Repository: xivrus/xiv_ru_weblate
Catalog: exd/quest/054/JobXbm132_05495/*.xlf
Languages: de, fr, ja

source: TEXT_JOBXBM132_05495_LAUDA_000_105<tab>I am my master's humble servant. But a servant is not devoid of...opinion.
de: TEXT_JOBXBM132_05495_LAUDA_000_105<tab>Er würde nicht zulassen, dass ich ihm seine Freude verderbe. Nicht, dass ich es wollte<var 1D /var>...
fr: TEXT_JOBXBM132_05495_LAUDA_000_105<tab>Certes, je ne peux me soustraire à son contrôle, mais cela ne signifie pas non plus que j'ai perdu toute volonté propre.
ja: TEXT_JOBXBM132_05495_LAUDA_000_105<tab>今の私には、ご主人様の意にそぐわぬことはできません。 さりとて、個人の意思が無くなったわけでもないのです。

source: TEXT_JOBXBM132_05495_LOOSEFROX_000_106<tab>Opinion? ...All right. Then why did you seekfind us?
de: TEXT_JOBXBM132_05495_LOOSEFROX_000_106<tab>Hmpf. Und warum dann hier, kho?
fr: TEXT_JOBXBM132_05495_LOOSEFROX_000_106<tab>Ah bon...<var 1D /var>? Alors pourquoi Lauda est-elle venue jusqu'ici<var 1D /var>?
ja: TEXT_JOBXBM132_05495_LOOSEFROX_000_106<tab>ふーん……？ なら、何をしに来たゴブ？

source: TEXT_JOBXBM132_05495_LAUDA_100_106<tab>...Your ways intrigue me. Those of the Kornago tradition.
de: TEXT_JOBXBM132_05495_LAUDA_100_106<tab>Weil mich die Kornago-Schule interessiert.
fr: TEXT_JOBXBM132_05495_LAUDA_100_106<tab>Votre méthode, celle de l'école du cornago, a suscité mon intérêt...
ja: TEXT_JOBXBM132_05495_LAUDA_100_106<tab>……興味が湧いたのです。 あなた方、コルナゴ派の戦い方に……。

source: TEXT_JOBXBM132_05495_LOOSEFROX_000_107<tab>That's little wonder. Our peoples are worlds apart when it comes to beastfriends.
de: TEXT_JOBXBM132_05495_LOOSEFROX_000_107<tab>Sehr verstehlich, kho. Schließlich wir Bestien nicht fangennehmen wie Lhu, sondern freundewerden. Is' andersganz, nicht?
fr: TEXT_JOBXBM132_05495_LOOSEFROX_000_107<tab>Rien de surprenant, les en<var 16 /var>sei<var 16 /var>gne<var 16 /var>ments du maître sont fondamentalement aux antipodes des techniques de Lhu...
ja: TEXT_JOBXBM132_05495_LOOSEFROX_000_107<tab>まあ、魔獣との絆を重んじるコルナゴ派は、 相手を殺めて魂を捕らえるルー派とは、 根本から違うゴブね……。

source: TEXT_JOBXBM132_05495_LOOSEFROX_000_108<tab>You Lhu slaytrap beastsouls... But you're saying our kinbonds interest you?
de: TEXT_JOBXBM132_05495_LOOSEFROX_000_108<tab>Bizzu deshalb kommen?
fr: TEXT_JOBXBM132_05495_LOOSEFROX_000_108<tab>Loosefrox peut comprendre que cette différence soit intrigante pour Lauda...
ja: TEXT_JOBXBM132_05495_LOOSEFROX_000_108<tab>違う思想を持っているからこそ、 気になるというのは理解できるゴブ……。

source: TEXT_JOBXBM132_05495_LAUDA_000_109<tab>Beasts are, by their very nature, a threat to mankind. Their instinct is to turn fang and claw against us. Thus must we cull and control them.
de: TEXT_JOBXBM132_05495_LAUDA_000_109<tab>Bestien sind von Natur aus wilde Kreaturen, die uns einzig als Beute oder Bedrohung betrachten sollten. Bande zu ihnen zu knüpfen, schien mir unmöglich. Sie zu beherrschen, der einzige Weg.
fr: TEXT_JOBXBM132_05495_LAUDA_000_109<tab>Les bêtes sont des créatures sauvages. Elles ne voient en l'humanité qu'une menace contre laquelle se défendre, c'est instinctif. J'étais persuadée qu'il était impossible de trouver un terrain d'entente et que le seul moyen de profiter de leur force consistait à soumettre leurs âmes.
ja: TEXT_JOBXBM132_05495_LAUDA_000_109<tab>魔獣は魔獣、本能的に人に牙を剥く生き物…… 心を通わせるなど、到底できるはずがないと思っていました。 だからこそ、魂を支配する必要がある。

source: TEXT_JOBXBM132_05495_LAUDA_000_110<tab>Not once did I think to <var 1A 02 /var>commune<var 1A 01 /var> with them. Understand them. To consider they are capable of emotion still beggars belief...
de: TEXT_JOBXBM132_05495_LAUDA_000_110<tab>Dass sie Gefühle haben, hielt ich für undenkbar. Und ehrlich gesagt mag ich es immer noch kaum glauben.
fr: TEXT_JOBXBM132_05495_LAUDA_000_110<tab>Je n'ai même jamais pensé que les bêtes pouvaient ressentir des émotions. À dire vrai, j'ai toujours du mal à y croire...
ja: TEXT_JOBXBM132_05495_LAUDA_000_110<tab>魔獣に心があるなど、考えたこともありませんし、 未だに信じがたいとすら思っています……。

source: TEXT_JOBXBM132_05495_Q2_000_000<tab>What will you say?
de: TEXT_JOBXBM132_05495_Q2_000_000<tab>Was sagst du?
fr: TEXT_JOBXBM132_05495_Q2_000_000<tab>Que dites-vous<var 1D /var>?
ja: TEXT_JOBXBM132_05495_Q2_000_000<tab>何と言う？

source: TEXT_JOBXBM132_05495_A2_000_001<tab>Has Guttler taught you nothing?
de: TEXT_JOBXBM132_05495_A2_000_001<tab>Was ist mit Guttlers Zorn?
fr: TEXT_JOBXBM132_05495_A2_000_001<tab>Ne ressens-tu pas la rage de Dévoreuse<var 1D /var>?
ja: TEXT_JOBXBM132_05495_A2_000_001<tab>ガトラーの怒りを感じているのでは？

source: TEXT_JOBXBM132_05495_A2_000_002<tab>I never thought twice about slaying beasts...
de: TEXT_JOBXBM132_05495_A2_000_002<tab>Das ging mir genauso.
fr: TEXT_JOBXBM132_05495_A2_000_002<tab>Moi non plus, je n'y avais jamais pensé avant...
ja: TEXT_JOBXBM132_05495_A2_000_002<tab>自分も同じ考えだった

source: TEXT_JOBXBM132_05495_A2_000_003<tab>Beastfriends have feelings too!
de: TEXT_JOBXBM132_05495_A2_000_003<tab>Bestien sind herzallerliebst!
fr: TEXT_JOBXBM132_05495_A2_000_003<tab>Les bêtes sont toutes trop adorables<var 1D /var>!
ja: TEXT_JOBXBM132_05495_A2_000_003<tab>魔獣はかわいい

source: TEXT_JOBXBM132_05495_LAUDA_000_111<tab>My master has taught me wrath. Wrath, born from pain. ...Pain, born from grief.
de: TEXT_JOBXBM132_05495_LAUDA_000_111<tab>Der Zorn meines Herrn. Geboren aus verletzten Gefühlen, nicht aus Instinkt. Hm<var 1D /var>...
fr: TEXT_JOBXBM132_05495_LAUDA_000_111<tab>La colère de Sa Primauté... Une fureur véritable, et pas seulement une rogne instinctive...
ja: TEXT_JOBXBM132_05495_LAUDA_000_111<tab>ご主人様の怒り……。 本能だけではない、魔獣の心……。

source: TEXT_JOBXBM132_05495_LAUDA_100_111<tab>But you changed. You have come to believe that bonding with these creatures is possible?
de: TEXT_JOBXBM132_05495_LAUDA_100_111<tab>Jetzt aber nicht mehr, willst du damit sagen? Du glaubst, dass Bestien Gefühle haben?
fr: TEXT_JOBXBM132_05495_LAUDA_100_111<tab>Ce qui signifie que vous avez désormais changé d'avis<var 1D /var>? Vous êtes persuadé<var 08 E905 ((e)) (()) /var> que les bêtes ont un cœur<var 1D /var>?
ja: TEXT_JOBXBM132_05495_LAUDA_100_111<tab>つまり、今は違うと言うのですね。 魔獣に心があると、あなたは信じている……。

source: TEXT_JOBXBM132_05495_LAUDA_110_111<tab>Beast...friends...?
de: TEXT_JOBXBM132_05495_LAUDA_110_111<tab>Herz... allerliebst ...?
fr: TEXT_JOBXBM132_05495_LAUDA_110_111<tab>Adorables... Vraiment<var 1D /var>?
ja: TEXT_JOBXBM132_05495_LAUDA_110_111<tab>かわ……いい……？

source: TEXT_JOBXBM132_05495_LAUDA_120_111<tab>A turn of phrase ungainly on my tongue. ...But not without its charm.
de: TEXT_JOBXBM132_05495_LAUDA_120_111<tab>D-Darauf wäre ich nicht gekommen, aber gut: Alles ist Ansichtssache, nicht wahr?
fr: TEXT_JOBXBM132_05495_LAUDA_120_111<tab>Je... Comment dire... C'est une vision unique, pour sûr...
ja: TEXT_JOBXBM132_05495_LAUDA_120_111<tab>魔獣がかわいいなど…… そう、ですか……そういう考えもあるのですね……。

source: TEXT_JOBXBM132_05495_LOOSEFROX_000_112<tab>We don't mean to frownjudge you entirely. Beastfriends <var 1A 02 /var>can<var 1A 01 /var> be dangerous, and even we believe that a show of strength is necessary to forge a kinbond.
de: TEXT_JOBXBM132_05495_LOOSEFROX_000_112<tab>Mach ich Lhu keine Würfe, kho. Fährliche Bestien unfährlich machen, is' ganz normal. Und draußen gilt Gesetz des Stärkeren, so will Laufkreis der Natur.
fr: TEXT_JOBXBM132_05495_LOOSEFROX_000_112<tab>Loosefrox ne jette pas la pierre aux autres dresseurs. Et en vérité, une cohabitation paisible entre les humains et les bêtes ne peut s'envisager quand ces dernières sont trop dangereuses... Dans la nature, c'est la loi du plus fort qui s'impose presque toujours.
ja: TEXT_JOBXBM132_05495_LOOSEFROX_000_112<tab>別にルー派を否定するつもりはないゴブ。 ヒトに害をなす魔獣を駆除することに異論はないし、 強き者が弱き者を淘汰するのは、自然なことゴブ。

source: TEXT_JOBXBM132_05495_LOOSEFROX_000_113<tab>But the Lhu chose a path that led straight to sorrow... I don't envy you.
de: TEXT_JOBXBM132_05495_LOOSEFROX_000_113<tab>Aber wenn Weg der Lhu daran schuldhaben, dazzu jetzt fangen bist, kann ich nicht gutheißen, kho.
fr: TEXT_JOBXBM132_05495_LOOSEFROX_000_113<tab>Mais l'école de Lhu a fait un pari risqué... Jusqu'à atteindre un point de non-retour, lorsque sa méthode s'est retournée contre ses créateurs. Loosefrox ne voudrait pas être dans la situation de Lauda, c'est certain...
ja: TEXT_JOBXBM132_05495_LOOSEFROX_000_113<tab>でも、ルー派が行き着いた先が、 魔獣に心を支配された、アンタだっていうのなら……。 少なくともアタイは御免ゴブ。

source: TEXT_JOBXBM132_05495_LAUDA_000_114<tab>Were we misguided as a people? Perhaps my master's vengeance is...
de: TEXT_JOBXBM132_05495_LAUDA_000_114<tab>Sind wir also einem Irrtum aufgesessen? Ist es recht, mich meinem Herrn zu beugen?
fr: TEXT_JOBXBM132_05495_LAUDA_000_114<tab>Avons-nous tout simplement péché par orgueil<var 1D /var>? Dans ce cas... la vengeance de Sa Primauté serait légitime<var 1D /var>?
ja: TEXT_JOBXBM132_05495_LAUDA_000_114<tab>私たちルー派は、間違っていたのでしょうか……。 それならやはり、ご主人様の意のままに、従わなくては……。

source: TEXT_JOBXBM132_05495_LAUDA_000_115<tab>...Forgive my intrusion. I shall look forward to your next venture into the Crucible of the Unbroken.
de: TEXT_JOBXBM132_05495_LAUDA_000_115<tab>Doch verzeiht, ich halte euch nur auf. Ich werde nach Gut Zwieselgrund zurückkehren und dort auf euch warten.
fr: TEXT_JOBXBM132_05495_LAUDA_000_115<tab>... Pardonnez-moi de vous avoir interrompu<var 08 E905 ((es)) ((s)) /var>. Nous vous attendrons au ranch pour le prochain plateau du Dédale bestial.
ja: TEXT_JOBXBM132_05495_LAUDA_000_115<tab>お邪魔してしまって申し訳ございませんでした。 次の闘獣練へのご参加をお待ちしております。

source: TEXT_JOBXBM132_05495_LOOSEFROX_000_116<tab>And off she goes...
de: TEXT_JOBXBM132_05495_LOOSEFROX_000_116<tab>Mit Brett, hm?
fr: TEXT_JOBXBM132_05495_LOOSEFROX_000_116<tab>Le Dédale...
ja: TEXT_JOBXBM132_05495_LOOSEFROX_000_116<tab>闘獣練か……。

source: TEXT_JOBXBM132_05495_LOOSEFROX_000_117<tab>We should get back to Wiseteach. Take care that my precious tongueflaps don't dribble out your braincase along the way!
de: TEXT_JOBXBM132_05495_LOOSEFROX_000_117<tab>Meister sicher auch schon warten. Lehrgang hiermit schlussvorbei, kho!
fr: TEXT_JOBXBM132_05495_LOOSEFROX_000_117<tab>Pssshh<var 1D /var>! Il faut retourner auprès du maître. La promenade et la leçon du jour sont terminées<var 1D /var>!
ja: TEXT_JOBXBM132_05495_LOOSEFROX_000_117<tab>さて、そろそろ師匠のところに戻るゴブ。 これでアタイとのお散歩、もとい講義はおしまいゴブ！

source: TEXT_JOBXBM132_05495_LOOSEFROX_000_120<tab>Pshhh... Shkohhh... Enjoy the lazywalk? I suppose it was all right.
de: TEXT_JOBXBM132_05495_LOOSEFROX_000_120<tab>Pshkho ... Fußvertreten an Frischluft bringt Frischwind in Denkschale, nicht? Ich fand jedenfalls schön!
fr: TEXT_JOBXBM132_05495_LOOSEFROX_000_120<tab>Pssshh... Pssshh... Cette promenade a permis à <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var> de se changer les idées, pas vrai<var 1D /var>? Loosefrox s'est amusée, pas beaucoup, mais tout de même un peu.
ja: TEXT_JOBXBM132_05495_LOOSEFROX_000_120<tab>シュコォ……シュコォ…… 気分転換くらいにはなったゴブ？ アタイはちょっとだけ、ちょーっとだけ、楽しかったゴブ。

source: TEXT_JOBXBM132_05495_JYHUHTIA_000_130<tab>Welcome back. Loosefrox says you had an unexpected visitor.
de: TEXT_JOBXBM132_05495_JYHUHTIA_000_130<tab>Willkommen zurück. Losfrox hat mir schon von eurem Spaziergang berichtet. Von der Begegnung mit Lauda auch.
fr: TEXT_JOBXBM132_05495_JYHUHTIA_000_130<tab>Oh, te rrrevoilà<var 1D /var>! Loosefrox m'a raconté ce qui s'est passé.
ja: TEXT_JOBXBM132_05495_JYHUHTIA_000_130<tab>おう、おつかれさん。 ルースフロクスからいろいろ聞いてるぜ。

source: TEXT_JOBXBM132_05495_JYHUHTIA_000_131<tab>Myriad traditions exist among beastmasters. That our beliefs differ accordingly is only natural.
de: TEXT_JOBXBM132_05495_JYHUHTIA_000_131<tab>Jede Schule geht ein bisschen anders an das Bändigen ran, das ist ganz normal. Wenn du dich erfolgreich durch das Brett der Bestie kämpfst, ist das vermutlich der beste Beweis dafür, dass unsere Prinzipien nicht auf Luft gebaut sind.
fr: TEXT_JOBXBM132_05495_JYHUHTIA_000_131<tab>Il est bien normal de trouver différentes approches du dressage à trrravers le monde. En traversant le Dédale, nous prouverons que l'école du cornago compte parmi les meilleures.
ja: TEXT_JOBXBM132_05495_JYHUHTIA_000_131<tab>ほかの流派と思想が違うのは、当たり前のことさ。 闘獣練を勝ち抜いて、絆の強さを証明してやろう。

source: TEXT_JOBXBM132_05495_JYHUHTIA_000_132<tab>Emerge victorious from the Crucible, and you prove the strength of our principles.
de: TEXT_JOBXBM132_05495_JYHUHTIA_000_132<tab>Vielleicht gelingt es uns auf diese Weise ja sogar, Laudas Herz aus Guttlers Klauen zu befreien.
fr: TEXT_JOBXBM132_05495_JYHUHTIA_000_132<tab>J'espère qu'en battant Dévoreuse sur son plateau, nous pourrons libérrrer Lauda de son emprise.
ja: TEXT_JOBXBM132_05495_JYHUHTIA_000_132<tab>そうすりゃ、ガトラーに捕らわれた彼女の心も、 解放できるかもしれないからな。

source: TEXT_JOBXBM132_05495_JYHUHTIA_000_133<tab>In so doing, even the maiden's captured heart may find peace─and Guttler's soul find rest.
de: TEXT_JOBXBM132_05495_JYHUHTIA_000_133<tab>Also, bereite dich weiter gut vor. Ein Schritt nach dem anderen, so wie du es bislang getan hast.
fr: TEXT_JOBXBM132_05495_JYHUHTIA_000_133<tab>Mais avant d'attaquer la prochaine éprrreuve, il faut t'entraîner davantage<var 1D /var>! Rien ne presse encore, alors nous entamerons la suite quand tu seras prêt<var 08 E905 ((e)) (()) /var>.
ja: TEXT_JOBXBM132_05495_JYHUHTIA_000_133<tab>今は特訓あるのみだ。 少しずつでいい、着実に力も知識も付けていこう。
