Repository: xivrus/xiv_ru_weblate
Catalog: exd/quest/054/JobXbm132_05495/*.xlf
Languages: de, fr, ja

source: TEXT_JOBXBM132_05495_SEQ_00<tab>J'yhuh Tia smiles with open relief.
de: TEXT_JOBXBM132_05495_SEQ_00<tab>J'yhuh Tia freut sich über deinen ersten Erfolg auf dem Brett der Bestie.
fr: TEXT_JOBXBM132_05495_SEQ_00<tab>J'yhuh Tia est ravi de votre première victoire dans le Dédale bestial.
ja: TEXT_JOBXBM132_05495_SEQ_00<tab>ベントブランチ牧場のジャ・ユハ・ティアは、闘獣練の結果に喜んでいるようだ。

source: TEXT_JOBXBM132_05495_SEQ_01<tab>J'yhuh Tia warmly welcomes you back from the Crucible. As your trials have only just begun, he suggests you all return to the Bannock, where you can speak freely.
de: TEXT_JOBXBM132_05495_SEQ_01<tab>J'yhuh Tia lobt dich überschwänglich für deinen ersten erfolgreichen Gehversuch auf dem Brett der Bestie und bittet dich dann, ihm zum Stubben zu folgen, wo ihr eure nächsten Schritte besprechen wollt.
fr: TEXT_JOBXBM132_05495_SEQ_01<tab>Votre maître vous a félicité<var 08 E905 ((e)) (()) /var> pour votre premier succès au sein du Dédale. Il vous a toutefois demandé de le rejoindre au Bannock afin de lui exposer tous les détails de votre périple.
ja: TEXT_JOBXBM132_05495_SEQ_01<tab>ジャ・ユハ・ティアたちから労いの言葉をもらった。中央森林のバノック練兵所付近に戻り、「ジャ・ユハ・ティア」と話そう。

source: TEXT_JOBXBM132_05495_SEQ_02<tab>The Crucible of the Unbroken is not simply a gauntlet of battles, but a test of wisdom and tactical skill. To this end, Loosefrox offers an unlikely personal lesson. She strides off, leaving you to follow your prickly comrade and partake of what knowledge she is willing to impart.
de: TEXT_JOBXBM132_05495_SEQ_02<tab>Damit du auch für die nächste Partie gewappnet bist, die sicherlich schwieriger werden wird, soll Losfrox ihren reichen Wissensschatz mit dir teilen. Sprich sie an und lass dich von ihr begleiten.
fr: TEXT_JOBXBM132_05495_SEQ_02<tab>Vous avez raconté à J'yhuh Tia et Loosefrox comment s'est déroulée votre traversée du premier plateau. Peu après, la Gobeline a souhaité s'entretenir avec vous afin de vous donner des in<var 16 /var>for<var 16 /var>ma<var 16 /var>tions utiles à la suite des épreuves. Retrouvez-la et partez en vadrouille ensemble.
ja: TEXT_JOBXBM132_05495_SEQ_02<tab>闘獣練の対策を練るため、ルースフロクスからアドバイスを受けることになった。バノック練兵所付近の「ルースフロクス」と話そう。

source: TEXT_JOBXBM132_05495_SEQ_03<tab>Alone at last, Loosefrox is apologetic for her brash attitude. People are not as easy as beasts to commune with, but she is willing to try. With any luck, a stroll about the Central Shroud will deepen your connection with Loosefrox─and perhaps yield some “beastfacts” along the way. ※You must be accompanied by Loosefrox to complete this task. Speak with her again should you become separated.
de: TEXT_JOBXBM132_05495_SEQ_03<tab>Losfrox hat augenscheinlich nicht die größte Erfahrung im Unterrichten. Um ihr Unbehagen zu zerstreuen, bittet sie dich, einen kleinen Spaziergang mit ihr zu unternehmen. Begib dich in ihrer Begleitung zum Grünzähren im Tiefen Wald und sprich dort mit ihr. ※ Solltest du vor Abschluss des Auftrags von Losfrox getrennt werden, kannst du sie am Stubben erneut ansprechen, um den Auftrag fortzusetzen.
fr: TEXT_JOBXBM132_05495_SEQ_03<tab>Vous avez entamé une balade en compagnie de Loosefrox. Même si la Gobeline ne se sent pas totalement à l'aise, elle vous a promis de faire un effort. * Si vous vous retrouvez <var 08 E905 ((séparée)) ((séparé)) /var> de Loosefrox, reparlez-lui près du Bannock pour qu'elle vous accompagne à nouveau.
ja: TEXT_JOBXBM132_05495_SEQ_03<tab>近辺を歩きながら話すことになった。中央森林のグリーンティア択伐地の指定地点で、同行中の「ルースフロクス」と話そう。 ※同行状態が解除された場合、バノック練兵所付近の「ルースフロクス」に話しかけることで同行を再開できます。

source: TEXT_JOBXBM132_05495_SEQ_04<tab>Loosefrox explains that learning how to exploit the weaknesses of foes you face within the Crucible will be crucial, given its various restrictions. You continue your stroll together, hopeful she has a few more kernels of knowledge to share.
de: TEXT_JOBXBM132_05495_SEQ_04<tab>Am Grünzähren klärt Losfrox dich über die Schwächen von Bestien auf. Begleite sie weiter zu Gabineauxs Laube und sprich sie dort abermals an.
fr: TEXT_JOBXBM132_05495_SEQ_04<tab>Loosefrox vous a présenté les bases concernant les faiblesses de certaines bêtes. Continuez de vous promener avec elle.
ja: TEXT_JOBXBM132_05495_SEQ_04<tab>ルースフロクスから、魔獣の弱点についてアドバイスをもらった。中央森林のガビノー親方の小屋付近にある指定地点で、同行中の「ルースフロクス」と再度話そう。

source: TEXT_JOBXBM132_05495_SEQ_05<tab>The corporeal body, Loosefrox continues, may also be subjected to a variety of ailments. She makes example of her own favorite familiar, claiming the giant sandworm is strongly averse to shockwaves─a fact she demands you immediately forget. You continue your stroll together...
de: TEXT_JOBXBM132_05495_SEQ_05<tab>An Gabineauxs Laube folgt eine Einführung über Statusveränderungen. Euer Spaziergang soll euch weiter nach Blankenfels führen. Gehe mit Losfrox dorthin und sprich sie erneut an.
fr: TEXT_JOBXBM132_05495_SEQ_05<tab>Votre cours champêtre en compagnie de la Gobeline se poursuit, et vous avez appris à profiter des effets de certaines attaques afin d'exploiter les vulnérabilités des bêtes. Continuez d'avancer avec Loosefrox.
ja: TEXT_JOBXBM132_05495_SEQ_05<tab>ルースフロクスから、状態異常についてアドバイスをもらった。中央森林の裸岩の丘入口付近にある指定地点で、同行中の「ルースフロクス」とさらに話そう。

source: TEXT_JOBXBM132_05495_SEQ_06<tab>Loosefrox calls for a break, claiming to have lost much of her stamina since her former days as an adventurer. You learn that your goblin compatriot is skilled in wielding all sorts of weapons, but finds her greatest joy in studying beasts of the wild. During the course of her explorations, she once wandered into a nest of sandworms and was saved from certain death by none other than J'yhuh Tia himself. Moved by the connection he shared with his familiars, Loosefrox begged his tutelage and has been a beastmaster ever since. Growing sentimental one moment, she becomes gruff in the next, emphasizing her superior abilities. In fact, she says, she can prove her claim right now by pitting you against one of her familiars. A drake skilled in fire magicks─but you know all you need to win.
de: TEXT_JOBXBM132_05495_SEQ_06<tab>Vor Blankenfels bietet Losfrox dir einen Übungskampf gegen sie an. Besiege ihren <var 32 ((BNpcName)) 06F23A50020502 /var>.
fr: TEXT_JOBXBM132_05495_SEQ_06<tab>La marche a suf<var 16 /var>fi<var 16 /var>sam<var 16 /var>ment épuisé Loosefrox, qui a réclamé une petite pause. Elle vous a partagé une anecdote de son passé<var 1D /var>: sa rencontre avec J'yhuh Tia et ce qui l'a motivée à devenir dresseuse. En tant que mentor, elle souhaite prouver qu'il reste encore un fossé entre elle et vous, et vous demande de vaincre Moutardonne, une draconide de son bestiaire.
ja: TEXT_JOBXBM132_05495_SEQ_06<tab>ルースフロクスの使役獣と手合わせをすることになった。裸岩の丘入口付近の「<var 28 ((BNpcName)) F23A5001 /var>」を倒そう。

source: TEXT_JOBXBM132_05495_SEQ_07<tab>Aided by your knowledge on drakes, you defeat Spicekick Mustard. While her facial expression remains inscrutable, Loosefrox is staring at you with what you suspect is begrudging approval.
de: TEXT_JOBXBM132_05495_SEQ_07<tab>Du gehst als <var 08 E905 ((Siegerin)) ((Sieger)) /var> aus dem Übungskampf hervor. Sprich mit Losfrox vor Blankenfels.
fr: TEXT_JOBXBM132_05495_SEQ_07<tab>Vous avez triomphé contre la bête de Loosefrox. Parlez désormais à la Gobeline.
ja: TEXT_JOBXBM132_05495_SEQ_07<tab><var 28 ((BNpcName)) F23A5001 /var>を倒した。裸岩の丘入口付近の「ルースフロクス」と話そう。

source: TEXT_JOBXBM132_05495_SEQ_08<tab>Just as Loosefrox is begrudgingly admitting her approval, Lauda emerges from the woods. Instinctively, Loosefrox rises to your defense, but Lauda simply wishes to speak. The Kornago tradition has intrigued her, still captive to Guttler's will though she is. She had never considered beasts to be more than emotionless fiends, but she now reflects upon all she has experienced and seen. She wonders if her people, the Lhu, had been mistaken in their practices, but quickly remembers the part she plays in this charade and disappears once more.
de: TEXT_JOBXBM132_05495_SEQ_08<tab>Als du dich mit Losfrox unterhältst, erscheint Lauda und bekundet ihr Interesse an den Prinzipien der Kornago-Schule. Doch dem Einfluss Guttlers kann sie sich schlussendlich nicht widersetzen. Kehre zu J'yhuh Tia zurück und besprich mit ihm das weitere Vorgehen.
fr: TEXT_JOBXBM132_05495_SEQ_08<tab>Alors que vous discutiez avec Loosefrox, Lauda est venue vous interrompre. Intriguée par les paroles de J'yhuh Tia, la dresseuse de Lhu souhaite en apprendre davantage sur les méthodes de l'école du cornago. Vos réponses l'ont laissée perplexe et elle vous a quitté<var 08 E905 ((es)) ((s)) /var> aussitôt. Retournez désormais voir votre maître.
ja: TEXT_JOBXBM132_05495_SEQ_08<tab>ルースフロクスと共に、現れたラウダと話した。バノック練兵所付近に戻り、「ジャ・ユハ・ティア」と話そう。

source: TEXT_JOBXBM132_05495_SEQ_09<tab>J'yhuh Tia has heard all from Loosefrox, and urges you to focus upon training. Your hard work will ultimately spell the end of both Lauda and Guttler's suffering, so you apply yourself to practice as the second board of the Crucible looms upon the horizon... ※The next beastmaster quest will be available from J'yhuh Tia upon reaching level 40.
de: TEXT_JOBXBM132_05495_SEQ_09<tab>J'yhuh Tia hat Verständnis für Laudas Situation und baut darauf, dass deine Erfolge auf dem Brett der Bestie sie am ehesten von der Möglichkeit wahrer Freund<var 16 /var>schaft zwischen Bestien und Bändigern überzeugen können. Wer weiß, vielleicht könnt ihr sie auf diese Weise ja sogar aus dem Griff von Guttler befreien. Setz deinen Weg unbeirrt fort. ※ Sobald du als <var 08 E905 ((Bestienbändigerin)) ((Bestienbändiger)) /var> Stufe 40 erreicht hast, kannst du von J'yhuh Tia am Stubben den nächsten Auftrag erhalten.
fr: TEXT_JOBXBM132_05495_SEQ_09<tab>Vous avez parlé avec J'yhuh Tia. Ce dernier vous a invité<var 08 E905 ((e)) (()) /var> à vous concentrer sur votre en<var 16 /var>traî<var 16 /var>ne<var 16 /var>ment afin de vous préparer à affronter le deuxième plateau du Dédale bestial. * J'yhuh Tia propose la prochaine quête aux dresseurs de niveau 40.
ja: TEXT_JOBXBM132_05495_SEQ_09<tab>ジャ・ユハ・ティアと話した。魔獣との絆の強さをラウダに証明するためにも、魔獣使いの修行を続けていこう。 ※魔獣使いのレベルが40以上になると、バノック練兵所付近のジャ・ユハ・ティアから次の魔獣使いクエストを受注することができます。

source: TEXT_JOBXBM132_05495_TODO_00<tab>Speak with J'yhuh Tia.
de: TEXT_JOBXBM132_05495_TODO_00<tab>Mit J'yhuh Tia sprechen
fr: TEXT_JOBXBM132_05495_TODO_00<tab>Parler à J'yhuh Tia
ja: TEXT_JOBXBM132_05495_TODO_00<tab>ジャ・ユハ・ティアと話す

source: TEXT_JOBXBM132_05495_TODO_01<tab>Speak with Loosefrox and have her accompany you.
de: TEXT_JOBXBM132_05495_TODO_01<tab>Mit Losfrox sprechen und dich von ihr begleiten lassen
fr: TEXT_JOBXBM132_05495_TODO_01<tab>Parler à Loosefrox afin qu'elle vous accompagne
ja: TEXT_JOBXBM132_05495_TODO_01<tab>ルースフロクスと話して同行させる

source: TEXT_JOBXBM132_05495_TODO_02<tab>Accompany Loosefrox to the designated location and then speak with her.
de: TEXT_JOBXBM132_05495_TODO_02<tab>Am Grünzähren mit Losfrox sprechen
fr: TEXT_JOBXBM132_05495_TODO_02<tab>Se rendre avec Loosefrox jusqu'à l'endroit indiqué et lui parler
ja: TEXT_JOBXBM132_05495_TODO_02<tab>連れているルースフロクスと指定地点で話す

source: TEXT_JOBXBM132_05495_TODO_03<tab>Accompany Loosefrox to the designated location and then speak with her again.
de: TEXT_JOBXBM132_05495_TODO_03<tab>An Gabineauxs Laube mit Losfrox sprechen
fr: TEXT_JOBXBM132_05495_TODO_03<tab>Reparler à Loosefrox à l'endroit indiqué
ja: TEXT_JOBXBM132_05495_TODO_03<tab>連れているルースフロクスと指定地点で再度話す

source: TEXT_JOBXBM132_05495_TODO_04<tab>Accompany Loosefrox to the designated location and then speak with her yet again.
de: TEXT_JOBXBM132_05495_TODO_04<tab>Vor Blankenfels mit Losfrox sprechen
fr: TEXT_JOBXBM132_05495_TODO_04<tab>Parler à nouveau à Loosefrox à l'endroit indiqué
ja: TEXT_JOBXBM132_05495_TODO_04<tab>連れているルースフロクスと指定地点でさらに話す

source: TEXT_JOBXBM132_05495_TODO_05<tab>Defeat Spicekick Mustard.
de: TEXT_JOBXBM132_05495_TODO_05<tab><var 2B ((<var 32 ((BNpcName)) 06F23A50020202 /var>)) /var> besiegen
fr: TEXT_JOBXBM132_05495_TODO_05<tab>Vaincre <var 33 ((BNpcName)) 03F23A500202 /var>
ja: TEXT_JOBXBM132_05495_TODO_05<tab><var 28 ((BNpcName)) F23A5001 /var>を倒す

source: TEXT_JOBXBM132_05495_TODO_06<tab>Speak with Loosefrox.
de: TEXT_JOBXBM132_05495_TODO_06<tab>Mit Losfrox sprechen
fr: TEXT_JOBXBM132_05495_TODO_06<tab>Parler à Loosefrox
ja: TEXT_JOBXBM132_05495_TODO_06<tab>ルースフロクスと話す

source: TEXT_JOBXBM132_05495_TODO_07<tab>Speak with J'yhuh Tia.
de: TEXT_JOBXBM132_05495_TODO_07<tab>Mit J'yhuh Tia sprechen
fr: TEXT_JOBXBM132_05495_TODO_07<tab>Parler à J'yhuh Tia
ja: TEXT_JOBXBM132_05495_TODO_07<tab>ジャ・ユハ・ティアと話す

source: TEXT_JOBXBM132_05495_LOOSEFROX_000_001<tab>Pshhh... Shkohhh... Don't forget to prepready.
de: TEXT_JOBXBM132_05495_LOOSEFROX_000_001<tab>Pshkho ... Muzzu gut vorbereiten, bevor du auf Brett stellst!
fr: TEXT_JOBXBM132_05495_LOOSEFROX_000_001<tab>Pshhh... Il faut bien se préparer avant de partir au combat<var 1D /var>!
ja: TEXT_JOBXBM132_05495_LOOSEFROX_000_001<tab>シュコォ……シュコォ…… 挑戦する前に準備を怠らないようにするゴブ！

source: TEXT_JOBXBM132_05495_LOOSEFROX_000_005<tab>Pshhh...! Did you do it!? Did you bigwin!?
de: TEXT_JOBXBM132_05495_LOOSEFROX_000_005<tab>Bizzu zurück, kho? Hazzu Erstbrett schafft, ja? Glücklichwunsch, Herzlichwunsch!
fr: TEXT_JOBXBM132_05495_LOOSEFROX_000_005<tab>Pshhh... Pshhh... L'<var 08 E905 ((aventurière)) ((aventurier)) /var> est déjà revenu<var 08 E905 ((e)) (()) /var><var 1D /var>!? <var 08 E905 ((Elle)) ((Il)) /var> a réussi à traverser le Dédale bestial<var 1D /var>?
ja: TEXT_JOBXBM132_05495_LOOSEFROX_000_005<tab>シュコォ……シュコォ…… 戻ってきたゴブ！？ 無事に突破できたゴブね！

source: TEXT_JOBXBM132_05495_JYHUHTIA_000_010<tab>You did well, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>. Welcome back.
de: TEXT_JOBXBM132_05495_JYHUHTIA_000_010<tab>Willkommen zurück, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>. Das Erste Brett wäre also bestanden? Hervorragend!
fr: TEXT_JOBXBM132_05495_JYHUHTIA_000_010<tab>Bon retour parmi nous, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var><var 1D /var>! Tu as trrraversé le premier plateau du Dédale, si je ne m'abuse<var 1D /var>? Bravo<var 1D /var>!
ja: TEXT_JOBXBM132_05495_JYHUHTIA_000_010<tab>おかえり、<var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>。 まずは第一盤を突破したようだな、よくやったぜ！

source: TEXT_JOBXBM132_05495_LOOSEFROX_000_011<tab>I-I wasn't on tenterhooks! ...Maybe a little. Shkohhh...
de: TEXT_JOBXBM132_05495_LOOSEFROX_000_011<tab>Pshkho ... Hazzu uns aber lasswarten! War schon ganz sorgekrank!
fr: TEXT_JOBXBM132_05495_LOOSEFROX_000_011<tab>Pshhh<var 1D /var>! Loosefrox s'est fait du souci pour <var 08 E905 ((la nouvelle)) ((le nouveau)) /var> disciple. Heu<var 16 /var>reu<var 16 /var>se<var 16 /var>ment qu'<var 08 E905 ((elle)) ((il)) /var> est revenu<var 08 E905 ((e)) (()) /var> <var 08 E905 ((saine et sauve)) ((sain et sauf)) /var>.
ja: TEXT_JOBXBM132_05495_LOOSEFROX_000_011<tab>シュコォ……シュコォ…… はあ……待っている間、気が気じゃなかったゴブよ。 無事に帰ってこられてよかったゴブ。

source: TEXT_JOBXBM132_05495_LAUDA_100_011<tab>Allow me to extend compliments on behalf of my master. Breaking a beast like Pas de Seul is no mean feat.
de: TEXT_JOBXBM132_05495_LAUDA_100_011<tab>Auch ich möchte dich im Namen meines Herrn zu deinem Erfolg über die Seelenlose be<var 16 /var>glück<var 16 /var>wünschen.
fr: TEXT_JOBXBM132_05495_LAUDA_100_011<tab>Permettez-moi de vous féliciter, au nom de Sa Primauté, bien entendu. Vous avez réussi à vaincre Pas de Seul l'envoûtante, une créature des plus coriaces qui soit.
ja: TEXT_JOBXBM132_05495_LAUDA_100_011<tab>私からも、ご主人様の代わりに賛辞を贈らせてください。 「魅惑のパドスール」を下されるとは、お見事でございます。

source: TEXT_JOBXBM132_05495_JYHUHTIA_000_012<tab>Guttler waits on the third board, yes? Meaning we should take our celebrations back to the Bannock and strategize for the second.
de: TEXT_JOBXBM132_05495_JYHUHTIA_000_012<tab>Guttler wartet auf dem Dritten Brett, nicht wahr? Lass uns erst mal zum Stubben zurückkehren. Da können wir deinen gelungenen Einstand feiern und das weitere Vorgehen besprechen.
fr: TEXT_JOBXBM132_05495_JYHUHTIA_000_012<tab>Dévoreuse t'attend sur le troisième plateau, n'est-ce pas<var 1D /var>? Avant d'attaquer l'étape suivante, nous devrrrions écouter at<var 16 /var>ten<var 16 /var>ti<var 16 /var>ve<var 16 /var>ment le récit de ton épreuve pour décider d'une stratégie. Retournons au Bannock<var 1D /var>!
ja: TEXT_JOBXBM132_05495_JYHUHTIA_000_012<tab>ガトラーが待ち受けているのは、第三盤だったか。 まずは初戦突破を祝いつつ、次の対策を練るためにも、 一度「バノック練兵所」に戻ろうぜ。

source: TEXT_JOBXBM132_05495_LOOSEFROX_000_015<tab>I shouldn't have bothered getting worrywashed! Pshhh...
de: TEXT_JOBXBM132_05495_LOOSEFROX_000_015<tab>Während du Bretterkämpfen warst, war ich ganz sorgekrank. Wenn Losfrox irgendwie helfen kann, muzzu nur sagen, ja?
fr: TEXT_JOBXBM132_05495_LOOSEFROX_000_015<tab>Loosefrox s'est vraiment fait un sang d'encre pendant l'absence de l'<var 08 E905 ((aventurière)) ((aventurier)) /var><var 1D /var>! Si elle peut aider, elle fera tout son possible<var 1D /var>!
ja: TEXT_JOBXBM132_05495_LOOSEFROX_000_015<tab>アンタが闘獣練に挑んでいる間、ずっとハラハラしてたゴブ。 ……何かアタイにできることがあるなら、 協力するのはやぶさかじゃないゴブ。

source: TEXT_JOBXBM132_05495_JYHUHTIA_000_020<tab>Credit where it's due for diving into the unknown and returning alive. Tell us─what was the Crucible like?
de: TEXT_JOBXBM132_05495_JYHUHTIA_000_020<tab>Noch mal herzlichen Glückwunsch zum ersten bezwungenen Brett. Erzähl mal, wie war's denn da drinnen?
fr: TEXT_JOBXBM132_05495_JYHUHTIA_000_020<tab>Tout d'abord, laisse-moi à nouveau te féliciter pour cette réussite. Peux-tu me décrire, aussi prrrécisément que possible, tout ce que tu as pu voir et ressentir à l'intérieur du Dédale<var 1D /var>?
ja: TEXT_JOBXBM132_05495_JYHUHTIA_000_020<tab>まずはおつかれさまだ。 次の対策を練るためにも、闘獣練の中がどんな様子だったか、 俺たちに教えてくれるか？

source: TEXT_JOBXBM132_05495_JYHUHTIA_000_021<tab>...Fascinating. If such a range of opponents can be expected of all boards, a mind for strategy may prove a keener weapon than any axe.
de: TEXT_JOBXBM132_05495_JYHUHTIA_000_021<tab>Verstehe. Wenn da wirklich so viele unter<var 16 /var>schied<var 16 /var>liche Gegner auftauchen, dann wirst du für die kommenden Bretter dein Bestienwissen weiter vertiefen müssen.
fr: TEXT_JOBXBM132_05495_JYHUHTIA_000_021<tab>Je vois... Les monstres qui peuplent les arènes sont très variés. Il va te falloirrr améliorer tes con<var 16 /var>nais<var 16 /var>san<var 16 /var>ces en tant que <var 08 E905 ((dresseuse)) ((dresseur)) /var> afin de pouvoir choisir la bête adéquate à chaque combat.
ja: TEXT_JOBXBM132_05495_JYHUHTIA_000_021<tab>……なるほどなあ。 多種多様な相手が待ち受けているなら、 これまで以上に、魔獣に関する「知識」も必要になってくるな。

source: TEXT_JOBXBM132_05495_LOOSEFROX_000_022<tab>Pshhh... Shkohhh... I've been waiting for this moment.
de: TEXT_JOBXBM132_05495_LOOSEFROX_000_022<tab>Pshkho ... Dafür Losfrox richtgenau!
fr: TEXT_JOBXBM132_05495_LOOSEFROX_000_022<tab>Pshhh... Hé hé... Loosefrox peut enfin montrer ses véritables talents<var 1D /var>!
ja: TEXT_JOBXBM132_05495_LOOSEFROX_000_022<tab>シュコォ……シュコォ…… フフン、そういうことならアタイに任せてほしいゴブ！

source: TEXT_JOBXBM132_05495_LOOSEFROX_000_023<tab>Leave <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var> to me, Wiseteach! I'll cram some hintclues into my dull<var 08 E905 ((sister)) ((brother)) /var> for you.
de: TEXT_JOBXBM132_05495_LOOSEFROX_000_023<tab>Niemand Bestien besser kennen als ich! Bin schließlich Wandelbuch!
fr: TEXT_JOBXBM132_05495_LOOSEFROX_000_023<tab>L'<var 08 E905 ((aventurière)) ((aventurier)) /var> doit l'écouter. Elle va lui transmettre la sagesse de la première disciple<var 1D /var>!
ja: TEXT_JOBXBM132_05495_LOOSEFROX_000_023<tab>魔獣のことなら、教えられることはあるゴブ。 姉弟子であるアタイの出番ゴブ！

source: TEXT_JOBXBM132_05495_JYHUHTIA_000_024<tab>Is that so? Then <var 08 E905 ((she)) ((he)) /var>'s all yours. ...Just remember to play nice, Loosefrox.
de: TEXT_JOBXBM132_05495_JYHUHTIA_000_024<tab>Oh, das ist wirklich nett von dir Losfrox. Das Angebot nehmen wir gerne an.
fr: TEXT_JOBXBM132_05495_JYHUHTIA_000_024<tab>Eh bien, puisque tu es si motivée, loin de moi l'idée de te rrretenir. Je te confie <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var><var 1D /var>!
ja: TEXT_JOBXBM132_05495_JYHUHTIA_000_024<tab>へえ、やけに張り切ってるじゃねえか。 そういうことなら、頼むぜルースフロクス。

source: TEXT_JOBXBM132_05495_LOOSEFROX_000_025<tab>I'm always nice! Come along, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>. Let's have a lazywalk.
de: TEXT_JOBXBM132_05495_LOOSEFROX_000_025<tab>Kommzzu mir nach, ja? Wir machen Ziergang. Is' gut für Wissenklauben und Denkschaleklären auch!
fr: TEXT_JOBXBM132_05495_LOOSEFROX_000_025<tab><var 2C ((<var 29 EB02 /var>)) (( )) 02 /var> doit suivre Loosefrox<var 1D /var>! On va faire une petite balade ensemble.
ja: TEXT_JOBXBM132_05495_LOOSEFROX_000_025<tab>アタイについてくるゴブ！ きっと気分転換にもなるゴブよ。

source: TEXT_JOBXBM132_05495_JYHUHTIA_000_030<tab>Learn all you can from Loosefrox. Few can rival her knowledge of the wilds, and you will benefit from any wisdom she offers.
de: TEXT_JOBXBM132_05495_JYHUHTIA_000_030<tab>Losfrox hat einen bemerkenswerten Wissensschatz. Fühl ihr mal so richtig auf den Zahn.
fr: TEXT_JOBXBM132_05495_JYHUHTIA_000_030<tab>Loosefrox est une mine de savoir. Écoute bien tout ce qu'elle va te rrraconter, je suis certain que tu vas apprendre énormément.
ja: TEXT_JOBXBM132_05495_JYHUHTIA_000_030<tab>ルースフロクスにいろいろ教えてもらうといい。 きっと今のお前の力になってくれるぜ。

source: TEXT_JOBXBM132_05495_LOOSEFROX_000_040<tab>Pshhh... Shkohhh... This is the first we've traded tongueflaps on our lonesome.
de: TEXT_JOBXBM132_05495_LOOSEFROX_000_040<tab>Pshkho ... Is' erste Mal, dass wir Lleinreden, kho.
fr: TEXT_JOBXBM132_05495_LOOSEFROX_000_040<tab>Pshhh... Pshhh... C'est la première fois que l'<var 08 E905 ((aventurière)) ((aventurier)) /var> et Loosefrox discutent face à face.
ja: TEXT_JOBXBM132_05495_LOOSEFROX_000_040<tab>シュコォ……シュコォ…… <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>とふたりで話すのは、 こ、これが初めてゴブね……！

source: TEXT_JOBXBM132_05495_LOOSEFROX_000_041<tab>...I know mine can be sharp. But I mean well. Promise.
de: TEXT_JOBXBM132_05495_LOOSEFROX_000_041<tab>Konnt ich bisher gar nicht mein Schlauwissen teilen. Is' gute Legenheit, endlich Festebande zu machen, finnzzu nicht?
fr: TEXT_JOBXBM132_05495_LOOSEFROX_000_041<tab>Depuis l'arrivée de <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>, Loosefrox n'a pas toujours été une aînée exemplaire. Voici l'occasion rêvée de faire plus ample con<var 16 /var>nais<var 16 /var>san<var 16 /var>ce.
ja: TEXT_JOBXBM132_05495_LOOSEFROX_000_041<tab>姉弟子なのにそれらしいことができなかったから、 親睦を深めるためにも、いい機会だと思ったゴブ。

source: TEXT_JOBXBM132_05495_LOOSEFROX_000_042<tab>If only people were as easy to work with as beastfriends...
de: TEXT_JOBXBM132_05495_LOOSEFROX_000_042<tab><seufz> Bestienbändeln irgendwie leichtiger fallen als Bändigerbändeln, kho!
fr: TEXT_JOBXBM132_05495_LOOSEFROX_000_042<tab>Pshhh... Pourquoi est-ce si difficile de parler avec des humains... Les bêtes, Loosefrox les comprend bien plus facilement<var 1D /var>!
ja: TEXT_JOBXBM132_05495_LOOSEFROX_000_042<tab>ああ……やれやれ、まったく！ 魔獣と違って、ヒトにはどうしてこんなに気を遣うゴブ……！

source: TEXT_JOBXBM132_05495_LOOSEFROX_000_043<tab>...Anyway. We can start with a lazywalk and take it from there.
de: TEXT_JOBXBM132_05495_LOOSEFROX_000_043<tab>Wenn wir hier rundlaufen, muss ich weniger Denkschale brauchen. Is' Vorteil für Wörtertausch. Also, los!
fr: TEXT_JOBXBM132_05495_LOOSEFROX_000_043<tab>Une promenade dans les environs devrait permettre à Loosefrox de se détendre. En avant toute<var 1D /var>!
ja: TEXT_JOBXBM132_05495_LOOSEFROX_000_043<tab>一緒にこの辺りを歩きながらの方が、 構えることなく話せそうゴブ。 ひとまず、この先に向かうゴブよ！

source: TEXT_JOBXBM132_05495_Q1_000_000<tab>What will you do?
de: TEXT_JOBXBM132_05495_Q1_000_000<tab>Was möchtest du tun?
fr: TEXT_JOBXBM132_05495_Q1_000_000<tab>Que voulez-vous faire<var 1D /var>?
ja: TEXT_JOBXBM132_05495_Q1_000_000<tab>何をする？

source: TEXT_JOBXBM132_05495_A1_000_001<tab>Speak with Loosefrox.
de: TEXT_JOBXBM132_05495_A1_000_001<tab>Reden
fr: TEXT_JOBXBM132_05495_A1_000_001<tab>Discuter
ja: TEXT_JOBXBM132_05495_A1_000_001<tab>話す

source: TEXT_JOBXBM132_05495_A1_000_002<tab>Part ways with Loosefrox.
de: TEXT_JOBXBM132_05495_A1_000_002<tab>Begleitung beenden
fr: TEXT_JOBXBM132_05495_A1_000_002<tab>Vous séparer
ja: TEXT_JOBXBM132_05495_A1_000_002<tab>同行状態を解除する
