Repository: xivrus/xiv_ru_weblate
Catalog: exd/quest/054/JobXbm132_05495/*.xlf
Languages: de, fr, ja

source: TEXT_JOBXBM132_05495_A1_000_003<tab>Nothing.
de: TEXT_JOBXBM132_05495_A1_000_003<tab>Nichts
fr: TEXT_JOBXBM132_05495_A1_000_003<tab>Rien en particulier
ja: TEXT_JOBXBM132_05495_A1_000_003<tab>キャンセル

source: TEXT_JOBXBM132_05495_LOOSEFROX_000_045<tab>Pshhh... D-Don't think I'm doing you favors. I'm just saving Wiseteach the trouble!
de: TEXT_JOBXBM132_05495_LOOSEFROX_000_045<tab>Pshkho ... Machzzu keine falschen Stellungen, ja? Is' alles bloß für Meister, nicht dich.
fr: TEXT_JOBXBM132_05495_LOOSEFROX_000_045<tab>Pshhh<var 1D /var>! Loosefrox n'accorde aucune faveur par<var 16 /var>ti<var 16 /var>cu<var 16 /var>liè<var 16 /var>re. Le partage des savoirs entre disciples d'un même maître est nécessaire, voilà tout<var 1D /var>!
ja: TEXT_JOBXBM132_05495_LOOSEFROX_000_045<tab>シュコォ……シュコォ…… べ、別にアンタのためじゃないゴブ。 これも師匠のためゴブ……！

source: TEXT_JOBXBM132_05495_SYSTEM_000_046<tab>Are you sure you wish to part ways with Loosefrox?
de: TEXT_JOBXBM132_05495_SYSTEM_000_046<tab>Bist du sicher, dass du die Begleitung beenden möchtest?
fr: TEXT_JOBXBM132_05495_SYSTEM_000_046<tab>Voulez-vous vraiment vous séparer de Loosefrox<var 1D /var>?
ja: TEXT_JOBXBM132_05495_SYSTEM_000_046<tab>同行状態を解除します。本当によろしいですか？

source: TEXT_JOBXBM132_05495_LOOSEFROX_000_047<tab>Shkohhh... Something better to do than learn about beastfriends? Fine. I'll grumpwait near the Bannock.
de: TEXT_JOBXBM132_05495_LOOSEFROX_000_047<tab>Pshkho ... Nanu? Hazzu tun? Wart ich an Stubben, muzzu schnelleilen, ja?
fr: TEXT_JOBXBM132_05495_LOOSEFROX_000_047<tab>Pshhh... Une autre affaire à régler<var 1D /var>? Loosefrox attendra près du Bannock. <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var> n'aura qu'à faire signe quand <var 08 E905 ((elle)) ((il)) /var> voudra reprendre la promenade.
ja: TEXT_JOBXBM132_05495_LOOSEFROX_000_047<tab>シュコォ……シュコォ…… あら、用事ができたゴブ？ 練兵所の近くで待ってるから、とっとと済ませてくるゴブ。

source: TEXT_JOBXBM132_05495_LOOSEFROX_000_048<tab>Pshhh... Shkohhh... Shall we?
de: TEXT_JOBXBM132_05495_LOOSEFROX_000_048<tab>Pshkho ... Vieledank für Rückkommen. Dann weiter!
fr: TEXT_JOBXBM132_05495_LOOSEFROX_000_048<tab>Pshhh<var 1D /var>! Contente de revoir l'<var 08 E905 ((aventurière)) ((aventurier)) /var><var 1D /var>! En route, il faut discuter d'affaires importantes.
ja: TEXT_JOBXBM132_05495_LOOSEFROX_000_048<tab>シュコォ……シュコォ…… お帰りゴブ！ それじゃあ再開するゴブよ。

source: TEXT_JOBXBM132_05495_LOOSEFROX_000_050<tab>Pshhh... It sounds like Crucible beastfriends─or their shadeshapes, anyway─have significant strengths and weaknesses.
de: TEXT_JOBXBM132_05495_LOOSEFROX_000_050<tab>Pshkho ... Projizierte Bestienfreunde auf Brett sehr auswogen, is' mein Eindruck.
fr: TEXT_JOBXBM132_05495_LOOSEFROX_000_050<tab>Pshhh... Pshhh... Si Loosefrox a bien entendu, les monstres du Dédale possèdent des forces et faiblesses accrues comparés à leurs homologues dans la nature.
ja: TEXT_JOBXBM132_05495_LOOSEFROX_000_050<tab>シュコォ……シュコォ…… 闘獣練の魔獣たちは長所と短所が強調された形で、 幻体化されているようゴブね。

source: TEXT_JOBXBM132_05495_LOOSEFROX_000_051<tab>By filling your braincase with strategy, you'll know exactly how to knockfight any foe.
de: TEXT_JOBXBM132_05495_LOOSEFROX_000_051<tab>Darum noch vielwichtiger als sonst, Schwachpunkt zu kennen!
fr: TEXT_JOBXBM132_05495_LOOSEFROX_000_051<tab>Pour progresser sur les plateaux plus difficiles, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var> devra apprendre à trouver chaque faille exploitable.
ja: TEXT_JOBXBM132_05495_LOOSEFROX_000_051<tab>それなら相手の弱点を見極めることが、 これまで以上に大切になるはずゴブよ！

source: TEXT_JOBXBM132_05495_SYSTEM_100_051<tab>Beasts found within the Crucible of the Unbroken may possess one weakness of the following affinities: fire, wind, lightning, water, ice, earth, slashing, piercing, or blunt.
de: TEXT_JOBXBM132_05495_SYSTEM_100_051<tab>Die Gegner auf dem Brett der Bestie sind entweder durch eines der Elemente Feuer, Wind, Blitz, Wasser, Eis und Erde oder durch eine der physischen Attackearten Hieb, Stoß und Schlag besonders verwundbar.
fr: TEXT_JOBXBM132_05495_SYSTEM_100_051<tab>Les créatures du Dédale sont sensibles à au moins un des types d'attaque suivants<var 1D /var>: feu, vent, foudre, eau, glace, terre, tranchante, contondante ou perforante.
ja: TEXT_JOBXBM132_05495_SYSTEM_100_051<tab>闘獣練のモンスターは、 火、風、雷、水、氷、土、斬、突、打のいずれか、 ひとつの属性を弱点としています。

source: TEXT_JOBXBM132_05495_SYSTEM_110_051<tab>Additionally, physical and magic resistances are unique to each foe, so be sure to study your opponents' attributes before battle.
de: TEXT_JOBXBM132_05495_SYSTEM_110_051<tab>Ihre Abwehr ist zudem in eine physische und magische Komponente unterteilt. Studiere die Schwächen deiner Gegner und nutze sie aus, um erfolgreich aus den Kämpfen hervorzugehen.
fr: TEXT_JOBXBM132_05495_SYSTEM_110_051<tab>En outre, la résistance aux attaques physiques ou magiques varie pour chaque monstre. Il vous faudra donc observer at<var 16 /var>ten<var 16 /var>ti<var 16 /var>ve<var 16 /var>ment quelle stratégie fonctionne le mieux et adapter vos techniques de combat en conséquence.
ja: TEXT_JOBXBM132_05495_SYSTEM_110_051<tab>また物理防御力と魔法防御力が個別に設定されているため、 どの攻撃方法が有効か、確認しながら戦うことで、 有利になるでしょう。

source: TEXT_JOBXBM132_05495_LOOSEFROX_000_053<tab>Treants around these parts are skilled in magicks─so maybe call one to knockfight an opponent <var 1A 02 /var>weak<var 1A 01 /var> to magicks. Simple enough, right?
de: TEXT_JOBXBM132_05495_LOOSEFROX_000_053<tab>Beispielig Baumschrate aus dieser Gegend sehr zauberstark. Darum gut gegen Gegner mit magischer Wenigwehr.
fr: TEXT_JOBXBM132_05495_LOOSEFROX_000_053<tab>Par exemple, les espèces de tréants qui vivent dans ce coin de la forêt sont très douées en attaques magiques. C'est le choix parfait en présence de monstres sensibles à la magie.
ja: TEXT_JOBXBM132_05495_LOOSEFROX_000_053<tab>この辺りに生息しているトレント種なんかは、 魔法攻撃が得意な子だから、魔法防御力の低い相手に有利ゴブね。

source: TEXT_JOBXBM132_05495_LOOSEFROX_000_054<tab>Some people favor only one beastfriend, but in a gauntlet like the Crucible, you can't afford to have softfeels. Information is your greatest ally.
de: TEXT_JOBXBM132_05495_LOOSEFROX_000_054<tab>Kannzzu natürlich gerne mit liebstem Bestienfreund Schlägetausch machen. Nur wennzzu schon extra Schlauwissen hast, sollzzu auch nutzen, find ich.
fr: TEXT_JOBXBM132_05495_LOOSEFROX_000_054<tab>Combattre avec ses bêtes préférées est une technique comme une autre, mais pour traverser le Dédale, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var> devra utiliser les in<var 16 /var>for<var 16 /var>ma<var 16 /var>tions à sa disposition et établir une stratégie.
ja: TEXT_JOBXBM132_05495_LOOSEFROX_000_054<tab>お気に入りの子で勝負するのもいいけど、 わざわざ情報が提示されてるってことは、 きっと闘獣練は、そうやって攻略していくといいゴブ。

source: TEXT_JOBXBM132_05495_LOOSEFROX_000_055<tab>Let's keep lazywalking.
de: TEXT_JOBXBM132_05495_LOOSEFROX_000_055<tab>Jetzt aber erst mal weiter Füßeheben, ja?
fr: TEXT_JOBXBM132_05495_LOOSEFROX_000_055<tab>La promenade n'est pas terminée, allez<var 1D /var>!
ja: TEXT_JOBXBM132_05495_LOOSEFROX_000_055<tab>もう少し先まで歩くゴブ！

source: TEXT_JOBXBM132_05495_LOOSEFROX_000_060<tab>Weaknesses come in all shapes, you know. Meatbags are subject to loads of maladies: slowness, heaviness, stoniness...
de: TEXT_JOBXBM132_05495_LOOSEFROX_000_060<tab>Attribute von Gegner sehr wichtig, aber Anderdinge auch, pshkho. Muzzu auch Fertigkeiten für Zustandwandel bei Gegner brauchen. Also schneckig oder schwer machen. Oder steinig oder händebunden.
fr: TEXT_JOBXBM132_05495_LOOSEFROX_000_060<tab>L'<var 08 E905 ((aventurière)) ((aventurier)) /var> doit se concentrer sur d'autres ca<var 16 /var>rac<var 16 /var>té<var 16 /var>ris<var 16 /var>ti<var 16 /var>ques pour vaincre ses adversaires. Certaines attaques permettent d'altérer le corps<var 1D /var>: le rendre plus lent, plus lourd, le paralyser ou le transformer en pierre et bien plus encore...
ja: TEXT_JOBXBM132_05495_LOOSEFROX_000_060<tab>気にする必要があるのは属性だけじゃないゴブね。 身体の状態を変化させる技も、有効的に活用していくゴブよ？ 遅くしたり、重くしたり、石や麻痺にしたり……

source: TEXT_JOBXBM132_05495_LOOSEFROX_000_061<tab>The shockwave from a simple blastbomb is enough to send my favorite beastfriend reeling─and she's a giant sandworm!
de: TEXT_JOBXBM132_05495_LOOSEFROX_000_061<tab>Nimmzzu beispielig mein Bestefreund, Sandwurm Töffelchen. Kriegt Riesenangst, wenn Großknall hören.
fr: TEXT_JOBXBM132_05495_LOOSEFROX_000_061<tab>Par exemple, la meilleure partenaire de Loosefrox est un ver des sables appelé “Patatoune”. Elle déteste les bruits trop puissants comme ceux des explosions<var 1D /var>!
ja: TEXT_JOBXBM132_05495_LOOSEFROX_000_061<tab>たとえばアタイの一番の相棒、 サンドウォームの「お芋ちゃん」は、 爆弾みたいな大きな衝撃音が苦手ゴブ！

source: TEXT_JOBXBM132_05495_LOOSEFROX_000_062<tab>Hintclues like these can be deciding factors in knockfights between equal opponents. Use anything and everything at your disposal. Playing smart isn't playing dirty.
de: TEXT_JOBXBM132_05495_LOOSEFROX_000_062<tab>Sowas besonders reichhilf, wennzzu mit gleichstarke Gegner zu tun hast. Muzzu brauchen, ja?
fr: TEXT_JOBXBM132_05495_LOOSEFROX_000_062<tab>Lors d'un combat entre bêtes aux puissances similaires, ce genre d'information procure un sérieux avantage<var 1D /var>!
ja: TEXT_JOBXBM132_05495_LOOSEFROX_000_062<tab>特に実力が拮抗した相手との戦いでは、 そういう絡め手を積極的に狙えばいいと思うゴブよ。

source: TEXT_JOBXBM132_05495_SYSTEM_100_062<tab>Opponents may be susceptible to certain status ailments. Exploiting these vulnerabilities may prove helpful during combat.
de: TEXT_JOBXBM132_05495_SYSTEM_100_062<tab>Jede Bestie ist für bestimmte negative Status besonders anfällig. Diese auszunutzen, kann dir einen großen Vorteil verschaffen.
fr: TEXT_JOBXBM132_05495_SYSTEM_100_062<tab>Les différentes altérations d'état peuvent fonctionner ou non selon votre adversaire. Apprenez à les exploiter habilement pour remporter la victoire.
ja: TEXT_JOBXBM132_05495_SYSTEM_100_062<tab>どの状態異常が有効かは、 モンスターによって異なります。 活用することで、戦いを有利に進められるでしょう。

source: TEXT_JOBXBM132_05495_LOOSEFROX_000_063<tab>It's better to make more beastfriends than not. The more variety in your kinbonds, the easier knockfights will be.
de: TEXT_JOBXBM132_05495_LOOSEFROX_000_063<tab>Immer gut, Vielbestien zu haben. Hazzu Besserwahl, stehst du?
fr: TEXT_JOBXBM132_05495_LOOSEFROX_000_063<tab>Voilà pourquoi le maître demande de capturer diverses bêtes<var 1D /var>: il faut être paré<var 08 E905 ((e)) (()) /var> à toute éventualité<var 1D /var>!
ja: TEXT_JOBXBM132_05495_LOOSEFROX_000_063<tab>そのためにも、やっぱり使役獣は多い分だけ、 戦術の幅が広がるゴブね。

source: TEXT_JOBXBM132_05495_LOOSEFROX_000_065<tab>...B-But forget what I said about my own beastfriend! Come on, let's go!
de: TEXT_JOBXBM132_05495_LOOSEFROX_000_065<tab>Ah, übrigens! Schwäche von Töffelchen gleich wieder aus Denkschale schütteln, hörzzu? Hab ich nicht sagt! Und jetzt weiter!
fr: TEXT_JOBXBM132_05495_LOOSEFROX_000_065<tab>Mais, euh... L'<var 08 E905 ((aventurière)) ((aventurier)) /var> doit oublier ce qu'<var 08 E905 ((elle)) ((il)) /var> a entendu à propos de Patatoune<var 1D /var>! La promenade n'est pas terminée, il faut avancer encore un peu.
ja: TEXT_JOBXBM132_05495_LOOSEFROX_000_065<tab>……はっ、お芋ちゃんの弱点のことは忘れるゴブ！ もう少し歩くゴブ！

source: TEXT_JOBXBM132_05495_LOOSEFROX_000_066<tab>Shkohhh... I can't believe you made me trade tongueflaps about my beastfriend... Forget them, all right?
de: TEXT_JOBXBM132_05495_LOOSEFROX_000_066<tab>Pshhh ... Wörtertausch mit dir immer Wörterschwall. Aber irgendwann wir vielleicht Schlägetausch machen. Darum Schwäche von Töffelchen gleich wieder gessen, ja?
fr: TEXT_JOBXBM132_05495_LOOSEFROX_000_066<tab>Pssshh<var 1D /var>! En compagnie <var 08 E905 ((de la nouvelle)) ((du nouveau)) /var> disciple, Loosefrox parle beaucoup trop<var 1D /var>! <var 08 E905 ((Elle)) ((Il)) /var> doit oublier tout ce qui a été dit à propos de ma petite Patatoune...
ja: TEXT_JOBXBM132_05495_LOOSEFROX_000_066<tab>シュコォ……アンタといると、つい喋りすぎちゃうゴブ。 いつか手合わせするときがくるもしれないから、 お芋ちゃんの弱点は忘れることゴブ！

source: TEXT_JOBXBM132_05495_LOOSEFROX_000_070<tab>Pshhh... Shkohhh... That's enough of a lazywalk for now. Time for a breathbreak.
de: TEXT_JOBXBM132_05495_LOOSEFROX_000_070<tab>Puh, pshkho. Lehrgang ganz schön strengend. Lass uns kurz Schnaufdurch machen, ja?
fr: TEXT_JOBXBM132_05495_LOOSEFROX_000_070<tab>Pssshh... Pssshh... Loosefrox n'a plus l'habitude de marcher autant. Une pause s'impose...
ja: TEXT_JOBXBM132_05495_LOOSEFROX_000_070<tab>シュコォ……シュコォ…… ……まったく、慣れないことをしたら少し疲れちゃったゴブ。 この辺りで少し休憩するゴブ。

source: TEXT_JOBXBM132_05495_LOOSEFROX_000_071<tab>Shkohhh... I feel like such an oldcreak... Back when I was an adventurer, I could fastclimb all day long.
de: TEXT_JOBXBM132_05495_LOOSEFROX_000_071<tab>Goblin, Goblin, bin ich allefix. Dabei war früher mal große Abenteurerin!
fr: TEXT_JOBXBM132_05495_LOOSEFROX_000_071<tab>Franchement... Il faut croire que l'âge joue des tours à Loosefrox. Elle était aussi une aventurière, il y a longtemps.
ja: TEXT_JOBXBM132_05495_LOOSEFROX_000_071<tab>やれやれ、すっかり体力が落ちたゴブ。 アタイはこれでも、元は冒険家だったゴブよ。

source: TEXT_JOBXBM132_05495_LOOSEFROX_000_072<tab>I mastered no little number of fightsticks in my time. And not just swords and hammers─blastbombs, too.
de: TEXT_JOBXBM132_05495_LOOSEFROX_000_072<tab>Konnt ich ganz viele Kämpfendinge nutzen, weizzu? Rittermesser, Großpiekser, sogar Knallmacher, kho!
fr: TEXT_JOBXBM132_05495_LOOSEFROX_000_072<tab>Elle arpentait le monde, la besace pleine à ras bord d'armes en tout genre. Et pas que des épées ou des lances, oh non<var 1D /var>! Les bombes étaient sa spécialité<var 1D /var>!
ja: TEXT_JOBXBM132_05495_LOOSEFROX_000_072<tab>いろいろな武器を扱うことが得意だったゴブね。 剣や槌だけでなく、爆弾なんかの扱いもお手の物ゴブ。

source: TEXT_JOBXBM132_05495_LOOSEFROX_000_073<tab>...You have the same look. Like someone with a sickening number of fightsticks in your pack.
de: TEXT_JOBXBM132_05495_LOOSEFROX_000_073<tab>Na ja, für dich wohl normal.
fr: TEXT_JOBXBM132_05495_LOOSEFROX_000_073<tab>D'ailleurs, l'<var 08 E905 ((aventurière)) ((aventurier)) /var> a l'air de posséder aussi trop d'armes pour son propre bien.
ja: TEXT_JOBXBM132_05495_LOOSEFROX_000_073<tab>……そういうアンタも、引くほどたくさんの武器を、 持ち歩いてるように見えるゴブけどね。

source: TEXT_JOBXBM132_05495_LOOSEFROX_000_074<tab>Filling my braincase with beastfacts was always a passion of mine.
de: TEXT_JOBXBM132_05495_LOOSEFROX_000_074<tab>Ehrlich sagt war immer am schönsten, Natur zu studieren.
fr: TEXT_JOBXBM132_05495_LOOSEFROX_000_074<tab>Loosefrox a toujours été fascinée par les créatures sauvages.
ja: TEXT_JOBXBM132_05495_LOOSEFROX_000_074<tab>アタイはもともと、生き物の生態を知るのが大好きだったゴブ。

source: TEXT_JOBXBM132_05495_LOOSEFROX_000_075<tab>Once, I got so dreamstruck by exploring that I wandered straight into a nest of sandworms. ...The one who pulled me out alive was Wiseteach.
de: TEXT_JOBXBM132_05495_LOOSEFROX_000_075<tab>Hab ich einmal so doll studiert, dass ich merklos in Nest von Sandwurm laufen bin. War große Fahr, aber Meister hat mich rettet.
fr: TEXT_JOBXBM132_05495_LOOSEFROX_000_075<tab>Un jour, alors qu'elle observait la nature, perdue dans ses pensées, elle a fini au fond d'un nid de vers des sables<var 1D /var>! C'est là que le maître l'a sauvée.
ja: TEXT_JOBXBM132_05495_LOOSEFROX_000_075<tab>あるとき自然観察に夢中になっていたら、 うっかりサンドウォームの巣に迷いこんじゃって…… そこで助けてくれたのが、ジャ・ユハ師匠ゴブ。

source: TEXT_JOBXBM132_05495_LOOSEFROX_000_076<tab>I had never seen anyone heartlock so tightly with a beastfriend before. It was as if he entrusted his entire soul to his familiars.
de: TEXT_JOBXBM132_05495_LOOSEFROX_000_076<tab>Hab ich Großaugen macht, wie Meister mit Bestienfreunden kämpft! Herz ganz viel Freudenhüpf!
fr: TEXT_JOBXBM132_05495_LOOSEFROX_000_076<tab>Quand elle l'a vu combattre na<var 16 /var>tu<var 16 /var>rel<var 16 /var>le<var 16 /var>ment avec une bête à ses côtés, Loosefrox a été bouleversée.
ja: TEXT_JOBXBM132_05495_LOOSEFROX_000_076<tab>あんな風に、魔獣がヒトに心を許して戦うなんて、 アタイには衝撃的だったゴブよ。

source: TEXT_JOBXBM132_05495_LOOSEFROX_000_077<tab>I begged him to take me on as his disciple, right then and there. And that's how I made my first pact─with Chewchum Popoto.
de: TEXT_JOBXBM132_05495_LOOSEFROX_000_077<tab>Darum gleich als Schülerin meldet. Und Töffelchen ist erster Bestienfreund worden!
fr: TEXT_JOBXBM132_05495_LOOSEFROX_000_077<tab>Alors, elle a demandé à apprendre le dressage auprès du maître, et la première bête qu'elle a réussi à capturer... c'était Patatoune<var 1D /var>!
ja: TEXT_JOBXBM132_05495_LOOSEFROX_000_077<tab>それですぐに師匠に弟子入りして、 初めて捕らえた魔獣が、相棒のお芋ちゃん。

source: TEXT_JOBXBM132_05495_LOOSEFROX_000_078<tab>The way she opened her heart to me... Wiseteach's proudsmile... I'll never forget that day for as long as I live.
de: TEXT_JOBXBM132_05495_LOOSEFROX_000_078<tab>Diese Geschehensache wird immer Extraplatz in Herz von Losfrox haben! Wie Töffelchen Freund worden ist und Meister Nettwörter sprochen hat.
fr: TEXT_JOBXBM132_05495_LOOSEFROX_000_078<tab>Loosefrox n'oubliera jamais ce jour de toute sa vie<var 1D /var>! La créature qui accepte de pactiser avec elle, et le visage bien<var 16 /var>veil<var 16 /var>lant du maître qui la félicite...
ja: TEXT_JOBXBM132_05495_LOOSEFROX_000_078<tab>その日のことは、何があっても忘れられないゴブ。 アタイに心を開いてくれた魔獣のことも、 褒めてくれた師匠の優しい顔も……。

source: TEXT_JOBXBM132_05495_LOOSEFROX_000_079<tab>N-Not like I'm getting watereyes over it! It was just a joyday, all right!?
de: TEXT_JOBXBM132_05495_LOOSEFROX_000_079<tab>Äh, jetz' aber nicht denken, dass ich Schmelzherz für Meister hab oder so, ja?
fr: TEXT_JOBXBM132_05495_LOOSEFROX_000_079<tab>A... Attention<var 1D /var>! Loosefrox ne s'est pas démenée uniquement pour le sourire du maître<var 1D /var>! <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var> ne doit pas se faire des idées<var 1D /var>!
ja: TEXT_JOBXBM132_05495_LOOSEFROX_000_079<tab>べ、別に師匠のことが好きとか、そんなんじゃないゴブよ！ 勘違いしないでほしいゴブ！！

source: TEXT_JOBXBM132_05495_LOOSEFROX_000_080<tab>What I'm trying to say is that I've been heartlocking with beastfriends for far longer than you. If it came to a knockfight between the two of us...
de: TEXT_JOBXBM132_05495_LOOSEFROX_000_080<tab>Jedenfalls, meine Bestienbande genauso fest wie deine. U-Und viel mehr Kämpfenfahrung, kho!
fr: TEXT_JOBXBM132_05495_LOOSEFROX_000_080<tab>Le plus important dans cette histoire, c'est que l'ancienneté compte<var 1D /var>! Loosefrox a appris à connaître le cœur des bêtes depuis bien plus longtemps<var 1D /var>! Elle est plus forte et plus ex<var 16 /var>pé<var 16 /var>ri<var 16 /var>men<var 16 /var>tée.
ja: TEXT_JOBXBM132_05495_LOOSEFROX_000_080<tab>とにかく、魔獣との絆なら、 アタイだってアンタに負けないゴブ。 じ、実力だってアタイの方が……！

source: TEXT_JOBXBM132_05495_LOOSEFROX_000_081<tab>...Actually, why not? Let's see how you stand up against one of my beastfriends!
de: TEXT_JOBXBM132_05495_LOOSEFROX_000_081<tab>He, was sagzzu? Machen wir Schlägetausch?
fr: TEXT_JOBXBM132_05495_LOOSEFROX_000_081<tab>Pssshh<var 1D /var>! Pour bien s'en rendre compte, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var> n'a qu'à affronter l'une de ses créatures<var 1D /var>!
ja: TEXT_JOBXBM132_05495_LOOSEFROX_000_081<tab>……そうだ、稽古もかねて、 アタイの魔獣と戦ってみるゴブ！

source: TEXT_JOBXBM132_05495_LOOSEFROX_000_082<tab>I already slipped you tongueflaps about Chewchum Popoto's weakness, so I'll summon someone different.
de: TEXT_JOBXBM132_05495_LOOSEFROX_000_082<tab>Aber nicht mit Töffelchen, weil schon Schwachpunkt wissen.
fr: TEXT_JOBXBM132_05495_LOOSEFROX_000_082<tab>Puisque Loosefrox a décrit la plus grande faiblesse de sa meilleure partenaire, elle va appeler une autre bête<var 1D /var>!
ja: TEXT_JOBXBM132_05495_LOOSEFROX_000_082<tab>さっき、お芋ちゃんの弱点を教えちゃったから、 別の魔獣ちゃんを出すゴブよ。

source: TEXT_JOBXBM132_05495_LOOSEFROX_000_083<tab>...But you're still my dull<var 08 E905 ((sister)) ((brother)) /var>, so I'll give you a hintclue anyway. Drakes like Spicekick Mustard are masters at breathing fire.
de: TEXT_JOBXBM132_05495_LOOSEFROX_000_083<tab>Geb ich trotzdem Klugtipp, weil ich Großherz hab: Mein Drakon Pfefferchen ist Meister in Feuerpust!
fr: TEXT_JOBXBM132_05495_LOOSEFROX_000_083<tab>Par contre, <var 08 E905 ((la nouvelle)) ((le nouveau)) /var> disciple doit apprendre, alors Loosefrox va lui donner un indice<var 1D /var>: Moutardonne, sa draconide, adore cracher du feu<var 1D /var>!
ja: TEXT_JOBXBM132_05495_LOOSEFROX_000_083<tab>……まあ、少しくらいヒントを出してあげるとするなら、 ドレイクの「辛子ちゃん」は、火を吹くのが得意ゴブ。

source: TEXT_JOBXBM132_05495_LOOSEFROX_000_084<tab>Come on! Impress me!
de: TEXT_JOBXBM132_05495_LOOSEFROX_000_084<tab>Und jetzt wird kämpft, pshkho!
fr: TEXT_JOBXBM132_05495_LOOSEFROX_000_084<tab>On va voir ce dont <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var> est capable<var 1D /var>!
ja: TEXT_JOBXBM132_05495_LOOSEFROX_000_084<tab>さあ、勝負ゴブ！

source: TEXT_JOBXBM132_05495_LOOSEFROX_000_085<tab>Pshhh... Intimidated? Spicekick Mustard is a drake, and drakes have a talent for flame. I've told you how to bigwin─now show me you're capable!
de: TEXT_JOBXBM132_05495_LOOSEFROX_000_085<tab>Pshkho ... Mein Drakon Pfefferchen ist Meister in Feuerpust, stehzzu? Muzzu Denkschale anstrengen, wenzzu Rausforderung nimmst!
fr: TEXT_JOBXBM132_05495_LOOSEFROX_000_085<tab>Pssshh... <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var> a trop peur pour affronter Moutardonne<var 1D /var>? Les draconides sont spé<var 16 /var>cia<var 16 /var>listes des attaques de feu. Voilà un indice qui devrait suffire, non<var 1D /var>?
ja: TEXT_JOBXBM132_05495_LOOSEFROX_000_085<tab>シュコォ……シュコォ…… ドレイクの「辛子ちゃん」は、火を吹くのが得意ゴブ。 相性や戦い方を意識してみるゴブ！

source: TEXT_JOBXBM132_05495_LOOSEFROX_000_100<tab>Shkohhh... Well. Better than I expected.
de: TEXT_JOBXBM132_05495_LOOSEFROX_000_100<tab>Pshkho ... Pfefferchen besiegt. Muss ich lobsagen!
fr: TEXT_JOBXBM132_05495_LOOSEFROX_000_100<tab>Pssshh... L'<var 08 E905 ((aventurière)) ((aventurier)) /var> se débrouille bien mieux que Loosefrox l'imaginait<var 1D /var>!
ja: TEXT_JOBXBM132_05495_LOOSEFROX_000_100<tab>シュコォ……シュコォ…… ううっ、辛子ちゃんを倒すとは、 なかなかやるゴブね……！

source: TEXT_JOBXBM132_05495_LOOSEFROX_000_101<tab>But don't think you've taken the measure of my beastmastery. Against Chewchum Popoto, you wouldn't...
de: TEXT_JOBXBM132_05495_LOOSEFROX_000_101<tab>Aber war auch nicht Ernstkampf, ja? Mit Töffelchen säh anders aus!
fr: TEXT_JOBXBM132_05495_LOOSEFROX_000_101<tab>Mais <var 08 E905 ((elle)) ((il)) /var> n'a pas encore affronté son meilleur atout. Contre Patatoune, ce ne serait pas si facile... Hmmm<var 1D /var>?
ja: TEXT_JOBXBM132_05495_LOOSEFROX_000_101<tab>まあ、アタイの本気はこんなもんじゃないゴブ。 お芋ちゃんなら……ん？

source: TEXT_JOBXBM132_05495_LOOSEFROX_000_102<tab>Lauda?
fr: TEXT_JOBXBM132_05495_LOOSEFROX_000_102<tab>Lauda<var 1D /var>!?
ja: TEXT_JOBXBM132_05495_LOOSEFROX_000_102<tab>ラウダ……！？

source: TEXT_JOBXBM132_05495_LOOSEFROX_000_103<tab>Why are you here!? If you so much as lay a <var 1A 02 /var>finger<var 1A 01 /var> on <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>, I'll─!
de: TEXT_JOBXBM132_05495_LOOSEFROX_000_103<tab>Denkzzu nicht, dazzu kannst Handlegen an <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>, hörzzu? Kriegzzu mit Meister und mir zu tun!
fr: TEXT_JOBXBM132_05495_LOOSEFROX_000_103<tab>Pssshh<var 1D /var>! Que fait-elle ici<var 1D /var>? Si elle cherche des noises à <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>, le maître et Loosefrox ne la laisseront pas s'en tirer à bon compte<var 1D /var>!
ja: TEXT_JOBXBM132_05495_LOOSEFROX_000_103<tab>なにか用ゴブ？ <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>に手出しするような真似は、 アタイと師匠が許さないゴブ……！

source: TEXT_JOBXBM132_05495_LAUDA_000_104<tab>Unnecessary. It is not I who desires the decimation of beastmasters, but my master.
de: TEXT_JOBXBM132_05495_LAUDA_000_104<tab>Vor mir braucht ihr euch nicht zu fürchten. Es ist mein Herr, der gegen euch kämpfen will.
fr: TEXT_JOBXBM132_05495_LAUDA_000_104<tab>Vous vous méprenez sur mes intentions, je n'ai aucune animosité envers vous et les dresseurs... contrairement à Sa Primauté.
ja: TEXT_JOBXBM132_05495_LAUDA_000_104<tab>そんなに警戒なさらないでください。 魔獣使いとの戦いを望んでいるのは私ではなく、 ご主人様なのですから……。
