Repository: xivrus/xiv_ru_weblate
Catalog: exd/quest/055/KinGkw304_05505/*.xlf
Languages: de, fr, ja

source: TEXT_KINGKW304_05505_SEQ_00<tab>Lydirceil appears somewhat flummoxed by Gerolt's latest idea. ※Changing classes or jobs will prevent progress during this quest.
de: TEXT_KINGKW304_05505_SEQ_00<tab>Lydirceil blickt etwas verwirrt in die Runde. ※ Dies ist ein <var 48 F201F6 /var><var 49 F201F7 /var> Auftrag mit festem Job<var 49 01 /var><var 48 01 /var>. Er kann nur mit dem Job weitergespielt werden, mit dem er angenommen wurde.
fr: TEXT_KINGKW304_05505_SEQ_00<tab><var 48 F201F6 /var><var 49 F201F7 /var>Règle spéciale<var 1D /var>:  classe ou job fixe<var 49 01 /var><var 48 01 /var> Lydirceil a du mal à suivre Gerolt.
ja: TEXT_KINGKW304_05505_SEQ_00<tab><var 48 F201F6 /var><var 49 F201F7 /var>特殊ルール： クラス・ジョブ固定<var 49 01 /var><var 48 01 /var> 蜃気楼の町のリディルセイルは、戸惑っている。

source: TEXT_KINGKW304_05505_SEQ_01<tab>Puzzled as to what Gerolt means by channeling memories into the phantom weapon, Lydirceil presses the weaponsmith for details. Gerolt's thinking is thus: an armament's true power is unleashed through the process of acclimatization between weapon and wielder, whereby imperfections are overcome and quirks mastered. Your phantom weapon, however, is utterly flawless, which obviates the need for acclimatization, but also precludes the benefits this brings. By utilizing your martial memories, he hopes to reverse engineer this process, allowing your phantom weapon to attain its ultimate potential. According to Brigid, only the most recent of memories will suffice, and thus you find yourself bound for distant battlegrounds once again. The memories themselves are to be stored in a currently empty knowledge crystal given to you by Dodokkuli. Once it is filled to the brim, Gerolt can begin the long-awaited final phase of enhancement. You may use the knowledge crystal to gauge your progress and verify which duties and field operations are applicable. ※You may not proceed with a class or job that is different from when you accepted this quest. ※Speak to Lydirceil if you wish to abandon this quest.
de: TEXT_KINGKW304_05505_SEQ_01<tab><var 48 F201F6 /var><var 49 F201F7 /var> Auftrag mit festem Job<var 49 01 /var><var 48 01 /var> Gerolt erklärt euch, dass die jetzigen Phantomwaffen so perfekt sind, dass praktisch jeder sie effektiv einsetzen könnte, dafür aber keinerlei Platz für Individualität in ihnen sei. Um sie mit einem letzten Feinschliff wirklich zu deinen Waffen zu formen, hat der Meisterschmied daher die Idee, deine Kampferinnerungen in einem Wissenskristall zu speichern und so mit den Waffen zu teilen. Melde dich erneut bei Gerolt, sobald du den Wissenskristall komplett mit Erinnerungen gefüllt hast. Du kannst jederzeit deinen Wissenskristall benutzen, um deinen Fortschritt sowie die abzuschließenden Inhalte einzusehen. ※ Der Auftrag kann nicht aus dem Archiv entfernt werden. Sprich mit Lydirceil, um den Auftrag vorzeitig zu beenden und aus dem Archiv zu entfernen.
fr: TEXT_KINGKW304_05505_SEQ_01<tab>* <var 1A 02 /var>Cette quête fait l'objet de la règle spéciale <var 48 F201F6 /var><var 49 F201F7 /var> classe ou job fixe<var 49 01 /var><var 48 01 /var>. Il n'est possible de progresser qu'avec la classe ou le job qui a servi à la commencer.<var 1A 01 /var> * <var 1A 02 /var>Pour abandonner cette quête, il est nécessaire de s'adresser à Lydirceil.<var 1A 01 /var> Gerolt vous a demandé de revivre vos récents épisodes glorieux sur le champ de bataille afin d'améliorer votre arme fantôme à votre mesure. Une fois que vous aurez rempli votre cristal de savoir de tous vos “mémentos martiaux”, parlez au forgeron. * Pour vérifier votre progression, utilisez l'objet-clef “<var 33 ((EventItem)) 0DF61E937C0202 /var>” dans votre inventaire.
ja: TEXT_KINGKW304_05505_SEQ_01<tab>※本クエストは破棄禁止となります。 クエスト破棄を行いたい場合は、リディルセイルに話しかけて破棄を行いましょう。 ※本クエストには「<var 48 F201F6 /var><var 49 F201F7 /var><var 49 01 /var><var 48 01 /var> クラス・ジョブ固定」が、 設定されています。 受注時と同じクラス・ジョブでのみ進行できます。 リディルセイルと話した。ファントムウェポンに冒険者の記憶を込めるには、様々な戦いを経験する必要があるようだ。各種コンテンツを攻略し、ナレッジクリスタルを「戦闘の記憶」で満たしたら、「ファントムウェポン」を所持した状態で、蜃気楼の町にいる「ゲロルト」と話そう。 現在の進捗状況や、対象コンテンツについては、「<var 28 ((EventItem)) F61E937C01 /var>」を用いることで確認できます。

source: TEXT_KINGKW304_05505_SEQ_02<tab>After generating a multitude of martial memories, you deliver the knowledge crystal to Gerolt, who uses some spare ecliptic arcanite to ensure the memories bind correctly. From here, Brigid takes over, completing the process with aplomb, and adjusting your armament's attributes to your exact specifications. After countless errands, experiments, and life-endangering forays into the wilds near and far, your phantom weapon has finally attained its pinnacle of potency. This unique facet of the isle's arcane environment and your very own recollections will no doubt serve you faithfully in battles to come. Should you wish to further tinker with its properties, Brigid will be glad to oblige. ※To unlock the next quest, you must complete the sidequest “Wisdom's End.”
de: TEXT_KINGKW304_05505_SEQ_02<tab>Mit deinem Wissenskristall randvoll mit Erinnerungen ergreift Brigid das Wort und fragt dich nach der idealen Form deiner Phantomwaffe, die du ihr nach kurzem Überlegen mitteilst. Nur wenig später hältst du endlich die wahre finale Form der Phantomwaffen in den Händen, perfekt angepasst an deinen Kampfstil. Solltest du die Parameter deiner Waffe erneut ändern wollen, kann dir Brigid jederzeit wieder aushelfen. ※ Um den nächsten Auftrag freizuschalten, musst du zunächst den Kreszentia-Nebenauftrag „Wofür es sich zu träumen lohnt“ abschließen.
fr: TEXT_KINGKW304_05505_SEQ_02<tab>Votre cristal de savoir rempli, Gerolt a retravaillé le noyau de votre arme, et Brigid s'est chargée d'y incorporer vos expériences de combat. Vous êtes désormais en possession de l'arme fantôme finale et taillée sur mesure pour vous<var 1D /var>! Si vous souhaitez en modifier les attributs de nouveau, adressez-vous à Brigid. * Pour découvrir la suite de l'histoire des armes fantômes, vous devez d'abord terminer la quête d'exploration de l'île de Lunule “Le dernier en<var 16 /var>sei<var 16 /var>gne<var 16 /var>ment”.
ja: TEXT_KINGKW304_05505_SEQ_02<tab>「戦闘の記憶」で満たしたナレッジクリスタルをゲロルトに渡し、ファントムウェポンの最終形が完成した。ふたたび性能の調整を行いたいときは、ブリギッドに声をかけよう。 ※次のクエストを進めるには、「サブクエスト：特殊コンテンツ」の「最後の知識」を完了する必要があります。

source: TEXT_KINGKW304_05505_TODO_00<tab>With <var 08 E4E80514 ((<var 31 ((Item)) 03F2C7220202 /var> and <var 31 ((Item)) 03F2C7370202 /var>)) ((<var 08 E4E80515 ((<var 31 ((Item)) 03F2C7230202 /var>)) ((<var 08 E4E80516 ((<var 31 ((Item)) 03F2C7240202 /var>)) ((<var 08 E4E80517 ((<var 31 ((Item)) 03F2C7250202 /var>)) ((<var 08 E4E80518 ((<var 31 ((Item)) 03F2C7260202 /var>)) ((<var 08 E4E80519 ((<var 31 ((Item)) 03F2C7270202 /var>)) ((<var 08 E4E8051A ((<var 31 ((Item)) 03F2C7280202 /var>)) ((<var 08 E4E8051C ((<var 31 ((Item)) 03F2C7290202 /var>)) ((<var 08 E4E8051D ((<var 31 ((Item)) 03F2C72A0202 /var>)) ((<var 08 E4E8051F ((<var 31 ((Item)) 03F2C72B0202 /var>)) ((<var 08 E4E80520 ((<var 31 ((Item)) 03F2C72D0202 /var>)) ((<var 08 E4E80521 ((<var 31 ((Item)) 03F2C72C0202 /var>)) ((<var 08 E4E80522 ((<var 31 ((Item)) 03F2C72E0202 /var>)) ((<var 08 E4E80523 ((<var 31 ((Item)) 03F2C72F0202 /var>)) ((<var 08 E4E80524 ((<var 31 ((Item)) 03F2C7300202 /var>)) ((<var 08 E4E80526 ((<var 31 ((Item)) 03F2C7310202 /var>)) ((<var 08 E4E80527 ((<var 31 ((Item)) 03F2C7320202 /var>)) ((<var 08 E4E80528 ((<var 31 ((Item)) 03F2C7330202 /var>)) ((<var 08 E4E80529 ((<var 31 ((Item)) 03F2C7340202 /var>)) ((<var 08 E4E8052A ((<var 31 ((Item)) 03F2C7350202 /var>)) ((<var 08 E4E8052B ((<var 31 ((Item)) 03F2C7360202 /var>)) (()) /var>)) /var>)) /var>)) /var>)) /var>)) /var>)) /var>)) /var>)) /var>)) /var>)) /var>)) /var>)) /var>)) /var>)) /var>)) /var>)) /var>)) /var>)) /var>)) /var>)) /var> in your inventory or Armoury Chest, deliver the knowledge crystal filled with martial memories to Gerolt.
de: TEXT_KINGKW304_05505_TODO_00<tab><var 08 E4E80514 ((<var 2B ((<var 32 ((Item)) 03F2C722020502 /var>)) /var> und <var 32 ((Item)) 03F2C737020502 /var>)) ((<var 08 E4E80515 ((<var 2B ((<var 32 ((Item)) 03F2C723020502 /var>)) /var>)) ((<var 08 E4E80516 ((<var 2B ((<var 32 ((Item)) 03F2C724020502 /var>)) /var>)) ((<var 08 E4E80517 ((<var 2B ((<var 32 ((Item)) 03F2C725020502 /var>)) /var>)) ((<var 08 E4E80518 ((<var 2B ((<var 32 ((Item)) 03F2C726020502 /var>)) /var>)) ((<var 08 E4E80519 ((<var 2B ((<var 32 ((Item)) 03F2C727020502 /var>)) /var>)) ((<var 08 E4E8051A ((<var 2B ((<var 32 ((Item)) 03F2C728020502 /var>)) /var>)) ((<var 08 E4E8051C ((<var 2B ((<var 32 ((Item)) 03F2C729020502 /var>)) /var>)) ((<var 08 E4E8051D ((<var 2B ((<var 32 ((Item)) 03F2C72A020502 /var>)) /var>)) ((<var 08 E4E8051F ((<var 2B ((<var 32 ((Item)) 03F2C72B020502 /var>)) /var>)) ((<var 08 E4E80520 ((<var 2B ((<var 32 ((Item)) 03F2C72D020502 /var>)) /var>)) ((<var 08 E4E80521 ((<var 2B ((<var 32 ((Item)) 03F2C72C020502 /var>)) /var>)) ((<var 08 E4E80522 ((<var 2B ((<var 32 ((Item)) 03F2C72E020502 /var>)) /var>)) ((<var 08 E4E80523 ((<var 2B ((<var 32 ((Item)) 03F2C72F020502 /var>)) /var>)) ((<var 08 E4E80524 ((<var 2B ((<var 32 ((Item)) 03F2C730020502 /var>)) /var>)) ((<var 08 E4E80526 ((<var 2B ((<var 32 ((Item)) 03F2C731020502 /var>)) /var>)) ((<var 08 E4E80527 ((<var 2B ((<var 32 ((Item)) 03F2C732020502 /var>)) /var>)) ((<var 08 E4E80528 ((<var 2B ((<var 32 ((Item)) 03F2C733020502 /var>)) /var>)) ((<var 08 E4E80529 ((<var 2B ((<var 32 ((Item)) 03F2C734020502 /var>)) /var>)) ((<var 08 E4E8052A ((<var 2B ((<var 32 ((Item)) 03F2C735020502 /var>)) /var>)) ((<var 08 E4E8052B ((<var 2B ((<var 32 ((Item)) 03F2C736020502 /var>)) /var>)) (()) /var>)) /var>)) /var>)) /var>)) /var>)) /var>)) /var>)) /var>)) /var>)) /var>)) /var>)) /var>)) /var>)) /var>)) /var>)) /var>)) /var>)) /var>)) /var>)) /var>)) /var> ablegen (falls ausgerüstet) und gemeinsam mit einem Wissenskristall voller Kampferinnerungen an Gerolt in Trugstadt übergeben
fr: TEXT_KINGKW304_05505_TODO_00<tab>Se déséquiper <var 08 E4E80514 ((<var 33 ((Item)) 0AF2C7220202 /var> et <var 33 ((Item)) 0AF2C7370202 /var>)) ((<var 08 E4E80515 ((<var 33 ((Item)) 0AF2C7230202 /var>)) ((<var 08 E4E80516 ((<var 33 ((Item)) 0AF2C7240202 /var>)) ((<var 08 E4E80517 ((<var 33 ((Item)) 0AF2C7250202 /var>)) ((<var 08 E4E80518 ((<var 33 ((Item)) 0AF2C7260202 /var>)) ((<var 08 E4E80519 ((<var 33 ((Item)) 0AF2C7270202 /var>)) ((<var 08 E4E8051A ((<var 33 ((Item)) 0AF2C7280202 /var>)) ((<var 08 E4E8051C ((<var 33 ((Item)) 0AF2C7290202 /var>)) ((<var 08 E4E8051D ((<var 33 ((Item)) 0AF2C72A0202 /var>)) ((<var 08 E4E8051F ((<var 33 ((Item)) 0AF2C72B0202 /var>)) ((<var 08 E4E80520 ((<var 33 ((Item)) 0AF2C72D0202 /var>)) ((<var 08 E4E80521 ((<var 33 ((Item)) 0AF2C72C0202 /var>)) ((<var 08 E4E80522 ((<var 33 ((Item)) 0AF2C72E0202 /var>)) ((<var 08 E4E80523 ((<var 33 ((Item)) 0AF2C72F0202 /var>)) ((<var 08 E4E80524 ((<var 33 ((Item)) 0AF2C7300202 /var>)) ((<var 08 E4E80526 ((<var 33 ((Item)) 0AF2C7310202 /var>)) ((<var 08 E4E80527 ((<var 33 ((Item)) 0AF2C7320202 /var>)) ((<var 08 E4E80528 ((<var 33 ((Item)) 0AF2C7330202 /var>)) ((<var 08 E4E80529 ((<var 33 ((Item)) 0AF2C7340202 /var>)) ((<var 08 E4E8052A ((<var 33 ((Item)) 0AF2C7350202 /var>)) ((<var 08 E4E8052B ((<var 33 ((Item)) 0AF2C7360202 /var>)) (()) /var>)) /var>)) /var>)) /var>)) /var>)) /var>)) /var>)) /var>)) /var>)) /var>)) /var>)) /var>)) /var>)) /var>)) /var>)) /var>)) /var>)) /var>)) /var>)) /var>)) /var> et remettre le cristal de savoir rempli à Gerolt
ja: TEXT_KINGKW304_05505_TODO_00<tab>ナレッジクリスタルを「戦闘の記憶」で満たし <var 08 E4E80514 ((<var 28 ((Item)) F2C72201 /var>と <var 28 ((Item)) F2C73701 /var>)) ((<var 08 E4E80515 ((<var 28 ((Item)) F2C72301 /var>)) ((<var 08 E4E80516 ((<var 28 ((Item)) F2C72401 /var>)) ((<var 08 E4E80517 ((<var 28 ((Item)) F2C72501 /var>)) ((<var 08 E4E80518 ((<var 28 ((Item)) F2C72601 /var>)) ((<var 08 E4E80519 ((<var 28 ((Item)) F2C72701 /var>)) ((<var 08 E4E8051A ((<var 28 ((Item)) F2C72801 /var>)) ((<var 08 E4E8051C ((<var 28 ((Item)) F2C72901 /var>)) ((<var 08 E4E8051D ((<var 28 ((Item)) F2C72A01 /var>)) ((<var 08 E4E8051F ((<var 28 ((Item)) F2C72B01 /var>)) ((<var 08 E4E80520 ((<var 28 ((Item)) F2C72D01 /var>)) ((<var 08 E4E80521 ((<var 28 ((Item)) F2C72C01 /var>)) ((<var 08 E4E80522 ((<var 28 ((Item)) F2C72E01 /var>)) ((<var 08 E4E80523 ((<var 28 ((Item)) F2C72F01 /var>)) ((<var 08 E4E80524 ((<var 28 ((Item)) F2C73001 /var>)) ((<var 08 E4E80526 ((<var 28 ((Item)) F2C73101 /var>)) ((<var 08 E4E80527 ((<var 28 ((Item)) F2C73201 /var>)) ((<var 08 E4E80528 ((<var 28 ((Item)) F2C73301 /var>)) ((<var 08 E4E80529 ((<var 28 ((Item)) F2C73401 /var>)) ((<var 08 E4E8052A ((<var 28 ((Item)) F2C73501 /var>)) ((<var 08 E4E8052B ((<var 28 ((Item)) F2C73601 /var>)) (()) /var>)) /var>)) /var>)) /var>)) /var>)) /var>)) /var>)) /var>)) /var>)) /var>)) /var>)) /var>)) /var>)) /var>)) /var>)) /var>)) /var>)) /var>)) /var>)) /var>)) /var>を装備から外して、所持し 蜃気楼の町のゲロルトに渡す

source: TEXT_KINGKW304_05505_GEROLT_000_001<tab>With yer martial memories woven into the very fabric o' yer phantom weapon, it'll be <var 1A 02 /var>yours<var 1A 01 /var>─in the truest sense o' the word!
de: TEXT_KINGKW304_05505_GEROLT_000_001<tab><var 08 E905 ((Die stärkste Kämpferin)) ((Der stärkste Kämpfer)) /var> unserer Zeit verdient 'ne wirklich einzigartige Waffe, die niemand sonst führen kann! Genau <var 1A 02 /var>das<var 1A 01 /var> werd' ich aus deiner Phantomwaffe machen!
fr: TEXT_KINGKW304_05505_GEROLT_000_001<tab>Avec les souvenirs de tes plus grands exploits insufflés dans ton arme fantôme, elle sera plus puissante que jamais<var 1D /var>!
ja: TEXT_KINGKW304_05505_GEROLT_000_001<tab>ファントムウェポンを本当の意味でテメェの武器にするンだ。 覚悟きまったら、次に進もうや！

source: TEXT_KINGKW304_05505_BRIGID_000_005<tab>When it comes to weaponry, one mustn't compromise. Let us see what true potential lies within your armaments!
de: TEXT_KINGKW304_05505_BRIGID_000_005<tab>Das Streben nach der perfekten Waffe kennt keinen Kompromiss. Lass uns die Macht ergründen, die in den Tiefen der Illusionen verborgen liegt.
fr: TEXT_KINGKW304_05505_BRIGID_000_005<tab>Lorsqu'il s'agit de s'équiper pour aller risquer sa vie sur le champ de bataille, il ne faut rien laisser au hasard. Je suis curieuse de découvrir ce que le forgeron a derrière la tête cette fois<var 1D /var>!
ja: TEXT_KINGKW304_05505_BRIGID_000_005<tab>武器に関しては、妥協せぬ余。 幻影の深奥に何があるのか、確かめてみようゾ！

source: TEXT_KINGKW304_05505_SYSTEM_000_010<tab>In order to accept the quest “Final Phantasm,” please ensure that <var 31 ((Item)) 03E8020202 /var> and <var 31 ((Item)) 03E8030202 /var> are either equipped, in your Armoury Chest, or in your inventory.
de: TEXT_KINGKW304_05505_SYSTEM_000_010<tab>Du musst <var 32 ((Item)) 03E802020502 /var> und <var 32 ((Item)) 03E803020502 /var> anlegen oder in Besitz haben, um den Auftrag „Unzureichende Individualität“ anzunehmen.
fr: TEXT_KINGKW304_05505_SYSTEM_000_010<tab>Vous devez être en possession <var 33 ((Item)) 0AE8020202 /var> et <var 33 ((Item)) 0AE8030202 /var> pour pouvoir accepter cette quête.
ja: TEXT_KINGKW304_05505_SYSTEM_000_010<tab>「<var 28 ((Item)) E80201 /var>」および、 「<var 28 ((Item)) E80301 /var>」を未所持または、 未装備の場合、『ファントムウェポンの最終形』を受注できません。

source: TEXT_KINGKW304_05505_SYSTEM_000_011<tab>In order to accept the quest “Final Phantasm,” please ensure that <var 31 ((Item)) 03E8020202 /var> is either equipped, in your Armoury Chest, or in your inventory.
de: TEXT_KINGKW304_05505_SYSTEM_000_011<tab>Du musst <var 32 ((Item)) 03E802020502 /var> anlegen oder in Besitz haben, um den Auftrag „Unzureichende Individualität“ anzunehmen.
fr: TEXT_KINGKW304_05505_SYSTEM_000_011<tab>Vous devez être en possession <var 33 ((Item)) 0AE8020202 /var> pour pouvoir accepter cette quête.
ja: TEXT_KINGKW304_05505_SYSTEM_000_011<tab>「<var 28 ((Item)) E80201 /var>」を所持、 または装備していないと、 『ファントムウェポンの最終形』を受注できません。

source: TEXT_KINGKW304_05505_LYDIRCEIL_000_012<tab>If I'm bein' honest, I ain't got the faintest idea what Gerolt's on about with all this memory lark.
de: TEXT_KINGKW304_05505_LYDIRCEIL_000_012<tab>Gerolt will, dass du deine Erinnerungen mit den Phantomwaffen teilst<var 1D /var>...? Was soll das schon wieder heißen?
fr: TEXT_KINGKW304_05505_LYDIRCEIL_000_012<tab>Pour être honnête avec toi, j'ai rien pigé à ce que disait Gerolt, au sujet de tes souvenirs de combats. On devrait bientôt en savoir plus.
ja: TEXT_KINGKW304_05505_LYDIRCEIL_000_012<tab>ファントムウェポンに、あんたの記憶を上乗せする…… いったいどういうことなんだ？

source: TEXT_KINGKW304_05505_SYSTEM_000_013<tab>Please note that upon completing the quest “Final Phantasm,” you will receive a phantom weapon for <var 08 E4E9450B ((an <var 28 ((ClassJob)) E94501 /var>)) ((<var 08 E4E9450F ((an <var 28 ((ClassJob)) E94501 /var>)) ((<var 08 E4E94506 ((an <var 28 ((ClassJob)) E94501 /var>)) ((<var 08 E4E9451B ((an <var 28 ((ClassJob)) E94501 /var>)) ((<var 08 E4E94522 ((an <var 28 ((ClassJob)) E94501 /var>)) ((a <var 28 ((ClassJob)) E94501 /var>)) /var>)) /var>)) /var>)) /var>)) /var>.
de: TEXT_KINGKW304_05505_SYSTEM_000_013<tab>Mit diesem Auftrag kann nur die Phantomwaffe für deinen aktuell ausgewählten Job verbessert werden. Der Job kann nach Annahme des Auftrags nicht gewechselt werden. Möchtest du den Auftrag mit deinem aktuellen Job <var 48 F201F4 /var><var 49 F201F5 /var><var 08 E3E94509 ((<var 28 ((ClassJob)) E94501 /var>)) ((<var 08 E1E94513 ((<var 28 ((ClassJob)) E94501 /var>)) (()) /var>)) /var><var 49 01 /var><var 48 01 /var> annehmen?
fr: TEXT_KINGKW304_05505_SYSTEM_000_013<tab>Si vous commencez la quête “Les mémentos martiaux” maintenant, l'arme fantôme que vous pourrez améliorer sera celle <var 08 E4E90501 ((<var 08 E4E94506 ((d'<var 28 ((ClassJob)) E94501 /var>)) ((<var 08 E4E94507 ((d'<var 28 ((ClassJob)) E94501 /var>)) ((<var 08 E4E94508 ((d'<var 28 ((ClassJob)) E94501 /var>)) ((<var 08 E4E9450B ((d'<var 28 ((ClassJob)) E94501 /var>)) ((<var 08 E4E9450C ((d'<var 28 ((ClassJob)) E94501 /var>)) ((<var 08 E4E9450F ((d'<var 28 ((ClassJob)) E94501 /var>)) ((<var 08 E4E9451B ((d'<var 28 ((ClassJob)) E94501 /var>)) ((<var 08 E4E9451C ((d'<var 28 ((ClassJob)) E94501 /var>)) ((<var 08 E4E9451D ((d'<var 28 ((ClassJob)) E94501 /var>)) ((<var 08 E4E94522 ((d'<var 28 ((ClassJob)) E94501 /var>)) ((de <var 28 ((ClassJob)) E94501 /var>)) /var>)) /var>)) /var>)) /var>)) /var>)) /var>)) /var>)) /var>)) /var>)) /var>)) ((<var 08 E4E94506 ((d'<var 28 ((ClassJob)) E94503 /var>)) ((<var 08 E4E94507 ((d'<var 28 ((ClassJob)) E94503 /var>)) ((<var 08 E4E94508 ((d'<var 28 ((ClassJob)) E94503 /var>)) ((<var 08 E4E9450B ((d'<var 28 ((ClassJob)) E94503 /var>)) ((<var 08 E4E9450C ((d'<var 28 ((ClassJob)) E94503 /var>)) ((<var 08 E4E9450F ((d'<var 28 ((ClassJob)) E94503 /var>)) ((<var 08 E4E9451B ((d'<var 28 ((ClassJob)) E94503 /var>)) ((<var 08 E4E9451C ((d'<var 28 ((ClassJob)) E94503 /var>)) ((<var 08 E4E9451D ((d'<var 28 ((ClassJob)) E94503 /var>)) ((<var 08 E4E94522 ((d'<var 28 ((ClassJob)) E94503 /var>)) ((de <var 28 ((ClassJob)) E94503 /var>)) /var>)) /var>)) /var>)) /var>)) /var>)) /var>)) /var>)) /var>)) /var>)) /var>)) /var>.
ja: TEXT_KINGKW304_05505_SYSTEM_000_013<tab>クエスト『ファントムウェポンの最終形』にて入手できる武器は、 現在のジョブ「<var 08 E3E94509 ((<var 28 ((ClassJob)) E94501 /var>)) ((<var 08 E1E94513 ((<var 28 ((ClassJob)) E94501 /var>)) (()) /var>)) /var>」の武器となります。 『ファントムウェポンの最終形』を「<var 08 E3E94509 ((<var 28 ((ClassJob)) E94501 /var>)) ((<var 08 E1E94513 ((<var 28 ((ClassJob)) E94501 /var>)) (()) /var>)) /var>」で受けますか？

source: TEXT_KINGKW304_05505_Q1_000_000<tab>What will you do?
de: TEXT_KINGKW304_05505_Q1_000_000<tab>Möchtest du die Waffe für deinen aktuellen Job <var 48 F201F4 /var><var 49 F201F5 /var><var 08 E3E94509 ((<var 28 ((ClassJob)) E94501 /var>)) ((<var 08 E1E94513 ((<var 28 ((ClassJob)) E94501 /var>)) (()) /var>)) /var><var 49 01 /var><var 48 01 /var> verbessern?
fr: TEXT_KINGKW304_05505_Q1_000_000<tab>Que faites-vous<var 1D /var>?
ja: TEXT_KINGKW304_05505_Q1_000_000<tab><var 08 E3E94509 ((<var 28 ((ClassJob)) E94501 /var>)) ((<var 08 E1E94513 ((<var 28 ((ClassJob)) E94501 /var>)) (()) /var>)) /var>の武器を強化しますか？

source: TEXT_KINGKW304_05505_A1_000_001<tab>Undertake this quest as another job.
de: TEXT_KINGKW304_05505_A1_000_001<tab>Nein, ich möchte den Job wechseln.
fr: TEXT_KINGKW304_05505_A1_000_001<tab>Prendre le temps de réfléchir
ja: TEXT_KINGKW304_05505_A1_000_001<tab>もう少し考える

source: TEXT_KINGKW304_05505_A1_000_002<tab>Undertake this quest as <var 08 E4E9450B ((an <var 28 ((ClassJob)) E94501 /var>)) ((<var 08 E4E9450F ((an <var 28 ((ClassJob)) E94501 /var>)) ((<var 08 E4E94506 ((an <var 28 ((ClassJob)) E94501 /var>)) ((<var 08 E4E9451B ((an <var 28 ((ClassJob)) E94501 /var>)) ((<var 08 E4E94522 ((an <var 28 ((ClassJob)) E94501 /var>)) ((a <var 28 ((ClassJob)) E94501 /var>)) /var>)) /var>)) /var>)) /var>)) /var>.
de: TEXT_KINGKW304_05505_A1_000_002<tab>Ja, ich will die Waffe für den Job <var 48 F201F4 /var><var 49 F201F5 /var><var 08 E3E94509 ((<var 28 ((ClassJob)) E94501 /var>)) ((<var 08 E1E94513 ((<var 28 ((ClassJob)) E94501 /var>)) (()) /var>)) /var><var 49 01 /var><var 48 01 /var> verbessern.
fr: TEXT_KINGKW304_05505_A1_000_002<tab>Améliorer l'arme <var 08 E4E90501 ((<var 08 E4E94506 ((d'<var 28 ((ClassJob)) E94501 /var>)) ((<var 08 E4E94507 ((d'<var 28 ((ClassJob)) E94501 /var>)) ((<var 08 E4E94508 ((d'<var 28 ((ClassJob)) E94501 /var>)) ((<var 08 E4E9450B ((d'<var 28 ((ClassJob)) E94501 /var>)) ((<var 08 E4E9450C ((d'<var 28 ((ClassJob)) E94501 /var>)) ((<var 08 E4E9450F ((d'<var 28 ((ClassJob)) E94501 /var>)) ((<var 08 E4E9451B ((d'<var 28 ((ClassJob)) E94501 /var>)) ((<var 08 E4E9451C ((d'<var 28 ((ClassJob)) E94501 /var>)) ((<var 08 E4E9451D ((d'<var 28 ((ClassJob)) E94501 /var>)) ((<var 08 E4E94522 ((d'<var 28 ((ClassJob)) E94501 /var>)) ((de <var 28 ((ClassJob)) E94501 /var>)) /var>)) /var>)) /var>)) /var>)) /var>)) /var>)) /var>)) /var>)) /var>)) /var>)) ((<var 08 E4E94506 ((d'<var 28 ((ClassJob)) E94503 /var>)) ((<var 08 E4E94507 ((d'<var 28 ((ClassJob)) E94503 /var>)) ((<var 08 E4E94508 ((d'<var 28 ((ClassJob)) E94503 /var>)) ((<var 08 E4E9450B ((d'<var 28 ((ClassJob)) E94503 /var>)) ((<var 08 E4E9450C ((d'<var 28 ((ClassJob)) E94503 /var>)) ((<var 08 E4E9450F ((d'<var 28 ((ClassJob)) E94503 /var>)) ((<var 08 E4E9451B ((d'<var 28 ((ClassJob)) E94503 /var>)) ((<var 08 E4E9451C ((d'<var 28 ((ClassJob)) E94503 /var>)) ((<var 08 E4E9451D ((d'<var 28 ((ClassJob)) E94503 /var>)) ((<var 08 E4E94522 ((d'<var 28 ((ClassJob)) E94503 /var>)) ((de <var 28 ((ClassJob)) E94503 /var>)) /var>)) /var>)) /var>)) /var>)) /var>)) /var>)) /var>)) /var>)) /var>)) /var>)) /var>
ja: TEXT_KINGKW304_05505_A1_000_002<tab><var 08 E3E94509 ((<var 28 ((ClassJob)) E94501 /var>)) ((<var 08 E1E94513 ((<var 28 ((ClassJob)) E94501 /var>)) (()) /var>)) /var>の武器を強化する

source: TEXT_KINGKW304_05505_SYSTEM_000_015<tab>Please speak with Lydirceil again when you are ready to undertake this quest.
de: TEXT_KINGKW304_05505_SYSTEM_000_015<tab>Wechsle zu dem Job, für den du die Waffe verbessern möchtest, und sprich erneut mit Lydirceil, um den Auftrag zu beginnen.
fr: TEXT_KINGKW304_05505_SYSTEM_000_015<tab>Changez de job si vous le désirez puis reparlez à Lydirceil pour commencer la quête.
ja: TEXT_KINGKW304_05505_SYSTEM_000_015<tab>強化したい武器に応じたジョブとなり、 再度、リディルセイルに声をかけてください。

source: TEXT_KINGKW304_05505_LYDIRCEIL_000_016<tab>Best we 'ear the details from the genius weaponsmith 'imself!
de: TEXT_KINGKW304_05505_LYDIRCEIL_000_016<tab>Na, so langsam kenne ich Gerolt gut genug. Er wird uns seinen Plan bestimmt eh sofort erklären. Lassen wir ihn nicht warten, hm?
fr: TEXT_KINGKW304_05505_LYDIRCEIL_000_016<tab>Écoutons les ex<var 16 /var>pli<var 16 /var>ca<var 16 /var>tions de la bouche du principal intéressé<var 1D /var>!
ja: TEXT_KINGKW304_05505_LYDIRCEIL_000_016<tab>よし、さっそくゲロルトから詳しい話を聞こうぜ！
