Repository: xivrus/xiv_ru_weblate
Catalog: exd/quest/055/KinGkw304_05505/*.xlf
Languages: de, fr, ja

source: TEXT_KINGKW304_05505_SYSTEM_000_212<tab>You can choose three attributes to add to your augmented phantom weaponry. One of these attributes will be set to a lower value than the other two.
de: TEXT_KINGKW304_05505_SYSTEM_000_212<tab>Du kannst drei Parameter auswählen, die du deiner Phantomwaffe hinzufügen möchtest. Einer dieser Parameter wird auf einen niedrigeren Wert als die beiden anderen gesetzt.
fr: TEXT_KINGKW304_05505_SYSTEM_000_212<tab>Vous pouvez sélectionner manuellement trois attributs différents pour votre arme fantôme. L'un des trois sera toujours inférieur aux deux autres.
ja: TEXT_KINGKW304_05505_SYSTEM_000_212<tab>ファントムウェポンに、 3種類のパラメータを選択して付与できます。 その内のひとつは付与できる数値が低くなります。

source: TEXT_KINGKW304_05505_SYSTEM_100_212<tab>Once you have adjusted the values to your liking, select “Confirm” to finalize your decision.
de: TEXT_KINGKW304_05505_SYSTEM_100_212<tab>Wähle „Bestätigen“, wenn du die Parameterwerte entsprechend angepasst hast und mit dem Verbesserungsprozess fortfahren möchtest.
fr: TEXT_KINGKW304_05505_SYSTEM_100_212<tab>Une fois les valeurs con<var 16 /var>ve<var 16 /var>na<var 16 /var>ble<var 16 /var>ment sé<var 16 /var>lec<var 16 /var>tion<var 16 /var>nées, choisissez “Valider” pour lancer le processus de finalisation.
ja: TEXT_KINGKW304_05505_SYSTEM_100_212<tab>パラメータの選択が完了したら、 「付与実行」を選択することで、 割り振ったパラメータに合わせて、付与が行われます。

source: TEXT_KINGKW304_05505_SYSTEM_000_213<tab>Please note that if you wish to readjust these attributes after completing the current quest, you will need to provide Brigid with chunks of ecliptic arcanite. Consider your choices carefully.
de: TEXT_KINGKW304_05505_SYSTEM_000_213<tab>Überlege dir deine Änderungen sorgfältig, denn jede Neuverteilung kostet dich wieder <var 28 ((Item)) F2C7210A /var>.
fr: TEXT_KINGKW304_05505_SYSTEM_000_213<tab>Toute nouvelle amélioration requerra l'utilisation de <var 33 ((Item)) 0DF2C7210302 /var>. Prenez le temps de bien réfléchir avant de confirmer vos choix.
ja: TEXT_KINGKW304_05505_SYSTEM_000_213<tab>クエストコンプリート後、 再調整を行う場合は、「<var 28 ((Item)) F2C72101 /var>」が必要となりますので、 よく考えながら、パラメータを強化しましょう。

source: TEXT_KINGKW304_05505_BRIGID_000_214<tab>Now to duplicate the memories contained within the knowledge crystal and merge them with your phantom weapon...
de: TEXT_KINGKW304_05505_BRIGID_000_214<tab>O Erinnerungen der Schlacht, vielfältig in eurer Pracht<var 1D /var>... Werdet eins mit dem Phantom und entfesselt seine Macht<var 1D /var>...!
fr: TEXT_KINGKW304_05505_BRIGID_000_214<tab>Très bien. Maintenant, je vais reproduire les souvenirs que tu as inscrits dans le cristal de savoir et les insuffler dans ton arme fantôme.
ja: TEXT_KINGKW304_05505_BRIGID_000_214<tab>ナレッジクリスタルに宿った「戦闘の記憶」を複製。 それをファントムウェポンと融合させテ……

source: TEXT_KINGKW304_05505_BRIGID_100_214<tab>Yes, that ought to do it...
de: TEXT_KINGKW304_05505_BRIGID_100_214<tab>Hngggggh!
fr: TEXT_KINGKW304_05505_BRIGID_100_214<tab>Hmmmm...<var 1D /var>!
ja: TEXT_KINGKW304_05505_BRIGID_100_214<tab>ンンンン～～～～！

source: TEXT_KINGKW304_05505_BRIGID_000_215<tab>Ta-daaa! My work is complete!
de: TEXT_KINGKW304_05505_BRIGID_000_215<tab>Es ist vollbracht!
fr: TEXT_KINGKW304_05505_BRIGID_000_215<tab>Et voilà<var 1D /var>!!!
ja: TEXT_KINGKW304_05505_BRIGID_000_215<tab>よし、完成だヨ～～～～！

source: TEXT_KINGKW304_05505_GEROLT_000_216<tab>A martial master's vivid memories from the heat o' battle, blended with the finest craftsmanship in the bleedin' realm... An' not a trace of illusory magicks to constrain its potential!
de: TEXT_KINGKW304_05505_GEROLT_000_216<tab>Eine von Illusionen befreite Phantomwaffe, verfeinert mit den Kampferinnerungen <var 08 E905 ((der stärksten Kämpferin)) ((des stärksten Kämpfers)) /var> unserer Zeit<var 1D /var>...
fr: TEXT_KINGKW304_05505_GEROLT_000_216<tab>Une arme maintes fois améliorée, désormais dans sa forme la plus pure, dénuée de toute illusion superflue et imprégnée des souvenirs de glorieux triomphes...
ja: TEXT_KINGKW304_05505_GEROLT_000_216<tab>幻影をすべて取り去って暴かれた真の姿が、 テメェが紡いだ「戦闘の記憶」を纏って、煌めいてやがる……。

source: TEXT_KINGKW304_05505_GEROLT_000_217<tab>Yer <var 31 ((Item)) 04E8020202 /var>'s the pinnacle o' war-wagin' perfection!
de: TEXT_KINGKW304_05505_GEROLT_000_217<tab>Das ist die finale Form der Phantomwaffen! <var 2B ((<var 32 ((Item)) 03E802020202 /var>)) /var>!
fr: TEXT_KINGKW304_05505_GEROLT_000_217<tab>Ouvrez grand vos mirettes, voilà <var 33 ((Item)) 03E8020202 /var><var 1D /var>!
ja: TEXT_KINGKW304_05505_GEROLT_000_217<tab>これがファントムウェポンの最終形！ 「<var 28 ((Item)) E80201 /var>」だ！

source: TEXT_KINGKW304_05505_GEROLT_000_218<tab>Yer <var 31 ((Item)) 04E8020202 /var> an' <var 31 ((Item)) 04E8030202 /var> are the pinnacle o' war-wagin' perfection!
de: TEXT_KINGKW304_05505_GEROLT_000_218<tab>Das ist die finale Form der Phantomwaffen! <var 2B ((<var 32 ((Item)) 03E802020202 /var>)) /var> und <var 32 ((Item)) 03E803020202 /var>!!
fr: TEXT_KINGKW304_05505_GEROLT_000_218<tab>Ouvrez grand vos mirettes, voilà <var 33 ((Item)) 03E8020202 /var> et <var 33 ((Item)) 03E8030202 /var><var 1D /var>!
ja: TEXT_KINGKW304_05505_GEROLT_000_218<tab>これがファントムウェポンの最終形！ 「<var 28 ((Item)) E80201 /var>」と…… 「<var 28 ((Item)) E80301 /var>」だ！

source: TEXT_KINGKW304_05505_GEROLT_000_219<tab>Now, as much as it pains to me to admit, this weren't no solo endeavor.
de: TEXT_KINGKW304_05505_GEROLT_000_219<tab>Kränkt mich zwar 'n bisschen, es zugeben zu müssen, aber allein hätt' ich das nie hingekriegt.
fr: TEXT_KINGKW304_05505_GEROLT_000_219<tab>Ça m'coûte de l'admettre, mais cette merveille aurait jamais vu le jour seulement grâce à mon génie.
ja: TEXT_KINGKW304_05505_GEROLT_000_219<tab>悔しいが、ここまで来られたのはオレ様ひとりの力じゃねえ。

source: TEXT_KINGKW304_05505_GEROLT_000_220<tab>Goes without sayin' that you did the lion's share o' the grunt work, <var 08 E905 ((lass)) ((lad)) /var>, but I couldn't have done this without the rest of ye, too.
de: TEXT_KINGKW304_05505_GEROLT_000_220<tab>Auch abgesehen von der Hölle, durch die du gehen musstest, um an das ganze Material zu kommen, hätt' ich ohne jeden Einzelnen hier nie das ganze uralte Wissen gescheit anwenden können.
fr: TEXT_KINGKW304_05505_GEROLT_000_220<tab>Bien sûr, tu t'es <var 08 E905 ((dévouée)) ((dévoué)) /var> pour les pires corvées, comme d'habitude. Mais une fois n'est pas coutume, tout le monde ici a mis la main à la pâte...
ja: TEXT_KINGKW304_05505_GEROLT_000_220<tab>素材を集めたテメェが一番がんばったのはもちろんだが、 古の技術の修得に関しちゃ、ここにいる皆の協力が必要だった。

source: TEXT_KINGKW304_05505_GEROLT_000_221<tab>Not a bad crew, all told!
de: TEXT_KINGKW304_05505_GEROLT_000_221<tab>Ich find', wir sind 'n ganz ordentliches Team!
fr: TEXT_KINGKW304_05505_GEROLT_000_221<tab>On forme une sacrée bonne équipe, foi de Gerolt<var 1D /var>!
ja: TEXT_KINGKW304_05505_GEROLT_000_221<tab>正直言って、悪くねえチームだと思うぜ……！

source: TEXT_KINGKW304_05505_LYDIRCEIL_000_222<tab>Was that a moment o' genuine 'umility just now? Where's Gerolt, an' what've ye done to 'im!? Jokin' aside, I'm glad the 'Ouse o' Splendors introduced ye.
de: TEXT_KINGKW304_05505_LYDIRCEIL_000_222<tab>Wer bist du denn und was hast du mit dem Gerolt gemacht, der uns den ganzen Alkohol auf der Herfahrt leer gesoffen hat und sich dann aus dem Staub machen wollte? Aber ich versteh jetzt zumindest, warum du uns von Rowenas Handelshaus empfohlen wurdest.
fr: TEXT_KINGKW304_05505_LYDIRCEIL_000_222<tab>Hé, où est passé le forgeron aigri et imbu de sa personne qui a débarqué sur cette île<var 1D /var>? Finalement, Rowena a eu le nez creux de t'envoyer ici.
ja: TEXT_KINGKW304_05505_LYDIRCEIL_000_222<tab>フッ、船に乗せられた当初の悪態はどこへいったのやら、 ずいぶん謙虚になったもんだ。 お前を推薦したロウェナ商会の判断は、正しかったみてえだな。

source: TEXT_KINGKW304_05505_LYDIRCEIL_000_223<tab>Speakin' of, d'ye reckon yer debts are almost repaid?
de: TEXT_KINGKW304_05505_LYDIRCEIL_000_223<tab>Bei allem, was du hier geleistet hast, sind deine Schulden schon so gut wie getilgt, was?
fr: TEXT_KINGKW304_05505_LYDIRCEIL_000_223<tab>D'ailleurs, si tu continues sur cette voie, tu vas peut-être même rembourser toutes tes dettes<var 1D /var>?
ja: TEXT_KINGKW304_05505_LYDIRCEIL_000_223<tab>これなら、じきに借金も帳消しになるんじゃないか？

source: TEXT_KINGKW304_05505_GEROLT_000_224<tab>Me debts?
de: TEXT_KINGKW304_05505_GEROLT_000_224<tab>Schulden<var 1D /var>...?
fr: TEXT_KINGKW304_05505_GEROLT_000_224<tab>... Mes quoi<var 1D /var>!?
ja: TEXT_KINGKW304_05505_GEROLT_000_224<tab>ああン、借金だと……？

source: TEXT_KINGKW304_05505_GEROLT_000_225<tab>I'd forgotten all about 'em! No use in frettin' over a few gil when there's ancient techniques to learn an' godly weapons to craft.
de: TEXT_KINGKW304_05505_GEROLT_000_225<tab>Ha, die hatt' ich glatt vergessen! Wenn man seine Schmiedekunst mit längst verschollenen Techniken verbessern kann, verliert man so was schnell mal aus den Augen.
fr: TEXT_KINGKW304_05505_GEROLT_000_225<tab>Bah, ça m'était com<var 16 /var>plè<var 16 /var>te<var 16 /var>ment sorti de la tête... J'étais trop occupé à assimiler des techniques ancestrales pour atteindre des nouveaux sommets dans ma discipline.
ja: TEXT_KINGKW304_05505_GEROLT_000_225<tab>へっ、そんなことすっかり忘れてたぜ。 知らねぇ技術とたくさん出くわしたせいで、 武具職人として、腕を磨くのに熱中しちまってたからよ。

source: TEXT_KINGKW304_05505_DODOKKULI_000_226<tab>While your dedication is laudable, a little fiscal responsibility wouldn't go amiss...
de: TEXT_KINGKW304_05505_DODOKKULI_000_226<tab>Ich kann das zwar nach<var 16 /var>voll<var 16 /var>ziehen, aber trotzdem<var 1D /var>...
fr: TEXT_KINGKW304_05505_DODOKKULI_000_226<tab>J'admire votre conscience pro<var 16 /var>fes<var 16 /var>sion<var 16 /var>nelle, mais il serait peut-être temps de faire face à vos res<var 16 /var>pon<var 16 /var>sa<var 16 /var>bi<var 16 /var>li<var 16 /var>tés...
ja: TEXT_KINGKW304_05505_DODOKKULI_000_226<tab>熱中するのはいいとして、 借金を忘れちゃダメなような気もしますが……。

source: TEXT_KINGKW304_05505_GEROLT_000_227<tab>Anyroad, that's all we can do for you on this blasted rock. Time ye got out there an' put that phantom weapon through its paces!
de: TEXT_KINGKW304_05505_GEROLT_000_227<tab>In jedem Fall war das wirklich alles, was ich auf dieser verfluchten Insel aus den Phantomwaffen rauskitzeln kann. Jetzt liegt's an dir, das Beste aus ihnen zu machen!
fr: TEXT_KINGKW304_05505_GEROLT_000_227<tab><var 08 E905 ((Ma chère)) ((Mon cher)) /var> <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>, je crois bien qu'on a extrait jusqu'à la dernière onz de puissance pour ton arme sur ce fichu caillou. Maintenant, c'est à toi d'en profiter<var 1D /var>!
ja: TEXT_KINGKW304_05505_GEROLT_000_227<tab>なんにせよ、この島でオレたちにできる支援はこれが限界だ。 あとはこの武器でどこまでも突き進ンでいってくれや！

source: TEXT_KINGKW304_05505_SYSTEM_100_227<tab>Speak with Brigid in the phantom village if you wish to readjust the attributes of your phantom weapon.
de: TEXT_KINGKW304_05505_SYSTEM_100_227<tab>Wenn du die Parameterwerte deiner Waffe erneut anpassen möchtest, kann dir Brigid in Trugstadt mit ihrer Sphäre aushelfen.
fr: TEXT_KINGKW304_05505_SYSTEM_100_227<tab>Pour réajuster les attributs de votre arme fantôme, adressez-vous à Brigid.
ja: TEXT_KINGKW304_05505_SYSTEM_100_227<tab>武器の能力を再調整したい場合は、 蜃気楼の町の「ブリギッド」に話しかけることで、 パラメータの付与をやり直せます。

source: TEXT_KINGKW304_05505_SYSTEM_000_228<tab>The chunks of ecliptic arcanite required for readjustment can be obtained from Ermina, who is also stationed in the phantom village.
de: TEXT_KINGKW304_05505_SYSTEM_000_228<tab>Das hierfür benötigte <var 28 ((Item)) F2C7210A /var> kann bei Ermina in Trugstadt durch Tausch erworben werden.
fr: TEXT_KINGKW304_05505_SYSTEM_000_228<tab><var 2B ((<var 33 ((Item)) 03F2C7210202 /var>)) /var> nécessaire pour l'opération peut être obtenu auprès d'Ermina, en échange du nombre de mémoquartz requis.
ja: TEXT_KINGKW304_05505_SYSTEM_000_228<tab>再調整に必要な「<var 28 ((Item)) F2C72101 /var>」は、 蜃気楼の町の「アーミナ」から交換できます。

source: TEXT_KINGKW304_05505_GEROLT_000_229<tab>Come to think of it, I better give the Archive his bleedin' knife back...
de: TEXT_KINGKW304_05505_GEROLT_000_229<tab>Oh, da fällt mir ein<var 1D /var>... Ich sollte dem Herrn Besserwisser noch sein Messer zurückgeben. Das hat seinen Dienst immerhin erfüllt.
fr: TEXT_KINGKW304_05505_GEROLT_000_229<tab>Ah, maintenant que j'y pense... Je ferais peut-être mieux de rendre son couteau au tomberry.
ja: TEXT_KINGKW304_05505_GEROLT_000_229<tab>おっと、そうだ…… まだ使うかもしれねえから借りっぱなしだったが、 ファントム包丁をじいさんに返しておかないとな。

source: TEXT_KINGKW304_05505_SYSTEM_000_230<tab>To unlock the next quest, you must complete the sidequest “Wisdom's End.”
de: TEXT_KINGKW304_05505_SYSTEM_000_230<tab>Um den nächsten Auftrag freizuschalten, musst du zunächst den Kreszentia-Nebenauftrag „Wofür es sich zu träumen lohnt“ abschließen.
fr: TEXT_KINGKW304_05505_SYSTEM_000_230<tab>Pour découvrir la suite de l'histoire des armes fantômes, vous devez d'abord terminer la quête d'exploration de l'île de Lunule “Le dernier en<var 16 /var>sei<var 16 /var>gne<var 16 /var>ment”.
ja: TEXT_KINGKW304_05505_SYSTEM_000_230<tab>次のクエストを進めるには、 「サブクエスト：特殊コンテンツ」の 「最後の知識」を完了する必要があります。
