Repository: xivrus/xiv_ru_weblate
Catalog: exd/quest/055/KinGkw304_05505/*.xlf
Languages: de, fr, ja

source: TEXT_KINGKW304_05505_GEROLT_000_017<tab>Let's get one thing straight: yer phantom weapon's already in a state o' perfection few could even hope to replicate. It's the bleedin' epitome of economical design.
de: TEXT_KINGKW304_05505_GEROLT_000_017<tab>Nachdem ich die Illusionen von den Phantomwaffen runtergeschnitten hab, können sie endlich in ihrer wahren Pracht glänzen. Und die is' an sich auch perfekt. Nicht ein Krümelchen Unreinheit, wortwörtliche Meisterwerke der Waffenkunst.
fr: TEXT_KINGKW304_05505_GEROLT_000_017<tab>Avant toute chose, tu dois savoir que ton arme fantôme est désormais proche de la perfection, maintenant qu'elle est débarrassée des illusions qui l'empêchaient d'exprimer son potentiel.
ja: TEXT_KINGKW304_05505_GEROLT_000_017<tab>幻影を剥ぎ取ることで暴きだしたファントムウェポンの真の姿…… そこには一切の無駄がなく、 武器として完成された状態であることは疑いねえ。

source: TEXT_KINGKW304_05505_GEROLT_000_018<tab>Give it to some untrained whelp, an' it'd still sing, I tell ye.
de: TEXT_KINGKW304_05505_GEROLT_000_018<tab>Egal ob lausiger Anfänger oder legendärer Meister, mit so 'nem Teil kann jeder ordentlich was anstellen.
fr: TEXT_KINGKW304_05505_GEROLT_000_018<tab>Crois-moi, même un simple quidam ferait de sacrés ravages avec un tel bijou.
ja: TEXT_KINGKW304_05505_GEROLT_000_018<tab>きっと、達人でもなんでもねえ素人が使っても、 相当な性能を発揮できちまうはずだ。

source: TEXT_KINGKW304_05505_LYDIRCEIL_000_019<tab>I'm 'earin' nothin' but positives. Where's the problem?
de: TEXT_KINGKW304_05505_LYDIRCEIL_000_019<tab>Und wo liegt das Problem? Ist das nicht genau das, was man von einer Waffe will?
fr: TEXT_KINGKW304_05505_LYDIRCEIL_000_019<tab>Alors, où est le problème<var 1D /var>? C'est l'arme rêvée, non<var 1D /var>?
ja: TEXT_KINGKW304_05505_LYDIRCEIL_000_019<tab>それが問題なのか？ 武器としちゃ、理想的に思えるが。

source: TEXT_KINGKW304_05505_GEROLT_000_020<tab>Yer missin' the point. Given time, even the sorriest excuse for a blade can unleash power beyond belief─it's all a matter of acclimatization.
de: TEXT_KINGKW304_05505_GEROLT_000_020<tab>Selbst 'n stumpfes, komplett verrostetes Schrottschwert entwickelt sich zu einer tödlichen Klinge, wenn es von jemandem über lange Zeit geführt wird. Waffe und Kämpfer werden zu einer Einheit.
fr: TEXT_KINGKW304_05505_GEROLT_000_020<tab>C'est loin d'être aussi simple. Avec suf<var 16 /var>fi<var 16 /var>sam<var 16 /var>ment d'en<var 16 /var>traî<var 16 /var>ne<var 16 /var>ment, le moindre bout de bois tordu peut se révéler redoutable entre les bonnes mains.
ja: TEXT_KINGKW304_05505_GEROLT_000_020<tab>……武器ってのはよ、どんなナマクラでも手に馴染ませれば、 本来以上の性能を発揮するモンだ。

source: TEXT_KINGKW304_05505_GEROLT_000_021<tab>With the phantom weapon though, there ain't no imperfections to compensate for, no quirks to master─no chance for that process o' meldin' between weapon an' wielder to occur.
de: TEXT_KINGKW304_05505_GEROLT_000_021<tab>Aber diese Phantomwaffen<var 1D /var>... Sie sind <var 1A 02 /var>zu<var 1A 01 /var> perfekt. Egal, wer oder für wie lange man sie benutzt, sie werden genau so bleiben wie jetzt. In ihnen is' kein Platz für Individualität.
fr: TEXT_KINGKW304_05505_GEROLT_000_021<tab>Inversement, cette arme fantôme est si aboutie qu'elle présente aucun défaut à compenser, aucune particularité à dompter.
ja: TEXT_KINGKW304_05505_GEROLT_000_021<tab>だが、おそらく今のファントムウェポンにはその余地がない。 完璧すぎて画一的な使い方しか許されず、 使い手の癖や工夫、こだわりを加えることができねえ。

source: TEXT_KINGKW304_05505_GEROLT_000_022<tab>Hence me idea to reverse engineer that process by infusin' it with yer memories─creatin' a weapon that's truly unique in doin' so. That's me vision for this final phase o' the endeavor!
de: TEXT_KINGKW304_05505_GEROLT_000_022<tab>Aber du hast so viel erlebt und gegen so viele verrückte Typen gekämpft<var 1D /var>... Wenn die Waffen auch nur 'n Bruchteil dieser Erinnerungen abhaben könnten, würden sie wirklich zu <var 1A 02 /var>deinen<var 1A 01 /var> Waffen werden! Einzelstücke mit un<var 16 /var>ver<var 16 /var>gleich<var 16 /var>li<var 16 /var>cher Macht, die nur von dir geführt werden können!
fr: TEXT_KINGKW304_05505_GEROLT_000_022<tab>D'où mon idée d'y incorporer tes plus intenses expériences de combats, pour en faire un objet unique, en symbiose avec toi, et toi <var 08 E905 ((seule)) ((seul)) /var><var 1D /var>! Ce sera l'arme fantôme définitive<var 1D /var>!
ja: TEXT_KINGKW304_05505_GEROLT_000_022<tab>だから敢えて、「テメェの記憶」を加えて、 唯一無二のファントムウェポンへと昇華させる。 それが、オレ様が考えるファントムウェポンの最終形だ！

source: TEXT_KINGKW304_05505_LYDIRCEIL_000_023<tab>I think I get the gist... We're usin' memories to restore the special somethin' that makes a weapon tick─metaphorical nicks an' scratches, if ye will.
de: TEXT_KINGKW304_05505_LYDIRCEIL_000_023<tab>Hmm, verstehe. Wenn wir mit den Phantomwaffen in Massenproduktion gehen würden, könnten wir hier aufhören. Aber als Waffe speziell für <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var> fehlt ihnen das gewisse Etwas, ja?
fr: TEXT_KINGKW304_05505_LYDIRCEIL_000_023<tab>Je comprends mieux... Dans son état actuel, l'arme serait efficace entre toutes les mains, mais en la taillant sur mesure pour <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>, elle sera encore plus redoutable.
ja: TEXT_KINGKW304_05505_LYDIRCEIL_000_023<tab>なるほど……。 万人が扱えることを目的とするなら今のままでもいいが、 <var 08 E905 ((彼女)) ((彼)) /var>専用とするなら、尖っていてもいいってことだな。

source: TEXT_KINGKW304_05505_GEROLT_000_024<tab>Aye, that about sums it up. Anyroad, I reckon I've figured out the perfect vessel for storin' <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>'s martial memories.
de: TEXT_KINGKW304_05505_GEROLT_000_024<tab>Volltreffer. Und wie es der Zufall will, sind wir an 'nem Ort, der uns alles gibt, was wir brauchen, um Erinnerungen zu speichern.
fr: TEXT_KINGKW304_05505_GEROLT_000_024<tab>Voilà, c'est à peu près ça. Par chance il y a justement sur cette île le réceptacle parfait pour recevoir les “mémentos martiaux” de notre <var 08 E905 ((amie aventurière)) ((ami aventurier)) /var>.
ja: TEXT_KINGKW304_05505_GEROLT_000_024<tab>そういうこった。 しかも運がいいことに、この三日月島には、 「戦闘の記憶」を保存するのに最適な品がありやがる。

source: TEXT_KINGKW304_05505_DODOKKULI_000_025<tab>Might you be referring to the knowledge crystals the expedition encountered on the isle? As it happens, I have one in my possession!
de: TEXT_KINGKW304_05505_DODOKKULI_000_025<tab>Ah, natürlich! Die Wissenskristalle, die von der Expedition im Inselinneren entdeckt wurden! Davon haben wir hier auch welche auf Lager.
fr: TEXT_KINGKW304_05505_DODOKKULI_000_025<tab>Faites-vous référence aux cristaux de savoir, qui ont été découverts dans les profondeurs de Lunule<var 1D /var>? Il se trouve que j'en ai justement quelques échan<var 16 /var>til<var 16 /var>lons en réserve<var 1D /var>!
ja: TEXT_KINGKW304_05505_DODOKKULI_000_025<tab>あっ、もしかすると、 前線で発見された「ナレッジクリスタル」のことでは？ それならこちらにもストックがありますよ！

source: TEXT_KINGKW304_05505_DODOKKULI_000_026<tab>Here. This one is entirely devoid of ancient memories. I'd been planning to examine it further, but I'd much rather see it put to practical use!
de: TEXT_KINGKW304_05505_DODOKKULI_000_026<tab>Neben den Kristallen, in denen uraltes Wissen gespeichert ist, wurden auch einige leere Kristalle gefunden und an uns geliefert. Da sollte also mehr als genug Platz drin sein, um deine Erinnerungen zu speichern.
fr: TEXT_KINGKW304_05505_DODOKKULI_000_026<tab>Tenez, celui-ci est de taille modeste, et absolument vierge de toute con<var 16 /var>nais<var 16 /var>san<var 16 /var>ce. Il sera parfait pour emmagasiner vos souvenirs.
ja: TEXT_KINGKW304_05505_DODOKKULI_000_026<tab>支援に活用されているのは、古の戦士の記憶が宿ったものですが、 中身が空のものもあったので、こちらに回してもらったんです。 これなら、冒険者さんの記憶を込められるかと。

source: TEXT_KINGKW304_05505_BRIGID_000_027<tab>I wish to offer my services too. Once the knowledge crystal is brimming with recollections, I shall happily handle the merger of memory and weapon.
de: TEXT_KINGKW304_05505_BRIGID_000_027<tab>Überlasse die Fusion zwischen Waffe und Erinnerungen mir. Fokussiere du dich mit Leib und Seele darauf, den Kristall bis an seinen Rand zu füllen, <var 08 E905 ((Abenteurerin)) ((Abenteurer)) /var>.
fr: TEXT_KINGKW304_05505_BRIGID_000_027<tab>Je me chargerai d'incorporer ce cristal à ton arme fantôme, lorsque tu l'auras garni de tes “mémentos martiaux”.
ja: TEXT_KINGKW304_05505_BRIGID_000_027<tab>ならば、武器に記憶を融合させる作業は余が担うヨ。 汝は、そのクリスタルに「戦闘の記憶」を込めるがよい。

source: TEXT_KINGKW304_05505_BRIGID_000_028<tab>I must warn you, however, that older recollections will not be fit for purpose. Only the freshest memories will provide an accurate reflection of your current strengths.
de: TEXT_KINGKW304_05505_BRIGID_000_028<tab>Erinnerungen sind ein Abbild des Selbst zum Zeitpunkt ihrer Entstehung. Somit sind alte Erinnerungen für unsere Zwecke ungeeignet, da diese nicht deine momentane Stärke repräsentieren.
fr: TEXT_KINGKW304_05505_BRIGID_000_028<tab>Attention, tes réminiscences lointaines ne nous seront d'aucune utilité. Seuls des souvenirs frais de tes aventures les plus récentes seront à même d'incarner ta force actuelle.
ja: TEXT_KINGKW304_05505_BRIGID_000_028<tab>ただし、過去の古い記憶では意味がナイ。 今の汝が、全力を発揮して挑まねばならぬほどの戦闘…… その真新しい記憶でなくては。

source: TEXT_KINGKW304_05505_GEROLT_000_029<tab>Right, <var 08 E905 ((lass)) ((lad)) /var>! I say you revisit a few recent battlegrounds and get that crystal filled up!
de: TEXT_KINGKW304_05505_GEROLT_000_029<tab>Heißt also, dass du 'ne kleine Erinnerungsreise durch deine neusten Errungenschaften machen musst, um den Wissenskristall schön voll zu bekommen. Alte Kamellen bringen nichts.
fr: TEXT_KINGKW304_05505_GEROLT_000_029<tab>T'as bien entendu la petite créature du néant<var 1D /var>? Pars sur le champ de bataille revivre tes derniers triomphes, et remplis-nous ce cristal à ras bord<var 1D /var>!
ja: TEXT_KINGKW304_05505_GEROLT_000_029<tab>よし、それじゃ直近で出くわした戦場を巡り、 そのナレッジクリスタルに「戦闘の記憶」を込めてくるンだ！

source: TEXT_KINGKW304_05505_SYSTEM_000_030<tab>You may fill your knowledge crystal with martial memories by completing duties and field operations.
de: TEXT_KINGKW304_05505_SYSTEM_000_030<tab>Durch den Abschluss bestimmter Inhalte wird die entsprechende Kampferinnerung in deinem Wissenskristall gespeichert.
fr: TEXT_KINGKW304_05505_SYSTEM_000_030<tab>Accomplissez différentes missions pour remplir les différentes catégories de votre cristal de savoir.
ja: TEXT_KINGKW304_05505_SYSTEM_000_030<tab>各種コンテンツを攻略することで、対応した「戦闘の記憶」が、 ナレッジクリスタルに込められていきます。

source: TEXT_KINGKW304_05505_SYSTEM_000_031<tab>Use the knowledge crystal itself to gauge your progress and verify which duties and field operations are applicable.
de: TEXT_KINGKW304_05505_SYSTEM_000_031<tab>Die entsprechenden Inhalte sowie der aktuelle Fortschritt können jederzeit in deinem <var 32 ((EventItem)) 06F61E937C020402 /var> eingesehen werden.
fr: TEXT_KINGKW304_05505_SYSTEM_000_031<tab>Pour vérifier votre progression, utilisez l'objet-clef “<var 33 ((EventItem)) 0DF61E937C0202 /var>” dans votre inventaire.
ja: TEXT_KINGKW304_05505_SYSTEM_000_031<tab>対応するコンテンツや、現在の進捗度は、 イベントアイテム「<var 28 ((EventItem)) F61E937C01 /var>」を使用することで、 確認することができます。

source: TEXT_KINGKW304_05505_SYSTEM_000_032<tab>Please note that the current quest “Final Phantasm” cannot be abandoned via the journal. Should you wish to do so, speak with Lydirceil.
de: TEXT_KINGKW304_05505_SYSTEM_000_032<tab>Dieser Auftrag kann nicht wie gewohnt aus dem Archiv entfernt werden. Um den Auftrag abzubrechen, sprich Lydirceil in Trugstadt an und wähle die entsprechende Dialogoption.
fr: TEXT_KINGKW304_05505_SYSTEM_000_032<tab>Par ailleurs, la quête “Les mémentos martiaux” ne peut pas être abandonnée depuis le journal. Pour cela, il est nécessaire de s'adresser à Lydirceil.
ja: TEXT_KINGKW304_05505_SYSTEM_000_032<tab>また、クエスト「ファントムウェポンの最終形」は、 ジャーナルからは破棄できません。 破棄したい場合は、リディルセイルに話しかけてみましょう。

source: TEXT_KINGKW304_05505_LYDIRCEIL_000_035<tab>Adventure beckons? Well, I won't try an' keep ye.
de: TEXT_KINGKW304_05505_LYDIRCEIL_000_035<tab>Oh, ist dir was dazwischengekommen? Mach dir nichts draus, wir haben alle Zeit der Welt.
fr: TEXT_KINGKW304_05505_LYDIRCEIL_000_035<tab>Si tu as d'autres affaires plus importantes à régler, je ne te retiens pas.
ja: TEXT_KINGKW304_05505_LYDIRCEIL_000_035<tab>ほかに急ぎの用事でもあるのか？ それなら、こっちの話はなかったことにしてくれて構わねぇよ。

source: TEXT_KINGKW304_05505_SYSTEM_000_040<tab>This quest can be abandoned at any time. Please be warned, however, any accumulated martial memories will be forfeit.
de: TEXT_KINGKW304_05505_SYSTEM_000_040<tab>Du kannst den Auftrag abbrechen und entfernen, wobei sämtliche bisher gesammelten Kampferinnerungen zurückgesetzt und nicht wieder<var 16 /var>her<var 16 /var>gestellt werden können.
fr: TEXT_KINGKW304_05505_SYSTEM_000_040<tab>Votre progression sera réinitialisée et vous devrez repartir de zéro si vous recommencez la quête.
ja: TEXT_KINGKW304_05505_SYSTEM_000_040<tab>本クエストを破棄することができます。 「戦闘の記憶」に関する進行度はすべてリセットされ、 途中から再開させることはできません。

source: TEXT_KINGKW304_05505_SYSTEM_000_045<tab>Abandon the quest “Final Phantasm”?
de: TEXT_KINGKW304_05505_SYSTEM_000_045<tab>Den Auftrag „Unzureichende Individualität“ entfernen?
fr: TEXT_KINGKW304_05505_SYSTEM_000_045<tab>Abandonner la quête “Les mémentos martiaux”<var 1D /var>?
ja: TEXT_KINGKW304_05505_SYSTEM_000_045<tab>「ファントムウェポンの最終形」を破棄しますか？

source: TEXT_KINGKW304_05505_SYSTEM_000_050<tab>Are you sure you wish to proceed?
de: TEXT_KINGKW304_05505_SYSTEM_000_050<tab>Möchtest du den Auftrag wirklich abbrechen?
fr: TEXT_KINGKW304_05505_SYSTEM_000_050<tab>La quête “Les mémentos martiaux” va être abandonnée. Continuer<var 1D /var>?
ja: TEXT_KINGKW304_05505_SYSTEM_000_050<tab>クエストを破棄します。本当によろしいですか？

source: TEXT_KINGKW304_05505_SYSTEM_000_055<tab>Abandoning this quest will forfeit any accumulated martial memories. If you choose to proceed with the quest at a later date, you will need to fill the knowledge crystal anew.
de: TEXT_KINGKW304_05505_SYSTEM_000_055<tab>Wenn der Auftrag entfernt wird, werden sämtliche bisher im Wissenskristall gesammelte Erinnerungen zurückgesetzt. Fängst du den Auftrag abermals an, wirst du sie erneut beschaffen müssen.
fr: TEXT_KINGKW304_05505_SYSTEM_000_055<tab>Les mémentos martiaux déjà accumulés seront perdus et vous devrez repartir de zéro si vous recommencez la quête.
ja: TEXT_KINGKW304_05505_SYSTEM_000_055<tab>クエストを破棄してしまうと、 「戦闘の記憶」の進捗は受注前の状態に戻ってしまいます。 改めてクエストを進行する際は、ナレッジクリスタルに、 「戦闘の記憶」を込め直す必要があります。

source: TEXT_KINGKW304_05505_SYSTEM_000_060<tab>I understand and wish to abandon the quest.
de: TEXT_KINGKW304_05505_SYSTEM_000_060<tab>Auftrag endgültig abbrechen
fr: TEXT_KINGKW304_05505_SYSTEM_000_060<tab>Abandonner la quête
ja: TEXT_KINGKW304_05505_SYSTEM_000_060<tab>内容を確認しました。クエストを破棄します。

source: TEXT_KINGKW304_05505_LYDIRCEIL_000_065<tab>In truth, I'm still tryin' to wrap me head around the 'ole concept, but with yer own memories infused, that weapon'll be like no other─that's for damn sure.
de: TEXT_KINGKW304_05505_LYDIRCEIL_000_065<tab>Man kann sich leicht verleiten lassen, zu sehr nach Perfektion zu streben, so wie bei den jetzigen Phantomwaffen<var 1D /var>... Aber zusammen mit deinen Erinnerungen können wir aus ihnen wahre Einzelstücke machen, die nur in deiner Hand ihre volle Macht entfalten!
fr: TEXT_KINGKW304_05505_LYDIRCEIL_000_065<tab>Même sans avoir compris les détails les plus techniques, je suis convaincu que ton arme sera unique une fois que tes expériences de combat y auront été intégrées.
ja: TEXT_KINGKW304_05505_LYDIRCEIL_000_065<tab>あんただけの「戦闘の記憶」…… 武器にとっては余計なものだとしても、 そういう特別な想いが、唯一無二となるのかもしれないな。

source: TEXT_KINGKW304_05505_BRIGID_000_070<tab>Your weapon will be woven with a rich tapestry of martial memories─each bolstering its potential beyond measure!
de: TEXT_KINGKW304_05505_BRIGID_000_070<tab>Greift ein Kämpfer zur Waffe, so begleiten ihn tiefe Emotionen<var 1D /var>... Lass deine Gefühle und Gedanken zum Nährboden der Stärke deiner Phantomwaffe werden!
fr: TEXT_KINGKW304_05505_BRIGID_000_070<tab>Lorsqu'elle ne fera qu'un avec les réminiscences de tes triomphes, ton arme fantôme sera vraiment conçue sur mesure pour toi<var 1D /var>!
ja: TEXT_KINGKW304_05505_BRIGID_000_070<tab>汝が何を想い、何のために武器を振るうか…… そういった記憶のすべてが、ファントムウェポンを強くするヨ！

source: TEXT_KINGKW304_05505_GEROLT_000_100<tab>Make sure ye fill that knowledge crystal right to the brim. I know it's hard graft, but this is the final stretch─can't let all that hard work go to waste!
de: TEXT_KINGKW304_05505_GEROLT_000_100<tab>Pack diesen Wissenskristall randvoll mit Erinnerungen, bis er fast platzt, ja? Wird sicher nich' leicht, aber nach all der Arbeit, die wir in die Phantomwaffen gesteckt haben, können wir schlecht hier aufgeben, was?
fr: TEXT_KINGKW304_05505_GEROLT_000_100<tab>Il me faut ton cristal de savoir plein à craquer. C'est beaucoup de travail, mais si ça peut te motiver, pense à la merveille d'arme fantôme qui t'attend<var 1D /var>!
ja: TEXT_KINGKW304_05505_GEROLT_000_100<tab>「ナレッジクリスタル」に「戦闘の記憶」を込めてくるンだ。 決して楽な道のりじゃねえと思うが、ここまで来たら、 ファントムウェポンを徹底的に鍛え上げてやろうぜ！

source: TEXT_KINGKW304_05505_GEROLT_000_200<tab>Filled that crystal? Unequip yer bleedin' phantom weapon, then.
de: TEXT_KINGKW304_05505_GEROLT_000_200<tab>Ich seh's dir direkt an: Du hast alle Erinnerungen beisammen, nich' wahr? Saubere Arbeit! Wenn du jetzt noch rasch deine Phantomwaffe ablegst, kann's losgehen!
fr: TEXT_KINGKW304_05505_GEROLT_000_200<tab>Ça y est, le cristal est rempli<var 1D /var>? Parfait, commence par enlever ton arme.
ja: TEXT_KINGKW304_05505_GEROLT_000_200<tab>おう、「戦闘の記憶」を込め終わったのか？ それじゃファントムウェポンを装備から外してくれ。

source: TEXT_KINGKW304_05505_GEROLT_000_201<tab>Filled up that knowledge crystal, did ye? Go on then, hand it over.
de: TEXT_KINGKW304_05505_GEROLT_000_201<tab>Ich seh's dir direkt an: Du hast alle Erinnerungen beisammen, nich' wahr? Saubere Arbeit! Dann lass mich mal 'nen Blick auf den Wissenskristall werfen!
fr: TEXT_KINGKW304_05505_GEROLT_000_201<tab>Très bien, montre-moi ce cristal, maintenant.
ja: TEXT_KINGKW304_05505_GEROLT_000_201<tab>おう、「戦闘の記憶」を込め終わったのか？ それじゃ「ナレッジクリスタル」を確認させてくれ。

source: TEXT_KINGKW304_05505_SYSTEM_000_202<tab>After handing over the knowledge crystal, your phantom weapon will be infused with martial memories.
de: TEXT_KINGKW304_05505_SYSTEM_000_202<tab>Wenn du <var 32 ((EventItem)) 03F61E937C020502 /var> abgibst, kann Gerolt die darin gespeicherten Kampferinnerungen mit deiner Phantomwaffe verbinden und sie so zu ihrer finalen Form bringen.
fr: TEXT_KINGKW304_05505_SYSTEM_000_202<tab>Une fois <var 33 ((EventItem)) 03F61E937C0202 /var> remis, votre arme fantôme sera améliorée par Gerolt.
ja: TEXT_KINGKW304_05505_SYSTEM_000_202<tab>「<var 28 ((EventItem)) F61E937C01 /var>」を納品すると、 所持している「ファントムウェポン」と交換で、 強化された新たな武器を入手できます。

source: TEXT_KINGKW304_05505_SYSTEM_000_203<tab>However, please note that any affixed materia will be lost in the process.
de: TEXT_KINGKW304_05505_SYSTEM_000_203<tab>Bitte beachte, dass dabei jedoch jegliche eingesetzte Materia verloren geht.
fr: TEXT_KINGKW304_05505_SYSTEM_000_203<tab>Veuillez noter que toute matéria sertie sera détruite pendant l'opération.
ja: TEXT_KINGKW304_05505_SYSTEM_000_203<tab>ただし、装着されているマテリアは消失し、 戻ってきませんのでご注意ください。

source: TEXT_KINGKW304_05505_GEROLT_000_204<tab>Look at the bleedin' thing! It's practically overflowin' with memories.
de: TEXT_KINGKW304_05505_GEROLT_000_204<tab>Hehe, der Kristall ist bis zum Bersten voll mit Erinnerungen! So ist's richtig!
fr: TEXT_KINGKW304_05505_GEROLT_000_204<tab>... Mais dis-moi, tu t'es <var 08 E905 ((dépassée)) ((dépassé)) /var><var 1D /var>! Il déborde lit<var 16 /var>té<var 16 /var>ra<var 16 /var>le<var 16 /var>ment de souvenirs de victoires plus glorieuses les unes que les autres<var 1D /var>!
ja: TEXT_KINGKW304_05505_GEROLT_000_204<tab>……よし、よくやった！ クリスタルが「戦闘の記憶」で満ちて眩く輝いてるぜ！

source: TEXT_KINGKW304_05505_GEROLT_000_205<tab>I'll need some ecliptic arcanite to help 'em bind to the weapon, but ye won't have to fork over any more tomestones to Ermina─there's enough left from last time.
de: TEXT_KINGKW304_05505_GEROLT_000_205<tab>Um die in die Phantomwaffe einzuflößen, müssen wir erst wieder 'nen neuen Kern aus <var 28 ((Item)) F2C7210A /var> anfertigen, aber keine Sorge! Wir haben noch genug von letztem Mal übrig, und die alte Hexe ist eh schon reich genug!
fr: TEXT_KINGKW304_05505_GEROLT_000_205<tab>J'vais avoir besoin d'écliptite pour adapter le noyau de ton arme, mais t'inquiète pas. Inutile de demander à Ermina, il m'en reste suf<var 16 /var>fi<var 16 /var>sam<var 16 /var>ment de la dernière fois.
ja: TEXT_KINGKW304_05505_GEROLT_000_205<tab>こいつをファントムウェポンと融合させるためには、 「<var 28 ((Item)) F2C72101 /var>」で核を再構築する必要があるンだが…… 前回の加工で余った分をかき集めたから、今回は大丈夫だ。

source: TEXT_KINGKW304_05505_GEROLT_000_206<tab>This is it. The final step!
de: TEXT_KINGKW304_05505_GEROLT_000_206<tab>Mit anderen Worten: Jetzt wird der Hammer gepackt und ran ans Werk!
fr: TEXT_KINGKW304_05505_GEROLT_000_206<tab>Cette fois, ça y est. On démarre l'amélioration finale<var 1D /var>!
ja: TEXT_KINGKW304_05505_GEROLT_000_206<tab>っつーわけで、最後の強化を始めるとするか！

source: TEXT_KINGKW304_05505_GEROLT_000_207<tab>I tinkered with the weapon's core to ensure those memories hold fast. I'll leave the meldin' to you.
de: TEXT_KINGKW304_05505_GEROLT_000_207<tab>So, ein neuer Kern, frisch vom Amboss! Fehlen nur noch die Erinnerungen.
fr: TEXT_KINGKW304_05505_GEROLT_000_207<tab>Et voilà, j'ai reconstruit le noyau de l'arme pour qu'il puisse accueillir les expériences de <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>. À toi de jouer, maintenant.
ja: TEXT_KINGKW304_05505_GEROLT_000_207<tab>よし、核の再構築は完了した。 あとはこいつと「戦闘の記憶」を融合させるだけだ。

source: TEXT_KINGKW304_05505_BRIGID_000_208<tab>Aha! Time for me and my orb to shine!
de: TEXT_KINGKW304_05505_BRIGID_000_208<tab>Endlich ist der Moment gekommen, die Macht meiner Sphäre zu entfalten!
fr: TEXT_KINGKW304_05505_BRIGID_000_208<tab>Héhé, vous allez voir de quoi mon orbe est capable<var 1D /var>!
ja: TEXT_KINGKW304_05505_BRIGID_000_208<tab>ムフフ、いよいよ余の霊玉の出番だナ！

source: TEXT_KINGKW304_05505_BRIGID_000_209<tab>But before we begin, I wish to know what ideal form you envisage for your phantom weapon.
de: TEXT_KINGKW304_05505_BRIGID_000_209<tab>Sag, <var 08 E905 ((Abenteurerin)) ((Abenteurer)) /var>. Welche Eigenschaften machen <var 1A 02 /var>deine<var 1A 01 /var> Phantomwaffe aus?
fr: TEXT_KINGKW304_05505_BRIGID_000_209<tab>Pour commencer, je veux savoir quelle serait l'arme parfaite pour toi.
ja: TEXT_KINGKW304_05505_BRIGID_000_209<tab>それで、汝はどんな性能の武具を想い描いておるのダ？

source: TEXT_KINGKW304_05505_BRIGID_000_210<tab>Combat is complex and ever-changing─each battle a blank canvas awaiting its masterwork. Will you vanquish enemies with a flurry of strikes, or channel your strength into a single deadly blow? Perhaps you might instead seek to mitigate incoming damage... Thus does the martial maestro express their art.
de: TEXT_KINGKW304_05505_BRIGID_000_210<tab>Unzählige Kämpfe, zahllose Schlachtfelder<var 1D /var>... Inmitten dieser stehst du, mit deinem eigenen, einzigartigen Kampfstil. Legst du Wert auf Wendigkeit und schnelle Angriffe? Vertraust du in die Stärke eines einzelnen, wuchtigen Hiebes? Oder fokussierst du dich auf die Parade gegnerischer Attacken?
fr: TEXT_KINGKW304_05505_BRIGID_000_210<tab>Un af<var 16 /var>fron<var 16 /var>te<var 16 /var>ment est tout sauf linéaire, et chaque profil de combattant a une chance de briller. Selon ta spécialité, tu auras plutôt besoin de coups violents, de vitesse d'exécution ou de sorts plus efficaces... Alors, qu'en est-il<var 1D /var>?
ja: TEXT_KINGKW304_05505_BRIGID_000_210<tab>戦闘にも様々な局面があり、求められる力は異なるだろう。 手数の多さにこだわるか、それとも一撃の威力を極めるか、 あるいは被害の軽減を重視するか……すべては汝の心次第。

source: TEXT_KINGKW304_05505_BRIGID_000_211<tab>If you have a particular vision in mind, pray share it with me!
de: TEXT_KINGKW304_05505_BRIGID_000_211<tab>Lass es mich wissen, sobald du die ideale Form deiner Phantomwaffe vor deinem geistigen Auge sehen kannst.
fr: TEXT_KINGKW304_05505_BRIGID_000_211<tab>Imagine l'arme fantôme idéale pour toi, et décris-la-moi<var 1D /var>!
ja: TEXT_KINGKW304_05505_BRIGID_000_211<tab>想い描く武器の最終形が見えたら、余に教えるがよいヨ！
