Repository: xivrus/xiv_ru_weblate
Catalog: exd/custom/009/CtsXbmEntrance_00976/*.xlf
Languages: de, fr, ja, ru

source: TEXT_CTSXBMENTRANCE_00976_Q1_000_000<tab>What will you do?
de: TEXT_CTSXBMENTRANCE_00976_Q1_000_000<tab>Was möchtest du tun?
fr: TEXT_CTSXBMENTRANCE_00976_Q1_000_000<tab>Que voulez-vous faire<var 1D /var>?
ja: TEXT_CTSXBMENTRANCE_00976_Q1_000_000<tab>何をする？
ru: TEXT_CTSXBMENTRANCE_00976_Q1_000_000<tab>Что вы хотите сделать?

source: TEXT_CTSXBMENTRANCE_00976_A1_000_001<tab>Challenge the Crucible of the Unbroken.
de: TEXT_CTSXBMENTRANCE_00976_A1_000_001<tab>Neue Partie beginnen
fr: TEXT_CTSXBMENTRANCE_00976_A1_000_001<tab>Entrer dans le Dédale bestial
ja: TEXT_CTSXBMENTRANCE_00976_A1_000_001<tab>「闘獣練」に挑戦する
ru: TEXT_CTSXBMENTRANCE_00976_A1_000_001<tab>Бросьте вызов Горнилу Несломленных.

source: TEXT_CTSXBMENTRANCE_00976_A1_000_002<tab>Resume progress.
de: TEXT_CTSXBMENTRANCE_00976_A1_000_002<tab>Unterbrochene Partie fortsetzen
fr: TEXT_CTSXBMENTRANCE_00976_A1_000_002<tab>Reprendre une partie suspendue
ja: TEXT_CTSXBMENTRANCE_00976_A1_000_002<tab>「中断データ」から再開する
ru: TEXT_CTSXBMENTRANCE_00976_A1_000_002<tab>Возобновить прогресс.

source: TEXT_CTSXBMENTRANCE_00976_A1_000_003<tab>View the Master's Bestiary.
de: TEXT_CTSXBMENTRANCE_00976_A1_000_003<tab>Bestienbuch konsultieren
fr: TEXT_CTSXBMENTRANCE_00976_A1_000_003<tab>Ouvrir le bestiaire de dresseur
ja: TEXT_CTSXBMENTRANCE_00976_A1_000_003<tab>「魔獣図鑑」を開く
ru: TEXT_CTSXBMENTRANCE_00976_A1_000_003<tab>Просмотреть Бестиарий укротителя.

source: TEXT_CTSXBMENTRANCE_00976_A1_000_004<tab>View Crucible Ranking Score.
de: TEXT_CTSXBMENTRANCE_00976_A1_000_004<tab>Rangwertung überprüfen
fr: TEXT_CTSXBMENTRANCE_00976_A1_000_004<tab>Consulter les scores du Dédale bestial
ja: TEXT_CTSXBMENTRANCE_00976_A1_000_004<tab>「闘獣練ランキング」のスコアを確認する
ru: TEXT_CTSXBMENTRANCE_00976_A1_000_004<tab>Посмотреть счёт в Рейтинге Горнила.

source: TEXT_CTSXBMENTRANCE_00976_A1_000_005<tab>Ask about the Crucible of the Unbroken.
de: TEXT_CTSXBMENTRANCE_00976_A1_000_005<tab>Spielanleitung lesen
fr: TEXT_CTSXBMENTRANCE_00976_A1_000_005<tab>Se renseigner sur le Dédale bestial
ja: TEXT_CTSXBMENTRANCE_00976_A1_000_005<tab>「闘獣練」について聞く
ru: TEXT_CTSXBMENTRANCE_00976_A1_000_005<tab>Спросить о Горниле Несломленных.

source: TEXT_CTSXBMENTRANCE_00976_A1_000_006<tab>Speak with Lauda.
de: TEXT_CTSXBMENTRANCE_00976_A1_000_006<tab>Reden
fr: TEXT_CTSXBMENTRANCE_00976_A1_000_006<tab>Parler à Lauda
ja: TEXT_CTSXBMENTRANCE_00976_A1_000_006<tab>話す
ru: TEXT_CTSXBMENTRANCE_00976_A1_000_006<tab>Поговорить с Лаудой.

source: TEXT_CTSXBMENTRANCE_00976_A1_000_010<tab>Nothing.
de: TEXT_CTSXBMENTRANCE_00976_A1_000_010<tab>Nichts
fr: TEXT_CTSXBMENTRANCE_00976_A1_000_010<tab>Rien en particulier
ja: TEXT_CTSXBMENTRANCE_00976_A1_000_010<tab>キャンセル
ru: TEXT_CTSXBMENTRANCE_00976_A1_000_010<tab>Ничего.

source: TEXT_CTSXBMENTRANCE_00976_LAUDA_000_000<tab>My apologies. The Crucible only accepts beastmasters. Please return once you are prepared.
de: TEXT_CTSXBMENTRANCE_00976_LAUDA_000_000<tab>Es tut mir leid, aber das Brett der Bestie steht aus<var 16 /var>schließ<var 16 /var>lich Bestienbändigern zur Verfügung. Lege die entsprechende Gewandung an und wende dich dann wieder an mich.
fr: TEXT_CTSXBMENTRANCE_00976_LAUDA_000_000<tab>Je suis désolée, mais le Dédale n'accepte que les dresseurs. Revenez lorsque vous aurez enfilé l'équipement adéquat.
ja: TEXT_CTSXBMENTRANCE_00976_LAUDA_000_000<tab>申し訳ありません、闘獣練は「魔獣使い」のためのもの…… お着替えのうえ、改めてお声がけください。
ru: TEXT_CTSXBMENTRANCE_00976_LAUDA_000_000<tab>Приношу свои извинения. Горнило принимает только укротителей. Пожалуйста, возвращайтесь, когда будете готовы.

source: TEXT_CTSXBMENTRANCE_00976_Q2_000_000<tab>Challenging the Crucible anew will erase suspended data. Do you wish to proceed?
de: TEXT_CTSXBMENTRANCE_00976_Q2_000_000<tab>Wenn du eine neue Partie beginnst, wird deine laufende gelöscht. Trotzdem fortfahren?
fr: TEXT_CTSXBMENTRANCE_00976_Q2_000_000<tab>Entamer une nouvelle incursion dans le Dédale va effacer votre partie suspendue. Continuer<var 1D /var>?
ja: TEXT_CTSXBMENTRANCE_00976_Q2_000_000<tab>新たにコンテンツに挑戦すると、中断データが消えてしまいます。 よろしいですか？
ru: TEXT_CTSXBMENTRANCE_00976_Q2_000_000<tab>Повторное испытание Горнила сотрёт приостановленные данные. Желаете продолжить?

source: TEXT_CTSXBMENTRANCE_00976_Q4_000_000<tab>Suspended data applicable to rankings will be erased and your score will be recorded as 0. Proceed?
de: TEXT_CTSXBMENTRANCE_00976_Q4_000_000<tab>Du bist im Begriff, eine wertungsrelevante Partie zu löschen. Deine Rangpunkte verfallen dann. Trotzdem fortfahren?
fr: TEXT_CTSXBMENTRANCE_00976_Q4_000_000<tab>Un score de 0 sera enregistré avec la suppression de votre partie suspendue. Continuer<var 1D /var>?
ja: TEXT_CTSXBMENTRANCE_00976_Q4_000_000<tab>ランキング参加状態の中断データを削除します。 ランキングスコア履歴にスコア0で記録されます。 よろしいですか？
ru: TEXT_CTSXBMENTRANCE_00976_Q4_000_000<tab>Приостановленные данные, относящиеся к рейтингам, будут стёрты, а ваш счёт будет записан как 0. Продолжить?

source: TEXT_CTSXBMENTRANCE_00976_Q3_000_000<tab>As ranking is not underway, your scores will not be applicable. Resume progress anyway?
de: TEXT_CTSXBMENTRANCE_00976_Q3_000_000<tab>Da der Wertungszeitraum abgelaufen ist, wird die aktuelle Partie nicht mehr gewertet. Trotzdem fortfahren?
fr: TEXT_CTSXBMENTRANCE_00976_Q3_000_000<tab>La période de classement est terminée. Votre score ne sera pas comptabilisé si vous reprenez votre partie. Continuer<var 1D /var>?
ja: TEXT_CTSXBMENTRANCE_00976_Q3_000_000<tab>ランキング集計期間が終了しているため、 このまま再開した場合は、集計の対象外となります。 よろしいですか？
ru: TEXT_CTSXBMENTRANCE_00976_Q3_000_000<tab>Поскольку Рейтинг Горнила не проводится, ваши очки не будут учитываться. Всё равно продолжить прохождение?

source: TEXT_CTSXBMENTRANCE_00976_LAUDA_000_010<tab>Familiarize yourself with the Crucible upon the first board. Your final opponent is Pas de Seul. A murderous voidsent, sealed by my comrade with their dying breath. ...I pray you do not suffer the same fate.
de: TEXT_CTSXBMENTRANCE_00976_LAUDA_000_010<tab>Das Erste Brett der Bestie eignet sich hervorragend, um mit den Regeln vertraut zu werden. Sei aber trotzdem gewarnt: Die Seelenlose, die dich am Ende erwartet, ist eine mächtige Gegnerin. Der Bändiger, der sie einst bezwang, bezahlte seinen Sieg mit seinem Leben. Möge dir dieses Schicksal erspart bleiben.
fr: TEXT_CTSXBMENTRANCE_00976_LAUDA_000_010<tab>Tout d'abord, vous devrez vous habituer au Dédale avec le premier plateau. Son dernier af<var 16 /var>fron<var 16 /var>te<var 16 /var>ment vous opposera à Pas de Seul l'envoûtante, une créature du néant scellée par les membres de mon clan au prix de plusieurs sacrifices. Soyez très prudent<var 08 E905 ((e)) (()) /var>.
ja: TEXT_CTSXBMENTRANCE_00976_LAUDA_000_010<tab>まずは第一盤で闘獣練に慣れてくださいませ。 最後に待ち受ける「魅惑のパドスール」は、仲間がかつて、 命と引き換えに討ち倒した妖異……ご健闘をお祈りいたします。
ru: TEXT_CTSXBMENTRANCE_00976_LAUDA_000_010<tab>Познакомьтесь с Горнилом на первой доске. Ваш последний противник — Pas de Seul. Смертоносное порождение Бездны, запечатанное моим товарищем ценой его последнего вздоха. ...Молюсь, чтобы вас не постигла та же участь.

source: TEXT_CTSXBMENTRANCE_00976_LAUDA_000_015<tab>Congratulations upon clearing the first board. My master is greatly pleased.
de: TEXT_CTSXBMENTRANCE_00976_LAUDA_000_015<tab>Du hast das Erste Brett der Bestie bewältigt. Herzlichen Glückwunsch. Auch mein Herr hat dein Abschneiden mit Wohlwollen zur Kenntnis genommen.
fr: TEXT_CTSXBMENTRANCE_00976_LAUDA_000_015<tab>Fé<var 16 /var>li<var 16 /var>ci<var 16 /var>ta<var 16 /var>tions pour votre victoire<var 1D /var>! Sa Primauté a grandement apprécié le spectacle que vous lui avez offert.
ja: TEXT_CTSXBMENTRANCE_00976_LAUDA_000_015<tab>第一盤の突破、おめでとうございます。 素晴らしいご活躍に、ご主人様もお喜びになっていますよ。
ru: TEXT_CTSXBMENTRANCE_00976_LAUDA_000_015<tab>Поздравляю с прохождением первой доски. Мой хозяин чрезвычайно доволен.

source: TEXT_CTSXBMENTRANCE_00976_LAUDA_000_020<tab>Were the Lhu misguided...?
de: TEXT_CTSXBMENTRANCE_00976_LAUDA_000_020<tab>Ob wir Lhu auf einem Irrweg waren?
fr: TEXT_CTSXBMENTRANCE_00976_LAUDA_000_020<tab>L'école de Lhu faisait peut-être erreur depuis le départ...
ja: TEXT_CTSXBMENTRANCE_00976_LAUDA_000_020<tab>私たちルー派が間違っていた……？
ru: TEXT_CTSXBMENTRANCE_00976_LAUDA_000_020<tab>Неужели Лу заблуждались...?

source: TEXT_CTSXBMENTRANCE_00976_LAUDA_000_021<tab>...A query that matters little. For in the end, I know my place.
de: TEXT_CTSXBMENTRANCE_00976_LAUDA_000_021<tab>Doch was scheren mich solcherlei Zweifel? Es reicht, wenn ich dem Willen meines Herrn genüge.
fr: TEXT_CTSXBMENTRANCE_00976_LAUDA_000_021<tab>... Peu importe mes doutes à présent, rien ne changera ce qui s'est passé. Mon rôle consiste désormais à servir Sa Primauté...
ja: TEXT_CTSXBMENTRANCE_00976_LAUDA_000_021<tab>……いえ、私がそのような疑念を抱いても無駄なだけ。 ご主人様に従い、意のままに動くことが私の役目なのですから。
ru: TEXT_CTSXBMENTRANCE_00976_LAUDA_000_021<tab>...Вопрос, который мало что значит. Ибо в конце концов я знаю своё место.

source: TEXT_CTSXBMENTRANCE_00976_LAUDA_000_025<tab>Loosefrox has agreed to challenge the Crucible as well. The more beastmasters, the merrier.
de: TEXT_CTSXBMENTRANCE_00976_LAUDA_000_025<tab>Auch Losfrox möchte dieses Mal teilnehmen. Und warum nicht? Uns ist jeder Bestienbändiger willkommen.
fr: TEXT_CTSXBMENTRANCE_00976_LAUDA_000_025<tab>Loosefrox a également souhaité se soumettre à l'épreuve du Dédale. Elle est évidemment la bienvenue, comme tout dresseur voulant relever le défi.
ja: TEXT_CTSXBMENTRANCE_00976_LAUDA_000_025<tab>ルースフロクス様も闘獣練にご参加なさるそうですね。 もちろん、魔獣使いであれば、どなたでも歓迎いたしますよ。
ru: TEXT_CTSXBMENTRANCE_00976_LAUDA_000_025<tab>Лусфрокс также согласился бросить вызов Горнилу. Чем больше укротителей, тем веселее.

source: TEXT_CTSXBMENTRANCE_00976_LAUDA_000_030<tab>A shade of Loosefrox awaits you at the end of the second board, as your own shade awaits her. Pray, destroy all who oppose you within the Crucible and return with strength enough to face my master.
de: TEXT_CTSXBMENTRANCE_00976_LAUDA_000_030<tab>Am Ende des Zweiten Bretts wird dich ein Ebenbild von Losfrox erwarten. Mein Herr wünscht euch beiden viel Glück.
fr: TEXT_CTSXBMENTRANCE_00976_LAUDA_000_030<tab>Un spectre de Loosefrox vous attendra à la fin du deuxième plateau. Croyez-le ou non, mais Sa Primauté et moi-même prions que vous sortiez <var 08 E905 ((victorieuse)) ((victorieux)) /var> de cette épreuve.
ja: TEXT_CTSXBMENTRANCE_00976_LAUDA_000_030<tab>第二盤の最後に待ち受けるのはルースフロクス様です。 敢えて私から申し上げることはありませんが…… ご主人様ともども、おふたりのご健闘をお祈りしております。
ru: TEXT_CTSXBMENTRANCE_00976_LAUDA_000_030<tab>Тень Лусфрокс ждёт вас в конце второй доски, как и ваша собственная тень ждёт её. Молю, уничтожьте всех, кто противостоит вам в Горниле, и вернитесь с силой, достаточной, чтобы предстать перед моим хозяином.

source: TEXT_CTSXBMENTRANCE_00976_LAUDA_000_035<tab>Further congratulations are in order. To defeat your senior so soundly is impressive, indeed.
de: TEXT_CTSXBMENTRANCE_00976_LAUDA_000_035<tab>Du hast das Zweite Brett mit Bravour gemeistert. Deine viel erfahrenere Mitschülerin zu bezwingen, ist eine Leistung, auf die du wahrlich stolz sein kannst.
fr: TEXT_CTSXBMENTRANCE_00976_LAUDA_000_035<tab>Bravo, vous avez traversé le deuxième plateau avec succès, qui plus est, en triomphant de votre aînée<var 1D /var>!
ja: TEXT_CTSXBMENTRANCE_00976_LAUDA_000_035<tab>第二盤の突破、おめでとうございます。 姉弟子をも下すとは流石ですね。
ru: TEXT_CTSXBMENTRANCE_00976_LAUDA_000_035<tab>Примите очередные поздравления. Столь убедительная победа над своим старшим поистине впечатляет.

source: TEXT_CTSXBMENTRANCE_00976_LAUDA_000_040<tab>I must face Guttler... Accepting his grief falls to me.
de: TEXT_CTSXBMENTRANCE_00976_LAUDA_000_040<tab>Ich möchte mich Guttlers Gefühlen stellen, seinem Zorn und seiner Trauer. Das bin ich ihm schuldig.
fr: TEXT_CTSXBMENTRANCE_00976_LAUDA_000_040<tab>Affronter Dévoreuse... Ne pas détourner le regard face à sa rage et sa souffrance... Telle est ma res<var 16 /var>pon<var 16 /var>sa<var 16 /var>bi<var 16 /var>li<var 16 /var>té à présent.
ja: TEXT_CTSXBMENTRANCE_00976_LAUDA_000_040<tab>ガトラーに向き合いたい…… 私には彼の怒りや悲しみを、知る責任がある……。
ru: TEXT_CTSXBMENTRANCE_00976_LAUDA_000_040<tab>Я должен встретиться с Гаттлером... Принять его горе выпало на мою долю.

source: TEXT_CTSXBMENTRANCE_00976_LAUDA_000_045<tab>Philkin's murder was unforgivable. But no longer will I flee from the truth or resign myself to despondency. ...I am prepared.
de: TEXT_CTSXBMENTRANCE_00976_LAUDA_000_045<tab>Was ich Philkin angetan habe, ist unentschuldbar. Doch ich werde nicht länger vor meiner Verantwortung weglaufen und ich werde mich auch nicht mit dem Schicksal herausreden. Ich bin bereit, für meine Schuld zu sühnen.
fr: TEXT_CTSXBMENTRANCE_00976_LAUDA_000_045<tab>Je sais bien que le meurtre de Philkin est im<var 16 /var>par<var 16 /var>don<var 16 /var>na<var 16 /var>ble... Désormais je ne fuirai plus la vérité, et je ne me résignerai plus face à mon destin. Je suis enfin prête à porter le fardeau de nos péchés.
ja: TEXT_CTSXBMENTRANCE_00976_LAUDA_000_045<tab>フィルキン様を殺めたことは、許されないでしょう。 私はもう逃げたりもしないし、運命だと諦めたりもしない…… 罪を背負う覚悟はできています。
ru: TEXT_CTSXBMENTRANCE_00976_LAUDA_000_045<tab>Убийство Филкина непростительно. Но отныне я не стану бежать от правды и не покорюсь унынию. ...Я готов.

source: TEXT_CTSXBMENTRANCE_00976_LAUDA_000_050<tab>Guttler will assume my form when he fights you on the third board. Though I cannot assist in battle, I know you are capable of victory.
de: TEXT_CTSXBMENTRANCE_00976_LAUDA_000_050<tab>Auf dem Dritten Brett der Bestie wird Guttler versuchen, durch mich seine Fänge in dein Fleisch zu schlagen. Ich bin dann nicht mehr Herrin meiner selbst. Doch wisse, dass ich tief in meinem Herzen den Glauben an die Bande zwischen Bestien und Bändigern weitertragen werde.
fr: TEXT_CTSXBMENTRANCE_00976_LAUDA_000_050<tab>Dévoreuse va sûrement prendre mon apparence pour vous affronter sur le troisième plateau. Je ne pourrai rien faire pour l'en empêcher, mais je suis prête à croire en ce lien entre bête et dresseur dont vous me parlez tant.
ja: TEXT_CTSXBMENTRANCE_00976_LAUDA_000_050<tab>第三盤、ガトラーは私の身体を使ってあなたに牙を剥くでしょう。 そうなれば私は自分の意思で動くことはできませんが、 心の内で人と魔獣の絆を信じてみます。
ru: TEXT_CTSXBMENTRANCE_00976_LAUDA_000_050<tab>Гаттлер примет мой облик, когда будет сражаться с вами на третьей доске. Хотя я не могу помочь в бою, я знаю, что вы способны победить.

source: TEXT_CTSXBMENTRANCE_00976_LAUDA_000_055<tab>You did it, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>... Thank you...
de: TEXT_CTSXBMENTRANCE_00976_LAUDA_000_055<tab>Herzlichen Glückwunsch, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>. Das war ein meisterlicher Kampf.
fr: TEXT_CTSXBMENTRANCE_00976_LAUDA_000_055<tab>Toutes mes félicitations, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>. Votre combat était tout simplement époustouflant...
ja: TEXT_CTSXBMENTRANCE_00976_LAUDA_000_055<tab>おめでとうございます、<var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>様。 本当に、素晴らしい闘いでした……。
ru: TEXT_CTSXBMENTRANCE_00976_LAUDA_000_055<tab>У вас получилось, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>... Спасибо...

source: TEXT_CTSXBMENTRANCE_00976_LAUDA_000_060<tab>Guttler and I are forever bound by sin, ours a pact forged with blood. 'Tis not a joyous union, but nothing is more precious than this fragile trust. I would see it blossom into strength. Someday...
de: TEXT_CTSXBMENTRANCE_00976_LAUDA_000_060<tab>Guttler und ich haben uns geschworen, für immer Seite an Seite zu kämpfen. Ich bin mir sicher, dass unser Vertrauen weiter wachsen und uns noch stärker machen wird. Wie herrlich sie doch sind, die Bande zwischen Bestien und uns.
fr: TEXT_CTSXBMENTRANCE_00976_LAUDA_000_060<tab>Dévoreuse et moi sommes désormais partenaires, liées par un pacte. Cette union devrait nous guider à l'avenir et devenir la source de notre force... Vous aviez raison, rien n'est plus important que la confiance entre un dresseur et ses compagnons bestiaux.
ja: TEXT_CTSXBMENTRANCE_00976_LAUDA_000_060<tab>ガトラーと私は、互いを生涯の相棒と認めました。 きっとこの信頼が私たちの在り方で、私たちの強さとなる…… 愛おしいものですね、人と魔獣の絆って。
ru: TEXT_CTSXBMENTRANCE_00976_LAUDA_000_060<tab>Мы с Гаттлером навеки связаны грехом — наш пакт скреплён кровью. Это не радостный союз, но нет ничего драгоценнее этого хрупкого доверия. Мне бы хотелось увидеть, как оно расцветёт в силу. Когда-нибудь...

source: TEXT_CTSXBMENTRANCE_00976_LAUDA_000_065<tab>Guttler and I are forever bound by sin, ours a pact forged with blood. 'Tis not a joyous union, but nothing is more precious than this fragile trust. I would see it blossom into strength.
de: TEXT_CTSXBMENTRANCE_00976_LAUDA_000_065<tab>Guttler und ich haben uns geschworen, für immer Seite an Seite zu kämpfen. Ich bin mir sicher, dass unser Vertrauen weiter wachsen und uns noch stärker machen wird. Wie herrlich sie doch sind, die Bande zwischen Bestien und uns.
fr: TEXT_CTSXBMENTRANCE_00976_LAUDA_000_065<tab>Dévoreuse et moi sommes désormais partenaires, liées par un pacte. Cette union devrait nous guider à l'avenir et devenir la source de notre force... Vous aviez raison, rien n'est plus important que la confiance entre un dresseur et ses compagnons bestiaux.
ja: TEXT_CTSXBMENTRANCE_00976_LAUDA_000_065<tab>ガトラーと私は、互いを生涯の相棒と認めました。 きっとこれが私たちの在り方で、私たちの強さとなる…… 愛おしいものですね、人と魔獣の絆とは。
ru: TEXT_CTSXBMENTRANCE_00976_LAUDA_000_065<tab>Мы с Гаттлером навеки связаны грехом, наш пакт скреплён кровью. Сие не радостный союз, но нет ничего драгоценнее этого хрупкого доверия. Я желал бы увидеть, как оно расцветёт в силу.

source: TEXT_CTSXBMENTRANCE_00976_LAUDA_000_066<tab>To that end, I have been hard at work expanding the Crucible. You may have heard as much from Sylmond. Subtly, I'm sure.
de: TEXT_CTSXBMENTRANCE_00976_LAUDA_000_066<tab>Aber kommen wir zu etwas anderem. Vielleicht hat Sylmond es dir schon erzählt, ich habe ein Meisterbrett der Bestie vorbereitet.
fr: TEXT_CTSXBMENTRANCE_00976_LAUDA_000_066<tab>Vous en avez cer<var 16 /var>tai<var 16 /var>ne<var 16 /var>ment entendu parler grâce à Sylmond, mais je vous ai préparé un nouveau plateau dans le Dédale bestial.
ja: TEXT_CTSXBMENTRANCE_00976_LAUDA_000_066<tab>それはさておき、シルモン様から伺っているかもしれませんが、 新たな挑戦の盤面を開放することにいたしました。
ru: TEXT_CTSXBMENTRANCE_00976_LAUDA_000_066<tab>Ради этого я усердно трудился над расширением Горнила. Возможно, вы слышали об этом от Силмонда. С присущей ему тонкостью, не сомневаюсь.

source: TEXT_CTSXBMENTRANCE_00976_LAUDA_000_067<tab>Take care when challenging the new board, for you will find our residents ravenous for diversion.
de: TEXT_CTSXBMENTRANCE_00976_LAUDA_000_067<tab>Die Gegner, die dich dort erwarten werden, sind um ein Vielfaches stärker als bisher. Sieh dich vor, falls du es wagen solltest, dich dieser Heraus<var 16 /var>forde<var 16 /var>rung zu stellen.
fr: TEXT_CTSXBMENTRANCE_00976_LAUDA_000_067<tab>Les bêtes qui vous y attendent sont d'une férocité inédite. Préparez-vous en conséquence avant de vous y aventurer.
ja: TEXT_CTSXBMENTRANCE_00976_LAUDA_000_067<tab>魔獣たちの強さはこれまでの比ではありません。 どうぞ心して挑んでくださいね。
ru: TEXT_CTSXBMENTRANCE_00976_LAUDA_000_067<tab>Будьте осторожны, бросая вызов новой доске, ибо вы обнаружите, что наши обитатели жаждут развлечений.

source: TEXT_CTSXBMENTRANCE_00976_LAUDA_000_070<tab>Though fraught from the beginning, my connection with Guttler grows day by day.
de: TEXT_CTSXBMENTRANCE_00976_LAUDA_000_070<tab>Guttler und ich haben uns geschworen, für immer Seite an Seite zu kämpfen. Ich bin mir sicher, dass unser Vertrauen weiter wachsen und uns noch stärker machen wird. Wie herrlich sie doch sind, die Bande zwischen Bestien und uns.
fr: TEXT_CTSXBMENTRANCE_00976_LAUDA_000_070<tab>Dévoreuse et moi sommes désormais partenaires, liées par un pacte. Cette union devrait nous guider à l'avenir et devenir la source de notre force... Vous aviez raison, rien n'est plus important que la confiance entre un dresseur et ses compagnons bestiaux.
ja: TEXT_CTSXBMENTRANCE_00976_LAUDA_000_070<tab>ガトラーと私は、互いを生涯の相棒と認めました。 きっとこれが私たちの在り方で、私たちの強さとなる…… 愛おしいものですね、人と魔獣の絆とは。
ru: TEXT_CTSXBMENTRANCE_00976_LAUDA_000_070<tab>Хотя с самого начала это было полно трудностей, моя связь с Гаттлером крепнет день ото дня.

source: TEXT_CTSXBMENTRANCE_00976_LAUDA_000_071<tab>As does yours with your companions, it seems. You cleared my new board with ease.
de: TEXT_CTSXBMENTRANCE_00976_LAUDA_000_071<tab>Herrlich war übrigens auch, dass du es bis zu den Meisterbrettern geschafft hast. Guttler und ich hatten es gehofft.
fr: TEXT_CTSXBMENTRANCE_00976_LAUDA_000_071<tab>D'ailleurs, je dois vous féliciter d'avoir traversé le nouveau plateau que je vous avais concocté<var 1D /var>! En vérité, j'aurais été plutôt embarrassée que vous n'y arriviez pas...
ja: TEXT_CTSXBMENTRANCE_00976_LAUDA_000_071<tab>それにしても、新たに用意した盤面まで突破してしまうとは……！ いえ、そうでなくては私たちも困ってしまうところでした。
ru: TEXT_CTSXBMENTRANCE_00976_LAUDA_000_071<tab>Как и ваша — с вашими компаньонами, по-видимому. Вы с лёгкостью прошли мою новую доску.

source: TEXT_CTSXBMENTRANCE_00976_LAUDA_000_072<tab>For the second, I daresay Guttler and I ought to pay you a visit. ...You may have defeated him once, but never the two of us.
de: TEXT_CTSXBMENTRANCE_00976_LAUDA_000_072<tab>Schließlich wollen wir dir dort entgegentreten. Es wäre schön, wenn du uns den Gefallen tust.
fr: TEXT_CTSXBMENTRANCE_00976_LAUDA_000_072<tab>Dévoreuse et moi-même vous attendrons tout au bout du second. Cette fois-ci, nous nous battrons à l'unisson<var 1D /var>!
ja: TEXT_CTSXBMENTRANCE_00976_LAUDA_000_072<tab>これはガトラーと私が、あなたに再挑戦するための場でもある…… 私たちも決して諦めたりしません。
ru: TEXT_CTSXBMENTRANCE_00976_LAUDA_000_072<tab>Что до второй — осмелюсь предположить, нам с Гаттлером следует нанести вам визит. ...Возможно, вы и победили его однажды, но нас двоих — никогда.

source: TEXT_CTSXBMENTRANCE_00976_LAUDA_000_075<tab>Guttler and I are forever bound by sin, ours a pact forged with blood...and now fellowship. While some scars never fade, a companion who knows and accepts you is by far the greater blessing.
de: TEXT_CTSXBMENTRANCE_00976_LAUDA_000_075<tab>Guttler und ich haben uns geschworen, für immer Seite an Seite zu kämpfen. Ich bin mir sicher, dass unser Vertrauen weiter wachsen und uns noch stärker machen wird. Wie herrlich sie doch sind, die Bande zwischen Bestien und uns.
fr: TEXT_CTSXBMENTRANCE_00976_LAUDA_000_075<tab>Dévoreuse et moi sommes désormais partenaires, liées par un pacte. Cette union devrait nous guider à l'avenir et devenir la source de notre force... Vous aviez raison, rien n'est plus important que la confiance entre un dresseur et ses compagnons bestiaux.
ja: TEXT_CTSXBMENTRANCE_00976_LAUDA_000_075<tab>ガトラーと私は、互いを生涯の相棒と認めました。 きっとこれが私たちの在り方で、私たちの強さとなる…… 愛おしいものですね、人と魔獣の絆とは。
ru: TEXT_CTSXBMENTRANCE_00976_LAUDA_000_075<tab>Мы с Гаттлером навеки связаны грехом, наш пакт скреплён кровью... а теперь и товариществом. Хотя некоторые шрамы никогда не заживают, спутник, который знает и принимает тебя, — куда большее благословение.

source: TEXT_CTSXBMENTRANCE_00976_LAUDA_000_076<tab>But I preach to one who knows such connection and more. I must admit, you've outdone me.
de: TEXT_CTSXBMENTRANCE_00976_LAUDA_000_076<tab>Zu deinem Sieg auf dem Zweiten Meisterbrett der Bestie möchte ich dich herzlich be<var 16 /var>glück<var 16 /var>wünschen<var 1D /var>- auch wenn dein Triumph für mich sehr schmerzhaft war.
fr: TEXT_CTSXBMENTRANCE_00976_LAUDA_000_076<tab>Vous avez dépassé toutes mes attentes en terminant le deuxième plateau expert. Ah là là... Je... Je ne sais quoi dire...
ja: TEXT_CTSXBMENTRANCE_00976_LAUDA_000_076<tab>そして、特二盤の突破、おめでとうございます。 あーあ……正直、とても悔しいです。
ru: TEXT_CTSXBMENTRANCE_00976_LAUDA_000_076<tab>Но я читаю проповедь тому, кто познал такую связь — и даже больше. Должен признать, вы превзошли меня.
