Repository: xivrus/xiv_ru_weblate
Catalog: exd/custom/009/CtsXbmEntrance_00976/*.xlf
Languages: de, fr, ja, ru

source: TEXT_CTSXBMENTRANCE_00976_LAUDA_000_077<tab>Even this defeat I accept with joy. It affords me greater opportunity to practice with Guttler, to grow stronger with and alongside him. You must allow us a return match someday.
de: TEXT_CTSXBMENTRANCE_00976_LAUDA_000_077<tab>Aber jede Niederlage ist eine Chance, nicht wahr? Guttler und ich werden weiter wachsen und dich irgendwann noch einmal herausfordern, wenn du nichts dagegen hast.
fr: TEXT_CTSXBMENTRANCE_00976_LAUDA_000_077<tab>Mais je ne compte pas me laisser abattre par une défaite, bien au contraire. Dévoreuse et moi allons puiser dans ce sentiment de frustration pour nous entraîner de plus belle et atteindre de nouveaux sommets. Un jour, <var 1A 02 /var>je<var 1A 01 /var> serai la meilleure dresseuse...
ja: TEXT_CTSXBMENTRANCE_00976_LAUDA_000_077<tab>でも今はこの悔しさすら、大切なもののように感じます。 ガトラーとたくさん経験を積んで、もっともっと強くなって…… そうしたらまた、あなたに挑戦させてくださいね。
ru: TEXT_CTSXBMENTRANCE_00976_LAUDA_000_077<tab>Даже это поражение я принимаю с радостью. Оно даёт мне больше возможностей тренироваться с Гаттлером, становиться сильнее вместе с ним и рядом с ним. Вы непременно должны однажды позволить нам провести ответный бой.

source: TEXT_CTSXBMENTRANCE_00976_LAUDA_000_078<tab>As Sylmond may have informed you, we have adjusted the Crucible to accommodate your needs. By “we,” I mean Guttler and the rest of the valiant souls who reside upon the boards. We all have great hopes for you, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>, and the camaraderie you champion.
de: TEXT_CTSXBMENTRANCE_00976_LAUDA_000_078<tab>Dazu werden uns die neuen Spielvarianten nutzen, denn mit Guttlers Hilfe ist es mir gelungen, unsere Bestien noch ein bisschen stärker zu machen. Nutze auch du diese Möglichkeit, weiter an deinem Können zu feilen<var 1D /var>... falls das denn überhaupt möglich ist.
fr: TEXT_CTSXBMENTRANCE_00976_LAUDA_000_078<tab>En attendant, le Dédale ne ferme pas ses portes, bien au contraire. Grâce à la puissance de Dévoreuse, je peux vous proposer d'augmenter la force de toutes les bêtes présentes sur les plateaux. Essayez donc d'arpenter le Sentier bestial à présent<var 1D /var>!
ja: TEXT_CTSXBMENTRANCE_00976_LAUDA_000_078<tab>それから「獣道」も是非ご利用くださいね。 ガトラーの力を借りて、魔獣たちの強さを底上げした、 あなたのためにご用意した盤面ですから。
ru: TEXT_CTSXBMENTRANCE_00976_LAUDA_000_078<tab>Как, возможно, сообщил вам Силмонд, мы подстроили Горнило под ваши нужды. Под «мы» я имею в виду Гаттлера и остальных доблестных душ, что обитают на досках. Мы все возлагаем большие надежды на вас, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>, и на товарищество, которое вы отстаиваете.
