Repository: xivrus/xiv_ru_weblate
Catalog: exd/quest/054/JobXbm101_05491/*.xlf
Languages: de, fr, ja

source: TEXT_JOBXBM101_05491_SEQ_00<tab>J'yhuh Tia awaits the preparation of his newest pupil.
de: TEXT_JOBXBM101_05491_SEQ_00<tab>J'yhuh Tia findet, dass ein Bestienbändiger nie genug Bestien an seiner Seite haben kann.
fr: TEXT_JOBXBM101_05491_SEQ_00<tab>J'yhuh Tia est prêt à faire de vous <var 08 E905 ((une véritable dresseuse)) ((un véritable dresseur)) /var>.
ja: TEXT_JOBXBM101_05491_SEQ_00<tab>白狼門付近のジャ・ユハ・ティアは、新たな魔獣使いを歓迎したいようだ。

source: TEXT_JOBXBM101_05491_SEQ_01<tab>After outfitting yourself and forging your first pact as a beastmaster, you are ready to begin training. As J'yhuh Tia muses on a suitable location, Loosefrox mentions a viable space maintained by the Wood Wailers. J'yhuh Tia surmises she is referring to the Bannock, and so the three of you venture forth to petition the woodland sentries.
de: TEXT_JOBXBM101_05491_SEQ_01<tab>J'yhuh Tia und Losfrox erklären dir die Grundlagen des Bestienbändigerhandwerks. Um die Theorie praktisch umsetzen zu können, benötigt ihr einen geeigneten Übungsplatz. Der Stützpunkt des Klageregiments am Stubben könnte dafür genau der richtige Ort sein.
fr: TEXT_JOBXBM101_05491_SEQ_01<tab>Après une courte in<var 16 /var>tro<var 16 /var>duc<var 16 /var>tion, J'yhuh Tia vous a proposé de vous rendre dans un endroit calme et dégagé afin de passer de la théorie à la pratique. Ainsi, vous allez demander la permission aux vigiles sombres du Bannock d'emprunter leur terrain d'en<var 16 /var>traî<var 16 /var>ne<var 16 /var>ment. Rendez-vous sur place et adressez-vous au responsable debout à côté dudit terrain.
ja: TEXT_JOBXBM101_05491_SEQ_01<tab>ジャ・ユハ・ティアたちから、魔獣使いの装備について教わった。訓練の場を確保するため、中央森林のバノック練兵所にいる「練兵所の鬼哭隊士」と話そう。

source: TEXT_JOBXBM101_05491_SEQ_02<tab>The Wood Wailer you speak to is wary at first, but upon recognizing you as the savior of the realm, immediately and contritely revokes his skepticism. You are given full run of the Bannock, a turn of events that both bemuses and pleases J'yhuh Tia.
de: TEXT_JOBXBM101_05491_SEQ_02<tab>Als der Soldat des Klageregiments dich erkennt, willigt er sofort ein, euch am Stubben üben zu lassen. Hole dir bei J'yhuh Tia die nächsten Instruktionen.
fr: TEXT_JOBXBM101_05491_SEQ_02<tab>Une fois n'est pas coutume, votre réputation de <var 08 E905 ((sauveuse)) ((sauveur)) /var> d'Éorzéa vous a permis d'obtenir gain de cause auprès du vigile sombre. Parlez à présent à J'yhuh Tia pour débuter votre en<var 16 /var>traî<var 16 /var>ne<var 16 /var>ment.
ja: TEXT_JOBXBM101_05491_SEQ_02<tab>鬼哭隊から訓練所の使用許可を得ることに成功した。バノック練兵所の「ジャ・ユハ・ティア」と話そう。

source: TEXT_JOBXBM101_05491_SEQ_03<tab>Your lessons in beastmastery begin with J'yhuh Tia teaching you how to call a familiar to your side using a battlehorn. He expects to see your Cu Sith summoned before speaking with him again.
de: TEXT_JOBXBM101_05491_SEQ_03<tab>J'yhuh Tia erklärt dir, wie du deinen Cu Sith zu dir rufen kannst. Setze das Gelernte in die Tat um und sprich dann erneut mit deinem Lehrer.
fr: TEXT_JOBXBM101_05491_SEQ_03<tab>Pour commencer, vous avez appris à invoquer une bête à l'aide de votre corne d'appel. Faites l'essai avec votre cu sith, puis reparlez à J'yhuh Tia.
ja: TEXT_JOBXBM101_05491_SEQ_03<tab>魔獣使いの修行を開始した。「クーシー」を呼び出した状態で、バノック練兵所の「ジャ・ユハ・ティア」と話そう。

source: TEXT_JOBXBM101_05491_SEQ_04<tab>Your Cu Sith seems in good spirits, so after explaining how to forge pacts with wild beasts, J'yhuh Tia sends you on your first errand as a duo. You are to return to the Bannock after capturing the favor of at least two additional familiars, equaling a total of three entries in your largely blank bestiary.
de: TEXT_JOBXBM101_05491_SEQ_04<tab>Der Cu Sith wirkt voller Tatendrang, doch laut J'yhuh Tia kann ein Bestienbändiger nie über genug Kreaturen verfügen. Freunde dich mit mindestens zwei weiteren an und kehre dann zu ihm zurück. Wo du Bestien finden kannst, verrät dir dein Bestienbuch unter „Lebensraum“. Für den Anfang solltest du dich auf Baumhörnchen im Tiefen Wald und Schafe im zentralen La Noscea konzentrieren.
fr: TEXT_JOBXBM101_05491_SEQ_04<tab>Vous savez à présent comment appeler une bête. Prochaine étape<var 1D /var>: en capturer de nouvelles<var 1D /var>! J'yhuh Tia vous a <var 08 E905 ((mise)) ((mis)) /var> au défi d'ajouter au moins deux prises à votre bestiaire, pour en avoir trois au total. Baladez-vous dans les environs avec votre cu sith et atteignez cet objectif avant de reparler à votre maître. Les zones d'apparition de chaque bête sont indiquées dans le bestiaire de dresseur. Pour commencer, vous pouvez tenter de capturer un écureuil, dans la Forêt centrale, ou un agneau égaré, dans la Noscea centrale.
ja: TEXT_JOBXBM101_05491_SEQ_04<tab>クーシーは張り切っているようだ。魔獣を合計3種類以上仲間にした状態で、バノック練兵所の「ジャ・ユハ・ティア」と話そう。 魔獣の出現場所は、魔獣図鑑の「主な出現地域」から確認することができます。まずは腕試しとして、中央森林にいるスクウィレル種のスクウィレルや、中央ラノシアにいるシープ種のシープを捕らえてみるといいでしょう。

source: TEXT_JOBXBM101_05491_SEQ_05<tab>Your teacher welcomes you back with a smile and praises you for a job well done. Much of your progress as a beastmaster will be the result of patience and hard work, and J'yhuh Tia reminds you to keep these principles in mind as you continue to hone your skills. ※The next beastmaster quest will be available from J'yhuh Tia upon reaching level 8.
de: TEXT_JOBXBM101_05491_SEQ_05<tab>J'yhuh Tia zeigt sich erfreut, als du nach getaner Arbeit wieder vor ihm stehst. Er trägt dir auf, weiter an dir zu arbeiten, damit sich das volle Potenzial deiner Bestien entfaltet und er dich tiefer in die Künste des Bändigens einführen kann. ※ Sobald du als Bestienbändiger<var 08 E905 ((in)) (()) /var> Stufe 8 erreicht hast, kannst du von J'yhuh Tia am Stubben den nächsten Auftrag erhalten.
fr: TEXT_JOBXBM101_05491_SEQ_05<tab>J'yhuh Tia vous a <var 08 E905 ((félicitée)) ((félicité)) /var> pour votre modeste accomplissement. Toutefois, votre formation est encore loin d'être terminée... * J'yhuh Tia propose la prochaine quête aux dresseurs de niveau 8.
ja: TEXT_JOBXBM101_05491_SEQ_05<tab>ジャ・ユハ・ティアと話した。引き続きコルナゴ派の魔獣使いとして、腕を上げていこう。 ※魔獣使いのレベルが8以上になると、バノック練兵所のジャ・ユハ・ティアから次の魔獣使いクエストを受注することができます。

source: TEXT_JOBXBM101_05491_TODO_00<tab>Speak with the wary Wailer.
de: TEXT_JOBXBM101_05491_TODO_00<tab>Mit dem Soldaten des Klageregiments am Stubben sprechen
fr: TEXT_JOBXBM101_05491_TODO_00<tab>Parler au responsable des vigiles sombres, au Bannock
ja: TEXT_JOBXBM101_05491_TODO_00<tab>練兵所の鬼哭隊士と話す

source: TEXT_JOBXBM101_05491_TODO_01<tab>Speak with J'yhuh Tia.
de: TEXT_JOBXBM101_05491_TODO_01<tab>Mit J'yhuh Tia sprechen
fr: TEXT_JOBXBM101_05491_TODO_01<tab>Parler à J'yhuh Tia
ja: TEXT_JOBXBM101_05491_TODO_01<tab>ジャ・ユハ・ティアと話す

source: TEXT_JOBXBM101_05491_TODO_02<tab>Summon your Cu Sith and speak with J'yhuh Tia.
de: TEXT_JOBXBM101_05491_TODO_02<tab>Den Cu Sith rufen und erneut mit J'yhuh Tia sprechen
fr: TEXT_JOBXBM101_05491_TODO_02<tab>Appeler le cu sith et parler à J'yhuh Tia
ja: TEXT_JOBXBM101_05491_TODO_02<tab>クーシーを呼び出した状態で、 ジャ・ユハ・ティアと話す

source: TEXT_JOBXBM101_05491_TODO_03<tab>Befriend three unique beasts and then speak with J'yhuh Tia.
de: TEXT_JOBXBM101_05491_TODO_03<tab>Mindestens 2 weitere Bestien bändigen und zu J'yhuh Tia zurückkehren
fr: TEXT_JOBXBM101_05491_TODO_03<tab>Obtenir 3 bêtes dans le bestiaire de dresseur et parler à J'yhuh Tia
ja: TEXT_JOBXBM101_05491_TODO_03<tab>魔獣を合計3種類以上仲間にした状態で、 ジャ・ユハ・ティアと話す

source: TEXT_JOBXBM101_05491_LOOSEFROX_000_001<tab>Shkohhh... I suppose I should welcome you. Since I'm your <var 1A 02 /var>senior<var 1A 01 /var> and all.
de: TEXT_JOBXBM101_05491_LOOSEFROX_000_001<tab>Pshkhoo! Willkommen bei Bändiger von Kornaga! Kannzzu mich alles fragen!
fr: TEXT_JOBXBM101_05491_LOOSEFROX_000_001<tab>Pssshh... Pssshh... L'école du cornago est ouverte aux nouveaux élèves. Attention cependant à bien respecter les aînés...
ja: TEXT_JOBXBM101_05491_LOOSEFROX_000_001<tab>シュコォ……シュコォ…… コルナゴ派の魔獣使いに歓迎するゴブよ。 姉弟子のアタイに何でも聞くゴブ！

source: TEXT_JOBXBM101_05491_JYHUHTIA_000_005<tab>Well, you cut a striking figure. But you'll need to fulfill your promise to gain my tutelage.
de: TEXT_JOBXBM101_05491_JYHUHTIA_000_005<tab>Na, das steht dir doch ausgezeichnet! Damit bist du schon fast <var 08 E905 ((eine vollwertige Bändigerin)) ((ein vollwertiger Bändiger)) /var> der Kornago-Schule. Jetzt fehlt nur noch der Pakt mit deinem Cu Sith.
fr: TEXT_JOBXBM101_05491_JYHUHTIA_000_005<tab>Hé, ce nouvel habit te va bien. Tu es presque des nôtres, mais tu dois encorrre pactiser avec notre ami cu sith.
ja: TEXT_JOBXBM101_05491_JYHUHTIA_000_005<tab>おおっ、似合ってるぜ。 これでお前もコルナゴ派の魔獣使い！ クーシーと契約を結んでおくのも忘れないようにな。

source: TEXT_JOBXBM101_05491_SYSTEM_000_006<tab>Use the Cu Sith gourd to finalize the pact with your first familiar.
de: TEXT_JOBXBM101_05491_SYSTEM_000_006<tab>Um den Pakt mit dem Cu Sith zu schließen, musst du <var 32 ((Item)) 03F2C28D020502 /var> benutzen.
fr: TEXT_JOBXBM101_05491_SYSTEM_000_006<tab>Utilisez votre <var 33 ((Item)) 0DF2C28D0202 /var> pour nouer un pacte avec le cu sith.
ja: TEXT_JOBXBM101_05491_SYSTEM_000_006<tab>クーシーと契約を結ぶには、 「<var 28 ((Item)) F2C28D01 /var>」を使用する必要があります。

source: TEXT_JOBXBM101_05491_JYHUHTIA_000_010<tab>Heh. Kornago confidence in your stance already. Welcome to the fold, young beastmaster.
de: TEXT_JOBXBM101_05491_JYHUHTIA_000_010<tab>Na, das steht dir doch ausgezeichnet! Und den Pakt mit deinem Cu Sith hast du auch geschlossen. Damit bist du nun <var 08 E905 ((eine vollwertige Bändigerin)) ((ein vollwertiger Bändiger)) /var> der Kornago-Schule.
fr: TEXT_JOBXBM101_05491_JYHUHTIA_000_010<tab>Hé, ce nouvel habit te va bien. Et je vois que tu as également noué ton premier pacte, ce qui fait of<var 16 /var>fi<var 16 /var>ciel<var 16 /var>le<var 16 /var>ment de toi <var 08 E905 ((l'une)) ((l'un)) /var> des nôtrrres<var 1D /var>!
ja: TEXT_JOBXBM101_05491_JYHUHTIA_000_010<tab>おおっ、似合ってるぜ。 これでお前もコルナゴ派の魔獣使い！ クーシーとも契約を結べたみたいだな。

source: TEXT_JOBXBM101_05491_JYHUHTIA_000_011<tab>Allow me to explain your kit. Most beastmasters, regardless of tradition, wield axes.
de: TEXT_JOBXBM101_05491_JYHUHTIA_000_011<tab>Ein jeder Bestienbändiger, egal, welcher Schule er angehört, besitzt eine Axt. Sie dient ihm im Kampf, aber nicht nur dazu.
fr: TEXT_JOBXBM101_05491_JYHUHTIA_000_011<tab>Comme tu as pu le remarquer, ta panoplie comprend une hache. C'est l'arme de prédilection de tous les dresseurs, peu imporrrte leur style. Et il y a une bonne raison à cela, au-delà de son efficacité au combat.
ja: TEXT_JOBXBM101_05491_JYHUHTIA_000_011<tab>魔獣使いの得物は、流派を問わず手斧が多い。 これは戦いにおいて武器として使えるってことだけが、 理由じゃなくてな。

source: TEXT_JOBXBM101_05491_JYHUHTIA_000_012<tab>Less for reasons of bloodlust than for brambles. When waist-deep in wilds halfway up a mountain, axes will cut your path surer than any sword.
de: TEXT_JOBXBM101_05491_JYHUHTIA_000_012<tab>Äxte sind auch praktisch, um sich auf der Suche nach Bestien in der unerschlossenen Wildnis den Weg frei zu schlagen oder Feuerholz für das Nachtlager zu hauen.
fr: TEXT_JOBXBM101_05491_JYHUHTIA_000_012<tab>Pour trouver des bêtes rares, il faut souvent s'aventurer horrrs des sentiers battus, dans des territoires sauvages et peu praticables. Dès lors, il est utile d'avoir sous la main de quoi se dégager un chemin.
ja: TEXT_JOBXBM101_05491_JYHUHTIA_000_012<tab>珍しい魔獣を求めて、人里離れた山野なんかへ分け入るとき、 進むべき道を切り開くのにも便利だからなんだ。

source: TEXT_JOBXBM101_05491_LOOSEFROX_000_013<tab>Pshhh... That shield is to protect yourself, in case you couldn't mindguess. Going head to horn with beastfriends is dangerous business!
de: TEXT_JOBXBM101_05491_LOOSEFROX_000_013<tab>Und Schilde tragen, weil beim Schwerschnappen von fährliche Tiere oft von vorne nähern.
fr: TEXT_JOBXBM101_05491_LOOSEFROX_000_013<tab>Quant au bouclier, l'<var 08 E905 ((aventurière)) ((aventurier)) /var> comprendra vite son utilité lorsqu'<var 08 E905 ((elle)) ((il)) /var> se retrouvera nez à nez avec un mastodonte énervé... Pssshh...
ja: TEXT_JOBXBM101_05491_LOOSEFROX_000_013<tab>シュコォ……シュコォ…… そして盾を持つのは、危険な魔獣を捕らえようとするなら、 正面から対峙せざるを得ないからゴブね。

source: TEXT_JOBXBM101_05491_JYHUHTIA_000_014<tab>Practice speaks louder than words, of course. So let's start you on something practical.
de: TEXT_JOBXBM101_05491_JYHUHTIA_000_014<tab>Aber genug geredet, widmen wir uns lieber dem praktischen Teil deiner Ausbildung. Bestimmt möchtest du schnell etwas mit deinem neuen Freund unternehmen.
fr: TEXT_JOBXBM101_05491_JYHUHTIA_000_014<tab>Enfin bref, trêve de bla-bla, et place à la pratique<var 1D /var>! Je parie que tu meurrrs d'envie de t'exercer avec ta bête<var 1D /var>!
ja: TEXT_JOBXBM101_05491_JYHUHTIA_000_014<tab>とまあ、<var 4A ((蘊蓄)) ((うんちく)) /var>はこのへんにして、さっそく修行といこうか。 早く魔獣を扱いたくてウズウズしてるみたいだからな！

source: TEXT_JOBXBM101_05491_JYHUHTIA_000_015<tab>Given people's unfortunate penchant for encroaching on the wilderness, I'd wager there's somewhere to train outside the city...
de: TEXT_JOBXBM101_05491_JYHUHTIA_000_015<tab>Dafür sollten wir uns ein ruhigeres Plätzchen suchen, wo er nicht von anderen Kreaturen abgelenkt wird. Gibt es hier eins?
fr: TEXT_JOBXBM101_05491_JYHUHTIA_000_015<tab>Ne t'inquiète pas, on va y venirrr... Mais avant ça, j'aimerais bien qu'on trouve un endroit dégagé, où l'on puisse s'exercer sans gêner personne.
ja: TEXT_JOBXBM101_05491_JYHUHTIA_000_015<tab>魔獣の呼び出し方を教える前に……。 落ち着いて魔獣たちが訓練できそうな場所が、 この辺りにあるといいんだが。

source: TEXT_JOBXBM101_05491_LOOSEFROX_000_016<tab>When I came to find you, Wiseteach, I spied some safegrounds with those soldiers─what are they called? “Wailwooders”?
de: TEXT_JOBXBM101_05491_LOOSEFROX_000_016<tab>Als ich dich suchen hab, Meister, hab ich Kämpfenplatz sehen. Von wie noch hießen, Klagement? Vielleicht dort üben können.
fr: TEXT_JOBXBM101_05491_LOOSEFROX_000_016<tab>Pendant que Loosefrox courait après le maître, elle a cru apercevoir un terrain d'en<var 16 /var>traî<var 16 /var>ne<var 16 /var>ment appartenant sans doute aux gardiens de la forêt de Sombrelinceul... les vigiles sombres, c'est ça<var 1D /var>? Peut-être que le maître pourrait leur demander la permission de l'utiliser.
ja: TEXT_JOBXBM101_05491_LOOSEFROX_000_016<tab>師匠を探しているときに、兵隊の訓練場を見かけたゴブよ。 森都には鬼哭隊っていう部隊がいるって聞いたけど…… どうにか許可をもらえないゴブ？

source: TEXT_JOBXBM101_05491_JYHUHTIA_000_017<tab>“Wood Wailers,” I believe. And according to my map...that should be the Bannock. Let's see if a bit of wailing can't avail us some borrowed space.
de: TEXT_JOBXBM101_05491_JYHUHTIA_000_017<tab>Ah, du meinst sicher das Klageregiment. Dann dürfte dieser Übungsplatz laut meiner Karte der Stubben sein. Ja, warum nicht? Einen Versuch ist es wert.
fr: TEXT_JOBXBM101_05491_JYHUHTIA_000_017<tab>Ah, tu dois parler du Bannock, un camp militaire que j'avais moi-même repéré sur la carte de la région. Allons-y et tâchons d'obtenirrr gain de cause auprès des sentinelles.
ja: TEXT_JOBXBM101_05491_JYHUHTIA_000_017<tab>地図によると……「バノック練兵所」ってとこだな。 それじゃあ、さっそく現地に出向いて、 「練兵所の鬼哭隊士」と交渉してみるとしよう。

source: TEXT_JOBXBM101_05491_LOOSEFROX_000_020<tab>Pshhh... Shkohhh... “Wood Wailers”? ...Why does wood make them madcry?
de: TEXT_JOBXBM101_05491_LOOSEFROX_000_020<tab>Pshkhoo! Klageregiment diesen Wald schützen, ja?
fr: TEXT_JOBXBM101_05491_LOOSEFROX_000_020<tab>Pssshh... Pssshh... Donc, les vigiles sombres veillent sur toute la forêt de Sombrelinceul<var 1D /var>? Ils ne doivent pas chômer.
ja: TEXT_JOBXBM101_05491_LOOSEFROX_000_020<tab>シュコォ……シュコォ…… 鬼哭隊……この森の安全を守る人たちってことゴブね。

source: TEXT_JOBXBM101_05491_JYHUHTIA_000_025<tab>This seems an ideal spot to train. If we can get permission...
de: TEXT_JOBXBM101_05491_JYHUHTIA_000_025<tab>Dieser Ort würde sich in der Tat gut für deine ersten Gehversuche eignen. Ich hoffe, man lässt uns hier üben.
fr: TEXT_JOBXBM101_05491_JYHUHTIA_000_025<tab>Ce terrain serait parfait pour notre en<var 16 /var>traî<var 16 /var>ne<var 16 /var>ment. J'espèrrre qu'on nous laissera l'utiliser.
ja: TEXT_JOBXBM101_05491_JYHUHTIA_000_025<tab>ここを使わせてもらえたらありがたいが……。 ひとまず交渉してみようぜ。

source: TEXT_JOBXBM101_05491_WOODWAILER05491_000_030<tab>Beastmasters? On our grounds?
de: TEXT_JOBXBM101_05491_WOODWAILER05491_000_030<tab>Ihr seid Bestienbändiger und sucht um Erlaubnis, hier zu üben?
fr: TEXT_JOBXBM101_05491_WOODWAILER05491_000_030<tab>... Donc, vous êtes dresseurs, et vous souhaitez vous exercer sur notre terrain...
ja: TEXT_JOBXBM101_05491_WOODWAILER05491_000_030<tab>うーむ、魔獣使いですか。 私たちの訓練場を使わせてほしいと……。

source: TEXT_JOBXBM101_05491_WOODWAILER05491_000_031<tab>...As impressive as your work with griffins may be, I suggest you Ala Mhigans practice elsewhere. We have our hands full with new recruits, and can't have strangers underfoot.
de: TEXT_JOBXBM101_05491_WOODWAILER05491_000_031<tab>Hm ... Von den Greifen<var 16 /var>reitern aus Ala Mhigo habe ich gehört und wollte schon immer mal jemanden von eurer Profession beim Kämpfen zusehen, aber der Platz reicht ja kaum für uns selbst.
fr: TEXT_JOBXBM101_05491_WOODWAILER05491_000_031<tab>Ma foi, ce serait un privilège pour notre unité de vous voir à l'œuvre. Moi-même, je suis un grand admirateur des dompteurs de griffons mhigois. Mal<var 16 /var>heu<var 16 /var>reu<var 16 /var>se<var 16 /var>ment, nous avons également prévu de nous entraîner <var 08 E3E90C0D ((<var 08 E3E90C05 ((ce soir)) ((ce matin)) /var>)) ((<var 08 E3E90C12 ((cet après-midi)) ((ce soir)) /var>)) /var>...
ja: TEXT_JOBXBM101_05491_WOODWAILER05491_000_031<tab>たしかに、アラミゴのグリフィン騎兵は有名ですし、 魔獣使いの技を間近で観察できる利点はあります。 しかし、私たちも訓練に使いますので……。

source: TEXT_JOBXBM101_05491_JYHUHTIA_000_032<tab>You misunderstand us, sir. We are not beastmasters of Ala Mhigo, but of the Kornago tradition. If you would but lend us a corner of your space...
de: TEXT_JOBXBM101_05491_JYHUHTIA_000_032<tab>Das lässt sich doch sicher irgendwie einrichten. Wir sind auch mit einem ganz kleinen Eckchen zufrieden. Nicht wahr, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>?
fr: TEXT_JOBXBM101_05491_JYHUHTIA_000_032<tab>Mince alors... Vous êtes sûr que vous ne pouvez pas nous prêter une moitié de terrain<var 1D /var>? Ou même un quarrrt<var 1D /var>? Juste le temps que notre nouvelle recrue se fasse la main<var 1D /var>?
ja: TEXT_JOBXBM101_05491_JYHUHTIA_000_032<tab>そ、そこをなんとか頼む……！ ほんの一角だけでもいいんだ、 <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>と相棒の絆を見届けるためにも！

source: TEXT_JOBXBM101_05491_WOODWAILER05491_000_033<tab>...Wait a moment. I recognize you! You're <var 29 EB02 /var>!
de: TEXT_JOBXBM101_05491_WOODWAILER05491_000_033<tab>Moment, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>? <var 1A 02 /var><var 08 E905 ((Die)) ((Der)) /var><var 1A 01 /var> <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>?!
fr: TEXT_JOBXBM101_05491_WOODWAILER05491_000_033<tab>Votre nouvelle recrue...<var 1D /var>? Attendez un peu... <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>, c'est vous<var 1D /var>!?
ja: TEXT_JOBXBM101_05491_WOODWAILER05491_000_033<tab><var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>……？ まさか、あの<var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>さんですか！？

source: TEXT_JOBXBM101_05491_WOODWAILER05491_000_034<tab>F-Forgive my ignorance! Any friends of <var 08 E905 ((Mistress)) ((Master)) /var> <var 2C ((<var 29 EB02 /var>)) (( )) 03 /var> are, of course, free to use the Bannock. We are honored!
de: TEXT_JOBXBM101_05491_WOODWAILER05491_000_034<tab>Wenn das so ist, stehen euch unsere Tore natürlich offen. Wie könnten wir <var 08 E905 ((unserer Retterin)) ((unserem Retter)) /var> einen Wunsch abschlagen?
fr: TEXT_JOBXBM101_05491_WOODWAILER05491_000_034<tab>Navré, je n'avais pas reconnu notre <var 08 E905 ((héroïne)) ((héros)) /var> dans cet accoutrement<var 1D /var>! Bien sûr, nous ferons une exception pour <var 08 E905 ((elle)) ((lui)) /var> et ses amis<var 1D /var>!
ja: TEXT_JOBXBM101_05491_WOODWAILER05491_000_034<tab>そういうことなら、喜んでお貸ししましょう！ <var 08 E905 ((彼女)) ((彼)) /var>は我々の恩人でもあるのですから。

source: TEXT_JOBXBM101_05491_JYHUHTIA_000_035<tab>...Er?
de: TEXT_JOBXBM101_05491_JYHUHTIA_000_035<tab>... Was?
fr: TEXT_JOBXBM101_05491_JYHUHTIA_000_035<tab>Euh... D'accorrrd<var 1D /var>?
ja: TEXT_JOBXBM101_05491_JYHUHTIA_000_035<tab>……へ？

source: TEXT_JOBXBM101_05491_WOODWAILER05491_000_036<tab>I will report to the Elder Seedseer directly and inform her of your presence here. Please...make yourselves comfortable!
de: TEXT_JOBXBM101_05491_WOODWAILER05491_000_036<tab>Ich werde die Älteste Saatseherin sogleich davon in Kenntnis setzen. Fühlt euch hier ganz wie zu Hause.
fr: TEXT_JOBXBM101_05491_WOODWAILER05491_000_036<tab>Je vais tout de suite en informer dame Kan-E-Senna. Je vous en prie, faites comme chez vous en attendant<var 1D /var>!
ja: TEXT_JOBXBM101_05491_WOODWAILER05491_000_036<tab>さっそくカヌ・エ様にもご報告して参ります。 どうぞ訓練場はご自由にお使いください。

source: TEXT_JOBXBM101_05491_JYHUHTIA_000_037<tab>Well, that was...enlightening. I didn't know you had such celebrity.
de: TEXT_JOBXBM101_05491_JYHUHTIA_000_037<tab>Sag mal, gibt es da etwas, das ich wissen sollte?
fr: TEXT_JOBXBM101_05491_JYHUHTIA_000_037<tab>Tu aurais pu nous dirrre que tu étais une célébrité...
ja: TEXT_JOBXBM101_05491_JYHUHTIA_000_037<tab>……なんか、<var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>って、 すごい奴なんだな。

source: TEXT_JOBXBM101_05491_JYHUHTIA_000_038<tab>Regardless, it seems we have the run of the Bannock. Cheers!
de: TEXT_JOBXBM101_05491_JYHUHTIA_000_038<tab>Nun, welchen Umständen auch immer wir diesen freundlichen Empfang zu verdanken haben, machen wir einfach das Beste draus!
fr: TEXT_JOBXBM101_05491_JYHUHTIA_000_038<tab>Inutile de m'expliquer le pourquoi du comment. Tant que ça arrange nos affairrres<var 1D /var>!
ja: TEXT_JOBXBM101_05491_JYHUHTIA_000_038<tab>ま、まあ、お前の経歴はともかく、 そういうことなら遠慮なく使わせてもらおうぜ。

source: TEXT_JOBXBM101_05491_LOOSEFROX_000_040<tab>Shkohhh... This place is nice enough. At least we won't be shockstopped.
de: TEXT_JOBXBM101_05491_LOOSEFROX_000_040<tab>Pshkhoo. Sehr schön! Hier können Bestien ohnefahr üben.
fr: TEXT_JOBXBM101_05491_LOOSEFROX_000_040<tab>Ici au moins, l'<var 08 E905 ((aventurière)) ((aventurier)) /var> et son cu sith ne risquent pas de tomber sur des écureuils enragés<var 1D /var>! Pssshh...
ja: TEXT_JOBXBM101_05491_LOOSEFROX_000_040<tab>シュコォ……シュコォ…… ここなら魔獣たちも危険な目に遭う心配がないゴブね！

source: TEXT_JOBXBM101_05491_JYHUHTIA_000_050<tab>Let's get started, shall we?
de: TEXT_JOBXBM101_05491_JYHUHTIA_000_050<tab>Also gut, fangen wir an.
fr: TEXT_JOBXBM101_05491_JYHUHTIA_000_050<tab>Sur ce, place à l'entrrraînement<var 1D /var>!
ja: TEXT_JOBXBM101_05491_JYHUHTIA_000_050<tab>よーし、さっそく修行開始といこうぜ！

source: TEXT_JOBXBM101_05491_JYHUHTIA_000_051<tab>We begin with the most basic of basics─calling a familiar to your side.
de: TEXT_JOBXBM101_05491_JYHUHTIA_000_051<tab>Das Elementarste, was ein Bestienbändiger können muss, ist, seine Bestien zu rufen.
fr: TEXT_JOBXBM101_05491_JYHUHTIA_000_051<tab>D'aborrrd, la base de la base<var 1D /var>: comment appeler ta bête au combat<var 1D /var>!
ja: TEXT_JOBXBM101_05491_JYHUHTIA_000_051<tab>まずは基本中の基本…… 魔獣を呼び出すところからだ！

source: TEXT_JOBXBM101_05491_JYHUHTIA_000_052<tab>Any familiar may be summoned by means of a battlehorn. The magicks of each pact are unique and resonate upon your call.
de: TEXT_JOBXBM101_05491_JYHUHTIA_000_052<tab>Dazu benutzen wir Kampfhörner.
fr: TEXT_JOBXBM101_05491_JYHUHTIA_000_052<tab>À n'imporrrte quel moment, tu peux invoquer une bête que tu as capturée en utilisant la corne d'appel incluse dans ta panoplie.
ja: TEXT_JOBXBM101_05491_JYHUHTIA_000_052<tab>仲間にした魔獣は、「呼び笛」を使うことで、 いつでも主人の元に呼び寄せることができるのさ。
