Repository: xivrus/xiv_ru_weblate
Catalog: exd/quest/054/JobXbm101_05491/*.xlf
Languages: de, fr, ja

source: TEXT_JOBXBM101_05491_JYHUHTIA_000_102<tab>You've officially taken your first steps upon the Kornago path. Not too trying, I hope?
de: TEXT_JOBXBM101_05491_JYHUHTIA_000_102<tab>Und, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>? Gar nicht schlecht, ein paar Bestien an seiner Seite zu wissen, oder?
fr: TEXT_JOBXBM101_05491_JYHUHTIA_000_102<tab>Alors, le dressage<var 1D /var>? On y prend goût, pas vrrrai<var 1D /var>?
ja: TEXT_JOBXBM101_05491_JYHUHTIA_000_102<tab>どうだ、<var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>、 魔獣使いとして生きるのも悪くないだろう？

source: TEXT_JOBXBM101_05491_JYHUHTIA_000_103<tab>As for how you choose to walk it...that, I am genuinely eager to see.
de: TEXT_JOBXBM101_05491_JYHUHTIA_000_103<tab>Ich bin schon äußerst gespannt, mit welchen Kreaturen du dich noch so alles anfreunden wirst.
fr: TEXT_JOBXBM101_05491_JYHUHTIA_000_103<tab>Et ce n'est que le début. Je te vois déjà pactiser avec des créatures plus incroyables les unes que les autres... Une belle carrièrrre en perspective<var 1D /var>!
ja: TEXT_JOBXBM101_05491_JYHUHTIA_000_103<tab>お前がこれから、どんな魔獣たちと絆を結んでいくのか…… 俺は楽しみで仕方ないぜ！

source: TEXT_JOBXBM101_05491_JYHUHTIA_000_104<tab>Keep your eyes keen and chin up. We'll make a true beastmaster of you yet.
de: TEXT_JOBXBM101_05491_JYHUHTIA_000_104<tab>Denk daran: Um als <var 08 E905 ((Bändigerin)) ((Bändiger)) /var> anerkannt zu werden, musst du das Vertrauen der Bestien gewinnen. Also arbeite stets an dir. Und lass dich hier wieder blicken!
fr: TEXT_JOBXBM101_05491_JYHUHTIA_000_104<tab>Enfin, on n'y est pas encorrre... alors si tu le veux bien, on va redescendre sur terre, et poursuivre ta formation<var 1D /var>!
ja: TEXT_JOBXBM101_05491_JYHUHTIA_000_104<tab>そのためにも積極的に経験を積んで、 腕を磨いていってくれよな！

source: TEXT_JOBXBM101_05491_SYSTEM_000_105<tab>Leveling up as a beastmaster will allow your familiars to use stronger abilities in battle. Hone your skills to better your teamwork!
de: TEXT_JOBXBM101_05491_SYSTEM_000_105<tab>Wenn du deine Stufe als <var 08 E905 ((Bestienbändigerin)) ((Bestienbändiger)) /var> erhöhst, lernen deine Bestien neue Kommandos. Entfalte ihr volles Potenzial, um nach allen Regeln der Bändigerkunst zu kämpfen.
fr: TEXT_JOBXBM101_05491_SYSTEM_000_105<tab>Augmentez votre niveau de dresseur, et vos bêtes acquerront de nouvelles capacités. Tirez-en parti pour mieux briller en combat.
ja: TEXT_JOBXBM101_05491_SYSTEM_000_105<tab>魔獣使いとしてのレベルを上げることで、 使役獣が使用可能な技を習得することができます。 うまく魔獣の力を引き出し、有利に戦いましょう。
