Repository: xivrus/xiv_ru_weblate
Catalog: exd/quest/054/JobXbm101_05491/*.xlf
Languages: de, fr, ja

source: TEXT_JOBXBM101_05491_LOOSEFROX_000_053<tab>You have to attune your horn first, or your signal will get jumblestuck. Referencing your bestiary should help. Shkohhh... Consider it advice from an <var 1A 02 /var>actual<var 1A 01 /var> master.
de: TEXT_JOBXBM101_05491_LOOSEFROX_000_053<tab>Allerdings muzzu Bestien vorher Hornton klären, ja? Machzzu mit Bestienbuch.
fr: TEXT_JOBXBM101_05491_LOOSEFROX_000_053<tab>Attention, l'<var 08 E905 ((aventurière)) ((aventurier)) /var> devra avoir réglé à l'avance sa corne aux ca<var 16 /var>rac<var 16 /var>té<var 16 /var>ris<var 16 /var>ti<var 16 /var>ques de ladite créature. <var 08 E905 ((Elle)) ((Il)) /var> devra se référer à son bestiaire pour cela. Pssshh...
ja: TEXT_JOBXBM101_05491_LOOSEFROX_000_053<tab>シュコォ……シュコォ…… ただし、予め呼び笛の準備が必要ゴブ。 魔獣図鑑を見ながら、どの子を呼び出すのか決めておくゴブよ。

source: TEXT_JOBXBM101_05491_JYHUHTIA_000_054<tab>Best to learn by doing. Ready your battlehorn, and call your Cu Sith.
de: TEXT_JOBXBM101_05491_JYHUHTIA_000_054<tab>Wir probieren es am besten direkt einmal aus. Versuche, deinen Cu Sith zu rufen.
fr: TEXT_JOBXBM101_05491_JYHUHTIA_000_054<tab>Faisons un essai tout de suite. Appelle ton cu sith pour voirrr.
ja: TEXT_JOBXBM101_05491_JYHUHTIA_000_054<tab>じゃあ、さっそく実践といこう。 まずは「クーシー」を呼び出してみてくれ。

source: TEXT_JOBXBM101_05491_SYSTEM_000_055<tab>Open the Master's Bestiary from the main menu, and assign the Cu Sith to your battlehorn via the subcommand.
de: TEXT_JOBXBM101_05491_SYSTEM_000_055<tab>Öffne das Bestienbuch im Hauptmenü und weise dem Cu Sith über das Untermenü seiner Familie ein Kampfhorn zu.
fr: TEXT_JOBXBM101_05491_SYSTEM_000_055<tab>Dans la rubrique Personnage du menu principal, ouvrez le bestiaire de dresseur, puis assignez le cu sith à l'une des actions “Corne d'appel” via son sous-menu.
ja: TEXT_JOBXBM101_05491_SYSTEM_000_055<tab>メインコマンドから「魔獣図鑑」を開き、 「クーシー種」を選択した状態のサブコマンドから、 クーシーを呼び笛にセットしてみましょう。

source: TEXT_JOBXBM101_05491_SYSTEM_000_056<tab>Beasts may be summoned by executing the <var 48 F201F4 /var><var 49 F201F5 /var>Battlehorn<var 49 01 /var><var 48 01 /var> ability they are assigned to.
de: TEXT_JOBXBM101_05491_SYSTEM_000_056<tab>Deine Kampfhörner haben jeweils ein eigenes Kommando, mit dem du sie benutzen kannst.
fr: TEXT_JOBXBM101_05491_SYSTEM_000_056<tab>Une fois une bête assignée, vous pourrez l'appeler en utilisant l'action “Corne d'appel” correspondante.
ja: TEXT_JOBXBM101_05491_SYSTEM_000_056<tab>呼び笛にセットした使役獣は、 対応する「呼び笛」アビリティを使用することで、 呼び出すことができます。

source: TEXT_JOBXBM101_05491_LOOSEFROX_000_060<tab>The more beastfriends you make, the more satisfying a bestiary is to pageflip. Shkohhh... Not that <var 1A 02 /var>you'll<var 1A 01 /var> ever know.
de: TEXT_JOBXBM101_05491_LOOSEFROX_000_060<tab>Psh! Bizzu in Engklemm muzzu Bestienbuch gucken, kho. Buchfüll machen is' Großespaß.
fr: TEXT_JOBXBM101_05491_LOOSEFROX_000_060<tab>Pssshh... En cas de doute, toujours se référer à son bestiaire de dresseur<var 1D /var>! C'est d'ailleurs l'un des grands plaisirs de la discipline de le remplir au fur et à mesure.
ja: TEXT_JOBXBM101_05491_LOOSEFROX_000_060<tab>シュコォ……困ったときは魔獣図鑑を開くゴブ！ 仲間にした魔獣たちで図鑑を埋めていくのも、 醍醐味のひとつゴブよ。

source: TEXT_JOBXBM101_05491_JYHUHTIA_000_070<tab>Use your battlehorn to call your Cu Sith. Your pact with each familiar is different, so refer to your bestiary when in doubt.
de: TEXT_JOBXBM101_05491_JYHUHTIA_000_070<tab>Schon vergessen, wie es geht? Denk daran, dem Cu Sith ein Kampfhorn über das Bestienbuch zuzuweisen.
fr: TEXT_JOBXBM101_05491_JYHUHTIA_000_070<tab>Vas-y, appelle ton cu sith ici et maintenant<var 1D /var>! Assure-toi d'avoir au préalable réglé ta corne d'appel selon ce qui est noté dans ton bestiairrre.
ja: TEXT_JOBXBM101_05491_JYHUHTIA_000_070<tab>さっそく、クーシーを呼び出してみてくれ！ 魔獣図鑑を見ながら、呼び笛の準備をしておくことを忘れずにな。

source: TEXT_JOBXBM101_05491_SYSTEM_000_071<tab>Open the Master's Bestiary from the main menu, and assign the Cu Sith to your battlehorn via the subcommand.
de: TEXT_JOBXBM101_05491_SYSTEM_000_071<tab>Öffne das Bestienbuch im Hauptmenü und weise dem Cu Sith über das Untermenü seiner Familie ein Kampfhorn zu.
fr: TEXT_JOBXBM101_05491_SYSTEM_000_071<tab>Dans la rubrique Personnage du menu principal, ouvrez le bestiaire de dresseur, puis assignez le cu sith à l'une des actions “Corne d'appel” via son sous-menu.
ja: TEXT_JOBXBM101_05491_SYSTEM_000_071<tab>メインコマンドから「魔獣図鑑」を開き、 「クーシー種」を選択した状態のサブコマンドから、 クーシーを呼び笛にセットしてみましょう。

source: TEXT_JOBXBM101_05491_SYSTEM_000_072<tab>Beasts may be summoned by executing the <var 48 F201F4 /var><var 49 F201F5 /var>Battlehorn<var 49 01 /var><var 48 01 /var> ability they are assigned to.
de: TEXT_JOBXBM101_05491_SYSTEM_000_072<tab>Das Kampfhorn kannst du über sein Kommando benutzen.
fr: TEXT_JOBXBM101_05491_SYSTEM_000_072<tab>Une fois une bête assignée, vous pourrez l'appeler en utilisant l'action “Corne d'appel” correspondante.
ja: TEXT_JOBXBM101_05491_SYSTEM_000_072<tab>呼び笛にセットした使役獣は、 対応する「呼び笛」アビリティを使用することで、 呼び出すことができます。

source: TEXT_JOBXBM101_05491_CUSITH_000_073<tab>Ghhhrrrlll!
de: TEXT_JOBXBM101_05491_CUSITH_000_073<tab>Gnurr!
fr: TEXT_JOBXBM101_05491_CUSITH_000_073<tab>Gruuh<var 1D /var>!!!
ja: TEXT_JOBXBM101_05491_CUSITH_000_073<tab>グルゥッ！

source: TEXT_JOBXBM101_05491_JYHUHTIA_000_074<tab>Good, good. Your Cu Sith seems to be in fine spirits.
de: TEXT_JOBXBM101_05491_JYHUHTIA_000_074<tab>Sehr schön! Dein Cu Sith steckt voller Tatendrang.
fr: TEXT_JOBXBM101_05491_JYHUHTIA_000_074<tab>Héhé, il veut jouer, on dirrrait.
ja: TEXT_JOBXBM101_05491_JYHUHTIA_000_074<tab>おうおう、クーシーも張り切ってんなあ。

source: TEXT_JOBXBM101_05491_JYHUHTIA_000_075<tab>A beastmaster's first familiar is an ally like no other. Nurture this bond.
de: TEXT_JOBXBM101_05491_JYHUHTIA_000_075<tab>Da du als <var 08 E905 ((Bestienbändigerin)) ((Bestienbändiger)) /var> noch keine Erfahrung hast, solltest du dir ausreichend Zeit nehmen, um mit ihm vertraut zu werden.
fr: TEXT_JOBXBM101_05491_JYHUHTIA_000_075<tab>C'est ton tout premier compagnon, alors tâche de bien t'en occuper, d'accorrrd<var 1D /var>?
ja: TEXT_JOBXBM101_05491_JYHUHTIA_000_075<tab>お前の初めての相棒だ。 ゆっくり絆を深めていくといい。

source: TEXT_JOBXBM101_05491_JYHUHTIA_000_076<tab>Beasts differ in their abilities, strengths, and weaknesses. You would do well to take stock of your partner's every proclivity.
de: TEXT_JOBXBM101_05491_JYHUHTIA_000_076<tab>In jedem Fall ist es wichtig, immer vor Augen zu haben, was die Stärken und Schwächen einer Kreatur sind und welche Fertigkeiten sie im Kampf einsetzen kann.
fr: TEXT_JOBXBM101_05491_JYHUHTIA_000_076<tab>Il faut que tu retiennes précisément ce dont il est capable, ses forces ainsi que ses faiblesses. C'est primordial si tu veux t'en sortirrr en combat.
ja: TEXT_JOBXBM101_05491_JYHUHTIA_000_076<tab>まずは魔獣たちがどんな技を使い、 何を得意とし、何を苦手とするか…… 戦いのなかでそれらを頭に叩き込むことが大事だ。

source: TEXT_JOBXBM101_05491_JYHUHTIA_000_077<tab>Not only for your own survival, but for the familiars who entrust their lives to you.
de: TEXT_JOBXBM101_05491_JYHUHTIA_000_077<tab>Deine Bestien vertrauen dir blind und du schuldest es ihnen, sie nie leichtfertig ihn Gefahr zu bringen.
fr: TEXT_JOBXBM101_05491_JYHUHTIA_000_077<tab>Les bêtes acceptent de se mettre en danger pour nous, alorrrs on a intérêt à assurer.
ja: TEXT_JOBXBM101_05491_JYHUHTIA_000_077<tab>俺たちを信頼し、命を預けてくれる魔獣たちのためにもな。

source: TEXT_JOBXBM101_05491_LOOSEFROX_000_078<tab>That's why we keep bestiaries. Braincases can only hold so much, but what you notejot about your beastfriends will always serve as a mindjog.
de: TEXT_JOBXBM101_05491_LOOSEFROX_000_078<tab>Pshkhoo! Muzzu am besten immer Bestienbuch gucken. Stehen viele Schlauding drin!
fr: TEXT_JOBXBM101_05491_LOOSEFROX_000_078<tab>Pssshh... Pssshh... L'<var 08 E905 ((aventurière)) ((aventurier)) /var> ne doit pas hésiter à ouvrir ré<var 16 /var>gu<var 16 /var>liè<var 16 /var>re<var 16 /var>ment son bestiaire. Celui-ci contient toutes les in<var 16 /var>for<var 16 /var>ma<var 16 /var>tions utiles à propos de ses compagnons.
ja: TEXT_JOBXBM101_05491_LOOSEFROX_000_078<tab>シュコォ……シュコォ…… 魔獣図鑑もうまく活用するといいゴブ。 仲間にした魔獣たちの情報を整理できるゴブよ。

source: TEXT_JOBXBM101_05491_JYHUHTIA_000_079<tab>With that in mind, it's time for your first assignment. I want you and your Cu Sith to wander these woods and return with two new friends. That's three entries in your bestiary.
de: TEXT_JOBXBM101_05491_JYHUHTIA_000_079<tab>Als dein Meister will ich dir nun deine erste Aufgabe stellen. Erkunde mit deinem Cu Sith die Umgebung und bändige mindestens zwei weitere Bestien.
fr: TEXT_JOBXBM101_05491_JYHUHTIA_000_079<tab>Puisque tu es mon élève, voici le prrremier exercice que je te propose<var 1D /var>: explore les environs avec ton cu sith, le temps de te roder un peu, et essaye de capturer au moins deux autres bêtes.
ja: TEXT_JOBXBM101_05491_JYHUHTIA_000_079<tab>それじゃあ、師として最初の試練を与えるぜ。 相棒と一緒にこの辺りを巡って腕を磨きながら、 追加で魔獣を2種類捕らえて、仲間を全部で3種類に増やすんだ。

source: TEXT_JOBXBM101_05491_JYHUHTIA_000_080<tab>Take some time getting used to that axe, and keep in mind that some creatures will never accept a pact─no matter how strong you think you are.
de: TEXT_JOBXBM101_05491_JYHUHTIA_000_080<tab>Dazu musst du überprüfen, ob ein Tier dafür überhaupt geeignet ist, denn nicht alle bringen die Voraus<var 16 /var>setzungen mit, an unserer Seite zu kämpfen.
fr: TEXT_JOBXBM101_05491_JYHUHTIA_000_080<tab>Tu devras en premier lieu apprendre à distinguer celles qui peuvent ef<var 16 /var>fec<var 16 /var>ti<var 16 /var>ve<var 16 /var>ment être dressées. En effet, cerrrtaines te seront interdites quoi qu'il arrive.
ja: TEXT_JOBXBM101_05491_JYHUHTIA_000_080<tab>まず最初にやるべきは、 相手が捕らえられるかどうかを見極めること。 決して使役できない魔獣もいるからな。

source: TEXT_JOBXBM101_05491_LOOSEFROX_000_082<tab>Wiseteach, this one hasn't got enough thinkgut to keep out of a morbol's maw! <var 08 E905 ((Her)) ((His)) /var> soul crystal will do a better job of gauging <var 08 E905 ((her)) ((his)) /var> chances, surely.
de: TEXT_JOBXBM101_05491_LOOSEFROX_000_082<tab>Bizzu noch nicht so fahren, aber Keinproblem. Kannzzu mit Jobkristall einfach Analyseprobe machen.
fr: TEXT_JOBXBM101_05491_LOOSEFROX_000_082<tab>Le maître fait allusion à la technique dite de jaugeage. L'<var 08 E905 ((aventurière)) ((aventurier)) /var> la connaît déjà grâce à son cristal d'âme. <var 08 E905 ((Elle)) ((Il)) /var> n'aura qu'à s'en servir sur les créatures qu'<var 08 E905 ((elle)) ((il)) /var> convoite.
ja: TEXT_JOBXBM101_05491_LOOSEFROX_000_082<tab>ソウルクリスタルから、 「みやぶる」ための知識は学んでいるはずゴブ！ 対象をよ～く観察するゴブよ！

source: TEXT_JOBXBM101_05491_JYHUHTIA_100_082<tab>Once you find a beast you feel ready to befriend, make your intentions clear. Prove yourself worthy of the pact you offer, and capture the heart of your would-be familiar.
de: TEXT_JOBXBM101_05491_JYHUHTIA_100_082<tab>Sobald du eine geeignete Kreatur gefunden hast, kannst du ihr signalisieren, dass du an einem Pakt mit ihr interessiert bist und dich mit ihr anfreunden möchtest. Beweise ihr dazu im Kampf deine Fähigkeit, sie zu führen und zu beschützen, damit sie dich als <var 08 E905 ((Bändigerin)) ((Bändiger)) /var> akzeptiert.
fr: TEXT_JOBXBM101_05491_JYHUHTIA_100_082<tab>Si tu sens que c'est jouable, engage le combat avec la bête puis marque-la, de façon à lui communiquer ton intention de la capturer. Ensuite, eh bien... il ne te restera plus qu'à la mettre au tapis.
ja: TEXT_JOBXBM101_05491_JYHUHTIA_100_082<tab>捕らえられそうな相手だった場合には、 契約の術をかけて、「とらえる」という意思を示せ。 あとは、そいつと勝負してノックダウンさせるだけだ。

source: TEXT_JOBXBM101_05491_LOOSEFROX_000_083<tab>Pshhh... Try challenging too strong a beastfriend, and I have one word for you: peoplepulp.
de: TEXT_JOBXBM101_05491_LOOSEFROX_000_083<tab>Je mehr Kreatur vorher schwächt, desto vielgrößer Aussicht auf Erfolg. Und Achtob! Ist Bestie stärker als du, kannzzu nicht bändigen. Auch wennzzu noch so toller Bändiger bist.
fr: TEXT_JOBXBM101_05491_LOOSEFROX_000_083<tab>Plus elle sera affaiblie avant le marquage et plus les chances de capture seront élevées. Impossible en revanche pour l'<var 08 E905 ((aventurière)) ((aventurier)) /var> de soumettre plus fort <var 08 E905 ((qu'elle)) ((que lui)) /var>. Pour ça, il faudra repasser par la case en<var 16 /var>traî<var 16 /var>ne<var 16 /var>ment<var 1D /var>!
ja: TEXT_JOBXBM101_05491_LOOSEFROX_000_083<tab>相手を弱らせてから術をかけるほど、成功率は上がるゴブよ。 逆に自分より強い魔獣を捕らえることは不可能、 己の鍛錬も怠らないことゴブ！

source: TEXT_JOBXBM101_05491_JYHUHTIA_000_084<tab>...Know your limits, in other words. But learning to handle all measure of beasts is the foundation of our craft, so venture forth with curiosity, caution, and courage.
de: TEXT_JOBXBM101_05491_JYHUHTIA_000_084<tab>Deine erste Bestie wird immer einen besonderen Platz in deinem Herzen einnehmen. Aber andere Gegner, andere Bestien. Sorge dafür, dass du eine möglichst große Auswahl an Mitkämpfern hast.
fr: TEXT_JOBXBM101_05491_JYHUHTIA_000_084<tab>Je me doute que tu as une affection particulièrrre pour ton cu sith, premier compagnon oblige. Cependant tu devras changer de bête en fonction de ton adversaire pour garder l'avantage – et bien sûr, essayer d'étoffer au maximum ton bestiaire.
ja: TEXT_JOBXBM101_05491_JYHUHTIA_000_084<tab>最初の相棒、クーシーはもちろん大切だろう。 だが、相手によって呼び出す魔獣を変えることで、有利に戦える。 積極的に仲間を増やしていくといい。

source: TEXT_JOBXBM101_05491_JYHUHTIA_000_085<tab>Now, off you go!
de: TEXT_JOBXBM101_05491_JYHUHTIA_000_085<tab>Und jetzt zeigt uns, was ihr könnt!
fr: TEXT_JOBXBM101_05491_JYHUHTIA_000_085<tab>C'est tout pour mes re<var 16 /var>com<var 16 /var>man<var 16 /var>da<var 16 /var>tions. En piste tous les deux<var 1D /var>! Je suis sûrrr que vous allez faire des étincelles<var 1D /var>!
ja: TEXT_JOBXBM101_05491_JYHUHTIA_000_085<tab>期待してるぜ、新入りコンビ！

source: TEXT_JOBXBM101_05491_CUSITH_000_086<tab>Grauh!
de: TEXT_JOBXBM101_05491_CUSITH_000_086<tab>Groooahr!
fr: TEXT_JOBXBM101_05491_CUSITH_000_086<tab>Gruh<var 1D /var>!
ja: TEXT_JOBXBM101_05491_CUSITH_000_086<tab>ガウッ！

source: TEXT_JOBXBM101_05491_SYSTEM_000_087<tab>Use <var 48 F201F4 /var><var 49 F201F5 /var>Gauge<var 49 01 /var><var 48 01 /var> to confirm your chances of forging a pact with a given target.
de: TEXT_JOBXBM101_05491_SYSTEM_000_087<tab>Ob sich eine Kreatur bändigen lässt, kannst du mit dem Kommando „Analysieren“ überprüfen.
fr: TEXT_JOBXBM101_05491_SYSTEM_000_087<tab>Utilisez <var 48 F201FA /var><var 49 F201FB /var>Jaugeage<var 49 01 /var><var 48 01 /var> pour vérifier si une bête peut être capturée ou non.
ja: TEXT_JOBXBM101_05491_SYSTEM_000_087<tab>捕らえることが可能な魔獣かどうかは、 「みやぶる」を使うことで判別できます。

source: TEXT_JOBXBM101_05491_SYSTEM_000_088<tab>To forge a pact, you must use <var 48 F201F4 /var><var 49 F201F5 /var>Capture<var 49 01 /var><var 48 01 /var> on the targeted beast before defeating it. Using <var 48 F201F4 /var><var 49 F201F5 /var>Capture<var 49 01 /var><var 48 01 /var> on a weakened target may increase its chance of success.
de: TEXT_JOBXBM101_05491_SYSTEM_000_088<tab>Um eine Bestie zu deinem Verbündeten zu machen, musst du sie während des Kampfes mit dem Kommando <var 48 F201F6 /var><var 49 F201F7 /var>Anfreunden<var 49 01 /var><var 48 01 /var> markieren.
fr: TEXT_JOBXBM101_05491_SYSTEM_000_088<tab>Utilisez <var 48 F201FA /var><var 49 F201FB /var>Capture<var 49 01 /var><var 48 01 /var> pour marquer une bête que vous souhaitez capturer. Vous devrez effectuer cette action avant de l'avoir vaincue.
ja: TEXT_JOBXBM101_05491_SYSTEM_000_088<tab>また、魔獣を捕らえるには、対象をノックダウンさせる前に、 「とらえる」を使い、マーキング効果を付与する必要があります。

source: TEXT_JOBXBM101_05491_SYSTEM_100_088<tab>Upon befriending a beast, it will be added to your bestiary. Please note that some attempts may not succeed, and you cannot befriend beasts of a higher level than yourself.
de: TEXT_JOBXBM101_05491_SYSTEM_100_088<tab>Besiegst du sie in diesem Zustand, schließt sie sich dir unter Umständen an. Bei Bestien, die eine höhere Stufe als du haben, funktioniert das jedoch nicht. Gebändigte Bestien werden übrigens als Familiare geführt.
fr: TEXT_JOBXBM101_05491_SYSTEM_100_088<tab>Une fois une bête marquée, venez-en à bout pour avoir une chance de la capturer. Attention<var 1D /var>: vous ne pourrez en aucun cas capturer des bêtes dont le niveau est supérieur au vôtre.
ja: TEXT_JOBXBM101_05491_SYSTEM_100_088<tab>この状態で戦い勝利すれば、 一定確率で、その魔獣を仲間に加えることができます。 ただし、自分よりレベルが高い対象は捕らえることができません。

source: TEXT_JOBXBM101_05491_SYSTEM_000_089<tab>Natural habitats of all approachable beasts are noted in the Master's Bestiary. Squirrels in the Central Shroud and sheep in middle La Noscea are recommended for beginners.
de: TEXT_JOBXBM101_05491_SYSTEM_000_089<tab>In welchen Gebieten du geeignete Spezies findest, lässt sich über das Bestienbuch herausfinden. Für den Anfang solltest du dich auf Baumhörnchen im Tiefen Wald und Schafe im zentralen La Noscea konzentrieren.
fr: TEXT_JOBXBM101_05491_SYSTEM_000_089<tab>Les zones d'apparition de chaque bête sont indiquées dans le bestiaire de dresseur. Pour commencer, vous pouvez tenter de capturer un écureuil, dans la Forêt centrale, ou un agneau égaré, dans la Noscea centrale.
ja: TEXT_JOBXBM101_05491_SYSTEM_000_089<tab>主な生息地は魔獣図鑑でも確認できますが、まずは腕試しとして、 中央森林の「スクウィレル種」、中央ラノシアの「シープ種」を、 捕らえてみるといいでしょう。

source: TEXT_JOBXBM101_05491_SYSTEM_100_089<tab>You may discover that certain beasts have different names and appearances in the wild than their categorization within the bestiary.
de: TEXT_JOBXBM101_05491_SYSTEM_100_089<tab>Viele Spezies, denen du in der Welt begegnest, haben Ableger mit unter<var 16 /var>schied<var 16 /var>lichen Ausprägungen.
fr: TEXT_JOBXBM101_05491_SYSTEM_100_089<tab>Notez qu'il existe dans la nature de nombreuses créatures qui, bien qu'elles appartiennent scien<var 16 /var>ti<var 16 /var>fi<var 16 /var>quement parlant à la même espèce, ont une dénomination ou une apparence différentes.
ja: TEXT_JOBXBM101_05491_SYSTEM_100_089<tab>なお、フィールドなどにいる魔獣には、 名称や外見の異なる多くの種類が存在します。

source: TEXT_JOBXBM101_05491_SYSTEM_110_089<tab>For example, the entry for sabotender may include eponymous beasts as well as cactuars.
de: TEXT_JOBXBM101_05491_SYSTEM_110_089<tab>Kaktoren zum Beispiel kommen mit gleichem Aussehen auch als Sabotender vor.
fr: TEXT_JOBXBM101_05491_SYSTEM_110_089<tab>Par exemple, les cactuars sont une variété de pampas.
ja: TEXT_JOBXBM101_05491_SYSTEM_110_089<tab>たとえば「サボテンダー種」の場合、 同じ外見でも「サボテンダー」と名の付くものだけでなく、 「カクター」と呼ばれる別名の種も存在しています。

source: TEXT_JOBXBM101_05491_SYSTEM_120_089<tab>Furthermore, subspecies such as the flowering sabotender may boast particularly unusual coloring or appearance.
de: TEXT_JOBXBM101_05491_SYSTEM_120_089<tab>Und zusätzlich gibt es Arten, die sich farblich oder durch besondere äußere Merkmale unterscheiden, wie den „Blühenden Sabotender“.
fr: TEXT_JOBXBM101_05491_SYSTEM_120_089<tab>Les pampas en fleur en sont une autre, reconnaissable à un certain détail physique. Ainsi, chaque espèce peut se décliner sous des apparences et des couleurs diverses.
ja: TEXT_JOBXBM101_05491_SYSTEM_120_089<tab>加えて「フラワリング・サボテンダー」のように、 身体の一部に違う特徴が見られるものや、 体表や毛並みの色が異なる、亜種も存在します。

source: TEXT_JOBXBM101_05491_SYSTEM_130_089<tab>If you discover an interesting specimen, use <var 48 F201F4 /var><var 49 F201F5 /var>Gauge<var 49 01 /var><var 48 01 /var> to reveal the potential of befriending it.
de: TEXT_JOBXBM101_05491_SYSTEM_130_089<tab>Mit vielen dieser Unterarten kannst du dich ebenfalls anfreunden, deshalb solltest du vor<var 16 /var>sichts<var 16 /var>halber immer alle analysieren.
fr: TEXT_JOBXBM101_05491_SYSTEM_130_089<tab>Certaines de ces espèces cousines peuvent également être capturées. Utilisez <var 48 F201FA /var><var 49 F201FB /var>Jaugeage<var 49 01 /var><var 48 01 /var> pour vérifier si c'est le cas.
ja: TEXT_JOBXBM101_05491_SYSTEM_130_089<tab>これらの別名の個体や亜種も、捕らえられることがあるので、 「みやぶる」で確認してみましょう。

source: TEXT_JOBXBM101_05491_SYSTEM_140_089<tab>Bestiary entries are recorded according to basic species, regardless of the specimen's name or coloring in the field. After fulfilling certain requirements, you will be able to glamour your familiars to take on the appearance of subspecies.
de: TEXT_JOBXBM101_05491_SYSTEM_140_089<tab>Wenn du eine Unterart bändigst, wird sie im Bestienbuch als Hauptart verzeichnet und erscheint auch so an deiner Seite. Später wirst du die Möglichkeit haben, das Aussehen von Unterarten auf sie zu projizieren.
fr: TEXT_JOBXBM101_05491_SYSTEM_140_089<tab>Dans le bestiaire, elles seront répertoriées comme s'il s'agissait de l'espèce de base. Sous certaines conditions, vous pourrez néanmoins opter pour leur apparence plutôt que celle par défaut.
ja: TEXT_JOBXBM101_05491_SYSTEM_140_089<tab>なお、別名や亜種を捕らえた場合でも、 魔獣図鑑では原種として扱われ、とある条件を満たすことで、 外見を亜種のものに変更が可能となります。

source: TEXT_JOBXBM101_05491_LOOSEFROX_000_090<tab>Pshhh... Shkohhh... Have you looked at your bestiary recently? Check there before asking me!
de: TEXT_JOBXBM101_05491_LOOSEFROX_000_090<tab>Pshkhoo. Wennzzu Frage hast, muzzu Bestienbuch gucken. Stehen viele Schlauding drin!
fr: TEXT_JOBXBM101_05491_LOOSEFROX_000_090<tab>Pssshh... Pssshh... Loosefrox le dit et le répète<var 1D /var>: le bestiaire de dresseur est le meilleur allié de l'<var 08 E905 ((aventurière)) ((aventurier)) /var><var 1D /var>! <var 08 E905 ((Elle)) ((Il)) /var> y trouvera cer<var 16 /var>tai<var 16 /var>ne<var 16 /var>ment la réponse à la plupart de ses questions<var 1D /var>!
ja: TEXT_JOBXBM101_05491_LOOSEFROX_000_090<tab>シュコォ……シュコォ…… 何度も言うけど、困ったときは魔獣図鑑を開くゴブ！ きっと指針になる情報が見つかるゴブよ！

source: TEXT_JOBXBM101_05491_JYHUHTIA_000_100<tab>No need to rush. Take some time to get a handle on your axe, and report back once you've secured the loyalty of three different kinds of beasts, your Cu Sith included.
de: TEXT_JOBXBM101_05491_JYHUHTIA_000_100<tab>Versuche, mindestens zwei weitere Bestien zu bändigen. Wenn dir das Schwie<var 16 /var>rig<var 16 /var>keiten bereiten sollte, empfehle ich dir, erst an dir selbst zu arbeiten.
fr: TEXT_JOBXBM101_05491_JYHUHTIA_000_100<tab>Ce sera un bon début si tu parviens à capturer deux autres bêtes en plus de ton cu sith. Surtout, rappelle-toi<var 1D /var>: si tu sens que ça se complique, c'est pro<var 16 /var>ba<var 16 /var>ble<var 16 /var>ment que tu n'es pas encorrre assez <var 08 E905 ((entraînée)) ((entraîné)) /var>.
ja: TEXT_JOBXBM101_05491_JYHUHTIA_000_100<tab>手始めに、魔獣を全部で3種類仲間にしてきてくれ。 捕らえるのが難しくなってきたと感じたら、 まずは己の鍛錬を優先してみるといい。

source: TEXT_JOBXBM101_05491_SYSTEM_100_100<tab>Natural habitats of all approachable beasts are noted in the Master's Bestiary. Squirrels in the Central Shroud and sheep in middle La Noscea are recommended for beginners.
de: TEXT_JOBXBM101_05491_SYSTEM_100_100<tab>In welchen Gebieten du geeignete Kreaturen findest, lässt sich über das Bestienbuch herausfinden. Für den Anfang solltest du dich auf Baumhörnchen im Tiefen Wald und Schafe im zentralen La Noscea konzentrieren.
fr: TEXT_JOBXBM101_05491_SYSTEM_100_100<tab>Les zones d'apparition de chaque bête sont indiquées dans le bestiaire de dresseur. Pour commencer, vous pouvez tenter de capturer un écureuil, dans la Forêt centrale, ou un agneau égaré, dans la Noscea centrale.
ja: TEXT_JOBXBM101_05491_SYSTEM_100_100<tab>主な生息地は魔獣図鑑でも確認できますが、まずは腕試しとして、 中央森林の「スクウィレル種」、中央ラノシアの「シープ種」を、 捕らえてみるといいでしょう。

source: TEXT_JOBXBM101_05491_JYHUHTIA_000_101<tab>That's the spirit, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>! Well done.
de: TEXT_JOBXBM101_05491_JYHUHTIA_000_101<tab>Du hast deine Aufgabe schon erfüllt? Das ging schneller, als ich dachte!
fr: TEXT_JOBXBM101_05491_JYHUHTIA_000_101<tab>Et un, et deux, et trrrois bestiaux<var 1D /var>! Bien joué, <var 08 E905 ((championne)) ((champion)) /var><var 1D /var>!
ja: TEXT_JOBXBM101_05491_JYHUHTIA_000_101<tab>お、さっそく仲間を3種類に増やしてきたみたいだな。 やるじゃねえか！
