Repository: xivrus/xiv_ru_weblate
Catalog: exd/quest/055/KinGkd103_05513/*.xlf
Languages: de, fr, ja

source: TEXT_KINGKD103_05513_SEQ_00<tab>Ketenramm is ready and raring to explore.
de: TEXT_KINGKD103_05513_SEQ_00<tab>Ketenramm sieht dich entschlossen an. Er scheint bereit zu sein, die Erkundung der Nordhälfte anzustoßen.
fr: TEXT_KINGKD103_05513_SEQ_00<tab>Ketenramm est prêt à commencer l'exploration.
ja: TEXT_KINGKD103_05513_SEQ_00<tab>探査隊の北部ベースキャンプのケテンラムは、準備万全のようだ。

source: TEXT_KINGKD103_05513_TODO_00<tab>Examine the confluence.
de: TEXT_KINGKD103_05513_TODO_00<tab><var 2B ((<var 32 ((EObj)) 03F61EC0D5020502 /var>)) /var> untersuchen
fr: TEXT_KINGKD103_05513_TODO_00<tab>Examiner le nœud éthéré
ja: TEXT_KINGKD103_05513_TODO_00<tab><var 28 ((EObj)) F61EC0D501 /var>を調べる

source: TEXT_KINGKD103_05513_TODO_01<tab>Speak with the Archive.
de: TEXT_KINGKD103_05513_TODO_01<tab>Mit Archiv sprechen
fr: TEXT_KINGKD103_05513_TODO_01<tab>Parler à Archive
ja: TEXT_KINGKD103_05513_TODO_01<tab>アーカイブと話す

source: TEXT_KINGKD103_05513_ARCHIVE_000_001<tab>I trust you've affixed a soul shard to your person? They won't do a thing languishing in the bottom of your bag!
de: TEXT_KINGKD103_05513_ARCHIVE_000_001<tab>Du hast deine Seelensplitter parat, hoffe ich? So schön sie auch anzusehen sind, wenn du sie nicht ausrüstest, bringen sie dir im Kampf nichts.
fr: TEXT_KINGKD103_05513_ARCHIVE_000_001<tab>Rassure-moi, tu n'as pas oublié de t'équiper d'un de tes éclats d'âme<var 1D /var>? Si tu les gardes dans ton sac, ils n'ont aucune utilité<var 1D /var>!
ja: TEXT_KINGKD103_05513_ARCHIVE_000_001<tab>ソウルシャードはちゃんと身につけておるか？ 装備しておかんと意味がないからな！

source: TEXT_KINGKD103_05513_IRIS_000_005<tab>Knowledge itself is neutral. The concepts of good and evil only exist in the heart of man...
de: TEXT_KINGKD103_05513_IRIS_000_005<tab>Wissen selbst ist weder gut noch böse. Diese Konzepte existieren nur in den Herzen der Wissenden.
fr: TEXT_KINGKD103_05513_IRIS_000_005<tab>Par essence, le savoir est neutre. Le bien et le mal n'existent que dans le cœur de son détenteur...
ja: TEXT_KINGKD103_05513_IRIS_000_005<tab>知識に善悪はないわ。 善も悪も、ヒトのココロの中にしかないの……。

source: TEXT_KINGKD103_05513_KETENRAMM_000_010<tab>Back on the South Horn, the only way into the Forked Tower was by way of the aetherial node that appeared durin' those auroral mirages.
de: TEXT_KINGKD103_05513_KETENRAMM_000_010<tab>Im südlichen Kreszentia kann man den Turm des Blutes immer dann vage ausmachen, wenn Luftspiegelungen zu sehen waren. Betreten lässt er sich unseres Wissens nur über ein Transport-Äthergramm, dass sich unter den gleichen Bedingungen aktiviert.
fr: TEXT_KINGKD103_05513_KETENRAMM_000_010<tab>Dans la partie sud de l'île, la Tour fourchue t'est apparue alors que le temps était aux mirages, et tu pouvais utiliser un nœud éthéré pour t'y téléporter.
ja: TEXT_KINGKD103_05513_KETENRAMM_000_010<tab>南部では、蜃気楼の向こうに塔の影が見えることがあり、 そんなときに生じる転送魔紋を使えば「力の塔」に移動できた。

source: TEXT_KINGKD103_05513_KETENRAMM_000_011<tab>Assumin' a similar node exists on this part of the island, we ought to look for the structure housin' it. If me hunch is correct, there'll be a confluence connected to the tower nearby, so keep yer eyes peeled.
de: TEXT_KINGKD103_05513_KETENRAMM_000_011<tab>Angenommen, der Turm der Magie funktioniert identisch, dann sollte sich in diesem Gebiet ebenfalls ein ähnlicher Pavillon befinden. Sofern dort auch der Knotenpunkt eines Ätherstroms existiert, könnten wir darüber einen Weg in den Turm sichern.
fr: TEXT_KINGKD103_05513_KETENRAMM_000_011<tab>En supposant que la méthode soit la même ici, on devrait commencer par chercher une petite con<var 16 /var>struc<var 16 /var>tion isolée, et on trouvera un nœud éthéré à proximité.
ja: TEXT_KINGKD103_05513_KETENRAMM_000_011<tab>こちらも条件は同じだと仮定して…… 転送魔紋が現れる東屋を先に見つけておくのがいいだろうな。 そこにはきっと、塔へ至る「地脈の結節点」があるはずだ。

source: TEXT_KINGKD103_05513_KETENRAMM_000_012<tab>I'll also be takin' a look around meself. Get in touch via linkpearl if ye find anythin'.
de: TEXT_KINGKD103_05513_KETENRAMM_000_012<tab>Vier Augen sehen mehr als zwei, also werde ich diesmal bei der Suche mithelfen. Wer zuerst fündig wird, gibt per Kontaktperle Bescheid, ja?
fr: TEXT_KINGKD103_05513_KETENRAMM_000_012<tab>Tiens, et si on faisait équipe, cette fois<var 1D /var>? Je vais aller explorer le coin, moi aussi. Celui qui découvre quelque chose contactera l'autre par linkperle.
ja: TEXT_KINGKD103_05513_KETENRAMM_000_012<tab>おっと、今回は俺も行くぞ。 それらしきものを見つけたら、 リンクパールで互いに連絡を取るようにしよう。

source: TEXT_KINGKD103_05513_ARCHIVE_000_015<tab>The isle is hidden from the outside world, and the towers are hidden from the rest of the isle... To warrant such stringent precautions, the knowledge contained therein must be unimaginably dangerous.
de: TEXT_KINGKD103_05513_ARCHIVE_000_015<tab>Luftspiegelungen um die Insel, Luftspiegelungen um die Türme<var 1D /var>... Wenn mir dieses verflixte Siegel wenigstens verraten würde, was für Wissen so enorm stark geschützt werden muss!
fr: TEXT_KINGKD103_05513_ARCHIVE_000_015<tab>Les Tours fourchues sont dissimulées au milieu de l'île, qui est elle-même invisible aux yeux du monde. Le savoir qui y est conservé est forcément d'une importance capitale.
ja: TEXT_KINGKD103_05513_ARCHIVE_000_015<tab>蜃気楼によって隠された島の中にあって、 さらに隠された塔とはのう。 中にはよほど危険な知識が封印されておるようじゃ。

source: TEXT_KINGKD103_05513_IRIS_000_020<tab>You and your companions cannot see the towers under normal conditions...
de: TEXT_KINGKD103_05513_IRIS_000_020<tab>Richtig, ihr könnt die Türme nicht klar sehen<var 1D /var>...
fr: TEXT_KINGKD103_05513_IRIS_000_020<tab>Les tours ne se montreront pas facilement à toi et tes amis...
ja: TEXT_KINGKD103_05513_IRIS_000_020<tab>そう、あなたたちには塔が見えないのね……。

source: TEXT_KINGKD103_05513_SYSTEM_000_100<tab>While this does appear to be a confluence, the flow of aether is barely perceptible.
de: TEXT_KINGKD103_05513_SYSTEM_000_100<tab>Du spürst den Hauch eines Ätherstroms in der Nähe. Zwar scheint sich hier ein Knotenpunkt zu befinden, doch wirkt dieser überaus schwach.
fr: TEXT_KINGKD103_05513_SYSTEM_000_100<tab>Il s'agit bien d'un nœud éthéré, mais les courants que vous ressentez à proximité semblent très affaiblis.
ja: TEXT_KINGKD103_05513_SYSTEM_000_100<tab>微弱なエーテルが流れているのを感じる。 地脈の結節点であるのは間違いなさそうだが、 流れる魔力は弱々しい……。

source: TEXT_KINGKD103_05513_SYSTEM_000_101<tab>Regardless of whether this location is actually linked to the Tower of Magic or not, Ketenramm will wish to hear your findings.
de: TEXT_KINGKD103_05513_SYSTEM_000_101<tab>Es scheint fraglich, ob sich der Turm der Magie wirklich über diesen Weg betreten lässt. Am besten informierst du zunächst Ketenramm über deine Entdeckung und besprichst dich mit ihm.
fr: TEXT_KINGKD103_05513_SYSTEM_000_101<tab>Même si cet endroit ne vous permettra peut-être pas d'accéder à la Tour fourchue de la Magie, vous devriez mettre Ketenramm au courant.
ja: TEXT_KINGKD103_05513_SYSTEM_000_101<tab>ここから「魔の塔」に転移できるかどうかはわからないが、 とりあえずケテンラムに報せてみよう。

source: TEXT_KINGKD103_05513_KETENRAMM_000_102<tab>Well, it's definitely a confluence.
de: TEXT_KINGKD103_05513_KETENRAMM_000_102<tab>Hm, interessant<var 1D /var>... Wir haben hier auf jeden Fall einen Knotenpunkt vor uns, so viel ist sicher.
fr: TEXT_KINGKD103_05513_KETENRAMM_000_102<tab>Aucun doute, c'est un nœud éthéré.
ja: TEXT_KINGKD103_05513_KETENRAMM_000_102<tab>なるほど……。 お前の見立てどおり、地脈の結節点のようだな。

source: TEXT_KINGKD103_05513_KETENRAMM_000_103<tab>And this structure's almost identical to the one on the South Horn. I think it's safe to say this is where the aetherial node ought to be.
de: TEXT_KINGKD103_05513_KETENRAMM_000_103<tab>Dazu noch dieser Pavillon, der dem auf der Südhälfte exakt gleicht. Auf den ersten Blick deutet alles darauf hin, dass wir am Eingang zum Turm der Magie stehen.
fr: TEXT_KINGKD103_05513_KETENRAMM_000_103<tab>Quant à cette con<var 16 /var>struc<var 16 /var>tion, elle ressemble comme deux gouttes d'eau au pavillon solitaire du sud de l'île. Tout porte à croire que le passage vers la tour part d'ici.
ja: TEXT_KINGKD103_05513_KETENRAMM_000_103<tab>それにこの東屋の意匠も、南部にあったものとそっくりだ。 ここが「魔の塔」への転送魔紋が開く場所に違いあるまい。

source: TEXT_KINGKD103_05513_KETENRAMM_000_104<tab>But something's not quite right...
de: TEXT_KINGKD103_05513_KETENRAMM_000_104<tab>Und dennoch<var 1D /var>...
fr: TEXT_KINGKD103_05513_KETENRAMM_000_104<tab>Et pourtant...
ja: TEXT_KINGKD103_05513_KETENRAMM_000_104<tab>しかし……

source: TEXT_KINGKD103_05513_KETENRAMM_000_105<tab>I'm not sure if arcane trickery's to blame, but this pavilion's completely inert right now.
de: TEXT_KINGKD103_05513_KETENRAMM_000_105<tab>Genau, wie ich befürchtet hatte. In seinem jetzigen Zustand lässt er sich nicht benutzen. Womöglich muss zunächst ein anderer Mechanismus aktiviert werden. Oder aber er wurde von einer gänzlich anderen Macht versiegelt.
fr: TEXT_KINGKD103_05513_KETENRAMM_000_105<tab>Je ne ressens absolument rien. J'ignore s'il s'agit d'un autre sortilège, mais cet endroit est totalement inerte.
ja: TEXT_KINGKD103_05513_KETENRAMM_000_105<tab>ダメだ、使えん。 安易に突入できないような仕掛けがあるのか、 それともほかの要因があるのか……。

source: TEXT_KINGKD103_05513_KETENRAMM_000_106<tab>No point in us ponderin' out here though. Let's head back to camp and see if we can't chip away at the Archive's seal some more.
de: TEXT_KINGKD103_05513_KETENRAMM_000_106<tab>Ich denke nicht, dass es viel bringen wird, sich hier weiter den Kopf zu zerbrechen. Lass uns zurück ins Lager gehen und Archiv fragen, ob sich durch diese Entdeckung vielleicht etwas an seinem Siegel getan hat.
fr: TEXT_KINGKD103_05513_KETENRAMM_000_106<tab>Inutile de rester ici plus longtemps, retournons au camp. Cette découverte aura peut-être eu un effet sur les con<var 16 /var>nais<var 16 /var>san<var 16 /var>ces d'Archive.
ja: TEXT_KINGKD103_05513_KETENRAMM_000_106<tab>ここで頭を悩ませていても仕方がない。 「アーカイブ」の知識の封印が解けるかもしれんし、 一旦ベースキャンプに戻ろう。

source: TEXT_KINGKD103_05513_KETENRAMM_000_110<tab>I'm guessin' the Archive still relies on what you've seen and learned to unlock his knowledge. Let's give it a try, shall we?
de: TEXT_KINGKD103_05513_KETENRAMM_000_110<tab>Jedes Mal, wenn du etwas Neues siehst oder erfährst, löst sich ein Teil des Siegels, das Archivs Wissen blockiert. Hoffentlich ist das auch dieses Mal der Fall.
fr: TEXT_KINGKD103_05513_KETENRAMM_000_110<tab>Le sceau sur la mémoire d'Archive réagit à ce que tu as vu et appris. Tu devrais lui demander s'il a retrouvé une partie de ses con<var 16 /var>nais<var 16 /var>san<var 16 /var>ces.
ja: TEXT_KINGKD103_05513_KETENRAMM_000_110<tab>お前が何かを見て、知ることで、 アーカイブの知識の封印が解かれるんだったな。 さっそく確認してみようじゃないか。

source: TEXT_KINGKD103_05513_IRIS_000_115<tab>Found the pavilion, did you?
de: TEXT_KINGKD103_05513_IRIS_000_115<tab>Ihr habt den Pavillon also gefunden<var 1D /var>...
fr: TEXT_KINGKD103_05513_IRIS_000_115<tab>Tu as trouvé le pavillon solitaire<var 1D /var>?
ja: TEXT_KINGKD103_05513_IRIS_000_115<tab>あの場所を見てきたのね……。

source: TEXT_KINGKD103_05513_ARCHIVE_000_200<tab>Ketenramm tells me you found a confluence by the pavilion. Pray share more details.
de: TEXT_KINGKD103_05513_ARCHIVE_000_200<tab>Oho, du hast also einen Knotenpunkt gefunden, ja? Sag schon, wo genau? Wie sieht der Ort aus? Was hast du gesehen? Lass kein Detail aus!
fr: TEXT_KINGKD103_05513_ARCHIVE_000_200<tab>Ketenramm m'a dit que tu avais trouvé un nœud éthéré, près d'un pavillon solitaire similaire à celui du sud. Tu veux bien m'en dire plus<var 1D /var>?
ja: TEXT_KINGKD103_05513_ARCHIVE_000_200<tab>地脈の結節点を見つけたじゃと？ どういう場所だったのか、詳しく聞かせてくれ。

source: TEXT_KINGKD103_05513_ARCHIVE_000_201<tab>Judging by your account, I believe the confluence does indeed connect with the Tower of Magic.
de: TEXT_KINGKD103_05513_ARCHIVE_000_201<tab>Ja, ich spüre das Wissen in mir aufquellen! Kein Zweifel, diese Beschreibung passt haargenau zum Eingang des Turms der Magie.
fr: TEXT_KINGKD103_05513_ARCHIVE_000_201<tab>Hmm... D'après ton témoignage, je suis convaincu qu'il s'agit bel et bien d'un passage vers la Tour fourchue de la Magie.
ja: TEXT_KINGKD103_05513_ARCHIVE_000_201<tab>ふむ、特徴を聞くかぎり、 そこが「魔の塔」へと至る地脈の結節点に間違いないぞい。

source: TEXT_KINGKD103_05513_ARCHIVE_100_201<tab>Ah... And there goes the familiar sensation of the seal eroding.
de: TEXT_KINGKD103_05513_ARCHIVE_100_201<tab>Ha, nimm das, du verdammtes Siegel! Diese Entdeckung hat wieder einiges an Wissen in meinem großen, grünen Schädel freigerüttelt!
fr: TEXT_KINGKD103_05513_ARCHIVE_100_201<tab>Oh, et je sens aussi une partie de mon savoir revenir peu à peu...
ja: TEXT_KINGKD103_05513_ARCHIVE_100_201<tab>そして……おぬしのおかげで、 わしの知識も封印が解かれたようじゃ。

source: TEXT_KINGKD103_05513_KETENRAMM_000_202<tab>Any ideas as to why we can't use the aetherial node?
de: TEXT_KINGKD103_05513_KETENRAMM_000_202<tab>Hast du dann vielleicht auch eine Idee, weshalb das Teleport-Äthergramm nicht funktioniert?
fr: TEXT_KINGKD103_05513_KETENRAMM_000_202<tab>Tu saurais expliquer pourquoi il n'y a pas le moindre signe de portail magique, ou de mécanisme d'activation<var 1D /var>? L'endroit paraît totalement inerte...
ja: TEXT_KINGKD103_05513_KETENRAMM_000_202<tab>転送魔紋を利用できない理由について、心当たりはあるか？

source: TEXT_KINGKD103_05513_ARCHIVE_000_203<tab>Several. But let me first touch upon the Forked Towers themselves.
de: TEXT_KINGKD103_05513_ARCHIVE_000_203<tab>Mehrere sogar, aber alles der Reihe nach. Jetzt, wo die Quelle meines Wissens wieder sprudelt, will ich euch erst mal mehr über die Fork-Türme erzählen, also spitzt die Lauscher!
fr: TEXT_KINGKD103_05513_ARCHIVE_000_203<tab>J'ai ma petite idée, en effet. Mais avant cela, j'aimerais vous parler des Tours fourchues elles-mêmes.
ja: TEXT_KINGKD103_05513_ARCHIVE_000_203<tab>いくつか考えられるが…… 知識の封印も解けたことじゃし、 まず「フォークタワーとは何か」を語るとしようか。

source: TEXT_KINGKD103_05513_ARCHIVE_000_204<tab>Over fifteen hundred years ago, the island's architect foresaw a calamitous disaster, and thus sought to preserve a facet of all civilization here on the Occult Crescent.
de: TEXT_KINGKD103_05513_ARCHIVE_000_204<tab>Vor mehr als 1.500 Jahren sah ein gewisser Mann<var 1D /var>- ganz genau, der Herr der Insel<var 1D /var>- das Ende der Welt bevorstehen, und fasste einen Entschluss: Er würde das gesamte Wissen und die Kulturgüter der Fünften Ära des Lichts auf Kreszentia für die Nachwelt bewahren.
fr: TEXT_KINGKD103_05513_ARCHIVE_000_204<tab>Il y a plus de mille cinq cents ans, le maître de l'île prédit une calamité sans précédent et décida de préserver le patrimoine des nations sur le point de disparaître.
ja: TEXT_KINGKD103_05513_ARCHIVE_000_204<tab>話は今より1500年以上も昔のこと……。 島の主である「あの男」は、世界崩壊を予見し、 各国の文明を三日月島に保存しようと思い立った……。

source: TEXT_KINGKD103_05513_ARCHIVE_000_205<tab>But to do so would mean storing the very knowledge that imperiled the world in a single location. Measures to prevent its misuse would be essential.
de: TEXT_KINGKD103_05513_ARCHIVE_000_205<tab>Jedoch war ihm bewusst, dass auch all das gefährliche Wissen, das überhaupt erst die Zerstörung der Welt herbeigeführt hatte, sich ebenfalls darunter befand. Um einen Missbrauch zu verhindern, musste er die Insel von der Außenwelt abtrennen.
fr: TEXT_KINGKD103_05513_ARCHIVE_000_205<tab>Cependant, concentrer en un seul lieu le savoir qui mena ces civilisations à leur perte impliquait aussi de prendre des mesures pour empêcher toute utilisation à mauvais escient.
ja: TEXT_KINGKD103_05513_ARCHIVE_000_205<tab>しかしそれは、世界を滅びに向かわせた危険な知識が、 ひとところに集まることを意味してもおる。 ゆえに、悪用を防ぐための仕掛けが必要だったのじゃ。

source: TEXT_KINGKD103_05513_KETENRAMM_100_205<tab>Hence the ward and all the storms in Shades' Triangle?
de: TEXT_KINGKD103_05513_KETENRAMM_100_205<tab>Deshalb erschuf er also Stürme in diesem Gebiet, um Schiffe vom Kurs abzubringen? Und als Absicherung, falls es doch jemand bis an die Küste schaffen sollte, hält die magische Barriere alles und jeden in ihr gefangen<var 1D /var>...
fr: TEXT_KINGKD103_05513_KETENRAMM_100_205<tab>D'où les tempêtes dans le Triangle de la mort, et la barrière magique autour de l'île.
ja: TEXT_KINGKD103_05513_KETENRAMM_100_205<tab>それが人々の侵入を阻む嵐であり、 入り込んだ者を逃さぬ結界だというのだろう？

source: TEXT_KINGKD103_05513_ARCHIVE_000_206<tab>Precisely. And it is the Forked Towers that form the backbone of this approach...
de: TEXT_KINGKD103_05513_ARCHIVE_000_206<tab>Hätte ich selbst kaum besser zusammenfassen können. Und es sind die zwei Fork-Türme, die hinter diesen beiden Kraftfeldern stecken.
fr: TEXT_KINGKD103_05513_ARCHIVE_000_206<tab>Exactement. Et à la source de ces phénomènes, nous avons les deux Tours fourchues.
ja: TEXT_KINGKD103_05513_ARCHIVE_000_206<tab>うむ、そのとおり。 この嵐と結界という性質の異なるふたつの力場で、 島全体を包むための要こそが、フォークタワーなんだぞい。

source: TEXT_KINGKD103_05513_ARCHIVE_000_207<tab>The Tower of Blood to project those deadly storms, and the Tower of Magic to maintain that impenetrable ward.
de: TEXT_KINGKD103_05513_ARCHIVE_000_207<tab>Das zur Erzeugung von Stürmen benötigte Kraftfeld unterscheidet sich so stark von dem der Barriere, dass ein Turm nicht beide Kraftfelder gleichzeitig aufrechterhalten könnte. Deshalb hat der Herr der Insel zwei Türme gebaut und speziell für ihre jeweilige Aufgabe optimiert.
fr: TEXT_KINGKD103_05513_ARCHIVE_000_207<tab>Celle de la Force sert à créer les tempêtes qui maintiennent les navires éloignés, et celle de la Magie entretient la barrière qui protège le trésor de l'île.
ja: TEXT_KINGKD103_05513_ARCHIVE_000_207<tab>なぜ、ふたつの塔があるのかも、ここに理由がある。 嵐を生むために「力の塔」を、結界を張るために「魔の塔」を、 それぞれの役目の要として用意したわけじゃな。

source: TEXT_KINGKD103_05513_ARCHIVE_000_208<tab>Both undertakings require highly advanced techniques and near-constant monitoring. Which is why the towers are manned. As I've said before, I believe it is the architect himself who resides in the Tower of Magic.
de: TEXT_KINGKD103_05513_ARCHIVE_000_208<tab>Einen Nachteil hat die ganze Sache aber<var 1D /var>... Solch starke Zauber können nur dann konstant bestehen, wenn sich ein mächtiges Wesen an der Spitze des jeweiligen Turms aufhält. Und beim Turm der Magie ist das niemand Geringeres als der Herr der Insel höchst<var 16 /var>persön<var 16 /var>lich.
fr: TEXT_KINGKD103_05513_ARCHIVE_000_208<tab>Les sortilèges mis à exécution sont d'une grande complexité et requièrent une attention de tous les instants, ce pourquoi le maître de l'île a élu domicile dans la Tour fourchue de la Magie.
ja: TEXT_KINGKD103_05513_ARCHIVE_000_208<tab>いずれも高度な術式ゆえ、 塔の頂きには管理者が常駐しておるのじゃが…… 「魔の塔」におるのが、島の主そのひとなのじゃ。

source: TEXT_KINGKD103_05513_KETENRAMM_000_209<tab>So the towers are both conduits for all that magic...and humble abodes for the overseers.
de: TEXT_KINGKD103_05513_KETENRAMM_000_209<tab>Also handelt es sich bei den Fork-Türmen nicht nur um magische Einrichtungen, die für die Kraftfelder um die Insel zuständig sind, sondern auch um Wohnstätten für ihre Hüter.
fr: TEXT_KINGKD103_05513_KETENRAMM_000_209<tab>Je vois, les deux tours sont en même temps les émetteurs de son pouvoir, et le repaire d'où il observe les éventuels visiteurs indésirables.
ja: TEXT_KINGKD103_05513_KETENRAMM_000_209<tab>なるほど、塔は大規模な魔法を展開する重要施設であり、 その管理者を住まわせる館でもあるわけだ。

source: TEXT_KINGKD103_05513_KETENRAMM_000_210<tab>Seems like a lot of bother just to keep one tiny island hidden from pryin' eyes...
de: TEXT_KINGKD103_05513_KETENRAMM_000_210<tab>Wobei mir das immer noch zu viel Aufwand zu sein scheint, um eine einzige Insel vom Rest der Welt abzutrennen<var 1D /var>...
fr: TEXT_KINGKD103_05513_KETENRAMM_000_210<tab>Quoi qu'on en dise, je trouve que ça fait quand même beaucoup pour protéger un petit bout de terre des yeux indiscrets...
ja: TEXT_KINGKD103_05513_KETENRAMM_000_210<tab>しかし、これほどまでに大掛かりな仕掛けを、 作ってまで……という感想は否めんな。

source: TEXT_KINGKD103_05513_Q1_000_000<tab>What will you say?
de: TEXT_KINGKD103_05513_Q1_000_000<tab>Was sagst du?
fr: TEXT_KINGKD103_05513_Q1_000_000<tab>Que dites-vous<var 1D /var>?
ja: TEXT_KINGKD103_05513_Q1_000_000<tab>何と言う？

source: TEXT_KINGKD103_05513_A1_000_001<tab>A tiny island packed with potentially world-ending knowledge...
de: TEXT_KINGKD103_05513_A1_000_001<tab>Um gefährliches Wissen zu schützen, ist jedes Mittel heilig.
fr: TEXT_KINGKD103_05513_A1_000_001<tab>Pour protéger un tel savoir destructeur, ce n'est pas si étonnant.
ja: TEXT_KINGKD103_05513_A1_000_001<tab>危険な知識を保存するためなら納得だ

source: TEXT_KINGKD103_05513_A1_000_002<tab>Even prying eyes don't deserve to be trapped against their will!
de: TEXT_KINGKD103_05513_A1_000_002<tab>Leute unfreiwillig festzuhalten geht auf jeden Fall zu weit!
fr: TEXT_KINGKD103_05513_A1_000_002<tab>Rien n'excuse d'emprisonner des personnes contre leur volonté.
ja: TEXT_KINGKD103_05513_A1_000_002<tab>人を閉じ込めてまですることじゃない

source: TEXT_KINGKD103_05513_IRIS_000_212<tab>So you feel the same way...
de: TEXT_KINGKD103_05513_IRIS_000_212<tab>Du stimmst ihm also zu<var 1D /var>...
fr: TEXT_KINGKD103_05513_IRIS_000_212<tab>Oui... Tu l'as compris, toi aussi...
ja: TEXT_KINGKD103_05513_IRIS_000_212<tab>そう…… あなたもそう考えるのね。

source: TEXT_KINGKD103_05513_IRIS_000_213<tab>So that's your belief...
de: TEXT_KINGKD103_05513_IRIS_000_213<tab>Das ist also deine Ansicht<var 1D /var>...
fr: TEXT_KINGKD103_05513_IRIS_000_213<tab>Ah... C'est donc ce que tu penses...
ja: TEXT_KINGKD103_05513_IRIS_000_213<tab>そう…… あなたはそう考えるのね。

source: TEXT_KINGKD103_05513_ARCHIVE_000_214<tab>Either way, the Tower of Magic is the focal point of the ward. All of the isle's aetherial currents converge upon it.
de: TEXT_KINGKD103_05513_ARCHIVE_000_214<tab>Der Turm der Magie ist auf jeden Fall der Dreh- und Angelpunkt der Barriere, die die ganze Insel umspannt. Sämtliche Ätherströme auf Kreszentia laufen in ihm zusammen.
fr: TEXT_KINGKD103_05513_ARCHIVE_000_214<tab>Tout ce qui compte, c'est que la Tour fourchue de la Magie est la source de la barrière, c'est-à-dire la convergence de tous les courants éthérés de l'île.
ja: TEXT_KINGKD103_05513_ARCHIVE_000_214<tab>いずれにせよ、「魔の塔」は結界の要…… つまり、島全体を包み込むエーテルの流れの中心となる。

source: TEXT_KINGKD103_05513_ARCHIVE_000_215<tab>If the confluence you discovered is indeed so greatly diminished, we must assume all is not well with the island's aether. Thus begins our next investigation!
de: TEXT_KINGKD103_05513_ARCHIVE_000_215<tab>Wenn wir nicht hineingelangen können, stimmt also wahrscheinlich etwas mit den Ätherströmen selbst nicht. Zumindest wäre das der erste Ansatz, dem ich nachgehen würde.
fr: TEXT_KINGKD103_05513_ARCHIVE_000_215<tab>Le nœud éthéré que tu as découvert y est forcément relié, mais il nous faut maintenant découvrir pourquoi il est aussi affaibli. Voilà ta prochaine mission<var 1D /var>!
ja: TEXT_KINGKD103_05513_ARCHIVE_000_215<tab>そこに辿りつけないということは、 地脈に何らかの異常が生じていると考えるべきじゃろうて。 まずはそれを探らねばなるまいのう。
