Repository: xivrus/xiv_ru_weblate
Catalog: exd/quest/055/JobXbm192_05501/*.xlf
Languages: de, fr, ja

source: TEXT_JOBXBM192_05501_SYSTEM_100_000<tab>In order to undertake this quest, you must first meet the following requirements:
de: TEXT_JOBXBM192_05501_SYSTEM_100_000<tab>Um diesen Auftrag spielen zu können, müssen die folgenden Bedingungen erfüllt sein:
fr: TEXT_JOBXBM192_05501_SYSTEM_100_000<tab>Pour progresser dans cette quête, il est nécessaire de remplir les conditions suivantes<var 1D /var>:
ja: TEXT_JOBXBM192_05501_SYSTEM_100_000<tab>本クエストを進行するためには、 以下の条件を満たす必要があります。

source: TEXT_JOBXBM192_05501_SYSTEM_110_000<tab>1. FINAL FANTASY XIV: Dawntrail must be registered to your service account. 2. You must be a beastmaster.
de: TEXT_JOBXBM192_05501_SYSTEM_110_000<tab>1. Es wurde eine Spiellizenz für die Erweiterung „Dawntrail“ registriert. 2. Der aktuelle Job ist Bestienbändiger.
fr: TEXT_JOBXBM192_05501_SYSTEM_110_000<tab>1. Avoir accès à l'extension FINAL FANTASY XIV<var 1D /var>: Dawntrail 2. Être dresseur
ja: TEXT_JOBXBM192_05501_SYSTEM_110_000<tab>1.「黄金のレガシー」のプレイ権を所有している。 2.現在のジョブが「魔獣使い」である。

source: TEXT_JOBXBM192_05501_SYSTEM_120_000<tab>3. You must have completed the First Master's Board. 4. You must have befriended at least thirty beasts.
de: TEXT_JOBXBM192_05501_SYSTEM_120_000<tab>3. Das Erste Meisterbrett der Bestie wurde abgeschlossen.4. Es wurden mindestens 30 Bestienarten gebändigt.
fr: TEXT_JOBXBM192_05501_SYSTEM_120_000<tab>3. Avoir terminé “Dédale bestial - 1er plateau expert” 4. Avoir capturé au moins 30 bêtes différentes
ja: TEXT_JOBXBM192_05501_SYSTEM_120_000<tab>3.「闘獣練 特一盤」をクリアしている。 4.魔獣を30種類以上、仲間にしている。

source: TEXT_JOBXBM192_05501_SYLMOND_000_000<tab>Your performance within the Crucible has been astounding. We're all in quite the ruffle!
de: TEXT_JOBXBM192_05501_SYLMOND_000_000<tab><var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>, ich habe dich schon erwartet! Herzlichen Glückwunsch zum erfolgreichen Abschluss des Ersten Meisterbretts!
fr: TEXT_JOBXBM192_05501_SYLMOND_000_000<tab><var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>, je vous attendais<var 1D /var>! Ce plateau expert du Dédale n'aura pas su vous arrêter dans votre avancée à ce que je vois<var 1D /var>!
ja: TEXT_JOBXBM192_05501_SYLMOND_000_000<tab><var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>さん、待ってたよ！ いやあ、あの特一盤を突破しちゃうなんて流石だね！

source: TEXT_JOBXBM192_05501_SYLMOND_000_001<tab>Lady Lauda not least of all. She has been most restless, most secretive of late... Why, it was only thanks to the keenest of my senses that I discovered she added yet another board!
de: TEXT_JOBXBM192_05501_SYLMOND_000_001<tab>Lauda scheint dein Siegeszug hingegen nicht so gut geschmeckt zu haben. Sie hat klammheimlich direkt ein Zweites Meisterbrett konzipiert.
fr: TEXT_JOBXBM192_05501_SYLMOND_000_001<tab>Sachez que Lauda est très frustrée de n'avoir pas réussi à vous faire sourciller... si bien qu'elle a conçu en secret un second plateau expert<var 1D /var>!
ja: TEXT_JOBXBM192_05501_SYLMOND_000_001<tab>……でも、ラウダさんも相当悔しかったみたいでさ。 密かに追加されたみたいなんだ、「特二盤」が。

source: TEXT_JOBXBM192_05501_SYLMOND_000_002<tab>A board upon which, I understand, Lady Lauda herself shall challenge you─together with Ser Guttler!
de: TEXT_JOBXBM192_05501_SYLMOND_000_002<tab>Und jetzt halt dich fest: Sie wird dir dort persönlich zusammen mit Guttler entgegentreten!
fr: TEXT_JOBXBM192_05501_SYLMOND_000_002<tab>Et je tiens de source sûre qu'elle compte vous attendre tout au bout. Depuis qu'elle a pactisé avec Dévoreuse, elle s'est entraînée dur pour vous affronter.
ja: TEXT_JOBXBM192_05501_SYLMOND_000_002<tab>しかも驚いたことに、今回の盤面では、 ラウダさんとガトラーのコンビが参戦してくるみたいだよ。

source: TEXT_JOBXBM192_05501_SYLMOND_000_003<tab>Can you believe it!? A return match like no other!
de: TEXT_JOBXBM192_05501_SYLMOND_000_003<tab>Klingt nach eurer ganz eigenen Bühne für den Rückkampf vom Dritten Brett, nicht wahr?
fr: TEXT_JOBXBM192_05501_SYLMOND_000_003<tab>Comprenez que ce nouveau plateau est une sorte de revanche du troisième, conçu rien que pour vos yeux<var 1D /var>!
ja: TEXT_JOBXBM192_05501_SYLMOND_000_003<tab>これってもはや、 完全に<var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>さん向けの盤面…… 第三盤のリベンジマッチと言っても過言じゃないよね。

source: TEXT_JOBXBM192_05501_SYLMOND_000_004<tab>Your bout will no doubt feel personal, but you mustn't let your guard down. Those two may be nigh unstoppable with their powers combined.
de: TEXT_JOBXBM192_05501_SYLMOND_000_004<tab>Du solltest dich übrigens nicht in Sicherheit wiegen, nur weil du Guttler schon einmal besiegt hast. Durch die Bande, die Lauda und er geknüpft haben, ist er nämlich viel, viel stärker geworden.
fr: TEXT_JOBXBM192_05501_SYLMOND_000_004<tab>Restez sur vos gardes, même si vous avez triomphé une première fois, rien ne dit que Dévoreuse et Lauda n'ont pas énormément progressé depuis votre dernier combat. Ensemble, elles risquent bien de vous en faire voir de toutes les couleurs<var 1D /var>!
ja: TEXT_JOBXBM192_05501_SYLMOND_000_004<tab>一度、倒した相手だからって油断しちゃいけないよ？ なにせラウダさんとガトラーは、新たに絆を結び直したことで、 今まで以上に力を発揮してくるはずだからね！

source: TEXT_JOBXBM192_05501_SYLMOND_000_005<tab>However, I have every faith that <var 1A 02 /var>you<var 1A 01 /var> will emerge the victor. Sally forth, <var 08 E905 ((Lady)) ((Ser)) /var> <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>─to triumph!
de: TEXT_JOBXBM192_05501_SYLMOND_000_005<tab>Ich glaube natürlich trotzdem fest an dich und dein bestialisches Ensemble. Lasst es auf den Brettern noch mal richtig krachen!
fr: TEXT_JOBXBM192_05501_SYLMOND_000_005<tab>Mais j'ai confiance en vous<var 1D /var>! Personne ne peut vous arriver à la cheville, ni à celle de vos bêtes d'ailleurs... Bon courage, tout de même<var 1D /var>!
ja: TEXT_JOBXBM192_05501_SYLMOND_000_005<tab>でも僕は信じてる…… <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>さんと魔獣たちが負けるわけないってさ！ さあさあ、いってらっしゃい！

source: TEXT_JOBXBM192_05501_SYSTEM_000_020<tab>The Second Master's Board has been unlocked. To challenge it, speak with Lauda in Bentbranch Meadows.
de: TEXT_JOBXBM192_05501_SYSTEM_000_020<tab>Das Zweite Meisterbrett der Bestie wurde freigeschaltet. Sprich mit Lauda in Gut Zwieselgrund, um dich daran zu versuchen.
fr: TEXT_JOBXBM192_05501_SYSTEM_000_020<tab>Vous pouvez désormais accéder au deuxième plateau expert du Dédale bestial. Veuillez parler à Lauda, au ranch de Brancharquée afin de relever cette épreuve.
ja: TEXT_JOBXBM192_05501_SYSTEM_000_020<tab>「闘獣練 特二盤」が開放されました。 ベントブランチ牧場にいる「ラウダ」に話しかけることで、 挑戦することができます。
