Repository: xivrus/xiv_ru_weblate
Catalog: exd/custom/009/CtsMkdEntrance_00929/*.xlf
Languages: de, ja

source: TEXT_CTSMKDENTRANCE_00929_Q1_000_000<tab>What would you like to do?
de: TEXT_CTSMKDENTRANCE_00929_Q1_000_000<tab>Was möchtest du tun?
ja: TEXT_CTSMKDENTRANCE_00929_Q1_000_000<tab>何をする？

source: TEXT_CTSMKDENTRANCE_00929_MENU_CONTENT<tab>Journey to <var 28 ((ContentFinderCondition)) E8022C /var>.
de: TEXT_CTSMKDENTRANCE_00929_MENU_CONTENT<tab><var 28 ((ContentFinderCondition)) E8022C /var> betreten
ja: TEXT_CTSMKDENTRANCE_00929_MENU_CONTENT<tab>「<var 28 ((ContentFinderCondition)) E8022C /var>」に突入する

source: TEXT_CTSMKDENTRANCE_00929_A1_000_001<tab>Ask for more information.
de: TEXT_CTSMKDENTRANCE_00929_A1_000_001<tab>Mehr über Kreszentia erfahren
ja: TEXT_CTSMKDENTRANCE_00929_A1_000_001<tab>「蜃気楼の島 クレセントアイル」について詳しく聞く

source: TEXT_CTSMKDENTRANCE_00929_A1_000_002<tab>Nothing.
de: TEXT_CTSMKDENTRANCE_00929_A1_000_002<tab>Abbrechen
ja: TEXT_CTSMKDENTRANCE_00929_A1_000_002<tab>キャンセル

source: TEXT_CTSMKDENTRANCE_00929_A1_000_003<tab>Review your knowledge level and currencies.
de: TEXT_CTSMKDENTRANCE_00929_A1_000_003<tab>Wissensstufe und Währungen prüfen
ja: TEXT_CTSMKDENTRANCE_00929_A1_000_003<tab>ナレッジレベルと通貨の確認

source: TEXT_CTSMKDENTRANCE_00929_A1_000_004<tab>Review your phantom jobs.
de: TEXT_CTSMKDENTRANCE_00929_A1_000_004<tab>Phantomjobs einsehen
ja: TEXT_CTSMKDENTRANCE_00929_A1_000_004<tab>サポートジョブの確認

source: TEXT_CTSMKDENTRANCE_00929_MENU_CONTENT_CONFIRMINATION_SOUTH<tab>Journey to <var 28 ((ContentFinderCondition)) E8022C /var>? <var 48 F201F4 /var><var 49 F201F5 /var>※If your knowledge level is above 20, it will be synced.<var 49 01 /var><var 48 01 /var>
de: TEXT_CTSMKDENTRANCE_00929_MENU_CONTENT_CONFIRMINATION_SOUTH<tab><var 28 ((ContentFinderCondition)) E8022C /var> betreten? <var 48 F201F4 /var><var 49 F201F5 /var>※ Falls deine Wissensstufe höher als 20 ist, wird sie automatisch auf diesen Wert herabgesetzt.<var 49 01 /var><var 48 01 /var>
ja: TEXT_CTSMKDENTRANCE_00929_MENU_CONTENT_CONFIRMINATION_SOUTH<tab>「<var 28 ((ContentFinderCondition)) E8022C /var>」に 突入しますか？ <var 48 F201F4 /var><var 49 F201F5 /var>※ナレッジレベルが20を超えている場合、 ナレッジレベル20に自動調整されます。<var 49 01 /var><var 48 01 /var>

source: TEXT_CTSMKDENTRANCE_00929_MENU_CONTENT_CONFIRMINATION<tab>Journey to <var 28 ((ContentFinderCondition)) E8022C /var>?
de: TEXT_CTSMKDENTRANCE_00929_MENU_CONTENT_CONFIRMINATION<tab><var 28 ((ContentFinderCondition)) E8022C /var> betreten?
ja: TEXT_CTSMKDENTRANCE_00929_MENU_CONTENT_CONFIRMINATION<tab>「<var 28 ((ContentFinderCondition)) E8022C /var>」に 突入しますか？

source: TEXT_CTSMKDENTRANCE_00929_MENU_CONTENT_CONFIRMINATION_HARD<tab>Journey to <var 28 ((ContentFinderCondition)) E8022C /var>?
de: TEXT_CTSMKDENTRANCE_00929_MENU_CONTENT_CONFIRMINATION_HARD<tab><var 28 ((ContentFinderCondition)) E8022C /var> betreten?
ja: TEXT_CTSMKDENTRANCE_00929_MENU_CONTENT_CONFIRMINATION_HARD<tab>「<var 28 ((ContentFinderCondition)) E8022C /var>」に突入しますか？

source: TEXT_CTSMKDENTRANCE_00929_A1_000_005<tab>Yes.
de: TEXT_CTSMKDENTRANCE_00929_A1_000_005<tab>Ja
ja: TEXT_CTSMKDENTRANCE_00929_A1_000_005<tab>はい

source: TEXT_CTSMKDENTRANCE_00929_A1_000_006<tab>No.
de: TEXT_CTSMKDENTRANCE_00929_A1_000_006<tab>Nein
ja: TEXT_CTSMKDENTRANCE_00929_A1_000_006<tab>いいえ
