Repository: xivrus/xiv_ru_weblate
Catalog: exd/quest/054/KinGml102_05476/*.xlf
Languages: de, fr, ja, ru

source: TEXT_KINGML102_05476_ALPHINAUD_000_205<tab>Something makes its way to the isle, you say? Understood, I shall join you forthwith.
de: TEXT_KINGML102_05476_ALPHINAUD_000_205<tab>Oh? Ihr habt etwas gesehen? Ich bin gleich bei euch.
fr: TEXT_KINGML102_05476_ALPHINAUD_000_205<tab>Quelque chose approche<var 1D /var>? Très bien, j'arrive tout de suite.
ja: TEXT_KINGML102_05476_ALPHINAUD_000_205<tab>何かがこちらへ……？ わかった、私もすぐに行くよ。
ru: TEXT_KINGML102_05476_ALPHINAUD_000_205<tab>Что-то приближается к острову? Понял, бегу.

source: TEXT_KINGML102_05476_ESTINIEN_000_300<tab>Five shadows... No, more. The numbers grow as we speak. I mislike the looks of this.
de: TEXT_KINGML102_05476_ESTINIEN_000_300<tab>Fünf dunkle Schemen<var 1D /var>... Acht<var 1D /var>... Es werden immer mehr. Nach Glück sieht mir das nicht aus.
fr: TEXT_KINGML102_05476_ESTINIEN_000_300<tab>Je distingue cinq ombres... non, huit. Et ça continue à augmenter. Je n'aime pas ça.
ja: TEXT_KINGML102_05476_ESTINIEN_000_300<tab>黒い影が5つ……8つ……いや、もっと集まってきたな。 どうにも嫌な予感がする。
ru: TEXT_KINGML102_05476_ESTINIEN_000_300<tab>Пять теней... Нет, гораздо больше. Их число стремительно растёт. Не нравится мне это...

source: TEXT_KINGML102_05476_SYSTEM_000_302<tab>Your progress through the battle will be saved at certain points. In the event that you are defeated, you will be able to try again from the most recent of these.
de: TEXT_KINGML102_05476_SYSTEM_000_302<tab>Im Verlauf der bevorstehenden Schlacht wird dein Fortschritt an bestimmten Stellen gespeichert. Solltest du zwischendurch besiegt werden, kannst du den Kampf vom letzten Kontrollpunkt aus wieder aufnehmen.
fr: TEXT_KINGML102_05476_SYSTEM_000_302<tab>Votre progression lors du combat à suivre sera sauvegardée à un moment donné, ce qui permettra de le reprendre à partir de là en cas de défaite.
ja: TEXT_KINGML102_05476_SYSTEM_000_302<tab>このクエストバトルでは進行度が保存され、 ある程度まで進めてから敗北した場合、 途中から再挑戦することができます。
ru: TEXT_KINGML102_05476_SYSTEM_000_302<tab>В некоторых моментах ваш прогресс в битве будет сохранён. В случае, если вы потерпите поражение, вы сразу же приступите к крайнему этапу вместо того, чтобы начинать всё сначала.

source: TEXT_KINGML102_05476_SYSTEM_000_303<tab>Please note that if you enter battles associated with other quests or log out from the game, this progress will be lost.
de: TEXT_KINGML102_05476_SYSTEM_000_303<tab>Solltest du jedoch andere Auftragskämpfe bestreiten oder dich ausloggen, geht der gespeicherte Spielfortschritt verloren.
fr: TEXT_KINGML102_05476_SYSTEM_000_303<tab>Veuillez noter que cette sauvegarde temporaire sera effacée si vous décidez de participer à une autre bataille de quête ou si vous vous déconnectez.
ja: TEXT_KINGML102_05476_SYSTEM_000_303<tab>ほかのクエストバトルに挑戦したり、ログアウトすると、 保存された進行度は破棄されますので、ご注意ください。
ru: TEXT_KINGML102_05476_SYSTEM_000_303<tab>Однако учтите — если вы вступите в битвы, относящиеся к другим заданиям, или же выйдете из игры, прогресс будет утерян.

source: TEXT_KINGML102_05476_SYSTEM_000_304<tab>You must be a Disciple of War or Magic of level 100 or above to proceed.
de: TEXT_KINGML102_05476_SYSTEM_000_304<tab>Dieser Auftrag kann nur mit einem Krieger oder Magier fortgeführt werden, der mindestens Stufe 100 erreicht hat.
fr: TEXT_KINGML102_05476_SYSTEM_000_304<tab>Il est nécessaire d'être dans une classe ou un job de combattant ou de mage de niveau 100 ou plus pour poursuivre cette quête.
ja: TEXT_KINGML102_05476_SYSTEM_000_304<tab>本クエストを進行するためには、 現在のクラス・ジョブが、レベル100以上の、 ファイター、もしくはソーサラーである必要があります。
ru: TEXT_KINGML102_05476_SYSTEM_000_304<tab>Чтобы продолжить, необходим 100й уровень.

source: TEXT_KINGML102_05476_SYSTEM_000_350<tab>Proceed to the unmoored isle?
de: TEXT_KINGML102_05476_SYSTEM_000_350<tab>Zur schwebenden Insel reisen?
fr: TEXT_KINGML102_05476_SYSTEM_000_350<tab>Aller sur l'île flottante sans nom<var 1D /var>?
ja: TEXT_KINGML102_05476_SYSTEM_000_350<tab>「名もなき浮島」へ移動しますか？
ru: TEXT_KINGML102_05476_SYSTEM_000_350<tab>Перейти на замёрзший остров?

source: TEXT_KINGML102_05476_ESTINIEN_000_400<tab>For a while I wasn't sure how we would fare, but it seems luck was on our side. Now we have an airship...albeit with a slew of caveats.
de: TEXT_KINGML102_05476_ESTINIEN_000_400<tab>Und ich mache mir noch Sorgen, ob wir hier für immer festsitzen<var 1D /var>... Ein Luftschiff ist mir zehnmal lieber als jeder Vogel, auch wenn ein gefiederter Freund uns kaum derart auf Herz und Nieren geprüft hätte.
fr: TEXT_KINGML102_05476_ESTINIEN_000_400<tab>Il a fallu le mériter, mais au moins, on a notre moyen de transport. Même si mon petit doigt me dit qu'on n'est pas au bout de nos peines...
ja: TEXT_KINGML102_05476_ESTINIEN_000_400<tab>どうなることかと思ったが、 鳥よりもよほど良い翼が見つかったじゃないか。 立て込んだ事情はありそうだがな。
ru: TEXT_KINGML102_05476_ESTINIEN_000_400<tab>В какой-то момент я начал сомневаться, но удача оказалась на нашей стороне. Теперь у нас ещё и воздушное судно есть... впрочем, чую, наши приключения только начинаются.

source: TEXT_KINGML102_05476_VISNA_000_405<tab>While I have a mountain of questions myself, looking after you all takes priority. You weren't hurt in the battle, I hope?
de: TEXT_KINGML102_05476_VISNA_000_405<tab>Du kannst dir gar nicht vorstellen, wie viele Fragen ich an euch habe<var 1D /var>... Aber das muss warten. Erst einmal will ich sichergehen, dass ihr in Ordnung seid. Irgendwelche Verletzungen? Tut irgendwo irgendwas weh?
fr: TEXT_KINGML102_05476_VISNA_000_405<tab>J'ai une montagne de questions à vous poser, mais il faut d'abord s'occuper de vous. Ça va, rrrien de cassé<var 1D /var>?
ja: TEXT_KINGML102_05476_VISNA_000_405<tab>ボクの方からも聞きたいことはたくさんあるけど、 まずはキミたちが安心できるようにしないとね。 怪我とかは大丈夫だった？
ru: TEXT_KINGML102_05476_VISNA_000_405<tab>У меня самой гора вопросов, но сперва разберёмся с насущным. Вас не ранило в бою, надеюсь?

source: TEXT_KINGML102_05476_ALPHINAUD_000_500<tab>This world is far harsher than I had dared to imagine.
de: TEXT_KINGML102_05476_ALPHINAUD_000_500<tab>Mich beschleicht die Ahnung, dass wir an einem außer<var 16 /var>ordent<var 16 /var>lich rauen Ort gelandet sind<var 1D /var>...
fr: TEXT_KINGML102_05476_ALPHINAUD_000_500<tab>... Le quatrième reflet est dans une situation bien plus critique que nous ne l'avions imaginé.
ja: TEXT_KINGML102_05476_ALPHINAUD_000_500<tab>…………私たちは、予想よりも遥かに過酷な世界に、 降り立ってしまったのかもしれないね。
ru: TEXT_KINGML102_05476_ALPHINAUD_000_500<tab>Этот мир куда суровее, чем я думал.

source: TEXT_KINGML102_05476_ALPHINAUD_000_501<tab>To have met someone like Visna was fortunate indeed. We must endeavor to familiarize ourselves with the customs of her world.
de: TEXT_KINGML102_05476_ALPHINAUD_000_501<tab>Was für ein Glück, dass wir sofort auf jemanden wie Visna gestoßen sind. Sie scheint gewillt, uns zumindest die gröbsten Regeln dieser Welt näherzubringen.
fr: TEXT_KINGML102_05476_ALPHINAUD_000_501<tab>Heu<var 16 /var>reu<var 16 /var>se<var 16 /var>ment, le destin a voulu que nous croisions la route de quelqu'un comme Visna. Profitons-en pour nous fa<var 16 /var>mi<var 16 /var>lia<var 16 /var>ri<var 16 /var>ser avec les pratiques de ce monde.
ja: TEXT_KINGML102_05476_ALPHINAUD_000_501<tab>だが、ヴィスナのような人に出会えたのは幸運だ。 最低限の常識だけでも、今のうちに学ばせてもらうとしよう。
ru: TEXT_KINGML102_05476_ALPHINAUD_000_501<tab>Нам очень повезло встретить кого-то вроде Висны. Постараемся произвести на них хорошее впечатление и понять их обычаи.

source: TEXT_KINGML102_05476_ALPHINAUD_000_502<tab>Doubly so if we are to meet her master. It wouldn't do to have a repeat of the earlier incident.
de: TEXT_KINGML102_05476_ALPHINAUD_000_502<tab>Insbesondere, wenn wir auf ihren Lehrmeister treffen, will ich unbedingt vermeiden, uns in eine ähnlich kritische Situation wie eben zu bringen.
fr: TEXT_KINGML102_05476_ALPHINAUD_000_502<tab>D'autant plus qu'elle a proposé de nous présenter à son mentor... Assurons-nous donc de ne plus commettre d'impair.
ja: TEXT_KINGML102_05476_ALPHINAUD_000_502<tab>彼女の師匠に会わせてもらえるなら、なおのこと…… さっきのようなトラブルを、もう起こさないようにしなければ。
ru: TEXT_KINGML102_05476_ALPHINAUD_000_502<tab>В особенности если собираемся встретиться с её учителем. Не хотелось бы дальнейших инцидентов...
