Repository: xivrus/xiv_ru_weblate
Catalog: exd/quest/054/KinGml102_05476/*.xlf
Languages: de, fr, ja, ru

source: TEXT_KINGML102_05476_SEQ_00<tab>Estinien is eyeing the surroundings carefully.
de: TEXT_KINGML102_05476_SEQ_00<tab>Estinien scheint etwas ins Auge gefallen zu sein.
fr: TEXT_KINGML102_05476_SEQ_00<tab>Estinien a une question à vous poser.
ja: TEXT_KINGML102_05476_SEQ_00<tab>名もなき浮島のエスティニアンは、気になることがあるようだ。
ru: TEXT_KINGML102_05476_SEQ_00<tab>Эстиниен внимательно осматривает окрестности.

source: TEXT_KINGML102_05476_SEQ_01<tab>At Estinien's bidding, you confirm that you are able to use the golden path to return to the Source, but neither he nor Alphinaud can so much as perceive the portal. Setting aside the question of passage home, you and your comrades look to make the most of your presence in the Fourth, to which end you split up to explore the isle.
de: TEXT_KINGML102_05476_SEQ_01<tab>Estinien stellt korrekterweise fest, dass ihr ein massives Problem hättet, wenn auch du auf dem vierten Splitter festsitzen würdest. Entsprechend prüfst du das Portal, ob es dich tatsächlich zurück auf den Ursprung bringen kann und bist erleichtert, als sich der Pfad in die Heimat nach wie vor als begehbar entpuppt. Damit könnt ihr euch nun zumindest etwas beruhigter eurer Umgebung widmen. Schließlich gilt es, die Winterer ausfindig zu machen.
fr: TEXT_KINGML102_05476_SEQ_01<tab>À la demande d'Estinien, vous avez vérifié que vous pouviez retourner dans le monde primitif, ce qui n'est malheureusement pas le cas de vos amis. En attendant de régler ce problème, explorez les environs pour mieux comprendre où vous vous trouvez.
ja: TEXT_KINGML102_05476_SEQ_01<tab>エスティニアンと話した。周辺の状況について知るため、名もなき浮島を調査しよう。

source: TEXT_KINGML102_05476_SEQ_02<tab>Your examination of the isle turns up nothing of note, but perhaps the others have had better luck. You go to seek out Estinien to share your findings─or lack thereof.
de: TEXT_KINGML102_05476_SEQ_02<tab>Du siehst dich gründlich auf der schwebenden Insel um, findest aber keinerlei Informationen, die euch in Richtung der Winterer führen würden. Frag Estinien, ob er mehr Erfolg hatte.
fr: TEXT_KINGML102_05476_SEQ_02<tab>Vous n'avez rien trouvé d'intéressant. Adressez-vous à Estinien pour savoir s'il a découvert quelque chose.
ja: TEXT_KINGML102_05476_SEQ_02<tab>周辺を調べてみたが、これといって有用な情報は得られなかった。名もなき浮島の「エスティニアン」と話そう。

source: TEXT_KINGML102_05476_SEQ_03<tab>Estinien reveals that he has similarly discovered nothing, but no sooner does he comment on the need for a means of transport than he notices silhouettes in the distance that appear to be growing larger. Whether they are the answer to your prayers or trouble, however, remains to be seen...
de: TEXT_KINGML102_05476_SEQ_03<tab>Zwar scheint Estinien auch keine große Entdeckung auf der Insel gemacht zu haben, aber seine geschulten Augen erspähen im blauen Himmel mehrere Schemen, die direkt auf euch zuzukommen scheinen. Sprich ihn noch einmal an, um die Bewegungen der Schemen zu verfolgen.
fr: TEXT_KINGML102_05476_SEQ_03<tab>Estinien n'a lui non plus rien remarqué qui pourrait vous servir sur cette île. Cependant, il a repéré dans le ciel des silhouettes qui semblent voler dans votre direction... Parlez-lui de nouveau pour savoir de quoi il s'agit.
ja: TEXT_KINGML102_05476_SEQ_03<tab>エスティニアンによれば、なにかがこの浮島に接近してきているらしい。名もなき浮島の「エスティニアン」と再度話そう。

source: TEXT_KINGML102_05476_SEQ_04<tab>To your dismay, the approaching silhouettes turn out to be a horde of hostile creatures. After fending off wave after wave of attackers, you are set upon by what appears to be their leader. It is at this moment that an airship appears out of the blue. A young skyfarer on board offers to provide you with cover fire, and with her aid you succeed in vanquishing the enemy. With the dust having settled, a word of gratitude would surely not go amiss. ※In the event that you leave the area, you may return from Dawn's Respite in the Rising Stones.
de: TEXT_KINGML102_05476_SEQ_04<tab>Die mysteriösen Schatten entpuppen sich als feindselige Kreaturen, die euch an den Kragen wollen. Ihr haltet euch wacker, aber gerade, als sich das Blatt zu wenden droht, eilt euch ein Luftschiff zu Hilfe. Insbesondere ein Mitglied der Besatzung - eine junge Miqo'te - gibt sich größte Mühe, euch mit Artilleriebeschuss zu unterstützen. Gemeinsam gelingt es euch, den unbekannten Feind zu besiegen. Nun solltet ihr der jungen Frau euren Dank aussprechen. ※ Falls du die schwebende Insel zwischendurch verlässt, kannst du dir über den Zwielichtsaal im Sonnenstein abermals Zugang verschaffen.
fr: TEXT_KINGML102_05476_SEQ_04<tab>Après avoir été sou<var 16 /var>dai<var 16 /var>ne<var 16 /var>ment attaqués par des créatures inconnues, vous et vos amis avez réussi à vous tirer de ce mauvais pas, non sans l'aide d'une jeune Miqo'te répondant au nom de Visna. Remerciez-la pour son in<var 16 /var>ter<var 16 /var>ven<var 16 /var>tion providentielle. * Si vous avez quitté l'île flottante sans nom, vous pouvez y retourner à partir de la chambre de l'Aube, au Refuge des roches.
ja: TEXT_KINGML102_05476_SEQ_04<tab>謎の魔物による襲撃を受けたが、飛空艇で駆けつけた少女の援護もあり、撃退に成功した。彼女に礼を伝えよう。 一度名もなき浮島から離れた場合は、「未明の間」から再度向かえるようだ。

source: TEXT_KINGML102_05476_SEQ_05<tab>What should be a simple expression of thanks turns into a tense encounter due to your ignorance of local customs. But to your relief, the situation is defused when the young skyfarer, Visna, chooses to take a leap of faith and believe your claim that you do not bear “brands.” Astonished that you hail from another world, she explains to you that the people of the Fourth reside on massive vessels─realmships─and offers to take you to hers. There she will introduce you to her master, a man whom she says is knowledgeable about a great many things.
de: TEXT_KINGML102_05476_SEQ_05<tab>Zwar wurde euch bereitwillig geholfen, doch die Besatzung des Luftschiffs - und allen voran das unbekannte Mädchen - steht euch mehr als nur misstrauisch gegenüber. Sie spricht von Malen, die ihr nicht besitzt, und selbst der wortgewandte Alphinaud findet sich im Angesicht der vielen Unbekannten dieser Welt schon beinahe sprachlos. Euch bleibt nichts anderes übrig, als eure wahre Identität preiszugeben - Reisende von einem anderen Gestirn. Dies weckt zumindest die Neugier der jungen Luftmatrosin und sie stellt sich euch als Visna vor. Fürs Erste ist sie außerdem dazu bereit, euch zu helfen. Bespreche dich nun, da die schlimmste Gefahr gebannt ist, mit Alphinaud.
fr: TEXT_KINGML102_05476_SEQ_05<tab>Après une situation pour le moins tendue, vous avez expliqué à Visna que vous venez d'un autre monde. En retour, la jeune Miqo'te vous a inculqué quelques notions sur la vie dans le quatrième reflet, avant de promettre de vous emmener chez son mentor. Parlez à Alphinaud.
ja: TEXT_KINGML102_05476_SEQ_05<tab>ヴィスナにこちらの素性を明かし、協力してもらえることになった。名もなき浮島の「アルフィノ」と話そう。

source: TEXT_KINGML102_05476_SEQ_06<tab>Alphinaud is struck by the harsh circumstances of the Fourth, and is grateful to have met a kind soul such as Visna. He hopes to learn more about how she and her fellow skyfarers live in this world, not least of all to avoid further incidents.
de: TEXT_KINGML102_05476_SEQ_06<tab>Alphinaud betont noch einmal, wie wenig ihr über die Umstände und Ge<var 16 /var>pflo<var 16 /var>gen<var 16 /var>hei<var 16 /var>ten des vierten Splitters eigentlich wisst. Eben hätte euch euer Unwissen bereits fast um Kopf und Kragen gebracht<var 1D /var>-<var 1D /var>etwas, das der junge Elezen künftig um jeden Preis vermeiden möchte.
fr: TEXT_KINGML102_05476_SEQ_06<tab>Alphinaud est encore sous le choc de la situation du quatrième reflet. Votre rencontre avec Visna est cependant source d'espoir, et vous comptez sur celle-ci pour vous en apprendre davantage au sujet de ce monde hostile.
ja: TEXT_KINGML102_05476_SEQ_06<tab>アルフィノと話した。この世界について知識を深めるため、ヴィスナから詳しい話を聞こう。

source: TEXT_KINGML102_05476_TODO_00<tab>Investigate the surroundings.
de: TEXT_KINGML102_05476_TODO_00<tab>Die schwebende Insel untersuchen
fr: TEXT_KINGML102_05476_TODO_00<tab>Explorer l'île flottante sans nom
ja: TEXT_KINGML102_05476_TODO_00<tab>名もなき浮島で調査
ru: TEXT_KINGML102_05476_TODO_00<tab>Осмотрите окрестности.

source: TEXT_KINGML102_05476_TODO_01<tab>Speak with Estinien.
de: TEXT_KINGML102_05476_TODO_01<tab>Estinien Bericht erstatten
fr: TEXT_KINGML102_05476_TODO_01<tab>Parler à Estinien
ja: TEXT_KINGML102_05476_TODO_01<tab>エスティニアンと話す
ru: TEXT_KINGML102_05476_TODO_01<tab>Поговорите с Эстиниеном.

source: TEXT_KINGML102_05476_TODO_02<tab>Speak with Estinien again.
de: TEXT_KINGML102_05476_TODO_02<tab>Mit Estinien sprechen
fr: TEXT_KINGML102_05476_TODO_02<tab>Reparler à Estinien
ja: TEXT_KINGML102_05476_TODO_02<tab>エスティニアンと再度話す
ru: TEXT_KINGML102_05476_TODO_02<tab>Поговорите с Эстиниеном.

source: TEXT_KINGML102_05476_TODO_03<tab>Speak with Estinien again.
de: TEXT_KINGML102_05476_TODO_03<tab>Noch einmal mit Estinien sprechen
fr: TEXT_KINGML102_05476_TODO_03<tab>Reparler à Estinien
ja: TEXT_KINGML102_05476_TODO_03<tab>エスティニアンと再度話す
ru: TEXT_KINGML102_05476_TODO_03<tab>Поговорите с Эстиниеном.

source: TEXT_KINGML102_05476_TODO_04<tab>Speak with Alphinaud.
de: TEXT_KINGML102_05476_TODO_04<tab>Mit Alphinaud sprechen
fr: TEXT_KINGML102_05476_TODO_04<tab>Parler à Alphinaud
ja: TEXT_KINGML102_05476_TODO_04<tab>アルフィノと話す
ru: TEXT_KINGML102_05476_TODO_04<tab>Поговорите с Альфино.

source: TEXT_KINGML102_05476_ALPHINAUD_000_065<tab>Whilst not as frigid as Garlemald, it is still quite cold here. Would that I had brought warmer garments...
de: TEXT_KINGML102_05476_ALPHINAUD_000_065<tab>Es ist nicht ganz so eisig wie in Garlemald, aber der Wind treibt mir trotzdem die Kälte in die Knochen. Ich wünschte, ich hätte wenigstens meinen warmen Mantel bei mir<var 1D /var>...
fr: TEXT_KINGML102_05476_ALPHINAUD_000_065<tab>Sans atteindre les températures extrêmes de Garlemald, il fait plutôt froid ici. Je ne dirais pas non à des vêtements plus épais...
ja: TEXT_KINGML102_05476_ALPHINAUD_000_065<tab>ガレマルドほどではないが、 ここも相当な肌寒さを感じるね。 防寒着を置いてきてしまったのが悔やまれるよ。
ru: TEXT_KINGML102_05476_ALPHINAUD_000_065<tab>По крайней мере здесь не как в Гарлемалде - руки от холода не отваливаются. Но всё равно хотелось бы одёжку потеплее...

source: TEXT_KINGML102_05476_ESTINIEN_000_070<tab><var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>. Can you still use the path created by this “Ethos”?
de: TEXT_KINGML102_05476_ESTINIEN_000_070<tab><var 2C ((<var 29 EB02 /var>)) (( )) 02 /var><var 1D /var>... Bist du dir absolut sicher, dass Ethos' Portal noch für dich offen ist?
fr: TEXT_KINGML102_05476_ESTINIEN_000_070<tab>Dis-moi, tu crois que tu peux encore emprunter la voie ouverte par l'éthos<var 1D /var>?
ja: TEXT_KINGML102_05476_ESTINIEN_000_070<tab>最初に確認させてもらうが、 エートスとやらで繋がった路は、まだ使えるんだろうな？
ru: TEXT_KINGML102_05476_ESTINIEN_000_070<tab><var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>. Путь, открытый этим «Этосом»... до сих пор тебе доступен?

source: TEXT_KINGML102_05476_ESTINIEN_000_071<tab>Our circumstances are more complicated if not even you can return, so we should confirm this before aught else.
de: TEXT_KINGML102_05476_ESTINIEN_000_071<tab>Wenn du hier nämlich ebenfalls festsitzt, haben wir ganz andere Probleme<var 1D /var>...
fr: TEXT_KINGML102_05476_ESTINIEN_000_071<tab>Si même toi, tu ne peux pas faire le voyage en sens inverse, la situation change du tout au tout. Autant s'en assurer im<var 16 /var>mé<var 16 /var>dia<var 16 /var>te<var 16 /var>ment.
ja: TEXT_KINGML102_05476_ESTINIEN_000_071<tab>お前も戻れないとなると話が変わってくる……。 念のために、状態は調べておけ。
ru: TEXT_KINGML102_05476_ESTINIEN_000_071<tab>Если даже ты не сможешь вернуться, мы в большой беде.

source: TEXT_KINGML102_05476_SYSTEM_000_072<tab>Somehow, you sense the presence of your comrades beyond the rift. It should be possible to travel to Dawn's Respite via the path.
de: TEXT_KINGML102_05476_SYSTEM_000_072<tab>Ohne, dass du es erklären könntest, spürst du die Präsenz deiner Freunde am anderen Ende des Pfades. Du bist dir sicher, dass du jederzeit zu ihnen zurück in den Zwielichtsaal reisen könntest.
fr: TEXT_KINGML102_05476_SYSTEM_000_072<tab>Vous ressentez la lointaine présence de vos amis... Vous devriez pouvoir retourner à la chambre de l'Aube par le même chemin.
ja: TEXT_KINGML102_05476_SYSTEM_000_072<tab>不思議なことに、仲間たちの気配を感じる。 路を通じて、彼らの待つ「未明の間」に戻れそうだ。
ru: TEXT_KINGML102_05476_SYSTEM_000_072<tab>Странно, но за порталом вы ощущаете присутствие ваших товарищей. Вы уверены, что в любой момент получится вернуться в Покои Рассвета.

source: TEXT_KINGML102_05476_ALPHINAUD_000_073<tab>While 'tis heartening to know that you can return, I fear the two of us cannot so much as perceive the portal.
de: TEXT_KINGML102_05476_ALPHINAUD_000_073<tab>Du kommst also zurück auf den Ursprung<var 1D /var>... Zumindest das sind gute Nachrichten. Aber damit ist auch endgültig bestätigt, dass dieser Pfad für Estinien und mich völlig unsichtbar ist.
fr: TEXT_KINGML102_05476_ALPHINAUD_000_073<tab>Me voilà rassuré. En revanche, Estinien et moi ne parvenons même pas à discerner le portail...
ja: TEXT_KINGML102_05476_ALPHINAUD_000_073<tab>君が帰れそうだというのは朗報だが…… やはり私たちには、その路を見ることすらできないようだ。
ru: TEXT_KINGML102_05476_ALPHINAUD_000_073<tab>Замечательно. Но боюсь, мы двое этот портал совершенно не ощущаем.

source: TEXT_KINGML102_05476_ALPHINAUD_000_074<tab>But we can worry about our passage home later. For now, let us endeavor to make the most of our presence here.
de: TEXT_KINGML102_05476_ALPHINAUD_000_074<tab>Was nicht weiter schlimm ist, für den Moment. Gerade eben wollen wir ja gar nicht zurück. Machen wir das Beste aus dieser außer<var 16 /var>ordent<var 16 /var>lichen Gelegenheit.
fr: TEXT_KINGML102_05476_ALPHINAUD_000_074<tab>Mais peu importe, nous nous soucierons de rentrer lorsque ce sera nécessaire. Pour le moment, efforçons-nous de mettre à profit notre présence ici.
ja: TEXT_KINGML102_05476_ALPHINAUD_000_074<tab>大丈夫、帰る方法の心配は、帰りたくなってからするよ。 今はこの好機を活かすことだけを考えよう。
ru: TEXT_KINGML102_05476_ALPHINAUD_000_074<tab>Что ж, о нашем возвращении домой подумаем позже. Сейчас, раз уж мы здесь...

source: TEXT_KINGML102_05476_ALPHINAUD_000_075<tab>Whether we seek Calyx and Halmarut or the Winterer of this world, it begins with assessing our own situation. To that end, I propose we split up and explore the isle.
de: TEXT_KINGML102_05476_ALPHINAUD_000_075<tab>Calyx und Halmarut oder gar den auf dieser Welt heimischen Winterer finden wir aber nur, wenn wir begreifen, wo wir hier überhaupt gelandet sind. Verschaffen wir uns einen Überblick.
fr: TEXT_KINGML102_05476_ALPHINAUD_000_075<tab>Si nous voulons retrouver la trace de Calyx, de Halmarut ou même de l'Hivernaute de ce reflet, il nous faudrait d'abord avoir une meilleure idée de notre situation.
ja: TEXT_KINGML102_05476_ALPHINAUD_000_075<tab>カリュクスやハルマルト、 あるいは「この世界のウィンタラー」を探し出すためにも、 まずは私たちが置かれている状況を把握しなければ。
ru: TEXT_KINGML102_05476_ALPHINAUD_000_075<tab>Думаю, прежде чем искать Каликса, Халмарут или Зимовщиков, надо позаботиться о себе. Предлагаю начать с осмотра острова, на котором мы оказались.

source: TEXT_KINGML102_05476_ALPHINAUD_000_080<tab>As I suspected, the wind crystals are not merely frozen over─they've been corrupted by ice.
de: TEXT_KINGML102_05476_ALPHINAUD_000_080<tab>Ganz wie ich vermutet habe<var 1D /var>... Das ist nicht einfach nur Frost auf diesen Windkristallen. Das Eis selbst hat sie korrumpiert und ihren Äther verändert.
fr: TEXT_KINGML102_05476_ALPHINAUD_000_080<tab>Comme je le soupçonnais, ces cristaux de vent ne sont pas simplement recouverts de neige. Ils ont lit<var 16 /var>té<var 16 /var>ra<var 16 /var>le<var 16 /var>ment été saturés par l'élément glace.
ja: TEXT_KINGML102_05476_ALPHINAUD_000_080<tab>やはり……。 風属性のクリスタルに雪が積もっているわけではなく、 それ自体が氷属性に侵されて変質しているんだ。
ru: TEXT_KINGML102_05476_ALPHINAUD_000_080<tab>Как я и подозревал, ветряные кристаллы здесь не просто замёрзли. По всем параметрам это осквернённые кристаллы, а осквернены они льдом.

source: TEXT_KINGML102_05476_ALPHINAUD_000_085<tab>Such a phenomenon is only possible through extreme and prolonged exposure.
de: TEXT_KINGML102_05476_ALPHINAUD_000_085<tab>So eine drastische Wandlung kommt nur dann zustande, wenn ein solcher Kristall starkem Eisäther ausgesetzt wird, und das auch noch über eine erheblich lange Dauer.
fr: TEXT_KINGML102_05476_ALPHINAUD_000_085<tab>Seule une exposition intense et prolongée serait susceptible de provoquer un tel phénomène.
ja: TEXT_KINGML102_05476_ALPHINAUD_000_085<tab>相当な長期にわたって、強い氷属性の力に晒されていなければ、 こうはならないはずだよ。
ru: TEXT_KINGML102_05476_ALPHINAUD_000_085<tab>Такое возможно только в результате длительного и мощного облучения соответствующей стихией.

source: TEXT_KINGML102_05476_ESTINIEN_000_090<tab>The isle is smaller than I thought. There will be little game to be had...
de: TEXT_KINGML102_05476_ESTINIEN_000_090<tab>Diese Insel ist sogar noch kleiner, als ich dachte. Langsam frage ich mich, ob wir hier überhaupt etwas Essbares auftreiben werden<var 1D /var>...
fr: TEXT_KINGML102_05476_ESTINIEN_000_090<tab>Notre île est plus étroite que je ne le pensais. Ce n'est pas ici qu'on trouvera de quoi se nourrir...
ja: TEXT_KINGML102_05476_ESTINIEN_000_090<tab>思った以上に小さい島だな。 食料調達すら難しそうだ……。
ru: TEXT_KINGML102_05476_ESTINIEN_000_090<tab>Остров куда меньше, чем я думал. Никакой нам дичи...

source: TEXT_KINGML102_05476_SYSTEM_000_100<tab>The tree is entirely covered in ice. Though it bathes in the light of the azure skies, it shows no signs of thawing.
de: TEXT_KINGML102_05476_SYSTEM_000_100<tab>Der Baum ist durch und durch gefroren, von der Krone bis in die Wurzeln. Selbst die Sonne, die sich vom azurblauen Himmel über die kleine Insel ergießt, scheint machtlos gegen jenes Eis.
fr: TEXT_KINGML102_05476_SYSTEM_000_100<tab>Cet arbre est gelé des racines à la cime. La couche de glace qui le recouvre ne présente aucun signe de fonte, malgré les rayons du soleil.
ja: TEXT_KINGML102_05476_SYSTEM_000_100<tab>樹木が根元から凍てついている。 蒼天から注ぐ日差しにも、一切溶けていない。
ru: TEXT_KINGML102_05476_SYSTEM_000_100<tab>Дерево полностью сковано льдом. Светит яркое солнце, но следов подтаивания не видно.

source: TEXT_KINGML102_05476_SYSTEM_000_101<tab>In this state, it will not yield so much as firewood.
de: TEXT_KINGML102_05476_SYSTEM_000_101<tab>Als Feuerholz nicht zu gebrauchen.
fr: TEXT_KINGML102_05476_SYSTEM_000_101<tab>De toute évidence, il sera impossible de vous en servir pour faire du feu.
ja: TEXT_KINGML102_05476_SYSTEM_000_101<tab>これでは薪にすることも難しそうだ……。
ru: TEXT_KINGML102_05476_SYSTEM_000_101<tab>Не нужно быть Альфино, чтобы понять - на дрова оно не годится.

source: TEXT_KINGML102_05476_SYSTEM_000_102<tab>The ground is frozen solid. There are no footprints or anything else that suggests the presence of others.
de: TEXT_KINGML102_05476_SYSTEM_000_102<tab>Im starren Boden finden sich keinerlei Spuren, weder von Zwei- noch von Vierbeinern, und auch keine sonstigen Hinweise auf Leben.
fr: TEXT_KINGML102_05476_SYSTEM_000_102<tab>Le sol est couvert d'une robuste couche de glace. Vous n'apercevez pas la moindre trace de passage, qu'elle soit d'origine humaine ou animale.
ja: TEXT_KINGML102_05476_SYSTEM_000_102<tab>固く凍った地面には、 足跡ひとつなく、人による活動の痕跡は見つけられない。
ru: TEXT_KINGML102_05476_SYSTEM_000_102<tab>Поверхность полностью промёрзла. Нет отпечатков ног или других следов, которые бы доказывали присутствие людей.

source: TEXT_KINGML102_05476_SYSTEM_000_103<tab>At the very least, no one has visited this isle for a long while.
de: TEXT_KINGML102_05476_SYSTEM_000_103<tab>Zumindest in jüngster Zeit scheint niemand einen Fuß auf diese Insel gesetzt zu haben.
fr: TEXT_KINGML102_05476_SYSTEM_000_103<tab>Tout semble indiquer que cette île n'a pas été visitée récemment.
ja: TEXT_KINGML102_05476_SYSTEM_000_103<tab>少なくとも最近この浮島を訪れた者はいないようだ。
ru: TEXT_KINGML102_05476_SYSTEM_000_103<tab>По меньшей мере гостей на этом острове не было давно.

source: TEXT_KINGML102_05476_SYSTEM_000_104<tab>Thick clouds stretch out as far as the eye can see, covering the world's surface like a blanket.
de: TEXT_KINGML102_05476_SYSTEM_000_104<tab>Unter dir erstreckt sich ein schier unendliches Wolkenmeer. Die weiße Decke ist so dicht, unter ihr ist nicht einmal die Spur eines Erdbodens zu erkennen.
fr: TEXT_KINGML102_05476_SYSTEM_000_104<tab>Une immense mer de nuages blancs s'étend à perte de vue. Son importante épaisseur vous empêche de distinguer ce qu'elle recouvre.
ja: TEXT_KINGML102_05476_SYSTEM_000_104<tab>眼下にはどこまでも雲海が広がっている。 雲は分厚く、地上を垣間見ることさえできない。
ru: TEXT_KINGML102_05476_SYSTEM_000_104<tab>Внизу расстилается завеса облаков. Промежутков нет - облака объяли поверхность внизу плотным одеялом.

source: TEXT_KINGML102_05476_SYSTEM_000_105<tab>A number of small isles float in the vicinity, but you cannot detect any signs of life on them.
de: TEXT_KINGML102_05476_SYSTEM_000_105<tab>In der Umgebung schweben noch weitere größere und kleinere Inseln, aber auch sie scheinen gänzlich unbewohnt.
fr: TEXT_KINGML102_05476_SYSTEM_000_105<tab>Quant aux autres îles flottant dans les environs, tout porte à croire qu'elles sont inoccupées.
ja: TEXT_KINGML102_05476_SYSTEM_000_105<tab>周囲には、いくつかの浮島が浮かんでいるが、 それらにも人は暮らしてはいないようだ。
ru: TEXT_KINGML102_05476_SYSTEM_000_105<tab>Поблизости летают другие малые островки, но признаков жизни на них нет.

source: TEXT_KINGML102_05476_ESTINIEN_000_200<tab>By your expression, I take it you also found naught of note. Quite the quandary...
de: TEXT_KINGML102_05476_ESTINIEN_000_200<tab>Viel gebracht hat die Umseherei nicht<var 1D /var>... Himmel, Wolken und noch mehr Inseln. Sonst nichts. Das ist ein mächtiges Problem für uns, will ich meinen.
fr: TEXT_KINGML102_05476_ESTINIEN_000_200<tab>Vu ta tête, tu n'as rien trouvé d'intéressant, toi non plus. Nous voilà bien avancés.
ja: TEXT_KINGML102_05476_ESTINIEN_000_200<tab>その様子じゃ、これといった収穫はなかったようだな。 ……ある意味、最も厄介な状況というわけだ。
ru: TEXT_KINGML102_05476_ESTINIEN_000_200<tab>Ничего не наш<var 08 E905 ((ла)) ((ёл)) /var>? Да уж, ситуация...

source: TEXT_KINGML102_05476_ESTINIEN_000_201<tab>If we're to get anywhere, we must have some means of transport. If there were at least a large bird or the like...
de: TEXT_KINGML102_05476_ESTINIEN_000_201<tab>Wir müssen von diesem Stück Felsen runter. Wenigstens auf eine andere Insel. Nur wie? Ein riesiger Vogel wäre praktisch, aber der muss auch erst einmal angeflogen kommen<var 1D /var>...
fr: TEXT_KINGML102_05476_ESTINIEN_000_201<tab>Pour nous déplacer d'île en île ou pour descendre à la surface, on va avoir besoin d'un moyen de transport. Si un oiseau géant pouvait avoir la bonne idée de passer dans le coin...
ja: TEXT_KINGML102_05476_ESTINIEN_000_201<tab>ほかの浮島に渡るにせよ、地上に降りるにせよ、 まずは空を渡る手段を確保する必要がある。 巨大な鳥でも見つけられれば話が早いものの……
ru: TEXT_KINGML102_05476_ESTINIEN_000_201<tab>Если хотим куда-нибудь добраться, нужен транспорт. Большая птица или что-то вроде того...

source: TEXT_KINGML102_05476_ESTINIEN_000_202<tab>What's this? Silhouettes in the distance, and they seem to be moving towards us. The answer to our prayers...or trouble?
de: TEXT_KINGML102_05476_ESTINIEN_000_202<tab>Hrm<var 1D /var>... Vielleicht habe ich das Schicksal gerade herausgefordert. Irgendwas kommt auf uns zu. Im besten Fall ein bisschen Glück.
fr: TEXT_KINGML102_05476_ESTINIEN_000_202<tab>Tiens, j'aperçois des silhouettes qui viennent dans notre direction. Nos prières auraient été exaucées<var 1D /var>?
ja: TEXT_KINGML102_05476_ESTINIEN_000_202<tab>ほう……何かがこっちへ向かって飛んでくるじゃないか。 渡りに船であればいいが、さて。
ru: TEXT_KINGML102_05476_ESTINIEN_000_202<tab>Что это? Силуэты вдали? Похоже, движутся в нашем направлении. Помощь прибыла?.. Или...
