Repository: xivrus/xiv_ru_weblate
Catalog: exd/quest/054/FesXmx201_05464/*.xlf
Languages: de, fr

source: TEXT_FESXMX201_05464_SEQ_00<tab>Amh Garanjy is keen to impart the tale of the Starlight Celebration upon passersby. ※This quest is available for a limited time only.
de: TEXT_FESXMX201_05464_SEQ_00<tab>※ Dieser Auftrag ist nur für die Dauer des saisonalen Ereignisses verfügbar. Amh Garanjy möchte die Geschichte des Sternenlichtfests mit vorbeikommenden Leuten teilen.
fr: TEXT_FESXMX201_05464_SEQ_00<tab>* <var 1A 02 /var>Cette quête est un événement à durée limitée.<var 1A 01 /var> Amh Garanjy est impatiente de vous parler de la fête des étoiles.

source: TEXT_FESXMX201_05464_SEQ_01<tab>After exchanging pleasantries with Amh Garanjy, she mentions that Associate Professor Laurenssen has been invited to recreate a certain Starlight tradition. Before either can further elaborate, a young boy named Aitken interrupts with an entreaty for aid. His friend in Bentbranch Meadows is unable to make the trip to Gridania to enjoy the Starlight Celebration, and he wishes to find some way to bring the festivities to her. Fortunately, the Starlight tradition that Amh Garanjy and Laurenssen plan to recreate this year involves a reindeer-drawn sleigh spreading joy and cheer, and Bentbranch Meadows would make a perfect first stop on its Starlight journey. With your purposes aligned, the first step is to find capable and willing artisans to assist in the sleigh's construction. You resolve to speak with Guildmasters Beatin and Geva, of the Carpenters' and Leatherworkers' Guilds respectively. ※Please note that you will be unable to complete this quest after the seasonal event has ended. For details, please check the Lodestone.
de: TEXT_FESXMX201_05464_SEQ_01<tab>Nachdem Amh Garanjy dich gebührend begrüßt hat, erwähnt sie, dass der Dozent Laurenssen von der Magieakademie von Sharlayan eingeladen wurde, um eine bestimmte Sternenlichtfest-Tradition wiederzubeleben. Aitken unterbricht euer Gespräch jedoch mit einem Hilfegesuch. Seine Freundin in Gut Zwieselgrund kann nicht nach Gridania reisen, um die Feierlichkeiten zum Sternenlichtfest zu genießen; deshalb möchte er einen Weg finden, diese stattdessen zu ihr zu bringen. Glücklicherweise passt dies zusammen mit der Tradition, die Amh und Laurenssen wiederbeleben wollen. Es handelt sich dabei um einen Schlitten, der von einem Rentier gezogen wird und den Kindern eine Freude bereiten soll. Den Schlitten nach Gut Zwieselgrund zu schicken, scheint daher der perfekte Weg zu sein, um auch jene Kinder außerhalb von Gridania in das Sternenlichtfest einzubeziehen. Zu diesem Zweck besteht der erste Schritt darin, fähige und willige Handwerker zu finden, die beim Bau des Schlittens helfen können. Du entschließt dich daher, mit Gildenmeister Beatin von der Zimmerergilde und Gildenmeisterin Geva von der Gerbergilde zu sprechen. ※ Dieser Auftrag kann nur für die Dauer des saisonalen Ereignisses angenommen und gespielt werden. Nach Ende des saisonalen Ereignisses kann er nicht mehr abgeschlossen werden. Weitere Informationen findest du auf dem Lodestone.
fr: TEXT_FESXMX201_05464_SEQ_01<tab>Cette quête ne peut être commencée et effectuée que pendant la durée de l'événement saisonnier correspondant. Pour plus de détails, veuillez consulter The Lodestone. Alors que vous discutiez d'une ancienne légende de la fête des étoiles avec Amh Garanjy et son ami le professeur Laurenssen, un jeune garçon du nom d'Aitken est arrivé pour leur demander de l'aide. Il était très embêté car son amie qui vit au ranch de Brancharquée ne peut prendre part aux festivités. En effet, ses parents sont trop occupés pour l'emmener en ville. Laurenssen propose alors de remettre au goût du jour la légende dont il discutait avec Amh Garanjy. Selon cette fable, les disciples du saint de Nymeia secouaient une clochette à bord d'un traîneau tiré par un renne afin d'annoncer la venue de leur maître. L'idée est donc parfaite pour que les enfants du ranch puissent également en profiter. Cet atelier improvisé motive tout le monde, mais le soutien de véritables artisans est in<var 16 /var>dis<var 16 /var>pen<var 16 /var>sa<var 16 /var>ble à sa réalisation. On vous a donc confié la tâche de dénicher des volontaires. Parlez à Beatin, à la guilde des menuisiers, et à Geva, à la guilde des tanneurs, dans le but de solliciter leur aide.

source: TEXT_FESXMX201_05464_SEQ_02<tab>Happy to help bring festive joy to the children, Beatin and Geva agree to construct the sleigh. With everyone set to convene at the Starlight Stalls, you head to Mih Khetto's Amphitheatre to speak with the guide.
de: TEXT_FESXMX201_05464_SEQ_02<tab>Beatin und Geva wollen den Kindern nur zu gerne eine Freude bereiten und willigen ein, den Schlitten zu bauen. Da sich alle an den Sternenlicht-Ständen versammeln werden, machst du dich auf den Weg zu Mih Khettos Amphitheater, um dort mit dem zuständigen Mitarbeiter zu sprechen.
fr: TEXT_FESXMX201_05464_SEQ_02<tab>Beatin et Geva ont tous deux accepté de se retrousser les manches pour faire plaisir aux enfants. Ils ont néanmoins des préparatifs à terminer avant de vous rejoindre au marché. Pour le moment, allez à l'amphithéâtre de Mih Khetto, et parlez à l'accompagnateur du marché des étoiles pour qu'il vous y emmène sur place.

source: TEXT_FESXMX201_05464_SEQ_03<tab>Upon arriving at the Starlight Stalls, it is clear that Aitken and Laurenssen have accumulated most anything that might be needed in the construction of a sleigh. Laurenssen seems eager to fill you in on the particulars.
de: TEXT_FESXMX201_05464_SEQ_03<tab>Bei deiner Ankunft an den Sternenlicht-Ständen stellt sich schnell heraus, dass Aitken und Laurenssen bereits alles beisammenhaben, was für den Bau eines Schlittens benötigt werden könnte. Laurenssen scheint es kaum erwarten zu können, dich in die Einzelheiten einzuweihen.
fr: TEXT_FESXMX201_05464_SEQ_03<tab>Vous voici arrivé<var 08 E905 ((e)) (()) /var> au marché des étoiles. Retrouvez Laurenssen et parlez-lui.

source: TEXT_FESXMX201_05464_SEQ_04<tab>With the Saint of Nymeia and some other children joining the team, work on the sleigh can finally begin in earnest. Beatin and Geva appreciate the assistance of a master goldsmith─as the saint surely is─while the children are simply delighted by his presence. Your task, under the watchful eye of acting supervisor Laurenssen, is to provide aid where required to ensure that everything proceeds smoothly.
de: TEXT_FESXMX201_05464_SEQ_04<tab>Nachdem der Heilige von Nymeia und ein paar Kinder sich euch angeschlossen haben, kann die Arbeit an dem Schlitten endlich beginnen. Beatin und Geva wissen die Hilfe eines meisterhaften Goldschmieds<var 1D /var>- der der Heilige zweifellos ist<var 1D /var>- zu schätzen, während die Kinder sich einfach nur über dessen Anwesenheit freuen. Deine Aufgabe besteht darin, unter dem wachsamen Auge des Aufsehers Laurenssen bei Bedarf Unterstützung zu leisten, um einen reibungslosen Ablauf zu gewährleisten.
fr: TEXT_FESXMX201_05464_SEQ_04<tab>Alors que vous attendiez les artisans qui avaient promis de vous aider, quelle ne fut pas votre surprise en voyant débarquer le saint de Nymeia en personne ! Qu'il s'agisse d'une véritable in<var 16 /var>ter<var 16 /var>ven<var 16 /var>tion divine ou non, Aitken avait l'air absolument ravi. La présence du saint a aussi attiré deux enfants curieux, qui se sont montrés enthousiastes à l'idée de fabriquer un traîneau. À présent que tout est en place, il ne reste plus qu'à se mettre au travail. Laurenssen supervisera l'ensemble des groupes, tandis que vous êtes chargé<var 08 E905 ((e)) (()) /var> de répondre aux éventuelles demandes.

source: TEXT_FESXMX201_05464_TODO_00<tab>Speak with Beatin at the Carpenters' Guild.
de: TEXT_FESXMX201_05464_TODO_00<tab>Mit Beatin bei der Zimmerergilde sprechen
fr: TEXT_FESXMX201_05464_TODO_00<tab>Parler à Beatin, à la guilde des menuisiers

source: TEXT_FESXMX201_05464_TODO_01<tab>Speak with Geva at the Leatherworkers' Guild.
de: TEXT_FESXMX201_05464_TODO_01<tab>Mit Geva bei der Gerbergilde sprechen
fr: TEXT_FESXMX201_05464_TODO_01<tab>Parler à Geva, à la guilde des tanneurs

source: TEXT_FESXMX201_05464_TODO_02<tab>Speak with the Starlight Stalls guide at Mih Khetto's Amphitheatre.
de: TEXT_FESXMX201_05464_TODO_02<tab>Mit dem Mitarbeiter der Sternenlicht-Stände in Mih Khettos Amphitheater sprechen
fr: TEXT_FESXMX201_05464_TODO_02<tab>Parler à l'accompagnateur du marché des étoiles, à l'amphithéâtre de Mih Khetto

source: TEXT_FESXMX201_05464_TODO_03<tab>Speak with Laurenssen.
de: TEXT_FESXMX201_05464_TODO_03<tab>Mit Laurenssen sprechen
fr: TEXT_FESXMX201_05464_TODO_03<tab>Parler à Laurenssen

source: TEXT_FESXMX201_05464_XMXMARKETWARP_000_000<tab>My apologies, the Starlight Stalls are somewhat overcrowded at present. I will be happy to guide you there once things have calmed down a little.
de: TEXT_FESXMX201_05464_XMXMARKETWARP_000_000<tab>Ich bitte um Verzeihung, aber die Sternenlicht-Stände sind derzeit etwas überfüllt. Ich werde dich gerne dorthin geleiten, sobald sich die Lage ein wenig entspannt hat.
fr: TEXT_FESXMX201_05464_XMXMARKETWARP_000_000<tab>Je suis désolé, mais le marché des étoiles ne peut pas accueillir davantage de visiteurs pour le moment. Je vous prie de bien vouloir revenir plus tard.

source: TEXT_FESXMX201_05464_LAURENSSEN_100_000<tab>An adventurer, I presume? Though not an official Starlight celebrant myself, I am here at Amh Garanjy's behest, to assist with the celebrations.
de: TEXT_FESXMX201_05464_LAURENSSEN_100_000<tab>Du bist <var 08 E905 ((eine Abenteurerin)) ((ein Abenteurer)) /var>, oder? Ich selbst bin zwar kein offizielles Kleines Helferlein, doch Amh Garanjy hat mich gebeten, bei den Feierlichkeiten zu helfen.
fr: TEXT_FESXMX201_05464_LAURENSSEN_100_000<tab>Hmm, vous m'avez tout l'air d'être <var 08 E905 ((une aventurière)) ((un aventurier)) /var>... Je ne suis pas à proprement parler un des organisateurs de la fête des étoiles, mais j'aide à sa préparation sur la demande de ma<var 16 /var>de<var 16 /var>moi<var 16 /var>sel<var 16 /var>le Amh Garanjy.

source: TEXT_FESXMX201_05464_LAURENSSEN_101_000<tab>Why, if it isn't <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>. My thanks again for your assistance with my previous research on the historical role of reindeer in the Starlight Celebration. Blitzen is thriving, delighting young ones the realm over with his festive illusions.
de: TEXT_FESXMX201_05464_LAURENSSEN_101_000<tab>Na, wenn das nicht <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var> ist. Vielen Dank noch mal für deine Unterstützung bei meiner früheren Forschung zur historischen Rolle von Rentieren beim Sternenlichtfest. Blitzen geht es blendend und erfreut Kinder allerorts mit seinen festlichen Illusionen.
fr: TEXT_FESXMX201_05464_LAURENSSEN_101_000<tab>Oh, c'est vous ! Notre précédente rencontre date d'il y a un moment, maintenant... C'était à l'époque où j'étudiais le lien entre les rennes et la fête des étoiles, il me semble. D'ailleurs, sachez que Blitzen se porte à merveille.

source: TEXT_FESXMX201_05464_AMHGARANJY_000_001<tab>Merry Starlight, good adventurer! My name is Amh Garanjy, head celebrant of the Starlight Celebration. It's a pleasure to make your acquaintance!
de: TEXT_FESXMX201_05464_AMHGARANJY_000_001<tab>Frohes Sternenlichtfest, <var 08 E905 ((Abenteurerin)) ((Abenteurer)) /var>! Mein Name ist Amh Garanjy und ich bin die Komiteevorsitzende für die Ausrichtung der Feierlichkeiten. Es ist mir eine Freude, deine Bekanntschaft zu machen!
fr: TEXT_FESXMX201_05464_AMHGARANJY_000_001<tab>Joyeuse fête des étoiles, aventuri<var 08 E905 ((ère)) ((er)) /var> ! Mon nom est Amh Garanjy, et je suis responsable de l'orrrganisation de cet événement.

source: TEXT_FESXMX201_05464_AMHGARANJY_000_010<tab>Merry Starlight, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>! It must be the will of the Spinner Herself that draws us together again. Will you not indulge me, and allow me to regale you with the tale of the Starlight Celebration?
de: TEXT_FESXMX201_05464_AMHGARANJY_000_010<tab>Frohes Sternenlichtfest, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>! Nymeia höchstselbst muss uns erneut zusammengeführt haben. Dürfte ich dir die Geschichte des Sternenlichtfests noch einmal in Erinnerungen rufen?
fr: TEXT_FESXMX201_05464_AMHGARANJY_000_010<tab>Joyeuse fête des étoiles, aventuri<var 08 E905 ((ère)) ((er)) /var> ! Je suis rrravie de vous revoir cette année ! Permettez-moi de vous rappeler en quoi consiste l'événement.

source: TEXT_FESXMX201_05464_AMHGARANJY_000_020<tab>The Starlight Celebration originated in the snowy lands of Ishgard, and has become a festival in which the Saint of Nymeia delivers gifts to children the land over.
de: TEXT_FESXMX201_05464_AMHGARANJY_000_020<tab>Das Sternenlichtfest stammt ursprünglich aus den verschneiten Ländern von Ishgard und ist zu einer Feier geworden, bei der der Heilige von Nymeia allerorts Geschenke an Kinder verteilt.
fr: TEXT_FESXMX201_05464_AMHGARANJY_000_020<tab>La fête des étoiles est issue d'une vieille fable ishgardaise. Au cours des festivités, le saint de Nymeia parcourrrt tout Éorzéa pour distribuer des cadeaux aux enfants.

source: TEXT_FESXMX201_05464_AMHGARANJY_000_021<tab>We celebrants do what we can to bring additional cheer and goodwill to the season, hosting events that take the celebration beyond the simple distribution of gifts. And this year, there's a particular tradition whose revival we hope will amaze and delight!
de: TEXT_FESXMX201_05464_AMHGARANJY_000_021<tab>Wir Kleinen Helferlein geben unser Bestes, um zu dieser Jahreszeit zusätzliche Freude zu verbreiten. Deshalb führen wir Ver<var 16 /var>anstal<var 16 /var>tungen durch, die über das bloße Verteilen von Geschenken hinausgehen. Dieses Jahr möchten wir eine alte Tradition wieder aufleben lassen!
fr: TEXT_FESXMX201_05464_AMHGARANJY_000_021<tab>Quant à nous, les membres du comité d'or<var 16 /var>ga<var 16 /var>ni<var 16 /var>sa<var 16 /var>tion, nous réfléchissons chaque année à de nouvelles idées afin d'agrémenter les célébrations, en plus de la remise de présents. Cette année, nous avons eu l'idée de reproduirrre un élément de la légende...

source: TEXT_FESXMX201_05464_LAURENSSEN_000_030<tab>Well met, adventurer. Associate Professor Laurenssen of the Studium in Sharlayan. Amh Garanjy requested my expertise in the recreation of said tradition, namely...
de: TEXT_FESXMX201_05464_LAURENSSEN_000_030<tab>Ich grüße dich, <var 08 E905 ((Abenteurerin)) ((Abenteurer)) /var>. Mein Name ist Laurenssen und ich bin Dozent an der Magieakademie von Sharlayan. Amh Garanjy hat mich darum gebeten, bei der Wiederbelebung dieser alten Tradition zu helfen<var 1D /var>...
fr: TEXT_FESXMX201_05464_LAURENSSEN_000_030<tab>Enchanté de vous rencontrer, <var 08 E905 ((aventurière)) ((aventurier)) /var>. Je me nomme Laurenssen, professeur assistant à l'académie de magie de Sharlayan. Sur la demande de ma<var 16 /var>de<var 16 /var>moi<var 16 /var>sel<var 16 /var>le Amh Garanjy, j'étudie l'élément dont il est question, et...

source: TEXT_FESXMX201_05464_LAURENSSEN_000_040<tab>My thanks again for your kind assistance when last I visited the Starlight Celebration. Come now, 'tis I─Associate Professor Laurenssen, of the Studium. Amh Garanjy requested my expertise in the recreation of said tradition, namely...
de: TEXT_FESXMX201_05464_LAURENSSEN_000_040<tab>Vielen Dank noch mal für deine freundliche Hilfe bei meinem letzten Besuch der Feierlichkeiten zum Sternenlichtfest. Du erinnerst dich an mich, oder? Dozent Laurenssen von der Magieakademie von Sharlayan. Amh Garanjy hat mich darum gebeten, bei der Wiederbelebung dieser alten Tradition zu helfen<var 1D /var>...
fr: TEXT_FESXMX201_05464_LAURENSSEN_000_040<tab>C'est un plaisir de vous revoir, <var 08 E905 ((aventurière)) ((aventurier)) /var>. Vous vous souvenez de moi ? Je suis Laurenssen, professeur assistant à l'académie de magie de Sharlayan. Sur la demande de ma<var 16 /var>de<var 16 /var>moi<var 16 /var>sel<var 16 /var>le Amh Garanjy, j'étudie l'élément dont il est question, et...

source: TEXT_FESXMX201_05464_AITKEN_000_049<tab>(-Agitated Boy-)Excuse me! You're in charge of the Starlight Celebration...celebrations, aren't you? Will you help me do something for my friend? Please!
de: TEXT_FESXMX201_05464_AITKEN_000_049<tab>(-Aufgeregter Junge-)Entschuldigung! Du leitest die Feierlichkeiten zum Sternenlichtfest, oder? Kannst du mir dabei helfen, etwas für meine Freundin zu tun? Bitte!
fr: TEXT_FESXMX201_05464_AITKEN_000_049<tab>(-???-)Dites, vous êtes ceux qui organisent la fête des étoiles ? S'il vous plaît, j'aurais besoin de votre aide !

source: TEXT_FESXMX201_05464_AITKEN_000_050<tab>Oh, um...s-sorry for interrupting. I'm Aitken, and I have this friend who lives in Bentbranch Meadows. I was really looking forward to seeing her this Starlight...
de: TEXT_FESXMX201_05464_AITKEN_000_050<tab>Oh, ähm ... t-tut mir leid, wenn ich störe. Ich bin Aitken und ich habe eine Freundin in Gut Zwieselgrund. Ich habe mich richtig drauf gefreut, sie bei diesem Sternenlichtfest zu sehen<var 1D /var>...
fr: TEXT_FESXMX201_05464_AITKEN_000_050<tab>Euh, pardon, je me suis même pas présenté... Je m'appelle Aitken. J'ai une copine qui vit au ranch de Brancharquée, et j'avais hâte de la voir à la fête...

source: TEXT_FESXMX201_05464_AITKEN_000_051<tab>But her parents said they're too busy to bring her to Gridania. Is there any way we can take the Starlight Celebration to her? ...I-I mean, to all the children at Bentbranch who are missing out!
de: TEXT_FESXMX201_05464_AITKEN_000_051<tab>Aber ihre Eltern sagen, sie sind zu beschäftigt, um sie nach Gridania zu bringen. Können wir das Sternenlichtfest nicht zu ihr bringen? ... I-Ich meine, zu allen Kindern, die sonst leer ausgehen!
fr: TEXT_FESXMX201_05464_AITKEN_000_051<tab>Sauf que ses parents sont trop occupés pour l'y emmener. Elle n'est d'ailleurs pas la seule dans ce cas, de ce que j'ai compris... On ne pourrait pas faire quelque chose pour eux ? J'ai envie que tout le monde en profite...

source: TEXT_FESXMX201_05464_LAURENSSEN_000_053<tab>The road to Gridania is perilous indeed for a child traveling alone. Though I believe we may have the perfect solution to your quandary, young Aitken. Yes, with its well-trodden tracks and spacious clearing, Bentbranch Meadows may be the ideal location!
de: TEXT_FESXMX201_05464_LAURENSSEN_000_053<tab>Der Weg nach Gridania ist in der Tat zu gefährlich für unbegleitete Kinder. Doch ich glaube, wir haben die perfekte Lösung für dein Dilemma, junger Aitken. Ja, dank dieser ausgetretenen Pfade und der geräumigen Lichtung könnte Gut Zwieselgrund der ideale Ort sein!
fr: TEXT_FESXMX201_05464_LAURENSSEN_000_053<tab>En effet, nous ne pouvons pas demander aux enfants de traverser seuls la forêt pour venir en ville, ce serait trop dangereux... Le mieux est sans doute de mettre en œuvre notre idée directement au ranch de Brancharquée.

source: TEXT_FESXMX201_05464_LAURENSSEN_000_054<tab>You see, my boy, we are in the midst of reviving a tradition recorded in ancient texts, in which the saint's helpers would ride a reindeer-drawn sleigh, ringing a bell to announce the coming of the Saint of Nymeia himself.
de: TEXT_FESXMX201_05464_LAURENSSEN_000_054<tab>Weißt du, mein Junge, wir sind gerade dabei, eine Tradition aus uralten Schriften wiederzubeleben, bei der die Kleinen Helferlein auf einem von Rentieren gezogenen Schlitten reiten und dabei eine Glocke läuten, um die Ankunft des Heiligen von Nymeia höchstselbst zu verkünden.
fr: TEXT_FESXMX201_05464_LAURENSSEN_000_054<tab>Nous étions justement en train d'envisager la reproduction d'un élément de la légende mentionné dans un ouvrage ancien. Selon ce dernier, les disciples du saint, juchés sur un traîneau tiré par un renne, annonçaient la venue de leur maître en faisant sonner une clochette.

source: TEXT_FESXMX201_05464_AMHGARANJY_100_054<tab>Bentbranch Meadows sounds like a wonderful first stop for the sleigh! And I'm sure the little ones would be delighted to see the tale come to life.
de: TEXT_FESXMX201_05464_AMHGARANJY_100_054<tab>Gut Zwieselgrund klingt nach einem wunderbaren ersten Halt für den Schlitten! Und ich bin mir sicher, die Kinder wären hocherfreut, zu sehen, wie diese Geschichte zum Leben erwacht.
fr: TEXT_FESXMX201_05464_AMHGARANJY_100_054<tab>Tout à fait. Et je suis cerrrtaine que les enfants du ranch de Brancharquée seraient ravis de voir en vrai le traîneau issu de cette vieille fable !

source: TEXT_FESXMX201_05464_AMHGARANJY_100_070<tab>Thanks to Professor Laurenssen's guidance, matters are already well in hand. As a matter of fact, requisite materials have already been procured and the designs finalized. Would you be willing to lend your aid in the rest of the endeavor, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>?
de: TEXT_FESXMX201_05464_AMHGARANJY_100_070<tab>Dank der Hilfe von Laurenssen ist bereits alles in Gang gesetzt. Wir konnten schon die Materialien beschaffen und die Entwürfe für den Schlitten sind finalisiert. Würdest du uns bei dem Rest des Vorhabens unterstützen, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>?
fr: TEXT_FESXMX201_05464_AMHGARANJY_100_070<tab>Avec le professeurrr, nous avons commencé les préparatifs pour la fabrication du traîneau. Pour le moment, nous avons seulement fini de déterminer les matériaux nécessaires et les motifs à appliquer, mais... un petit coup de main ne serait pas de refus. Est-ce que vous voudriez bien nous aider à recréer la légende ?

source: TEXT_FESXMX201_05464_AITKEN_000_100<tab>Thank you so much! Is there anything I can do to help?
de: TEXT_FESXMX201_05464_AITKEN_000_100<tab>Vielen lieben Dank! Kann ich euch irgendwie helfen?
fr: TEXT_FESXMX201_05464_AITKEN_000_100<tab>Merci, c'est super sympa ! Et moi ? Il y a quelque chose que je peux faire ?

source: TEXT_FESXMX201_05464_LAURENSSEN_000_104<tab>In that case, you may assist me in seeing that the materials are duly prepared and in fetching my eager reindeer colleague from the stables. Though, building a sleigh is somewhat beyond my expertise. It would be prudent to enlist the aid of some local artisans...
de: TEXT_FESXMX201_05464_LAURENSSEN_000_104<tab>Du kannst mir dabei helfen, dafür zu sorgen, dass die Materialien ordnungsgemäß vorbereitet werden. Außerdem müssen wir meinen Rentier-Kollegen von den Ställen abholen. Das Bauen eines Schlittens entzieht sich jedoch meiner Expertise. Es wäre ratsam, dafür die Hilfe einiger hiesiger Handwerker in Anspruch zu nehmen<var 1D /var>...
fr: TEXT_FESXMX201_05464_LAURENSSEN_000_104<tab>Eh bien, tu peux m'aider à réunir les matériaux nécessaires à notre entreprise et à récupérer un renne à l'étable, par exemple. Il faudrait également que quelqu'un recrute des artisans qui se chargeront de la conception de ce traîneau...

source: TEXT_FESXMX201_05464_AMHGARANJY_000_105<tab>Perhaps you could handle the negotiations with the Carpenters' and Leatherworkers' Guilds, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>? In the meantime, I shall be requesting the assistance of a certain someone, who I am sure will more than rise to the occasion.
de: TEXT_FESXMX201_05464_AMHGARANJY_000_105<tab>Vielleicht kannst du dich ja um die Ver<var 16 /var>hand<var 16 /var>lungen mit der Zimmerer- und der Gerbergilde kümmern, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>? In der Zwischenzeit werde ich die Hilfe einer weiteren, ganz bestimmten Person ersuchen, die ihrer Aufgabe mit Sicherheit mehr als gewachsen sein wird.
fr: TEXT_FESXMX201_05464_AMHGARANJY_000_105<tab>Peut-êtrrre que vous pouvez vous occuper de ce dernier point, <var 08 E905 ((chère aventurière)) ((cher aventurier)) /var> ? L'idéal serait d'obtenir le soutien des guildes des menuisiers et des tanneurs. Quant à moi, je pensais faire appel à un autre artisan renommé...
