Repository: xivrus/xiv_ru_weblate
Catalog: exd/quest/054/FesXmx201_05464/*.xlf
Languages: de, fr

source: TEXT_FESXMX201_05464_AMHGARANJY_000_106<tab>Once all the arrangements have been made, you'll need a place to work. Luckily, there is ample space at the Starlight Stalls, and we Starlight celebrants are more than happy to set some aside for your use. Our wonderful guide will see you there once everything is in place!
de: TEXT_FESXMX201_05464_AMHGARANJY_000_106<tab>Sobald alle Vor<var 16 /var>bereitungen getroffen sind, werdet ihr einen Ort zum Arbeiten benötigen. Zum Glück gibt es jede Menge Platz bei den Sternenlicht-Ständen und wir Kleinen Helferlein werden gerne etwas davon für euch zur Verfügung stellen. Unser bezaubernder Mitarbeiter wird dich dorthin führen, wenn alles bereit ist!
fr: TEXT_FESXMX201_05464_AMHGARANJY_000_106<tab>Vous pouvez installer l'atelier au marché des étoiles. Je pense que c'est le lieu idéal pour vous réunir facilement, et puis vous ne gênerez personne. Adressez-vous simplement à l'accompagnateur posté à l'amphithéâtre quand vous aurez besoin de vous y rendrrre.

source: TEXT_FESXMX201_05464_AMHGARANJY_000_110<tab>Though I have my hands rather full running the Starlight Celebration here, I will ensure all celebrants know to lend their support. I look forward to hearing how the young ones in Bentbranch Meadows enjoy the festivities!
de: TEXT_FESXMX201_05464_AMHGARANJY_000_110<tab>Ich habe mit den Feierlichkeiten hier zwar alle Hände voll zu tun, aber ich werde dafür sorgen, dass die anderen Kleinen Helferlein dich unterstützen. Ich freue mich darauf, zu hören, wie die Kinder in Gut Zwieselgrund die Tradition genießen!
fr: TEXT_FESXMX201_05464_AMHGARANJY_000_110<tab>Je dois malheureusement m'occuper de l'orrrganisation de la fête, je ne peux donc pas vous aider directement... Mais je vais prévenir mes collègues pour pourvoir à vos éventuels besoins. Bon courage !

source: TEXT_FESXMX201_05464_BEATINE_000_120<tab>Yes? I'm a busy man─out with it.
de: TEXT_FESXMX201_05464_BEATINE_000_120<tab>Ja, bitte? Ich bin ein beschäftigter Mann, also komm zur Sache.
fr: TEXT_FESXMX201_05464_BEATINE_000_120<tab>Oui ? Que puis-je faire pour vous ?

source: TEXT_FESXMX201_05464_BEATINE_000_130<tab>A sleigh to delight the younglings? A most compelling request indeed, and one I should not be so churlish as to decline.
de: TEXT_FESXMX201_05464_BEATINE_000_130<tab>Ein Schlitten, um die Kinder zu erfreuen? Das ist mal eine interessante Anfrage, und es wäre unhöflich von mir, sie abzulehnen.
fr: TEXT_FESXMX201_05464_BEATINE_000_130<tab>Vous voulez fabriquer un traîneau pour faire plaisir aux enfants ? Héhé, ma foi, c'est une bonne idée. J'en suis !

source: TEXT_FESXMX201_05464_BEATINE_000_140<tab>You require my assistance in creating a sleigh? How could I refuse your impassioned request, especially one to bring joy to the younglings?
de: TEXT_FESXMX201_05464_BEATINE_000_140<tab>Du benötigst meine Hilfe beim Bau eines Schlittens? Wie könnte ich solch eine lei<var 16 /var>den<var 16 /var>schaft<var 16 /var>liche Bitte von dir ablehnen, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>? Besonders wenn sie den Kindern eine Freude bereitet.
fr: TEXT_FESXMX201_05464_BEATINE_000_140<tab>Vous avez besoin de mon aide pour fabriquer un traîneau ? Eh bien, <var 08 E905 ((ma chère <var 2C ((player)) (( )) 02 /var>)) ((mon cher)) /var>, je ne vois pas de raison de refuser. Le bonheur des enfants est en jeu, après tout !

source: TEXT_FESXMX201_05464_BEATINE_000_150<tab>Very good! I relish the opportunity to work alongside you as a fellow carpenter, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>. With our hands shall we create a supple and sturdy sleigh, fit for the saint himself...!
de: TEXT_FESXMX201_05464_BEATINE_000_150<tab>Also gut! Ich freue mich auf die Gelegenheit, mit dir zusammenzuarbeiten, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>. Mit unseren Händen werden wir einen geschmeidigen und robusten Schlitten bauen, der dem Heiligen selbst würdig ist!
fr: TEXT_FESXMX201_05464_BEATINE_000_150<tab>Un traîneau pour les enfants ? Mais bien sûr, voyons ! Comment pourrais-je refuser la requête <var 08 E905 ((d'une)) ((d'un)) /var> de mes disciples ? Je vais vous montrer de quel bois je me chauffe, hé hé hé !

source: TEXT_FESXMX201_05464_BEATINE_000_160<tab>I must see to my tools. Let us rendezvous at the Starlight Stalls anon.
de: TEXT_FESXMX201_05464_BEATINE_000_160<tab>Ich gehe nur eben mein Werkzeug holen. Wir treffen uns dann gleich bei den Sternenlicht-Ständen.
fr: TEXT_FESXMX201_05464_BEATINE_000_160<tab>Laissez-moi simplement le temps de préparer mes outils. Je vous rejoindrai plus tard au marché des étoiles.

source: TEXT_FESXMX201_05464_BEATINE_000_170<tab>I shall join you at the Starlight Stalls anon once I have seen to my tools.
de: TEXT_FESXMX201_05464_BEATINE_000_170<tab>Wir sehen uns an den Sternenlicht-Ständen, sobald ich mein Werkzeug zu<var 16 /var>sammen<var 16 /var>gesucht habe.
fr: TEXT_FESXMX201_05464_BEATINE_000_170<tab>Je dois encore préparer mes outils. Je vous rejoindrai plus tard au marché des étoiles.

source: TEXT_FESXMX201_05464_GEVA_000_180<tab>You have a petition for the guild?
de: TEXT_FESXMX201_05464_GEVA_000_180<tab>Hast du ein Gesuch an die Gilde?
fr: TEXT_FESXMX201_05464_GEVA_000_180<tab>Oui ? C'est pour... ?

source: TEXT_FESXMX201_05464_GEVA_000_190<tab>A sleigh, you say? Well, if it's for the children, I can hardly refuse. I shall see to the matter personally.
de: TEXT_FESXMX201_05464_GEVA_000_190<tab>Ein Schlitten, sagst du? Nun, wenn er für die Kinder ist, kann ich wohl kaum Nein sagen. Ich werde persönlich dabei helfen.
fr: TEXT_FESXMX201_05464_GEVA_000_190<tab>Un traîneau, hein... Eh bien, si c'est pour faire plaisir aux enfants, difficile de refuser. Très bien, je vais t'aider.

source: TEXT_FESXMX201_05464_GEVA_000_200<tab>As a mother myself, I can hardly refuse a plan to bring joy to the children. Let us make the finest sleigh the Twelveswood has ever seen, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>.
de: TEXT_FESXMX201_05464_GEVA_000_200<tab>Als Mutter kann ich einen Plan, der den Kindern Freude bereitet, wohl kaum ablehnen. Lass uns den schönsten Schlitten bauen, den der Finsterwald je gesehen hat, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>!
fr: TEXT_FESXMX201_05464_GEVA_000_200<tab>En tant que mère, je serais ravie d'apporter un peu de bonheur aux enfants. Compte sur moi, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>. Je vais t'aider à fabriquer le meilleur traîneau qui soit !

source: TEXT_FESXMX201_05464_GEVA_000_210<tab>Before I step away, there are a few loose ends I must tie up here. I shall join you at the Starlight Stalls shortly.
de: TEXT_FESXMX201_05464_GEVA_000_210<tab>Ich muss hier jedoch erst noch ein paar offene An<var 16 /var>ge<var 16 /var>legen<var 16 /var>heiten klären. Wir sehen uns dann in Kürze bei den Sternenlicht-Ständen.
fr: TEXT_FESXMX201_05464_GEVA_000_210<tab>Mais j'ai quelques commandes à honorer d'abord. Je te rejoindrai plus tard. Attends-moi au marché des étoiles, tu veux ?

source: TEXT_FESXMX201_05464_GEVA_000_220<tab>I am attending to a few matters here, but I shall be along to the Starlight Stalls shortly.
de: TEXT_FESXMX201_05464_GEVA_000_220<tab>Ich habe hier noch ein paar Dinge zu erledigen, aber ich werde schon bald bei den Sternenlicht-Ständen zu dir stoßen.
fr: TEXT_FESXMX201_05464_GEVA_000_220<tab>Désolée, j'ai quelques commandes à honorer d'abord. Je te rejoindrai plus tard. Attends-moi au marché des étoiles, tu veux ?

source: TEXT_FESXMX201_05464_SYSTEM_000_230<tab>Laurenssen and Aitken will be glad to hear that Beatin and Geva have pledged their tools to the cause. Speak to the Starlight Stalls guide and join them at the Starlight Stalls.
de: TEXT_FESXMX201_05464_SYSTEM_000_230<tab>Laurenssen und Aitken werden sich sicher freuen, dass Beatin und Geva sich eurer Sache angeschlossen haben. Sprich mit dem Mitarbeiter der Sternenlicht-Stände, um sie dort zu treffen.
fr: TEXT_FESXMX201_05464_SYSTEM_000_230<tab>Vous avez obtenu le soutien de Beatin et Geva. Parlez à présent à l'accompagnateur pour qu'il vous guide jusqu'au marché des étoiles, où vous retrouverez Laurenssen et Aitken.

source: TEXT_FESXMX201_05464_XMXMARKETWARP_000_240<tab>Aitken and Professor Laurenssen are already waiting for you at the Starlight Stalls. Allow me to show you there posthaste!
de: TEXT_FESXMX201_05464_XMXMARKETWARP_000_240<tab>Aitken und Laurenssen warten bereits bei den Sternenlicht-Ständen auf dich. Ich werde dich umgehend dorthin geleiten!
fr: TEXT_FESXMX201_05464_XMXMARKETWARP_000_240<tab>Aitken et le professeur Laurenssen vous attendent au marché. Permettez-moi de vous y guider.

source: TEXT_FESXMX201_05464_SYSTEM_100_240<tab>Head to the Starlight Stalls?
de: TEXT_FESXMX201_05464_SYSTEM_100_240<tab>Zu den Sternenlicht-Ständen gehen?
fr: TEXT_FESXMX201_05464_SYSTEM_100_240<tab>Aller au marché des étoiles<var 1D /var>?

source: TEXT_FESXMX201_05464_AITKEN_100_250<tab>We found everything you might need to make a sleigh! ...Or at least, I think we did, anyway. Now we just need someone who knows how to put it all together!
de: TEXT_FESXMX201_05464_AITKEN_100_250<tab>Wir haben alles gefunden, was wir für einen Schlitten brauchen! ...<var 1D /var>Zumindest glauben wir das. Jetzt benötigen wir nur noch jemanden, der weiß, wie man das alles zusammensetzt!
fr: TEXT_FESXMX201_05464_AITKEN_100_250<tab>On a tout ce qu'il faut. Il nous manque juste des artisans pour fabriquer le traîneau...

source: TEXT_FESXMX201_05464_LAURENSSEN_100_260<tab>Impeccable timing, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>. Materials for the sleigh have been acquired, sorted, and neatly stacked. And our reindeer friend is most eager to begin!
de: TEXT_FESXMX201_05464_LAURENSSEN_100_260<tab>Du kommst genau richtig, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>. Die Materialien für den Schlitten wurden beschafft, sortiert und ordentlich gestapelt. Und unser Rentier-Freund kann es kaum erwarten, loszulegen!
fr: TEXT_FESXMX201_05464_LAURENSSEN_100_260<tab>Ah, vous voici enfin. Nous avons réuni tous les matériaux nécessaires pour notre entreprise et récupéré un renne bien vigoureux.

source: TEXT_FESXMX201_05464_LAURENSSEN_101_260<tab>Lest you wonder, my dear boy Blitzen remained behind this time. Though his talents for weaving glamours are unparalleled, this particular tradition relies more on physical prowess.
de: TEXT_FESXMX201_05464_LAURENSSEN_101_260<tab>Falls du dich fragst, wo Blitzen steckt, er wird diesmal nicht mit von der Partie sein. Sein Talent für glamouröse Illusionen ist zwar unvergleichlich, doch diese spezielle Tradition erfordert eher körperliche Stärke.
fr: TEXT_FESXMX201_05464_LAURENSSEN_101_260<tab>Et il ne s'agit pas de ce bon vieux Blitzen, si vous vous posiez la question. Son aptitude à invoquer des spectres ne nous étant d'aucune utilité cette fois-ci, j'ai préféré lui épargner la peine de faire le trajet.

source: TEXT_FESXMX201_05464_LAURENSSEN_100_261<tab>No need to recount the blow-by-blows of your conversations─your triumphant visage says it all. Let us await their arrival.
de: TEXT_FESXMX201_05464_LAURENSSEN_100_261<tab>Du brauchst mir nicht im Detail von deinen Gesprächen berichten<var 1D /var>- deine triumphale Haltung sagt alles. Dann warten wir mal darauf, dass die anderen hier eintreffen.
fr: TEXT_FESXMX201_05464_LAURENSSEN_100_261<tab>Quant à vous, si j'en juge par votre air satisfait, vous avez pu obtenir l'aide des artisans. Dans ce cas, il ne nous reste plus qu'à patienter jusqu'à leur arrivée.

source: TEXT_FESXMX201_05464_GODBERT_000_270<tab>(-???-)Ho ho ho! Wait no more, for we have arrived!
de: TEXT_FESXMX201_05464_GODBERT_000_270<tab>(-???-)Hohoho! Das Warten hat ein Ende, wir sind da!
fr: TEXT_FESXMX201_05464_GODBERT_000_270<tab>(-???-)Ho ho ho ! Vous ne m'attendiez pas, mais me voici tout de même !

source: TEXT_FESXMX201_05464_AITKEN_000_271<tab>Thank you, everyone, for agreeing to help my friend! W-Wait...the Saint of Nymeia is here to lend a hand, too?
de: TEXT_FESXMX201_05464_AITKEN_000_271<tab>Vielen Dank euch allen, dass ihr meiner Freundin helft! M-Moment mal<var 1D /var>... Der Heilige von Nymeia selbst wird uns auch helfen?
fr: TEXT_FESXMX201_05464_AITKEN_000_271<tab>Ouah ! Merci à tous de nous aider, juste pour faire plaisir à mes copains... Et puis, j'aurais jamais cru que le saint de Nymeia viendrait en personne !

source: TEXT_FESXMX201_05464_GODBERT_000_272<tab>(-Saint of Nymeia-)A certain pink-haired celebrant told me that a young man at the stalls had a fervent wish to deliver Starlight cheer to an absent friend. My heart was stirred! My hammer roused! Why, 'tis only natural that the saint lend his aid!
de: TEXT_FESXMX201_05464_GODBERT_000_272<tab>(-Heiliger von Nymeia-)Ein Kleines Helferlein hat mir erzählt, dass ein junger Mann an den Sternenlicht-Ständen den Wunsch hegt, einer fernen Freundin eine Freude zum Sternenlichtfest zu bereiten. Mein Herz war bewegt! Mein Hammer erwachte! Wahrlich, es ist nur natürlich, dass der Heilige seine Hilfe anbietet!
fr: TEXT_FESXMX201_05464_GODBERT_000_272<tab>(-Le saint de Nymeia-)Amh Garanjy m'a prévenu qu'un certain jeune homme se démenait pour son amie. Il n'en fallait pas plus pour faire vibrer mon âme, alors j'ai accouru dans l'espoir d'être utile !

source: TEXT_FESXMX201_05464_AITKEN_000_273<tab>When I asked for help, I never dreamed that the Saint of Nymeia himself would answer! Oh, I just know my friend will be delighted!
de: TEXT_FESXMX201_05464_AITKEN_000_273<tab>Ich hätte nie im Traum daran gedacht, dass der Heilige von Nymeia mir helfen würde! Oh, meine Freundin wird ganz aus dem Häuschen sein!
fr: TEXT_FESXMX201_05464_AITKEN_000_273<tab>J'en reviens pas que vous ayez accepté de participer à la réalisation du traîneau ! Ma copine va être super contente !

source: TEXT_FESXMX201_05464_GEVA_000_274<tab>Between us, we should make short work of the wooden carcass, the leather seats and reins, and the golden decorations. Let's make sure these children have a Starlight gift to remember, shall we?
de: TEXT_FESXMX201_05464_GEVA_000_274<tab>Also dann. Wir sollten uns gemeinsam um den Holzrahmen, die Ledersitze und -zügel sowie die goldenen Verzierungen kümmern. Sorgen wir dafür, dass die Kinder dieses Sternenlichtfest nie vergessen werden!
fr: TEXT_FESXMX201_05464_GEVA_000_274<tab>Eh bien, nous avons un menuisier pour la charpente, une tanneuse pour les lanières et les revêtements en cuir, et un orfèvre de renom pour les décorations... Si avec tout ce beau monde, on n'offre pas à son amie le plus beau cadeau qui soit, je ne sais pas ce qu'il lui faut !

source: TEXT_FESXMX201_05464_ASSISTANTGIRL05464_000_275<tab>(-Intrigued Girl-)What's the Saint of Nymeia doing here? Has he come to deliver gifts?
de: TEXT_FESXMX201_05464_ASSISTANTGIRL05464_000_275<tab>(-Neugieriges Mädchen-)Seht mal, da ist der Heilige von Nymeia! Ist er hier, um Geschenke zu verteilen?
fr: TEXT_FESXMX201_05464_ASSISTANTGIRL05464_000_275<tab>(-Jeune fille curieuse-)Dis Aitken, pourquoi le saint de Nymeia est ici ? Vous organisez une dis<var 16 /var>tri<var 16 /var>bu<var 16 /var>tion de cadeaux, c'est ça ?

source: TEXT_FESXMX201_05464_AITKEN_000_276<tab>No, he's here to help us build a sleigh! Then, a reindeer is going to pull it down to Bentbranch Meadows, to see my friend and everyone there.
de: TEXT_FESXMX201_05464_AITKEN_000_276<tab>Nein, er ist hier, um uns zu helfen, einen Schlitten zu bauen! Und dann wird ein Rentier ihn zum Gut Zwieselgrund ziehen, um meine Freundin und alle anderen dort zu besuchen.
fr: TEXT_FESXMX201_05464_AITKEN_000_276<tab>Non, il est venu m'aider à fabriquer un traîneau ! Et va le tirer avec un renne pour aller le montrer à ma copine qui habite au ranch de Brancharquée !

source: TEXT_FESXMX201_05464_ASSISTANTBOY05464_000_277<tab>(-Intrigued Boy-)That sounds kind of fun! Can we help?
de: TEXT_FESXMX201_05464_ASSISTANTBOY05464_000_277<tab>(-Neugieriger Junge-)Das klingt lustig! Können wir helfen?
fr: TEXT_FESXMX201_05464_ASSISTANTBOY05464_000_277<tab>(-Jeune garçon intrigué-)C'est génial ! On peut participer, nous aussi ?

source: TEXT_FESXMX201_05464_AITKEN_000_278<tab>Of course! We're just about to start.
de: TEXT_FESXMX201_05464_AITKEN_000_278<tab>Klar! Wir fangen gerade erst an.
fr: TEXT_FESXMX201_05464_AITKEN_000_278<tab>Bien sûr, avec plaisir !

source: TEXT_FESXMX201_05464_LAURENSSEN_000_279<tab>I see we have yet more reinforcements! Now, I want each of you to pick an artisan and listen carefully to their instructions. Understood?
de: TEXT_FESXMX201_05464_LAURENSSEN_000_279<tab>Wie ich sehe, haben wir noch mehr helfende Hände! Nun, dann geht einfach zu einem Handwerker und hört gut zu, was er euch sagt. Verstanden?
fr: TEXT_FESXMX201_05464_LAURENSSEN_000_279<tab>Eh bien, voilà de nouvelles recrues pleines de motivation. Je propose donc à tout le monde de former des équipes et de commencer vos tâches.

source: TEXT_FESXMX201_05464_LAURENSSEN_000_280<tab>As an expert on the source material, I shall be assuming the arduous role of supervisor. This sleigh is no mere toy, and I will ensure our recreation is faithful!
de: TEXT_FESXMX201_05464_LAURENSSEN_000_280<tab>Als Experte für die Tradition werde ich die anspruchsvolle Rolle des Aufsehers über<var 16 /var>nehmen. Dieser Schlitten ist kein Spielzeug und ich werde sicherstellen, dass unsere Nachbildung authentisch ist!
fr: TEXT_FESXMX201_05464_LAURENSSEN_000_280<tab>Étant la personne la plus renseignée sur la légende qui nous concerne, je vais superviser le chantier afin de m'assurer que notre traîneau ainsi que ses décorations soient les plus fidèles possible.

source: TEXT_FESXMX201_05464_LAURENSSEN_000_282<tab>And, undoubtedly, an important task for any supervisor is to delegate. <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>, your role will be to review progress and resolve any potential issues. I trust you have no objections?
de: TEXT_FESXMX201_05464_LAURENSSEN_000_282<tab>Und die wichtigste Funktion eines jeden Aufsehers ist natürlich das Delegieren. <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>, deine Aufgabe wird es sein, den Fortschritt zu überwachen und bei auftretenden Problemen zu helfen. Das ist dir doch sicher recht, oder?
fr: TEXT_FESXMX201_05464_LAURENSSEN_000_282<tab>Quant à vous, puis-je vous demander d'endosser le rôle de contremaître ? Vous irez à la rencontre de chaque binôme pour vérifier si tout se déroule au mieux.

source: TEXT_FESXMX201_05464_AITKEN_000_283<tab>Come on, everyone! Let's make this the best Starlight ever!
de: TEXT_FESXMX201_05464_AITKEN_000_283<tab>Kommt schon! Lasst uns dieses Sternenlichtfest zu einem unvergesslichen Erlebnis machen!
fr: TEXT_FESXMX201_05464_AITKEN_000_283<tab>Alors c'est parti ! Je compte sur vous tous !
