Repository: xivrus/xiv_ru_weblate
Catalog: exd/quest/054/KinGml101_05475/*.xlf
Languages: de, fr, ja, ru

source: TEXT_KINGML101_05475_A1_000_002<tab>Where's your linkpearl?
de: TEXT_KINGML101_05475_A1_000_002<tab>Und deine Kontaktperle durfte nicht mit zu dem Hohen Drachen?
fr: TEXT_KINGML101_05475_A1_000_002<tab>Tu n'as pas ta linkperle des Héritiers<var 1D /var>?
ja: TEXT_KINGML101_05475_A1_000_002<tab>「暁」のリンクパールは？
ru: TEXT_KINGML101_05475_A1_000_002<tab>Где твой линкперл, Эстиниен?

source: TEXT_KINGML101_05475_ESTINIEN_000_112<tab>Missing? Let's not be melodramatic. I was “difficult to reach” at worst.
de: TEXT_KINGML101_05475_ESTINIEN_000_112<tab>Unauffindbar? Meine Güte, müsst ihr denn immer gleich so übertreiben? Dann bin ich eben ein paar wenige Tage nicht erreichbar, na und?
fr: TEXT_KINGML101_05475_ESTINIEN_000_112<tab>... Introuvable<var 1D /var>? N'abuse pas non plus. J'étais un peu difficile à joindre, voilà tout.
ja: TEXT_KINGML101_05475_ESTINIEN_000_112<tab>……行方不明？ なんでそんな大ごとになるんだ。 多少連絡がつきにくかった程度だろうに。
ru: TEXT_KINGML101_05475_ESTINIEN_000_112<tab>Не могли найти? Чересчур драматично звучит. Малость загулял, и только.

source: TEXT_KINGML101_05475_ESTINIEN_000_113<tab>My linkpearl? Somewhere in my pack, I expect. I haven't handled it since I put it away.
de: TEXT_KINGML101_05475_ESTINIEN_000_113<tab>Die Kontaktperle ...? Ach ja. Die muss irgendwo in meiner Rüstung geklemmt haben. Und die hatte ich natürlich nicht an.
fr: TEXT_KINGML101_05475_ESTINIEN_000_113<tab>... Si, elle doit sûrement être enfouie au fond de mon sac.
ja: TEXT_KINGML101_05475_ESTINIEN_000_113<tab>……「暁」のリンクパール？ そういえば、荷物の中に放り込んだままだな。
ru: TEXT_KINGML101_05475_ESTINIEN_000_113<tab>Линкперл? Где-то в рюкзаке, наверное. Я давненько его не доставал, а что?

source: TEXT_KINGML101_05475_ESTINIEN_000_114<tab>At any rate, I'll make for the Rising Stones. You can tell me all about our new dilemma there.
de: TEXT_KINGML101_05475_ESTINIEN_000_114<tab>Aber jetzt weiß ich ja Bescheid - ich soll zum Sonnenstein kommen. Und wir haben mal wieder ein Problem. Aber deswegen musst du dir jetzt nicht den Mund fusselig reden, das höre ich mir gerne erst vor Ort an.
fr: TEXT_KINGML101_05475_ESTINIEN_000_114<tab>En tout cas, le message est passé. Je vais me rendre de ce pas au Refuge des roches pour écouter vos ex<var 16 /var>pli<var 16 /var>ca<var 16 /var>tions au sujet de cette nouvelle menace.
ja: TEXT_KINGML101_05475_ESTINIEN_000_114<tab>とにかく「石の家」に向かえばいいことはわかった。 新たな問題とやらの話も、そっちで改めて聞かせてもらうさ。
ru: TEXT_KINGML101_05475_ESTINIEN_000_114<tab>Ладно, пойду в "Могучие камни". Расскажете об этой новой проблеме там.

source: TEXT_KINGML101_05475_ESTINIEN_000_115<tab>Tataru is being rather prickly. What could she be upset about?
de: TEXT_KINGML101_05475_ESTINIEN_000_115<tab>Schön, wieder hier zu sein, aber Tataru zieht eine furchtbar mürrische Miene. Welche Laus ist der denn über die Leber gelaufen?
fr: TEXT_KINGML101_05475_ESTINIEN_000_115<tab>Tataru a l'air d'être mal lunée... Qu'est-ce qu'il lui prend<var 1D /var>?
ja: TEXT_KINGML101_05475_ESTINIEN_000_115<tab>出迎えられたはいいが、タタルが妙に棘のある態度でな。 いったい何に腹を立てているんだ？
ru: TEXT_KINGML101_05475_ESTINIEN_000_115<tab>Что-то Татару как на иголках. Расстроена?

source: TEXT_KINGML101_05475_TATARU_000_200<tab>There you are! Thank you so much for finding Estinien!
de: TEXT_KINGML101_05475_TATARU_000_200<tab>Ah, willkommen zurück, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>! Ausgezeichnete Arbeit mit dem werten Herrn Varlineau. Wie schön, dass er sich auch endlich hier eingefunden hat.
fr: TEXT_KINGML101_05475_TATARU_000_200<tab><var 2C ((<var 29 EB02 /var>)) (( )) 02 /var><var 1D /var>! Merci d'avoir retrouvé Estinien, c'est un immense soulagement<var 1D /var>!
ja: TEXT_KINGML101_05475_TATARU_000_200<tab>おかえりなさい！ エスティニアンさんを連れてきてくださって、 本ッ当～にありがとうございまっす！！
ru: TEXT_KINGML101_05475_TATARU_000_200<tab>Вот и ты! Спасибо, что (нашла) Эстиниена!

source: TEXT_KINGML101_05475_ESTINIEN_000_202<tab>Hmph, you needn't fuss over me as if I were a lost child.
de: TEXT_KINGML101_05475_ESTINIEN_000_202<tab>Ach bitte, jetzt übertreibst du aber<var 1D /var>... Was habe ich überhaupt getan, um diese Kälte verdient zu haben?
fr: TEXT_KINGML101_05475_ESTINIEN_000_202<tab>Vous n'exagérez pas un peu<var 1D /var>? Depuis quand j'ai besoin d'être chaperonné<var 1D /var>?
ja: TEXT_KINGML101_05475_ESTINIEN_000_202<tab>いちいち大げさだな。 そこまで心配される覚えはないぞ。
ru: TEXT_KINGML101_05475_ESTINIEN_000_202<tab>Многовато шума вокруг моей скромной персоны.

source: TEXT_KINGML101_05475_TATARU_000_204<tab>While we had faith that you were safe and well, without <var 1A 02 /var>any<var 1A 01 /var> response, we couldn't help but worry. In future, please make an effort to stay in contact!
de: TEXT_KINGML101_05475_TATARU_000_204<tab>Nichts hast du getan - aber Sorgen habe ich mir gemacht! Ich weiß schon, du bist tapfer und stark und es wird dir schon nichts geschehen sein, aber<var 1D /var>... Wenn ich so <var 1A 02 /var>gar nichts<var 1A 01 /var> von dir höre, habe ich eben Angst um dich! Fürchterliche sogar! Kannst du darauf nicht ein <var 1A 02 /var>bisschen<var 1A 01 /var> mehr Rücksicht nehmen?!
fr: TEXT_KINGML101_05475_TATARU_000_204<tab>Tout le monde sait bien que vous êtes capable de vous débrouiller, mais c'est aussi normal de s'inquiéter. La prochaine fois, tâchez au moins de rester joignable<var 1D /var>!
ja: TEXT_KINGML101_05475_TATARU_000_204<tab>もちろん無事だとは信じていましたが、 安否もわからないと不安だけは募るもの……。 今後は気をつけてほしいのでっす！
ru: TEXT_KINGML101_05475_TATARU_000_204<tab>Конечно, мы были уверены, что с тобой всё хорошо... почти. Подумаешь, ВООБЩЕ НИКАКИХ вестей - уж прости, что мы за тебя маленько начали переживать...

source: TEXT_KINGML101_05475_TATARU_000_205<tab>Now then, I shall take a moment to catch Estinien up on events, after which we will reconvene to discuss the Solstice.
de: TEXT_KINGML101_05475_TATARU_000_205<tab>Also gut ... Ich weihe Estinien ein, dann können wir uns alle nochmals der Weltenwende widmen.
fr: TEXT_KINGML101_05475_TATARU_000_205<tab>Bon, donnez-moi le temps de tout raconter à Estinien, puis nous pourrons poursuivre notre con<var 16 /var>ver<var 16 /var>sa<var 16 /var>tion au sujet de la Fin des lendemains.
ja: TEXT_KINGML101_05475_TATARU_000_205<tab>さてさて……。 エスティニアンさんに経緯をお伝えし次第、 「明日の果て」についての話し合いが再開されるそうでっす。
ru: TEXT_KINGML101_05475_TATARU_000_205<tab>Что ж, понадобится парочка минут, чтобы ввести Эстиниена в курс дела, а после этого встретимся в Покоях Рассвета и обсудим проблему.

source: TEXT_KINGML101_05475_TATARU_000_206<tab>Please wait in Dawn's Respite until then!
de: TEXT_KINGML101_05475_TATARU_000_206<tab>Warte doch gerne schon im Zwielichtsaal! Es wird nicht lange dauern.
fr: TEXT_KINGML101_05475_TATARU_000_206<tab>En attendant, veuillez prendre vos aises dans la chambre de l'Aube<var 1D /var>!
ja: TEXT_KINGML101_05475_TATARU_000_206<tab>よろしければ、「未明の間」にてお待ちください！
ru: TEXT_KINGML101_05475_TATARU_000_206<tab>Жди нас вместе с ребятами!

source: TEXT_KINGML101_05475_ESTINIEN_000_275<tab>Lest you worry, it suits me just fine to be here. Far better than being left behind in some long-winded meeting.
de: TEXT_KINGML101_05475_ESTINIEN_000_275<tab>Ehrlich gesagt ist mir das hier wesentlich lieber, als mir stundenlang in irgendeinem stickigen Saal den Kopf über Theorien und Spekulationen zu zerbrechen. Packen wir's an, <var 08 E905 ((meine Beste)) ((mein Bester)) /var>.
fr: TEXT_KINGML101_05475_ESTINIEN_000_275<tab>Tu me connais, je suis plus à l'aise ici qu'enfermé dans une pièce pour une réunion interminable... Au travail, camarade.
ja: TEXT_KINGML101_05475_ESTINIEN_000_275<tab>なに、話し合いの場に置き去りにされるよりは、 よほど俺の性に合っているさ。 ……ここでやるべきことをやるぞ、相棒。
ru: TEXT_KINGML101_05475_ESTINIEN_000_275<tab>Если что, мне тут даже больше нравится. Не хватало застрять на долгой встрече с душными обсуждениями...

source: TEXT_KINGML101_05475_ALPHINAUD_000_300<tab>Hmm... I see no signs of Calyx or Halmarut.
de: TEXT_KINGML101_05475_ALPHINAUD_000_300<tab>Hm ... Wie es scheint, gibt es hier keinerlei sichtbare Spur von Calyx oder Halmarut.
fr: TEXT_KINGML101_05475_ALPHINAUD_000_300<tab>Hmm... Aucun signe de Calyx ou de Halmarut.
ja: TEXT_KINGML101_05475_ALPHINAUD_000_300<tab>ふむ……ひとまず見える範囲に、 カリュクスとハルマルトの姿はないようだね。
ru: TEXT_KINGML101_05475_ALPHINAUD_000_300<tab>Хм. Ни Каликса, ни Халмарут здесь нет.

source: TEXT_KINGML101_05475_ALPHINAUD_000_301<tab>Mayhap they are hiding, or simply not nearby. But without their insights, we shall have to get our bearings for ourselves.
de: TEXT_KINGML101_05475_ALPHINAUD_000_301<tab>Sie könnten sich natürlich auch schlichtweg versteckt halten, aber wenn sie sich nicht zeigen wollen, sind uns die Hände gebunden. Wir sind auf dieser Insel also gänzlich auf uns selbst gestellt.
fr: TEXT_KINGML101_05475_ALPHINAUD_000_301<tab>Soit ils se cachent, soit ils se trouvent simplement loin d'ici. Quoi qu'il en soit, nous ne pouvons compter que sur nous-mêmes pour le découvrir.
ja: TEXT_KINGML101_05475_ALPHINAUD_000_301<tab>近くにいないのか、隠れているのかはわからないが…… 彼らに接触できなければ、現状について、 自分たちで調べていくしかないだろう。
ru: TEXT_KINGML101_05475_ALPHINAUD_000_301<tab>Они где-то в укрытии? А может, их тут вовсе нет... Но без них как нам здесь ориентироваться?

source: TEXT_KINGML101_05475_ALPHINAUD_000_302<tab>Take heart, my friend. As before, we will find our way through this. One step at a time, through ice and snow.
de: TEXT_KINGML101_05475_ALPHINAUD_000_302<tab>Aber das soll uns nicht entmutigen. Es ist nicht das erste Mal, dass wir uns in einer derartigen Lage befinden. Gehen wir einen Schritt nach dem anderen auf dieser kargen, gefrorenen Erde.
fr: TEXT_KINGML101_05475_ALPHINAUD_000_302<tab>Rassure-toi, tout ira bien. Après tout, nous formons tous les trois une équipe éprouvée lorsqu'il s'agit de s'aventurer sur des terres gelées.
ja: TEXT_KINGML101_05475_ALPHINAUD_000_302<tab>……大丈夫、私たちならできるさ。 いつかのように、何度でも、凍れる土を踏みしめていこう。
ru: TEXT_KINGML101_05475_ALPHINAUD_000_302<tab>Без паники, дружище! Нам подобное не в новинку. Курочка по зёрнышку... снежинка за снежинкой...
