Repository: xivrus/xiv_ru_weblate
Catalog: exd/quest/054/KinGml101_05475/*.xlf
Languages: de, fr, ja, ru

source: TEXT_KINGML101_05475_SEQ_00<tab>Tataru has a favor to ask of you.
de: TEXT_KINGML101_05475_SEQ_00<tab>Tataru hat eine Bitte an dich.
fr: TEXT_KINGML101_05475_SEQ_00<tab>Tataru voudrait vous parler.
ja: TEXT_KINGML101_05475_SEQ_00<tab>石の家のタタルは、冒険者に頼みがあるようだ。
ru: TEXT_KINGML101_05475_SEQ_00<tab>Татару хочет просить об услуге.

source: TEXT_KINGML101_05475_SEQ_01<tab>In the wake of Halmarut's revelation of the Solstice, you and your fellow Scions have gathered to deliberate a course of action. During a recess in the discussions, Tataru tasks you with finding the ever-elusive Estinien. Apparently, the dragoon was recently sighted in Ishgard, and thus do you make your way to the aetheryte plaza in Foundation, there to lie in wait.
de: TEXT_KINGML101_05475_SEQ_01<tab>Was bisher geschah: Gemeinsam mit den Mitgliedern der Morgenröte und deinen anderen Verbündeten habt ihr den Schlüssel zu ergründen versucht - und mit ihm die Kraft, Welten zu verbinden. Doch mitten in euren Überlegungen erreichte euch die Nachricht von mehreren Nichtsportalen, die sich überall auf dem Gestirn geöffnet haben sollen. Damit war euer Aufbruch aus Tural besiegelt und ihr tratet den Weg nach Garlemald an, wo ihr das Portal schließen und den Angriff der Nichts<var 16 /var>gesand<var 16 /var>ten beenden konntet. Die Gefahr war damit aber längst nicht gebannt, denn auch im Mare Lamentorum regte sich das riesige Portal. Just, als es gänzlich aufgerissen zu werden drohte, schien sich Azems Kristall mit dem Schlüssel zu verbinden und öffnete dir eine strahlende Brücke in den dreizehnten Splitter. Seite an Seite mit Zero und Golbez gelang es dir, den schrecklichen Enuo zu besiegen und die Krise abzuwenden. Bei deiner Wiederkehr auf den Ursprung betraten jedoch Calyx und die Ascian Halmarut die Bühne, die euch vor der „Weltenwende“ warnten: Das natürliche Bestreben des Ursprungs, selbst eine Wiedervereinigung auszulösen. Sie selbst bezeichnen sich als die Winterer, die es sich zur Aufgabe gemacht haben, dieser Auslöschung allen Lebens zuvorzukommen, indem sie eine eigene, selbstgemachte Wiedervereinigung entfesseln<var 1D /var>... * * * Im Sonnenstein erwartet dich Tataru mit einer Bitte. Sie hat den Bund der Morgenröte weitestgehend versammeln können, doch Estinien lässt sich - wie üblich - nicht über seine Kontaktperle erreichen. Glücklicherweise ist Tataru gut vernetzt und hat Nachricht von Aymeric erhalten, dass der Dragoon in seiner Heimat Ishgard gesehen worden sei. Entsprechend bittet sie dich, die Reise in den kalten Norden anzutreten und Estinien ausfindig zu machen. Dafür rät sie dir, schlicht und einfach am Ätherytenplatz anzufangen.
fr: TEXT_KINGML101_05475_SEQ_01<tab>Les Héritiers de la Septième Aube réunis au Refuge des roches, Tataru aimerait poursuivre la discussion au sujet de la Fin des lendemains. Mal<var 16 /var>heu<var 16 /var>reu<var 16 /var>se<var 16 /var>ment, Estinien manque encore à l'appel... Rendez-vous à Ishgard et attendez à l'endroit indiqué pour tenter de repérer l'insaisissable Élézen.
ja: TEXT_KINGML101_05475_SEQ_01<tab>前回までの冒険録： 「世界を繋ぐ力」の鍵とは何かを調べていた冒険者一行だが、世界各地にヴォイドクラックが大量発生し、妖異が出現したという報せを受け、トラル大陸を離れることとなった。無事にガレマルドのクラックを封印するも、嘆きの海にも異常が発生しており、ヴォイド側からゲートをこじあけられるのも時間の問題という事態となる。そのとき、アゼムのクリスタルと「鍵」が共鳴し、陽光の如く輝く路が冒険者をヴォイドへと導くのだった。再会したゼロ、ゴルベーザとともにエヌオーを討伐し、事態の沈静化に成功。原初世界に戻ってきた冒険者だが、そこへアシエン・ハルマルトとカリュクスが現れ、このままでは星の理による世界統合……すなわち「明日の果て」が到来すると告げるのだった。彼女たち「ウィンタラー」は、人為的な世界統合によりそれを回避するつもりだというが……。 * * * タタルと話した。イシュガルドのエーテライト・プラザ付近の「<var 28 ((EObj)) F61EC05A01 /var>」でエスティニアンを探そう。

source: TEXT_KINGML101_05475_SEQ_02<tab>Tataru's intelligence proves sound, with Estinien soon making an appearance at the aetheryte plaza. You duly inform him of events in Tural and Alexandria, and he agrees to make his way to the Rising Stones to learn more of the situation at hand.
de: TEXT_KINGML101_05475_SEQ_02<tab>Es fällt dir leicht, Estinien in der Menge der ishgarder Bürger ausfindig zu machen. Er versteht die ganze Aufregung um seine Kontaktperle überhaupt nicht und berichtet dir, dass er bei Hraesvelgr war, um ihm mehr über Azdaja und ihr Schicksal zu erzählen. Du berichtest ihm im Gegenzug von den Geschehnissen auf Tural und erwischst den Dragoon in einem seltenen Moment der Sentimentalität. In typischer Manier ist dieser aber binnen eines Wimpernschlags wieder abgeschüttelt und Estinien verspricht dir, sich zum Sonnenstein zu begeben. Tataru dürfte sich freuen.
fr: TEXT_KINGML101_05475_SEQ_02<tab>Vous avez retrouvé Estinien près de la place de l'Éthérite d'Ishgard. Après un bref échange empreint de nostalgie, le taciturne chevalier dragon s'en est allé pour le Refuge des roches. Emboîtez-lui le pas et parlez à Tataru.
ja: TEXT_KINGML101_05475_SEQ_02<tab>エスティニアンを見つけた。石の家にいる「タタル」と話そう。

source: TEXT_KINGML101_05475_SEQ_03<tab>Having thanked you for bringing Estinien back, Tataru says that she will catch him up on events before the Scions reconvene. In the meantime, she bids you wait in Dawn's Respite.
de: TEXT_KINGML101_05475_SEQ_03<tab>Tataru dankt dir geradezu überschwänglich, während Estinien eine salzige Schelte von der Lalafell bekommt, sie wieder und wieder derart in Sorge zu versetzen. Ob er seine Lektion damit gelernt hat, ist fraglich, aber andere Dinge sind gerade wichtiger - die Weltenwende muss besprochen werden. Tataru bittet dich, im Zwielichtsaal zu warten, während sie die anderen Mitglieder des Bundes zusammentrommelt.
fr: TEXT_KINGML101_05475_SEQ_03<tab>Après vous avoir chaudement <var 08 E905 ((remerciée)) ((remercié)) /var> d'avoir retrouvé Estinien, Tataru vous a demandé d'attendre dans la chambre de l'Aube pendant qu'elle met votre ami au courant de la situation. Suivez ses in<var 16 /var>struc<var 16 /var>tions.
ja: TEXT_KINGML101_05475_SEQ_03<tab>タタルと話した。仲間たちが集まり次第、会議を再開しよう。

source: TEXT_KINGML101_05475_SEQ_04<tab>As the Scions discuss potential means to reach the Fourth, G'raha Tia proposes that you picture Calyx and Halmarut in your mind's eye, as you did with Zero when you conjured the golden path to the Thirteenth. You do as bid, and Ethos and Azem's crystal begin to resonate, forming a portal before you. As you approach it, you see visions of a snow-swept land along with a woman resembling Ysayle, and hear an unknown voice calling out before all goes dark. You awaken to find yourself on an icy island in an unfamiliar sky. To compound your surprise, Alphinaud and Estinien are with you, the pair having seemingly been caught up in the teleportation spell. ※In the event that you leave the area, you may return from Dawn's Respite in the Rising Stones.
de: TEXT_KINGML101_05475_SEQ_04<tab>Während eurer Diskussion um die Weltenwende kommt ihr auf die Idee, dich an Calyx und Halmarut denken zu lassen - vielleicht lässt sich Ethos auf diese Weise genauso aktivieren, wie bei deiner Reise ins Nichts? Du denkst an die beiden Winterer und tatsächlich tut sich vor dir ein Pfad auf. Wenig später stehst du auf einer schwebenden Insel im vierten Splitter, doch mit Alphinaud und Estinien an deiner Seite. Frage Alphinaud, ob er in Ordnung ist. ※ Falls du die schwebende Insel zwischendurch verlässt, kannst du dir über den Zwielichtsaal im Sonnenstein abermals Zugang verschaffen.
fr: TEXT_KINGML101_05475_SEQ_04<tab>Alors que vous considériez vos options pour suivre la trace de Calyx et Halmarut, vous avez eu l'idée d'associer les pouvoirs de l'éthos et du cristal d'Azem. Ils sont alors entrés en résonance, formant un portail qui vous a <var 08 E905 ((menée)) ((mené)) /var> au quatrième reflet. À votre grande surprise, vous y avez retrouvé Alphinaud et Estinien, téléportés en votre compagnie malgré eux. Parlez au jeune Élézen. * Si vous avez quitté l'île flottante sans nom, vous pouvez y retourner à partir de la chambre de l'Aube, au Refuge des roches.
ja: TEXT_KINGML101_05475_SEQ_04<tab>エートスが発動し、冒険者は第四世界と思しき場所へと転移したが、アルフィノとエスティニアンも巻き込む形となってしまった。名もなき浮島にいる「アルフィノ」と話そう。 一度名もなき浮島から離れた場合は、石の家の「未明の間」から再度向かえるようだ。

source: TEXT_KINGML101_05475_SEQ_05<tab>While you cannot be sure, your surrounds appear to match the ice-locked Fourth as described by Calyx. With neither he nor Halmarut anywhere to be seen, however, you must get your bearings in this strange new world by yourselves.
de: TEXT_KINGML101_05475_SEQ_05<tab>Im Moment bleibt ungeklärt, weshalb Ethos deine beiden Gefährten mit dir auf die fremde Welt geschickt hat. Auch von den Winterern fehlt bislang jede Spur<var 1D /var>...
fr: TEXT_KINGML101_05475_SEQ_05<tab>Rien n'indique que Calyx et Halmarut se trouvent sur la petite île flottant dans le ciel où vous et vos amis êtes arrivés. Comme l'a suggéré Alphinaud, vous allez commencer par explorer les environs.
ja: TEXT_KINGML101_05475_SEQ_05<tab>アルフィノと話した。謎だらけの状況だが、まずは周辺の確認から始めてみよう。

source: TEXT_KINGML101_05475_TODO_00<tab>Search for Estinien at the designated location in Ishgard.
de: TEXT_KINGML101_05475_TODO_00<tab>Am <var 32 ((EObj)) 06F61EC05A020402 /var> in Ishgard Ausschau halten
fr: TEXT_KINGML101_05475_TODO_00<tab>Attendre Estinien à l'endroit indiqué, à Ishgard
ja: TEXT_KINGML101_05475_TODO_00<tab>イシュガルドの<var 28 ((EObj)) F61EC05A01 /var>で見渡す
ru: TEXT_KINGML101_05475_TODO_00<tab>Поищите Эстиниена в Ишгарде.

source: TEXT_KINGML101_05475_TODO_01<tab>Speak with Tataru in the Rising Stones.
de: TEXT_KINGML101_05475_TODO_01<tab>Zu Tataru in den Sonnenstein zurückkehren
fr: TEXT_KINGML101_05475_TODO_01<tab>Parler à Tataru, au Refuge des roches
ja: TEXT_KINGML101_05475_TODO_01<tab>石の家のタタルと話す
ru: TEXT_KINGML101_05475_TODO_01<tab>Поговорите с Татару в "Могучих камнях".

source: TEXT_KINGML101_05475_TODO_02<tab>Speak with Tataru.
de: TEXT_KINGML101_05475_TODO_02<tab>Mit Tataru sprechen
fr: TEXT_KINGML101_05475_TODO_02<tab>Parler à Tataru, au Refuge des roches
ja: TEXT_KINGML101_05475_TODO_02<tab>石の家のタタルと話す
ru: TEXT_KINGML101_05475_TODO_02<tab>Поговорите с Татару.

source: TEXT_KINGML101_05475_TODO_03<tab>Speak with Alphinaud.
de: TEXT_KINGML101_05475_TODO_03<tab>Mit Alphinaud sprechen
fr: TEXT_KINGML101_05475_TODO_03<tab>Parler à Alphinaud
ja: TEXT_KINGML101_05475_TODO_03<tab>アルフィノと話す
ru: TEXT_KINGML101_05475_TODO_03<tab>Поговорите с Альфино.

source: TEXT_KINGML101_05475_TATARU_000_001<tab>Have you had enough rest, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>? Good. Everyone appears to have settled in, so I think we're ready to resume our discussion...
de: TEXT_KINGML101_05475_TATARU_000_001<tab>Hast du dich ein wenig erholt, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>? Zumindest kommt es mir vor, als hätten alle etwas Zeit zum Durchatmen gefunden. Ich denke, jetzt können wir uns dieser Sache noch einmal widmen, mit kühleren Köpfen.
fr: TEXT_KINGML101_05475_TATARU_000_001<tab>Alors, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>, vous vous êtes bien <var 08 E905 ((reposée)) ((reposé)) /var><var 1D /var>? Nous allons bientôt pouvoir reprendre notre discussion sur la Fin des lendemains.
ja: TEXT_KINGML101_05475_TATARU_000_001<tab>休息は取れまっしたか？ みなさんも大分落ち着いたようなので、 今後についての話し合いを再開できそうなのですが……。
ru: TEXT_KINGML101_05475_TATARU_000_001<tab>Хорошо отдохнул(а), <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>? Отлично. Первое волнение улеглось, поэтому все готовы вернуться к обсуждению.

source: TEXT_KINGML101_05475_TATARU_000_002<tab>Before that, though, I have a favor to ask of you. It's about Estinien.
de: TEXT_KINGML101_05475_TATARU_000_002<tab>Aber gerade dazu hätte ich eine kleine Bitte an dich<var 1D /var>... Es geht um Estinien. Denn natürlich ist er mal wieder überhaupt nicht zu erreichen!
fr: TEXT_KINGML101_05475_TATARU_000_002<tab>Mais avant cela, j'aimerais vous parler d'Estinien, qui manque toujours à l'appel.
ja: TEXT_KINGML101_05475_TATARU_000_002<tab>その前に、少々ご相談が。 連絡がついていなかったエスティニアンさんのことでっす！
ru: TEXT_KINGML101_05475_TATARU_000_002<tab>Но перед этим хочу попросить кое о чём... Это насчёт Эстиниена.

source: TEXT_KINGML101_05475_TATARU_000_003<tab>According to a certain lord commander, our missing friend was but recently sighted in Ishgard.
de: TEXT_KINGML101_05475_TATARU_000_003<tab>Zum Glück haben wir gute, zuverlässige Kontakte, und ein gewisser Großmeister hat uns den heißen Hinweis gegeben, unseren Vermissten erst kürzlich in Ishgard gesehen zu haben.
fr: TEXT_KINGML101_05475_TATARU_000_003<tab>D'après un certain capitaine général qui me sert d'indicateur, notre ami aurait été aperçu dans les rues d'Ishgard...
ja: TEXT_KINGML101_05475_TATARU_000_003<tab>秘かに捜索に協力してくださっている某総長さんによると、 先刻、イシュガルドの都市内で姿を見かけたとか……。
ru: TEXT_KINGML101_05475_TATARU_000_003<tab>По словам одного нашего общего знакомого, лорда-командующего, наша пропажа недавно заявилась в Ишгард.

source: TEXT_KINGML101_05475_TATARU_100_003<tab>This may be the best chance we have to catch him! Please, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>─won't you head to the Holy See and track him down?
de: TEXT_KINGML101_05475_TATARU_100_003<tab>Du weißt, was das bedeutet - wir müssen sofort zuschlagen, bevor uns Estinien wieder entwischen kann! Und mit <var 1A 02 /var>wir<var 1A 01 /var> meine ich <var 1A 02 /var>dich<var 1A 01 /var>, <var 08 E905 ((meine Liebe)) ((mein Lieber)) /var>!
fr: TEXT_KINGML101_05475_TATARU_100_003<tab>Autrement dit, c'est l'occasion rêvée de lui mettre le grappin dessus<var 1D /var>! <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>, vous pourriez vous rendre à la sainte Cité pour le retrouver<var 1D /var>?
ja: TEXT_KINGML101_05475_TATARU_100_003<tab>つまり、確保のチャンスでっす！ <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>さん、どうか現地に向かって、 ガシッと捕まえてきてはいただけないでしょうか！？
ru: TEXT_KINGML101_05475_TATARU_100_003<tab>Надо воспользоваться этим шансом и перехватить его! Пожалуйста, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>, не отправишься для этого в столицу Святого Престола?

source: TEXT_KINGML101_05475_TATARU_000_004<tab>Thank you! If you lie in wait at the aetheryte plaza, I'm hopeful you'll spot him before long.
de: TEXT_KINGML101_05475_TATARU_000_004<tab>Auf dich ist eben Verlass, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>! Wenn ich du wäre, würde ich die Suche schlicht und einfach am Ätherytenplatz beginnen. Unser lieber Estinien ist ja nicht gerade der unauffälligste Elezen.
fr: TEXT_KINGML101_05475_TATARU_000_004<tab>Merci infiniment<var 1D /var>! Et si vous commenciez par jeter un œil du côté de l'éthérite<var 1D /var>? Vous le verrez peut-être passer en coup de vent<var 1D /var>!
ja: TEXT_KINGML101_05475_TATARU_000_004<tab>ありがとうございまっす！ エーテライト・プラザ付近で張っていれば、 見つけやすいと思いますので、よろしくお願いしまっす！
ru: TEXT_KINGML101_05475_TATARU_000_004<tab>Спасибо. Можешь устроить засаду на эфиритовой площади. Рано или поздно, надеюсь, он будет там проходить.

source: TEXT_KINGML101_05475_ESTINIEN_000_100<tab><var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>... If I didn't know better, I would think this a coincidence.
de: TEXT_KINGML101_05475_ESTINIEN_000_100<tab>Na, was ist das denn für ein Zufall? ... Wobei ich nicht eine Sekunde lang an Zufall glaube, wenn ich mir deine ernste Miene so ansehe.
fr: TEXT_KINGML101_05475_ESTINIEN_000_100<tab>Tiens, camarade... Quelque chose me dit que ta présence ici n'est pas due au hasard.
ja: TEXT_KINGML101_05475_ESTINIEN_000_100<tab>よう、こんなところで奇遇…… という様子じゃなさそうだな。
ru: TEXT_KINGML101_05475_ESTINIEN_000_100<tab><var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>. Совпадение или... Ты что, меня ждал(а)?

source: TEXT_KINGML101_05475_ESTINIEN_000_101<tab>What brings you back to Eorzea? Is all well in Tural?
de: TEXT_KINGML101_05475_ESTINIEN_000_101<tab>Du hast nach mir gesucht, nicht wahr? Ist auf Tural etwas vorgefallen?
fr: TEXT_KINGML101_05475_ESTINIEN_000_101<tab>Qu'est-ce qui t'amène<var 1D /var>? Il y a un problème au Tural<var 1D /var>?
ja: TEXT_KINGML101_05475_ESTINIEN_000_101<tab>もしや俺を探しに来たのか？ トラル大陸の方は、どうしたんだ。
ru: TEXT_KINGML101_05475_ESTINIEN_000_101<tab>Уже (вернулась) в Эорзию? В Турале всё хорошо, надеюсь?

source: TEXT_KINGML101_05475_ESTINIEN_000_102<tab>So the real Sphene awakened, after which this Calyx reared his head... You've been busy.
de: TEXT_KINGML101_05475_ESTINIEN_000_102<tab>Die <var 1A 02 /var>echte<var 1A 01 /var> Sphene taucht auf und dann noch dieser Calyx als Gegenspieler<var 1D /var>... Da hast du wieder einmal <var 08 E905 ((die Heldin)) ((den Helden)) /var> geben müssen, was?
fr: TEXT_KINGML101_05475_ESTINIEN_000_102<tab>La Sphene originelle qui revient à la vie et ce dénommé Calyx qui fait des siennes... Tu ne te reposes jamais, dis-moi.
ja: TEXT_KINGML101_05475_ESTINIEN_000_102<tab>「元の」スフェーンの目覚めと、 そこへ降りかかったカリュクスの脅威か……。 お前はまた大活躍だったわけだ。
ru: TEXT_KINGML101_05475_ESTINIEN_000_102<tab>Итак, проснулась настоящая Сфен... Каликс высунул голову... Да, умеешь ты развлекаться.

source: TEXT_KINGML101_05475_ESTINIEN_000_103<tab>As have the new Dawnservants. They continue to do their old man proud, it seems.
de: TEXT_KINGML101_05475_ESTINIEN_000_103<tab>Aber schön zu hören, dass die beiden jungen Kronen ihrer Aufgabe gewachsen zu sein scheinen. Das dürfte ihren Vater ordentlich stolz machen, von wo auch immer er ihnen zusieht.
fr: TEXT_KINGML101_05475_ESTINIEN_000_103<tab>Quoi qu'il en soit, je suis heureux d'apprendre que nos deux jeunes Aurarques remplissent avec brio leur mission. Gulool Ja Ja serait fier d'eux.
ja: TEXT_KINGML101_05475_ESTINIEN_000_103<tab>それに、グルージャジャの跡を継いだ新たな連王たちも、 なんだかんだで頑張っているようじゃないか。
ru: TEXT_KINGML101_05475_ESTINIEN_000_103<tab>Как и наши новые Служители Рассвета, кстати. Идут по стопам своего старика.

source: TEXT_KINGML101_05475_ESTINIEN_000_104<tab>Given all that had come to pass, it would only be natural for Tuliyollal and Alexandria to remain at odds.
de: TEXT_KINGML101_05475_ESTINIEN_000_104<tab>Angesichts der Ereignisse zwischen Tuliyollal und Alexandria hätte die Beziehung auch weitaus weniger harmonisch verlaufen können<var 1D /var>...
fr: TEXT_KINGML101_05475_ESTINIEN_000_104<tab>Après tout ce qui est arrivé, il n'aurait pas été surprenant que les relations entre le Tuliyollal et Néo-Alexandrie restent tendues.
ja: TEXT_KINGML101_05475_ESTINIEN_000_104<tab>トライヨラとアレクサンドリアの間に起きたことを思えば、 敬遠しあい、憎しみあう事態になってもおかしくなかった。
ru: TEXT_KINGML101_05475_ESTINIEN_000_104<tab>После всего, что между ними творилось, между Тулиоллалом и Александрией должна бы вспыхнуть вражда...

source: TEXT_KINGML101_05475_ESTINIEN_000_105<tab>But instead they have embraced each other. And it is thanks to those who desired and labored for a brighter future.
de: TEXT_KINGML101_05475_ESTINIEN_000_105<tab>Doch trotz all des vergossenen Blutes haben sich die beiden Nationen die Hand gereicht. Auch dies war sicherlich nur möglich, weil die Kronen auf den richtigen Häuptern ruhen. Denen von Geistern, die nach Einheit streben statt nach Vergeltung.
fr: TEXT_KINGML101_05475_ESTINIEN_000_105<tab>Heu<var 16 /var>reu<var 16 /var>se<var 16 /var>ment, leurs peuples ont décidé de s'accepter. Et ça, c'est grâce à ceux qui ont choisi cette destinée, et qui se sont battus pour la prendre en main.
ja: TEXT_KINGML101_05475_ESTINIEN_000_105<tab>だというのに互いを受け入れられているとすれば、 「そうあってほしい」と願う者が努力をしたからに違いないさ。
ru: TEXT_KINGML101_05475_ESTINIEN_000_105<tab>Но этого не произошло - напротив, они пошли друг другу навстречу. Нашлось достаточно тех, кто желал лучшего будущего и был готов для этого трудиться.

source: TEXT_KINGML101_05475_ESTINIEN_000_106<tab>An eye for an eye. A life for a life. Such is the cycle of vengeance.
de: TEXT_KINGML101_05475_ESTINIEN_000_106<tab>Wenn Blut erst einmal geflossen ist, gibt es kein Zurück. Ein karmesinroter Strom, der alles mit sich reißt.
fr: TEXT_KINGML101_05475_ESTINIEN_000_106<tab>D'ordinaire, le sang appelle le sang. Une fois le cycle enclenché, c'est presque impossible de l'arrêter.
ja: TEXT_KINGML101_05475_ESTINIEN_000_106<tab>……本来、一度でも血が流れた時点で、 あとは止め処ないものだからな。
ru: TEXT_KINGML101_05475_ESTINIEN_000_106<tab>Око за око. Жизнь за жизнь. И так далее... Ишгарду ли не знать.

source: TEXT_KINGML101_05475_ESTINIEN_000_107<tab>It took Ishgard a thousand years to break free from it.
de: TEXT_KINGML101_05475_ESTINIEN_000_107<tab>Zumindest ist das die Geschichte unseres Landes. Wie viele Tausende von Jahren hat es gedauert, bis dieser ewige Kreis endlich durchbrochen war<var 1D /var>...
fr: TEXT_KINGML101_05475_ESTINIEN_000_107<tab>À Ishgard, il a fallu un millénaire pour sortir de cette spirale de violence.
ja: TEXT_KINGML101_05475_ESTINIEN_000_107<tab>そんな負の連鎖を断ち切るのに、この国は、千年かかった。
ru: TEXT_KINGML101_05475_ESTINIEN_000_107<tab>Прошла тысяча лет, прежде чем мы вырвались из петли бесконечной ненависти.

source: TEXT_KINGML101_05475_ESTINIEN_000_108<tab>Had the rift between man and wyrm been mended sooner, how different life might have been.
de: TEXT_KINGML101_05475_ESTINIEN_000_108<tab>Wäre uns dieser Brückenschlag früher gelungen<var 1D /var>... hätte mein Leben ganz anders ausgesehen.
fr: TEXT_KINGML101_05475_ESTINIEN_000_108<tab>Si les humains et les dragons avaient su se réconcilier plus tôt, la vie aurait été si différente...
ja: TEXT_KINGML101_05475_ESTINIEN_000_108<tab>もしも誰かがもっと早く、 竜と人とのあいだに橋を渡せていたのなら、 まったく違う人生を送っていただろうよ。
ru: TEXT_KINGML101_05475_ESTINIEN_000_108<tab>А если бы пропасть между людьми и драконами исчезла раньше? Жизнь, наверное, была бы совершенно другой...

source: TEXT_KINGML101_05475_ESTINIEN_000_109<tab>For me and my family. For Aymeric and the archbishop. And for Ysayle too...
de: TEXT_KINGML101_05475_ESTINIEN_000_109<tab>Und nicht nur meines. Das meiner Familie. Von Aymeric. Selbst das des Papstes. Und natürlich<var 1D /var>... von Ysayle.
fr: TEXT_KINGML101_05475_ESTINIEN_000_109<tab>Pour ma famille... Pour Aymeric, pour l'Archevêque... Et pour Cœur-de-glace...
ja: TEXT_KINGML101_05475_ESTINIEN_000_109<tab>俺も、俺の家族も…… アイメリクやトールダン7世や……あの氷女だって。
ru: TEXT_KINGML101_05475_ESTINIEN_000_109<tab>У меня, моей семьи. Эмерика и Архиепископа. И у Исель...

source: TEXT_KINGML101_05475_ESTINIEN_000_110<tab>Pay me no heed. 'Twas idle musing, nothing more.
de: TEXT_KINGML101_05475_ESTINIEN_000_110<tab>Aber genug der Luftschlösser. Es ist gut so, wie es ist.
fr: TEXT_KINGML101_05475_ESTINIEN_000_110<tab>Ne fais pas attention, je pense tout haut.
ja: TEXT_KINGML101_05475_ESTINIEN_000_110<tab>まあ、単なるたとえ話だ、後悔があるわけじゃない。
ru: TEXT_KINGML101_05475_ESTINIEN_000_110<tab>Ох, что-то меня понесло... Глупости, в общем.

source: TEXT_KINGML101_05475_ESTINIEN_000_111<tab>I've just been to visit Hraesvelgr, to share news of Azdaja. Mayhap a bout of nostalgia came over me.
de: TEXT_KINGML101_05475_ESTINIEN_000_111<tab>Tatsächlich hast du Glück, mich hier zu treffen. Bis gestern war ich bei Hraesvelgr, um ihm ausführlicher von der ganzen Sache mit Azdaja zu erzählen. Vielleicht bin ich deswegen in derart melancholischer Stimmung.
fr: TEXT_KINGML101_05475_ESTINIEN_000_111<tab>Je viens de passer quelque temps avec Hraesvelgr, pour lui donner des nouvelles d'Azdaja. Nos échanges ont dû me rendre nostalgique.
ja: TEXT_KINGML101_05475_ESTINIEN_000_111<tab>つい昨日まで、アジュダヤの件を報告しに、 フレースヴェルグを訪ねていたものでな。 つられて懐かしい顔がよぎったのかもしれん。
ru: TEXT_KINGML101_05475_ESTINIEN_000_111<tab>Я был у Хресвельга, решил рассказать вести об Аждайе. Ностальгия нахлынула...

source: TEXT_KINGML101_05475_Q1_000_000<tab>What will you say?
de: TEXT_KINGML101_05475_Q1_000_000<tab>Was sagst du?
fr: TEXT_KINGML101_05475_Q1_000_000<tab>Que dites-vous<var 1D /var>?
ja: TEXT_KINGML101_05475_Q1_000_000<tab>何と言う？
ru: TEXT_KINGML101_05475_Q1_000_000<tab>Что вы скажете?

source: TEXT_KINGML101_05475_A1_000_001<tab>So that's why you were missing.
de: TEXT_KINGML101_05475_A1_000_001<tab>Deswegen warst du also unauffindbar, hm?
fr: TEXT_KINGML101_05475_A1_000_001<tab>C'est pour ça que tu étais introuvable.
ja: TEXT_KINGML101_05475_A1_000_001<tab>なるほど、それで行方不明……
ru: TEXT_KINGML101_05475_A1_000_001<tab>Вот почему тебя не могли найти.
