Repository: xivrus/xiv_ru_weblate
Catalog: exd/quest/054/JobXbm151_05498/*.xlf
Languages: de, fr, ja

source: TEXT_JOBXBM151_05498_PHILKIN_000_062<tab>Then let us speak at this distance. My name is Philkin. Who are you?
de: TEXT_JOBXBM151_05498_PHILKIN_000_062<tab>Wieso das? Brauchst du Hilfe? Kann ich irgendetwas für dich tun?
fr: TEXT_JOBXBM151_05498_PHILKIN_000_062<tab>Après de telles paroles, je me vois mal partir la queue entre les jambes<var 1D /var>! D'ailleurs, ton avertissement sonne plutôt comme un appel à l'aide... Il n'y a rien que je puisse faire pour toi<var 1D /var>?
ja: TEXT_JOBXBM151_05498_PHILKIN_000_062<tab>そう言われると、ますます放っておけません。 何か私にできることはありませんか？

source: TEXT_JOBXBM151_05498_LAUDA_000_063<tab>A beastmaster. Of the Lhu. The axe before me has sealed within it the soul of a forest guardian. He possesses my body, and I...I cannot escape him...
de: TEXT_JOBXBM151_05498_LAUDA_000_063<tab>I-Ich bin eine Bändigerin der Lhu<var 1D /var>- und stehe unter dem Bann der Bestie, deren Seele in dieser Axt gefangen ist. Sie kann jeden Moment die Kontrolle über mich zurückerlangen.
fr: TEXT_JOBXBM151_05498_LAUDA_000_063<tab>Je... Je suis une dresseuse de l'école de Lhu... L'âme de la bête qui a été enfermée dans cette hache est si puissante qu'elle peut prendre possession de mon corps et me manipuler comme un simple pantin.
ja: TEXT_JOBXBM151_05498_LAUDA_000_063<tab>わ、私はルー派の魔獣使い……。 封獣器であるこの斧に封じられた魔獣の魂に操られ、 いつ正気を失うのか、わからない状態なのです。

source: TEXT_JOBXBM151_05498_PHILKIN_000_064<tab>...By the sound of it, I believe transferring Guttler's soul from the axe to those training grounds you described may offer recourse.
de: TEXT_JOBXBM151_05498_PHILKIN_000_064<tab>Verstehe ... Dann sollten wir, solange du bei Sinnen bist, Guttlers Seele aus der Axt in dieses Spiel transferieren, von dem du gesprochen hast.
fr: TEXT_JOBXBM151_05498_PHILKIN_000_064<tab>Hmmm... Dans ce cas, nous devrions profiter de ce moment de répit où Dévoreuse ne te contrôle pas pour transférer son âme dans un autre objet. Tu as mentionné un plateau de jeu servant aux sessions d'en<var 16 /var>traî<var 16 /var>ne<var 16 /var>ment, voilà un réceptacle qui me semble tout désigné.
ja: TEXT_JOBXBM151_05498_PHILKIN_000_064<tab>ふむ……。 ならば、ガトラーの支配が及び切っていない今の内に、 その魂を斧から闘獣盤へと移し替えてしまいましょう。

source: TEXT_JOBXBM151_05498_PHILKIN_000_065<tab>That way, his presence will be confined within the Crucible. At the very least, his hold upon your physical body will become extremely difficult to maintain.
de: TEXT_JOBXBM151_05498_PHILKIN_000_065<tab>Ich vermute, dass er dann nur noch dort kämpfen kann und nicht mehr in der realen Welt.
fr: TEXT_JOBXBM151_05498_PHILKIN_000_065<tab>Une fois enfermée, Dévoreuse ne devrait plus être capable d'agir en dehors des limites du plateau. Tout du moins, son influence sur ton enveloppe corporelle devrait s'en trouver fortement réduite.
ja: TEXT_JOBXBM151_05498_PHILKIN_000_065<tab>そうすれば、ガトラーが活動できるのは、 闘獣練の場においてのみに制限できるはずです。 少なくとも現実空間で、暴れ回る事態は防げるでしょう。

source: TEXT_JOBXBM151_05498_PHILKIN_100_065<tab>Such a mighty soul would be difficult to disperse, but I should be capable of sealing it.
de: TEXT_JOBXBM151_05498_PHILKIN_100_065<tab>Zum Auslöschen ist seine Seele zu stark. Aber ein Transfer sollte mir gelingen.
fr: TEXT_JOBXBM151_05498_PHILKIN_100_065<tab>Réussir à renvoyer une âme aussi puissante à la mer des étoiles n'est pas vraiment dans mes cordes. Mais la transférer d'un réceptacle à un autre ne devrait pas me poser de problème.
ja: TEXT_JOBXBM151_05498_PHILKIN_100_065<tab>これほど強力な魂となると滅するのは難しいですが、 移し替えることなら、私にもできそうですから……。

source: TEXT_JOBXBM151_05498_LAUDA_000_066<tab>'Twould be generosity I could not begin to repay...
de: TEXT_JOBXBM151_05498_LAUDA_000_066<tab>Das ... Ich weiß nicht, was ich sagen soll. Wie kann ich das jemals wieder gutmachen? Ich habe meine Heimat ohne jeglichen Besitz verlassen.
fr: TEXT_JOBXBM151_05498_LAUDA_000_066<tab>Vous... Vous seriez prêt à prendre un tel risque pour une inconnue<var 1D /var>? Je ne sais comment vous remercier...
ja: TEXT_JOBXBM151_05498_LAUDA_000_066<tab>そんな、何から何まで……！ 身ひとつで故郷を出たので、どうお礼をしていいか……。

source: TEXT_JOBXBM151_05498_PHILKIN_000_067<tab>Helping a fellow beastmaster hardly warrants payment. Though, I'll not refuse a pint if offered.
de: TEXT_JOBXBM151_05498_PHILKIN_000_067<tab>Ach was, das mach ich doch gern. Wenn es dein Gewissen beruhigt, dann gib mir später einfach einen aus.
fr: TEXT_JOBXBM151_05498_PHILKIN_000_067<tab>Hé hé... Si jamais on y arrive, je ne suis pas contre une bonne pinte dans une des auberges du coin<var 1D /var>! Ce sera bien suffisant comme récompense.
ja: TEXT_JOBXBM151_05498_PHILKIN_000_067<tab>ふふ、成功したら一杯奢ってください。 それで十分ですよ。

source: TEXT_JOBXBM151_05498_CUSITH_000_068<tab>Gauh!
de: TEXT_JOBXBM151_05498_CUSITH_000_068<tab>Grrr!
fr: TEXT_JOBXBM151_05498_CUSITH_000_068<tab>Gruaaah<var 1D /var>!
ja: TEXT_JOBXBM151_05498_CUSITH_000_068<tab>ガゥッ！

source: TEXT_JOBXBM151_05498_PHILKIN_000_069<tab>Come out to play, has he? I knew he would be strong, but this...
de: TEXT_JOBXBM151_05498_PHILKIN_000_069<tab>Er will sich also wehren<var 1D /var>... Was für eine gewaltige Kraft<var 1D /var>...!
fr: TEXT_JOBXBM151_05498_PHILKIN_000_069<tab>Évidemment... La principale intéressée n'a pas l'intention de se laisser faire<var 1D /var>! Quelle force implacable...
ja: TEXT_JOBXBM151_05498_PHILKIN_000_069<tab>やはり抵抗してきましたか……！ そしてこれほどまでの力量とは…………。

source: TEXT_JOBXBM151_05498_PHILKIN_000_070<tab>Take cover, little one!
de: TEXT_JOBXBM151_05498_PHILKIN_000_070<tab>Bleib zurück, mein Freund!
fr: TEXT_JOBXBM151_05498_PHILKIN_000_070<tab>Cu sith<var 1D /var>! À couvert, vite<var 1D /var>!
ja: TEXT_JOBXBM151_05498_PHILKIN_000_070<tab>クーシー、下がっていなさい！

source: TEXT_JOBXBM151_05498_PHILKIN_000_071<tab>Either I fetter you, or you slay me. Let's make this quick.
de: TEXT_JOBXBM151_05498_PHILKIN_000_071<tab>Jetzt wird sich zeigen, was schneller ist. Mein Seelentransfer<var 1D /var>... oder deine Mordlust.
fr: TEXT_JOBXBM151_05498_PHILKIN_000_071<tab>Lequel sera le plus rapide<var 1D /var>? Le sort de transfert d'âme ou le coup de hache que tu essayeras de me porter...<var 1D /var>?
ja: TEXT_JOBXBM151_05498_PHILKIN_000_071<tab>こうなれば、魂の移し替えの術が発動するのが先か、 あるいは、あなたが私を倒すのが先か……！

source: TEXT_JOBXBM151_05498_GUTTLER_000_072<tab>Beastmaster... Plague upon the wilds... Thy soul is forfeit!
de: TEXT_JOBXBM151_05498_GUTTLER_000_072<tab>Elender Bestienbändiger ... Peiniger unserer Art. Du gehörst mir!
fr: TEXT_JOBXBM151_05498_GUTTLER_000_072<tab>Maudit dresseur... Ennemi juré de toutes les bêtes<var 1D /var>! Ton âme m'appartient désormais<var 1D /var>!
ja: TEXT_JOBXBM151_05498_GUTTLER_000_072<tab>魔獣使イ……憎き魔獣使イめ！ お前の魂ヲ喰らってやル！

source: TEXT_JOBXBM151_05498_CUSITH_000_073<tab>Grah!?
de: TEXT_JOBXBM151_05498_CUSITH_000_073<tab>Gnur?!
fr: TEXT_JOBXBM151_05498_CUSITH_000_073<tab>Gruuuh<var 1D /var>!?
ja: TEXT_JOBXBM151_05498_CUSITH_000_073<tab>グルゥ！？

source: TEXT_JOBXBM151_05498_PHILKIN_000_074<tab>It is...finished... Run, little one...
de: TEXT_JOBXBM151_05498_PHILKIN_000_074<tab>Der Transfer<var 1D /var>... ist gelungen<var 1D /var>... Lebe<var 1D /var>... mein Freund<var 1D /var>...
fr: TEXT_JOBXBM151_05498_PHILKIN_000_074<tab>J'ai... réussi... Son âme a été... transférée... Tu n'as plus rien à craindre... mon ami...
ja: TEXT_JOBXBM151_05498_PHILKIN_000_074<tab>封印の……術は、完成……しています……。 クーシー、あなたはどうか……生き、て…………

source: TEXT_JOBXBM151_05498_CUSITH_000_075<tab>Ghaaaaaaaaauuuuuuuuuuuuhhhhhhhhhhhh!
de: TEXT_JOBXBM151_05498_CUSITH_000_075<tab>Gruooaarrr!
fr: TEXT_JOBXBM151_05498_CUSITH_000_075<tab>Gruuuuuuaaaargh<var 1D /var>!
ja: TEXT_JOBXBM151_05498_CUSITH_000_075<tab>グォォォォォォン……！

source: TEXT_JOBXBM151_05498_JYHUHTIA_000_076<tab>So Philkin sealed Guttler as deep within the Crucible as he could. To ease his hold upon you.
de: TEXT_JOBXBM151_05498_JYHUHTIA_000_076<tab>Verstehe. Dank Philkin ist Guttler nun an das Brett gebunden. Aber Philkin selbst hat dafür mit dem Leben bezahlt.
fr: TEXT_JOBXBM151_05498_JYHUHTIA_000_076<tab>Je vois... Ce Philkin a scellé l'âme de Dévoreuse dans le Dédale, te permettant ainsi de te libérrrer en partie de son emprise. Voilà également pourquoi la créature ne peut être vaincue que sur le plateau...
ja: TEXT_JOBXBM151_05498_JYHUHTIA_000_076<tab>そのフィルキンって奴のおかげで、 ガトラーは闘獣練でしか戦えなくなったってわけか。

source: TEXT_JOBXBM151_05498_Q1_000_001<tab>What will you say?
de: TEXT_JOBXBM151_05498_Q1_000_001<tab>Was sagst du?
fr: TEXT_JOBXBM151_05498_Q1_000_001<tab>Que dites-vous<var 1D /var>?
ja: TEXT_JOBXBM151_05498_Q1_000_001<tab>何と言う？

source: TEXT_JOBXBM151_05498_A1_000_001<tab>Let's finish this. For Philkin.
de: TEXT_JOBXBM151_05498_A1_000_001<tab>Ein Grund mehr, den Unhold zurechtzustutzen.
fr: TEXT_JOBXBM151_05498_A1_000_001<tab>Philkin était un homme bon... Raison de plus pour en finir avec ce monstre<var 1D /var>!
ja: TEXT_JOBXBM151_05498_A1_000_001<tab>ガトラーと闘う理由が増えた

source: TEXT_JOBXBM151_05498_A1_000_002<tab>You are not alone. You never will be.
de: TEXT_JOBXBM151_05498_A1_000_002<tab>Noch einmal wirst du so etwas nicht erleben müssen.
fr: TEXT_JOBXBM151_05498_A1_000_002<tab>Pas question de laisser mon cu sith souffrir seul à nouveau<var 1D /var>!
ja: TEXT_JOBXBM151_05498_A1_000_002<tab>もうクーシーをひとりにはさせない

source: TEXT_JOBXBM151_05498_CUSITH_000_077<tab>Ghhhrrrlll!
de: TEXT_JOBXBM151_05498_CUSITH_000_077<tab>Gnur!
fr: TEXT_JOBXBM151_05498_CUSITH_000_077<tab>Gruuuh...<var 1D /var>!
ja: TEXT_JOBXBM151_05498_CUSITH_000_077<tab>グルゥ……！

source: TEXT_JOBXBM151_05498_LAUDA_000_078<tab>Your bond is true.
de: TEXT_JOBXBM151_05498_LAUDA_000_078<tab>Welch wunderbare Freund<var 16 /var>schaft<var 1D /var>...
fr: TEXT_JOBXBM151_05498_LAUDA_000_078<tab>Le lien qui vous unit n'est pas qu'un vœu pieux...
ja: TEXT_JOBXBM151_05498_LAUDA_000_078<tab>これが魔獣との絆なんですね……。

source: TEXT_JOBXBM151_05498_LAUDA_000_079<tab>...As is mine. I will not shy from what awaits.
de: TEXT_JOBXBM151_05498_LAUDA_000_079<tab>Ich bin lange genug weggelaufen. Vor der Schuld, die mein Vater und ich auf uns geladen haben. Und vor der Trauer und Wut, die Guttler wegen uns noch immer erleiden muss. Ich werde mich all dem stellen.
fr: TEXT_JOBXBM151_05498_LAUDA_000_079<tab>Je souhaite racheter les péchés commis par mon père et mon clan... Il est temps pour moi de faire face à Dévoreuse.
ja: TEXT_JOBXBM151_05498_LAUDA_000_079<tab>私も、父と私自身の罪と…… そして何より、ガトラーの心と向き合いたいと思います。

source: TEXT_JOBXBM151_05498_JYHUHTIA_000_080<tab>...You're ready, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>. None can deny that.
de: TEXT_JOBXBM151_05498_JYHUHTIA_000_080<tab>Wir haben getan, was wir konnten. Du bist bereit für den großen Kampf.
fr: TEXT_JOBXBM151_05498_JYHUHTIA_000_080<tab>Bien... Nous avons couvert tout ce que je sais, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>. Prrrêt<var 08 E905 ((e)) (()) /var> comme tu l'es, rien ne devrait pouvoir t'arrêter<var 1D /var>!
ja: TEXT_JOBXBM151_05498_JYHUHTIA_000_080<tab>……よっしゃ、やれることはやった。 今のお前なら怖いものなしだぜ。

source: TEXT_JOBXBM151_05498_JYHUHTIA_000_081<tab>But I won't hasten you. We await your arrival at Bentbranch Meadows.
de: TEXT_JOBXBM151_05498_JYHUHTIA_000_081<tab>Gehe zu Lauda und zeige der Welt, welche Kraft die Bande zu unseren Bestien bergen.
fr: TEXT_JOBXBM151_05498_JYHUHTIA_000_081<tab>Retournons voir Lauda. Montrrre-lui à quoi ressemble un<var 08 E905 ((e)) (()) /var> <var 08 E905 ((dresseuse)) ((dresseur)) /var> qui tire pleinement parti de ses liens avec ses compagnons<var 1D /var>!
ja: TEXT_JOBXBM151_05498_JYHUHTIA_000_081<tab>さあ、ラウダのところに行こう。 お前と魔獣たちの絆を、最後まで見届けさせてくれ。

source: TEXT_JOBXBM151_05498_JYHUHTIA_000_085<tab>I believe in you, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>. And so do your familiars.
de: TEXT_JOBXBM151_05498_JYHUHTIA_000_085<tab>Glaube an dich, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>. Und die Kraft deiner Bestien, die dir bedingungslos vertrauen.
fr: TEXT_JOBXBM151_05498_JYHUHTIA_000_085<tab>Je crois en toi <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var><var 1D /var>! Et je suis perrrsuadé que toutes tes bêtes ont également confiance en tes talents<var 1D /var>!
ja: TEXT_JOBXBM151_05498_JYHUHTIA_000_085<tab><var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>なら大丈夫さ。 魔獣たちもお前のことを信じてるはずだぜ。

source: TEXT_JOBXBM151_05498_LAUDA_000_090<tab><var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>. Welcome.
de: TEXT_JOBXBM151_05498_LAUDA_000_090<tab>Ihr seid gekommen ...
fr: TEXT_JOBXBM151_05498_LAUDA_000_090<tab><var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>, je vous attendais.
ja: TEXT_JOBXBM151_05498_LAUDA_000_090<tab>お待ちしておりました、<var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>様。

source: TEXT_JOBXBM151_05498_JYHUHTIA_000_091<tab><var 08 E905 ((She)) ((He)) /var> has come to challenge the third board, and to defeat Guttler.
de: TEXT_JOBXBM151_05498_JYHUHTIA_000_091<tab>Genau. Für das Dritte Brett und die Konfrontation mit Guttler.
fr: TEXT_JOBXBM151_05498_JYHUHTIA_000_091<tab><var 08 E905 ((Elle)) ((Il)) /var> va s'engager sur le trrroisième plateau. Ce qui signifie que Dévoreuse l'attend tout au bout, n'est-ce pas<var 1D /var>?
ja: TEXT_JOBXBM151_05498_JYHUHTIA_000_091<tab>次が闘獣練の第三盤…… つまりは、ガトラーとの決戦ということで間違いないな？

source: TEXT_JOBXBM151_05498_LAUDA_000_092<tab>And so <var 08 E905 ((she)) ((he)) /var> shall. However, be advised that Guttler may assume my likeness during battle.
de: TEXT_JOBXBM151_05498_LAUDA_000_092<tab>Ja. Wenngleich <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var> nicht ihm persönlich gegen<var 16 /var>über<var 16 /var>stehen wird, sondern mir.
fr: TEXT_JOBXBM151_05498_LAUDA_000_092<tab>C'est exact. Toutefois, attendez-vous à rencontrer la bête non pas sous sa forme naturelle, mais sous celle de mon double contrôlé par son âme.
ja: TEXT_JOBXBM151_05498_LAUDA_000_092<tab>ええ、そのとおりです。 ただし、実際に相対することになるのは、 ガトラーの魂に憑依された私自身になるでしょう。

source: TEXT_JOBXBM151_05498_LAUDA_100_092<tab>Control over me yields him great satisfaction. Making clear who the master is between us.
de: TEXT_JOBXBM151_05498_LAUDA_100_092<tab>Guttler liebt es, mich für ihn kämpfen zu lassen. So demonstriert er seine Macht.
fr: TEXT_JOBXBM151_05498_LAUDA_100_092<tab>Elle se délecte à utiliser mon corps tel un pantin, pour me rappeler qui de nous deux est le véritable maître. J'y vois une forme de revanche contre les dresseurs et leur manière de combattre.
ja: TEXT_JOBXBM151_05498_LAUDA_100_092<tab>魔獣使いへの恨みを募らせるガトラーは、 私の身体を操って戦うことに、強くこだわっています。 どちらが主なのかを示すために……。

source: TEXT_JOBXBM151_05498_LAUDA_000_093<tab>He means to compound our suffering with illusions, but you must not grant any quarter to the shade he fashions. Guttler is within, and he will offer no mercy.
de: TEXT_JOBXBM151_05498_LAUDA_000_093<tab>Lass dich von Äußerlichkeiten nicht beeinflussen, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>. Dein Gegenüber wird mir gleichen, doch in ihm schlägt Guttlers Herz. Er wird keine Gnade zeigen.
fr: TEXT_JOBXBM151_05498_LAUDA_000_093<tab>Sachez que toute pitié de votre part serait mal placée. Ne vous laissez pas berner par les apparences, derrière cette marionnette se trouvera bel et bien Dévoreuse, et elle sera sans merci.
ja: TEXT_JOBXBM151_05498_LAUDA_000_093<tab>しかしながら、手加減は無用です。 姿は私と同じでも、その内側に宿るのはガトラーの魂…… 一切の容赦はないと思ってください。

source: TEXT_JOBXBM151_05498_LAUDA_000_094<tab>I can offer little myself...
de: TEXT_JOBXBM151_05498_LAUDA_000_094<tab>Ich bete für deinen Triumph.
fr: TEXT_JOBXBM151_05498_LAUDA_000_094<tab>Je prie de tout mon cœur pour votre victoire...
ja: TEXT_JOBXBM151_05498_LAUDA_000_094<tab>私はただ、あなたの勝利を願い……

source: TEXT_JOBXBM151_05498_LAUDA_000_095<tab>...but I will pray for your victory. And I will face him.
de: TEXT_JOBXBM151_05498_LAUDA_000_095<tab>Hoffentlich erhalte ich die Chance, mit ihm ins Reine zu kommen.
fr: TEXT_JOBXBM151_05498_LAUDA_000_095<tab>Et si vous parvenez à vaincre la créature... J'irai à sa rencontre.
ja: TEXT_JOBXBM151_05498_LAUDA_000_095<tab>そして……ガトラーの心に、向き合ってみます。

source: TEXT_JOBXBM151_05498_LAUDA_000_096<tab>As a member of the Lhu, I will accept Guttler's anger and grief. I will flee from the truth no longer.
de: TEXT_JOBXBM151_05498_LAUDA_000_096<tab>Wir Lhu haben ihm so viel Wut und Trauer bereitet. All das will ich auf mich nehmen und ihn um Verzeihung bitten. Das schwöre ich hier und jetzt.
fr: TEXT_JOBXBM151_05498_LAUDA_000_096<tab>J'accepte de porter le fardeau des péchés de mon clan... Face à la rage et à la souffrance de Dévoreuse, je jure de ne pas baisser les bras ni de détourner mon regard.
ja: TEXT_JOBXBM151_05498_LAUDA_000_096<tab>一族の罪を背負い、彼の怒りや悲しみを受け止めたい。 もう、諦めることはやめにすると誓います。

source: TEXT_JOBXBM151_05498_LAUDA_000_097<tab>...That is my path as a beastmaster.
de: TEXT_JOBXBM151_05498_LAUDA_000_097<tab>Bei meiner Ehre ... als Bestienbändigerin ...
fr: TEXT_JOBXBM151_05498_LAUDA_000_097<tab>Après tout... je suis une dresseuse, moi aussi<var 1D /var>!
ja: TEXT_JOBXBM151_05498_LAUDA_000_097<tab>だって、私も……魔獣使いですから。

source: TEXT_JOBXBM151_05498_Q2_000_000<tab>What will you say?
de: TEXT_JOBXBM151_05498_Q2_000_000<tab>Was sagst du?
fr: TEXT_JOBXBM151_05498_Q2_000_000<tab>Que dites-vous<var 1D /var>?
ja: TEXT_JOBXBM151_05498_Q2_000_000<tab>何と言う？

source: TEXT_JOBXBM151_05498_A2_000_001<tab>I stand with you.
de: TEXT_JOBXBM151_05498_A2_000_001<tab>Bei <var 1A 02 /var>unserer<var 1A 01 /var> Ehre als <var 08 E905 ((Bestienbändigerinnen)) ((Bestienbändiger)) /var>.
fr: TEXT_JOBXBM151_05498_A2_000_001<tab>Ensemble, pour la victoire<var 1D /var>!
ja: TEXT_JOBXBM151_05498_A2_000_001<tab>魔獣使いとして、立ち向かおう

source: TEXT_JOBXBM151_05498_A2_000_002<tab>We won't lose.
de: TEXT_JOBXBM151_05498_A2_000_002<tab>Tun wir es für den Cu Sith.
fr: TEXT_JOBXBM151_05498_A2_000_002<tab>Pour le bien de mon cu sith, je refuse d'abandonner<var 1D /var>!
ja: TEXT_JOBXBM151_05498_A2_000_002<tab>クーシーのためにも負けない

source: TEXT_JOBXBM151_05498_LAUDA_000_099<tab>...Let us both do our utmost.
de: TEXT_JOBXBM151_05498_LAUDA_000_099<tab>Danke. Ich wünsche dir Glück.
fr: TEXT_JOBXBM151_05498_LAUDA_000_099<tab>Vous avez raison. Nous allons devoir jeter toutes nos forces dans cette épreuve, c'est la seule voie qui s'offre à nous à présent.
ja: TEXT_JOBXBM151_05498_LAUDA_000_099<tab>……はい。 お互いに死力を尽くしましょう。

source: TEXT_JOBXBM151_05498_JYHUHTIA_000_100<tab>Knock some sense into him, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>. Off you go.
de: TEXT_JOBXBM151_05498_JYHUHTIA_000_100<tab>Du schaffst das schon, ich bin da völlig unbesorgt.
fr: TEXT_JOBXBM151_05498_JYHUHTIA_000_100<tab>Je ne me fais aucun souci pour toi, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var><var 1D /var>! Rien ne t'arrêterrra<var 1D /var>!
ja: TEXT_JOBXBM151_05498_JYHUHTIA_000_100<tab>お前なら何も心配はいらねえ。 全力でぶつかってこい！

source: TEXT_JOBXBM151_05498_LAUDA_000_101<tab>Then allow me to open the third board.
de: TEXT_JOBXBM151_05498_LAUDA_000_101<tab>Also gut, ich stelle nun das Dritte Brett der Bestie auf.
fr: TEXT_JOBXBM151_05498_LAUDA_000_101<tab>Le troisième plateau n'attend plus que vous.
ja: TEXT_JOBXBM151_05498_LAUDA_000_101<tab>それでは闘獣練の第三盤を開始いたします。

source: TEXT_JOBXBM151_05498_SYSTEM_000_110<tab>The Third Board of the Unbroken has been unlocked. To challenge it, speak with Lauda in Bentbranch Meadows.
de: TEXT_JOBXBM151_05498_SYSTEM_000_110<tab>Das Dritte Brett der Bestie wurde freigeschaltet. Sprich mit Lauda in Gut Zwieselgrund, um dich daran zu versuchen.
fr: TEXT_JOBXBM151_05498_SYSTEM_000_110<tab>Vous pouvez désormais accéder au troisième plateau du Dédale bestial. Veuillez parler à Lauda, au ranch de Brancharquée, afin de relever cette épreuve.
ja: TEXT_JOBXBM151_05498_SYSTEM_000_110<tab>「闘獣練 第三盤」が開放されました。 ベントブランチ牧場にいる「ラウダ」に話しかけることで、 挑戦することができます。

source: TEXT_JOBXBM151_05498_SYSTEM_000_111<tab>Furthermore, new wares are now available from the Kornago merchant.
de: TEXT_JOBXBM151_05498_SYSTEM_000_111<tab>Außerdem hat der Kornago-Händler sein Sortiment erweitert.
fr: TEXT_JOBXBM151_05498_SYSTEM_000_111<tab>De plus, le marchand du cornago propose de nouveaux objets à la vente<var 1D /var>!
ja: TEXT_JOBXBM151_05498_SYSTEM_000_111<tab>また、「コルナゴ派の商人」のラインナップに、 新たな商品が追加されました！
