Repository: xivrus/xiv_ru_weblate
Catalog: exd/quest/054/JobXbm151_05498/*.xlf
Languages: de, fr, ja

source: TEXT_JOBXBM151_05498_SEQ_00<tab>J'yhuh Tia smiles fondly.
de: TEXT_JOBXBM151_05498_SEQ_00<tab>J'yhuh Tia sieht mächtig stolz und zufrieden aus.
fr: TEXT_JOBXBM151_05498_SEQ_00<tab>J'yhuh Tia vous regarde avec un sourire mêlant fierté et amusement.
ja: TEXT_JOBXBM151_05498_SEQ_00<tab>バノック練兵所付近のジャ・ユハ・ティアは、誇らし気に微笑んでいる。

source: TEXT_JOBXBM151_05498_SEQ_01<tab>J'yhuh Tia's final lesson for you is the strongest technique of Kornago beastmasters. It demands an understanding of the universality of life, and the ability to harness the shift of all that is inevitable. With no little pressure upon your shoulders, you approach the striking dummy.
de: TEXT_JOBXBM151_05498_SEQ_01<tab>J'yhuh Tia möchte dir noch eine letzte Technik beibringen: die Universalität. Probiere sie an einer der Holzpuppen im Stubben aus.
fr: TEXT_JOBXBM151_05498_SEQ_01<tab>J'yhuh Tia a décidé de vous enseigner le dernier arcane de l'école du cornago<var 1D /var>: la Marche de l'univers. Mais puisque la théorie ne fait pas tout, il vous a demandé de vous lancer directement dans la pratique et d'exécuter ce combo instinctif spécial sur un mannequin d'en<var 16 /var>traî<var 16 /var>ne<var 16 /var>ment du Bannock.
ja: TEXT_JOBXBM151_05498_SEQ_01<tab>ジャ・ユハ・ティアから、新しい獣心技連携についての説明を受けた。バノック練兵所の「木人」に対し、「万象流転」を成功させよう。

source: TEXT_JOBXBM151_05498_SEQ_02<tab>It takes time and no little hard work, but finally you bring to bear the wisdom of the Kornago. Looking round to J'yhuh Tia, you have never seen a teacher quite so proud.
de: TEXT_JOBXBM151_05498_SEQ_02<tab>Du hast deine Übung erfolgreich abgeschlossen. Melde dich bei J'yhuh Tia am Stubben zurück.
fr: TEXT_JOBXBM151_05498_SEQ_02<tab>Vous avez réussi à combiner les types létal et vital ensemble pour décocher votre plus puissante attaque à ce jour. Retournez voir J'yhuh Tia afin de lui annoncer la bonne nouvelle.
ja: TEXT_JOBXBM151_05498_SEQ_02<tab>万象流転を成功させた。バノック練兵所の「ジャ・ユハ・ティア」に報告しよう。

source: TEXT_JOBXBM151_05498_SEQ_03<tab>Despite your significant strength, your Cu Sith whines its unease. Hardly surprising, Lauda supplies, given the fate of its previous master. Again, she has arrived, this time her hair dark and gaze steady. She shares the story of her encounter with the Cu Sith's former guardian, Philkin. Upon learning of her plight, Philkin offered to transfer Guttler's soul into the depths of the Crucible, removing most of his control over Lauda's physical body. His generosity proved his undoing, however, for Guttler awoke as he worked. In a race against time, Philkin finished the transfer just before Lauda struck him down with Guttler's axe. The dying beastmaster spent his final breath urging his Cu Sith to flee.
de: TEXT_JOBXBM151_05498_SEQ_03<tab>Während ihr sprecht, gesellt Lauda sich zu euch und erzählt euch, was mit dem ehemaligen Besitzer des Cu Sith geschehen ist, einem Mann namens Philkin. Dieser hatte versucht, Lauda zu helfen, indem er Guttlers Seele aus der Axt in das Brett der Bestie transferierte. Dies gelang ihm auch, aber er bezahlte dafür mit dem Leben. Ihr versprecht euch gegenseitig, das Leid endlich zu beenden. Sprich noch einmal mit J'yhuh Tia, bevor du zu Lauda nach Gut Zwieselgrund aufbrichst.
fr: TEXT_JOBXBM151_05498_SEQ_03<tab>Votre con<var 16 /var>ver<var 16 /var>sa<var 16 /var>tion avec J'yhuh Tia a été interrompue par Lauda. Elle a tenu à vous raconter les derniers instants du précédent compagnon de votre cu sith, avant qu'il ne finisse victime du courroux de Dévoreuse. Vous avez alors compris que c'est grâce au courage de ce Philkin que l'âme de la bête a été scellée au sein du Dédale. Après ces révélations troublantes, parlez à votre maître.
ja: TEXT_JOBXBM151_05498_SEQ_03<tab>ラウダからクーシーの元主人に何があったのか話を聞いた。バノック練兵所付近の「ジャ・ユハ・ティア」と再度話そう。

source: TEXT_JOBXBM151_05498_SEQ_04<tab>With Philkin's fate heavy in your heart, you set off for Bentbranch Meadows. It is time to put an end to the misery that vengeance has wrought.
de: TEXT_JOBXBM151_05498_SEQ_04<tab>J'yhuh Tia ist guter Dinge, dass ihr alles in eurer Macht Stehende getan habt. Suche Lauda in Gut Zwieselgrund auf.
fr: TEXT_JOBXBM151_05498_SEQ_04<tab>Vous avez reçu un dernier encouragement de la part de J'yhuh Tia. Il est désormais temps de vous attaquer au troisième plateau du Dédale bestial. Retrouvez Lauda au ranch de Brancharquée.
ja: TEXT_JOBXBM151_05498_SEQ_04<tab>ジャ・ユハ・ティアと話した。闘獣練に挑むため、中央森林のベントブランチ牧場にいる「ラウダ」と話そう。

source: TEXT_JOBXBM151_05498_SEQ_05<tab>Lauda warns you that Guttler may assume her form upon the third board, but says to spare him no mercy as he will offer none in return. While she will be helpless to assist you in battle, she is prepared to face Guttler upon his defeat and prays you emerge triumphant for the sake of all trapped in this endless curse of bloodshed. ※The next beastmaster quest will be available from Lauda upon clearing the Third Board of the Unbroken.
de: TEXT_JOBXBM151_05498_SEQ_05<tab>Lauda wünscht dir alles Gute und schwört, dass sie Guttler als Bestienbändigerin gegenübertreten und ihn um Verzeihung bitten wird. Doch dafür musst du ihn erst einmal besiegen. ※ Sobald du das Dritte Brett der Bestie bewältigt hast, kannst du von Lauda in Gut Zwieselgrund den nächsten Auftrag erhalten.
fr: TEXT_JOBXBM151_05498_SEQ_05<tab>Lauda vous a expliqué que Dévoreuse prendrait sûrement son apparence dans le Dédale, et elle vous a invité<var 08 E905 ((e)) (()) /var> à ne pas vous laisser berner par cette illusion. Mettez un terme à cette menace une bonne fois pour toutes. * La prochaine quête de dresseur sera accessible auprès de Lauda une fois que vous aurez traversé avec succès le troisième plateau du Dédale bestial.
ja: TEXT_JOBXBM151_05498_SEQ_05<tab>ラウダは魔獣使いとして、ガトラーの心に向き合う覚悟を決めたようだ。ベントブランチ牧場のラウダから、「闘獣練 第三盤」に挑戦しよう！ ※「闘獣練 第三盤」をクリアすると、ベントブランチ牧場のラウダから次の魔獣使いクエストを受注することができます。

source: TEXT_JOBXBM151_05498_TODO_00<tab>Complete an infinitive combo on the dummy.
de: TEXT_JOBXBM151_05498_TODO_00<tab>„Universalität“ auf eine Holzpuppe anwenden
fr: TEXT_JOBXBM151_05498_TODO_00<tab>Réaliser un combo instinctif III sur un mannequin d'en<var 16 /var>traî<var 16 /var>ne<var 16 /var>ment
ja: TEXT_JOBXBM151_05498_TODO_00<tab>木人に対して「万象流転」を成功させる

source: TEXT_JOBXBM151_05498_TODO_01<tab>Speak with J'yhuh Tia.
de: TEXT_JOBXBM151_05498_TODO_01<tab>Mit J'yhuh Tia sprechen
fr: TEXT_JOBXBM151_05498_TODO_01<tab>Parler à J'yhuh Tia
ja: TEXT_JOBXBM151_05498_TODO_01<tab>ジャ・ユハ・ティアと話す

source: TEXT_JOBXBM151_05498_TODO_02<tab>Speak with J'yhuh Tia again.
de: TEXT_JOBXBM151_05498_TODO_02<tab>Erneut mit J'yhuh Tia sprechen
fr: TEXT_JOBXBM151_05498_TODO_02<tab>Reparler à J'yhuh Tia
ja: TEXT_JOBXBM151_05498_TODO_02<tab>ジャ・ユハ・ティアと再度話す

source: TEXT_JOBXBM151_05498_TODO_03<tab>Speak with Lauda.
de: TEXT_JOBXBM151_05498_TODO_03<tab>Mit Lauda sprechen
fr: TEXT_JOBXBM151_05498_TODO_03<tab>Parler à Lauda
ja: TEXT_JOBXBM151_05498_TODO_03<tab>ラウダと話す

source: TEXT_JOBXBM151_05498_JYHUHTIA_000_001<tab>...Heh. Look how far you've come. You do me proud, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>.
de: TEXT_JOBXBM151_05498_JYHUHTIA_000_001<tab>Du strotzt ja nur so vor Selbst<var 16 /var>be<var 16 /var>wusst<var 16 /var>sein. Wer hätte das gedacht, als wir uns das erste Mal trafen, hehe.
fr: TEXT_JOBXBM151_05498_JYHUHTIA_000_001<tab>Tu as désormais l'étoffe d'un<var 08 E905 ((e)) (()) /var> grand<var 08 E905 ((e)) (()) /var> <var 08 E905 ((dresseuse)) ((dresseur)) /var>. Je suis rrravi de voir à quel point tu as progressé depuis notre rencontre.
ja: TEXT_JOBXBM151_05498_JYHUHTIA_000_001<tab>……へっ、すっかり一人前って面構えだな。 お前がここまでついてきてくれて嬉しいぜ。

source: TEXT_JOBXBM151_05498_JYHUHTIA_000_002<tab>The final lesson I can offer is the deepest wisdom of our ancestors.
de: TEXT_JOBXBM151_05498_JYHUHTIA_000_002<tab>Viel hab ich dich nicht mehr zu lehren, aber das Beste hab ich mir bis zum Schluss aufgehoben: die mächtige Technik der Universalität.
fr: TEXT_JOBXBM151_05498_JYHUHTIA_000_002<tab>Voici donc venu le moment de t'enseigner ma dernièrrre leçon. L'arcane ultime parmi les combos instinctifs<var 1D /var>: la Marche de l'univers<var 1D /var>!
ja: TEXT_JOBXBM151_05498_JYHUHTIA_000_002<tab>そんな可愛い我が弟子に、俺が最後に教えられる技は、 獣心技連携の奥義、「万象流転」。

source: TEXT_JOBXBM151_05498_JYHUHTIA_000_003<tab>When we stride beneath the sun, we carry the moon in our hearts. When we stalk the moon, the sun within burns ever bright. By marrying our opposites, man and beast may come to understand the totality of nature. A universality, if you will.
de: TEXT_JOBXBM151_05498_JYHUHTIA_000_003<tab>Um sie einzusetzen, musst du einen allumfassenden Bogen des Seins schlagen, von einer Sonnenhatz zur Mondpirsch oder umgekehrt.
fr: TEXT_JOBXBM151_05498_JYHUHTIA_000_003<tab>Cette technique marie à la perrrfection les opposés que sont les assauts de type létal et vital. En les associant, un dresseur peut alors saisir l'entièreté de l'univers et recréer le cycle de la vie.
ja: TEXT_JOBXBM151_05498_JYHUHTIA_000_003<tab>動の連携「活命撃」、静の連携「滅命撃」、 それぞれに反対の属性の獣心技を繋げることで、 命の巡りを体現する必殺技だ。

source: TEXT_JOBXBM151_05498_JYHUHTIA_000_008<tab>Does that make sense?
de: TEXT_JOBXBM151_05498_JYHUHTIA_000_008<tab>Glaubst du, du kriegst das hin?
fr: TEXT_JOBXBM151_05498_JYHUHTIA_000_008<tab>Comprrrends-tu de quoi je parle<var 1D /var>?
ja: TEXT_JOBXBM151_05498_JYHUHTIA_000_008<tab>なんとなくイメージがついたか？

source: TEXT_JOBXBM151_05498_Q1_100_000<tab>What will you say?
de: TEXT_JOBXBM151_05498_Q1_100_000<tab>Was sagst du?
fr: TEXT_JOBXBM151_05498_Q1_100_000<tab>Que répondez-vous<var 1D /var>?
ja: TEXT_JOBXBM151_05498_Q1_100_000<tab>何と言う？

source: TEXT_JOBXBM151_05498_A1_100_001<tab>Completely.
de: TEXT_JOBXBM151_05498_A1_100_001<tab>Na klar!
fr: TEXT_JOBXBM151_05498_A1_100_001<tab>Absolument, oui<var 1D /var>!
ja: TEXT_JOBXBM151_05498_A1_100_001<tab>バッチリだ！

source: TEXT_JOBXBM151_05498_A1_100_002<tab>...Give me a moment.
de: TEXT_JOBXBM151_05498_A1_100_002<tab>Ich werd es zumindest versuchen.
fr: TEXT_JOBXBM151_05498_A1_100_002<tab>Euh... C'est en forgeant qu'on devient forgeron... J'espère<var 1D /var>?
ja: TEXT_JOBXBM151_05498_A1_100_002<tab>……やればできるはず

source: TEXT_JOBXBM151_05498_A1_100_003<tab>Not at all.
de: TEXT_JOBXBM151_05498_A1_100_003<tab>Sind wir jetzt Philosophen?
fr: TEXT_JOBXBM151_05498_A1_100_003<tab>Je n'ai pas saisi un traître mot, Maître<var 1D /var>!
ja: TEXT_JOBXBM151_05498_A1_100_003<tab>さっぱりわからない

source: TEXT_JOBXBM151_05498_JYHUHTIA_000_010<tab>That's my star pupil. Now all that's left is to put those teachings into practice.
de: TEXT_JOBXBM151_05498_JYHUHTIA_000_010<tab>Das ist die richtige Einstellung! Probier es direkt einmal aus!
fr: TEXT_JOBXBM151_05498_JYHUHTIA_000_010<tab><var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>, tu ne cesserrras jamais de m'étonner<var 1D /var>! Il ne te reste plus qu'à mettre le tout en pratique.
ja: TEXT_JOBXBM151_05498_JYHUHTIA_000_010<tab>おう、さすがは<var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>だ！ あとは実際に試してみるだけだな。

source: TEXT_JOBXBM151_05498_JYHUHTIA_000_011<tab>Haha, take as much time as you need. While an abstract concept, it may be better understood through practice.
de: TEXT_JOBXBM151_05498_JYHUHTIA_000_011<tab>Natürlich, grau ist alle Theorie. Am besten probierst du es einfach mal aus.
fr: TEXT_JOBXBM151_05498_JYHUHTIA_000_011<tab>Ha ha<var 1D /var>! Je te sens <var 08 E905 ((dubitative)) ((dubitatif)) /var>, mais ta motivation fait plaisirrr à entendre. C'est exactement ce que tu dois faire<var 1D /var>: mettre le tout en pratique<var 1D /var>!
ja: TEXT_JOBXBM151_05498_JYHUHTIA_000_011<tab>ははっ、それでいいさ！ あとは実際に試してみるだけだな。

source: TEXT_JOBXBM151_05498_JYHUHTIA_000_012<tab>...Then we're two of a kind, because I felt just as clueless once. Meditate upon what you've learned thus far, and you'll discover the answer soon enough.
de: TEXT_JOBXBM151_05498_JYHUHTIA_000_012<tab>Haha, klingt ein wenig abgehoben, nicht wahr? Keine Angst, das dacht ich anfangs auch, aber probier es einfach mal aus.
fr: TEXT_JOBXBM151_05498_JYHUHTIA_000_012<tab>Ne t'inquiète pas, j'ai répondu la même chose moi aussi la première fois qu'on m'en a parrrlé<var 1D /var>! Le plus important maintenant, c'est d'essayer de mettre le tout en pratique.
ja: TEXT_JOBXBM151_05498_JYHUHTIA_000_012<tab>……だよな、俺も最初はさっぱりだった！ とにかく、実際に試して体で覚えていこうぜ。

source: TEXT_JOBXBM151_05498_JYHUHTIA_000_013<tab>Hold universality in your heart and focus it upon a striking dummy. Lead the sun to the moon, and the moon to the sun. Bring to bear the fundamental truth of existence.
de: TEXT_JOBXBM151_05498_JYHUHTIA_000_013<tab>Gehen wir ein letztes Mal zu den Holzpuppen. Lass eine davon die Wucht der Universalität spüren, indem du die passenden Angriffe kombinierst.
fr: TEXT_JOBXBM151_05498_JYHUHTIA_000_013<tab>Je veux que tu décoches une Marche de l'univers sur un des mannequins d'en<var 16 /var>traî<var 16 /var>ne<var 16 /var>ment. Pourrr cela, tu dois d'abord bien identifier le type de ton assaut et lancer une attaque de type opposé<var 1D /var>!
ja: TEXT_JOBXBM151_05498_JYHUHTIA_000_013<tab>例のごとく、木人に「万象流転」を成功させてみてくれ。 連携属性を見極め、対となる属性の技を打ち込んでやるんだ！

source: TEXT_JOBXBM151_05498_SYSTEM_000_014<tab>By chaining the opposing instinctual affinities <var 48 F201FA /var><var 49 F201FB /var>Sunstrider<var 49 01 /var><var 48 01 /var> and <var 48 F201FA /var><var 49 F201FB /var>Moonstalker<var 49 01 /var><var 48 01 /var>, you will complete the infinitive combo <var 48 F201FA /var><var 49 F201FB /var>Universality<var 49 01 /var><var 48 01 /var>.
de: TEXT_JOBXBM151_05498_SYSTEM_000_014<tab>Um <var 48 F201FA /var><var 49 F201FB /var>Universalität<var 49 01 /var><var 48 01 /var> herbeizuführen, musst du eine umfassende Kombo aus <var 48 F201FA /var><var 49 F201FB /var>Sonnenhatz<var 49 01 /var><var 48 01 /var> und <var 48 F201FA /var><var 49 F201FB /var>Mondpirsch<var 49 01 /var><var 48 01 /var> bilden. Die Reihenfolge ist dabei egal.
fr: TEXT_JOBXBM151_05498_SYSTEM_000_014<tab>Pour réussir un <var 48 F201FA /var><var 49 F201FB /var>combo instinctif III - Marche de l'univers<var 49 01 /var><var 48 01 /var>, enchaînez <var 48 F201FA /var><var 49 F201FB /var>Assaut vital<var 49 01 /var><var 48 01 /var> ou <var 48 F201FA /var><var 49 F201FB /var>Assaut létal<var 49 01 /var><var 48 01 /var> avec une technique de type opposé.
ja: TEXT_JOBXBM151_05498_SYSTEM_000_014<tab>「獣心技連携III・万象流転」を発動するには、 「活命撃」と「滅命撃」の属性を持つ2種の技を、 続けて交互に実行する必要があります。

source: TEXT_JOBXBM151_05498_SYSTEM_000_015<tab>Learn more about infinitive combos via the <var 12 B7 /var> icon in the <var 48 F201F4 /var><var 49 F201F5 /var>duty list<var 49 01 /var><var 48 01 /var>.
de: TEXT_JOBXBM151_05498_SYSTEM_000_015<tab>Wähle das Symbol <var 12 B7 /var> in der Aufgabenliste, um dir eine Erklärung anzeigen zu lassen und es auszuprobieren.
fr: TEXT_JOBXBM151_05498_SYSTEM_000_015<tab>Retrouvez plus d'in<var 16 /var>for<var 16 /var>ma<var 16 /var>tions sur ce sujet en sélectionnant l'icone <var 12 B7 /var> dans la liste des objectifs.
ja: TEXT_JOBXBM151_05498_SYSTEM_000_015<tab>目的リストの<var 12 B7 /var>から解説を表示し、 確認しながら実践してみましょう。

source: TEXT_JOBXBM151_05498_JYHUHTIA_000_020<tab>Combining opposites creates a strength without equal. Like the turning of day to night, and night to day─harnessing inevitability is the key.
de: TEXT_JOBXBM151_05498_JYHUHTIA_000_020<tab>Zum Glück sind die Kämpfe gegen Holzpuppen nur gespielt, sonst würde die Universalität sie in tausend Stücke zerfetzen. Ihr Geheimnis liegt in der Nutzung der Spannung, die zwischen Gegensätzen existiert<var 1D /var>- und der darin brodelnden Kraft.
fr: TEXT_JOBXBM151_05498_JYHUHTIA_000_020<tab>Pour réussir à décocher une Marche de l'univers, tu dois maîtrrriser l'alternance entre vital et létal... En manipulant ces types diamétralement opposés, tu pourras déchaîner la puissance de la création<var 1D /var>!
ja: TEXT_JOBXBM151_05498_JYHUHTIA_000_020<tab>例のごとく、そこの木人に「万象流転」を成功させてみてくれ。 コツは変化をつけること……つまり、 反対属性の技を使えば、効果を最大限に引き出せるぜ。

source: TEXT_JOBXBM151_05498_SYSTEM_000_021<tab>By chaining the opposing instinctual affinities <var 48 F201FA /var><var 49 F201FB /var>Sunstrider<var 49 01 /var><var 48 01 /var> and <var 48 F201FA /var><var 49 F201FB /var>Moonstalker<var 49 01 /var><var 48 01 /var>, you will complete the infinitive combo <var 48 F201FA /var><var 49 F201FB /var>Universality<var 49 01 /var><var 48 01 /var>.
de: TEXT_JOBXBM151_05498_SYSTEM_000_021<tab>Um <var 48 F201FA /var><var 49 F201FB /var>Universalität<var 49 01 /var><var 48 01 /var> herbeizuführen, musst du eine umfassende Kombo aus <var 48 F201FA /var><var 49 F201FB /var>Sonnenhatz<var 49 01 /var><var 48 01 /var> und <var 48 F201FA /var><var 49 F201FB /var>Mondpirsch<var 49 01 /var><var 48 01 /var> bilden. Die Reihenfolge ist dabei egal.
fr: TEXT_JOBXBM151_05498_SYSTEM_000_021<tab>Pour réussir un <var 48 F201FA /var><var 49 F201FB /var>combo instinctif III - Marche de l'univers<var 49 01 /var><var 48 01 /var>, enchaînez <var 48 F201FA /var><var 49 F201FB /var>Assaut vital<var 49 01 /var><var 48 01 /var> ou <var 48 F201FA /var><var 49 F201FB /var>Assaut létal<var 49 01 /var><var 48 01 /var> avec une technique de type opposé.
ja: TEXT_JOBXBM151_05498_SYSTEM_000_021<tab>「獣心技連携III・万象流転」を発動するには、 「活命撃」と「滅命撃」の属性を持つ2種の技を、 続けて交互に実行する必要があります。

source: TEXT_JOBXBM151_05498_SYSTEM_000_022<tab>Learn more about infinitive combos via the <var 12 B7 /var> icon in the <var 48 F201F4 /var><var 49 F201F5 /var>duty list<var 49 01 /var><var 48 01 /var>.
de: TEXT_JOBXBM151_05498_SYSTEM_000_022<tab>Wähle das Symbol <var 12 B7 /var> in der Aufgabenliste, um dir eine Erklärung anzeigen zu lassen und es auszuprobieren.
fr: TEXT_JOBXBM151_05498_SYSTEM_000_022<tab>Retrouvez plus d'in<var 16 /var>for<var 16 /var>ma<var 16 /var>tions sur ce sujet en sélectionnant l'icone <var 12 B7 /var> dans la liste des objectifs.
ja: TEXT_JOBXBM151_05498_SYSTEM_000_022<tab>目的リストの<var 12 B7 /var>から解説を表示し、 確認しながら実践してみましょう。

source: TEXT_JOBXBM151_05498_JYHUHTIA_000_040<tab>Phenomenal. You're a true Kornago beastmaster, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>. Let us take a moment to reflect.
de: TEXT_JOBXBM151_05498_JYHUHTIA_000_040<tab>Das war eine beispielhafte Verkettung deiner Künste, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>! Diesen Erfolg sollten wir zusammen mit deinem Cu Sith feiern!
fr: TEXT_JOBXBM151_05498_JYHUHTIA_000_040<tab>Magnifique<var 1D /var>! Tu es passé<var 08 E905 ((e)) (()) /var> maître dans l'arrrt du combo instinctif<var 1D /var>! Viens donc avec ton cu sith que nous fêtions cette réussite tous ensemble<var 1D /var>!
ja: TEXT_JOBXBM151_05498_JYHUHTIA_000_040<tab>見事な連携技だ、<var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>！ クーシーも呼んで成功を祝おうぜ。

source: TEXT_JOBXBM151_05498_JYHUHTIA_000_050<tab>Your partner has grown strong, little one.
de: TEXT_JOBXBM151_05498_JYHUHTIA_000_050<tab>Dein <var 08 E905 ((Frauchen)) ((Herrchen)) /var> ist wirklich unglaublich, nicht wahr?
fr: TEXT_JOBXBM151_05498_JYHUHTIA_000_050<tab>Mon petit cu sith, tu es vrrraiment tombé sur un<var 08 E905 ((e)) (()) /var> <var 08 E905 ((nouvelle dresseuse)) ((nouveau dresseur)) /var> d'exception<var 1D /var>!
ja: TEXT_JOBXBM151_05498_JYHUHTIA_000_050<tab>クーシー、お前の主人は大した奴だぜ！

source: TEXT_JOBXBM151_05498_CUSITH_000_051<tab>Ghhhrrrlll...
de: TEXT_JOBXBM151_05498_CUSITH_000_051<tab>Gnuuur ...
fr: TEXT_JOBXBM151_05498_CUSITH_000_051<tab>Gruh...
ja: TEXT_JOBXBM151_05498_CUSITH_000_051<tab>グルゥ……。

source: TEXT_JOBXBM151_05498_JYHUHTIA_000_052<tab>...But it has known a strong guardian before. It worries for your safety.
de: TEXT_JOBXBM151_05498_JYHUHTIA_000_052<tab>Oh, tut mir leid. Musstest du an deinen alten Besitzer denken? Hast du Angst, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var> könnte dasselbe Schicksal ereilen?
fr: TEXT_JOBXBM151_05498_JYHUHTIA_000_052<tab>Je vois... Ton ancien partenaire était aussi sûrrrement très doué. Et pourtant, il a péri face à Dévoreuse. Tu t'inquiètes maintenant pour <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var><var 1D /var>?
ja: TEXT_JOBXBM151_05498_JYHUHTIA_000_052<tab>そうか…… クーシーは一度、ガトラーに自分の主人を殺されている。 また主人を喪うんじゃないかって、不安なんだろう。

source: TEXT_JOBXBM151_05498_CUSITH_000_053<tab>Ghhhnnn...
de: TEXT_JOBXBM151_05498_CUSITH_000_053<tab>Gnuuurrr ...
fr: TEXT_JOBXBM151_05498_CUSITH_000_053<tab>Gruuuiii...
ja: TEXT_JOBXBM151_05498_CUSITH_000_053<tab>クゥゥゥゥン……。

source: TEXT_JOBXBM151_05498_LAUDA_000_054<tab>(-Lauda-)'Tis little wonder. It watched its former master die.
de: TEXT_JOBXBM151_05498_LAUDA_000_054<tab>(-Laudas Stimme-)Das wundert mich nicht. Schließlich war er dabei, als es geschah.
fr: TEXT_JOBXBM151_05498_LAUDA_000_054<tab>(-Voix de Lauda-)À sa place, j'en ferais de même... Après tout, il a assisté à la tragédie sans pouvoir intervenir.
ja: TEXT_JOBXBM151_05498_LAUDA_000_054<tab>(-ラウダの声-)……無理もありません。 その子は一部始終を見ていたのですから。

source: TEXT_JOBXBM151_05498_LAUDA_000_055<tab>...I debated when to reveal this, but you deserve to know.
de: TEXT_JOBXBM151_05498_LAUDA_000_055<tab>Ich habe mit mir gerungen, ob ich es dir vor dem entscheidenden Kampf sagen soll, aber als <var 08 E905 ((Bändigerin)) ((Bändiger)) /var> dieses Cu Sith hast du ein Anrecht auf die Wahrheit.
fr: TEXT_JOBXBM151_05498_LAUDA_000_055<tab>Le moment est peut-être mal choisi pour vous parler de ce terrible épisode, mais... Puisque cette bête vous est désormais liée, j'estime que vous devez apprendre tout ce qui est arrivé avant de vous lancer dans le combat.
ja: TEXT_JOBXBM151_05498_LAUDA_000_055<tab>決戦を前に伝えるべきか迷っておりましたが、 その子の主人としてあなたが知っておくべきこと…… すべてお話ししましょう。

source: TEXT_JOBXBM151_05498_PHILKIN_000_056<tab>Our client should be nearby. Won't it be nice to meet a kindred soul?
de: TEXT_JOBXBM151_05498_PHILKIN_000_056<tab>Na, dann lass uns mal sehen, ob diese Person, die nach Bestienbändigern sucht, hier tatsächlich auf uns wartet. Wäre schön, einen neuen Gefährten zu finden, nicht wahr?
fr: TEXT_JOBXBM151_05498_PHILKIN_000_056<tab>D'après ce qu'on nous a dit, la personne qui cherche d'autres dresseurs devrait se trouver dans les parages. J'ai hâte de rencontrer un nouveau confrère... ou consœur, qui sait<var 1D /var>?
ja: TEXT_JOBXBM151_05498_PHILKIN_000_056<tab>さて、魔獣使いを探し求める者が、 この辺りにいるらしいのですが……。 新たな同志になってくれると良いですね？

source: TEXT_JOBXBM151_05498_CUSITH_000_057<tab>Ghrul!♪
de: TEXT_JOBXBM151_05498_CUSITH_000_057<tab>Gnur ♪
fr: TEXT_JOBXBM151_05498_CUSITH_000_057<tab>Gruh<var 1D /var>!♪
ja: TEXT_JOBXBM151_05498_CUSITH_000_057<tab>グルゥ♪

source: TEXT_JOBXBM151_05498_PHILKIN_000_058<tab>Perhaps...?
de: TEXT_JOBXBM151_05498_PHILKIN_000_058<tab>Oh!
fr: TEXT_JOBXBM151_05498_PHILKIN_000_058<tab>Tiens...<var 1D /var>?
ja: TEXT_JOBXBM151_05498_PHILKIN_000_058<tab>おや……？

source: TEXT_JOBXBM151_05498_PHILKIN_000_059<tab>Pardon me! Are you the one in search of beastmasters?
de: TEXT_JOBXBM151_05498_PHILKIN_000_059<tab>Warst du es, die den Aushang gemacht hat?
fr: TEXT_JOBXBM151_05498_PHILKIN_000_059<tab>Excuse-moi... Est-ce bien toi qui es à la recherche de dresseurs<var 1D /var>?
ja: TEXT_JOBXBM151_05498_PHILKIN_000_059<tab>その風体……あなたですか？ 魔獣使いを探しているというのは……。

source: TEXT_JOBXBM151_05498_LAUDA_000_060<tab>Stay back!
de: TEXT_JOBXBM151_05498_LAUDA_000_060<tab>Kommt auf keinen Fall näher!
fr: TEXT_JOBXBM151_05498_LAUDA_000_060<tab>Ne vous approchez pas<var 1D /var>!
ja: TEXT_JOBXBM151_05498_LAUDA_000_060<tab>来ないでください……！

source: TEXT_JOBXBM151_05498_LAUDA_000_061<tab>Come any closer, and I might... I may kill you.
de: TEXT_JOBXBM151_05498_LAUDA_000_061<tab>Geht so weit von mir weg, wie ihr könnt! Ich ... Ich kann nicht für euer Leben garantieren<var 1D /var>...
fr: TEXT_JOBXBM151_05498_LAUDA_000_061<tab>Laissez-moi et fuyez<var 1D /var>! Si vous restez ici, je risque... de vous tuer<var 1D /var>!
ja: TEXT_JOBXBM151_05498_LAUDA_000_061<tab>私に近づかないで……！ あなたを、殺してしまうかもしれません……。
