Repository: xivrus/xiv_ru_weblate
Catalog: exd/quest/055/FesAnx201_05510/*.xlf
Languages: de, fr, ja

source: TEXT_FESANX201_05510_DORATHIA_000_134<tab>So when I gave that advice, I was speakin' from experience. Bein' stubborn gets yer naught but regret, believe ye me.
de: TEXT_FESANX201_05510_DORATHIA_000_134<tab>Meinen Rat sprach ich also aus Erfahrung. Sturheit bringt einem nichts als Reue ein, glaub mir.
fr: TEXT_FESANX201_05510_DORATHIA_000_134<tab>Ce que je lui ai dit, je l'ai appris à mes dépens. S'obstiner ne mène qu'aux regrets.
ja: TEXT_FESANX201_05510_DORATHIA_000_134<tab>……だから、さっきのは経験談。 意地ばかり張ったところで、後悔しか残らないもんさ。

source: TEXT_FESANX201_05510_BATHUMOLKOH_000_140<tab>In the course of searching for Nimuili, I've come to realize many things.
de: TEXT_FESANX201_05510_BATHUMOLKOH_000_140<tab>Auf der Suche nach Nimuili ist mir so einiges klar geworden.
fr: TEXT_FESANX201_05510_BATHUMOLKOH_000_140<tab>J'ai vraiment beaucoup appris, pendant mes recherches pour retrrrouver Nimuili.
ja: TEXT_FESANX201_05510_BATHUMOLKOH_000_140<tab>ニミの行方を探るだけのはずが、 いろんな話を聞いて、ずいぶん見方が変わったわ。

source: TEXT_FESANX201_05510_BATHUMOLKOH_000_141<tab>For one, if I tried to make her go home, she isn't like to listen. No, we'd probably end up shouting at each other and parting on bad terms.
de: TEXT_FESANX201_05510_BATHUMOLKOH_000_141<tab>Zunächst einmal würde sie wohl kaum auf mich hören, wenn ich versuchte, sie zu einer Rückkehr nach Hause zu bewegen. Wir würden uns vermutlich anschreien und im Streit auseinandergehen.
fr: TEXT_FESANX201_05510_BATHUMOLKOH_000_141<tab>Déjà, je sais que même si j'avais essayé de la forrrcer à rentrer avec moi, elle ne m'aurait jamais écoutée. On aurait sans doute fini par se disputer et on se serait quittées en mauvais termes.
ja: TEXT_FESANX201_05510_BATHUMOLKOH_000_141<tab>考えてみれば、無理やり連れ戻そうとしたって、 素直に聞いてもらえるわけないもの。 最初のままだったら、喧嘩別れしてたかもしれない。

source: TEXT_FESANX201_05510_BATHUMOLKOH_000_142<tab>That's the last thing I want, and I'm truly grateful to you and everyone for opening my eyes.
de: TEXT_FESANX201_05510_BATHUMOLKOH_000_142<tab>Das ist das Letzte, was ich will, und ich bin wirklich dankbar, dass du und alle anderen mir die Augen geöffnet habt.
fr: TEXT_FESANX201_05510_BATHUMOLKOH_000_142<tab>J'aurais été très malheureuse que ça arrive, et j'ai beaucoup de chance de t'avoir rencontré<var 08 E905 ((e)) (()) /var>, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>, et d'avoir pu parrrler à tous ces gens qui nous ont aidé<var 08 E905 ((es)) ((s)) /var><var 1D /var>!
ja: TEXT_FESANX201_05510_BATHUMOLKOH_000_142<tab>それは……すごく、嫌なのだわ。 話を聞かせてくれた人にも、付き合ってくれたあなたにも、 改めて感謝すべきね。

source: TEXT_FESANX201_05510_BATHUMOLKOH_000_143<tab>Now, just to confirm, but you're coming to Aleport too, yes? I'm starting to feel a little nervous and could use the support...
de: TEXT_FESANX201_05510_BATHUMOLKOH_000_143<tab>Aber du kommst doch mit nach Bierhafen, oder? Ich fühle mich so langsam etwas nervös und könnte die Unterstützung gebrauchen<var 1D /var>...
fr: TEXT_FESANX201_05510_BATHUMOLKOH_000_143<tab>Enfin, on ne l'a pas encorrre trouvée, mais tu viens avec moi à Port-aux-Ales, n'est-ce pas<var 1D /var>? Je ne sais pas pourquoi, mais je me sens un peu nerveuse, tout à coup...
ja: TEXT_FESANX201_05510_BATHUMOLKOH_000_143<tab>でも、まだ会えたわけじゃないから…… エールポートまで、ご一緒してもらってもいいかしら。 なんだか急に、緊張してきたことだしっ……！？

source: TEXT_FESANX201_05510_BATHUMOLKOH_000_150<tab>According to Miss Dorathia, Nimuili should be working in this area...
de: TEXT_FESANX201_05510_BATHUMOLKOH_000_150<tab>Laut Dorathia sollte Nimuili hier in der Gegend arbeiten<var 1D /var>...
fr: TEXT_FESANX201_05510_BATHUMOLKOH_000_150<tab>D'après ce que nous a dit Dorathia, Nimuili devrait être en train de trrra<var 16 /var>vail<var 16 /var>ler par ici...
ja: TEXT_FESANX201_05510_BATHUMOLKOH_000_150<tab>ドラシアさんの話だと、 ニミはこのあたりで仕事をしてるって話だったけど……。

source: TEXT_FESANX201_05510_ANIMUILI_000_151<tab>(-???-)And we're back! So, where do you want the crate?
de: TEXT_FESANX201_05510_ANIMUILI_000_151<tab>(-???-)Da sind wir wieder! Also, wo soll die Kiste hin?
fr: TEXT_FESANX201_05510_ANIMUILI_000_151<tab>(-???-)Et nous rrrevoilà<var 1D /var>! Où est-ce qu'on doit déposer ces caisses<var 1D /var>?
ja: TEXT_FESANX201_05510_ANIMUILI_000_151<tab>(-？？？？-)よっし、到着～。 おっちゃん、荷物はこのあたりに置いとけばいい？

source: TEXT_FESANX201_05510_BATHUMOLKOH_000_152<tab>That voice! It's her!
de: TEXT_FESANX201_05510_BATHUMOLKOH_000_152<tab>Diese Stimme! Das ist sie!
fr: TEXT_FESANX201_05510_BATHUMOLKOH_000_152<tab>Cette voix...<var 1D /var>! C'est elle<var 1D /var>!
ja: TEXT_FESANX201_05510_BATHUMOLKOH_000_152<tab>……！ 今の声、ニミだわ……！

source: TEXT_FESANX201_05510_MOB05510_000_153<tab>My thanks, lass, you're always a great help. I'll take it from here, so you can run along and collect your reward. When you have time, come and play some songs at our village again, eh?
de: TEXT_FESANX201_05510_MOB05510_000_153<tab>Ab hier übernehme ich die Lieferung, also geh dir ruhig deine Belohnung abholen. Nochmals vielen Dank. Und komm doch demnächst mal in meinem Dorf vorbei, um ein paar Lieder zu spielen, ja?
fr: TEXT_FESANX201_05510_MOB05510_000_153<tab>Merci pour ton aide, ma p'tite dame, comme toujours<var 1D /var>! Je prends le relais, va, tu peux aller chercher ta récompense. Et quand t'en auras l'occasion, repasse au village nous jouer un peu de musique, d'accord<var 1D /var>?
ja: TEXT_FESANX201_05510_MOB05510_000_153<tab>すまんね、いつも助かってる…… あとはこっちで運ぶから、報酬を受け取っとくれ。 ああそれと、今度また村へ演奏しに来てくれよな。

source: TEXT_FESANX201_05510_BATHUMOLKOH_100_153<tab>Nimuili! I've found you at last!
de: TEXT_FESANX201_05510_BATHUMOLKOH_100_153<tab>Nimuili! Endlich habe ich dich gefunden!
fr: TEXT_FESANX201_05510_BATHUMOLKOH_100_153<tab>Nimuili<var 1D /var>! Je t'ai enfin retrrrouvée<var 1D /var>!
ja: TEXT_FESANX201_05510_BATHUMOLKOH_100_153<tab>みっ、見つけたわよ、ア・ニミウィリ！

source: TEXT_FESANX201_05510_ANIMUILI_000_154<tab>Bathu!? Good gods, it's been so long!
de: TEXT_FESANX201_05510_ANIMUILI_000_154<tab>Bathu!? Du meine Güte, lange nicht gesehen!
fr: TEXT_FESANX201_05510_ANIMUILI_000_154<tab>Bathu Molkoh<var 1D /var>!? Oh là là, ça faisait vrrraiment longtemps<var 1D /var>!
ja: TEXT_FESANX201_05510_ANIMUILI_000_154<tab>その声……バツ・モルコー？ やっぱりそうだ、久しぶり～！

source: TEXT_FESANX201_05510_BATHUMOLKOH_000_155<tab>“It's been so long”? That's all you have to say?
de: TEXT_FESANX201_05510_BATHUMOLKOH_000_155<tab>„Lange nicht gesehen“? Das ist alles, was du zu sagen hast?
fr: TEXT_FESANX201_05510_BATHUMOLKOH_000_155<tab>Parrrdon<var 1D /var>? “Ça faisait vraiment longtemps”<var 1D /var>? C'est tout ce que tu as à dire alors que je me suis fait un sang d'encre<var 1D /var>!?
ja: TEXT_FESANX201_05510_BATHUMOLKOH_000_155<tab>久しぶり、じゃないわよまったく！ アンタねえ、人がいったいどれだけ心配し……ああもう！

source: TEXT_FESANX201_05510_BATHUMOLKOH_000_156<tab>You vanished with nary a word! No one knew where you were!
de: TEXT_FESANX201_05510_BATHUMOLKOH_000_156<tab>Du bist einfach so verschwunden, ohne ein Wort zu sagen! Niemand wusste, wo du abgeblieben bist!
fr: TEXT_FESANX201_05510_BATHUMOLKOH_000_156<tab>Tu as disparu sans prévenir<var 1D /var>! Perrrsonne ne savait où tu étais allée<var 1D /var>!
ja: TEXT_FESANX201_05510_BATHUMOLKOH_000_156<tab>何も言わずにいなくなって！ 顔も見せないし、人に聞いても探してもさっぱり噂を聞かないし！

source: TEXT_FESANX201_05510_BATHUMOLKOH_100_156<tab>Do you have any idea how worried I've been!?
de: TEXT_FESANX201_05510_BATHUMOLKOH_100_156<tab>Hast du überhaupt eine Ahnung, was ich mir für Sorgen gemacht habe!?
fr: TEXT_FESANX201_05510_BATHUMOLKOH_100_156<tab>Est-ce que tu réalises à quel point je me suis inquiétée pourrr toi<var 1D /var>!?
ja: TEXT_FESANX201_05510_BATHUMOLKOH_100_156<tab>私、とっても！ 心配！！ したのだわ！！！

source: TEXT_FESANX201_05510_ANIMUILI_000_157<tab>Wh-What's this all of a sudden? I feel as if I'm missing something...
de: TEXT_FESANX201_05510_ANIMUILI_000_157<tab>W-Was ist denn nun los? Ich habe das Gefühl, mir entgeht hier was<var 1D /var>...
fr: TEXT_FESANX201_05510_ANIMUILI_000_157<tab>Euh... Qu'est-ce qui se passe, exactement<var 1D /var>?
ja: TEXT_FESANX201_05510_ANIMUILI_000_157<tab>ええっ……ど、どういうこと！？

source: TEXT_FESANX201_05510_ANIMUILI_000_158<tab>So you thought I'd given up music, and came all this way to drag me back... Hehe, it's flattering in a way.
de: TEXT_FESANX201_05510_ANIMUILI_000_158<tab>Du dachtest also, ich hätte die Musik an den Nagel gehängt, und bist den weiten Weg hergekommen, um mich zurückzuholen<var 1D /var>... Hehe, das schmeichelt mir irgendwie.
fr: TEXT_FESANX201_05510_ANIMUILI_000_158<tab>Je vois... Tu pensais que j'avais arrêté la musique, et tu es venue jusqu'ici pour me retrouver et me rrramener avec toi<var 1D /var>? Qui aurait cru que tu me tenais en si haute estime, finalement<var 1D /var>?
ja: TEXT_FESANX201_05510_ANIMUILI_000_158<tab>なるほどねえ……バツは、アタシが音楽をやめたと思ったのか。 それでわざわざ、こんなところまで連れ戻しに…… ふふっ、まさかあのバツに、そこまで買ってもらえてたなんてね。

source: TEXT_FESANX201_05510_BATHUMOLKOH_000_159<tab>That was the original plan anyway, before I learned that you've been dedicating yourself to those who suffered in the Calamity. That you've been using music to bring people comfort.
de: TEXT_FESANX201_05510_BATHUMOLKOH_000_159<tab>Das war zumindest mein Plan. Aber dann habe ich erfahren, dass du dich jenen gewidmet hast, die durch die Katastrophe gelitten haben. Dass du den Leuten mit deiner Musik Trost spendest.
fr: TEXT_FESANX201_05510_BATHUMOLKOH_000_159<tab>C'est ce qui était prrrévu, mais au fil de mes recherches, j'ai appris que tu travaillais dur pour aider ceux qui avaient souffert lors du Fléau... Et que tu te servais de ta musique pour les réconforter.
ja: TEXT_FESANX201_05510_BATHUMOLKOH_000_159<tab>でも話を聞く中で、私はア・ニミウィリという人間が、 霊災で傷を負った人の心を癒やすために力を尽くしてたと知った。 ニミはそのために冒険者になり、音楽を手段としているのよね？

source: TEXT_FESANX201_05510_ANIMUILI_000_160<tab>My father fought and fell at Carteneau. And when my sickly mother died after that, it made me stop and consider what I truly wanted to achieve with the gifts I have.
de: TEXT_FESANX201_05510_ANIMUILI_000_160<tab>Mein Vater hat auf der Carteneauer Heide gekämpft und ist dort gefallen. Und als meine kranke Mutter kurze Zeit später starb, habe ich darüber nachgedacht, was ich mit meinen Talenten wirklich erreichen möchte.
fr: TEXT_FESANX201_05510_ANIMUILI_000_160<tab>Mon père est mort sur le champ de bataille de Carteneau, et ma mèrrre malade est décédée peu de temps après. Quand je me suis posé des questions sur mon futur, j'ai réfléchi à ce que je voulais accomplir avec ma musique.
ja: TEXT_FESANX201_05510_ANIMUILI_000_160<tab>うん、神勇隊としてカルテノーに従軍した父が死んで、 病気がちだった母も亡くなって、アタシは「これから」を考えた。 自分はいったい、何のために音楽をやるんだろうって。

source: TEXT_FESANX201_05510_ANIMUILI_000_161<tab>It didn't take long to arrive at the answer. I wanted to share the joy of music with all who strive to make their way in our Calamity-ravaged world.
de: TEXT_FESANX201_05510_ANIMUILI_000_161<tab>Mir ist daraufhin schnell klar geworden, dass ich die Freuden der Musik vor allem mit jenen teilen möchte, die von der Katastrophe betroffen sind und um ihr Überleben kämpfen.
fr: TEXT_FESANX201_05510_ANIMUILI_000_161<tab>J'ai vite comprrris que c'est à ceux qui se battent pour survivre dans un monde après le Fléau que je voulais offrir mes mélodies.
ja: TEXT_FESANX201_05510_ANIMUILI_000_161<tab>それで気づいたんだ……自分が音を届けたい相手は、 霊災を乗り越えた世界で、懸命に生きてる人たちなんだよ。 だから……。

source: TEXT_FESANX201_05510_BATHUMOLKOH_000_162<tab>Yes, I understand that now. Yours is a worthwhile calling, and I won't try to convince you to come back.
de: TEXT_FESANX201_05510_BATHUMOLKOH_000_162<tab>Ja, das verstehe ich jetzt. Deine Berufung ist inspirierend, und ich werde nicht versuchen, dich zu einer Rückkehr zu überreden.
fr: TEXT_FESANX201_05510_BATHUMOLKOH_000_162<tab>Oui. Je comprends, désormais. Ce que tu fais est juste, et je ne chercherai plus à te rrramener.
ja: TEXT_FESANX201_05510_BATHUMOLKOH_000_162<tab>わかってる、もう無理に連れ戻そうなんて思ってない。 ニミの旅にはちゃんと意味があるってこと、この私が肯定するわ。

source: TEXT_FESANX201_05510_BATHUMOLKOH_000_163<tab>Still, I can't help but feel sad. I had assumed you'd always be there as my rival, but then you gave that up and and found another path...
de: TEXT_FESANX201_05510_BATHUMOLKOH_000_163<tab>Dennoch fühle ich mich ein wenig traurig. Ich hatte angenommen, dass du stets meine Rivalin sein würdest, doch dann hast du aufgegeben und einen anderen Weg eingeschlagen<var 1D /var>...
fr: TEXT_FESANX201_05510_BATHUMOLKOH_000_163<tab>Malgré tout, ça me rend triste. Je pensais que tu resterais toujours ma rivale, mais tu as abandonné ce rrrôle et choisi un autre chemin.
ja: TEXT_FESANX201_05510_BATHUMOLKOH_000_163<tab>でも、なんだか癪だわね。 これからも競い合って生きてくと思ってたのに、 アンタはそれを捨てて、簡単にほかの道を見つけちゃうんだから。

source: TEXT_FESANX201_05510_ANIMUILI_000_164<tab>Gave up? Hardly! You've always pushed me forward with your relentless pursuit of perfection, and I felt that I needed to find my own sound.
de: TEXT_FESANX201_05510_ANIMUILI_000_164<tab>Aufgegeben? Auf keinen Fall! Du hast mich mit deinem unermüdlichen Streben nach Perfektion immer vorangetrieben, und ich hatte das Gefühl, dass ich meinen eigenen Klang finden musste.
fr: TEXT_FESANX201_05510_ANIMUILI_000_164<tab>Je ne l'ai pas du tout abandonné<var 1D /var>! C'est grâce à ton perfectionnisme que j'ai progressé et que j'ai pu trouver mon prrropre style.
ja: TEXT_FESANX201_05510_ANIMUILI_000_164<tab>なに言ってるのさ、捨ててなんかないよ？ アタシは脇目もふらず技術を追求するバツに負けたくなくて、 自分だけの音を見つけないとって思ったんだから。

source: TEXT_FESANX201_05510_ANIMUILI_000_165<tab>One day, I hope to express my experiences on this journey in song. And when I do, you had better still be there, with your skills sharp as ever!
de: TEXT_FESANX201_05510_ANIMUILI_000_165<tab>Ich hoffe, dass ich so eines Tages meine Erfahrungen in einem Lied zum Ausdruck bringen kann. Und dann solltest du lieber immer noch hier sein<var 1D /var>- talentiert wie eh und je!
fr: TEXT_FESANX201_05510_ANIMUILI_000_165<tab>J'ai envie d'exprimer en musique tout ce que j'ai vu pendant ce périple, un jour. Alorrrs si tu laisses ton talent rouiller, je ne te le pardonnerai jamais<var 1D /var>!
ja: TEXT_FESANX201_05510_ANIMUILI_000_165<tab>この旅で見たものだって、いつか旋律で表現したいと思ってる。 だから……勝手に腕を鈍らせたら、友だちとして承知しないよ！

source: TEXT_FESANX201_05510_BATHUMOLKOH_000_166<tab>Ahahaha, spoken like a true rival! All this time, I've been running around in circles!
de: TEXT_FESANX201_05510_BATHUMOLKOH_000_166<tab>Haha, da spricht die wahre Rivalin in dir! Die ganze Zeit über habe ich mich nur im Kreis gedreht!
fr: TEXT_FESANX201_05510_BATHUMOLKOH_000_166<tab>Ha ha ha<var 1D /var>! Je n'en attendais pas moins de ma rrrivale<var 1D /var>! Moi, je n'ai fait que tourner en rond<var 1D /var>!
ja: TEXT_FESANX201_05510_BATHUMOLKOH_000_166<tab>あっははは、なによそれ！ さすが<var 4A ((宿敵)) ((ライバル)) /var>というか、なんというか…… それじゃ私、勝手にひとりで空回ってただけじゃない！

source: TEXT_FESANX201_05510_BATHUMOLKOH_000_167<tab>It goes without saying that you can do as you please. But I want you to promise me one thing...
de: TEXT_FESANX201_05510_BATHUMOLKOH_000_167<tab>Du kannst selbst<var 16 /var>verständ<var 16 /var>lich tun und lassen, was du willst. Aber ich möchte, dass du mir eines versprichst<var 1D /var>...
fr: TEXT_FESANX201_05510_BATHUMOLKOH_000_167<tab>Tu es tout à fait librrre d'agir comme bon te semble, mais... j'aimerais que tu me promettes une chose<var 1D /var>!
ja: TEXT_FESANX201_05510_BATHUMOLKOH_000_167<tab>まったく……私が言うまでもないけど、好きにすればいいのだわ。 でも、ひとつだけ約束して？

source: TEXT_FESANX201_05510_BATHUMOLKOH_000_168<tab>Wherever you are, stay safe. And visit me from time to time!
de: TEXT_FESANX201_05510_BATHUMOLKOH_000_168<tab>Wo auch immer du bist, pass auf dich auf. Und besuche mich hin und wieder mal!
fr: TEXT_FESANX201_05510_BATHUMOLKOH_000_168<tab>Tu feras attention à toi, d'accord<var 1D /var>? Et viens me voirrr de temps en temps, quand même<var 1D /var>!
ja: TEXT_FESANX201_05510_BATHUMOLKOH_000_168<tab>絶対絶対、元気でいること。 あと、たまに顔を見せること……寂しいでしょうが！

source: TEXT_FESANX201_05510_ANIMUILI_000_169<tab>That's <var 1A 02 /var>two<var 1A 01 /var> things! But all right. I can do that much.
de: TEXT_FESANX201_05510_ANIMUILI_000_169<tab>Das sind ja <var 1A 02 /var>zwei<var 1A 01 /var> Sachen! Aber na gut, das kriege ich wohl hin.
fr: TEXT_FESANX201_05510_ANIMUILI_000_169<tab>C'est deux choses, ça, hein<var 1D /var>! Mais bon, j'accepte.
ja: TEXT_FESANX201_05510_ANIMUILI_000_169<tab>ふたつじゃん！ まあ、いいけどさ。

source: TEXT_FESANX201_05510_BATHUMOLKOH_000_170<tab><var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>. Meeting Nimuili again has taken a weight off my heart, and I can't thank you enough for accompanying me all this way.
de: TEXT_FESANX201_05510_BATHUMOLKOH_000_170<tab><var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>. Das Wieder<var 16 /var>sehen mit Nimuili hat mich von einer großen Last befreit, und ich kann dir gar nicht genug danken, dass du mich auf diesem Weg begleitet hast.
fr: TEXT_FESANX201_05510_BATHUMOLKOH_000_170<tab>Merci de m'avoir aidée à retrouver Nimuili, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>... J'ai l'impression d'avoir été libérrrée d'un sacré poids.
ja: TEXT_FESANX201_05510_BATHUMOLKOH_000_170<tab><var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>さん、 ここまで連れてきてくれてありがとう。 おかげで、心のモヤモヤがすっかりなくなったわ。

source: TEXT_FESANX201_05510_BATHUMOLKOH_000_171<tab>I'm truly glad that the minstrel sent you.
de: TEXT_FESANX201_05510_BATHUMOLKOH_000_171<tab>Ich bin wirklich froh, dass der Sänger dich geschickt hat.
fr: TEXT_FESANX201_05510_BATHUMOLKOH_000_171<tab>J'ai vraiment beaucoup de chance que le ménestrrrel t'ait demandé de m'aider...
ja: TEXT_FESANX201_05510_BATHUMOLKOH_000_171<tab>こうしてニミに会えて、嬉しかった。 あのときあなたに声をかけてもらえて……本当に、よかった。

source: TEXT_FESANX201_05510_BATHUMOLKOH_000_172<tab>Now then, you and I have some catching up to do. I want to know everything─where you've been, what you've seen, the songs you've played...as both a friend and a rival!
de: TEXT_FESANX201_05510_BATHUMOLKOH_000_172<tab>Also dann, wir beide haben einiges nachzuholen. Ich will alles wissen<var 1D /var>- wo du gewesen bist, was du gesehen hast, welche Lieder du gespielt hast<var 1D /var>... Und zwar sowohl als Freundin als auch als Rivalin!
fr: TEXT_FESANX201_05510_BATHUMOLKOH_000_172<tab>Bon, toi et moi, on a du rrretard à rattraper. En tant qu'amie et rivale, je veux tout savoir<var 1D /var>: où tu es allée, ce que tu as vu, les chansons que tu as jouées... Tout<var 1D /var>!
ja: TEXT_FESANX201_05510_BATHUMOLKOH_000_172<tab>さて、私はこのあと、ニミにみっちり話を聞かせてもらうのだわ。 これまで何を見聞きして、どんな音を奏でてきたのか、 知らずに帰るなんてできないものね、<var 4A ((宿敵)) ((ライバル)) /var>……友だちとして！

source: TEXT_FESANX201_05510_SYSTEM_000_173<tab>You have seen Bathu Molkoh's quest to find her dear friend to a happy conclusion. The wandering minstrel will be eager for your report.
de: TEXT_FESANX201_05510_SYSTEM_000_173<tab>Du hast Bathu Molkohs Suche nach ihrer Freundin zu einem glücklichen Ende gebracht. Der Fahrende Sänger wird sich sicher über deinen Bericht freuen.
fr: TEXT_FESANX201_05510_SYSTEM_000_173<tab>Maintenant que vous avez aidé Bathu Molkoh à retrouver son amie, retournez parler au ménestrel errant, à La Dunette.
ja: TEXT_FESANX201_05510_SYSTEM_000_173<tab>バツ・モルコーとア・ニミウィリの顛末を見届けた。 アフトカースルへ戻り、異邦の詩人に報告しよう。

source: TEXT_FESANX201_05510_BATHUMOLKOH_000_174<tab>I hear the children at the orphanage are quite fond of you. What do you play for them?
de: TEXT_FESANX201_05510_BATHUMOLKOH_000_174<tab>Wie ich hörte, sind die Kinder im Waisenhaus ganz vernarrt in dich. Was spielst du ihnen vor?
fr: TEXT_FESANX201_05510_BATHUMOLKOH_000_174<tab>Qu'est-ce que tu leur joues, aux enfants de l'orrrphelinat, Nimuili<var 1D /var>? La petite R'tcha m'a dit qu'ils adoraient tes musiques<var 1D /var>!
ja: TEXT_FESANX201_05510_BATHUMOLKOH_000_174<tab>ところでニミ、リムレーンの園ではどんな曲を演奏したのかしら。 ル・チャって子、ずいぶんと気に入ってたみたいよ？

source: TEXT_FESANX201_05510_ANIMUILI_000_175<tab>All sorts of songs, but the old classic <var 1A 02 /var>On Windy Meadows<var 1A 01 /var> is probably their favorite. Nothing warms the heart like seeing their smiles, let me tell you! You should join me for a duet next time!
de: TEXT_FESANX201_05510_ANIMUILI_000_175<tab>Alles Mögliche, aber der alte Klassiker <var 1A 02 /var>Auf umwehten Wiesen<var 1A 01 /var> ist vermutlich ihr Lieblingslied. Es gibt kaum etwas Herzerwärmenderes, als sie lächeln zu sehen, das sage ich dir! Du solltest nächstes Mal für ein Duett dazustoßen!
fr: TEXT_FESANX201_05510_ANIMUILI_000_175<tab>Oui, j'aime les voir sourire quand ils entendent mes mélodies. Le classique “On Windy Meadows” est sans doute leur morceau prrréféré. Tu devrais faire un duo avec moi, la prochaine fois<var 1D /var>!
ja: TEXT_FESANX201_05510_ANIMUILI_000_175<tab>うん、屈託なく笑顔を向けてくれると、やっぱり嬉しいよねえ。 よく弾いてたのは、昔からある……『ラノシアの疾風』とかかな、 こんど、バツも一緒に演奏しに行くかい？

source: TEXT_FESANX201_05510_BATHUMOLKOH_000_176<tab>What!?
de: TEXT_FESANX201_05510_BATHUMOLKOH_000_176<tab>Was!?
fr: TEXT_FESANX201_05510_BATHUMOLKOH_000_176<tab>...<var 1D /var>!
ja: TEXT_FESANX201_05510_BATHUMOLKOH_000_176<tab>…………！！

source: TEXT_FESANX201_05510_BATHUMOLKOH_000_177<tab>I-I'm a busy person, I'll have you know... But if you insist, I suppose I can spare a moment!
de: TEXT_FESANX201_05510_BATHUMOLKOH_000_177<tab>I-Ich bin immer ziemlich beschäftigt, weißt du<var 1D /var>... Aber wenn du darauf bestehst, kann ich vermutlich einen Moment entbehren!
fr: TEXT_FESANX201_05510_BATHUMOLKOH_000_177<tab>Eh bien... c'est que je suis quand même pas mal occupée, mais bon... Puisque tu insistes, écoute<var 1D /var>! Je suis d'accorrrd<var 1D /var>!
ja: TEXT_FESANX201_05510_BATHUMOLKOH_000_177<tab>こ、これでも忙しい身なのだけど？ ニミがそう言うのなら？ ぜんっぜん、悪くないのだわ！

source: TEXT_FESANX201_05510_ANIMUILI_000_178<tab>To think that Bathu would come looking for me...
de: TEXT_FESANX201_05510_ANIMUILI_000_178<tab>Kaum zu glauben, dass Bathu mich suchen würde<var 1D /var>...
fr: TEXT_FESANX201_05510_ANIMUILI_000_178<tab>(Je n'aurais jamais imaginé que Bathu vienne jusqu'ici pour me retrrrouver...)
ja: TEXT_FESANX201_05510_ANIMUILI_000_178<tab>いやあ、まさかバツがアタシを探しに来るなんてねえ。

source: TEXT_FESANX201_05510_WANDERINGMINSTREL_000_180<tab>Welcome back, my friend. By your elated expression, I take it you met with success in your search.
de: TEXT_FESANX201_05510_WANDERINGMINSTREL_000_180<tab>Willkommen zurück, <var 08 E905 ((meine Freundin)) ((mein Freund)) /var>. Deinem strahlenden Ge<var 16 /var>sichts<var 16 /var>aus<var 16 /var>druck nach zu urteilen, war eure Suche von Erfolg gekrönt.
fr: TEXT_FESANX201_05510_WANDERINGMINSTREL_000_180<tab>Heureux de vous revoir, <var 08 E905 ((ma chère)) ((mon cher)) /var>. À en voir votre expression réjouie, j'en déduis que vous avez réussi à trouver la personne que vous cherchiez<var 1D /var>?
ja: TEXT_FESANX201_05510_WANDERINGMINSTREL_000_180<tab>やあ、おかえり。 その様子だと、例の人探しが一段落ついたのかな？

source: TEXT_FESANX201_05510_WANDERINGMINSTREL_000_181<tab>So the two friends whose paths diverged after the Calamity were happily reunited during the Rising, with each gaining newfound understanding for the other... 'Tis a joyous outcome, and I am glad I entreated your aid.
de: TEXT_FESANX201_05510_WANDERINGMINSTREL_000_181<tab>Die Freundinnen, deren Wege sich nach der Katastrophe getrennt hatten, wurden während des Fests der Wiedergeburt also wieder glücklich vereint und haben ein neues Verständnis für einander gewonnen<var 1D /var>... Welch ein erfreuliches Ergebnis.Ich bin froh, dass ich dich um Hilfe gebeten habe.
fr: TEXT_FESANX201_05510_WANDERINGMINSTREL_000_181<tab>Ainsi, ces deux amies dont les routes s'étaient séparées après le Fléau ont pu se retrouver durant la fête de la Commémoration, et se comprendre à nouveau... C'est une fin heureuse, et je suis fort aise de vous avoir demandé votre aide.
ja: TEXT_FESANX201_05510_WANDERINGMINSTREL_000_181<tab>なるほど、霊災ののちに道を違えた彼女たちは、 新生祭を機に再会し、互いの道を認め合えたんだね。 それは何より……君に頼んでよかったよ。
