Repository: xivrus/xiv_ru_weblate
Catalog: exd/quest/055/FesAnx201_05510/*.xlf
Languages: de, fr, ja

source: TEXT_FESANX201_05510_WANDERINGMINSTREL_000_005<tab>I am truly grateful. Without further ado, I bid you seek out the woman in question, a Keeper of the Moon garbed in red. She was making inquiries over at the Aftcastle, and is like to still be there.
de: TEXT_FESANX201_05510_WANDERINGMINSTREL_000_005<tab>Ich danke dir vielmals. Dann würde ich dich bitten, die betreffende Dame aufzusuchen. Es handelt sich um eine rot gekleidete Mondstreunerin. Sie hat Erkundigungen auf der Achterburg eingeholt und befindet sich vermutlich noch immer dort.
fr: TEXT_FESANX201_05510_WANDERINGMINSTREL_000_005<tab>Vous avez toute ma recon<var 16 /var>nais<var 16 /var>san<var 16 /var>ce. Bien, la voyageuse dont je vous ai parlé est une Miqo'te habillée de rouge. Elle est sans doute encore en train d'interroger les passants à La Dunette.
ja: TEXT_FESANX201_05510_WANDERINGMINSTREL_000_005<tab>ありがとう、快く引き受けてくれて嬉しいよ。 その女性は赤い服を着たミコッテ族で……あの様子なら、 まだアフトカースルで、道行く人に話を聞いているはずだ。

source: TEXT_FESANX201_05510_WANDERINGMINSTREL_000_006<tab>While you attend her, I shall be nearby taking in the observance. I look forward to hearing your report at the conclusion of your task.
de: TEXT_FESANX201_05510_WANDERINGMINSTREL_000_006<tab>Während du dich um sie kümmerst, werde ich mir hier in der Nähe die Festlichkeiten ansehen. Ich freue mich schon auf deinen Bericht.
fr: TEXT_FESANX201_05510_WANDERINGMINSTREL_000_006<tab>Pendant que vous lui portez assistance, je demeurerai non loin pour observer les pré<var 16 /var>pa<var 16 /var>ra<var 16 /var>tions de la fête de la Commémoration. J'attends avec intérêt votre récit une fois votre mission accomplie.
ja: TEXT_FESANX201_05510_WANDERINGMINSTREL_000_006<tab>それじゃ、僕は新生祭の様子を見て回りつつ、 のちほどこの近くで待っているとしよう。 君がどんな物語をもたらしてくれるか、楽しみにしているよ。

source: TEXT_FESANX201_05510_WANDERINGMINSTREL_000_007<tab>The woman in question is a Keeper of the Moon garbed in red, and she should still be making inquiries over at the Aftcastle. Please help her to track down her acquaintance.
de: TEXT_FESANX201_05510_WANDERINGMINSTREL_000_007<tab>Die betreffende Dame ist eine rot gekleidete Mondstreunerin und sollte auf der Achterburg Erkundigungen einholen. Bitte hilf ihr dabei, ihre Bekannte zu finden.
fr: TEXT_FESANX201_05510_WANDERINGMINSTREL_000_007<tab>La voyageuse en rouge dont je vous ai parlé doit pro<var 16 /var>ba<var 16 /var>ble<var 16 /var>ment encore être en train d'interroger les passants à La Dunette. Je compte sur vous pour lui apporter votre aide.
ja: TEXT_FESANX201_05510_WANDERINGMINSTREL_000_007<tab>赤い服を着た彼女は、 アフトカースルで道行く人に話を聞いているはず。 ささやかな依頼ではあるけれど、どうか力になってあげてほしい。

source: TEXT_FESANX201_05510_BATHUMOLKOH_000_010<tab><sigh> Still not so much as a clue... Where could she have gotten to?
de: TEXT_FESANX201_05510_BATHUMOLKOH_000_010<tab><seufz> Noch immer nicht die geringste Spur<var 1D /var>... Wo könnte sie nur hin sein?
fr: TEXT_FESANX201_05510_BATHUMOLKOH_000_010<tab>Hah... Je n'ai toujourrrs aucun indice... Si ça se trouve, il lui est arrivé quelque chose.
ja: TEXT_FESANX201_05510_BATHUMOLKOH_000_010<tab>はぁ、また進展ナシ。 ……アイツったら、ちゃんと生きてるのかしら。

source: TEXT_FESANX201_05510_BATHUMOLKOH_000_011<tab>Y-Yes? Is there something...?
de: TEXT_FESANX201_05510_BATHUMOLKOH_000_011<tab>Ja? Was ist denn<var 1D /var>...?
fr: TEXT_FESANX201_05510_BATHUMOLKOH_000_011<tab>Oui<var 1D /var>? Je peux fairrre quelque chose pour toi<var 1D /var>?
ja: TEXT_FESANX201_05510_BATHUMOLKOH_000_011<tab>あら、あなたは……。

source: TEXT_FESANX201_05510_BATHUMOLKOH_000_012<tab>The minstrel sent you to help me? Well now, how very thoughtful of him. I must admit, I'm at my wit's end.
de: TEXT_FESANX201_05510_BATHUMOLKOH_000_012<tab>Der Fahrende Sänger schickt dich, um mir zu helfen? Nun, das ist äußerst nett von ihm. Ich muss zugeben, ich bin mit meinem Allagisch am Ende.
fr: TEXT_FESANX201_05510_BATHUMOLKOH_000_012<tab>C'est le ménestrel errant qui t'a demandé de m'aider<var 1D /var>? Eh bien c'est gentil de sa part... Je dois avouer que je commençais à ne plus savoir vers qui me tourrrner<var 1D /var>!
ja: TEXT_FESANX201_05510_BATHUMOLKOH_000_012<tab>さっきの詩人さんに依頼されて？ それはまた、親切な人もいたものだけど…… 正直途方に暮れてたから、その申し出は助かるわ！

source: TEXT_FESANX201_05510_BATHUMOLKOH_000_013<tab>(-Bathu Molkoh-)Allow me to introduce myself. I'm Bathu Molkoh, a member of Orchestra Gridania, and as you've already heard, I'm searching for someone. Can I truly count on your aid?
de: TEXT_FESANX201_05510_BATHUMOLKOH_000_013<tab>(-Bathu Molkoh-)Gestatte mir, mich vorzustellen. Ich bin Bathu Molkoh, ein Mitglied des Orchesters von Gridania, und wie du bereits gehört hast, bin ich auf der Suche nach jemandem. Kann ich dabei auf deine Hilfe zählen?
fr: TEXT_FESANX201_05510_BATHUMOLKOH_000_013<tab>(-Bathu Molkoh-)Laisse-moi me présenter<var 1D /var>: mon nom est Bathu Molkoh, et je fais partie de l'orchestre philharmonique de Gridania. Comme le ménestrel a dû te le dirrre, je cherche quelqu'un. Tu voudrais bien m'aider<var 1D /var>?
ja: TEXT_FESANX201_05510_BATHUMOLKOH_000_013<tab>(-バツ・モルコー-)改めまして…… グリダニア管弦楽団所属の演奏家、バツ・モルコーと申します。 私からもぜひ、人探しの協力をお願いしていいかしら？

source: TEXT_FESANX201_05510_BATHUMOLKOH_000_014<tab>(-Bathu Molkoh-)So, the person I seek is a woman named A'nimuili. I have to find her. I simply have to.
de: TEXT_FESANX201_05510_BATHUMOLKOH_000_014<tab>(-Bathu Molkoh-)Nun, ich bin auf der Suche nach einer Frau namens A'nimuili und ich muss sie einfach finden.
fr: TEXT_FESANX201_05510_BATHUMOLKOH_000_014<tab>(-Bathu Molkoh-)Merci beaucoup<var 1D /var>! La personne que je cherche s'appelle A'nimuili, et c'est une Miqo'te de la Tribu du Soleil. Je dois absolument la retrrrouver.
ja: TEXT_FESANX201_05510_BATHUMOLKOH_000_014<tab>(-バツ・モルコー-)ありがとう！ 探してるのは、サンシーカー族の「ア・ニミウィリ」…… 私は彼女に、どうしても会わなきゃいけないのよ。

source: TEXT_FESANX201_05510_Q1_000_000<tab>What will you say?
de: TEXT_FESANX201_05510_Q1_000_000<tab>Was möchtest du sagen?
fr: TEXT_FESANX201_05510_Q1_000_000<tab>Que dites-vous<var 1D /var>?
ja: TEXT_FESANX201_05510_Q1_000_000<tab>何と言う？

source: TEXT_FESANX201_05510_A1_000_001<tab>Why do you want to find her so badly?
de: TEXT_FESANX201_05510_A1_000_001<tab>Warum willst du sie so unbedingt finden?
fr: TEXT_FESANX201_05510_A1_000_001<tab>Pourquoi te donner autant de peine<var 1D /var>?
ja: TEXT_FESANX201_05510_A1_000_001<tab>なぜ探している？

source: TEXT_FESANX201_05510_A1_000_002<tab>Is she a loved one?
de: TEXT_FESANX201_05510_A1_000_002<tab>Ist sie eine Freundin von dir?
fr: TEXT_FESANX201_05510_A1_000_002<tab>C'est quelqu'un qui t'est cher<var 1D /var>?
ja: TEXT_FESANX201_05510_A1_000_002<tab>大切な人なのか？

source: TEXT_FESANX201_05510_BATHUMOLKOH_000_015<tab>(-Bathu Molkoh-)Why? Because she's my biggest rival, and I need to settle matters with her!
de: TEXT_FESANX201_05510_BATHUMOLKOH_000_015<tab>(-Bathu Molkoh-)Warum? Weil sie meine größte Rivalin ist, und ich muss eine Angelegenheit mit ihr klären!
fr: TEXT_FESANX201_05510_BATHUMOLKOH_000_015<tab>(-Bathu Molkoh-)Parce que c'est ma rrrivale, mon ennemie jurée<var 1D /var>! Et parce que je veux en finir une bonne fois pour toutes<var 1D /var>!
ja: TEXT_FESANX201_05510_BATHUMOLKOH_000_015<tab>(-バツ・モルコー-)なぜって、そうね…… ある意味において「決着をつけるため」かしら。 なにせアイツは、我が宿敵と書いてライバルなんだから！

source: TEXT_FESANX201_05510_BATHUMOLKOH_000_016<tab>(-Bathu Molkoh-)L-Loved one!? Perish the thought! She's my biggest rival, and I need to settle matters with her!
de: TEXT_FESANX201_05510_BATHUMOLKOH_000_016<tab>(-Bathu Molkoh-)F-Freundin!? Niemals! Sie ist meine größte Rivalin, und ich muss eine Angelegenheit mit ihr klären!
fr: TEXT_FESANX201_05510_BATHUMOLKOH_000_016<tab>(-Bathu Molkoh-)Pardon<var 1D /var>? Qui m'est cher<var 1D /var>!? Jamais de la vie<var 1D /var>! C'est ma rrrivale, mon ennemie jurée<var 1D /var>! Et je veux en finir une bonne fois pour toutes<var 1D /var>!
ja: TEXT_FESANX201_05510_BATHUMOLKOH_000_016<tab>(-バツ・モルコー-)たたた、大切！？ 冗談じゃないわ、むしろ宿敵と書いてライバルなんだから！ ある意味、私はアイツと決着をつけるために探してるの！

source: TEXT_FESANX201_05510_BATHUMOLKOH_000_017<tab>(-Bathu Molkoh-)Nimuili is a musician like me, and we've been battling it out in exams and competitions for years now.
de: TEXT_FESANX201_05510_BATHUMOLKOH_000_017<tab>(-Bathu Molkoh-)Nimuili ist wie ich Musikerin. Wir konkurrieren schon seit Jahren in Prüfungen und Wettbewerben.
fr: TEXT_FESANX201_05510_BATHUMOLKOH_000_017<tab>(-Bathu Molkoh-)Elle joue d'un instrument, elle aussi, et en tant que jeunes musiciennes, nous nous sommes disputé les prrremières places aux examens et aux concours pendant des années.
ja: TEXT_FESANX201_05510_BATHUMOLKOH_000_017<tab>(-バツ・モルコー-)そう、<var 4A ((宿敵)) ((ライバル)) /var>……我ながらいい表現なのだわ。 ニミとは同じ演奏家の卵として、コンクールやら何やらで、 何度も上位争奪戦を繰り広げてきたの。

source: TEXT_FESANX201_05510_BATHUMOLKOH_000_018<tab>(-Bathu Molkoh-)Freakishly talented, is Nimuili. Looks carefree as you please, but no one immerses themselves in the music like her, and her expressiveness is second to none. As hard as I practice, more often than not, she'd get the better of me.
de: TEXT_FESANX201_05510_BATHUMOLKOH_000_018<tab>(-Bathu Molkoh-)Ihr Talent ist unfassbar groß. Sie mag zwar unbeschwert wirken, aber niemand taucht so tief in die Musik ein wie sie, und ihre Ausdruckskraft ist unübertroffen. So hart ich auch übe, ist sie mir doch meist überlegen.
fr: TEXT_FESANX201_05510_BATHUMOLKOH_000_018<tab>(-Bathu Molkoh-)Elle est extrrrêmement douée, en plus... D'habitude, c'est une fille plutôt nonchalante, mais dès qu'il s'agit de musique, son expressivité est hors du commun. Il lui arrivait même de faire mieux que moi, alors que je suis celle qui travaille le plus.
ja: TEXT_FESANX201_05510_BATHUMOLKOH_000_018<tab>(-バツ・モルコー-)アイツったら、厄介極まりなかったのよ？ 普段はお気楽娘なくせに、曲への没入と表現力は人一倍で、 努力の鬼とも評されるこの私を上回ることも多かったんだから。

source: TEXT_FESANX201_05510_BATHUMOLKOH_000_019<tab>(-Bathu Molkoh-)But then she disappeared. Just up and left, some time after the Calamity struck. Word has it she became an adventurer, but it makes no sense. She had poured her life into music. Why would she suddenly cast it aside?
de: TEXT_FESANX201_05510_BATHUMOLKOH_000_019<tab>(-Bathu Molkoh-)Aber dann ist sie verschwunden. Einfach so, kurz nach der Katastrophe. Angeblich soll sie eine Abenteurerin geworden sein, nur ergibt das keinen Sinn. Sie hatte ihr ganzes Leben der Musik gewidmet. Warum sollte sie das alles plötzlich aufgeben?
fr: TEXT_FESANX201_05510_BATHUMOLKOH_000_019<tab>(-Bathu Molkoh-)Et puis, sou<var 16 /var>dai<var 16 /var>ne<var 16 /var>ment, elle a disparu. Juste après le septième fléau. J'ai entendu dire qu'elle était devenue aventurière, mais je ne peux pas y croirrre. Elle a passé tant de temps à travailler sa musique, pourquoi l'abandonner com<var 16 /var>plè<var 16 /var>te<var 16 /var>ment ainsi<var 1D /var>?
ja: TEXT_FESANX201_05510_BATHUMOLKOH_000_019<tab>(-バツ・モルコー-)なのに第七霊災からしばらくして、ニミは突然いなくなった。 人づてに聞いた話によれば、冒険者になったとか…… 長年磨いてきた音楽を捨てるなんて、意味がわからないわよね。

source: TEXT_FESANX201_05510_BATHUMOLKOH_000_020<tab>(-Bathu Molkoh-)She hasn't been seen in Gridania since then, and for a while I'd feared the worst...
de: TEXT_FESANX201_05510_BATHUMOLKOH_000_020<tab>(-Bathu Molkoh-)Allerdings ist sie seitdem nicht mehr in Gridania gesehen worden, und für eine Weile befürchtete ich das Schlimmste<var 1D /var>...
fr: TEXT_FESANX201_05510_BATHUMOLKOH_000_020<tab>(-Bathu Molkoh-)Personne ne l'avait revue à Gridania depuis des années, et je commençais à craindre le pirrre...
ja: TEXT_FESANX201_05510_BATHUMOLKOH_000_020<tab>(-バツ・モルコー-)それからもう何年も顔も見せないし、グリダニアでは噂もない。 まさかもう……なんて思っていたら……

source: TEXT_FESANX201_05510_BATHUMOLKOH_000_021<tab>(-Bathu Molkoh-)But then an acquaintance involved in the Rising told me that she's been seen in Limsa Lominsa, and I made my way over as fast I could!
de: TEXT_FESANX201_05510_BATHUMOLKOH_000_021<tab>(-Bathu Molkoh-)Dann traf ich jedoch auf einen Bekannten, der beim Fest der Wiedergeburt aushilft, und erfuhr von ihm, dass sie in Limsa Lominsa gesehen worden ist. Da habe ich mich so schnell wie möglich auf den Weg gemacht!
fr: TEXT_FESANX201_05510_BATHUMOLKOH_000_021<tab>(-Bathu Molkoh-)Et puis une con<var 16 /var>nais<var 16 /var>san<var 16 /var>ce m'a appris que Nimuili était à Limsa Lominsa, alorrrs je suis venue ici aussi vite que possible.
ja: TEXT_FESANX201_05510_BATHUMOLKOH_000_021<tab>(-バツ・モルコー-)なんと、新生祭の準備に携わった知人から、 アイツがこの海都で目撃されたらしいって聞いたのよ！

source: TEXT_FESANX201_05510_BATHUMOLKOH_000_022<tab>(-Bathu Molkoh-)N-Not that I care for her or anything. I want to give her a piece of my mind, is all─tell her to return to music and not waste her talents!
de: TEXT_FESANX201_05510_BATHUMOLKOH_000_022<tab>(-Bathu Molkoh-)N-Nicht, dass sie mir etwas bedeuten würde. Ich möchte ihr lediglich meine Meinung sagen, das ist alles<var 1D /var>... Sie soll sich wieder der Musik widmen und ihr Talent nicht verschwenden!
fr: TEXT_FESANX201_05510_BATHUMOLKOH_000_022<tab>(-Bathu Molkoh-)P-pas que je me préoccupe d'elle ou quoi que ce soit, hein<var 1D /var>! Je veux juste lui dire ce que j'ai sur le cœurrr... Elle devrait retourner à la musique et ne pas gâcher son talent, c'est tout<var 1D /var>!
ja: TEXT_FESANX201_05510_BATHUMOLKOH_000_022<tab>(-バツ・モルコー-)まあ、あんな薄情者なんて知ったことじゃないわけだけど？ いい加減、ひとこと言ってやらなきゃ気がすまないのだわ！ せっかく才能があるのだから、音楽の道に戻りなさい、ってね！

source: TEXT_FESANX201_05510_BATHUMOLKOH_000_023<tab>(-Bathu Molkoh-)But since arriving here, I haven't found a single clue. I'm not sure where to begin looking...
de: TEXT_FESANX201_05510_BATHUMOLKOH_000_023<tab>(-Bathu Molkoh-)Doch seit ich hier angekommen bin, habe ich nicht die geringste Spur von ihr entdeckt. Ich bin mir nicht sicher, wo ich mit der Suche beginnen soll<var 1D /var>...
fr: TEXT_FESANX201_05510_BATHUMOLKOH_000_023<tab>(-Bathu Molkoh-)Mais depuis que je suis arrivée ici, je n'ai pas trouvé la moindre trace de sa prrrésence. Je ne sais même pas par où commencer...
ja: TEXT_FESANX201_05510_BATHUMOLKOH_000_023<tab>(-バツ・モルコー-)そんなこんなで、行方を知りたいってわけ。 でもいったいどう探したらいいのか……。

source: TEXT_FESANX201_05510_Q2_000_000<tab>What will you say?
de: TEXT_FESANX201_05510_Q2_000_000<tab>Was möchtest du sagen?
fr: TEXT_FESANX201_05510_Q2_000_000<tab>Que dites-vous<var 1D /var>?
ja: TEXT_FESANX201_05510_Q2_000_000<tab>何と言う？

source: TEXT_FESANX201_05510_A2_000_001<tab>Drinking holes are always a good bet for information.
de: TEXT_FESANX201_05510_A2_000_001<tab>Schenken sind immer eine gute erste Anlaufstelle.
fr: TEXT_FESANX201_05510_A2_000_001<tab>Les tavernes sont souvent l'endroit idéal pour glaner des in<var 16 /var>for<var 16 /var>ma<var 16 /var>tions.
ja: TEXT_FESANX201_05510_A2_000_001<tab>情報集めならまずは酒場！

source: TEXT_FESANX201_05510_A2_000_002<tab>The Adventurers' Guild might know something.
de: TEXT_FESANX201_05510_A2_000_002<tab>Die Aben<var 16 /var>teurer<var 16 /var>gilde könnte etwas über sie wissen.
fr: TEXT_FESANX201_05510_A2_000_002<tab>Si elle est devenue aventurière, peut-être que la guilde sait quelque chose.
ja: TEXT_FESANX201_05510_A2_000_002<tab>冒険者ギルドになら何か情報があるかも……

source: TEXT_FESANX201_05510_A2_000_003<tab>There are probably surer places for making inquiries.
de: TEXT_FESANX201_05510_A2_000_003<tab>Es gibt vermutlich bessere Orte, um Nach<var 16 /var>for<var 16 /var>schungen anzustellen.
fr: TEXT_FESANX201_05510_A2_000_003<tab>Il y a sans doute de meilleurs endroits pour recueillir des témoignages.
ja: TEXT_FESANX201_05510_A2_000_003<tab>人に話を聞くにしても、効率のいい場所がありそう

source: TEXT_FESANX201_05510_BATHUMOLKOH_000_024<tab>(-Bathu Molkoh-)Indeed... In which case, we'll want to head to the tavern yonder─the Drowning something. Come on!
de: TEXT_FESANX201_05510_BATHUMOLKOH_000_024<tab>(-Bathu Molkoh-)In der Tat<var 1D /var>... In dem Fall sollten wir mal in der Schenke dort drüben vorbeischauen<var 1D /var>- die Ertränkte irgendwas. Komm schon!
fr: TEXT_FESANX201_05510_BATHUMOLKOH_000_024<tab>(-Bathu Molkoh-)Je vois<var 1D /var>! Dans ce cas, commençons par aller voir dans cette espèce de grand restaurant, là, la Baleine noyée ou un truc du genrrre. Dépêchons-nous<var 1D /var>!
ja: TEXT_FESANX201_05510_BATHUMOLKOH_000_024<tab>(-バツ・モルコー-)ふむふむ、つまりあっちにあった大きな…… えーと「溺れた何とか亭」で話を聞くってことかしら？ 了解だわ、さっそく向かいましょう！

source: TEXT_FESANX201_05510_BATHUMOLKOH_000_025<tab>(-Bathu Molkoh-)Indeed... Like that tavern yonder─the Drowning something. That's bound to have a good crowd. Let's try our luck there!
de: TEXT_FESANX201_05510_BATHUMOLKOH_000_025<tab>(-Bathu Molkoh-)In der Tat<var 1D /var>... Wie diese Schenke dort drüben<var 1D /var>- die Ertränkte irgendwas. Da ist bestimmt einiges los. Versuchen wir unser Glück dort!
fr: TEXT_FESANX201_05510_BATHUMOLKOH_000_025<tab>(-Bathu Molkoh-)Je vois<var 1D /var>! Dans ce cas, commençons par aller dans cette taverne, là, la Baleine noyée ou un truc du genrrre. Il y a l'air d'avoir plein de gens<var 1D /var>! Dépêchons-nous<var 1D /var>!
ja: TEXT_FESANX201_05510_BATHUMOLKOH_000_025<tab>(-バツ・モルコー-)ふむふむ、それはごもっともだわね。 あっちにあった「溺れた何とか亭」なら人が多そうだし…… よかったら行ってみましょうか。

source: TEXT_FESANX201_05510_BATHUMOLKOH_000_030<tab>Right, the Drowning <var 1A 02 /var>Wench<var 1A 01 /var>─that was the name. How macabre... Anyway, let's try speaking with the barkeep first.
de: TEXT_FESANX201_05510_BATHUMOLKOH_000_030<tab>Ach ja, die Ertränkte <var 1A 02 /var>Sorge<var 1A 01 /var><var 1D /var>- das war der Name. Wie makaber<var 1D /var>... Aber gut, lass uns erst mal mit dem Wirt reden.
fr: TEXT_FESANX201_05510_BATHUMOLKOH_000_030<tab>Ah oui, c'était ça le nom<var 1D /var>! Le “Dauphin noyé”. Bref, essayons de voir si le patron a quelque chose d'intéressant à nous dirrre.
ja: TEXT_FESANX201_05510_BATHUMOLKOH_000_030<tab>そうそう、「溺れた海豚亭」だったわね。 まずはマスターに話を聞いてみようかしら？

source: TEXT_FESANX201_05510_BADERON_000_031<tab>Greetin's, friends, an' welcome to the Drownin' Wench. I'd ask what yer 'avin'...but ye don't look as though yer 'ere fer food an' drink. Got business with the guild, I take it?
de: TEXT_FESANX201_05510_BADERON_000_031<tab>Willkommen in der Ertränkten Sorge. Ich würde ja fragen, was es sein darf<var 1D /var>... aber ihr seht nicht aus, als wärt ihr zum Vergnügen hier. Habt ihr was mit der Gilde zu bereden?
fr: TEXT_FESANX201_05510_BADERON_000_031<tab>Salut, et bienvenue au Dauphin noyé. Hum, vous êtes pas là pour boire ou manger quoi que ce soit, vous, je me trompe<var 1D /var>? Vous venez pour la guilde des aventuriers<var 1D /var>?
ja: TEXT_FESANX201_05510_BADERON_000_031<tab>よう、いらっしゃい。 ……っと、飲み食いしにきたってわけでもなさそうだが、 冒険者ギルドに何か用か？

source: TEXT_FESANX201_05510_BADERON_000_032<tab>Well, if it ain't <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>. I'd ask what yer 'avin'...but ye don't look as though yer 'ere fer food an' drink. What can I do ye fer, then?
de: TEXT_FESANX201_05510_BADERON_000_032<tab>Na, wenn das nicht <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var> ist. Ich würde ja fragen, was es sein darf<var 1D /var>... aber ihr seht nicht aus, als wärt ihr zum Vergnügen hier. Was kann ich für euch tun?
fr: TEXT_FESANX201_05510_BADERON_000_032<tab>Tiens<var 1D /var>! Salut, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var><var 1D /var>! Je me doute que t'es pas là pour boire ou manger, hein<var 1D /var>? Qu'est-ce que je peux faire pour toi<var 1D /var>?
ja: TEXT_FESANX201_05510_BADERON_000_032<tab>よう、<var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>じゃないか。 飲み食いしに……ってわけでもなさそうだが、 今日はどうした？

source: TEXT_FESANX201_05510_BADERON_000_033<tab>An adventurer what 'ails from Gridania, name of A'nimuili...
de: TEXT_FESANX201_05510_BADERON_000_033<tab>Eine Abenteurerin aus Gridania namens A'nimuili<var 1D /var>...
fr: TEXT_FESANX201_05510_BADERON_000_033<tab>Une aventurière de Gridania<var 1D /var>? Ancienne musicienne, du nom d'A'nimuili, tu dis<var 1D /var>?
ja: TEXT_FESANX201_05510_BADERON_000_033<tab>ふむ、冒険者を探してる、ねえ……。 グリダニア出身、元演奏家、ア・ニミウィリ……。

source: TEXT_FESANX201_05510_BADERON_000_034<tab>Ah right, the archer lass. I remember signin' 'er up and seein' 'er runnin' around these parts.
de: TEXT_FESANX201_05510_BADERON_000_034<tab>Ach ja, die Waldläuferin. Ich erinnere mich noch daran, sie registriert zu haben.
fr: TEXT_FESANX201_05510_BADERON_000_034<tab>Ah, mais c'est l'archère<var 1D /var>! Je me souviens l'avoir vue courir partout quand elle débutait, oui.
ja: TEXT_FESANX201_05510_BADERON_000_034<tab>ああ、弓術士のニミのことか。 駆け出しの頃もこのあたりで活動してたから、よく覚えてるよ。

source: TEXT_FESANX201_05510_BADERON_000_035<tab>That bein' said, we ain't s'posed to divulge the particulars o' guild members...
de: TEXT_FESANX201_05510_BADERON_000_035<tab>Aber eigentlich geben wir nicht einfach so Informationen zu Gildenmitgliedern heraus<var 1D /var>...
fr: TEXT_FESANX201_05510_BADERON_000_035<tab>En principe, je n'ai pas vraiment le droit de divulguer les in<var 16 /var>for<var 16 /var>ma<var 16 /var>tions concernant les aventuriers de la guilde...
ja: TEXT_FESANX201_05510_BADERON_000_035<tab>とはいえ、ギルドに登録した冒険者の情報を、 軽々と出すわけにもいかないが……。

source: TEXT_FESANX201_05510_BADERON_000_036<tab>Well, I s'pose there's no 'arm in sharin' a thing or two. After the Calamity, we 'ad no shortage of inquiries fer missin' persons, an' I understand the pain o' not knowin' what's become o' yer own.
de: TEXT_FESANX201_05510_BADERON_000_036<tab>Na ja, ich schätze, das ein oder andere kann ich wohl mit euch teilen. Nach der Katastrophe hatten wir zahlreiche Anfragen zu vermissten Personen, und ich verstehe, wie schmerzhaft es ist, nicht zu wissen, was mit seinen Liebsten passiert ist.
fr: TEXT_FESANX201_05510_BADERON_000_036<tab>Mais j'imagine qu'il n'y a pas de mal à partager quelques détails. Après le Fléau, nous avons reçu quantité de demandes au sujet de personnes disparues, et je comprends trop bien la douleur de ne pas savoir ce qu'il est advenu des siens.
ja: TEXT_FESANX201_05510_BADERON_000_036<tab>まあ、障りのない事実を伝えるくらいはできるか。 霊災からこっち、安否確認の依頼はたくさんあったからな、 同郷者の行方を知りたいって気持ちは、十分わかるさ。

source: TEXT_FESANX201_05510_BADERON_000_037<tab>Since signin' up with the guild, A'nimuili's mainly taken on the little tasks. Deliverin' packages, clearin' away debris, an' aye, searchin' fer people too.
de: TEXT_FESANX201_05510_BADERON_000_037<tab>Also ... A'nimuili hat hauptsächlich kleinere Aufträge angenommen, nachdem sie sich in der Gilde eingeschrieben hatte. Pakete ausliefern, Trümmer beseitigen und ja, auch nach Vermissten suchen.
fr: TEXT_FESANX201_05510_BADERON_000_037<tab>Depuis qu'elle s'est inscrite à la guilde, A'nimuili s'est surtout occupée de petites missions. Des livraisons de colis, du déblayage de débris, et même de la recherche de personnes disparues.
ja: TEXT_FESANX201_05510_BADERON_000_037<tab>ニミは冒険者登録をして以来、 市民の小さな頼み事を聞くような仕事を好んで選んでたはずだ。 ちょっとした調達とか、瓦礫の撤去とか、それこそ人探しとかな。

source: TEXT_FESANX201_05510_BATHUMOLKOH_000_038<tab>That's rather...unexpected. I'd assumed adventurers did grander things, like exploring new lands and solving mysteries. Otherwise, why would Nimuili give up her life's passion?
de: TEXT_FESANX201_05510_BATHUMOLKOH_000_038<tab>Das ist irgendwie<var 1D /var>... unerwartet. Ich habe stets angenommen, dass Abenteurer beeindruckendere Dinge tun, wie neue Länder erkunden und Mysterien auf den Grund gehen. Warum sollte Nimuili sonst ihre größte Leidenschaft aufgeben?
fr: TEXT_FESANX201_05510_BATHUMOLKOH_000_038<tab>C'est assez inattendu... Je pensais que les aventuriers accomplissaient des tâches plus grrrandioses, comme explorer de nouvelles contrées ou résoudre des affaires criminelles. Pourquoi Nimuili aurait-elle laissé de côté la passion de sa vie, sinon<var 1D /var>?
ja: TEXT_FESANX201_05510_BATHUMOLKOH_000_038<tab>むむ、意外ね……冒険者っていうからには、 新たな発見や、事件解決なんかを目指すものじゃないのかしら？ 私、ニミはそれを夢見て音楽を捨てたんだって思っていたのだわ。
