Repository: xivrus/xiv_ru_weblate
Catalog: exd/quest/055/FesAnx201_05510/*.xlf
Languages: de, fr, ja

source: TEXT_FESANX201_05510_AYOYO_000_090<tab>Oh, 'ello there. Ye stand within the Coral Tower, 'eadquarters o' the Yellowjackets. Is there an incident ye wish to report?
de: TEXT_FESANX201_05510_AYOYO_000_090<tab>Oh, hallo. Ihr seid im Korallenturm, dem Hauptquartier der Gelbjacken. Habt ihr einen Vorfall zu berichten?
fr: TEXT_FESANX201_05510_AYOYO_000_090<tab>Bien le bonjour. Vous êtes ici dans la tour de Corail, le quartier général des casaques jaunes. Avez-vous une plainte à déposer<var 1D /var>?
ja: TEXT_FESANX201_05510_AYOYO_000_090<tab>おや、どうかしたかな。 ここは治安維持部隊「イエロージャケット」の施設だけど…… もしかして通報か何か？

source: TEXT_FESANX201_05510_AYOYO_000_091<tab>Oh, if it ain't our kindly 'elper <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>. What brings ye to the Coral Tower this fine <var 08 E3E90C0D ((<var 08 E3E90C05 ((evening)) ((morn)) /var>)) ((<var 08 E3E90C12 ((day)) ((evening)) /var>)) /var>?
de: TEXT_FESANX201_05510_AYOYO_000_091<tab>Oh, wenn das nicht <var 08 E905 ((unsere freundliche Helferin)) ((unser freundlicher Helfer)) /var> <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var> ist. Was führt dich heute zum Korallenturm?
fr: TEXT_FESANX201_05510_AYOYO_000_091<tab>Quelle joie de vous voir, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>. Qu'est-ce qui vous amène à la tour de Corail, aujourd'hui<var 1D /var>?
ja: TEXT_FESANX201_05510_AYOYO_000_091<tab><var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>の<var 08 E905 ((姐さん)) ((兄さん)) /var>じゃないか。 久しぶりだね、今日はどうかしたのかい？

source: TEXT_FESANX201_05510_AYOYO_000_092<tab>Aye, we 'ad A'nimuili procure us some ingredients fer the fireworks. Can't 'ave too much o' the flamin' colors this time o' year, as I'm sure ye can appreciate.
de: TEXT_FESANX201_05510_AYOYO_000_092<tab>Ja, A'nimuili hat für uns ein paar Materialien für das Feuerwerk besorgt. Man kann zu dieser Jahreszeit gar nicht genug feurige Farben haben, wie ihr sicher nach<var 16 /var>voll<var 16 /var>ziehen könnt.
fr: TEXT_FESANX201_05510_AYOYO_000_092<tab>Oui, A'nimuili nous a déniché les ingrédients dont nous avions besoin pour le spectacle pyrotechnique, car nous manquons souvent d'agents colorants en cette période de l'année.
ja: TEXT_FESANX201_05510_AYOYO_000_092<tab>うん、たしかにニミさんに素材の調達を依頼したよ。 祝祭の花火を作ってる都合、この時期は炎色剤が不足するからね。

source: TEXT_FESANX201_05510_AYOYO_000_093<tab>As I understand it, she wants to aid them as suffer in the Calamity's wake, an' was keen as mustard to be involved with aught to do with the Risin'.
de: TEXT_FESANX201_05510_AYOYO_000_093<tab>Wenn ich es richtig verstanden habe, möchte sie jenen helfen, die durch die Katastrophe gelitten haben. Sie wollte unbedingt bei allem dabei sein, was mit dem Fest der Wiedergeburt zu tun hat.
fr: TEXT_FESANX201_05510_AYOYO_000_093<tab>Si j'ai bien compris, elle veut aider ceux qui souffrent encore des con<var 16 /var>sé<var 16 /var>quen<var 16 /var>ces du Fléau, et elle était très enthousiaste à l'idée de participer à tout ce qui touche à la fête de la Commémoration.
ja: TEXT_FESANX201_05510_AYOYO_000_093<tab>聞けばあの人、霊災の影響で苦しむ人の助けになるために、 各地を転々としてきたらしいじゃないか。 頼んだときも「新生祭の手伝いは望むところ」って笑ってたっけ。

source: TEXT_FESANX201_05510_BATHUMOLKOH_000_094<tab>Is that so...
de: TEXT_FESANX201_05510_BATHUMOLKOH_000_094<tab>So ist das also<var 1D /var>...
fr: TEXT_FESANX201_05510_BATHUMOLKOH_000_094<tab>Je vois...
ja: TEXT_FESANX201_05510_BATHUMOLKOH_000_094<tab>アイツが、そんなことを……。

source: TEXT_FESANX201_05510_AYOYO_000_095<tab>If ye wants to know where she is, I suggest ye speak with Dorathia, the headmistress o' Llymlaen's Shoals. A'nimuili regularly lends 'er a hand at the orphanage.
de: TEXT_FESANX201_05510_AYOYO_000_095<tab>Wenn ihr wissen wollt, wo sie sich aufhält, solltet ihr mal mit Dorathia sprechen, der Leiterin von Llymlaens Garten. A'nimuili hilft ihr regelmäßig im Waisenhaus aus.
fr: TEXT_FESANX201_05510_AYOYO_000_095<tab>Si vous voulez savoir où elle est, je vous conseille d'aller parler à Dorathia, la directrice du Foyer de Llymlaen. C'est un orphelinat, et A'nimuili y donne souvent un coup de main.
ja: TEXT_FESANX201_05510_AYOYO_000_095<tab>友だちの行方を知りたいなら、孤児院リムレーンの園の園長…… ドラシアっていうおばさまに尋ねてみるといい。 あの人、ニミさんによく手伝いを頼んでるようだからさ。

source: TEXT_FESANX201_05510_AYOYO_000_096<tab>When I chanced upon Dorathia earlier, she was on 'er way to 'ave a cup o' tea at the Missin' Member, so she's like to be over at the Aftcastle. If ye can find 'er, might be as she can direct ye to yer friend.
de: TEXT_FESANX201_05510_AYOYO_000_096<tab>Als ich Dorathia vorhin zufällig getroffen habe, war sie auf dem Weg zur Ewigen Jungfer, um eine Tasse Tee zu trinken. Daher befindet sie sich wahrscheinlich auf der Achterburg. Wenn ihr sie findet, kann sie euch vermutlich zu deiner Freundin führen.
fr: TEXT_FESANX201_05510_AYOYO_000_096<tab>Quand j'ai croisé Dorathia tout à l'heure, elle m'a dit qu'elle allait boire un thé au Membre manquant, donc elle doit être du côté de La Dunette. Si vous la trouvez, elle pourra sans doute vous indiquer où est votre amie.
ja: TEXT_FESANX201_05510_AYOYO_000_096<tab>たしか数時間前に見かけたときは、 「永遠の乙女亭でお茶してくる」なんて言ってたね。 アフトカースルあたりで探せば、会えるかもしれないよ。

source: TEXT_FESANX201_05510_BATHUMOLKOH_000_097<tab>Sh-She's a rival, not a friend... But I'll do as you suggest and look for Miss Dorathia. Thank you for the advice!
de: TEXT_FESANX201_05510_BATHUMOLKOH_000_097<tab>S-Sie ist eine Rivalin, keine Freundin<var 1D /var>... Aber wir werden deinem Rat folgen und nach Dorathia suchen. Vielen Dank!
fr: TEXT_FESANX201_05510_BATHUMOLKOH_000_097<tab>Ce n'est pas mon amie... C'est ma rrrivale<var 1D /var>! Mais je vais suivre votre conseil et aller trouver Dorathia. Merci<var 1D /var>!
ja: TEXT_FESANX201_05510_BATHUMOLKOH_000_097<tab>と、友だちなんかじゃなくて、<var 4A ((宿敵)) ((ライバル)) /var>だけどっ…… 仰るとおり、ドラシアさんって方を探してみようと思います。 情報提供に感謝なのだわ！

source: TEXT_FESANX201_05510_AYOYO_000_098<tab>As I said, A'nimuili regularly lends a hand at Llymlaen's Shoals. If anyone knows where she is, it'd be Dorathia.
de: TEXT_FESANX201_05510_AYOYO_000_098<tab>Wie gesagt, A'nimuili hilft regelmäßig in Llymlaens Garten aus. Wenn jemand euch sagen kann, wo sie ist, dann ist das Dorathia.
fr: TEXT_FESANX201_05510_AYOYO_000_098<tab>Comme je vous l'ai dit, A'nimuili aide souvent au Foyer de Llymlaen. S'il y a une personne capable de vous dire où elle se trouve, c'est Dorathia.
ja: TEXT_FESANX201_05510_AYOYO_000_098<tab>ニミさん、よく孤児院の子の面倒を見る仕事を頼まれてるからさ、 園長の「ドラシア」さんなら、直近の居場所を知ってるかもだ。 アフトカースルあたりで探してみるといいと思うよ。

source: TEXT_FESANX201_05510_AYOYO_000_099<tab>The lassie seems quite worried fer 'er friend─ahem, <var 1A 02 /var>rival<var 1A 01 /var>. 'Ope ye find 'er soon.
de: TEXT_FESANX201_05510_AYOYO_000_099<tab>Die Kleine scheint ziemlich besorgt um ihre Freundin, ähm, <var 1A 02 /var>Rivalin<var 1A 01 /var> zu sein. Ich hoffe, ihr findet sie bald.
fr: TEXT_FESANX201_05510_AYOYO_000_099<tab>Votre amie a l'air très inquiète pour sa... rivale. J'espère que vous la retrouverez rapidement.
ja: TEXT_FESANX201_05510_AYOYO_000_099<tab>さっきはずいぶんと心配そうだったし、 無事にニミさんに会えるといいねえ。

source: TEXT_FESANX201_05510_BATHUMOLKOH_000_100<tab>I'm sorry for making you run all over the place with me, but thanks to you, we're getting closer to tracking down Nimuili.
de: TEXT_FESANX201_05510_BATHUMOLKOH_000_100<tab>Tut mir leid, dass du wegen mir so viel herumlaufen musst, aber dank dir sind wir Nimuili endlich auf der Spur.
fr: TEXT_FESANX201_05510_BATHUMOLKOH_000_100<tab>Je suis désolée de te fairrre courir partout avec moi, mais grâce à toi, je sens que je vais bientôt pouvoir retrouver Nimuili.
ja: TEXT_FESANX201_05510_BATHUMOLKOH_000_100<tab>あっちこっち付き合わせちゃってごめんなさい。 でも、あなたのおかげで少しずつニミに近づけてる気がするわ。

source: TEXT_FESANX201_05510_BATHUMOLKOH_000_101<tab>But what a surprise to learn what she's been doing as an adventurer. Helping those who suffer in the Calamity's wake... Hmmm...
de: TEXT_FESANX201_05510_BATHUMOLKOH_000_101<tab>Es ist eine ganz schöne Überraschung, von ihrem Leben als Abenteurerin zu hören. Sie hilft also jenen, die durch die Katastrophe gelitten haben<var 1D /var>... Hmm<var 1D /var>...
fr: TEXT_FESANX201_05510_BATHUMOLKOH_000_101<tab>Mais je dois avouer que je suis surprise de savoir ce qu'elle accomplit en tant qu'aven<var 16 /var>tu<var 16 /var>rrrière... Elle se démène pour aider ceux qui ont souffert du Fléau, alors...
ja: TEXT_FESANX201_05510_BATHUMOLKOH_000_101<tab>ただ……アイツが冒険者として何をしていたかを聞いて、 ちょっと驚いたのはたしかね。 霊災で被害を受けた人を助けるため……か。

source: TEXT_FESANX201_05510_BATHUMOLKOH_000_110<tab>Begging your pardon, but might you be Miss Dorathia of Llymlaen's Shoals?
de: TEXT_FESANX201_05510_BATHUMOLKOH_000_110<tab>Verzeihung, aber bist du vielleicht Dorathia von Llymlaens Garten?
fr: TEXT_FESANX201_05510_BATHUMOLKOH_000_110<tab>Excusez-moi, mais serrriez-vous Dorathia, du Foyer de Llymlaen<var 1D /var>?
ja: TEXT_FESANX201_05510_BATHUMOLKOH_000_110<tab>あの……すみません、 もしかして、あなたがドラシアさんですか？ 孤児院「リムレーンの園」の……。

source: TEXT_FESANX201_05510_DORATHIA_000_111<tab>That's me alright. An' who might ye be?
de: TEXT_FESANX201_05510_DORATHIA_000_111<tab>Das bin ich in der Tat. Und mit wem habe ich es zu tun?
fr: TEXT_FESANX201_05510_DORATHIA_000_111<tab>C'est bien moi, oui. Et qui êtes-vous<var 1D /var>?
ja: TEXT_FESANX201_05510_DORATHIA_000_111<tab>たしかにそうだが……どちらさんだい？

source: TEXT_FESANX201_05510_DORATHIA_000_112<tab>So that's the way of it. Nimuili's been doin' all sorts of odd jobs fer us, from makin' repairs 'round the place to procurin' necessities. All the children adore 'er─ain't that right, R'tcha?
de: TEXT_FESANX201_05510_DORATHIA_000_112<tab>So ist das also. Nimuili hat allerlei Arbeiten für uns übernommen, von Reparaturen bis hin zur Warenbeschaffung. Die Kinder sind ganz vernarrt in sie<var 1D /var>- nicht wahr, R'tcha?
fr: TEXT_FESANX201_05510_DORATHIA_000_112<tab>Je vois, j'ai bien compris la situation. Nimuili nous rend toutes sortes de petits services, des réparations ou des livraisons, par exemple. Tous les enfants l'adorent<var 1D /var>! Pas vrai, R'tcha<var 1D /var>?
ja: TEXT_FESANX201_05510_DORATHIA_000_112<tab>なるほど、お嬢ちゃんはニミと同郷なのか。 あの子には建物の補修やら必需品の調達やらで世話になっててね、 このル・チャをはじめ、子どもたちもよく懐いてるのさ。

source: TEXT_FESANX201_05510_RTCHA_000_113<tab>Nimuili always plays songs for us. Beautiful, soothing songs.
de: TEXT_FESANX201_05510_RTCHA_000_113<tab>Nimuili spielt immer Lieder für uns. Die sind wunderschön und beruhigend.
fr: TEXT_FESANX201_05510_RTCHA_000_113<tab>Nimuili joue souvent de la musique pour nous<var 1D /var>! Ses morrrceaux sont toujours doux et réconfortants.
ja: TEXT_FESANX201_05510_RTCHA_000_113<tab>ニミ姉、いつも楽器弾いてくれるんだよ。 なんだか心がぽかぽかして、ウチたちみ～んな大好きなんだ。

source: TEXT_FESANX201_05510_BATHUMOLKOH_100_113<tab>She still performs even now...?
de: TEXT_FESANX201_05510_BATHUMOLKOH_100_113<tab>Sie musiziert also immer noch<var 1D /var>...?
fr: TEXT_FESANX201_05510_BATHUMOLKOH_100_113<tab>Elle... joue encorrre<var 1D /var>?
ja: TEXT_FESANX201_05510_BATHUMOLKOH_100_113<tab>アイツが、今も楽器を……？

source: TEXT_FESANX201_05510_DORATHIA_000_114<tab>Most o' the little ones at the Shoals lost their families in the Calamity. Years on, they still suffer from nightmares an' anxiety.
de: TEXT_FESANX201_05510_DORATHIA_000_114<tab>Die meisten Kinder in Llymlaens Garten haben ihre Familien durch die Katastrophe verloren. Auch Jahre später werden sie noch von Albträumen und Panikattacken heimgesucht.
fr: TEXT_FESANX201_05510_DORATHIA_000_114<tab>La plupart des enfants du Foyer ont perdu leur famille à cause du Fléau. Même des années plus tard, ils font encore des cauchemars et des crises d'angoisse.
ja: TEXT_FESANX201_05510_DORATHIA_000_114<tab>「リムレーンの園」で預かってるのは、 霊災で親御さんを亡くしたり、つらい思いをしたりした子が多い。 未だに悪夢を見たり、不安に襲われたりすることもあるんだが……

source: TEXT_FESANX201_05510_DORATHIA_000_115<tab>The music what Nimuilia plays comforts 'em like nothin' else. To know to do that, she 'erself must've known tragedy too.
de: TEXT_FESANX201_05510_DORATHIA_000_115<tab>Die Musik von Nimuili gibt ihnen ein Gefühl der Sicherheit. Wer ein solches Einfühlungsvermögen besitzt, muss in der Regel selbst ein paar tragische Erfahrungen gemacht haben.
fr: TEXT_FESANX201_05510_DORATHIA_000_115<tab>La musique de Nimuili les réconforte et leur fait beaucoup de bien. Pour être capable de jouer ainsi, c'est qu'elle a sans doute connu, elle aussi, des tragédies.
ja: TEXT_FESANX201_05510_DORATHIA_000_115<tab>ニミの奏でる音は、そんな子の気持ちを和らげてくれるのさ。 ……きっとニミ自身、似た思いを抱えてるのかもしれないね、 そういうのは、伝わるもんだから。

source: TEXT_FESANX201_05510_BATHUMOLKOH_000_116<tab>So she didn't abandon her passion, but rather shares it...
de: TEXT_FESANX201_05510_BATHUMOLKOH_000_116<tab>Sie hat ihre Leidenschaft also nicht aufgegeben, sondern teilt sie mit anderen<var 1D /var>...
fr: TEXT_FESANX201_05510_BATHUMOLKOH_000_116<tab>Elle n'a donc pas abandonné sa passion... Et elle la parrrtage.
ja: TEXT_FESANX201_05510_BATHUMOLKOH_000_116<tab>そっか、音楽を捨てたわけじゃなかったんだ。 むしろニミは、音を届けるために……。

source: TEXT_FESANX201_05510_BATHUMOLKOH_000_117<tab><var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>... At first, I thought only to convince Nimuili to return to music.
de: TEXT_FESANX201_05510_BATHUMOLKOH_000_117<tab><var 2C ((<var 29 EB02 /var>)) (( )) 02 /var> ... Eigentlich hatte ich ja nur vor, Nimuili dazu zu bringen, sich wieder der Musik zu widmen.
fr: TEXT_FESANX201_05510_BATHUMOLKOH_000_117<tab>Tu sais, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>... Au début, j'avais l'intention de pousser Nimuili à reprrrendre la musique...
ja: TEXT_FESANX201_05510_BATHUMOLKOH_000_117<tab>ねえ<var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>さん。 私は最初、どうにかしてニミを説き伏せて、 演奏家の道に戻さなきゃと思ってたのだわ。

source: TEXT_FESANX201_05510_BATHUMOLKOH_000_118<tab>But now, I understand why she made her choice. What she's doing is meaningful, and it wouldn't be right to tell her to give it up.
de: TEXT_FESANX201_05510_BATHUMOLKOH_000_118<tab>Doch jetzt wird mir klar, warum sie sich für diesen neuen Weg entschieden hat. Sie tut etwas sehr Bedeutungsvolles, und es wäre nicht richtig, sie davon abbringen zu wollen.
fr: TEXT_FESANX201_05510_BATHUMOLKOH_000_118<tab>Mais maintenant, je comprrrends son choix. Son nouveau rôle compte beaucoup, et ce ne serait pas juste de lui demander d'y renoncer.
ja: TEXT_FESANX201_05510_BATHUMOLKOH_000_118<tab>けどアイツの活動には、意思も意味もちゃんとある。 わざわざ冒険者を続ける必要はない、今すぐ戻ってこい…… だなんて、とても言えなくなっちゃったわよ。

source: TEXT_FESANX201_05510_BATHUMOLKOH_000_119<tab>So...what should I say to her when we meet? I'm at a complete loss...
de: TEXT_FESANX201_05510_BATHUMOLKOH_000_119<tab>Also ... was soll ich ihr sagen, wenn wir uns treffen? Ich bin völlig ratlos<var 1D /var>...
fr: TEXT_FESANX201_05510_BATHUMOLKOH_000_119<tab>Je ne sais même plus ce que je devrais lui dirrre quand je la verrai... Je suis com<var 16 /var>plè<var 16 /var>te<var 16 /var>ment perdue.
ja: TEXT_FESANX201_05510_BATHUMOLKOH_000_119<tab>私……ニミに会って、何を言えばいいんだろう？ アイツにどうしてほしいのか、わからなくなってきた……。

source: TEXT_FESANX201_05510_RTCHA_000_120<tab>You're Nimuili's friend, right? Do you miss her?
de: TEXT_FESANX201_05510_RTCHA_000_120<tab>Du bist Nimuilis Freundin, nicht wahr? Vermisst du sie?
fr: TEXT_FESANX201_05510_RTCHA_000_120<tab>T'es une copine de Nimuili, alorrrs<var 1D /var>? Elle te manque, c'est ça<var 1D /var>?
ja: TEXT_FESANX201_05510_RTCHA_000_120<tab>姉ちゃん、ニミ姉の友だちだよね？ ニミ姉がいなくなって、寂しいの？

source: TEXT_FESANX201_05510_BATHUMOLKOH_000_121<tab>W-We're not friends, but rivals! Th-That's right, rivals!
de: TEXT_FESANX201_05510_BATHUMOLKOH_000_121<tab>W-Wir sind keine Freundinnen, sondern Rivalinnen! J-Ja, ganz genau, Rivalinnen!
fr: TEXT_FESANX201_05510_BATHUMOLKOH_000_121<tab>Quoi<var 1D /var>? Non, pas du tout<var 1D /var>! Nous sommes rivales<var 1D /var>! Pas amies, rrrivales<var 1D /var>!
ja: TEXT_FESANX201_05510_BATHUMOLKOH_000_121<tab>そっ、そんなわけないじゃない！ アイツはあくまで、私の<var 4A ((宿敵)) ((ライバル)) /var>……で……

source: TEXT_FESANX201_05510_BATHUMOLKOH_100_121<tab><sigh> Who am I fooling?
de: TEXT_FESANX201_05510_BATHUMOLKOH_100_121<tab><seufz> Wem mache ich hier was vor?
fr: TEXT_FESANX201_05510_BATHUMOLKOH_100_121<tab>Bon... à quoi bon m'entêter...<var 1D /var>?
ja: TEXT_FESANX201_05510_BATHUMOLKOH_100_121<tab>こんなところで変な意地を張っても、仕方ないか……。

source: TEXT_FESANX201_05510_BATHUMOLKOH_000_122<tab>To have her not only disappear, but take up a dangerous trade besides... I've missed her as well as feared for her.
de: TEXT_FESANX201_05510_BATHUMOLKOH_000_122<tab>Sie verschwindet nicht einfach nur, sondern geht auch noch diesem gefährlichen Gewerbe nach<var 1D /var>... Ich habe sie vermisst und mir Sorgen um sie gemacht.
fr: TEXT_FESANX201_05510_BATHUMOLKOH_000_122<tab>C'est vrai, tu as raison. Elle a disparrru du jour au lendemain, et pour couronner le tout, elle se met en danger quo<var 16 /var>ti<var 16 /var>dien<var 16 /var>ne<var 16 /var>ment à cause de son travail d'aventurière...
ja: TEXT_FESANX201_05510_BATHUMOLKOH_000_122<tab>たしかに、そうかもね。 アイツったら急にいなくなったうえに、 よりにもよって、危険と隣合わせな冒険者になってたんだもの。

source: TEXT_FESANX201_05510_BATHUMOLKOH_000_123<tab>And when I imagine that I wouldn't be able to strive beside her or hear her music anymore...
de: TEXT_FESANX201_05510_BATHUMOLKOH_000_123<tab>Und wenn ich mir vorstelle, dass ich nicht mehr an ihrer Seite konkurrieren oder ihre Musik hören könnte<var 1D /var>...
fr: TEXT_FESANX201_05510_BATHUMOLKOH_000_123<tab>Je me sentais seule, et j'avais peurrr. Peur qu'on ne puisse plus jamais jouer ensemble, peur de ne plus jamais pouvoir entendre sa musique...
ja: TEXT_FESANX201_05510_BATHUMOLKOH_000_123<tab>私は寂しくて、怖かったのだわ、 二度と競い合えなくなること、ニミの音を聴けなくなることが。

source: TEXT_FESANX201_05510_BATHUMOLKOH_100_123<tab>It's too much for me to bear!
de: TEXT_FESANX201_05510_BATHUMOLKOH_100_123<tab>Das könnte ich nicht ertragen!
fr: TEXT_FESANX201_05510_BATHUMOLKOH_100_123<tab>Et ça me hérrrisse de devoir l'admettre à voix haute<var 1D /var>!
ja: TEXT_FESANX201_05510_BATHUMOLKOH_100_123<tab>……言葉にすると、なんだかすっごく癪だけど！

source: TEXT_FESANX201_05510_RTCHA_000_124<tab>Then when you find Nimuili, tell her you're glad to see her again!
de: TEXT_FESANX201_05510_RTCHA_000_124<tab>Dann sag Nimuili doch einfach, dass du froh bist, sie zu sehen, wenn ihr euch trefft!
fr: TEXT_FESANX201_05510_RTCHA_000_124<tab>Hé hé hé... Quand tu retrouverrras Nimuili, dis-lui que tu es contente de la revoir<var 1D /var>!
ja: TEXT_FESANX201_05510_RTCHA_000_124<tab>にひひ……それならさ、ニミ姉に会ったとき、 「会えて嬉しい」って言ってあげるといいと思う！ 会えるうちに、ちゃんと、ね！

source: TEXT_FESANX201_05510_DORATHIA_000_125<tab>Ye never know when a loved one'll be taken from ye, so make sure to leave naught unsaid. This is somethin' as I've learned over the years.
de: TEXT_FESANX201_05510_DORATHIA_000_125<tab>Wir können nie wissen, wann einer unserer Liebsten aus unserem Leben gerissen wird, also sollten wir nichts unausgesprochen lassen. Das habe ich im Laufe der Jahre gelernt.
fr: TEXT_FESANX201_05510_DORATHIA_000_125<tab>Personne ne peut prévoir quand un être aimé nous sera arraché, alors mieux vaut lui dire ce que tu as sur le cœur. Crois-en mon expérience.
ja: TEXT_FESANX201_05510_DORATHIA_000_125<tab>長く生きてりゃ、ある日、顔見知りが突然逝っちまうこともある。 だからこそ、後悔のないようにはしておきたいもんさ…… ま、これは文字通りの老婆心ってやつだがね。

source: TEXT_FESANX201_05510_DORATHIA_000_126<tab>Now then, if ye'd been bent on makin' Nimuili go back, then I would've feigned ignorance. But as it stands, I see no reason to 'ide 'er whereabouts. Ye'll find 'er in Aleport, over in western La Noscea.
de: TEXT_FESANX201_05510_DORATHIA_000_126<tab>Nun gut, wenn du Nimuili unbedingt zurückschicken wolltest, dann hätte ich so getan, als wüsste ich nichts. Aber wie es aussieht, gibt es keinen Grund mehr, dir ihren Aufenthaltsort vorzuenthalten. Ihr findet sie in Bierhafen, im westlichen La Noscea.
fr: TEXT_FESANX201_05510_DORATHIA_000_126<tab>Si tu avais vraiment voulu forcer Nimuili à nous quitter, je ne t'aurais rien dit. Mais au vu de la situation, je n'ai aucune raison de te cacher où elle se trouve. Tu la trouveras à Port-aux-Ales, dans la Noscea occidentale.
ja: TEXT_FESANX201_05510_DORATHIA_000_126<tab>さて、無理に連れ戻す話ならすっとぼけようかとも思ったが、 友人に会いたいだけなら、教えてやらにゃ人情が廃るってもんだ。 ニミは今、西ラノシアのエールポートにいるはずだよ。

source: TEXT_FESANX201_05510_DORATHIA_000_127<tab>The area was 'ard 'it by the Calamity, and she went there to do 'er bit. Take the ferry in front o' the Fishermen's Guild─it sails straight to the port.
de: TEXT_FESANX201_05510_DORATHIA_000_127<tab>Die Gegend wurde von der Katastrophe schwer mitgenommen, also ging sie dorthin, um zu helfen. Nehmt die Fähre vor der Fischergilde<var 1D /var>- sie segelt direkt in den Hafen.
fr: TEXT_FESANX201_05510_DORATHIA_000_127<tab>La région a été très durement touchée par le Fléau, et elle s'y est rendue pour aider ses habitants. Prenez le bateau à L'Entrepont, devant la guilde des pêcheurs, pour rejoindre votre amie sur place.
ja: TEXT_FESANX201_05510_DORATHIA_000_127<tab>あのあたりは、まだ霊災の傷跡が目立つ形で残ってるからね、 集落の生活を助けるために、なんやかんやとやってるらしい。 下甲板層、漁師ギルドの前から直通便が出てるから、行ってみな。

source: TEXT_FESANX201_05510_BATHUMOLKOH_000_128<tab>I will! Thank you, both of you!
de: TEXT_FESANX201_05510_BATHUMOLKOH_000_128<tab>Das werde ich! Vielen Dank euch beiden!
fr: TEXT_FESANX201_05510_BATHUMOLKOH_000_128<tab>Entendu, on va y aller de ce pas<var 1D /var>! Merrrci pour les ren<var 16 /var>sei<var 16 /var>gne<var 16 /var>ments<var 1D /var>!
ja: TEXT_FESANX201_05510_BATHUMOLKOH_000_128<tab>ええ、そうさせてもらうわ。 教えてくれて、ありがとう！

source: TEXT_FESANX201_05510_RTCHA_000_129<tab>Be seeing you!
de: TEXT_FESANX201_05510_RTCHA_000_129<tab>Bis bald!
fr: TEXT_FESANX201_05510_RTCHA_000_129<tab>À bientôt<var 1D /var>!
ja: TEXT_FESANX201_05510_RTCHA_000_129<tab>姉ちゃんたち、またね！

source: TEXT_FESANX201_05510_RTCHA_000_130<tab>How did I know she was Nimuili's friend? Hehe, that's easy.
de: TEXT_FESANX201_05510_RTCHA_000_130<tab>Woher ich wusste, dass sie Nimuilis Freundin ist? Hihi, das ist ganz einfach.
fr: TEXT_FESANX201_05510_RTCHA_000_130<tab>Tu veux savoirrr comment j'ai deviné que c'était une amie de Nimuili<var 1D /var>? Hé hé, c'était facile<var 1D /var>!
ja: TEXT_FESANX201_05510_RTCHA_000_130<tab>なんでニミ姉の友だちだと思ったか？ にひひ、簡単だよ！

source: TEXT_FESANX201_05510_RTCHA_000_131<tab>I once asked Nimuili why she was so good at her instrument. She said it's because she has a friend at home who tries harder than anyone. She doesn't want to be outdone, so she practices every day.
de: TEXT_FESANX201_05510_RTCHA_000_131<tab>Ich habe Nimuili mal gefragt, warum sie ihr Instrument so gut spielen kann. Sie hat gesagt, sie hätte eine Freundin in der Heimat, die mehr als jeder andere übt. Und von ihr wolle sie sich nicht übertrumpfen lassen, deshalb übe auch sie jeden Tag.
fr: TEXT_FESANX201_05510_RTCHA_000_131<tab>Une fois, je lui ai demandé comment ça se faisait qu'elle jouait aussi bien de son instrument, et elle m'a répondu qu'elle avait une copine qui s'entraînait trrrès dur et qu'elle ne voulait pas perdre face à elle. Du coup, elle s'exerce tous les jours<var 1D /var>!
ja: TEXT_FESANX201_05510_RTCHA_000_131<tab>ニミ姉に、どうしてそんなに楽器が上手なのって聞いたらね。 故郷でずっと真面目に頑張ってる友だちがいて、 その人に負けたくなくて、まいにち練習してるって言ってたんだ。

source: TEXT_FESANX201_05510_RTCHA_000_132<tab>I knew Bathu was that friend as soon as she told us her story!
de: TEXT_FESANX201_05510_RTCHA_000_132<tab>Als sie ihre Geschichte erzählt hat, wusste ich sofort, dass Bathu diese Freundin ist!
fr: TEXT_FESANX201_05510_RTCHA_000_132<tab>C'était Bathu, cette fameuse copine, pas vrrrai<var 1D /var>? Je l'ai tout de suite deviné<var 1D /var>!
ja: TEXT_FESANX201_05510_RTCHA_000_132<tab>それ、あのお姉ちゃんのことでしょ？ ウチすぐわかったよ！

source: TEXT_FESANX201_05510_DORATHIA_000_133<tab>This little one's mother was an old friend o' mine, but she was sadly one o' the ones taken in the Calamity.
de: TEXT_FESANX201_05510_DORATHIA_000_133<tab>Die Mutter dieser Kleinen war eine alte Freundin von mir, doch leider war sie eine der Ersten, die durch die Katastrophe ihr Leben verloren.
fr: TEXT_FESANX201_05510_DORATHIA_000_133<tab>La mère de cette enfant était une de mes plus anciennes amies. Mal<var 16 /var>heu<var 16 /var>reu<var 16 /var>se<var 16 /var>ment, elle a perdu la vie dans le Fléau...
ja: TEXT_FESANX201_05510_DORATHIA_000_133<tab>この子の母親は、古くからの友人だったんだけどね。 霊災のときに亡くなっちまったんだ。
