Repository: xivrus/xiv_ru_weblate
Catalog: exd/quest/055/FesAnx201_05510/*.xlf
Languages: de, fr, ja

source: TEXT_FESANX201_05510_WANDERINGMINSTREL_000_182<tab>I must say, it is quite fascinating how we define ourselves through our connections. Our endeavors may be our own, and no one else's. Yet there are often others who walk the selfsame path, and their presence can serve to guide and inspire.
de: TEXT_FESANX201_05510_WANDERINGMINSTREL_000_182<tab>Es ist schon faszinierend, wie sehr wir uns über unsere Beziehungen definieren. Unsere Bestrebungen mögen zwar, allein die unseren sein, doch gibt es oft andere Leute, , die den gleichen Weg beschreiten, und ihre Anwesenheit kann als Orientierung und Inspiration dienen.
fr: TEXT_FESANX201_05510_WANDERINGMINSTREL_000_182<tab>Les liens entre les gens ont quelque chose de mystérieux, vous ne trouvez pas<var 1D /var>? Car même si chacun suit sa propre route, rencontrer quelqu'un qui avance dans le même sens peut parfois nous apporter une lumière et une chaleur inattendues.
ja: TEXT_FESANX201_05510_WANDERINGMINSTREL_000_182<tab>しかし、人と人の関わりというのは実に不思議だね。 何を目指すにせよ、その歩みは自分だけのものであるはずなのに、 同じ道を往く者がいる事実が、ときに光と熱を与えてもくれる。

source: TEXT_FESANX201_05510_WANDERINGMINSTREL_000_183<tab>Be it a shining beacon, a warming flame, or a consuming blaze, how those individuals are perceived may vary. But it is by virtue of their existence that we are able to see where we presently stand.
de: TEXT_FESANX201_05510_WANDERINGMINSTREL_000_183<tab>Ob als leuchtendes Vorbild, wärmende Flamme oder verzehrendes Feuer<var 1D /var>- wie wir diese Personen letztlich wahrnehmen, kann ganz unter<var 16 /var>schied<var 16 /var>lich ausfallen. Doch durch ihre Existenz sind wir in der Lage, zu erkennen, wo wir gegenwärtig stehen.
fr: TEXT_FESANX201_05510_WANDERINGMINSTREL_000_183<tab>Qu'il s'agisse d'une simple lueur, d'une douce flamme ou d'une braise ardente<var 1D /var>; chacun les perçoit à sa manière. Mais peut-être est-ce justement grâce à elles que nous parvenons à voir où nous nous trouvons.
ja: TEXT_FESANX201_05510_WANDERINGMINSTREL_000_183<tab>道標となる灯り、心温める熾火、あるいは身を焦がす炎……。 捉え方は人それぞれだけど、僕らはある意味それがあるからこそ、 自らの位置を認識することができるのかもしれないね。

source: TEXT_FESANX201_05510_WANDERINGMINSTREL_000_184<tab>Yes, I believe I have the makings of a new verse, and I owe it to you. If you have time still, I should like to hear your tale in more detail. Will you not join me for the fireworks?
de: TEXT_FESANX201_05510_WANDERINGMINSTREL_000_184<tab>Ja, ich glaube, ich wurde dank dir zu einem neuen Lied inspiriert. Wenn du noch etwas Zeit erübrigen könntest, würde ich deine Geschichte gerne in allen Einzelheiten hören. Warum sehen wir uns nicht zusammen das Feuerwerk an?
fr: TEXT_FESANX201_05510_WANDERINGMINSTREL_000_184<tab>Je vous remercie grandement pour votre aide, grâce à vous je sens que je vais pouvoir composer un magnifique poème. Avant de profiter du spectacle de feux d'artifice, peut-être pourriez-vous me conter une nouvelle fois l'aventure que vous venez de vivre, dans les moindres détails<var 1D /var>?
ja: TEXT_FESANX201_05510_WANDERINGMINSTREL_000_184<tab>協力してくれてありがとう、おかげでいい詩が書けそうだ。 もう少し詳しく話を聞かせてほしいから、 よければ、このあとの大花火を一緒に見ていかないか？

source: TEXT_FESANX201_05510_WANDERINGMINSTREL_000_500<tab>We have a moment before the display begins. While we wait, will you not lend an ear to my verse? It is a song of comfort and hope, dedicated to all who forge on in the Calamity's wake...
de: TEXT_FESANX201_05510_WANDERINGMINSTREL_000_500<tab>Wir haben noch einen Moment Zeit, bis es beginnt. Würdest du dir währenddessen mein Lied anhören? Es handelt von Trost und Hoffnung und ist all jenen gewidmet, die nach der Katastrophe tapfer voranschreiten<var 1D /var>...
fr: TEXT_FESANX201_05510_WANDERINGMINSTREL_000_500<tab>Pour vous aider à patienter, permettez-moi de vous présenter ma dernière composition. Je la dédie à toutes les personnes qui ont souffert du Fléau, auxquelles je souhaite de retrouver tran<var 16 /var>quil<var 16 /var>li<var 16 /var>té et espoir.
ja: TEXT_FESANX201_05510_WANDERINGMINSTREL_000_500<tab>花火が始まるまで、まだ少しある。 よければ聴いてくれるかい、霊災を乗り越え生きるすべての者、 その日々に、安らぎと希望を願う詩を。

source: TEXT_FESANX201_05510_YOSHIDANAOKI_000_601<tab>(-???-)Greetings, Warrior of Light.
de: TEXT_FESANX201_05510_YOSHIDANAOKI_000_601<tab>(-???-)Herzlich willkommen, <var 08 E905 ((Kriegerin)) ((Krieger)) /var> des Lichts.
fr: TEXT_FESANX201_05510_YOSHIDANAOKI_000_601<tab>(-???-)Bienvenue à vous, Guerri<var 08 E905 ((ère)) ((er)) /var> de la Lumière...
ja: TEXT_FESANX201_05510_YOSHIDANAOKI_000_601<tab>(-？？？？-)ようこそ、光の戦士よ……。

source: TEXT_FESANX201_05510_YOSHIDANAOKI_000_602<tab>(-???-)This is a world that exists outside your reality. Could it be a dream? A flight of fancy conjured by your weary mind? Perhaps...or perhaps not.
de: TEXT_FESANX201_05510_YOSHIDANAOKI_000_602<tab>(-???-)So begegnen wir uns in einer Welt abseits deiner eigenen. Alles, was du hier siehst und erlebst, ist nicht mehr als ein Traum. Eine Illusion vielleicht. Oder ist es etwa doch mehr? Wer weiß das schon.
fr: TEXT_FESANX201_05510_YOSHIDANAOKI_000_602<tab>(-???-)Cette dimension existe en dehors de votre réalité. Est-ce un rêve<var 1D /var>? Ou peut-être une illusion, fruit de votre imagination<var 1D /var>? À moins que...
ja: TEXT_FESANX201_05510_YOSHIDANAOKI_000_602<tab>(-？？？？-)ここは、現し世とは異なる世界……。 目にしているものはすべて、君の夢や幻かもしれないし、 そうじゃないかもしれない……。

source: TEXT_FESANX201_05510_YOSHIDANAOKI_000_603<tab>'Tis a pleasure to make your acquaintance. My name is Naoki Yoshida, and I have beckoned you here that I might express my gratitude. Lest you wonder, an enchanting concert is to be held at this venue, and I have come to attend it.
de: TEXT_FESANX201_05510_YOSHIDANAOKI_000_603<tab>Darf ich mich vorstellen? Mein Name ist Naoki Yoshida und ich habe mir erlaubt, dich an diesen Ort zwischen den Dimensionen zu bringen, um mich bei dir zu bedanken. Ich selbst bin hier, um mir ein außer<var 16 /var>ge<var 16 /var>wöhn<var 16 /var>liches Konzert anzusehen, das schon bald stattfinden wird.
fr: TEXT_FESANX201_05510_YOSHIDANAOKI_000_603<tab>(-???-)Permettez-moi de me présenter, mon nom est Naoki Yoshida. J'espère que je ne vous ai pas trop effrayé<var 08 E905 ((e)) (()) /var>. Je vous ai fait venir dans ce lieu entre les dimensions pour vous exprimer toute ma gratitude. Au passage, un “charmant concert” doit avoir lieu aujourd'hui et j'ai hâte d'y assister.
ja: TEXT_FESANX201_05510_YOSHIDANAOKI_000_603<tab>はじめまして、僕の名前は「ヨシダ・ナオキ」。 驚かせてすまない、今日はここで開かれるという、 素敵な演奏会を聞きに来たんだ。

source: TEXT_FESANX201_05510_YOSHIDANAOKI_000_604<tab>'Tis a pleasure to meet you again. As I have in the past, I have beckoned you here that I might express my gratitude. Lest you wonder, an enchanting concert is to be held at this venue, and I have come to attend it.
de: TEXT_FESANX201_05510_YOSHIDANAOKI_000_604<tab>Es freut mich ungemein, dass wir uns nun wiedersehen, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>. Abermals habe ich es mir erlaubt, dich an diesen Ort zwischen den Dimensionen zu bringen, um mich bei dir zu bedanken. Ich selbst bin hier, um mir ein außer<var 16 /var>ge<var 16 /var>wöhn<var 16 /var>liches Konzert anzusehen, das schon bald stattfinden wird.
fr: TEXT_FESANX201_05510_YOSHIDANAOKI_000_604<tab>Je suis vraiment ravi de vous revoir, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>. J'espère que je ne vous ai pas trop effrayé<var 08 E905 ((e)) (()) /var>. Je vous ai fait venir dans ce lieu entre les dimensions pour vous exprimer toute ma gratitude. Au passage, un “charmant concert” doit avoir lieu aujourd'hui et j'ai hâte d'y assister.
ja: TEXT_FESANX201_05510_YOSHIDANAOKI_000_604<tab>また会えたね、僕の名前は「ヨシダ・ナオキ」。 驚かせてすまない、今日はここで開かれるという、 素敵な演奏会を聞きに来たんだ。

source: TEXT_FESANX201_05510_YOSHIDANAOKI_000_605<tab>“Music is about enjoying sound. Everyone should be able to enjoy it freely.”
de: TEXT_FESANX201_05510_YOSHIDANAOKI_000_605<tab>„Im Japanischen schreibt man das Wort „Musik“ mit den Schriftzeichen für <var 1A 02 /var>Klang<var 1A 01 /var> und <var 1A 02 /var>Freude<var 1A 01 /var><var 1D /var>- und so wünsche ich mir das. Sich unbeschwert an der Musik zu erfreuen.“
fr: TEXT_FESANX201_05510_YOSHIDANAOKI_000_605<tab>“La musique, c'est le plaisir des sons. Chacun devrait pouvoir en profiter librement.”
ja: TEXT_FESANX201_05510_YOSHIDANAOKI_000_605<tab>「音楽とは、音を楽しむと書くもの。 だから、自由に楽しんで欲しい。」

source: TEXT_FESANX201_05510_YOSHIDANAOKI_000_606<tab>These are the words of a comrade and composer.
de: TEXT_FESANX201_05510_YOSHIDANAOKI_000_606<tab>Das sind die Worte eines gewissen Komponisten, der auch ein sehr guter Freund von mir ist.
fr: TEXT_FESANX201_05510_YOSHIDANAOKI_000_606<tab>Ce sont les mots d'un ami à moi, qui est aussi musicien.
ja: TEXT_FESANX201_05510_YOSHIDANAOKI_000_606<tab>ふふ…… これは僕の盟友でもある、とある作曲家の言葉なんだ。

source: TEXT_FESANX201_05510_YOSHIDANAOKI_000_607<tab>Looking back, I marvel at how long we have been on this journey with you and yours.
de: TEXT_FESANX201_05510_YOSHIDANAOKI_000_607<tab>Hin und wieder wird mir bewusst, wie lange wir uns schon auf dieser gemeinsamen Reise befinden, die ich damals mit meinen Kameraden und natürlich euch Kriegern des Lichts antrat.
fr: TEXT_FESANX201_05510_YOSHIDANAOKI_000_607<tab>Parfois, je repense à tout le chemin que nous avons parcouru pendant notre aventure ensemble.
ja: TEXT_FESANX201_05510_YOSHIDANAOKI_000_607<tab>君たち冒険者と共に、僕と仲間たちが始めたこの旅路も、 随分と長くなったな、と思うことがある。

source: TEXT_FESANX201_05510_YOSHIDANAOKI_000_608<tab>We have experienced good times and bad. Partaken of the sweet and the bitter both. But through it all, ever did music resound, captivating and wondrous.
de: TEXT_FESANX201_05510_YOSHIDANAOKI_000_608<tab>Es gab so viele Momente des Lachens und der Freude, genauso wie bittere, schwierige Zeiten<var 1D /var>... Aber dabei waren wir immer von wunderschönen Melodien begleitet.
fr: TEXT_FESANX201_05510_YOSHIDANAOKI_000_608<tab>Nous avons vécu des moments joyeux et d'autres difficiles, mais tout au long du chemin, de splendides mélodies n'ont cessé de nous accompagner...
ja: TEXT_FESANX201_05510_YOSHIDANAOKI_000_608<tab>楽しいこと嬉しいこと、もちろん辛いこともあって、 でもその傍らには、いつも素敵な音色が響いていた……

source: TEXT_FESANX201_05510_YOSHIDANAOKI_000_609<tab>Even as our journey unfolded, many events have taken place in the world beyond. Events that shape our values and way of life.
de: TEXT_FESANX201_05510_YOSHIDANAOKI_000_609<tab>In diesen vielen Jahren haben sich diverse Geschehnisse in der echten Welt zugetragen. Sie zeigen, dass sich unsere Werte, unser Alltag und eigentlich unser ganzes Leben in einem stetigen Wandel befinden.
fr: TEXT_FESANX201_05510_YOSHIDANAOKI_000_609<tab>Durant ce long intervalle, bien des événements ont également marqué le monde réel, transformant peu à peu nos valeurs et nos façons de vivre.
ja: TEXT_FESANX201_05510_YOSHIDANAOKI_000_609<tab>その長い時間の中で、現実の世界でも多くの出来事があり、 価値観も生活も、常に移り変わってゆく。

source: TEXT_FESANX201_05510_YOSHIDANAOKI_000_610<tab>I for one have changed with them, and I am quite certain you have as well.
de: TEXT_FESANX201_05510_YOSHIDANAOKI_000_610<tab>Sicherlich hat sich auch bei dir selbst so einiges verändert. Mir geht es ja nicht anders.
fr: TEXT_FESANX201_05510_YOSHIDANAOKI_000_610<tab>Bien sûr, ceux-ci m'ont fait évoluer, et j'imagine que vous aussi.
ja: TEXT_FESANX201_05510_YOSHIDANAOKI_000_610<tab>君にも様々な変化があっただろうし、 もちろん、僕にとってもそうだったよ。

source: TEXT_FESANX201_05510_YOSHIDANAOKI_100_610<tab>So it only follows that this world, too, must undergo change.
de: TEXT_FESANX201_05510_YOSHIDANAOKI_100_610<tab>Und genau deswegen muss sich auch diese Welt verändern.
fr: TEXT_FESANX201_05510_YOSHIDANAOKI_100_610<tab>Ainsi, ce monde-ci doit changer, lui aussi.
ja: TEXT_FESANX201_05510_YOSHIDANAOKI_100_610<tab>だからこそ…… この世界も変わっていく必要がある。

source: TEXT_FESANX201_05510_YOSHIDANAOKI_200_610<tab>A transformation driven by our hope that your journey will always be worthwhile.
de: TEXT_FESANX201_05510_YOSHIDANAOKI_200_610<tab>Schließlich wünschen wir uns nichts mehr, als dass jede Reise, die ihr als Abenteurer antretet, noch mehr Spaß macht und euch noch mehr Freude bringt als die vorherige.
fr: TEXT_FESANX201_05510_YOSHIDANAOKI_200_610<tab>Bien entendu, ces changements sont inspirés par notre souhait que votre voyage reste toujours digne d'être vécu.
ja: TEXT_FESANX201_05510_YOSHIDANAOKI_200_610<tab>それは、君たち冒険者の旅路が、 もっともっと「楽しいものになりますように」という、 僕たちの願いから来ているものなんだ。

source: TEXT_FESANX201_05510_YOSHIDANAOKI_300_610<tab>As we forge ahead, nothing would please us more than to continue having you there beside us.
de: TEXT_FESANX201_05510_YOSHIDANAOKI_300_610<tab>Du hast es schon so oft von mir gehört, aber lass es mich heute ganz besonders betonen<var 1D /var>... Es wäre mir die größte Freude, diesen Weg auch weiterhin gemeinsam zu gehen.
fr: TEXT_FESANX201_05510_YOSHIDANAOKI_300_610<tab>J'espère donc que nous pourrons continuer longtemps à voyager ainsi ensemble...
ja: TEXT_FESANX201_05510_YOSHIDANAOKI_300_610<tab>だから、あらためて…… これからも、共にこの旅を歩んでくれると嬉しいな。

source: TEXT_FESANX201_05510_YOSHIDANAOKI_400_610<tab>Enjoying your adventures freely, to the accompaniment of marvelous music.
de: TEXT_FESANX201_05510_YOSHIDANAOKI_400_610<tab>Natürlich in Begleitung von Musik, die uns Gänsehaut beschert, tief ins Mark geht und unsere Herzen berührt. Genießen wir sie unbeschwert<var 1D /var>- genau wie unser Abenteuer.
fr: TEXT_FESANX201_05510_YOSHIDANAOKI_400_610<tab>Librement, et toujours accompagnés de fabuleuse musique, bien sûr.
ja: TEXT_FESANX201_05510_YOSHIDANAOKI_400_610<tab>……もちろん、素敵で最高な音楽も一緒に、 冒険を自由に楽しみながら、ね。

source: TEXT_FESANX201_05510_YOSHIDANAOKI_000_611<tab>...Now, the time has come for this vision to end; time for your eyes to open from this waking dream.
de: TEXT_FESANX201_05510_YOSHIDANAOKI_000_611<tab>Aber länger will ich dich auch gar nicht aufhalten, schließlich gilt es, das Fest der Wiedergeburt zu feiern, nicht wahr? Kehre zurück in deine Welt.
fr: TEXT_FESANX201_05510_YOSHIDANAOKI_000_611<tab>... Voilà en quelques mots ce que je voulais vous dire, et je ne vais donc pas vous retenir plus longtemps. Vous allez bientôt retourner dans votre réalité, à moins qu'elle ne soit également qu'une illusion...
ja: TEXT_FESANX201_05510_YOSHIDANAOKI_000_611<tab>……さて、忙しい君をあまり引き止めるものじゃないな。 この幻想も、そろそろ終いとしよう。 ひとときの夢から覚める頃合いだ。

source: TEXT_FESANX201_05510_YOSHIDANAOKI_000_612<tab>This world shall yet endure. And as we continue on our way, I pray that the notes that resound from each of us shall have occasion to rise together once more in harmony.
de: TEXT_FESANX201_05510_YOSHIDANAOKI_000_612<tab>Sie dreht sich immer noch, diese wunderschöne Welt, die du dein Eigen nennst. So bin ich mir sicher, dass sich unsere Pfade in der Zukunft ein weiteres Mal kreuzen werden.
fr: TEXT_FESANX201_05510_YOSHIDANAOKI_000_612<tab>Ce monde perdure, encore et toujours... Et pendant que nous continuerons à le parcourir, j'espère que les mélodies qui résonnent en chacun de nous aient un jour l'occasion de s'unir à nouveau en toute harmonie.
ja: TEXT_FESANX201_05510_YOSHIDANAOKI_000_612<tab>この世界は、まだまだ続いていく……。 だから願わせてもらうよ、僕らそれぞれから生まれる音が、 旅の先で、いつかまた響き合うことを。

source: TEXT_FESANX201_05510_YOSHIDANAOKI_000_613<tab>Till that day, I wish you safe and happy travels. Fare you well.
de: TEXT_FESANX201_05510_YOSHIDANAOKI_000_613<tab>Bis dahin - gib gut auf dich acht. Und möge deine Reise stets eine gute sein.
fr: TEXT_FESANX201_05510_YOSHIDANAOKI_000_613<tab>Jusqu'à ce jour, je vous souhaite le plus heureux et passionnant des voyages. Que les Douze vous gardent<var 1D /var>!
ja: TEXT_FESANX201_05510_YOSHIDANAOKI_000_613<tab>そのときまで、どうか元気で。 これからの君の旅が、良いものでありますように。

source: TEXT_FESANX201_05510_WANDERINGMINSTREL_000_701<tab>Countless souls abide in this world, and the connections we forge with one another give rise to the symphony of life. In the course of your journeys, you will have heard such music.
de: TEXT_FESANX201_05510_WANDERINGMINSTREL_000_701<tab>Unzählige Seelen weilen in dieser Welt, und die Verbindungen, die wir mit anderen knüpfen, bringen die Symphonie des Lebens hervor. Auf deiner Reise hast du diese Musik sicherlich gehört.
fr: TEXT_FESANX201_05510_WANDERINGMINSTREL_000_701<tab>D'innombrables âmes peuplent ce monde, et les liens que nous tissons les uns avec les autres donnent naissance à la symphonie de la vie. Au fil de vos voyages, vous avez sans doute déjà eu le loisir d'entendre cette musique.
ja: TEXT_FESANX201_05510_WANDERINGMINSTREL_000_701<tab>この世界には多くの人々が生きていて、 関わり合い語り合い、命を世界に響かせている。 きっと君は旅路の中で、様々な音に耳を傾けてきたのだろうね。

source: TEXT_FESANX201_05510_WANDERINGMINSTREL_000_702<tab>You yourself have been a performer, creating music with those around you. In recognition of this, I wish to dedicate to you another verse, that your footfalls may resound for all to hear...
de: TEXT_FESANX201_05510_WANDERINGMINSTREL_000_702<tab>Du selbst warst <var 08 E905 ((eine Musikerin)) ((ein Musiker)) /var> und hast mit jenen, die dich umgaben, Musik gemacht. In Anerkennung dessen möchte ich dir ein weiteres Lied widmen, damit deine Schritte für alle hörbar widerhallen<var 1D /var>...
fr: TEXT_FESANX201_05510_WANDERINGMINSTREL_000_702<tab>Vous aussi, vous avez composé votre propre air avec ceux qui vous entouraient. En gage de re<var 16 /var>mer<var 16 /var>cie<var 16 /var>ment, je souhaite vous dédier un autre vers, afin que vos pas résonnent pour tous.
ja: TEXT_FESANX201_05510_WANDERINGMINSTREL_000_702<tab>そしてときに自ら奏者となって、ともに音を奏でてきた。 その事実に敬意を込めて、もうひとつ…… 君の足音が高く、遠くまで届くよう願う詩を贈らせてほしい。

source: TEXT_FESANX201_05510_WANDERINGMINSTREL_000_703<tab>Upon the wind they echo far, The songs of life upon our star.♪ With journeys' mark the land abounds, Beyond the morrow to resound.♪
de: TEXT_FESANX201_05510_WANDERINGMINSTREL_000_703<tab>♪ Vom Wind getragen schallen weit ♪ ♪ die Lieder unserer Lebenszeit. ♪ ♪ Der Pfad des Wanderers Spuren trägt ♪ ♪ und weit in die Zukunft den Planeten prägt. ♪
fr: TEXT_FESANX201_05510_WANDERINGMINSTREL_000_703<tab>♪ Porté par le vent, l'écho de ses mélodies, ♪ Parcourt le monde tout entier. ♪ La terre garde la trace de ses pas, ♪ Qui résonneront jusqu'à demain.
ja: TEXT_FESANX201_05510_WANDERINGMINSTREL_000_703<tab>音色の軌跡は風に乗り あまねく世界を駆け巡る 旅の足跡 地に満ちて 記憶は明日へと遺るだろう

source: TEXT_FESANX201_05510_WANDERINGMINSTREL_000_704<tab>Though sun may set and twilight fall, The stars a gleam on blackened pall.♪ Our songs shall e'er light the way, And guide us forth to break of day.♪
de: TEXT_FESANX201_05510_WANDERINGMINSTREL_000_704<tab>♪ Geht auch die Sonne im Zwielicht unter, ♪ ♪ die Sterne strahlen weiter munter. ♪ ♪ Unsere Lieder den Weg uns werden weisen ♪ ♪ und mit uns in das Morgen reisen. ♪
fr: TEXT_FESANX201_05510_WANDERINGMINSTREL_000_704<tab>♪ Là où marchent les étoiles, au bout de la nuit, ♪ Le soleil s'éteint après le crépuscule. ♪ Pourtant les chants ravivent les braises du feu, ♪ Et appellent à une aube nouvelle.
ja: TEXT_FESANX201_05510_WANDERINGMINSTREL_000_704<tab>星が歩むは夜の果て 黄昏ののち陽は沈む しかして歌は火を灯し 新たな夜明けを誘うだろう

source: TEXT_FESANX201_05510_WANDERINGMINSTREL_000_706<tab>As we make our way in the journey of life, we choose with whom we walk. Sometimes, however, someone may appear upon the road unannounced, and we find ourselves taken in directions we had not imagined.
de: TEXT_FESANX201_05510_WANDERINGMINSTREL_000_706<tab>Auf unserer Reise des Lebens wählen wir unsere Begleiter selbst. Manchmal jedoch taucht unerwartet jemand auf unserem Weg auf, und wir finden uns auf Pfadenwieder, die wir uns nicht hätten vorstellen können.
fr: TEXT_FESANX201_05510_WANDERINGMINSTREL_000_706<tab>Dans le grand voyage de la vie, nous choisissons nos compagnons d'aventure. Parfois, cependant, une âme surgit sans crier gare et nous entraîne vers des chemins que nous n'aurions jamais imaginé parcourir.
ja: TEXT_FESANX201_05510_WANDERINGMINSTREL_000_706<tab>人はみな思い思いに生きて、思い思いに他者と関わっている。 けれどそこに誰かが加わることで、時として、 思いもよらない結末に導かれることも多い。

source: TEXT_FESANX201_05510_WANDERINGMINSTREL_000_707<tab>For instance, had you not lent young Bathu your aid, she and A'nimuili would not enjoy the connection they now share.
de: TEXT_FESANX201_05510_WANDERINGMINSTREL_000_707<tab>Wenn du zum Beispiel der jungen Bathu nicht geholfen hättest, würden sie und A'nimuili jetzt nicht derart einander verbunden sein.
fr: TEXT_FESANX201_05510_WANDERINGMINSTREL_000_707<tab>Aujourd'hui, par exemple, si vous n'aviez pas été là, jamais Bathu et A'nimuili n'auraient pu découvrir le lien qui les unit à présent.
ja: TEXT_FESANX201_05510_WANDERINGMINSTREL_000_707<tab>例えば、今回のようにね。 なんせ君がいなければ、彼女たちふたりの関係は、 まったく異なる形で終わっていたのだろうから。

source: TEXT_FESANX201_05510_WANDERINGMINSTREL_000_708<tab>To thus appear before others is your destiny, I daresay, and I cannot help but wonder what you will see and hear in your journeys to come. When next we meet, I pray you will regale me with your tales once more.
de: TEXT_FESANX201_05510_WANDERINGMINSTREL_000_708<tab>So vor anderen zu erscheinen, ist wohl dein Schicksal, und ich komme nicht umhin, mich zu fragen, was du auf deinen kommenden Reisen sehen und hören wirst. Wenn wir uns das nächste Mal treffen, hoffe ich, dass du mich wieder mit deinen Geschichten unterhalten wirst.
fr: TEXT_FESANX201_05510_WANDERINGMINSTREL_000_708<tab>Je me demande ce que vous allez encore voir et entendre pro<var 16 /var>chai<var 16 /var>ne<var 16 /var>ment. J'espère que vous me confierez à nouveau le récit de vos voyages lorsque nous nous reverrons.
ja: TEXT_FESANX201_05510_WANDERINGMINSTREL_000_708<tab>君はきっと、そんな機会に巡り合う星の下に在るのかもしれない。 その目が、耳が、これから先、何を見て何を聞くのか…… いつかまた伝えてもらえる日を、楽しみにしているよ。

source: TEXT_FESANX201_05510_SYSTEM_000_800<tab>You have unlocked the toy chest. Open the toy chest found in any inn room to play mini-games.
de: TEXT_FESANX201_05510_SYSTEM_000_800<tab>Du hast Spielkisten freigeschaltet. Benutze sie in den Gästezimmern der Herbergen aller Stadt<var 16 /var>staaten, um dich mit verschiedenen Minispielen zu vergnügen.
fr: TEXT_FESANX201_05510_SYSTEM_000_800<tab>Des mini-jeux sont disponibles dans votre chambre d'auberge. Vous pouvez y accéder à partir de la boîte à mini-jeux.
ja: TEXT_FESANX201_05510_SYSTEM_000_800<tab>各国の宿屋の客室にある「トイボックス」から、 ミニゲームを遊ぶことができます。
