Repository: xivrus/xiv_ru_weblate
Catalog: exd/quest/055/FesAnx201_05510/*.xlf
Languages: de, fr, ja

source: TEXT_FESANX201_05510_BADERON_000_039<tab>Some few adventurers embark on grand quests an' accomplish great feats, 'tis true enough.
de: TEXT_FESANX201_05510_BADERON_000_039<tab>Das stimmt, es gibt ein paar wenige Abenteurer, die zu ambitionierten Missionen aufbrechen und da richtige Heldentaten vollbringen.
fr: TEXT_FESANX201_05510_BADERON_000_039<tab>Il est vrai que <var 1A 02 /var>certains<var 1A 01 /var> se lancent dans des aventures ex<var 16 /var>traor<var 16 /var>di<var 16 /var>nai<var 16 /var>res, tandis que d'autres en rêvent toute leur vie.
ja: TEXT_FESANX201_05510_BADERON_000_039<tab>たしかに、世にも稀なる冒険を繰り広げる奴や、 それを目指す奴もいるにはいるがな。

source: TEXT_FESANX201_05510_BADERON_000_040<tab>But most are content to make a difference in folk's everyday lives, an' A'nimuili struck me as the sort what simply enjoyed 'elpin' others.
de: TEXT_FESANX201_05510_BADERON_000_040<tab>Aber die meisten sind damit zufrieden, da wo sie können, anderen unter die Arme zu greifen. Und A'nimuili schien mir Freude daran zu haben, Leute zu unterstützen.
fr: TEXT_FESANX201_05510_BADERON_000_040<tab>Mais la plupart des aventuriers ordinaires se contentent d'améliorer un peu le quotidien des gens, et A'nimuili m'a semblé être du genre à simplement aimer aider les autres.
ja: TEXT_FESANX201_05510_BADERON_000_040<tab>冒険者の多くは、人の生活と近い距離で活動してるもんだ。 ニミの場合はそれが顕著で…… 俺にゃ、名声を求めるより単に人助けが好きって類に見えたぞ。

source: TEXT_FESANX201_05510_BADERON_000_041<tab>Ye also 'ave to remember, the Calamity turned lives upside down. I expect she 'ad 'er reasons fer choosin' a new path.
de: TEXT_FESANX201_05510_BADERON_000_041<tab>Denkt auch dran, dass die Katastrophe das Leben vieler völlig auf den Kopf gestellt hat. Wahrscheinlich hatte sie Gründe dafür, einen neuen Weg einzuschlagen.
fr: TEXT_FESANX201_05510_BADERON_000_041<tab>Et il ne faut pas oublier que le Fléau a bouleversé la vie d'énormément de personnes. Si elle a mis de côté la musique pour devenir aventurière, c'est sans doute qu'elle avait ses raisons.
ja: TEXT_FESANX201_05510_BADERON_000_041<tab>……まあ、霊災で人生が変わっちまった奴は本当に多い。 それまで歩んできた道を違えてまで冒険者になったからには、 あいつにもきっと、何か思うところがあるんだろうさ。

source: TEXT_FESANX201_05510_BADERON_000_042<tab>Now then, if ye wants to track down yer friend, the quickest way would be through 'er work.
de: TEXT_FESANX201_05510_BADERON_000_042<tab>Also dann, wenn ihr eure Freundin finden wollt, dann geht das vermutlich am schnellsten über ihre Arbeit.
fr: TEXT_FESANX201_05510_BADERON_000_042<tab>Enfin bon, si vous voulez retrouver A'nimuili, vous devriez chercher du côté de son travail.
ja: TEXT_FESANX201_05510_BADERON_000_042<tab>さておき、直近の居所が知りたいなら、 依頼人の線から辿ってみるのが早いだろう。

source: TEXT_FESANX201_05510_BADERON_000_043<tab>O' late, she's taken on a bunch o' jobs fer the Risin', an' old Lyngsath was one of 'er clients. Ye could do worse'n 'ave a chat with the bloke.
de: TEXT_FESANX201_05510_BADERON_000_043<tab>In letzter Zeit hat sie eine Reihe von Aufgaben für das Fest der Wiedergeburt angenommen, und der gute alte Lyngsath gehört zu ihren Auftraggebern. Unterhaltet euch doch mal mit ihm.
fr: TEXT_FESANX201_05510_BADERON_000_043<tab>Je sais qu'elle a accepté plein de petites missions pour aider les habitants à l'approche de la fête de la Commémoration. Vous devriez demander à Lyngsath, il me semble qu'il a fait appel à ses services, justement.
ja: TEXT_FESANX201_05510_BADERON_000_043<tab>たしかニミは新生祭絡みで、 最近もこまごまと街の連中の手伝いをしていたはず。 リングサスの奴も何か頼んでたようだから、聞いてみたらどうだ？

source: TEXT_FESANX201_05510_BADERON_000_044<tab>It's a fair distance to the Bismarck, an' I'd hate fer our visitor to run afoul o' Limsa's less savory elements. Make sure she gets where she needs to go safely, eh?
de: TEXT_FESANX201_05510_BADERON_000_044<tab>Bis zum Bismarck ist’s aber ganz schön weit und ich sähe es nur ungern, wenn unsere Besucherin die weniger erfreulichen Seiten von Limsa erlebt. Stell sicher, dass sie heil dort ankommt, ja?
fr: TEXT_FESANX201_05510_BADERON_000_044<tab>Le Bismarck n'est pas vraiment à côté, et ce serait dommage que ton amie se perde en route et tombe sur des pirates ou autres voyous<var 1D /var>! Assure-toi de l'escorter jusqu'au restaurant, d'accord<var 1D /var>?
ja: TEXT_FESANX201_05510_BADERON_000_044<tab>奴のいるレストラン・ビスマルクまでは距離があるし、 うっかり迷って海賊どものねぐらに近づいてもコトだからな。 お前さん、しっかり連れてってやるといい。

source: TEXT_FESANX201_05510_BATHUMOLKOH_000_045<tab>Thank you, Baderon. I'll keep your words in mind.
de: TEXT_FESANX201_05510_BATHUMOLKOH_000_045<tab>Vielen Dank, Baderon. Ich werde deine Worte im Hinterkopf behalten.
fr: TEXT_FESANX201_05510_BATHUMOLKOH_000_045<tab>Merci beaucoup<var 1D /var>! Votre aide nous sera sans doute trrrès utile<var 1D /var>!
ja: TEXT_FESANX201_05510_BATHUMOLKOH_000_045<tab>マスターさん、ありがとう。 話していただいたこと、きっと無駄にしないわ。

source: TEXT_FESANX201_05510_BADERON_000_046<tab>Don't mention it, lass. An' whatever it is ye intend afterwards, I pray yer able to reunite with A'nimuili.
de: TEXT_FESANX201_05510_BADERON_000_046<tab>Gern geschehen. Ich hoffe, dass du mit A'nimuili wiedervereint wirst.
fr: TEXT_FESANX201_05510_BADERON_000_046<tab>Mais avec plaisir. J'espère que tu pourras retrouver ton amie et lui exprimer ce que tu as sur le cœur.
ja: TEXT_FESANX201_05510_BADERON_000_046<tab>ああ、お前さんがニミを探してどうしたいにせよ、 まずは無事に会えることを願ってるぜ。

source: TEXT_FESANX201_05510_BATHUMOLKOH_000_047<tab>I'd wanted to tell Nimuili to give up adventuring and return to music. But now I'm not so sure...
de: TEXT_FESANX201_05510_BATHUMOLKOH_000_047<tab>Ich wollte Nimuili sagen, dass sie das Abenteuerleben an den Nagel hängen und wieder Musik machen soll. Aber jetzt bin ich mir da nicht mehr so sicher<var 1D /var>...
fr: TEXT_FESANX201_05510_BATHUMOLKOH_000_047<tab>Je voulais lui dirrre de laisser tomber sa carrière d'aventurière et de retourner à la musique... Mais maintenant, je ne sais plus si je devrais...
ja: TEXT_FESANX201_05510_BATHUMOLKOH_000_047<tab>「冒険者なんてやめて、演奏家に戻りなさい」、 そう言うつもりだったけど、う～～ん……。

source: TEXT_FESANX201_05510_BATHUMOLKOH_000_048<tab>What led her to make her choice? By retracing her steps, perhaps I can understand her better...
de: TEXT_FESANX201_05510_BATHUMOLKOH_000_048<tab>Was hat sie zu ihrer Entscheidung bewegt? Wenn ich ihre Schritte nachverfolge, kann ich sie vielleicht besser verstehen<var 1D /var>...
fr: TEXT_FESANX201_05510_BATHUMOLKOH_000_048<tab>Qu'est-ce qui l'a poussée à choisir cette voie<var 1D /var>? Si je retrace ses pas, je pourrai peut-être le comprendrrre.
ja: TEXT_FESANX201_05510_BATHUMOLKOH_000_048<tab>いったい、ニミはどうして冒険者になったのかしら？ 彼女の足取りを辿れば、それが少しは……。

source: TEXT_FESANX201_05510_BATHUMOLKOH_000_049<tab>I must say, it's amazing how quickly we managed to pick up her trail with your help. I'm also impressed that Baderon remembers the adventurers he's met.
de: TEXT_FESANX201_05510_BATHUMOLKOH_000_049<tab>Ich muss schon sagen, es ist erstaunlich, wie schnell wir ihr mit deiner Hilfe auf die Spur gekommen sind. Und dass Baderon sich an all die Abenteurer erinnert, die er getroffen hat, ist auch äußerst beeindruckend!
fr: TEXT_FESANX201_05510_BATHUMOLKOH_000_049<tab>Quoi qu'il en soit, je suis ravie d'avoir trouvé si vite un indice sur l'endroit où se trrrouve A'nimuili<var 1D /var>! Je ne pensais pas que les re<var 16 /var>pré<var 16 /var>sen<var 16 /var>tants de la guilde se souvenaient de chaque aventurier qu'ils avaient rencontré.
ja: TEXT_FESANX201_05510_BATHUMOLKOH_000_049<tab>なんにせよ、こんなにすぐ手がかりを得られるなんてびっくりよ！ ギルドの顔役って、関わった冒険者のこと、 ちゃ～んと覚えてるものなのね。

source: TEXT_FESANX201_05510_BATHUMOLKOH_000_050<tab>Right, let's do as suggested and seek out Master Lyngsath. Pray lead the way!
de: TEXT_FESANX201_05510_BATHUMOLKOH_000_050<tab>Also dann, lass uns diesen Lyngsath aufsuchen! Geh du bitte voran!
fr: TEXT_FESANX201_05510_BATHUMOLKOH_000_050<tab>Bien, allons tout de suite trrrouver ce Lyngsath<var 1D /var>! Tu m'accompagnes, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>, hein<var 1D /var>!
ja: TEXT_FESANX201_05510_BATHUMOLKOH_000_050<tab>いただいた情報どおり、 さっそくリングサスさんに話を聞いてみましょうか。 <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>さん、このあともよろしくね！

source: TEXT_FESANX201_05510_SYSTEM_000_051<tab>To be deleted.
de: TEXT_FESANX201_05510_SYSTEM_000_051<tab>（★未使用／削除予定★）
ja: TEXT_FESANX201_05510_SYSTEM_000_051<tab>（★未使用／削除予定★）

source: TEXT_FESANX201_05510_SYSTEM_000_052<tab>To be deleted.
de: TEXT_FESANX201_05510_SYSTEM_000_052<tab>（★未使用／削除予定★）
ja: TEXT_FESANX201_05510_SYSTEM_000_052<tab>（★未使用／削除予定★）

source: TEXT_FESANX201_05510_SYSTEM_000_053<tab>To be deleted.
de: TEXT_FESANX201_05510_SYSTEM_000_053<tab>（★未使用／削除予定★）
ja: TEXT_FESANX201_05510_SYSTEM_000_053<tab>（★未使用／削除予定★）

source: TEXT_FESANX201_05510_Q50_000_000<tab>What will you do?
de: TEXT_FESANX201_05510_Q50_000_000<tab>Was möchtest du machen?
fr: TEXT_FESANX201_05510_Q50_000_000<tab>Que voulez-vous faire<var 1D /var>?
ja: TEXT_FESANX201_05510_Q50_000_000<tab>何をする？

source: TEXT_FESANX201_05510_A50_000_001<tab>Small talk.
de: TEXT_FESANX201_05510_A50_000_001<tab>Ansprechen
fr: TEXT_FESANX201_05510_A50_000_001<tab>Discuter
ja: TEXT_FESANX201_05510_A50_000_001<tab>話す

source: TEXT_FESANX201_05510_A50_000_002<tab>Part ways with Bathu Molkoh.
de: TEXT_FESANX201_05510_A50_000_002<tab>Begleitung beenden
fr: TEXT_FESANX201_05510_A50_000_002<tab>Vous séparer
ja: TEXT_FESANX201_05510_A50_000_002<tab>同行状態を解除する

source: TEXT_FESANX201_05510_A50_000_003<tab>Nothing.
de: TEXT_FESANX201_05510_A50_000_003<tab>Nichts
fr: TEXT_FESANX201_05510_A50_000_003<tab>Rien en particulier
ja: TEXT_FESANX201_05510_A50_000_003<tab>キャンセル

source: TEXT_FESANX201_05510_BATHUMOLKOH_000_060<tab>The famous Bismarck... I'd dreamed of visiting, if not quite under these circumstances.
de: TEXT_FESANX201_05510_BATHUMOLKOH_000_060<tab>Das berühmte Bismarck<var 1D /var>... Ich habe immer davon geträumt, es einmal zu besuchen, aber eher nicht unter diesen Umständen.
fr: TEXT_FESANX201_05510_BATHUMOLKOH_000_060<tab>Le célèbrrre Bismarck... J'avais toujours rêvé de le visiter, mais je ne pensais pas que cela arriverait pendant que j'étais à la recherche d'A'nimuili.
ja: TEXT_FESANX201_05510_BATHUMOLKOH_000_060<tab>超有名店、レストラン・ビスマルク……。 まさかニミを探して訪れることになるなんて、 思いもしなかったのだわ。

source: TEXT_FESANX201_05510_BATHUMOLKOH_000_061<tab>Hopefully Master Lyngsath can point us in Nimuili's direction!
de: TEXT_FESANX201_05510_BATHUMOLKOH_000_061<tab>Hoffentlich kann Lyngsath uns in Nimuilis Richtung weisen!
fr: TEXT_FESANX201_05510_BATHUMOLKOH_000_061<tab>J'espèrrre que Lyngsath pourra nous dire où se trouve Nimuili<var 1D /var>!
ja: TEXT_FESANX201_05510_BATHUMOLKOH_000_061<tab>なにはともあれ、リングサスさんに話を聞いてみましょ！

source: TEXT_FESANX201_05510_Q51_000_000<tab>Are you sure you wish to part ways with Bathu Molkoh?
de: TEXT_FESANX201_05510_Q51_000_000<tab>Bist du sicher, dass du die Begleitung beenden möchtest?
fr: TEXT_FESANX201_05510_Q51_000_000<tab>Voulez-vous vraiment vous séparer de Bathu Molkoh<var 1D /var>?
ja: TEXT_FESANX201_05510_Q51_000_000<tab>同行状態を解除します。本当によろしいですか？

source: TEXT_FESANX201_05510_BATHUMOLKOH_000_062<tab>Has something urgent come up? Very well, I'll wait back at the Drowning Wench.
de: TEXT_FESANX201_05510_BATHUMOLKOH_000_062<tab>Du hast etwas Dringendes zu erledigen? Na gut, ich werde bei der Ertränkten Sorge auf dich warten.
fr: TEXT_FESANX201_05510_BATHUMOLKOH_000_062<tab>Ah, tu as une autre affaire urgente à rrrégler<var 1D /var>? Bon, ben je t'attends au Dauphin noyé<var 1D /var>!
ja: TEXT_FESANX201_05510_BATHUMOLKOH_000_062<tab>あら、ほかに用事があるのかしら？ それなら私は、ひとまず「溺れた海豚亭」に戻ってるわね。

source: TEXT_FESANX201_05510_BATHUMOLKOH_000_063<tab>There you are! Come, let's go and find Nimuili!
de: TEXT_FESANX201_05510_BATHUMOLKOH_000_063<tab>Da bist du ja! Komm, lass uns Nimuili finden!
fr: TEXT_FESANX201_05510_BATHUMOLKOH_000_063<tab>Ah, je t'attendais<var 1D /var>! Allons essayer de trrrouver Nimuili<var 1D /var>!
ja: TEXT_FESANX201_05510_BATHUMOLKOH_000_063<tab>おかえりなさい！ それじゃ行くわよ、ニミ探し！

source: TEXT_FESANX201_05510_SYSTEM_000_064<tab>Bathu Molkoh has yet to arrive. Be sure she is at your side before attempting to continue.
de: TEXT_FESANX201_05510_SYSTEM_000_064<tab>Du hast dich zu weit von Bathu Molkoh entfernt. Gehe ihr entgegen.
fr: TEXT_FESANX201_05510_SYSTEM_000_064<tab>Bathu Molkoh ne se trouve pas à proximité. Retournez la chercher.
ja: TEXT_FESANX201_05510_SYSTEM_000_064<tab>同行者がまだ到着していない。 近くまで迎えにいって、ともに話を聞こう。

source: TEXT_FESANX201_05510_SYSTEM_000_065<tab>You must be accompanied by Bathu Molkoh and have her at your side in order to proceed with quest objectives.
de: TEXT_FESANX201_05510_SYSTEM_000_065<tab>Während dieses Auftrags musst du dich stets in Begleitung von Bathu Molkoh befinden und darfst dich nicht zu weit von ihr entfernen.
fr: TEXT_FESANX201_05510_SYSTEM_000_065<tab>Pour progresser dans cette quête, vous devez être <var 08 E905 ((accompagnée)) ((accompagné)) /var> de Bathu Molkoh et rester proche d'elle en tout temps.
ja: TEXT_FESANX201_05510_SYSTEM_000_065<tab>このクエストを進行させるには、 バツ・モルコーが同行している状態で、 さらに、プレイヤーの近くにいる必要があります。

source: TEXT_FESANX201_05510_A50_000_004<tab><var 48 F20224 /var>Discuss the adventurers.<var 48 01 /var>
de: TEXT_FESANX201_05510_A50_000_004<tab><var 48 F20224 /var>Über die Abenteurer sprechen<var 48 01 /var>
fr: TEXT_FESANX201_05510_A50_000_004<tab><var 48 F20224 /var>Parler des aventuriers<var 48 01 /var>
ja: TEXT_FESANX201_05510_A50_000_004<tab><var 48 F20224 /var>「冒険者たち」について話す<var 48 01 /var>

source: TEXT_FESANX201_05510_A50_000_005<tab><var 48 F20224 /var>Discuss the Bismarck.<var 48 01 /var>
de: TEXT_FESANX201_05510_A50_000_005<tab><var 48 F20224 /var>Über das Bismarck sprechen<var 48 01 /var>
fr: TEXT_FESANX201_05510_A50_000_005<tab><var 48 F20224 /var>Parler du restaurant Le Bismarck<var 48 01 /var>
ja: TEXT_FESANX201_05510_A50_000_005<tab><var 48 F20224 /var>「レストラン・ビスマルク」について話す<var 48 01 /var>

source: TEXT_FESANX201_05510_BATHUMOLKOH_000_070<tab>There are adventurers in this apothecary too... Delivering herbs, by the sounds of it.
de: TEXT_FESANX201_05510_BATHUMOLKOH_000_070<tab>In dieser Apotheke sind auch Abenteurer<var 1D /var>... Anscheinend beliefern sie sie mit Kräutern.
fr: TEXT_FESANX201_05510_BATHUMOLKOH_000_070<tab>Il y a des aventuriers dans cette drrroguerie. Ils sont là pour livrer des plantes médicinales, tu penses<var 1D /var>?
ja: TEXT_FESANX201_05510_BATHUMOLKOH_000_070<tab>あら、この薬屋にも冒険者さんがいるわ。 採ってきた薬草の納品……かしら。

source: TEXT_FESANX201_05510_BATHUMOLKOH_000_071<tab>When you think about it, we rely on adventurers for many things in everyday life.
de: TEXT_FESANX201_05510_BATHUMOLKOH_000_071<tab>Wenn man so darüber nachdenkt, verlassen wir uns in vielen Dingen des täglichen Lebens auf Abenteurer.
fr: TEXT_FESANX201_05510_BATHUMOLKOH_000_071<tab>Quand j'y pense, c'est vrai que nous dépendons des aven<var 16 /var>tu<var 16 /var>rrriers pour beaucoup de tâches du quotidien.
ja: TEXT_FESANX201_05510_BATHUMOLKOH_000_071<tab>改めて考えてみると、私たち都市民の生活って、 「冒険者」の活動があるから成り立っている部分も多いのよね。 でも……

source: TEXT_FESANX201_05510_BATHUMOLKOH_000_072<tab>That being said, no matter how essential the task, surely Nimuili doesn't need to be the one to do them.
de: TEXT_FESANX201_05510_BATHUMOLKOH_000_072<tab>Doch egal, wie wichtig die Aufgabe auch sein mag, mit Sicherheit muss sie nicht von Nimuili übernommen werden.
fr: TEXT_FESANX201_05510_BATHUMOLKOH_000_072<tab>Cependant, même si c'est un trrravail très important, je ne peux m'empêcher de me demander pourquoi ce serait à Nimuili de s'en charger...
ja: TEXT_FESANX201_05510_BATHUMOLKOH_000_072<tab>どれだけ欠かせない仕事だとしても、 どうしても思っちゃうのよ。 「なにも、ニミがやらなくてもいいじゃない？」って。

source: TEXT_FESANX201_05510_BATHUMOLKOH_000_073<tab>She has incredible talent as a musician and loved being one. What could have happened to make her abandon her path...?
de: TEXT_FESANX201_05510_BATHUMOLKOH_000_073<tab>Sie hat ein unglaubliches Talent als Musikerin und das Musizieren war ihre größte Leidenschaft. Was könnte nur passiert sein, dass sie diesen Pfad verlassen hat<var 1D /var>...?
fr: TEXT_FESANX201_05510_BATHUMOLKOH_000_073<tab>C'est une musicienne talentueuse et passionnée. Je me demande ce qui a changé aprrrès le Fléau.
ja: TEXT_FESANX201_05510_BATHUMOLKOH_000_073<tab>アイツには才能があるし、 望んで演奏家の道を進んでいたはず。 それが、どうして霊災を境に変わっちゃったのかしら……。

source: TEXT_FESANX201_05510_BATHUMOLKOH_000_074<tab>So this is the Bismarck!
de: TEXT_FESANX201_05510_BATHUMOLKOH_000_074<tab>Das ist also das Bismarck!
fr: TEXT_FESANX201_05510_BATHUMOLKOH_000_074<tab>Oh, c'est le Bismarck<var 1D /var>!
ja: TEXT_FESANX201_05510_BATHUMOLKOH_000_074<tab>ここがレストラン・ビスマルク……！

source: TEXT_FESANX201_05510_BATHUMOLKOH_000_075<tab>Did you know, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>? This place is famous not only for its cuisine, but for hosting soirées with renowned musicians as well.
de: TEXT_FESANX201_05510_BATHUMOLKOH_000_075<tab><var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>, wusstest du schon, dass dieser Ort nicht nur berühmt für seine Küche, sondern auch für Ver<var 16 /var>anstal<var 16 /var>tungen mit namhaften Musikern ist?
fr: TEXT_FESANX201_05510_BATHUMOLKOH_000_075<tab>Dis, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>, tu savais que ce restaurant n'est pas seulement célèbre pour sa cuisine, mais aussi pour ses banquets auxquels participent des musiciens rrrenommés<var 1D /var>?
ja: TEXT_FESANX201_05510_BATHUMOLKOH_000_075<tab><var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>さん、ご存知かしら？ このお店は料理だけじゃなく、 著名な演奏家たちを呼んだ夜会が行われることでも有名なのよ。

source: TEXT_FESANX201_05510_BATHUMOLKOH_000_076<tab>It's a great honor to be invited to perform here, and Nimuili and I used to make a big fuss about who would get the call first.
de: TEXT_FESANX201_05510_BATHUMOLKOH_000_076<tab>Es ist eine große Ehre, hier für einen Auftritt eingeladen zu werden, und Nimuili und ich haben uns immer darum gezofft, wer von uns beiden wohl als Erstes eine Einladung erhalten würde.
fr: TEXT_FESANX201_05510_BATHUMOLKOH_000_076<tab>C'est un grand honneurrr de se produire ici, et Nimuili et moi avions l'habitude de nous chamailler pour savoir laquelle de nous deux serait contactée en premier.
ja: TEXT_FESANX201_05510_BATHUMOLKOH_000_076<tab>そこに呼ばれるのは、演奏家にとってかなりの名誉。 私とニミも、どっちが先に呼ばれるか競争だ～なんて、 言い合っていたことがあるのだわ。

source: TEXT_FESANX201_05510_LYNGSATH_000_077<tab>Well now, ye two've got questions written all over yer faces. What is it ye be needin'?
de: TEXT_FESANX201_05510_LYNGSATH_000_077<tab>Nun, ihr beide seht so aus, als hättet ihr ein paar dringende Fragen. Was liegt denn an?
fr: TEXT_FESANX201_05510_LYNGSATH_000_077<tab>Tiens, qu'est-ce qui vous faut, à vous deux<var 1D /var>? Votre expression me dit clairement que vous avez des questions.
ja: TEXT_FESANX201_05510_LYNGSATH_000_077<tab>おっと、どうしたお前さんたち。 いかにも「聞きたいことがある」って顔してるじゃないか。

source: TEXT_FESANX201_05510_LYNGSATH_000_078<tab>Ah yes, A'nimuili. 'Elped us set up a stall fer the Risin', she did.
de: TEXT_FESANX201_05510_LYNGSATH_000_078<tab>Ach ja, A'nimuili. Sie hat uns dabei geholfen, einen Stand für das Fest der Wiedergeburt zu errichten.
fr: TEXT_FESANX201_05510_LYNGSATH_000_078<tab>A'nimuili<var 1D /var>? Ah, oui<var 1D /var>! C'est l'aventurière qui nous a aidés à préparer l'installation de notre stand pour la fête de la Commémoration.
ja: TEXT_FESANX201_05510_LYNGSATH_000_078<tab>ア・ニミウィリ…… ああ、このまえ設営を手伝ってくれた冒険者か。 いやなに、新生祭で屋台を出すことになって、手を借りたんだ。

source: TEXT_FESANX201_05510_LYNGSATH_000_079<tab>The festival's close to 'er 'eart, apparently, an' she worked like a woman possessed. We finished in no time thanks to 'er.
de: TEXT_FESANX201_05510_LYNGSATH_000_079<tab>Die Feierlichkeiten bedeuten ihr anscheinend eine ganze Menge, und sie hat wie besessen geschuftet. Dank ihr war die Arbeit im Nu erledigt.
fr: TEXT_FESANX201_05510_LYNGSATH_000_079<tab>La fête semble lui tenir très à cœur, et elle a travaillé tellement dur qu'on a fini bien plus vite que prévu.
ja: TEXT_FESANX201_05510_LYNGSATH_000_079<tab>奴さん、新生祭には思い入れがあるらしくてな、 張り切って仕事してくれたもんで、早く終わって助かったぜ。

source: TEXT_FESANX201_05510_BATHUMOLKOH_000_080<tab>I see... Did she mention where she was lodging, by any chance?
de: TEXT_FESANX201_05510_BATHUMOLKOH_000_080<tab>Verstehe ... Hat sie zufällig erwähnt, wo sie untergekommen ist?
fr: TEXT_FESANX201_05510_BATHUMOLKOH_000_080<tab>Je vois... Est-ce qu'elle vous a dit où elle logeait, parrr hasard<var 1D /var>?
ja: TEXT_FESANX201_05510_BATHUMOLKOH_000_080<tab>なるほど……アイツそのとき、自分の滞在場所について、 何か言っていたりしませんでしたか？

source: TEXT_FESANX201_05510_LYNGSATH_000_081<tab>Not to me, she didn't. She was also 'elpin' the Yellowjackets with the fireworks, though, so mayhap ye wants to talk to Ayoyo over at the Coral Tower.
de: TEXT_FESANX201_05510_LYNGSATH_000_081<tab>Nein, mir gegenüber nicht. Sie hat allerdings auch den Gelbjacken bei dem Feuerwerk geholfen, also solltet ihr vielleicht mal mit Ayoyo drüben beim Korallenturm sprechen.
fr: TEXT_FESANX201_05510_LYNGSATH_000_081<tab>Non, en tout cas... pas à moi. Mais je sais qu'elle devait aussi aider les casaques jaunes avec les feux d'artifice, donc vous devriez peut-être aller voir Ayoyo, à la tour de Corail.
ja: TEXT_FESANX201_05510_LYNGSATH_000_081<tab>それは聞いてないが、そういや、 イエロージャケットから花火絡みの依頼を受けるって話してたな。 なら、コーラルタワーにいる「アヨヨ」に聞いてみたらどうだ？

source: TEXT_FESANX201_05510_BATHUMOLKOH_000_082<tab>The keepers of the peace in Limsa Lominsa? Thank you, we'll head there at once!
de: TEXT_FESANX201_05510_BATHUMOLKOH_000_082<tab>Die Hüter des Friedens in Limsa Lominsa? Danke! Wir brechen sofort dorthin auf!
fr: TEXT_FESANX201_05510_BATHUMOLKOH_000_082<tab>Les casaques jaunes<var 1D /var>? C'est l'unité chargée de la sécurité publique, non<var 1D /var>? Merrrci<var 1D /var>! Allons-y de ce pas<var 1D /var>!
ja: TEXT_FESANX201_05510_BATHUMOLKOH_000_082<tab>イエロージャケットって、たしか海都の治安維持部隊よね。 ありがとうございます、さっそく行ってみるわ！

source: TEXT_FESANX201_05510_BATHUMOLKOH_000_083<tab>It's a relief to know─ I-I mean, it raises my hackles to hear how Nimuili's been gallivanting about!
de: TEXT_FESANX201_05510_BATHUMOLKOH_000_083<tab>Es ist eine Erleichterung, zu wissen<var 1D /var>... Äh, ich meine, es stellen sich mir die Nackenhaare auf, wenn ich höre, wie Nimuili so herumstreift!
fr: TEXT_FESANX201_05510_BATHUMOLKOH_000_083<tab>Je suis contente de savoir que Nimuili va bien... je veux dirrre, qu'elle fait quelque chose de sa vie, au moins<var 1D /var>!
ja: TEXT_FESANX201_05510_BATHUMOLKOH_000_083<tab>ニミのやつ、ひとまず元気そうで、あんし…… いえ、憎らしいったらないわね！

source: TEXT_FESANX201_05510_BATHUMOLKOH_000_084<tab>At any rate, it's good to speak with folk who know her directly. What was Nimuili doing for the Yellowjackets, I wonder...
de: TEXT_FESANX201_05510_BATHUMOLKOH_000_084<tab>Auf jeden Fall sollten wir mit Leuten reden, die sie kennen. Ich frage mich, was Nimuili wohl für die Gelbjacken macht<var 1D /var>...
fr: TEXT_FESANX201_05510_BATHUMOLKOH_000_084<tab>Mais c'est quand même un soulagement de pouvoir parrrler avec des gens qui la connaissent personnellement. Je me demande pourquoi Nimuili s'est portée volontaire pour jouer les apprenties artificières...
ja: TEXT_FESANX201_05510_BATHUMOLKOH_000_084<tab>なんにせよ、直接アイツと関わった人から話を聞けてよかったわ。 でも、イエロージャケット……海都の治安維持部隊からの、 花火に関係する依頼って、何かしら？

source: TEXT_FESANX201_05510_LYNGSATH_000_085<tab>The Yellowjackets're in charge o' the fireworks fer the Risin', an' A'nimuili was 'elpin' 'em with that. Might be as Ayoyo knows somethin' of 'er whereabouts.
de: TEXT_FESANX201_05510_LYNGSATH_000_085<tab>Die Gelbjacken sind für das Feuerwerk beim Fest der Wiedergeburt zuständig, und A'nimuili hat ihnen dabei geholfen. Vielleicht weiß Ayoyo ja, wo sie steckt.
fr: TEXT_FESANX201_05510_LYNGSATH_000_085<tab>Ce sont les casaques jaunes qui s'occupent des feux d'artifice pour la fête de la Commémoration, et A'nimuili devait les aider. Vous devriez donc peut-être aller voir Ayoyo, à la tour de Corail.
ja: TEXT_FESANX201_05510_LYNGSATH_000_085<tab>ア・ニミウィリは、花火絡みの依頼を受けるって話をしてたぜ。 新生祭の花火はイエロージャケットの管轄だからな、 コーラルタワーにいる「アヨヨ」に話を聞いてみたらどうだ？
