Repository: xivrus/xiv_ru_weblate
Catalog: exd/quest/055/FesAnx201_05510/*.xlf
Languages: de, fr, ja

source: TEXT_FESANX201_05510_SEQ_00<tab>The wandering minstrel is concerned for a visitor to Vylbrand. ※This quest is available for a limited time only.
de: TEXT_FESANX201_05510_SEQ_00<tab>※ Dieser Auftrag ist nur für die Dauer des saisonalen Ereignisses verfügbar. Der Fahrende Sänger macht sich Sorgen um eine Besucherin in Vylbrand.
fr: TEXT_FESANX201_05510_SEQ_00<tab>* <var 1A 02 /var>Cette quête est un événement à durée limitée.<var 1A 01 /var> Le ménestrel errant semble préoccupé.
ja: TEXT_FESANX201_05510_SEQ_00<tab>※本クエストは、期間限定のクエストとなります。 アフトカースルの異邦の詩人は、気になることがあるようだ。

source: TEXT_FESANX201_05510_SEQ_01<tab>You are making your way through Limsa Lominsa during the Rising when you come upon the wandering minstrel. The man beseeches you to assist a visitor to Vylbrand in her search for an acquaintance, and agreeing to the task, you set forth to find the Keeper of the Moon in question at the Aftcastle. ※Please note that you will be unable to complete this quest after the seasonal event has ended. For details, please check the Lodestone.
de: TEXT_FESANX201_05510_SEQ_01<tab>※ Dieser Auftrag kann nur für die Dauer des saisonalen Ereignisses angenommen und gespielt werden. Nach Ende des saisonalen Ereignisses kann er nicht mehr abgeschlossen werden. Weitere Informationen findest du auf dem Lodestone. Bei einem Spaziergang durch Limsa Lominsa während des Fests der Wiedergeburt triffst du auf den Fahrenden Sänger. Er bittet dich darum, einer Besucherin in Vylbrand bei der Suche nach einer Bekannten zu helfen. Du stimmst zu und brichst zur Achterburg auf, wo sich die besagte Mondstreunerin befinden soll.
fr: TEXT_FESANX201_05510_SEQ_01<tab>Cette quête ne peut être commencée et effectuée que pendant la durée de l'événement saisonnier correspondant. Pour plus de détails, veuillez consulter The Lodestone. Alors que vous déambuliez dans les rues de Limsa Lominsa pendant la fête de la Commémoration, vous êtes tombé<var 08 E905 ((e)) (()) /var> sur le ménestrel errant. Le musicien itinérant aimerait que vous aidiez une jeune voyageuse à retrouver une con<var 16 /var>nais<var 16 /var>san<var 16 /var>ce et que vous lui racontiez vos péripéties par la suite. Vous acceptez cette mission comme à votre habitude. Rendez-vous à La Dunette et adressez-vous à la Miqo'te en pleine recherche.
ja: TEXT_FESANX201_05510_SEQ_01<tab>※本クエストは、シーズナルイベント開催中にかぎり、 受注、進行できます。 開催期間終了後は進行できませんので、ご注意ください。 期間等の詳細についてはLodestoneをご覧ください。 異邦の詩人から、困っていそうな人に協力してほしいと頼まれた。リムサ・ロミンサのアフトカースルで「人探し中のミコッテ族」と話そう。

source: TEXT_FESANX201_05510_SEQ_02<tab>It does not take you long to locate the visitor, who is in the midst of making a fruitless inquiry. Grateful for your offer of aid, the Miqo'te maiden introduces herself as Bathu Molkoh, a member of Orchestra Gridania, before revealing that the object of her search is a musical rival named A'nimuili. Apparently, A'nimuili suddenly gave up her craft to become an adventurer, and Bathu wishes to give her a piece of her mind for wasting her talents. While you sense that there is more to their relationship, you keep that thought to yourself as you head to the Drowning Wench in hopes of picking up a trail.
de: TEXT_FESANX201_05510_SEQ_02<tab>Es dauert nicht lange, bis du die Besucherin ausfindig gemacht hast, die gerade vergeblich Erkundigungen einholt. Die Miqo'te stellt sich dir als Bathu Molkoh vor. Sie ist Mitglied des Orchesters von Gridania und offenbart dir, dass sie nach einer Rivalin namens A'nimuili sucht. Anscheinend hat diese ihren musikalischen Beruf plötzlich an den Nagel gehängt, um eine Abenteurerin zu werden, und Bathu möchte ihr gehörig die Meinung sagen, was sie von der Verschwendung ihres Talents hält. Allerdings scheint mehr da<var 16 /var>hinter<var 16 /var>zu<var 16 /var>stecken. Zunächst begebt euch jedoch erst einmal zur Ertränkten Sorge, um dort nach einer Spur zu suchen.
fr: TEXT_FESANX201_05510_SEQ_02<tab>Vous avez rapidement retrouvé Bathu Molkoh, qui vous a expliqué être à la recherche de sa rivale musicienne, et vous avez accepté de lui prêter main-forte. Rendez-vous au Dauphin noyé et parlez à la jeune Miqo'te afin de tenter de trouver une piste.
ja: TEXT_FESANX201_05510_SEQ_02<tab>知人の冒険者を探しているというバツ・モルコーと話し、協力することになった。リムサ・ロミンサの溺れた海豚亭で「バツ・モルコー」と話そう。

source: TEXT_FESANX201_05510_SEQ_03<tab>At the Drowning Wench, you learn from Baderon that, since signing up as an adventurer, A'nimuili has mainly accepted the little tasks. The revelation comes as a surprise to Bathu, who questions why her friend would give up her life's passion to do mundane things. The barkeep then reveals that A'nimuili has been taking on various jobs for the Rising, and suggests that you have a chat with Lyngsath, one of her recent clients.
de: TEXT_FESANX201_05510_SEQ_03<tab>In der Ertränkten Sorge erfahrt ihr von Baderon, dass A'nimuili seit der Aufnahme in die Aben<var 16 /var>teurer<var 16 /var>gilde überwiegend kleinere Aufträge übernommen hat. Diese Enthüllung kommt für Bathu überraschend, da sie sich nicht vorstellen kann, warum ihre Freundin ihre größte Leidenschaft für derlei triviale Dinge aufgeben sollte. Der Wirt erklärt euch, dass A'nimuili verschiedene Arbeiten für das Fest der Wiedergeburt durchgeführt hat, und schlägt euch vor, euch einmal mit Lyngsath zu unterhalten, einem ihrer kürzlichen Auftraggeber.
fr: TEXT_FESANX201_05510_SEQ_03<tab>Après avoir discuté avec Baderon, vous avez obtenu des in<var 16 /var>for<var 16 /var>ma<var 16 /var>tions sur A'nimuili, qui travaillerait désormais en tant qu'aventurière. Le patron du Dauphin noyé vous a conseillé d'aller voir Lyngsath, pour qui A'nimuili aurait récemment effectué une mission. Parlez à Bathu Molkoh.
ja: TEXT_FESANX201_05510_SEQ_03<tab>バツ・モルコーとともにバデロンと話し、尋ね人のア・ニミウィリが関わったという依頼人の情報を得た。溺れた海豚亭の「バツ・モルコー」と話そう。

source: TEXT_FESANX201_05510_SEQ_04<tab>Bathu bids you lead the way to the Bismarck to find Lyngsath. Hopefully, the man will be able to point you in A'nimuili's direction. ※You must be accompanied by Bathu Molkoh to complete this task. Speak with her again should you become separated.
de: TEXT_FESANX201_05510_SEQ_04<tab>Bathu bittet dich darum, ihr den Weg zum Bismarck zu zeigen, um Lyngsath zu finden. Hoffentlich kann dieser euch einen Hinweis auf A'nimuilis Aufenthaltsort geben. ※ Solltest du vor Abschluss des Auftrags von Bathu Molkoh getrennt werden, kannst du sie erneut ansprechen, um den Auftrag fortzusetzen.
fr: TEXT_FESANX201_05510_SEQ_04<tab>Bathu Molkoh vous a demandé de la guider jusqu'au Bismarck afin d'y trouver Lyngsath. Avec un peu de chance, il pourra vous indiquer où se trouve A'nimuili. * Si vous vous retrouvez <var 08 E905 ((séparée)) ((séparé)) /var> de Bathu Molkoh, reparlez-lui au Dauphin noyé pour qu'elle vous accompagne à nouveau.
ja: TEXT_FESANX201_05510_SEQ_04<tab>バツ・モルコーと話した。彼女を連れて、リムサ・ロミンサのレストラン・ビスマルクで「リングサス」と話そう。 ※同行状態が解除された場合、溺れた海豚亭の「バツ・モルコー」に話しかけることで同行を再開できます。

source: TEXT_FESANX201_05510_SEQ_05<tab>Lyngsath informs you that A'nimuili helped him set up a stall for the Rising; the festival is apparently close to her heart, and she worked like a woman possessed. While the Bismarck's head chef does not know where she is lodging, it appears she was also assisting the Yellowjackets, and so you next set off to find Ayoyo at the Coral Tower.
de: TEXT_FESANX201_05510_SEQ_05<tab>Lyngsath teilt euch mit, dass A'nimuili beim Errichten eines Standes für das Fest der Wiedergeburt geholfen hat. Das Fest liegt ihr offensichtlich am Herzen und sie hat wie besessen daran gearbeitet. Der Chefkoch des Bismarck weiß zwar nicht, wo sie untergekommen ist, aber anscheinend hat sie auch die Gelbjacken unterstützt, also macht ihr euch auf den Weg zu Ayoyo am Korallenturm.
fr: TEXT_FESANX201_05510_SEQ_05<tab>Lyngsath vous a appris qu'A'nimuili l'avait aidé à monter son stand pour la fête de la Commémoration. Accompagnez Bathu Molkoh jusqu'à la tour de Corail afin de parler à Ayoyo.
ja: TEXT_FESANX201_05510_SEQ_05<tab>リングサスと話し、ア・ニミウィリがイエロージャケットの依頼を受けたという情報を得た。バツ・モルコーを連れて、リムサ・ロミンサのコーラルタワーで「アヨヨ」と話そう。

source: TEXT_FESANX201_05510_SEQ_06<tab>According to Ayoyo, A'nimuili has been helping those who suffer in the Calamity's wake, and regularly lends a hand at Llymlaen's Shoals, an orphanage in Limsa Lominsa. The headmistress, Dorathia, is presently in the vicinity of the Aftcastle, and you go to look for her.
de: TEXT_FESANX201_05510_SEQ_06<tab>Ayoyo zufolge hat A'nimuili jenen unter die Arme gegriffen, die durch die Katastrophe gelitten haben, und hilft regelmäßig in Llymlaens Garten aus, einem Waisenhaus in Limsa Lominsa. Dessen Leiterin, Dorathia, befindet sich gerade auf der Achterburg, also geht ihr sie aufsuchen.
fr: TEXT_FESANX201_05510_SEQ_06<tab>D'après Ayoyo, A'nimuili passe beaucoup de temps à aider au Foyer de Llymlaen. Rendez-vous à l'endroit indiqué avec Bathu Molkoh, à La Dunette, et essayez de trouver Dorathia, la directrice de l'orphelinat.
ja: TEXT_FESANX201_05510_SEQ_06<tab>アヨヨと話し、ア・ニミウィリが孤児院の依頼を受けたという情報を得た。バツ・モルコーを連れてアフトカースルの「<var 28 ((EObj)) F61EC0A001 /var>」で見渡し、園長のドラシアを探そう。

source: TEXT_FESANX201_05510_SEQ_07<tab>Speaking with Dorathia, you learn that A'nimuili has been playing music for the orphans to comfort them. This leads Bathu to realize that A'nimuili did not in fact abandon her passion, but rather shares it, and she finally admits that she has missed and feared for her friend above all else. Seeing that Bathu is no longer bent on making A'nimuili return to Gridania, Dorathia reveals that she is presently working in Aleport in western La Noscea, and suggests that you take the ferry in front of the Fishermen's Guild.
de: TEXT_FESANX201_05510_SEQ_07<tab>Im Gespräch mit Dorathia erfahrt ihr, dass A'nimuili für die Waisen musiziert hat, um ihnen Trost zu spenden. Bathu erkennt, dass A'nimuili ihre Leidenschaft mitnichten aufgegeben hat, sondern sie stattdessen mit anderen teilt. Zudem gesteht sie sich endlich ein, dass sie ihre Freundin vor allem vermisst und sich Sorgen um sie gemacht hat. Als Dorathia sieht, dass Bathu A'nimuili nicht länger zu einer Rückkehr nach Gridania bewegen will, teilt sie euch deren aktuellen Auftragsort mit: Bierhafen im westlichen La Noscea. Sie schlägt euch vor, die Fähre vor der Fischergilde zu nutzen, um dorthin zu gelangen.
fr: TEXT_FESANX201_05510_SEQ_07<tab>Au cours de la discussion avec Dorathia, celle-ci vous a appris où se trouvait A'nimuili. Parlez avec Bathu Molkoh, devant L'Escale du pêcheur.
ja: TEXT_FESANX201_05510_SEQ_07<tab>ドラシアと話し、ア・ニミウィリの直近の居場所を知ることができた。リムサ・ロミンサの漁師ギルド前で「バツ・モルコー」と話そう。

source: TEXT_FESANX201_05510_SEQ_08<tab>At the ferry docks, Bathu expresses her gratitude to you and others for opening her eyes. She now realizes that, were she to continue on her original course, she would only create a rift between her and A'nimuili. She then sets off for Aleport, but not before begging your continued presence for her long-anticipated meeting with A'nimuili.
de: TEXT_FESANX201_05510_SEQ_08<tab>Am Fähranleger erklärt Bathu, wie dankbar sie über die Begegnungen mit dir und den anderen ist, durch die sie nun versteht, dass ihr ursprünglicher Plan lediglich einen Keil zwischen sie und A'nimuili geschlagen hätte. Daraufhin bricht sie nach Bierhafen auf<var 1D /var>- jedoch nicht, ohne dich vorher um deine Anwesenheit bei ihrem lang erwarteten Treffen mit A'nimuili zu bitten.
fr: TEXT_FESANX201_05510_SEQ_08<tab>Après avoir découvert ce que faisait A'nimuili depuis qu'elle avait choisi de devenir aventurière, Bathu Molkoh a fini par abandonner l'idée de convaincre son amie de rentrer avec elle. Allez parler à Bathu Molkoh, à Port-aux-Ales.
ja: TEXT_FESANX201_05510_SEQ_08<tab>バツ・モルコーと話した。西ラノシアのエールポートで、「バツ・モルコー」と話そう。

source: TEXT_FESANX201_05510_SEQ_09<tab>Shortly after you arrive in Aleport, Bathu hears a familiar voice─that of A'nimuili. So it is that the wayward friends are reunited at last, and in speaking honestly of their hopes and aspirations, they gain newfound respect and understanding for one another. With that, your part in their tale comes to an end, and you turn your steps back to Limsa Lominsa to report the happy conclusion to the wandering minstrel.
de: TEXT_FESANX201_05510_SEQ_09<tab>Nachdem ihr in Bierhafen eingetroffen seid, hört Bathu eine vertraute Stimme<var 1D /var>- die von A'nimuili. Die beiden ungewöhnlichen Freundinnen sind endlich wieder vereint und sprechen offen über ihre Hoffnungen und Wünsche, wodurch sie neuen Respekt und neues Verständnis füreinander gewinnen. Dein Beitrag zu dieser Geschichte kommt somit zu einem Ende, und du machst dich auf den Rückweg nach Limsa Lominsa, um dem Fahrenden Sänger von dem glücklichen Ausgang zu berichten.
fr: TEXT_FESANX201_05510_SEQ_09<tab>Peu après votre arrivée à Port-aux-Ales, Bathu Molkoh a entendu la voix d'A'nimuili. Les deux amies enfin réunies, votre mission est désormais accomplie. Retournez à La Dunette pour raconter votre aventure au ménestrel errant.
ja: TEXT_FESANX201_05510_SEQ_09<tab>バツ・モルコーと話し、彼女は無事にア・ニミウィリと再会することができた。リムサ・ロミンサのアフトカースルにいる「異邦の詩人」に、事の次第を伝えよう。

source: TEXT_FESANX201_05510_SEQ_10<tab>The minstrel listens intently as you recount your experiences with Bathu. Your words prompt him to muse on the nature of our connections with our fellow man, and he proceeds to perform a new verse in your presence. No sooner does he strum the first chord than you find yourself transported to a mysterious amphitheatre, where you encounter the enigmatic Naoki Yoshida. The man expresses his heartfelt hopes for your ongoing journey together, before returning you to the Anchor Yard. There, as spectacular fireworks light up the darkening sky, the minstrel favors you with another song─a song which he dedicates to you, who contribute to the symphony of life. Wherever your journeys may lead, may your footfalls ever resound for all to hear...
de: TEXT_FESANX201_05510_SEQ_10<tab>Der Fahrende Sänger hört dir gebannt zu, während du deine Erlebnisse mit Bathu schilderst. Deine Worte regen ihn zum Nachdenken über das Wesen unserer Beziehungen zu anderen an und er trägt dir ein neues Lied vor. Kaum hat er den ersten Akkord angeschlagen, findest du dich in einem mysteriösen Amphitheater wieder, wo du dem rätselhaften Naoki Yoshida begegnest. Dieser bringt seinen aufrichtigen Dank zum Ausdruck, ehe er dich zum Ankerplatz zurückschickt. Dort erhellt ein spektakuläres Feuerwerk den Nachthimmel und der Fahrende Sänger spielt ein weiteres Lied für dich<var 1D /var>- ein Lied, das er dir für deinen Beitrag zur Symphonie des Lebens widmet. Wo immer deine Reise dich auch hinführt, mögen deine Schritte für alle hörbar widerhallen<var 1D /var>...
fr: TEXT_FESANX201_05510_SEQ_10<tab>Inspiré par le récit de votre petite épopée, le ménestrel errant a composé quelques vers en votre honneur. Alors que ses doigts commençaient à caresser les cordes de sa harpe, vous avez été <var 08 E905 ((transportée)) ((transporté)) /var> dans une dimension parallèle où vous avez rencontré Naoki Yoshida. Cet énigmatique personnage vous a <var 08 E905 ((félicitée)) ((félicité)) /var> pour le chemin parcouru, tout en vous exprimant son excitation pour vos exploits à venir. De retour à la réalité, vous avez été <var 08 E905 ((accueillie)) ((accueilli)) /var> par la nouvelle chanson du ménestrel errant, et un magnifique spectacle de feux d'artifice multicolores. Un signe que vos prochaines aventures seront plus variées et pas<var 16 /var>sion<var 16 /var>nan<var 16 /var>tes que jamais<var 1D /var>!
ja: TEXT_FESANX201_05510_SEQ_10<tab>異邦の詩人と話した。新しい明日を彩る盛大な花火を見上げた冒険者は、再び自らの旅路を歩み始めるのだった。

source: TEXT_FESANX201_05510_TODO_00<tab>Speak with the querying Keeper of the Moon.
de: TEXT_FESANX201_05510_TODO_00<tab>Mit der suchenden Mondstreunerin sprechen
fr: TEXT_FESANX201_05510_TODO_00<tab>Parler à la Miqo'te en pleine recherche
ja: TEXT_FESANX201_05510_TODO_00<tab>人探し中のミコッテ族と話す

source: TEXT_FESANX201_05510_TODO_01<tab>Speak with Bathu Molkoh.
de: TEXT_FESANX201_05510_TODO_01<tab>Mit Bathu Molkoh sprechen
fr: TEXT_FESANX201_05510_TODO_01<tab>Parler à Bathu Molkoh
ja: TEXT_FESANX201_05510_TODO_01<tab>バツ・モルコーと話す

source: TEXT_FESANX201_05510_TODO_02<tab>Speak with Bathu Molkoh and have her accompany you.
de: TEXT_FESANX201_05510_TODO_02<tab>Mit Bathu Molkoh sprechen und dich von ihr begleiten lassen
fr: TEXT_FESANX201_05510_TODO_02<tab>Parler à Bathu Molkoh afin qu'elle vous accompagne
ja: TEXT_FESANX201_05510_TODO_02<tab>バツ・モルコーと話して同行させる

source: TEXT_FESANX201_05510_TODO_03<tab>Speak with Lyngsath while Bathu Molkoh is accompanying you.
de: TEXT_FESANX201_05510_TODO_03<tab>In Begleitung von Bathu Molkoh mit Lynthsath sprechen
fr: TEXT_FESANX201_05510_TODO_03<tab><var 08 E905 ((Accompagnée)) ((Accompagné)) /var> par Bathu Molkoh, parler à Lyngsath
ja: TEXT_FESANX201_05510_TODO_03<tab>バツ・モルコーを連れて リングサスと話す

source: TEXT_FESANX201_05510_TODO_04<tab>Speak with Ayoyo while Bathu Molkoh is accompanying you.
de: TEXT_FESANX201_05510_TODO_04<tab>In Begleitung von Bathu Molkoh mit Ayoyo sprechen
fr: TEXT_FESANX201_05510_TODO_04<tab><var 08 E905 ((Accompagnée)) ((Accompagné)) /var> par Bathu Molkoh, parler à Ayoyo
ja: TEXT_FESANX201_05510_TODO_04<tab>バツ・モルコーを連れて アヨヨと話す

source: TEXT_FESANX201_05510_TODO_05<tab>Survey the designated location while Bathu Molkoh is accompanying you.
de: TEXT_FESANX201_05510_TODO_05<tab>In Begleitung von Bathu Molkoh den Zielort untersuchen
fr: TEXT_FESANX201_05510_TODO_05<tab><var 08 E905 ((Accompagnée)) ((Accompagné)) /var> par Bathu Molkoh, inspecter l'endroit indiqué
ja: TEXT_FESANX201_05510_TODO_05<tab>バツ・モルコーを連れて <var 28 ((EObj)) F61EC0A001 /var>で見渡す

source: TEXT_FESANX201_05510_TODO_06<tab>Speak with Bathu Molkoh near the Fishermen's Guild.
de: TEXT_FESANX201_05510_TODO_06<tab>Mit Bathu Molkoh in der Nähe der Fischergilde sprechen
fr: TEXT_FESANX201_05510_TODO_06<tab>Parler à Bathu Molkoh, près de la guilde des pêcheurs
ja: TEXT_FESANX201_05510_TODO_06<tab>漁師ギルド付近のバツ・モルコーと話す

source: TEXT_FESANX201_05510_TODO_07<tab>Speak with Bathu Molkoh in Aleport.
de: TEXT_FESANX201_05510_TODO_07<tab>Mit Bathu Molkoh in Bierhafen sprechen
fr: TEXT_FESANX201_05510_TODO_07<tab>Parler à Bathu Molkoh, à Port-aux-Ales
ja: TEXT_FESANX201_05510_TODO_07<tab>エールポートのバツ・モルコーと話す

source: TEXT_FESANX201_05510_TODO_08<tab>Speak with the wandering minstrel in Limsa Lominsa.
de: TEXT_FESANX201_05510_TODO_08<tab>Mit dem Fahrenden Sänger in Limsa Lominsa sprechen
fr: TEXT_FESANX201_05510_TODO_08<tab>Parler au ménestrel errant à La Dunette
ja: TEXT_FESANX201_05510_TODO_08<tab>リムサ・ロミンサの異邦の詩人と話す

source: TEXT_FESANX201_05510_WANDERINGMINSTREL_000_001<tab>Well now, if it isn't my friend <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>. 'Tis a pleasure to see you again─and a stroke of serendipity that it should be here and now.
de: TEXT_FESANX201_05510_WANDERINGMINSTREL_000_001<tab>Na, wenn das nicht <var 08 E905 ((meine Freundin)) ((mein Freund)) /var> <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var> ist. Welch eine Freude, dich wiederzusehen<var 1D /var>- und welch glücklicher Zufall, dass wir uns in diesem Moment begegnen.
fr: TEXT_FESANX201_05510_WANDERINGMINSTREL_000_001<tab>Tiens, mais ne serait-ce pas <var 08 E905 ((ma chère amie)) ((mon cher ami)) /var> <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var><var 1D /var>? Quel plaisir de vous revoir. Auriez-vous quelques instants à m'accorder, par hasard<var 1D /var>?
ja: TEXT_FESANX201_05510_WANDERINGMINSTREL_000_001<tab>おや、君は…… 新生祭の巡り合わせというやつかな、また会えて嬉しいよ。 よければ、少しばかり時間をもらってもいいかな？

source: TEXT_FESANX201_05510_WANDERINGMINSTREL_100_001<tab>You are an adventurer, if I am not mistaken. And you are called <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>, you say? Well met, my friend. I am a humble minstrel, and 'tis a stroke of serendipity that you should approach me here and now.
de: TEXT_FESANX201_05510_WANDERINGMINSTREL_100_001<tab>Du scheinst <var 08 E905 ((eine Abenteurerin)) ((ein Abenteurer)) /var> zu sein, wenn mich nicht alles täuscht. Und dein Name ist <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>, sagst du? Es ist mir ein Vergnügen. Ich bin ein einfacher Sänger, und es ist ein glücklicher Zufall, dass du in diesem Moment auf mich zukommst.
fr: TEXT_FESANX201_05510_WANDERINGMINSTREL_100_001<tab>Dites-moi, vous êtes <var 08 E905 ((une aventurière)) ((un aventurier)) /var>, n'est-ce pas<var 1D /var>? Auriez-vous quelques instants à m'accorder, par hasard<var 1D /var>?
ja: TEXT_FESANX201_05510_WANDERINGMINSTREL_100_001<tab>やあ、君は冒険者かな。 もしよければ、少しばかり時間をもらえないだろうか。

source: TEXT_FESANX201_05510_WANDERINGMINSTREL_000_002<tab>You see, just earlier, I chanced to meet a woman who was looking for an acquaintance. Being a visitor to Vylbrand, however, she struggles to make headway, and could use the assistance of a reliable adventurer.
de: TEXT_FESANX201_05510_WANDERINGMINSTREL_000_002<tab>Ich habe nämlich gerade eine Dame getroffen, die auf der Suche nach einer Bekannten war. Da sie lediglich zu Besuch in Vylbrand ist, tut sie sich etwas schwer und könnte die Hilfe <var 08 E905 ((einer zuverlässigen Abenteurerin)) ((eines zuverlässigen Abenteurers)) /var> sicher gut gebrauchen.
fr: TEXT_FESANX201_05510_WANDERINGMINSTREL_000_002<tab>Il se trouve qu'il y a peu, je suis tombé sur une voyageuse qui cherchait une amie à elle. Mais elle ne connaît pas bien la région, ce qui ne lui facilite pas la tâche, comme vous vous en doutez. Pourriez-vous lui prêter main-forte, en tant qu'<var 08 E905 ((aventurière accomplie)) ((aventurier accompli)) /var><var 1D /var>?
ja: TEXT_FESANX201_05510_WANDERINGMINSTREL_000_002<tab>実は先ほど、知人を探しているという女性に会ったんだ。 どうやら不慣れな土地で難儀しているようでね、 可能なら、冒険者として手伝ってあげてほしいんだよ。

source: TEXT_FESANX201_05510_WANDERINGMINSTREL_000_003<tab>If you are willing to provide your aid, I should be glad to compensate you for your troubles. I only ask that you share the details with me afterwards.
de: TEXT_FESANX201_05510_WANDERINGMINSTREL_000_003<tab>Falls du bereit bist, ihr unter die Arme zu greifen, würde ich dich für deine Mühen entlohnen. Ich bitte dich bloß darum, mir später alle Einzelheiten zu erzählen.
fr: TEXT_FESANX201_05510_WANDERINGMINSTREL_000_003<tab>Bien entendu, je vous promets une récompense à la clef... Tout ce que je vous demande, c'est que vous veniez me trouver après pour me raconter comment cela s'est passé. Pour un ménestrel tel que moi, les récits d'aventures ont la saveur des mets les plus exquis.
ja: TEXT_FESANX201_05510_WANDERINGMINSTREL_000_003<tab>無論、報酬は僕が出そう……その代わりと言ってはなんだけど、 万事解決したら仔細を教えてくれると嬉しい。 詩人たる者、物語の収集は食事と同じく不可欠なことだからね。

source: TEXT_FESANX201_05510_WANDERINGMINSTREL_000_004<tab>As a minstrel, I am ever in search of inspiration for song, and much can be had during the Rising, when we remember the past even as we look to the future. So, what say you? Will you do me this favor?
de: TEXT_FESANX201_05510_WANDERINGMINSTREL_000_004<tab>Als Sänger bin ich stets auf der Suche nach Inspiration für ein Lied<var 1D /var>- und diese findet sich reichlich während des Fests der Wiedergeburt, wo wir der Ver<var 16 /var>gangen<var 16 /var>heit gedenken und doch gleichzeitig unseren Blick in die Zukunft richten. Also, was sagst du? Erweist du mir diesen Gefallen?
fr: TEXT_FESANX201_05510_WANDERINGMINSTREL_000_004<tab>Et justement, en cette période de fête de la Commémoration, où l'on honore les victimes du Fléau et où chacun cherche à aller de l'avant, je trépigne d'impatience d'en apprendre plus sur le monde d'après et sur la façon dont les gens vivent désormais.
ja: TEXT_FESANX201_05510_WANDERINGMINSTREL_000_004<tab>特にいまは、霊災の犠牲を悼み人々が前を向くための祝祭、 すなわち新生祭の時期だ。 霊災後の世界や人の在り方を知る話は、いくらでもほしいのさ。
