Repository: xivrus/xiv_ru_weblate
Catalog: exd/quest/054/FesXmx202_05465/*.xlf
Languages: de

source: TEXT_FESXMX202_05465_ASSISTANTGIRL05464_000_097<tab>Don't you need to get going to Bentbranch Meadows, Aitken? You mustn't keep a girl waiting!
de: TEXT_FESXMX202_05465_ASSISTANTGIRL05464_000_097<tab>Musst du nicht los nach Gut Zwieselgrund, Aitken? Du solltest ein Mädchen nicht warten lassen!

source: TEXT_FESXMX202_05465_ASSISTANTBOY05464_000_098<tab>Introduce us next time she's in Gridania!
de: TEXT_FESXMX202_05465_ASSISTANTBOY05464_000_098<tab>Stell sie uns doch nächstes Mal vor, wenn sie in Gridania ist!

source: TEXT_FESXMX202_05465_AITKEN_000_099<tab>...I will! Thank you!
de: TEXT_FESXMX202_05465_AITKEN_000_099<tab>... Das werde ich! Danke!

source: TEXT_FESXMX202_05465_LAURENSSEN_000_102<tab>Once I have hitched my reindeer colleague to the sleigh, I shall proceed directly to Bentbranch Meadows. It would be much appreciated if you could join us there, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>.
de: TEXT_FESXMX202_05465_LAURENSSEN_000_102<tab>Sobald ich meinen Rentier-Kollegen vor den Schlitten gespannt habe, werde ich mich direkt auf den Weg nach Gut Zwieselgrund machen. Ich würde mich sehr freuen, wenn du dort zu uns stoßen könntest, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>.

source: TEXT_FESXMX202_05465_GEVA_000_110<tab>Trite as it may be, it is always a delight to see children work their creativity. Do not let such inspiration go to waste.
de: TEXT_FESXMX202_05465_GEVA_000_110<tab>So abgedroschen es auch klingen mag, es ist immer wieder eine Freude, Kinder in ihrer Kreativität zu beobachten. Eine derartige Inspiration sollte man sich nicht entgehen lassen.

source: TEXT_FESXMX202_05465_BEATINE_000_111<tab>What a pleasure to introduce children to the joys of carpentry.
de: TEXT_FESXMX202_05465_BEATINE_000_111<tab>Es ist ein großes Vergnügen, Kindern die Freuden der Zimmerei näherzubringen.

source: TEXT_FESXMX202_05465_AITKEN_000_112<tab>The reindeer ran here so quickly!
de: TEXT_FESXMX202_05465_AITKEN_000_112<tab>Das Rentier ist so schnell hierher gerannt!

source: TEXT_FESXMX202_05465_LAURENSSEN_000_120<tab><huff> <wheeze> Welcome, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>. <huff> <wheeze> Driving a sleigh is...<huff> <wheeze>...surprisingly tiring. All that remains is to ring the bell, and...and...the tradition will be...<wheeze>...<var 1A 02 /var>complete<var 1A 01 /var>!
de: TEXT_FESXMX202_05465_LAURENSSEN_000_120<tab><keuch> <röchel> Willkommen, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>. <keuch> <röchel> Das Schlittenfahren ist<var 1D /var>... <keuch> <röchel> erstaunlich anstrengend. Jetzt müssen wir nur noch die Glocke läuten und<var 1D /var>... und<var 1D /var>... die Tradition ist<var 1D /var>... <röchel> <var 1A 02 /var>vollendet<var 1A 01 /var>!

source: TEXT_FESXMX202_05465_AITKEN_000_121<tab>The Professor is about to keel over, so I think it might be best if you take the reins, <var 08 E905 ((miss)) ((mister)) /var>. You'll make a convincing helper, too!
de: TEXT_FESXMX202_05465_AITKEN_000_121<tab>Laurenssen ist kurz davor, aus den Latschen zu kippen. Vielleicht solltest du dann lieber die Zügel über<var 16 /var>nehmen, <var 08 E905 ((Abenteurerin)) ((Abenteurer)) /var>. Du wirst bestimmt auch ein überzeugendes Helferlein abgeben!

source: TEXT_FESXMX202_05465_AITKEN_000_122<tab>Thank you! I'll go and tell my friend! ...B-But, I haven't seen her for a while. Maybe that's why my chest feels so tight...!
de: TEXT_FESXMX202_05465_AITKEN_000_122<tab>Danke! Ich sage meiner Freundin Bescheid! ... A-Aber ich habe sie eine Weile nicht gesehen. Vielleicht habe ich deswegen so ein flaues Gefühl im Magen<var 1D /var>...!

source: TEXT_FESXMX202_05465_LAURENSSEN_000_123<tab>...Ah, the enviable energy of youth. It was worth making the sleigh for his sake alone, wouldn't you say?
de: TEXT_FESXMX202_05465_LAURENSSEN_000_123<tab>... Hach, die beneidenswerte Energie der Jugend. Dafür allein hat sich der Bau des Schlittens schon gelohnt, meinst du nicht auch?

source: TEXT_FESXMX202_05465_LAURENSSEN_000_124<tab>The local Starlight celebrants have already spread word to the children of Bentbranch Meadows that the peal of a bell from a reindeer-drawn sleigh will signal the imminent approach of the saint. All that remains is for you to take the reins and ring the bell in the vicinity of any children you encounter!
de: TEXT_FESXMX202_05465_LAURENSSEN_000_124<tab>Die hiesigen Kleinen Helferlein haben den Kindern von Gut Zwieselgrund bereits alles über die Tradition erzählt: Das Läuten einer Glocke von einem Rentier-Schlitten wird die baldige Ankunft des Heiligen verkünden. Jetzt musst du nur noch die Zügel in die Hand nehmen und die Glocke in der Nähe der Kinder läuten, denen du begegnest!

source: TEXT_FESXMX202_05465_LAURENSSEN_000_130<tab>It seems my reindeer colleague became a little lost. Never fear─the sleigh is ready.
de: TEXT_FESXMX202_05465_LAURENSSEN_000_130<tab>Mein Rentier-Kollege scheint sich ein wenig verirrt zu haben. Keine Sorge<var 1D /var>- der Schlitten steht bereit.

source: TEXT_FESXMX202_05465_LAURENSSEN_100_130<tab>Now, ride forth and let the bell ring out!
de: TEXT_FESXMX202_05465_LAURENSSEN_100_130<tab>Und nun fahr los und lass die Glocke läuten!

source: TEXT_FESXMX202_05465_AITKEN_000_140<tab>Look, a saint's little helper, just like I told you! And that's the sleigh I helped build!
de: TEXT_FESXMX202_05465_AITKEN_000_140<tab>Sieh mal, ein Kleines Helferlein des Heiligen<var 1D /var>- genau, wie ich dir gesagt habe! Und das ist der Schlitten, bei dem ich mitgeholfen habe!

source: TEXT_FESXMX202_05465_GIRLFRIEND05465_000_141<tab>Wow, you really made that? Aitken, I'm impressed!
de: TEXT_FESXMX202_05465_GIRLFRIEND05465_000_141<tab>Oha, den hast wirklich du gemacht? Aitken, ich bin beeindruckt!

source: TEXT_FESXMX202_05465_AITKEN_000_142<tab>Ehehe... <cough> A-Anyway, the bell rang, so that means the saint is here! Come on, let's go!
de: TEXT_FESXMX202_05465_AITKEN_000_142<tab>Hehe ... <hust> W-Wie auch immer, die Glocke hat geläutet, also ist der Heilige hier! Komm, gehen wir!

source: TEXT_FESXMX202_05465_GIRLFRIEND05465_100_142<tab>Oh, Aitken! It's so good to see you!
de: TEXT_FESXMX202_05465_GIRLFRIEND05465_100_142<tab>Oh, Aitken! Es ist so schön, dich zu sehen!

source: TEXT_FESXMX202_05465_AITKEN_100_140<tab>Oh, it's you! Quickly, ring the bell! It'll make her day!
de: TEXT_FESXMX202_05465_AITKEN_100_140<tab>Ah, du bist es! Schnell, läute die Glocke! Das wird sie freuen!

source: TEXT_FESXMX202_05465_SYSMES_100_141<tab>Aitken appears to be waiting for the bell to ring. Speak to Laurenssen in Bentbranch Meadows to ride the sleigh and ring the bell in Aitken's vicinity.
de: TEXT_FESXMX202_05465_SYSMES_100_141<tab>Anscheinend wartet Aitken darauf, dass die Glocke erklingt. Sprich mit Laurenssen in Gut Zwieselgrund, um mit dem Schlitten zu fahren und die Glocke in Aitkens Nähe zu läuten.

source: TEXT_FESXMX202_05465_SYSMES_101_141<tab>Aitken appears to be waiting for the bell to ring. Ride the sleigh and ring the bell in his vicinity.
de: TEXT_FESXMX202_05465_SYSMES_101_141<tab>Anscheinend wartet Aitken darauf, dass die Glocke erklingt. Fahr mit dem Schlitten und läute die Glocke in Aitkens Nähe.

source: TEXT_FESXMX202_05465_FARMBOYA05465_000_150<tab>Look! The little helper on that fancy sleigh rang the bell, just like those grown-ups said!
de: TEXT_FESXMX202_05465_FARMBOYA05465_000_150<tab>Sieh mal! Das Kleine Helferlein auf diesem tollen Schlitten hat die Glocke geläutet<var 1D /var>- genau, wie die Erwachsenen gesagt haben!

source: TEXT_FESXMX202_05465_FARMBOYB05465_000_151<tab>Hm...how intriguing. Let us go and see if we can find the saint, shall we?
de: TEXT_FESXMX202_05465_FARMBOYB05465_000_151<tab>Hmm ... interessant. Dann lass uns doch mal sehen, ob wir den Heiligen finden können.

source: TEXT_FESXMX202_05465_FARMBOYB05465_101_152<tab>It would be a fun tradition. If it actually happened.
de: TEXT_FESXMX202_05465_FARMBOYB05465_101_152<tab>Das wäre eine lustige Tradition. Wenn es denn wirklich passiert.

source: TEXT_FESXMX202_05465_FARMBOYA05465_100_150<tab>Just wait, I'm sure a helper on a sleigh will turn up. And the bell will ring, just for us!
de: TEXT_FESXMX202_05465_FARMBOYA05465_100_150<tab>Warte einfach ab. Ein Kleines Helferlein wird ganz bestimmt auf einem Schlitten erscheinen. Und die Glocke wird läuten, nur für uns!

source: TEXT_FESXMX202_05465_SYSMES_100_151<tab>The boy appears to be waiting for the bell to ring. Speak to Laurenssen in Bentbranch Meadows to ride the sleigh and ring the bell in his vicinity.
de: TEXT_FESXMX202_05465_SYSMES_100_151<tab>Anscheinend wartet der Junge darauf, dass die Glocke erklingt. Sprich mit Laurenssen in Gut Zwieselgrund, um mit dem Schlitten zu fahren und die Glocke in seiner Nähe zu läuten.

source: TEXT_FESXMX202_05465_SYSMES_101_151<tab>The boy appears to be waiting for the bell to ring. Ride the sleigh and ring the bell in his vicinity.
de: TEXT_FESXMX202_05465_SYSMES_101_151<tab>Anscheinend wartet der Junge darauf, dass die Glocke erklingt. Fahr mit dem Schlitten und läute die Glocke in seiner Nähe.

source: TEXT_FESXMX202_05465_FARMGIR05465L_000_160<tab>Wow...it's a real reindeer...! I was waiting for you.
de: TEXT_FESXMX202_05465_FARMGIR05465L_000_160<tab>Oha ... Ein echtes Rentier! Ich habe auf dich gewartet.

source: TEXT_FESXMX202_05465_FARMGIRL05465_000_161<tab>Thank you, little helper. Now that you've rung the bell, I can go see the saint!
de: TEXT_FESXMX202_05465_FARMGIRL05465_000_161<tab>Danke, Kleines Helferlein. Da du die Glocke geläutet hast, kann ich nun den Heiligen treffen.

source: TEXT_FESXMX202_05465_FARMGIRL05465_100_160<tab>I wonder if the little helper will really come...if I'll really hear the bells...
de: TEXT_FESXMX202_05465_FARMGIRL05465_100_160<tab>Ich frage mich, ob das Kleine Helferlein wirklich kommen wird<var 1D /var>... und ob ich wirklich die Glocke hören kann<var 1D /var>...

source: TEXT_FESXMX202_05465_SYSMES_100_161<tab>The girl appears to be waiting for the bell to ring. Speak to Laurenssen in Bentbranch Meadows to ride the sleigh and ring the bell in her vicinity.
de: TEXT_FESXMX202_05465_SYSMES_100_161<tab>Anscheinend wartet das Mädchen darauf, dass die Glocke erklingt. Sprich mit Laurenssen in Gut Zwieselgrund, um mit dem Schlitten zu fahren und die Glocke in seiner Nähe zu läuten.

source: TEXT_FESXMX202_05465_SYSMES_101_161<tab>The girl appears to be waiting for the bell to ring. Ride the sleigh and ring the bell in her vicinity.
de: TEXT_FESXMX202_05465_SYSMES_101_161<tab>Anscheinend wartet das Mädchen darauf, dass die Glocke erklingt. Fahr mit dem Schlitten und läute die Glocke in seiner Nähe.

source: TEXT_FESXMX202_05465_LAURENSSEN_000_170<tab>Exemplary work. It seems your foray was a resounding success! Let us observe how the situation unfolds...
de: TEXT_FESXMX202_05465_LAURENSSEN_000_170<tab>Hervorragende Arbeit. Anscheinend war dein Ausflug ein voller Erfolg! Dann lass uns mal sehen, wie sich die Situation weiterentwickelt<var 1D /var>...

source: TEXT_FESXMX202_05465_LAURENSSEN_000_180<tab>The little ones seem quite delighted. Indeed, I daresay we can consider this renewed tradition a successful addition to the festivities. And in my capacity as a folklorist, it has opened several intriguing new avenues for research as well.
de: TEXT_FESXMX202_05465_LAURENSSEN_000_180<tab>Die Kinder scheinen ganz begeistert von dieser wiederbelebten Tradition zu sein, und ich wage zu behaupten, dass wir sie als gelungene Ergänzung der Feierlichkeiten bezeichnen können. Für mich als Folklorist hat sie zudem einige faszinierende neue Forschungswege eröffnet.

source: TEXT_FESXMX202_05465_AITKEN_000_181<tab>Here, this is the professor and the adventurer I was telling you about. They helped build the sleigh!
de: TEXT_FESXMX202_05465_AITKEN_000_181<tab>Hier, das sind der Dozent und <var 08 E905 ((die Abenteurerin)) ((der Abenteurer)) /var>, von denen ich dir erzählt habe. Sie haben dabei geholfen, den Schlitten zu bauen!

source: TEXT_FESXMX202_05465_GIRLFRIEND05465_000_182<tab>Thank you for bringing the Starlight Celebration to all of us out here in Bentbranch Meadows! I can't remember the last time everyone was so happy!
de: TEXT_FESXMX202_05465_GIRLFRIEND05465_000_182<tab>Vielen Dank, dass ihr das Sternenlichtfest zu uns allen hier in Gut Zwieselgrund gebracht habt! Ich kann mich gar nicht daran erinnern, wann das letzte Mal alle so glücklich waren!

source: TEXT_FESXMX202_05465_GIRLFRIEND05465_000_183<tab>And thank you, Aitken. Did you...do all this for me?
de: TEXT_FESXMX202_05465_GIRLFRIEND05465_000_183<tab>Und danke auch dir, Aitken. Hast du ... das alles für mich getan?

source: TEXT_FESXMX202_05465_GIRLFRIEND05465_100_183<tab>Even though Gridania is so close, I've missed you. I've been...lonely out here. So, it means a lot!
de: TEXT_FESXMX202_05465_GIRLFRIEND05465_100_183<tab>Obwohl Gridania so nah ist, habe ich dich vermisst. Ich<var 1D /var>... war so einsam hier. Also danke!

source: TEXT_FESXMX202_05465_AITKEN_101_183<tab>Oh, erm, I-I...I missed you, too.
de: TEXT_FESXMX202_05465_AITKEN_101_183<tab>Oh, ähm, i-ich ... Ich habe dich auch vermisst.

source: TEXT_FESXMX202_05465_AITKEN_000_184<tab>A-And...a-anyone would do the same! For a friend!!!
de: TEXT_FESXMX202_05465_AITKEN_000_184<tab>U-Und ... j-jeder würde das Gleiche tun! Für eine Freundin!

source: TEXT_FESXMX202_05465_AITKEN_000_185<tab>A-Anyway! Let's go back over to the saint! We don't want to bother Professor Laurenssen and <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>, right?
de: TEXT_FESXMX202_05465_AITKEN_000_185<tab>W-Wie auch immer! Lass uns zurück zu dem Heiligen gehen! Wir wollen Laurenssen und <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var> doch nicht länger belästigen, oder?

source: TEXT_FESXMX202_05465_LAURENSSEN_000_186<tab>Now then, perhaps I shall excuse myself too. This is, after all, an excellent opportunity to further investigate the links between this tradition and the current Starlight Celebration.
de: TEXT_FESXMX202_05465_LAURENSSEN_000_186<tab>Also dann, vielleicht sollte ich mich auch verabschieden. Immerhin ist dies eine ausgezeichnete Gelegenheit, die Verbindungen zwischen dieser Tradition und dem heutigen Sternenlichtfest weiter zu untersuchen.

source: TEXT_FESXMX202_05465_LAURENSSEN_000_187<tab>I don't suppose I could impose upon you to report back to Amh Garanjy in my stead? Once again, my heartfelt thanks for your cooperation─and Merry Starlight, my friend!
de: TEXT_FESXMX202_05465_LAURENSSEN_000_187<tab>Dürfte ich dich wohl darum bitten, Amh Garanjy für mich Bericht zu erstatten? Ich danke dir vielmals für deine Hilfe<var 1D /var>- und frohes Sternenlichtfest, <var 08 E905 ((meine Freundin)) ((mein Freund)) /var>!

source: TEXT_FESXMX202_05465_AMHGARANJY_000_200<tab>Welcome back, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>! I gather from your triumphant demeanor that the sleigh proved fit for purpose, and the tradition was successfully recreated?
de: TEXT_FESXMX202_05465_AMHGARANJY_000_200<tab>Willkommen zurück, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>! Deinem triumphierenden Gang entnehme ich, dass der Schlitten sich als zweckmäßig erwiesen hat und die Tradition erfolgreich wiederbelebt wurde?

source: TEXT_FESXMX202_05465_AMHGARANJY_000_201<tab>Wonderful! Thank you so much for all your help.
de: TEXT_FESXMX202_05465_AMHGARANJY_000_201<tab>Wunderbar! Vielen lieben Dank für all deine Hilfe.

source: TEXT_FESXMX202_05465_AMHGARANJY_000_202<tab>While you were away, the little ones who helped build the sleigh asked that I hold on to a gift for you. It's another reindeer-drawn sleigh─a perfect recreation of the earlier recreation, if you will!
de: TEXT_FESXMX202_05465_AMHGARANJY_000_202<tab>Während du weg warst, haben die Kinder, die bei dem Schlitten geholfen haben, mich gebeten, ein Geschenk für dich aufzubewahren. Es ist ein weiterer von einem Rentier gezogener Schlitten<var 1D /var>- eine perfekte Nachbildung eurer früheren Arbeit!

source: TEXT_FESXMX202_05465_AMHGARANJY_000_203<tab>It seems that they enjoyed themselves so much, they begged the artisans to help them build another sleigh just for you. You must have made quite the impression!
de: TEXT_FESXMX202_05465_AMHGARANJY_000_203<tab>Anscheinend hatten sie bei der Arbeit so viel Spaß, dass sie die Handwerker angefleht haben, einen weiteren Schlitten nur für dich zu bauen. Du musst einen ziemlichen Eindruck hinterlassen haben!

source: TEXT_FESXMX202_05465_AMHGARANJY_000_207<tab>And I hear the Saint of Nymeia personally convinced this reindeer to come along─though he neglected to mention where he found it...
de: TEXT_FESXMX202_05465_AMHGARANJY_000_207<tab>Und wie ich höre, hat der Heilige von Nymeia dieses Rentier persönlich davon überzeugt, den Schlitten zu ziehen. Er hat allerdings nicht erwähnt, wo er es aufgetrieben hat<var 1D /var>...

source: TEXT_FESXMX202_05465_AMHGARANJY_000_208<tab>I hope you'll continue to spread the wonderful tradition that Professor Laurenssen revived, and ring the bell for little ones the land over. I am certain its cheerful peals will fill their hearts with joy!
de: TEXT_FESXMX202_05465_AMHGARANJY_000_208<tab>Ich hoffe, dass du auch weiterhin die wundervolle Tradition, die Laurenssen wiederbelebt hat, verbreiten und die Glocke für die Kinder im ganzen Land erklingen lassen wirst. Das fröhliche Läuten wird ihre Herzen sicherlich mit Freude erfüllen!

source: TEXT_FESXMX202_05465_SYSTEM_000_210<tab>The vendors at the Starlight Stalls are now open for business!
de: TEXT_FESXMX202_05465_SYSTEM_000_210<tab>Die Händler der Sternenlicht-Stände haben nun geöffnet!
