Repository: xivrus/xiv_ru_weblate
Catalog: exd/quest/054/FesXmx202_05465/*.xlf
Languages: de

source: TEXT_FESXMX202_05465_SEQ_00<tab>Associate Professor Laurenssen relishes the role of supervisor. ※This quest is available for a limited time only.
de: TEXT_FESXMX202_05465_SEQ_00<tab>※ Dieser Auftrag ist nur für die Dauer des saisonalen Ereignisses verfügbar. Laurenssen hat sichtlich Freude an seiner Rolle als Aufseher.

source: TEXT_FESXMX202_05465_SEQ_01<tab>Laurenssen suspects that the children, so eager to volunteer, may find themselves unused to working in such cold. Since it is important to keep one's workers comfortable and productive, he suggests that you present them with a mug of kinderpunsch. Agreeing with the sentiment, you head over to speak with the saturnine Starlight celebrant distributing the mulled punch. ※Please note that you will be unable to complete this quest after the seasonal event has ended. For details, please check the Lodestone.
de: TEXT_FESXMX202_05465_SEQ_01<tab>Laurenssen vermutet, dass die eifrigen Kinder es nicht gewohnt sind, in einer derartigen Kälte zu arbeiten. Da ihm ihr Wohl am Herzen liegt, schlägt er vor, dass du ihnen eine Tasse Kinderpunsch anbietest. Du stimmst ihm zu und machst dich auf den Weg zu dem zurückhaltenden Kleinen Helferlein am Glühpunsch-Stand. ※ Dieser Auftrag kann nur für die Dauer des saisonalen Ereignisses angenommen und gespielt werden. Nach Ende des saisonalen Ereignisses kann er nicht mehr abgeschlossen werden. Weitere Informationen findest du auf dem Lodestone.

source: TEXT_FESXMX202_05465_SEQ_02<tab>Having heard about the plan from Amh Garanjy, the saturnine Starlight celebrant is only too happy to provide kinderpunsch for the children. With the promise of your own mug upon returning, you take the warm beverages to where everyone is hard at work on the sleigh, ready to inspect their progress.
de: TEXT_FESXMX202_05465_SEQ_02<tab>Das zurückhaltende Kleine Helferlein hat von Amh Garanjy von eurem Plan erfahren und freut sich sehr, den Kindern etwas Kinderpunsch anbieten zu können. Bei deiner Rückkehr wird auch auf dich eine Tasse warten, doch bis dahin bringst du die warmen Getränke erst mal zur Arbeitsstelle für den Schlitten, um den Fortschritt zu inspizieren.

source: TEXT_FESXMX202_05465_SEQ_03<tab>The children gratefully accept the kinderpunsch while showing you their handiwork. It would appear that the artisans have successfully inspired the next generation, and work on the sleigh is progressing smoothly. After making your rounds, you work your way through the stalls to receive a piping hot mug of kinderpunsch yourself.
de: TEXT_FESXMX202_05465_SEQ_03<tab>Die Kinder nehmen den Punsch dankend entgegen, während sie dir ihre Arbeiten zeigen. Anscheinend haben die Handwerker die nächste Generation erfolgreich inspiriert und die Arbeit an dem Schlitten geht gut voran. Nachdem du deine Runde gemacht hast, schlenderst du zurück durch die Stände, um selbst eine heiße Tasse Kinderpunsch zu erhalten.

source: TEXT_FESXMX202_05465_SEQ_04<tab>Thanks to everyone's hard work, you now have a sleigh to reenact the ancient tradition. All that remains is to hitch the sleigh to the patient reindeer and put the plan into action. With Laurenssen and Aitken taking the sleigh directly to Bentbranch Meadows, you are left to make your own way there.
de: TEXT_FESXMX202_05465_SEQ_04<tab>Dank der harten Arbeit aller Beteiligten verfügt ihr nun über einen Schlitten, um die alte Tradition wiederzubeleben. Jetzt müsst ihr nur noch ein Rentier davor spannen und euren Plan in die Tat umsetzen. Laurenssen und Aitken bringen den Schlitten direkt nach Gut Zwieselgrund, während du dich selbst auf den Weg dorthin machst.

source: TEXT_FESXMX202_05465_SEQ_05<tab>Unused to physical labor of any kind, Laurenssen is exhausted from his short stint as sleigh driver. Taking the reins, you begin your tour around Bentbranch Meadows, ringing the bell in the vicinity of any children you come across.
de: TEXT_FESXMX202_05465_SEQ_05<tab>Da Laurenssen keinerlei körperliche Arbeit gewohnt ist, ist er nach seinem kurzen Einsatz als Schlittenfahrer bereits völlig erschöpft. Also nimmst du selbst die Zügel in die Hand und drehst ein paar Runden um Gut Zwieselgrund, während du in der Nähe von Kindern die Glocke läutest. ※ Sprich mit Laurenssen in Gut Zwieselgrund, um mit dem Sternenlicht-Schlitten zu fahren.

source: TEXT_FESXMX202_05465_SEQ_06<tab>Sleigh bells ring out through Bentbranch Meadows, and the children flock with glee to the Saint of Nymeia. With the tradition from his records unfolding before his very eyes, Laurenssen is practically vibrating with excitement.
de: TEXT_FESXMX202_05465_SEQ_06<tab>Die Glocke des Schlittens ertönt rund um Gut Zwieselgrund und die Kinder scharen sich freudig um den Heiligen von Nymeia. Laurenssen ist ganz aufgeregt, als er sieht, wie die Tradition aus seinen Auf<var 16 /var>zeich<var 16 /var>nun<var 16 /var>gen wieder zum Leben erwacht.

source: TEXT_FESXMX202_05465_SEQ_07<tab>Aitken brings his friend over to introduce her to the people who made this all possible. Though he may be unwilling to take the credit, his friend is not blind to all the effort he expended on her behalf. Somewhat bashfully, Aitken suggests they return to the Saint of Nymeia. Laurenssen likewise takes his leave to further observe the tradition he has recreated, leaving you to take word to Amh Garanjy of all you have witnessed.
de: TEXT_FESXMX202_05465_SEQ_07<tab>Aitken bringt seine Freundin vorbei, um ihr die Leute vorzustellen, die all dies möglich gemacht haben. Auch wenn er die Anerkennung dafür nicht so richtig annehmen möchte, ist sich seine Freundin durchaus bewusst, welche Mühe er sich für sie gegeben hat. Etwas verlegen schlägt Aitken ihr vor, zum Heiligen von Nymeia zurückzukehren. Laurenssen verabschiedet sich ebenfalls, um die von ihm wiederbelebte Tradition weiter zu untersuchen, und überlässt es dir, Amh Garanjy Bericht zu erstatten.

source: TEXT_FESXMX202_05465_SEQ_08<tab>Though the event itself did not take place in Gridania, the children enjoyed their part in building the sleigh. So much so that they set about creating a second sleigh from the ample pile of remaining materials, crafting a personal sleigh for the adventurer who helped get the whole thing underway. Amh Garanjy passes the gift along to you, and suggests you use it to spread Starlight cheer to any children you may meet on your travels.
de: TEXT_FESXMX202_05465_SEQ_08<tab>Obwohl das Ereignis selbst nicht in Gridania stattgefunden hat, hatten die Kinder dort ihre Freude am Bau des Schlittens. Die Freude war so groß, dass sie aus den verbliebenen Materialien kurzerhand einen zweiten Schlitten gebaut haben<var 1D /var>- einen persönlichen Schlitten für <var 08 E905 ((die Abenteurerin)) ((den Abenteurer)) /var>, <var 08 E905 ((die)) ((der)) /var> die ganze Sache ins Rollen gebracht hat. Amh Garanjy übergibt dir das Geschenk und schlägt vor, es zu nutzen, um allen Kindern, denen du auf deinen Reisen begegnest, eine Sternenlichtfest-Freude zu bereiten.

source: TEXT_FESXMX202_05465_TODO_00<tab>Speak with the saturnine Starlight celebrant.
de: TEXT_FESXMX202_05465_TODO_00<tab>Mit dem zurückhaltenden Kleinen Helferlein sprechen

source: TEXT_FESXMX202_05465_TODO_01<tab>Deliver the mugs of warm kinderpunsch to the children.
de: TEXT_FESXMX202_05465_TODO_01<tab>Den warmen Kinderpunsch bei den Kindern abliefern

source: TEXT_FESXMX202_05465_TODO_02<tab>Speak with the saturnine Starlight celebrant.
de: TEXT_FESXMX202_05465_TODO_02<tab>Mit dem zurückhaltenden Kleinen Helferlein sprechen

source: TEXT_FESXMX202_05465_TODO_03<tab>Speak with Laurenssen in Bentbranch Meadows.
de: TEXT_FESXMX202_05465_TODO_03<tab>Mit Laurenssen in Gut Zwieselgrund sprechen

source: TEXT_FESXMX202_05465_TODO_04<tab>Ride the sleigh and ring the bell near any children you find.
de: TEXT_FESXMX202_05465_TODO_04<tab>Auf dem Schlitten reiten und in der Nähe von Kindern die Glocke läuten

source: TEXT_FESXMX202_05465_TODO_05<tab>Speak with Laurenssen.
de: TEXT_FESXMX202_05465_TODO_05<tab>Mit Laurenssen sprechen

source: TEXT_FESXMX202_05465_TODO_06<tab>Speak with Amh Garanjy at Mih Khetto's Amphitheatre.
de: TEXT_FESXMX202_05465_TODO_06<tab>Mit Amh Garanjy in Mih Khettos Amphitheater sprechen

source: TEXT_FESXMX202_05465_GEVA_000_001<tab>Come looking for me, have you? There were a few matters that required my attention, but I shall be returning to assist with the sleigh momentarily.
de: TEXT_FESXMX202_05465_GEVA_000_001<tab>Hast du nach mir gesucht? Es gab da ein paar Dinge, die meine Aufmerksamkeit erforderten, aber ich werde mich gleich wieder um den Schlitten kümmern.

source: TEXT_FESXMX202_05465_GEVA_000_002<tab>The reins are quite challenging, given the requisite sturdiness. The seat cover, on the other hand, is relatively simple─I shall ask my eager assistant to tackle that task.
de: TEXT_FESXMX202_05465_GEVA_000_002<tab>Die Zügel stellen wegen der erforderlichen Robustheit eine ziemliche Heraus<var 16 /var>forde<var 16 /var>rung dar. Dafür sind die Sitzbezüge relativ einfach<var 1D /var>- ich werde meine eifrigen Assistenten bitten, diese Aufgabe zu über<var 16 /var>nehmen.

source: TEXT_FESXMX202_05465_ASSISTANTGIRL05464_000_003<tab>I just got to touch the hide! It's so strange to think that it'll soon turn into cord and a seat.
de: TEXT_FESXMX202_05465_ASSISTANTGIRL05464_000_003<tab>Ich durfte gerade das Leder anfassen! Es ist so seltsam, sich vorzustellen, wie daraus einmal Zügel und ein Sitz werden.

source: TEXT_FESXMX202_05465_BEATINE_000_004<tab>To my great shame, the condition of my tools was less than ideal. I have returned to the guild for just a moment, to rectify this oversight...!
de: TEXT_FESXMX202_05465_BEATINE_000_004<tab>Zu meiner großen Schande war der Zustand meiner Werkzeuge alles andere als optimal. Ich bin kurz zur Gilde zurückgekehrt, um diesen bedauerlichen Umstand zu beheben<var 1D /var>...!

source: TEXT_FESXMX202_05465_BEATINE_000_005<tab>If the curvature of the wood slips even a little, the rider will sense it innately. Understand that something is...wrong. My assistant has been entrusted with the important task of measuring, and measuring again. For such is the secret to perfection!
de: TEXT_FESXMX202_05465_BEATINE_000_005<tab>Wenn die Krümmung des Holzes auch nur ein wenig abweicht, wird der Fahrer instinktiv spüren, dass etwas nicht stimmt. Mein Assistent ist deshalb mit der wichtigen Aufgabe betraut, alles wieder und wieder nachzumessen. Darin liegt das Geheimnis der Perfektion!

source: TEXT_FESXMX202_05465_ASSISTANTBOY05464_000_006<tab>Master Beatin has been telling me how to...assure quality? It's rigorous and tedious, but kind of satisfying. And he says it's really important!
de: TEXT_FESXMX202_05465_ASSISTANTBOY05464_000_006<tab>Beatin hat mir beigebracht, wie man<var 1D /var>... Qualität sichert? Es ist sehr anstrengend, aber irgendwie befriedigend. Und er sagt, es ist wirklich wichtig!

source: TEXT_FESXMX202_05465_GODBERT_000_007<tab>Aitken has a keen eye and skilled touch. It would be a waste of potential were he not to enroll in a guild one day!
de: TEXT_FESXMX202_05465_GODBERT_000_007<tab>Aitken hat ein gutes Auge und stellt sich geschickt an. Es wäre wahrlich eine Verschwendung seines Potenzials, wenn er sich nicht eines Tages in einer Gilde einschreibt!

source: TEXT_FESXMX202_05465_AITKEN_000_008<tab>The saint is amazing. Every time I come up with an idea for the decorations, he makes it a hundred times better!
de: TEXT_FESXMX202_05465_AITKEN_000_008<tab>Der Heilige ist toll. Jedes Mal, wenn ich eine Idee für die Verzierungen habe, macht er sie hundertmal besser!

source: TEXT_FESXMX202_05465_LAURENSSEN_000_011<tab>Normally, I am absorbed in my research at the Studium. Opportunities to recreate folk traditions in real life are few and far between─so I will see to it that the sleigh is a most faithful recreation.
de: TEXT_FESXMX202_05465_LAURENSSEN_000_011<tab>Normalerweise bin ich in meine Forschung an der Magieakademie vertieft. Ich habe nur äußerst selten die Gelegenheit, Traditionen im echten Leben wiederzubeleben. Daher werde ich dafür sorgen, dass dieser Schlitten eine möglichst getreue Nachbildung wird.

source: TEXT_FESXMX202_05465_LAURENSSEN_000_012<tab>My presence as supervisor is essential, as is the work by our artisans and eager assistants. The final piece of the puzzle is for you, my friend, to take a hands-on role in assessing progress and maintaining morale.
de: TEXT_FESXMX202_05465_LAURENSSEN_000_012<tab>Meine Anwesenheit als Aufseher ist unverzichtbar, genau wie die Arbeit unserer Handwerker und fleißigen Assistenten. Die letzte Komponente stellst du dar, <var 08 E905 ((meine Freundin)) ((mein Freund)) /var>. Es liegt an dir, den Fortschritt zu beurteilen und die Arbeitsmoral aufrechtzuerhalten.

source: TEXT_FESXMX202_05465_LAURENSSEN_000_013<tab>Though I am sure the prospect of contributing to our understanding of the Starlight Celebration's history is motivation enough, I can't deny it is a little chilly...
de: TEXT_FESXMX202_05465_LAURENSSEN_000_013<tab>Eigentlich ist es Motivation genug, etwas zu unserem Verständnis der Geschichte der Sternenlichtfest-Feierlichkeiten beitragen zu können, doch ich muss zugeben, dass es hier ein wenig frostig ist<var 1D /var>...

source: TEXT_FESXMX202_05465_LAURENSSEN_000_014<tab>The little ones might appreciate some kind of warm beverage, wouldn't you agree? The celebrant at the stall over there appears to be handing out just such refreshments─I'm sure the children will be delighted with your thoughtful gift!
de: TEXT_FESXMX202_05465_LAURENSSEN_000_014<tab>Die Kinder würden sich vermutlich über ein warmes Getränk freuen, meinst du nicht auch? Sehr gut<var 1D /var>- das Kleine Helferlein an dem Stand dort drüben scheint Glühpunsch auszuschenken.

source: TEXT_FESXMX202_05465_LAURENSSEN_000_020<tab>Just who exactly is this Saint of Nymeia? Evidently, he is an artisan of extraordinary talent...
de: TEXT_FESXMX202_05465_LAURENSSEN_000_020<tab>Wer ist dieser Heilige von Nymeia eigentlich genau? Offenbar hat er als Handwerker ein außer<var 16 /var>ge<var 16 /var>wöhn<var 16 /var>liches Talent<var 1D /var>...

source: TEXT_FESXMX202_05465_COMMITTEE05231_000_030<tab>A nice mug of kinderpunsch for our hard workers, is it? I heard all about the sleigh from Amh Garanjy. Take these to the little ones. They're welcome to have as much as they like!
de: TEXT_FESXMX202_05465_COMMITTEE05231_000_030<tab>Eine schöne Tasse Kinderpunsch für unsere fleißigen Arbeiter? Amh Garanjy hat mir alles über den Schlitten erzählt. Bring die hier zu den Kindern. Sie können so viel davon haben, wie sie wollen!

source: TEXT_FESXMX202_05465_COMMITTEE05231_000_031<tab>I'll pour another mug for you, so you can come and warm yourself once you've seen to everyone else.
de: TEXT_FESXMX202_05465_COMMITTEE05231_000_031<tab>Sobald alle versorgt sind, komm gerne zurück. Dann kannst auch du dich bei einer Tasse ein wenig aufwärmen.

source: TEXT_FESXMX202_05465_COMMITTEE05231_000_042<tab>Come back once you've given the children their drinks, and I'll make sure there's a nice, warm mug of kinderpunsch waiting for you.
de: TEXT_FESXMX202_05465_COMMITTEE05231_000_042<tab>Komm wieder, wenn du den Kindern ihre Getränke überreicht hast. Ich werde dafür sorgen, dass eine schöne, warme Tasse Kinderpunsch auf dich wartet.

source: TEXT_FESXMX202_05465_ASSISTANTBOY05464_000_040<tab>What's that? You have something for me?
de: TEXT_FESXMX202_05465_ASSISTANTBOY05464_000_040<tab>Was ist das denn? Ist das für mich?

source: TEXT_FESXMX202_05465_ASSISTANTBOY05464_000_041<tab>I love mulled punch! Thank you!
de: TEXT_FESXMX202_05465_ASSISTANTBOY05464_000_041<tab>Ich liebe Glühpunsch! Danke!

source: TEXT_FESXMX202_05465_ASSISTANTBOY05464_000_042<tab>Master Beatin is teaching me the art of inspection. This sleigh is going to be perfectly proportioned, you'll see!
de: TEXT_FESXMX202_05465_ASSISTANTBOY05464_000_042<tab>Beatin bringt mir die Kunst der Inspektion bei. Dieser Schlitten wird perfekte Proportionen haben, du wirst schon sehen!

source: TEXT_FESXMX202_05465_ASSISTANTBOY05464_000_043<tab>I never knew there were so many ways to measure a piece of wood. It's not the most glamorous work, but it's kind of fun!
de: TEXT_FESXMX202_05465_ASSISTANTBOY05464_000_043<tab>Ich hätte nie gedacht, dass man ein Stück Holz so unter<var 16 /var>schied<var 16 /var>lich vermessen kann. Es ist vielleicht keine besondere Arbeit, aber es macht irgendwie Spaß!

source: TEXT_FESXMX202_05465_ASSISTANTGIRL05464_000_050<tab>Oh, hello <var 08 E905 ((miss)) ((mister)) /var>! Are you here to watch us work?
de: TEXT_FESXMX202_05465_ASSISTANTGIRL05464_000_050<tab>Oh, hallo, <var 08 E905 ((Abenteurerin)) ((Abenteurer)) /var>! Bist du hier, um uns bei der Arbeit zuzusehen?

source: TEXT_FESXMX202_05465_ASSISTANTGIRL05464_000_051<tab>Oh, mulled punch! Let me just hold it for a moment...my hands are so cold!
de: TEXT_FESXMX202_05465_ASSISTANTGIRL05464_000_051<tab>Oh, Glühpunsch! Kann ich eine Tasse haben? Meine Hände sind so kalt!

source: TEXT_FESXMX202_05465_ASSISTANTGIRL05464_000_052<tab>I've been helping make the leather to cover the seats. Guildmaster Geva knows so much, and she explains everything so patiently! When I grow up, maybe I'll become a leatherworker.
de: TEXT_FESXMX202_05465_ASSISTANTGIRL05464_000_052<tab>Ich habe dabei geholfen, das Leder für die Sitzbezüge zu machen. Gildenmeisterin Geva weiß so viel, und sie erklärt alles ganz geduldig! Wenn ich groß bin, möchte ich vielleicht auch eine Gerberin werden.

source: TEXT_FESXMX202_05465_ASSISTANTGIRL05464_000_053<tab>Guildmaster Geva says you need to use different hides to make different things. Don't worry, we have everything we need to make the comfiest seat!
de: TEXT_FESXMX202_05465_ASSISTANTGIRL05464_000_053<tab>Gildenmeisterin Geva sagt, man braucht verschiedene Häute für verschiedene Dinge. Keine Sorge, wir haben alles, was wir brauchen, um einen bequemen Sitz anzufertigen!

source: TEXT_FESXMX202_05465_AITKEN_000_060<tab>Hello, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>! What's that?
de: TEXT_FESXMX202_05465_AITKEN_000_060<tab>Hallo, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>! Was ist das denn?

source: TEXT_FESXMX202_05465_AITKEN_000_061<tab>Thank you! My friend loves kinderpunsch too... I hope we can drink it together next time.
de: TEXT_FESXMX202_05465_AITKEN_000_061<tab>Danke! Meine Freundin liebt Kinderpunsch auch<var 1D /var>... Ich hoffe, wir können nächstes Mal zusammen einen trinken.

source: TEXT_FESXMX202_05465_AITKEN_000_062<tab>Actually, I wanted to ask you something. Professor Laurenssen showed us which patterns to use for the sleigh, but we've decided to add a special decoration too.
de: TEXT_FESXMX202_05465_AITKEN_000_062<tab>Ach ja, ich wollte dich etwas fragen. Laurenssen hat uns ein paar Muster für den Schlitten gezeigt, aber wir haben uns entschieden, auch eine besondere Verzierung hinzuzufügen.

source: TEXT_FESXMX202_05465_AITKEN_000_063<tab>They asked me to come up with something that captures the spirit of the Starlight Celebration. But I don't know what would make my friend happy...
de: TEXT_FESXMX202_05465_AITKEN_000_063<tab>Sie haben mich gebeten, mir etwas zu überlegen, das den Geist des Sternenlichtfests einfängt. Aber ich bin mir nicht sicher, was meine Freundin glücklich machen würde<var 1D /var>...

source: TEXT_FESXMX202_05465_AITKEN_100_063<tab>Though, I suppose that's not really anything to do with the Starlight Celebration, either. Then I just end up thinking in circles! What do you think I should do?
de: TEXT_FESXMX202_05465_AITKEN_100_063<tab>Und ich weiß auch nicht, ob das etwas mit dem Sternenlichtfest zu tun hätte. Deswegen fällt mir einfach nichts ein! Was meinst du, was ich tun sollte?

source: TEXT_FESXMX202_05465_Q1_000_000<tab>What will you say?
de: TEXT_FESXMX202_05465_Q1_000_000<tab>Was möchtest du sagen?

source: TEXT_FESXMX202_05465_A1_000_001<tab>Fill your heart with thoughts of your friend!
de: TEXT_FESXMX202_05465_A1_000_001<tab>Erfülle dein Herz mit Gedanken an deine Freundin!

source: TEXT_FESXMX202_05465_A1_000_002<tab>Let Starlight cheer inspire you.
de: TEXT_FESXMX202_05465_A1_000_002<tab>Lass dich von der Sternenlichtfest-Freude inspirieren.

source: TEXT_FESXMX202_05465_A1_000_003<tab>It will be more meaningful if you decide for yourself. Even if it's hard.
de: TEXT_FESXMX202_05465_A1_000_003<tab>Es würde mehr bedeuten, wenn du dir selbst etwas überlegst. Auch wenn es schwer ist.

source: TEXT_FESXMX202_05465_AITKEN_000_064<tab>Thank you! I think...I think I have an idea. I can see it now─it's going to be great!
de: TEXT_FESXMX202_05465_AITKEN_000_064<tab>Danke! Ich ... Ich glaube, ich habe eine Idee. Ich sehe sie direkt vor mir<var 1D /var>- das wird großartig!

source: TEXT_FESXMX202_05465_AITKEN_100_064<tab>...You're right! I said I wanted to do this myself, so I need to see it through. It might be a struggle, but I'll come up with something amazing!
de: TEXT_FESXMX202_05465_AITKEN_100_064<tab>... Du hast Recht! Ich habe gesagt, dass ich das selber machen möchte, also muss ich das durchziehen. Es wird nicht leicht, aber ich werde mir etwas ganz Tolles ausdenken!

source: TEXT_FESXMX202_05465_AITKEN_000_065<tab>With the Saint of Nymeia to help me, I know we'll create something amazing. Just you wait and see!
de: TEXT_FESXMX202_05465_AITKEN_000_065<tab>Mit der Hilfe des Heiligen von Nymeia werde ich etwas ganz Tolles anfertigen. Wart's nur ab!

source: TEXT_FESXMX202_05465_SYSTEM_000_070<tab>All the children have gratefully received their warm beverages. Report back to the saturnine Starlight celebrant for your own mug of kinderpunsch.
de: TEXT_FESXMX202_05465_SYSTEM_000_070<tab>Alle Kinder haben ihre warmen Getränke dankend entgegengenommen. Kehre zu dem zurückhaltenden Kleinen Helferlein zurück, um selbst eine Tasse Kinderpunsch zu erhalten.

source: TEXT_FESXMX202_05465_COMMITTEE05231_000_080<tab>Welcome back. As promised, here's a fresh mug of kinderpunsch for you!
de: TEXT_FESXMX202_05465_COMMITTEE05231_000_080<tab>Willkommen zurück. Hier ist eine frische Tasse Kinderpunsch für dich, wie versprochen!

source: TEXT_FESXMX202_05465_LAURENSSEN_000_090<tab>Ah, here you are. I don't mean to intrude upon your break, but...
de: TEXT_FESXMX202_05465_LAURENSSEN_000_090<tab>Ah, hier steckst du. Ich will dich nicht bei deiner Pause stören, aber<var 1D /var>...

source: TEXT_FESXMX202_05465_AITKEN_000_091<tab>The sleigh is finished! Come and look, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>!
de: TEXT_FESXMX202_05465_AITKEN_000_091<tab>Der Schlitten ist fertig! Komm und sieh ihn dir an, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>!

source: TEXT_FESXMX202_05465_AITKEN_000_092<tab>Well? Isn't it the best sleigh you've ever seen?
de: TEXT_FESXMX202_05465_AITKEN_000_092<tab>Und? Ist das nicht der beste Schlitten, den du je gesehen hast?

source: TEXT_FESXMX202_05465_GEVA_000_093<tab>Thanks in no small part to my capable assistant. You have the makings of a fine leatherworker!
de: TEXT_FESXMX202_05465_GEVA_000_093<tab>Das haben wir nicht zuletzt meiner fähigen Assistentin zu verdanken. Aus dir könnte mal eine hervorragende Gerberin werden!

source: TEXT_FESXMX202_05465_BEATINE_000_094<tab>And your work with a ruler was exemplary, son. Precise, diligent, and suffused with respect for the wood. Bravo!
de: TEXT_FESXMX202_05465_BEATINE_000_094<tab>Und auch deine Arbeit bei der Vermessung war vorbildlich, mein Junge. Präzise, gewissenhaft und mit dem gebotenen Respekt vor dem Holz. Bravo!

source: TEXT_FESXMX202_05465_GODBERT_000_095<tab>Ho ho ho! And your inspired design is the perfect accent to elevate the entire sleigh, Aitken.
de: TEXT_FESXMX202_05465_GODBERT_000_095<tab>Hohoho! Und dein Entwurf für die Verzierungen ist die perfekte Ergänzung, um den Schlitten abzurunden, Aitken.
