Repository: xivrus/xiv_ru_weblate
Catalog: exd/quest/054/BanAll420_05463/*.xlf
Languages: de, fr, ja

source: TEXT_BANALL420_05463_SEQ_00<tab>Liplu is never one to leave hard work unrewarded.
de: TEXT_BANALL420_05463_SEQ_00<tab>Liplu besteht darauf, dass du eine Belohnung verdient hast.
fr: TEXT_BANALL420_05463_SEQ_00<tab>Liplu estime que vous avez mérité une récompense.
ja: TEXT_BANALL420_05463_SEQ_00<tab>ポガ停船所のリープルは、冒険者を労いたいようだ。

source: TEXT_BANALL420_05463_SEQ_01<tab>Liplu is grateful for your efforts and suggests that you lodge at the travel agency as reward. While you are waiting for your room to be made, you encounter a familiar pair: Fonjeantaine and Rediroq, who are in Yak T'el on a delivery. It seems the potsworn's work has been well received, much to the joy of the Moblin. Fonjeantaine thanks you for helping him find his confidence before saying his farewells, and as the two depart, Genuhanu arrives to show you to your lodgings.
de: TEXT_BANALL420_05463_SEQ_01<tab>Liplu dankt dir überschwänglich für deine Bemühungen und schlägt vor, dass du als Belohnung in der Reiseagentur übernachtest. Während dein Zimmer hergerichtet wird, triffst du auf Fonjeantaine und Rediroq, die wegen einer Lieferung in Yak T'el sind. Nachdem die beiden sich nach einer kurzen Unterhaltung wieder verabschiedet haben, kommt Genuhanu auf dich zu, um dich zu deiner Unterkunft zu führen.
fr: TEXT_BANALL420_05463_SEQ_01<tab>Alors que vous attendiez qu'on prépare vos appartements, vous avez croisé Fonjeantaine et Rediroq venus livrer des mar<var 16 /var>chan<var 16 /var>di<var 16 /var>ses. Parlez maintenant à Genuhanu.
ja: TEXT_BANALL420_05463_SEQ_01<tab>リープルと話し、部屋の用意ができるまで時間を潰した。案内してもらうため、ポガ停船所の「ゲヌハヌ」と話そう。

source: TEXT_BANALL420_05463_SEQ_02<tab>Genuhanu seems almost starstruck as he expresses his pride in attending you. You take in the breathtaking scenery as you head to your lodgings, and yet another familiar voice calls out. It belongs to Tseeya, the Turali Travel Agency's first ever customer. Like the others before him, the worker from the Wing of Reflection has nothing but gratitude for your selfless contributions and seems certain that they will lead to a brighter Tural. After he takes his leave, you sit and ponder all the events that have led you to this moment, and then remember that Wawkesa wished to speak with you. You break from your reverie and head to the eatery to hear what the bandit-turned-chef has to say.
de: TEXT_BANALL420_05463_SEQ_02<tab>Auf dem Weg zu deiner Unterkunft triffst du auf einen weiteren Bekannten: Tseeya, der allererste Kunde der Reiseagentur Tural, freut sich offensichtlich, dich zu sehen, und dankt dir ebenfalls für deinen selbstlosen Einsatz zum Wohle der Bevölkerung von Tural. Das Treffen stimmt dich nachdenklich, und während du gerade in Erinnerungen schwelgst, fällt dir plötzlich ein, dass Wawkesa mit dir sprechen wollte. Du machst dich sofort auf den Weg zum Restaurant, um zu hören, was ihm auf dem Herzen liegt.
fr: TEXT_BANALL420_05463_SEQ_02<tab>Juste avant que vous ne pénétriez dans vos appartements, Tseeya, employé du ministère de la Raison et premier client de l'agence Tural Voyages, vous a abordé<var 08 E905 ((e)) (()) /var> à son tour. Allez désormais parler à Wawkesa.
ja: TEXT_BANALL420_05463_SEQ_02<tab>旅行公司の一室でゆっくり休んだ。あとで声をかけてほしいと聞いていた、ポガ停船所の「ワーケサ」と話そう。

source: TEXT_BANALL420_05463_SEQ_03<tab>The diligent Wawkesa presents you with a hefty boxed meal as soon as you arrive, saying you are to bring it to Panaqpelu Retreat in Urqopacha, where Liplu awaits. Before you depart, however, the chef abashedly gives you his thanks for the mercy you showed him and his partners in crime after they kidnapped Wuk Lamat. Having said his piece, Wawkesa bids you farewell, and you set forth toward the hot springs of Panaqpelu Retreat.
de: TEXT_BANALL420_05463_SEQ_03<tab>Wawkesa überreicht dir ein großes Paket voller Köstlichkeiten und bittet dich darum, es zur Panaqpelu-Therme in Urqopacha zu bringen. Bevor du aufbrichst, dankt er dir noch dafür, dass du ihm und seinen ehemaligen Komplizen für ihre früheren Taten vergeben konntest und dieses neue Leben ermöglicht hast. Beflügelt machst du dich auf den Weg zu den heißen Quellen.
fr: TEXT_BANALL420_05463_SEQ_03<tab>Wawkesa vous a confié un énorme panier-repas à partager avec tous vos camarades. Apportez-le à Liplu à la Retraite de Panaqpelu, à Urqopacha.
ja: TEXT_BANALL420_05463_SEQ_03<tab>ワーケサと話し、<var 28 ((EventItem)) F61E936901 /var>を受け取った。オルコ・パチャのパナクペル・リトリートにいる「リープル」に渡そう。

source: TEXT_BANALL420_05463_SEQ_04<tab>Waiting for you at the hot springs is most everyone you have talked to throughout this mysterious odyssey. It seems this was all an elaborate plan to celebrate your efforts in revitalizing the various communities throughout Tural, and those present are eager to get to know you better. Food and drink are plenty, but before the party begins, Liplu suggests changing into something more fitting for the occasion.
de: TEXT_BANALL420_05463_SEQ_04<tab>Zu deiner großen Überraschung wirst du in der Panaqpelu-Therme bereits von einer großen Ansammlung von Bekannten und Freunden erwartet. Es stellt sich heraus, dass sie hinter deinem Rücken eine Feier zu deinen Ehren organisiert haben, um ihren Dank für deinen selbstlosen Einsatz auszudrücken. Es gibt reichlich zu essen und zu trinken, doch bevor die Feier losgeht, schlägt Liplu vor, dass du etwas anziehst, das besser zum Anlass passt.
fr: TEXT_BANALL420_05463_SEQ_04<tab>Maintenant que vous avez remis <var 33 ((EventItem)) 03F61E93690202 /var>, la fête en votre honneur peut enfin commencer. Parlez à Ruvoll Ja.
ja: TEXT_BANALL420_05463_SEQ_04<tab>リープルに料理を手渡した。パナクペル・リトリートの「ルヴォージャ」と話し、打ち上げを始めよう。

source: TEXT_BANALL420_05463_SEQ_05<tab>The party kicks off with enough food and drink to feed a whole village, and its attendees regale each other with stories from their respective corners of Tural. A visit to the hot springs sees Ryoqor Terteh almost melt itself in the steaming waters, and a Pelu eater attempts to crash the festivities, but luckily disaster is averted in both cases. The party continues late into the night, with bonds being forged and horizons broadened. As the celebration winds down, you have a chat with Liplu, whose hard-but-secretive work brought this all together.
de: TEXT_BANALL420_05463_SEQ_05<tab>Die Feier beginnt mit genug Essen und Trinken, um ein ganzes Dorf zu versorgen. Bis spät in die Nacht werden Freund<var 16 /var>schaften geschlossen und Horizonte erweitert. Als die Feier langsam ausklingt, unterhältst du dich mit Liplu, deren harte Arbeit all dies ermöglicht hat.
fr: TEXT_BANALL420_05463_SEQ_05<tab>Vous avez pris du bon temps et discuté avec tous vos amis turaliens. Parlez à Liplu.
ja: TEXT_BANALL420_05463_SEQ_05<tab>パナクペル・リトリートにて、全員で楽しいひとときを過ごした。改めて「リープル」と話そう。

source: TEXT_BANALL420_05463_SEQ_06<tab>Liplu is happy that you had a chance to forget your responsibilities for even just a moment. However, all good things must come to an end, and before the party wraps up, you catch up with the other guests, starting with Ruvoll Ja.
de: TEXT_BANALL420_05463_SEQ_06<tab>Liplu freut sich, dass du die Gelegenheit hattest, deine Abenteurerpflichten wenigstens für einen Abend zu vergessen. Doch alle guten Dinge müssen einmal enden, und bevor sich die Anwesenden zum Aufbruch bereit machen, unterhältst du dich noch mit den anderen Gästen, angefangen bei Ruvoll Ja.
fr: TEXT_BANALL420_05463_SEQ_06<tab>Liplu est ravie que vous vous soyez amusé<var 08 E905 ((e)) (()) /var> comme il se doit. À présent, parlez à Ruvoll Ja.
ja: TEXT_BANALL420_05463_SEQ_06<tab>リープルと話した。パナクペル・リトリートの「ルヴォージャ」と話そう。

source: TEXT_BANALL420_05463_SEQ_07<tab>Ruvoll Ja and Anggir are inspired to make Gok Golma into the pride of Mamook. In fact, they and Fahrafahr have a proposal for Liplu, and ask you to be there when they discuss it with the Pelu travel agent. In the meantime, you decide to catch up with Fahrafahr.
de: TEXT_BANALL420_05463_SEQ_07<tab>Ruvoll Ja und Anggir sind fest entschlossen, die Wirtschaft von Mamook anzukurbeln. Doch nicht nur das: Sie scheinen auch ein gemeinsames Projekt mit den Yok Huy im Sinn zu haben, das allen Bewohnern Turals zugutekommen soll. Sprich mit Fahrafahr, um mehr darüber zu erfahren.
fr: TEXT_BANALL420_05463_SEQ_07<tab>Ruvoll Ja et Anggir ont très envie de faire prospérer l'économie de Mamook<var 1D /var>; ils veulent d'ailleurs proposer à Liplu un projet commun avec les Yok Huy. Parlez à Fahrafahr.
ja: TEXT_BANALL420_05463_SEQ_07<tab>ルヴォージャと話した。パナクペル・リトリートの「ファーラファー」と話そう。

source: TEXT_BANALL420_05463_SEQ_08<tab>As with the others, Fahrafahr is optimistic about the future of her home, and it seems she is also eager to discuss the proposal with Liplu. Having spoken with everyone, you have one last chat with the host of the celebrations.
de: TEXT_BANALL420_05463_SEQ_08<tab>Fahrafahr ist höchst motiviert, mit Liplus Hilfe das Projekt umzusetzen und im Zuge dessen das Ansehen der Yok Huy bei den anderen Völkern Turals zu verbessern. Sprich ein letztes Mal mit Liplu, bevor die Feier zu Ende geht.
fr: TEXT_BANALL420_05463_SEQ_08<tab>Fahrafahr est tout aussi motivée pour redorer le blason des Yok Huy auprès des autres habitants du Tural. Parlez une dernière fois à Liplu pour conclure les festivités.
ja: TEXT_BANALL420_05463_SEQ_08<tab>ルヴォージャやファーラファーと話し終えた。 改めてパナクペル・リトリートの「リープル」と話そう。

source: TEXT_BANALL420_05463_SEQ_09<tab>Liplu once again thanks you for coming to the party, and the rest of the guests express their mutual desire to bring the various disparate societies of Tural together as one. To that end, they decide to partner with the Turali Travel Agency to bring travelers and sightseers to their respective homes. While it remains to be seen what the future holds, the outlook has become just a little brighter thanks to food, drink, and hot springs.
de: TEXT_BANALL420_05463_SEQ_09<tab>Bevor ihr euch voneinander verabschiedet, beschließen die Anwesenden, eine Partnerschaft mit der Reiseagentur Tural einzugehen, um Reisende von allen Ecken des Kontinents in ihre jeweiligen Heimatorte zu bringen. Auf diese Weise soll nicht nur die Wirtschaft gestärkt werden, sondern vor allem eine Brücke zwischen den Völkern geschlagen werden. Auch wenn noch abzuwarten bleibt, was die Zukunft bringt, wirken alle zuversichtlich und hoffnungsvoll, als du dich in dein nächstes Abenteuer verabschiedest.
fr: TEXT_BANALL420_05463_SEQ_09<tab>La fête organisée pour vous remercier de votre col<var 16 /var>la<var 16 /var>bo<var 16 /var>ra<var 16 /var>tion se termine par l'union de tous les peuples du continent sous la bannière de l'agence Tural Voyages, ce qui ne manquera pas d'apporter son lot de bénéfices économiques et d'échanges culturels à chacun d'entre eux. Quant à vous, vous pensez déjà à votre prochaine aventure, bien entendu<var 1D /var>!
ja: TEXT_BANALL420_05463_SEQ_09<tab>リープルと話し、彼女やルヴォージャ、ファーラファーたちに見送られた。ひとときの休息は終わったが、彼らの日々はどこまでも続く。いつかまたともに過ごす日を楽しみにしておこう。

source: TEXT_BANALL420_05463_TODO_00<tab>Speak with Genuhanu.
de: TEXT_BANALL420_05463_TODO_00<tab>Mit Genuhanu sprechen
fr: TEXT_BANALL420_05463_TODO_00<tab>Parler à Genuhanu
ja: TEXT_BANALL420_05463_TODO_00<tab>ゲヌハヌと話す

source: TEXT_BANALL420_05463_TODO_01<tab>Speak with Wawkesa.
de: TEXT_BANALL420_05463_TODO_01<tab>Mit Wawkesa sprechen
fr: TEXT_BANALL420_05463_TODO_01<tab>Parler à Wawkesa
ja: TEXT_BANALL420_05463_TODO_01<tab>ワーケサと話す

source: TEXT_BANALL420_05463_TODO_02<tab>Speak with Liplu at Panaqpelu Retreat.
de: TEXT_BANALL420_05463_TODO_02<tab>In der Panaqpelu-Therme mit Liplu sprechen
fr: TEXT_BANALL420_05463_TODO_02<tab>Donner <var 33 ((EventItem)) 03F61E93690202 /var> à Liplu, à la Retraite de Panaqpelu
ja: TEXT_BANALL420_05463_TODO_02<tab>パナクペル・リトリートのリープルに<var 28 ((EventItem)) F61E936901 /var>を渡す

source: TEXT_BANALL420_05463_TODO_03<tab>Speak with Ruvoll Ja.
de: TEXT_BANALL420_05463_TODO_03<tab>Mit Ruvoll Ja sprechen
fr: TEXT_BANALL420_05463_TODO_03<tab>Parler à Ruvoll Ja
ja: TEXT_BANALL420_05463_TODO_03<tab>ルヴォージャと話す

source: TEXT_BANALL420_05463_TODO_04<tab>Speak with Liplu.
de: TEXT_BANALL420_05463_TODO_04<tab>Mit Liplu sprechen
fr: TEXT_BANALL420_05463_TODO_04<tab>Parler à Liplu
ja: TEXT_BANALL420_05463_TODO_04<tab>リープルと話す

source: TEXT_BANALL420_05463_TODO_05<tab>Speak with Ruvoll Ja.
de: TEXT_BANALL420_05463_TODO_05<tab>Mit Ruvoll Ja sprechen
fr: TEXT_BANALL420_05463_TODO_05<tab>Parler à Ruvoll Ja
ja: TEXT_BANALL420_05463_TODO_05<tab>ルヴォージャと話す

source: TEXT_BANALL420_05463_TODO_06<tab>Speak with Fahrafahr.
de: TEXT_BANALL420_05463_TODO_06<tab>Mit Fahrafahr sprechen
fr: TEXT_BANALL420_05463_TODO_06<tab>Parler à Fahrafahr
ja: TEXT_BANALL420_05463_TODO_06<tab>ファーラファーと話す

source: TEXT_BANALL420_05463_TODO_07<tab>Speak with Liplu.
de: TEXT_BANALL420_05463_TODO_07<tab>Mit Liplu sprechen
fr: TEXT_BANALL420_05463_TODO_07<tab>Parler à Liplu
ja: TEXT_BANALL420_05463_TODO_07<tab>リープルと話す

source: TEXT_BANALL420_05463_LIPLU_000_001<tab>Allow me to thank you for delivering those letters, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>. I'll also offer my apologies for sending you hither and thither for such a minor task.
de: TEXT_BANALL420_05463_LIPLU_000_001<tab>Ich möchte mich noch mal herzlich bei dir bedanken, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>! Dafür, dass du die Briefe überliefert hast, meine ich. Gleichzeitig tut es mir leid, dass ich dich für so eine Kleinigkeit so weit weggeschickt habe!
fr: TEXT_BANALL420_05463_LIPLU_000_001<tab>Merci encore d'avoir distribué les lettres à nos amis, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var><var 1D /var>! Désolée pour le dérangement... mais au moins, je sais qu'avec vous, je peux avoir entièrement confiance.
ja: TEXT_BANALL420_05463_LIPLU_000_001<tab>なにはともあれ、<var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>さん、 手紙を届けてくれてありがとう。 それから、あちこち行かせちゃってごめんなさい。

source: TEXT_BANALL420_05463_LIPLU_000_002<tab>No doubt your feet ache and your back cries out for respite!
de: TEXT_BANALL420_05463_LIPLU_000_002<tab>Nach der langen Reise müssen sie sicher wehtun, deine Füße und dein Rücken, meine ich! Müde bist du bestimmt auch<var 1D /var>...
fr: TEXT_BANALL420_05463_LIPLU_000_002<tab>Que diriez-vous de prendre un peu de repos bien mérité<var 1D /var>? Hop hop, vos jambes et vos hanches doivent vous faire un mal de chien<var 1D /var>!
ja: TEXT_BANALL420_05463_LIPLU_000_002<tab>きっとお疲れよね…… ふくらはぎや腰なんか、なってるに違いないわバキバキに！

source: TEXT_BANALL420_05463_Q1_000_001<tab>What will you say?
de: TEXT_BANALL420_05463_Q1_000_001<tab>Was antwortest du?
fr: TEXT_BANALL420_05463_Q1_000_001<tab>Que dites-vous<var 1D /var>?
ja: TEXT_BANALL420_05463_Q1_000_001<tab>何と言う？

source: TEXT_BANALL420_05463_A1_000_001<tab>I've had longer treks.
de: TEXT_BANALL420_05463_A1_000_001<tab>So schlimm ist es auch wieder nicht!
fr: TEXT_BANALL420_05463_A1_000_001<tab>Non, pas tant que ça.
ja: TEXT_BANALL420_05463_A1_000_001<tab>それほどでもない

source: TEXT_BANALL420_05463_A1_000_002<tab>A single step further and my legs might fall off.
de: TEXT_BANALL420_05463_A1_000_002<tab>Ich könnte auf der Stelle einschlafen<var 1D /var>...
fr: TEXT_BANALL420_05463_A1_000_002<tab>Je tombe lit<var 16 /var>té<var 16 /var>ra<var 16 /var>le<var 16 /var>ment de fatigue...
ja: TEXT_BANALL420_05463_A1_000_002<tab>死ぬほど疲れてる

source: TEXT_BANALL420_05463_A1_000_003<tab>My shoulders and neck have hardly been so sore.
de: TEXT_BANALL420_05463_A1_000_003<tab>Mein Nacken und meine Schultern tun auch ganz schön weh<var 1D /var>...
fr: TEXT_BANALL420_05463_A1_000_003<tab>Les jambes, les hanches, sans oublier le cou et les épaules<var 1D /var>!
ja: TEXT_BANALL420_05463_A1_000_003<tab>実は肩と首もヤバい

source: TEXT_BANALL420_05463_LIPLU_000_003<tab>As expected from an adventurer of your caliber, you are positively indefatigable! Still, you did walk quite the distance, so I encourage you to take some time off to rest at our guest lodgings.
de: TEXT_BANALL420_05463_LIPLU_000_003<tab>Unermüdlich, wie man es von <var 08 E905 ((einer wahren Abenteurerin)) ((einem wahren Abenteurer)) /var> erwartet! Trotzdem kannst du gerne zu uns in die Agentur kommen und dich ein bisschen ausruhen, ja ja.
fr: TEXT_BANALL420_05463_LIPLU_000_003<tab>Hé hé, voilà une réponse d'aventuri<var 08 E905 ((ère)) ((er)) /var> aguerri<var 08 E905 ((e)) (()) /var> ou je ne m'y connais pas<var 1D /var>! Qu'à cela ne tienne, vous pouvez venir vous prélasser à l'agence dès que vous en ressentirez le besoin. Faites comme chez vous, surtout<var 1D /var>!
ja: TEXT_BANALL420_05463_LIPLU_000_003<tab>さっすが歴戦の冒険者、丈夫さは折り紙付きね！ だけど、歩かせちゃったのは事実だから…… よければ少し休んでいかないかしら、旅行公司で！

source: TEXT_BANALL420_05463_LIPLU_000_005<tab>As I thought, even heroes require rest! Why not take a break at our guest lodgings?
de: TEXT_BANALL420_05463_LIPLU_000_005<tab>Oh nein, so schlimm?! Dann musst du dich unbedingt bei uns ausruhen! Also in der Agentur, meine ich!
fr: TEXT_BANALL420_05463_LIPLU_000_005<tab>Oh, à ce point-là<var 1D /var>!? Venez donc dare-dare vous prélasser à l'agence, alors<var 1D /var>!
ja: TEXT_BANALL420_05463_LIPLU_000_005<tab>そ、そうよね……！ それなら、少し休んでいかない？ 旅行公司で！

source: TEXT_BANALL420_05463_LIPLU_000_006<tab>Come to think of it, despite all the trials and tribulations you've endured for our sake, I don't believe you've had the chance to stay with us. So, how about it?
de: TEXT_BANALL420_05463_LIPLU_000_006<tab>Wenn ich so darüber nachdenke<var 1D /var>... Trotz all deiner Hilfe, haben wir sie dir im Gegenzug noch nicht ein einziges Mal erwiesen, unsere Gastfreundschaft, meine ich! Dann wird es jetzt allerhöchste Zeit, ja ja! Was sagst du, dürfen wir dich einladen?
fr: TEXT_BANALL420_05463_LIPLU_000_006<tab>Maintenant que j'y pense, malgré toutes les tribulations que vous avez endurées pour notre compte... pas une seule fois nous ne vous avons offert l'hospitalité<var 1D /var>! Il est grand temps de réparer ce manquement, vous ne croyez pas<var 1D /var>?
ja: TEXT_BANALL420_05463_LIPLU_000_006<tab>考えたら、あなたの協力でこんなに大きくなったのに、 その当人にここで休んでもらったこと、なかったもの。

source: TEXT_BANALL420_05463_LIPLU_000_007<tab>Good, good! I anticipated you might agree to my suggestion, so your chambers are being prepared as we speak.
de: TEXT_BANALL420_05463_LIPLU_000_007<tab>Das freut mich! Eine andere Antwort habe ich auch gar nicht erwartet, hehe! Ich habe nämlich schon längst eins reserviert. Ein Zimmer, meine ich!
fr: TEXT_BANALL420_05463_LIPLU_000_007<tab>À la bonne heure<var 1D /var>! Pour être franche, puisque je me doutais que vous répondriez par l'affirmative, il se trouve que vos appartements personnels sont déjà réservés, hé hé<var 1D /var>!
ja: TEXT_BANALL420_05463_LIPLU_000_007<tab>はい、承りました！ んふふ、そう言ってくれると思って、 実は確保してあったりするのよね、ひと部屋。

source: TEXT_BANALL420_05463_LIPLU_000_008<tab>Once they're ready, I'll have Genuhanu let you know. It shouldn't be long, but please make yourself at home in the meantime.
de: TEXT_BANALL420_05463_LIPLU_000_008<tab>Genuhanu wird dir Bescheid geben, sobald alles bereit für dich ist, ja ja. Es sollte nicht lange dauern! Mach es dir bitte so lange gemütlich. Wir sehen uns dann später!
fr: TEXT_BANALL420_05463_LIPLU_000_008<tab>Je vous demande juste un peu de patience, Genuhanu vous appellera lorsqu'il aura fini de les préparer. À plus tard, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var> !
ja: TEXT_BANALL420_05463_LIPLU_000_008<tab>お部屋の準備が整ったらゲヌハヌさんに声をかけてもらうから、 それまで、軽く時間を潰していてもらえると嬉しいな。 じゃあ<var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>さん、またのちほど！

source: TEXT_BANALL420_05463_FONJEANTAINE_000_009<tab>(-Familiar Voice-)Oh, is that... <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>, is that you?
de: TEXT_BANALL420_05463_FONJEANTAINE_000_009<tab>(-Vertraute Stimme-)Nanu? Das ist doch nicht etwa<var 1D /var>... <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>?
fr: TEXT_BANALL420_05463_FONJEANTAINE_000_009<tab>(-Voix familière-)Tiens, mais qui vois-je<var 1D /var>? Ne serait-ce pas... <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var><var 1D /var>?
ja: TEXT_BANALL420_05463_FONJEANTAINE_000_009<tab>(-聞き覚えのある声-)おや、そこにいるのは…… もしかして<var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>さんでは？

source: TEXT_BANALL420_05463_FONJEANTAINE_000_010<tab>I thought so! It's been so long, I'm not sure if you remember me. It's Fonjeantaine, of the potsworn!
de: TEXT_BANALL420_05463_FONJEANTAINE_000_010<tab>Tatsache, du bist es wirklich! Ich weiß nicht, ob du dich noch an mich erinnerst<var 1D /var>... Ich bin's, Fonjeantaine, der Topfwerker!
fr: TEXT_BANALL420_05463_FONJEANTAINE_000_010<tab>Mais oui, en effet<var 1D /var>! Vous vous souvenez de moi, j'espère<var 1D /var>? Fonjeantaine des mains-du-pot<var 1D /var>!
ja: TEXT_BANALL420_05463_FONJEANTAINE_000_010<tab>ああ、やっぱり！ お久しぶりです、壺匠のフォンジャンテーンです！

source: TEXT_BANALL420_05463_REDIROQ_000_011<tab>Pfff... Pfffkohhh... It is a pleasure to happygreet you here of all places! Have you come for craftytasks?
de: TEXT_BANALL420_05463_REDIROQ_000_011<tab>Fshkhooo<var 1D /var>... Was für Großefreud, dich wiederzusehen! Leihst du hier wieder einmal Helfehand?
fr: TEXT_BANALL420_05463_REDIROQ_000_011<tab>Bssshh... Rediroq est qontente de revoir l'<var 08 E905 ((aventurière)) ((aventurier)) /var> aussi<var 1D /var>! L'agence avait besoin d'un qoup de main<var 1D /var>?
ja: TEXT_BANALL420_05463_REDIROQ_000_011<tab>フゴォ……フゴォ…… 会えて嬉しい 久しぶり！ 今日も今日とて お手伝い？

source: TEXT_BANALL420_05463_FONJEANTAINE_000_012<tab>You're lodging here? Good for you. You always seem so busy, it's heartening to know you have the time to recuperate.
de: TEXT_BANALL420_05463_FONJEANTAINE_000_012<tab>Du gönnst dir also eine Pause? Das freut mich, die hast du dir redlich verdient bei all deinen Abenteuern.
fr: TEXT_BANALL420_05463_FONJEANTAINE_000_012<tab>Ah, je vois. Nous avons tous besoin de repos de temps en temps, et vous plus que quiconque<var 1D /var>! Je n'ose imaginer le nombre d'aventures que vous avez vécues depuis notre dernière rencontre.
ja: TEXT_BANALL420_05463_FONJEANTAINE_000_012<tab>旅行公司でお休み中、ですか。 いいですね、あなたは何かと忙しそうな印象ですから、 お休みの時間もあるのだと知って、何故だかホッとしました。

source: TEXT_BANALL420_05463_REDIROQ_000_013<tab>We are here on a delivery. Fonjeantaine's craftygoods have proven very popular as of late.
de: TEXT_BANALL420_05463_REDIROQ_000_013<tab>Uns führt die Arbeit her. Fonjeantaines Machstücke sind letztzeitens sehr beliebt!
fr: TEXT_BANALL420_05463_REDIROQ_000_013<tab>Rediroq aqqompagne Fonjeantaine qui vient livrer ses derniers ouvrages<var 1D /var>! Ils ont le vent en poupe, hi hi<var 1D /var>!
ja: TEXT_BANALL420_05463_REDIROQ_000_013<tab>私ら お届けしにきたの！ フォンジャンテーンの 彫金細工～ 今や人気の お土産品！

source: TEXT_BANALL420_05463_FONJEANTAINE_000_014<tab>Fortunately for me. Customers have even made the journey all the way to Earthenshire to purchase them. I feel blessed that anyone would go to so much trouble for my work.
de: TEXT_BANALL420_05463_FONJEANTAINE_000_014<tab>Das stimmt, ich habe wirklich großes Glück. Es gibt sogar Kunden, die extra den weiten Weg nach Irdehalde auf sich genommen haben, um meine Schmuckstücke zu kaufen. Es ist ein schönes Gefühl, dass meine Arbeit so geschätzt wird.
fr: TEXT_BANALL420_05463_FONJEANTAINE_000_014<tab>J'ai vraiment beaucoup de chance<var 1D /var>: certains clients ont même fait le voyage jusqu'à La Fournée pour les acheter, vous vous rendez compte<var 1D /var>? Je ressens tellement de fierté à l'idée que des gens apprécient mon travail à ce point<var 1D /var>!
ja: TEXT_BANALL420_05463_FONJEANTAINE_000_014<tab>ええ、最近はアースンシャイアにまで、 お買い求めに来てくれる方もいて……。 職人冥利に尽きるというものですよね。
