Repository: xivrus/xiv_ru_weblate
Catalog: exd/quest/054/BanAll420_05463/*.xlf
Languages: de, fr, ja

source: TEXT_BANALL420_05463_FONJEANTAINE_000_015<tab>You played no small part in guiding me upon this path, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>, and for that I thank you.
de: TEXT_BANALL420_05463_FONJEANTAINE_000_015<tab>Und ohne deine Hilfe wäre ich nie so weit gekommen, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>. Dafür werde ich dir für immer dankbar sein!
fr: TEXT_BANALL420_05463_FONJEANTAINE_000_015<tab>À ce propos, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>... Permettez-moi de vous témoigner toute ma gratitude.
ja: TEXT_BANALL420_05463_FONJEANTAINE_000_015<tab><var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>さん、 改めてお礼を言わせてください。

source: TEXT_BANALL420_05463_FONJEANTAINE_000_016<tab>Slowly but surely, I have overcome the impulse to compare myself to others, and become content simply to know my crafts bring joy to so many.
de: TEXT_BANALL420_05463_FONJEANTAINE_000_016<tab>Dank deiner Ermutigung habe ich es geschafft, meine Unsicherheit zu überwinden und mich nicht immerzu mit anderen zu vergleichen. Jetzt reicht es mir, zu wissen, dass mein Handwerk meinen Kunden aufrichtige Freude bringt.
fr: TEXT_BANALL420_05463_FONJEANTAINE_000_016<tab>Grâce à vos encouragements, j'ai surmonté l'envie constante de me comparer à mes pairs. Désormais, le simple fait de savoir que mon artisanat procure autant de joie à certaines personnes m'est amplement suffisant.
ja: TEXT_BANALL420_05463_FONJEANTAINE_000_016<tab>「自分と他人を比べることなく、 誰かを笑顔にするための職人になりたい」。 そんな僕の願いは、今や目に見える形で叶えられつつあります。

source: TEXT_BANALL420_05463_FONJEANTAINE_000_017<tab>The seeds of that change were planted the day I met you and Wuk Lamat. And every day since then, I have become more certain that coming to Tural was the right choice.
de: TEXT_BANALL420_05463_FONJEANTAINE_000_017<tab>Und zu dieser Veränderung wäre es nie gekommen, wenn ich dich und Königin Wuk Lamat nicht kennengelernt hätte! Seitdem bin ich mir sicher, dass ich meine Berufung gefunden habe und dass es die richtige Entscheidung war, nach Tural zu kommen.
fr: TEXT_BANALL420_05463_FONJEANTAINE_000_017<tab>Je n'en serais pas là si je ne vous avais pas rencontré<var 08 E905 ((es)) ((s)) /var>, vous et Sa Majesté Wuk Lamat. Moi qui doutais tant de mes capacités jusque-là, j'ai à présent trouvé ma vocation, ainsi qu'un sens profond à ma venue au Tural.
ja: TEXT_BANALL420_05463_FONJEANTAINE_000_017<tab>すべては、あの日あなたやウクラマト様に会えたからこそ。 あれこれ迷う僕ですが、トラル大陸に来て、本当によかった…… 今そう思えることに、感謝を述べたいのです。

source: TEXT_BANALL420_05463_REDIROQ_000_018<tab>Pfff... Pfffkohhh... But you cannot let success make you lazy. The life of an artisan is one of constant improvement!
de: TEXT_BANALL420_05463_REDIROQ_000_018<tab>Fshkhooo<var 1D /var>... Aber du darfst dich nicht auf deinem Erfolg ausruhen! Ein Topfwerker lernt ein Leblang!
fr: TEXT_BANALL420_05463_REDIROQ_000_018<tab>Bssshh... C'est enqore un peu tôt pour qrier viqtoire, quand même<var 1D /var>! La voie de l'artisanat se parqourt durant toute une vie<var 1D /var>!
ja: TEXT_BANALL420_05463_REDIROQ_000_018<tab>フゴォ……フゴォ…… とはいえ 満足 達成 まだまだ早い～ 職人の道 続くよ生涯 どこまでも！

source: TEXT_BANALL420_05463_REDIROQ_000_019<tab>When you are inspired with new ideas, quicktell Rediroq at once! That way you will always have what you need for your craftywork.
de: TEXT_BANALL420_05463_REDIROQ_000_019<tab>Wenn du Kreativideen oder Wünsche hast, lass es uns wissen! Fonjeantaine und ich haben immer Offenohr und freuen uns über Neuprojekte!
fr: TEXT_BANALL420_05463_REDIROQ_000_019<tab>Que Fonjeantaine n'hésite pas à dire qu'il a besoin d'aide, Rediroq sera toujours à son éqoute pour de futures qollaborations<var 1D /var>!
ja: TEXT_BANALL420_05463_REDIROQ_000_019<tab>要望 希望 言ってくれればちゃんと聞く 任せるところはこちらに任せ これから先も よろしくよ～！

source: TEXT_BANALL420_05463_FONJEANTAINE_000_020<tab>Since our business here is finished, it's about time we returned to Earthenshire. Rest well, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>, and may we meet again!
de: TEXT_BANALL420_05463_FONJEANTAINE_000_020<tab>Nun gut, wir sollten langsam nach Irdehalde zurückkehren, die Arbeit ruft. Genieße deine Pause und tanke neue Kraft, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>! Ich hoffe, wir sehen uns bald wieder.
fr: TEXT_BANALL420_05463_FONJEANTAINE_000_020<tab>Veuillez nous excuser, le devoir nous appelle à La Fournée. Reposez-vous bien, et passez nous voir à l'occasion. À très bientôt<var 1D /var>!
ja: TEXT_BANALL420_05463_FONJEANTAINE_000_020<tab>それでは、僕たちはアースンシャイアに戻ります。 よい休日を……機会があれば、またお会いしましょう！

source: TEXT_BANALL420_05463_GENUHANU_000_021<tab>A most hearty welcome to our special advisor! If you're ready to see your room, allow me to guide you.
de: TEXT_BANALL420_05463_GENUHANU_000_021<tab>Ein herzliches Willkommen an <var 08 E905 ((unsere werte Sonderbeauftragte)) ((unseren werten Sonderbeauftragten)) /var>! Dein Zimmer ist jetzt bereit.
fr: TEXT_BANALL420_05463_GENUHANU_000_021<tab>Bienvenue à vous, très <var 08 E905 ((chère consultante)) ((cher consultant)) /var><var 1D /var>! Vos appartements sont prêts à vous accueillir<var 1D /var>!
ja: TEXT_BANALL420_05463_GENUHANU_000_021<tab>ようこそ、ようこそ、特別顧問！ お部屋の準備ができましたので、ご案内いたしますぞ。

source: TEXT_BANALL420_05463_GENUHANU_000_022<tab>I must admit, attending to one such as you is quite the emotional experience. We owe you so much...and we aren't the only ones.
de: TEXT_BANALL420_05463_GENUHANU_000_022<tab>Ich muss sagen, dass es mir eine besondere Ehre ist, dich als <var 08 E905 ((Kundin)) ((Kunde)) /var> bei uns begrüßen zu dürfen. Wir schulden dir so viel<var 1D /var>... Ich kann nicht in Worte fassen, wie dankbar wir dir sind.
fr: TEXT_BANALL420_05463_GENUHANU_000_022<tab>Si vous saviez comme je suis ému de vous avoir pour client<var 08 E905 ((e)) (()) /var>, hou<var 1D /var>! Au point que j'en perds mes mots...
ja: TEXT_BANALL420_05463_GENUHANU_000_022<tab>しかし、こうしてあなたをお客様として迎えられるというのは、 どこか感慨深いものがありますな。 言葉にするのは難しいですが……。

source: TEXT_BANALL420_05463_GENUHANU_000_023<tab>We recently had a customer visit from distant Alexandria. They told us about the various troubles that had recently befallen their nation.
de: TEXT_BANALL420_05463_GENUHANU_000_023<tab>Vor kurzem hatten wir Besuch von einem Kunden aus dem fernen Alexandria. Er erzählte uns von den Unglücken, die sein Land tragischerweise heimgesucht haben.
fr: TEXT_BANALL420_05463_GENUHANU_000_023<tab>Ces derniers temps, nous recevons ré<var 16 /var>gu<var 16 /var>liè<var 16 /var>re<var 16 /var>ment des visiteurs en provenance de Néo-Alexandrie. J'ai entendu dire qu'une série d'incidents marquants s'y étaient produits jusqu'à récemment.
ja: TEXT_BANALL420_05463_GENUHANU_000_023<tab>近頃は、遠くアレクサンドリアからのお客様もおられまして。 聞けばかの国では、最近まで何かと物騒な事件が続いたのだとか。

source: TEXT_BANALL420_05463_GENUHANU_000_024<tab>We recently had a customer visit from distant Alexandria. Apparently they had taken part in some sort of martial competition there, and they told us about the various troubles that had recently befallen their nation.
de: TEXT_BANALL420_05463_GENUHANU_000_024<tab>Vor kurzem hatten wir Besuch von einem Kunden aus dem fernen Alexandria, der dort anscheinend auch an einer Art Kampfsportwettbewerb teilgenommen hat<var 1D /var>... Jedenfalls erzählte er uns von den Unglücken, die sein Land tragischerweise heimgesucht haben.
fr: TEXT_BANALL420_05463_GENUHANU_000_024<tab>Ces derniers temps, nous recevons ré<var 16 /var>gu<var 16 /var>liè<var 16 /var>re<var 16 /var>ment des visiteurs en provenance de Néo-Alexandrie, dont un qui combattait dans une sorte d'arène, si j'ai bien compris... Il m'a confié qu'une série d'incidents marquants s'étaient produits dans sa cité jusqu'à récemment.
ja: TEXT_BANALL420_05463_GENUHANU_000_024<tab>近頃は、遠くアレクサンドリアからのお客様もおられまして、 先日は「闘技ショー」の闘士だという方々もお見えになりました。 聞けば、かの国では最近まで何かと物騒な事件が続いたのだとか。

source: TEXT_BANALL420_05463_GENUHANU_000_025<tab>It was you and your companions that saw them through those dark times. When I heard that our special advisor was risking life and limb for the sake of others, I was worried. But I was also in awe.
de: TEXT_BANALL420_05463_GENUHANU_000_025<tab>Doch du, Königin Wuk Lamat und eure Begleiter habt die Bevölkerung durch diese dunklen Zeiten begleitet und dazu beigetragen, sie zu beenden. Jedes Mal, wenn ich solche Geschichten über dich höre, mache ich mir Sorgen! Gleichzeitig bin ich aber stolz darauf, <var 08 E905 ((eine derart selbstlose Sonderberaterin)) ((einen derart selbstlosen Sonderberater)) /var> an unserer Seite zu wissen.
fr: TEXT_BANALL420_05463_GENUHANU_000_025<tab>Et c'est vous, en compagnie de Sa Majesté Wuk Lamat, qui auriez contribué à y mettre un terme, hou<var 1D /var>! À chaque fois que j'entends de telles rumeurs à votre sujet, je réalise à quel point nous avons de la chance d'avoir <var 08 E905 ((une consultante)) ((un consultant)) /var> aussi dévoué<var 08 E905 ((e)) (()) /var> envers autrui<var 1D /var>!
ja: TEXT_BANALL420_05463_GENUHANU_000_025<tab>そして、それを解決に導いたのはあなたやウクラマト様のご一行。 そんな噂を耳にするたび、特別顧問は私たちの知らぬところで、 大きなことを為しているのだと、感心と心配の念を抱くのです。

source: TEXT_BANALL420_05463_GENUHANU_000_026<tab>You fly freely and nobly as Kixaihih, and the least we can do is offer you a place of respite from your trials. It is an honor, in fact.
de: TEXT_BANALL420_05463_GENUHANU_000_026<tab>Aufopfernd und frei, wie unser verehrter Gott Kixaihih<var 1D /var>... Deshalb ist es mir eine große Ehre, dir hier einen Ort der Ruhe bieten zu können, an dem du dich von deinen Strapazen erholen kannst.
fr: TEXT_BANALL420_05463_GENUHANU_000_026<tab>C'est pourquoi je suis si heureux de vous offrir un havre de paix où vous pourrez reprendre du poil de la bête, vous qui usez de vos ailes aussi librement que notre Dieu Kixaihih. Tout l'honneur est pour moi, vraiment<var 1D /var>!
ja: TEXT_BANALL420_05463_GENUHANU_000_026<tab>だからこそ、<var 4A ((我らが神)) ((キシャイヒー)) /var>の如く自由な翼を持つあなたに、 ひととき足を休めてもらう場を提供できるのだとしたら、 それは、それは、このうえなく嬉しい。

source: TEXT_BANALL420_05463_GENUHANU_000_027<tab>Ah, but there I go rambling again. Please, allow me to show you to your room!
de: TEXT_BANALL420_05463_GENUHANU_000_027<tab>Jetzt hab ich aber wirklich genug geredet! Bitte entschuldige, manchmal sprudelt es einfach so aus mir heraus. Wenn du so nett wärst, mir zu folgen!
fr: TEXT_BANALL420_05463_GENUHANU_000_027<tab>... Hou<var 1D /var>! Pardon, je me répands inutilement en paroles en manquant à tous mes devoirs. Suivez-moi, vos appartements sont par ici<var 1D /var>!
ja: TEXT_BANALL420_05463_GENUHANU_000_027<tab>……などと、すみません、 こちらの話ばかりしても仕方ありませんな！ さっそく、お部屋へご案内いたしましょう。

source: TEXT_BANALL420_05463_GENUHANU_000_029<tab>Please make yourself at home. If there is anything you need, anything at all, you only need ask.
de: TEXT_BANALL420_05463_GENUHANU_000_029<tab>Hier wären wir. Bitte fühl dich ganz wie zu Hause und mach es dir gemütlich! Wenn du irgendetwas brauchst, stehe ich dir gerne zur Verfügung.
fr: TEXT_BANALL420_05463_GENUHANU_000_029<tab>Voilà, nous y sommes<var 1D /var>! Faites comme chez vous, et si vous avez besoin de quoi que ce soit, je suis à votre service.
ja: TEXT_BANALL420_05463_GENUHANU_000_029<tab>こちらの客室をお使いください。 なにかご入用のものがございましたら、遠慮なく。

source: TEXT_BANALL420_05463_GENUHANU_000_030<tab>Oh, but before I go, Liplu said that Wawkesa wished to speak with you. If you have a moment, could you visit the eatery later? Until then, please enjoy your stay.
de: TEXT_BANALL420_05463_GENUHANU_000_030<tab>Oh, beinahe hätte ich es vergessen: Ich soll dir von Liplu ausrichten, dass Wawkesa mit dir sprechen will. Aber keine Eile! Ruh dich erst einmal aus und komm ins Restaurant, wenn du dich erholt fühlst. Bis dahin wünsche ich dir einen angenehmen Aufenthalt!
fr: TEXT_BANALL420_05463_GENUHANU_000_030<tab>Hou, j'ai failli oublier le message que Liplu m'a laissé pour vous<var 1D /var>! Lorsque vous vous sentirez en pleine forme, soyez aimable et rejoignez Wawkesa qui vous attendra à la cantine. Voilà, je vous laisse prendre vos aises à présent<var 1D /var>!
ja: TEXT_BANALL420_05463_GENUHANU_000_030<tab>そうそう、リープル社長からの言伝で、 のちほど食事処のワーケサさんにお声がけしてほしいそうです。 それでは、それでは、どうぞごゆっくりお過ごしくださいませ。

source: TEXT_BANALL420_05463_TSEEYA_000_031<tab>(-???-)Well, this is a surprise. Come to visit old friends, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>?
de: TEXT_BANALL420_05463_TSEEYA_000_031<tab>(-???-)<var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>? Das nenne ich mal eine Überraschung! Ich hätte wirklich nicht damit gerechnet, dich hier zu sehen.
fr: TEXT_BANALL420_05463_TSEEYA_000_031<tab>(-???-)... <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var><var 1D /var>? Ça alorrrs, quelle surprise<var 1D /var>! Je ne m'attendais pas à vous voir ici.
ja: TEXT_BANALL420_05463_TSEEYA_000_031<tab>(-？？？？-)やあ、これは奇遇ですね。 <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>さんもこちらにお越しでしたか。

source: TEXT_BANALL420_05463_Q2_000_001<tab>What will you say?
de: TEXT_BANALL420_05463_Q2_000_001<tab>Was antwortest du?
fr: TEXT_BANALL420_05463_Q2_000_001<tab>Que dites-vous<var 1D /var>?
ja: TEXT_BANALL420_05463_Q2_000_001<tab>何と言う？

source: TEXT_BANALL420_05463_A2_000_001<tab>Um...and you are?
de: TEXT_BANALL420_05463_A2_000_001<tab>Ähm<var 1D /var>... Kennen wir uns?
fr: TEXT_BANALL420_05463_A2_000_001<tab>Euh... On se connaît<var 1D /var>?
ja: TEXT_BANALL420_05463_A2_000_001<tab>ドチラサマデショウ

source: TEXT_BANALL420_05463_A2_000_002<tab>Oh, you work for the Wing of Reflection, don't you?
de: TEXT_BANALL420_05463_A2_000_002<tab>Du arbeitest doch für den Flügel der Besinnung, oder?
fr: TEXT_BANALL420_05463_A2_000_002<tab>Vous êtes... du ministère de la Raison, c'est ça<var 1D /var>?
ja: TEXT_BANALL420_05463_A2_000_002<tab>たしか理の院の……

source: TEXT_BANALL420_05463_A2_000_003<tab>Ah, who could forget Tseeya, the Turali Travel Agency's first customer.
de: TEXT_BANALL420_05463_A2_000_003<tab>Du warst doch der erste Kunde der Reiseagentur Tural! Tseeya, richtig?
fr: TEXT_BANALL420_05463_A2_000_003<tab>Monsieur Tseeya, le premier client de l'agence Tural Voyages<var 1D /var>?
ja: TEXT_BANALL420_05463_A2_000_003<tab>旅行公司の最初のお客、ゼーヤさん？

source: TEXT_BANALL420_05463_TSEEYA_000_032<tab>Heh, I suppose a traveler of such renown can't be expected to remember every person <var 08 E905 ((she)) ((he)) /var> meets. I am Tseeya of the Wing of Reflection, your companion in arranging Rasafbaht's truly unforgettable experience.
de: TEXT_BANALL420_05463_TSEEYA_000_032<tab>Hehe, ich schätze, von <var 08 E905 ((einer gefragten Abenteurerin)) ((einem gefragten Abenteurer)) /var> wie dir kann man nicht erwarten, dass <var 08 E905 ((sie)) ((er)) /var> sich an jede Person erinnert, die <var 08 E905 ((ihr)) ((ihm)) /var> schon einmal begegnet ist. Ich bin Tseeya und arbeite für den Flügel der Besinnung. Vor einiger Zeit hast du mich freund<var 16 /var>li<var 16 /var>cher<var 16 /var>wei<var 16 /var>se beim Empfang von Frau Rasafbaht unterstützt, der Gesandten aus Radz-at-Han.
fr: TEXT_BANALL420_05463_TSEEYA_000_032<tab>Hé hé hé... Rien d'étonnant à ce que votre mémoire vous joue des tours, vous qui êtes si constamment occupé<var 08 E905 ((e)) (()) /var>. Je suis Tseeya, je travaille au ministère de la Raison, et je vous dois une fièrrre chandelle pour l'accueil de ma<var 16 /var>de<var 16 /var>moi<var 16 /var>sel<var 16 /var>le Rasafbaht, l'envoyée de Radz-at-Han.
ja: TEXT_BANALL420_05463_TSEEYA_000_032<tab>ふふ、ふふふ……覚えておられずとも無理はございません。 ラザハン特使のラシャフバート様をお迎えした際などに、 多々お世話になりました、理の院勤めのゼーヤです。

source: TEXT_BANALL420_05463_TSEEYA_000_033<tab>I'm glad you remember. Then I suppose you also remember how much trouble we went through to ensure that Rasafbaht had an unforgettable experience.
de: TEXT_BANALL420_05463_TSEEYA_000_033<tab>Ganz recht! Ich bin Tseeya und arbeite für den Flügel der Besinnung. Vor einiger Zeit hast du mich freund<var 16 /var>li<var 16 /var>cher<var 16 /var>wei<var 16 /var>se beim Empfang von Frau Rasafbaht unterstützt, der Gesandten aus Radz-at-Han. Es ehrt mich, dass du dich an mich erinnerst!
fr: TEXT_BANALL420_05463_TSEEYA_000_033<tab>Tout à fait<var 1D /var>! Je suis Tseeya, je travaille au ministère de la Raison, et je vous dois une fièrrre chandelle pour l'accueil de ma<var 16 /var>de<var 16 /var>moi<var 16 /var>sel<var 16 /var>le Rasafbaht, l'envoyée de Radz-at-Han. Ça me fait plaisir que vous vous souveniez de moi.
ja: TEXT_BANALL420_05463_TSEEYA_000_033<tab>はい、ラシャフバート様のお迎えの際などにお世話になりました、 理の院勤めのゼーヤです。 嬉しいですね、私などのことを覚えてくださっていたとは。

source: TEXT_BANALL420_05463_TSEEYA_000_034<tab>I take it you've finally found time to relax. I've become quite fond of this place myself, and since my first tour I've arranged several more devoted entirely to fishing.
de: TEXT_BANALL420_05463_TSEEYA_000_034<tab>Es sieht so aus, als hättest du endlich etwas Zeit für eine wohlverdiente Pause gefunden. Das freut mich! Auch ich komme seit meiner ersten Reise regelmäßig hierher zurück, um zu angeln und die Natur zu genießen. Das ist ein wahrlich wunderschöner Ort zum Entspannen!
fr: TEXT_BANALL420_05463_TSEEYA_000_034<tab>On dirait que vous êtes venu<var 08 E905 ((e)) (()) /var> prendre un repos bien mérité après toutes ces aventures, je me trompe<var 1D /var>? Pour ma parrrt, je suis tombé amoureux de cet endroit après que vous me l'avez fait découvrir<var 1D /var>; je viens ré<var 16 /var>gu<var 16 /var>liè<var 16 /var>re<var 16 /var>ment y pêcher, ou simplement admirer sa nature foisonnante.
ja: TEXT_BANALL420_05463_TSEEYA_000_034<tab>察するに、あなたはこちらで休息中でしょうか。 私も、以前にご案内いただいてから気に入ってしまいまして、 たまに釣り三昧な観光を楽しみに来るのですよ。

source: TEXT_BANALL420_05463_TSEEYA_000_035<tab>And since fate has brought us together again, there's something I've wanted to tell you ever since our last meeting.
de: TEXT_BANALL420_05463_TSEEYA_000_035<tab>Es muss Schicksal sein, dass sich unsere Wege wieder kreuzen, denn es gibt da etwas, das ich dir schon seit unserem letzten Treffen sagen wollte.
fr: TEXT_BANALL420_05463_TSEEYA_000_035<tab>Ça me rappelle un détail qui vous concerrrne, et pas qu'un peu, d'ailleurs... Peut-être aurez-vous remarqué la même chose que moi<var 1D /var>?
ja: TEXT_BANALL420_05463_TSEEYA_000_035<tab>そういえば私、<var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>さんに会えたら、 お伝えしたいと思っていたことがあったのでした。

source: TEXT_BANALL420_05463_TSEEYA_000_036<tab>Surely you've noticed the effect your actions have had on Tural. Long-standing issues that once gripped the nation now seem manageable.
de: TEXT_BANALL420_05463_TSEEYA_000_036<tab>Dir ist sicher aufgefallen, welche Auswirkungen dein Handeln auf ganz Tural hatte. Langjährige Probleme scheinen nun lösbar zu sein, und die Bevölkerung des Landes kann endlich aufatmen.
fr: TEXT_BANALL420_05463_TSEEYA_000_036<tab>Tous ces prrroblèmes, visibles comme sous-jacents, auxquels le Tuliyollal est confronté... Je doute qu'il existe un individu dont les actes ont autant influé sur leur résolution que les vôtres.
ja: TEXT_BANALL420_05463_TSEEYA_000_036<tab>あなたはお気づきでしょうか？ トライヨラという国が抱えていた潜在的な問題と…… 実のところそれが、あなたの行動で改善しつつあるということに。

source: TEXT_BANALL420_05463_TSEEYA_000_037<tab>A change set in motion more than eighty years ago, when Gulool Ja Ja stemmed the conflicts plaguing the continent and founded Tuliyollal. His Landsguard made the roads safe, and people could move more freely than ever before.
de: TEXT_BANALL420_05463_TSEEYA_000_037<tab>Wie du weißt, hat der frühere König Gulool Ja Ja vor über 80 Jahren an diesem Ort sein Königreich gegründet, nachdem er den Konflikten, die Tural heimgesucht hatten, ein Ende gesetzt hatte. Seine Landsgarde sorgte für Sicherheit auf den Straßen, und die Bevölkerung konnte sich endlich wieder frei und sicher bewegen.
fr: TEXT_BANALL420_05463_TSEEYA_000_037<tab>Comme vous le savez, l'ancien Aurarque Gulool Ja Ja a donné naissance à son royaume en ces lieux il y a plus de quatre-vingts ans, après avoir mis un terme aux conflits qui ravageaient le Tural. Il a fondé la Légion de l'Aurore et apporté la paix et la sécurrrité sur quasiment tout le continent.
ja: TEXT_BANALL420_05463_TSEEYA_000_037<tab>ご存知のとおり、グルージャジャ様は80余年前、 トラル各地の争いを収めてトライヨラを建国しました。 勇連隊を組織し魔物被害を抑え、交通を整え、治安を向上させた。

source: TEXT_BANALL420_05463_TSEEYA_000_038<tab>And with the Pelupelu given the mercantile reins, wares of all sorts flowed across Tural. But even so, its various peoples remained in their ancestral lands, following their established customs. The capital remained fundamentally separate.
de: TEXT_BANALL420_05463_TSEEYA_000_038<tab>Darüber hinaus beauftragte er die Pelupelu mit dem Handel, um den Warenverkehr zwischen den Regionen zu beleben. Doch trotz allem blieben die einzelnen Völker meist unter sich. Sie hielten an ihren überlieferten Bräuchen fest und lebten weitgehend unabhängig von der Hauptstadt.
fr: TEXT_BANALL420_05463_TSEEYA_000_038<tab>En outre, il s'est appuyé sur les Pelupelu pour faire prospérer le commerrrce, mais en fin de compte, malgré la con<var 16 /var>cen<var 16 /var>tra<var 16 /var>tion du pouvoir politique dans la capitale, chaque tribu a continué de vivre sur ses terres ancestrales de manière fondamentalement indépendante.
ja: TEXT_BANALL420_05463_TSEEYA_000_038<tab>さらに、ペルペル族に行商を頼み、流通も活性化させた…… しかし結局、各部族は自分たちの土地で自分たちの生活を続けた。 王都があるとはいえ、彼らは根本では各個独立していたんです。

source: TEXT_BANALL420_05463_TSEEYA_000_039<tab>However, Gulool Ja Ja had no intention of changing that. He understood that it would take time for a single “nation” of Tural to coalesce, and entrusted the next generation to see it realized.
de: TEXT_BANALL420_05463_TSEEYA_000_039<tab>Gulool Ja Ja wollte jedoch keine Veränderung durchsetzen, die von den Völkern nicht gewünscht war. Er wusste, dass es Zeit brauchen würde, bis sich eine „turalische Nation“ herausbilden würde, und vertraute darauf, dass die nächste Generation sich weiter für dieses Ziel einsetzen würde.
fr: TEXT_BANALL420_05463_TSEEYA_000_039<tab>Sa Majesté Gulool Ja Ja n'a jamais eu l'intention d'imposer un changement dont les peuples n'auraient pas voulu. Il savait que la formation de la “nation turalienne”, pour ainsi dire, serait un processus long et difficile. Une tâche qu'il a fini par confier malgré lui à ses successeurrrs...
ja: TEXT_BANALL420_05463_TSEEYA_000_039<tab>ただグルージャジャ様は、それを無理に変えさせる気はなかった。 トラルの人々が「国」としてまとまるには長い時間が必要と見て、 その実現を、次代に託したのですよ。

source: TEXT_BANALL420_05463_TSEEYA_000_041<tab>With the succession of new Dawnservants, that new generation has come, and the Turali Travel Agency is but one of many enterprises reshaping our home. I hear that you aided some few of them, in fact.
de: TEXT_BANALL420_05463_TSEEYA_000_041<tab>Diese neue Generation ist mit der Thronbesteigung der neuen Kronen angebrochen. Die Reiseagentur Tural ist nur eines von vielen Unternehmen und Projekten, die unsere gemeinsame Heimat neu gestalten. Ich habe übrigens gehört, dass du einen großen Beitrag dazu geleistet hast, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>! Wir sind dir zu großem Dank verpflichtet.
fr: TEXT_BANALL420_05463_TSEEYA_000_041<tab>Et aujourd'hui, le rite de succession est derrière nous. Les temps ont changé et de nouveaux prrrojets, comme cette agence de voyages, ont vu le jour un peu partout. Or, s'il y a quelqu'un qui a contribué à la vaste majorité d'entre eux, c'est vous, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>.
ja: TEXT_BANALL420_05463_TSEEYA_000_041<tab>そして、今……王位継承を経て時代は移ろい、 この旅行公司のような新事業が各所で興っています。 その多くに、あなたが力を貸してくれていたと聞きました。
