Repository: xivrus/xiv_ru_weblate
Catalog: exd/quest/054/BanAll420_05463/*.xlf
Languages: de, fr, ja

source: TEXT_BANALL420_05463_FAHRAFAHR_000_083<tab>We brought kirkahryar, the snow spirits' favorite libation, among other traditional Yok Huy fare. I hope everyone eats and drinks their fill.
de: TEXT_BANALL420_05463_FAHRAFAHR_000_083<tab>Wir haben einen erlesenen Maiswein namens Kirkahryar mitgebracht, der auch als Opfergabe für die Schneegeister dient. Außerdem würden wir euch sehr gerne noch weitere traditionelle Spezialitäten aus unserer Region servieren.
fr: TEXT_BANALL420_05463_FAHRAFAHR_000_083<tab>De notre côté, nous avons apporté du KIRKAHRYAR, l'alcool qui fait notre fierté et qui sert également d'offrande aux esprits, ainsi que d'autres produits du terroir. Chacun d'entre vous aura sa part de repas TRADITIONNEL yok huy.
ja: TEXT_BANALL420_05463_FAHRAFAHR_000_083<tab>私たちも、精霊に捧げるお酒「キーカーリャー」や、 地の物を持ってきました。 ヨカフイ族伝統の食事、あとで皆さんにも振る舞いますね。

source: TEXT_BANALL420_05463_FAHRAFAHR_000_084<tab>Ryoqor Terteh and the other spirits even expressed interest in coming. Perhaps their whims will guide them here at some point.
de: TEXT_BANALL420_05463_FAHRAFAHR_000_084<tab>Als ich Ryoqor Terteh davon erzählte, wollten er und ein paar seiner Gefährten ebenfalls dazustoßen. So eine Feier würde er sich natürlich niemals entgehen lassen.
fr: TEXT_BANALL420_05463_FAHRAFAHR_000_084<tab>Quant à Ryoqor Terteh, il devrait nous rejoindre sous peu. Il ne voulait manquer cette occasion sous AUCUN prétexte.
ja: TEXT_BANALL420_05463_FAHRAFAHR_000_084<tab>リョコー・テーテたちにも話したので、 あとで気まぐれに顔を見せにくるかもしれません。

source: TEXT_BANALL420_05463_LIPLU_000_085<tab>Look around you, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>. All these people from across Tural are here because of <var 1A 02 /var>you<var 1A 01 /var>. To show their gratitude to a dear friend.
de: TEXT_BANALL420_05463_LIPLU_000_085<tab>Alle, die du hier vor dir siehst, sind wegen dir hier, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>. Dank deiner Hilfe konnten wir wichtige Projekte für unsere Heimatorte und für den Wohlstand in Tural umsetzen. Dafür sagen wir jetzt ganz offiziell Danke, ja ja!
fr: TEXT_BANALL420_05463_LIPLU_000_085<tab>Grâce à votre coopération sans faille, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>, chaque peuple a eu l'opportunité de remettre sa production locale sur de bons rails. Vous avez été <var 08 E905 ((la plus précieuse des collaboratrices)) ((le plus précieux des collaborateurs)) /var>, et nous tenions absolument à vous remercier tous ensemble.
ja: TEXT_BANALL420_05463_LIPLU_000_085<tab>ねえ<var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>さん、私たちはみんな、 あなたの協力があったからこそ事業を軌道に乗せられた。 そのことに感謝してるし、あなたを大切な仲間だと思ってる。

source: TEXT_BANALL420_05463_LIPLU_000_086<tab>Even so, a small matter weighs heavily on the hearts of all present...
de: TEXT_BANALL420_05463_LIPLU_000_086<tab>Aber es gibt da eine Sache, die uns alle beschäftigt<var 1D /var>...
fr: TEXT_BANALL420_05463_LIPLU_000_086<tab>Mais nous avons aussi... quelque chose d'important à ajouter.
ja: TEXT_BANALL420_05463_LIPLU_000_086<tab>でもね、実は少しだけ心残りもあったのよ。

source: TEXT_BANALL420_05463_FAHRAFAHR_000_087<tab>You see, while you were a highly valued contributor to our project, we scarcely knew anything about you. Admittedly, the challenges we faced left us with little time for leisure, but even so...
de: TEXT_BANALL420_05463_FAHRAFAHR_000_087<tab>Obwohl wir dir so viel zu verdanken haben und du so viel Zeit mit uns an unseren Projekten verbracht hast, haben wir uns nie die Zeit genommen, dich besser kennenzulernen<var 1D /var>...
fr: TEXT_BANALL420_05463_FAHRAFAHR_000_087<tab>Nous avons été ENCHANTÉS de travailler tous ensemble, mais nous avons réalisé depuis qu'au fond, nous n'avions jamais vraiment pris le temps de faire davantage CONNAISSANCE avec toi...
ja: TEXT_BANALL420_05463_FAHRAFAHR_000_087<tab>ええ、私たちは協力者としてのあなたしか知る機会がなかった。 問題に直面し、そんな余裕がなかったというのが、 事実ではありますが……。

source: TEXT_BANALL420_05463_RUVOLLJA_000_088<tab>People speak of your exploits in Tuliyollal quite often, and with each new story, I learn more and more of who you are. It made me realize how little we actually know of your life and that made me feel...somewhat sad.
de: TEXT_BANALL420_05463_RUVOLLJA_000_088<tab>In der Hauptstadt hört man oft Geschichten über dich, von denen mich einige ziemlich überrascht haben. Als ich darüber nachgedacht habe, wurde mir klar, dass ich nur einen kleinen Ausschnitt deines Lebens kenne, das fand ich schade. Und es scheint nicht nur mir so zu gehen!
fr: TEXT_BANALL420_05463_RUVOLLJA_000_088<tab>Beaucoup de rumeurs circulent à ton sujet dans la capitale, ja. J'ai pu en vérifier certaines de mes yeux, mais d'autres m'ont plutôt surpris. En y réfléchissant, j'ai réalisé que tu étais réellement une personne aux innombrables facettes.
ja: TEXT_BANALL420_05463_RUVOLLJA_000_088<tab>あんたの噂は王都でもよく耳にするが、初めて知る話も多くて…… 俺たち、あんたのほんの一部しか知らなかったんだなって。 それがなんだか、少し寂しくてさ。

source: TEXT_BANALL420_05463_RUVOLLJA_000_089<tab>More than as an advisor, helper, or artisan, I'd like to know you as a person.
de: TEXT_BANALL420_05463_RUVOLLJA_000_089<tab>Heute wollen wir uns nicht mit <var 08 E905 ((dem Sonderbeauftragten)) ((dem Sonderbeauftragten)) /var> oder <var 08 E905 ((der Meisterhandwerkerin)) ((dem Meisterhandwerker)) /var> unterhalten, sondern einfach nur mit der Person <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>.
fr: TEXT_BANALL420_05463_RUVOLLJA_000_089<tab>Aujourd'hui, je voudrais discuter non pas avec <var 08 E905 ((la consultante)) ((le consultant)) /var>, ni avec le maître artisan, mais simplement avec <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>, l'aventuri<var 08 E905 ((ère)) ((er)) /var>.
ja: TEXT_BANALL420_05463_RUVOLLJA_000_089<tab>「特別顧問」でも「助っ人」でも「凄腕職人」でもない、 あんた自身と、もっと話したいと思ってたんだ。

source: TEXT_BANALL420_05463_LIPLU_000_090<tab>We all feel that way, you can be sure! So if it isn't too much trouble, we'd like you to tell us all about your life both within Tural and without!
de: TEXT_BANALL420_05463_LIPLU_000_090<tab>Das geht uns allen so, da kannst du dir sicher sein, ja ja! Wenn du Lust hast, dann erzähl uns gerne mehr! Also über dein Leben, deine Abenteuer oder was dir sonst so in den Sinn kommt.
fr: TEXT_BANALL420_05463_LIPLU_000_090<tab>Hop hop, moi aussi, moi aussi<var 1D /var>! Vous pouvez me raconter toute votre vie du berceau jusqu'à aujourd'hui, j'ai tout mon temps<var 1D /var>!
ja: TEXT_BANALL420_05463_LIPLU_000_090<tab>ういうい！ だからよければ、この機会にたくさん聞かせてほしいな、 あなたの数々の冒険談を！

source: TEXT_BANALL420_05463_RUVOLLJA_000_091<tab>But before that, why don't you change into something less dusty from travel? This is a party, after all, and we'd like you to relax.
de: TEXT_BANALL420_05463_RUVOLLJA_000_091<tab>Aber bestimmt möchtest du dir erst mal was Bequemeres anziehen, oder? Das ist schließlich ein Fest und wir wollen, dass du dich so richtig wohlfühlst!
fr: TEXT_BANALL420_05463_RUVOLLJA_000_091<tab>Mais avant ça, pourquoi ne pas te changer et mettre une tenue plus décontractée ? Après tout, l'objectif est de faire la fête, ja<var 1D /var>!
ja: TEXT_BANALL420_05463_RUVOLLJA_000_091<tab>……っと、その前に。 せっかくだから、ゆったりできる服に着替えとくのもいいかもな。 ほら、打ち上げってのは気楽にやるもんだろ？

source: TEXT_BANALL420_05463_SYSTEM_000_092<tab>All present are eager to speak with the guest of honor. Why not match their festive mood with equally festive attire? Battle will not be required of you during this quest.
de: TEXT_BANALL420_05463_SYSTEM_000_092<tab>Dieser Auftrag hält keinen Kampf für dich bereit. Wirf dich in deine Lieblingskleidung und genieße die Zeit mit deinen Freunden!
fr: TEXT_BANALL420_05463_SYSTEM_000_092<tab>Cette quête ne comporte aucun combat. Vous pouvez donc choisir d'enfiler les vêtements qui vous plaisent, et de profiter du moment en compagnie des autres invités.
ja: TEXT_BANALL420_05463_SYSTEM_000_092<tab>本クエストに戦闘はありません。 打ち上げの場に似合うおしゃれをして、 彼らとのひとときを楽しみましょう！

source: TEXT_BANALL420_05463_FAHRAFAHR_000_100<tab>This will be a good opportunity to strengthen our ties with the people of Yak T'el, as well. I look forward to hearing about your time with them.
de: TEXT_BANALL420_05463_FAHRAFAHR_000_100<tab>Das ist auch eine gute Gelegenheit, unsere Beziehungen mit den Leuten aus Yak T'el zu vertiefen. Ich freue mich darauf, von deiner Zeit bei ihnen zu hören.
fr: TEXT_BANALL420_05463_FAHRAFAHR_000_100<tab>Voilà également une EXCELLENTE occasion de nouer de puissants liens d'amitié avec les habitants de Yak T'el. Je serais très intéressée de savoir quel genre de relations tu as développées avec eux depuis ton ARRIVÉE au Tural.
ja: TEXT_BANALL420_05463_FAHRAFAHR_000_100<tab>ヤクテル樹海の方々とも、 親睦を深める良い機会になりそうですね。 あなたとどのような縁を結んだのか、とても興味があります。

source: TEXT_BANALL420_05463_NOPLI_101<tab>Liplu has reserved the venue for the rest of the day. Gigimolu would love this, fond of hot springs as he is, but unfortunately he's already on his way back to Eorzea.
de: TEXT_BANALL420_05463_NOPLI_101<tab>Liplu hat diesen Ort für den Rest des Tages reserviert. Gigimolu hätte sich sicher riesig darüber gefreut, ja ja<var 1D /var>... Er liebt heiße Quellen! Aber leider ist er schon auf dem Rückweg nach Eorzea.
fr: TEXT_BANALL420_05463_NOPLI_101<tab>Liplu a réservé l'endroit jusqu'à demain. Gigimolu aurait été ravi de passer toute la journée dans une source thermale comme celle-ci, mais malheureusement, il est déjà dans un bateau en route pour Éorzéa.
ja: TEXT_BANALL420_05463_NOPLI_101<tab>このあとの時間は、リープルさんの貸し切りだね。 この湯を気に入ってるギギモルも加わりたいだろうけど、 今はエオルゼアに帰る船の上さ、あいにくと。

source: TEXT_BANALL420_05463_MURFURLUR_000_102<tab>Apparently the beasts in these parts sometimes prey upon Pelupelu who have warmed their bodies in the hot springs. One of Nopli's trading partners almost met their end here, in fact.
de: TEXT_BANALL420_05463_MURFURLUR_000_102<tab>Anscheinend gab es in dieser Gegend schon einige Bestienangriffe auf Pelupelu, die sich gerade in den heißen Quellen entspannten. Einer von Noplis Handelspartnern wurde Opfer eines solchen Vorfalls<var 1D /var>...
fr: TEXT_BANALL420_05463_MURFURLUR_000_102<tab>Il semblerait que des monstres ap<var 16 /var>pa<var 16 /var>rais<var 16 /var>sent parfois sans CRIER gare dans les environs, s'en prenant aux Pelupelu qui se relaxent dans les sources chaudes. Apparemment, un partenaire commercial de Nopli en a fait les FRAIS...
ja: TEXT_BANALL420_05463_MURFURLUR_000_102<tab>温泉でホカホカになったペルペル族を狙う魔物が、 このあたりに出ることがあるようだな。 ノーペリ殿の小柄な取引相手も、襲われたことがあるとか……。

source: TEXT_BANALL420_05463_ANGGIR_000_103<tab>I'm interested to see what crops are grown in Urqopacha and Kozama'uka. Hopefully I can take some samples home with me for research.
de: TEXT_BANALL420_05463_ANGGIR_000_103<tab>Ich bin gespannt, welche Pflanzen in Urqopacha und Kozama’uka angebaut werden. Hoffentlich kann ich ein paar Proben mit nach Hause nehmen, um sie genauer zu untersuchen.
fr: TEXT_BANALL420_05463_ANGGIR_000_103<tab>Je me demande quels végétaux sont les plus répandus à Urqopacha et à Kozama'uka. Et si j'en ramenais quelques échan<var 16 /var>til<var 16 /var>lons à la maison pour faire des recherches<var 1D /var>?
ja: TEXT_BANALL420_05463_ANGGIR_000_103<tab>オルコ・パチャやコザマル・カでは、 どんな作物が育てられているのかしら。 研究のために、いくつかいただいて帰りたいものね。

source: TEXT_BANALL420_05463_LIPLU_000_104<tab>After you delivered my letters, I came here to wait for everyone while you were resting at the travel agency. We managed to get everything ready just before you arrived.
de: TEXT_BANALL420_05463_LIPLU_000_104<tab>Nachdem ich dich gebeten hatte, sie zu überbringen, meine Briefe meine ich, bin ich ganz schnell hierhergeeilt. Also um diese Überraschung vorzubereiten!
fr: TEXT_BANALL420_05463_LIPLU_000_104<tab>Après vous avoir demandé de livrer mes lettres, je suis venue ici dare-dare pour préparer cette petite sauterie juste avant votre retour.
ja: TEXT_BANALL420_05463_LIPLU_000_104<tab>手紙で主旨を伝えてもらったあと、 あなたに旅行公司で休んでもらってる間に合流して、 こっそり準備してたのよ。

source: TEXT_BANALL420_05463_LIPLU_000_105<tab>These secluded hot springs are the pride of the Pelupelu. The healing waters soothe back pain, sore muscles, and flagging spirits. Hopefully they provide some small measure of relief from your tireless adventuring.
de: TEXT_BANALL420_05463_LIPLU_000_105<tab>Diese Thermal<var 16 /var>quellen sind nämlich der ganze Stolz der Pelupelu, ja ja! Ihr heilendes Wasser lindert nicht nur Rückenschmerzen und Muskelkater, sondern hilft auch bei Müdigkeit und Erschöpfung. Wir hoffen, dass sie dir nach den vielen Abenteuern ein wenig Entspannung bringen, ja ja!
fr: TEXT_BANALL420_05463_LIPLU_000_105<tab>Ces sources thermales quelque peu isolées font la fierté des Pelupelu. Leurs eaux bienfaisantes apaisent les maux de dos, les courbatures et redonnent le moral même aux plus déprimés. Nous espérons qu'elles vous apporteront un peu de répit après toutes ces incessantes aventures.
ja: TEXT_BANALL420_05463_LIPLU_000_105<tab>ここはペルペル族が誇る秘境温泉でね、 腰痛や筋肉痛によく効くし、疲労回復効果もあるの。 冒険の疲れを少しでも和らげられれば……って感じね。

source: TEXT_BANALL420_05463_RUVOLLJA_000_106<tab>Are you wearing that to the party?
de: TEXT_BANALL420_05463_RUVOLLJA_000_106<tab>Bist du bereit für die Feier?
fr: TEXT_BANALL420_05463_RUVOLLJA_000_106<tab>Tu as fini de te faire <var 08 E905 ((belle)) ((beau)) /var>, ja<var 1D /var>?
ja: TEXT_BANALL420_05463_RUVOLLJA_000_106<tab>打ち上げ、その服でよさそうか？

source: TEXT_BANALL420_05463_Q5_000_107<tab>Begin the party with your current gear?
de: TEXT_BANALL420_05463_Q5_000_107<tab>Die Feier mit deiner jetzigen Kleidung beginnen?
fr: TEXT_BANALL420_05463_Q5_000_107<tab>Entamer les festivités dans votre tenue actuelle<var 1D /var>?
ja: TEXT_BANALL420_05463_Q5_000_107<tab>現在の装備で、打ち上げを始めますか？

source: TEXT_BANALL420_05463_LIPLU_000_108<tab>Very well! Now, bring out the food and drink!
de: TEXT_BANALL420_05463_LIPLU_000_108<tab>Sehr schön, dann kann es ja losgehen! Schlagt sie euch voll, eure Bäuche, und genießt das Fest, ja ja!
fr: TEXT_BANALL420_05463_LIPLU_000_108<tab>Parfait<var 1D /var>! Hop hop, c'est parti pour les victuailles<var 1D /var>! Que tout le monde s'amuse en se remplissant la panse et en buvant jusqu'à plus soif<var 1D /var>!
ja: TEXT_BANALL420_05463_LIPLU_000_108<tab>了解～！ じゃあさっそく、飲み物食べ物、並べちゃおう！

source: TEXT_BANALL420_05463_FAHRAFAHR_000_110<tab>I did not expect Ryoqor Terteh to be so curious about the hot springs. To think it would actually try to enter those scalding waters... A sight I'll not soon forget, haha!
de: TEXT_BANALL420_05463_FAHRAFAHR_000_110<tab>Ein Schneegeist, der versucht, in einer heißen Quelle zu baden<var 1D /var>... Wer hätte gedacht, dass Ryoqor Terteh <var 1A 02 /var>so<var 1A 01 /var> neugierig ist! Das war wirklich eine amüsante Feier.
fr: TEXT_BANALL420_05463_FAHRAFAHR_000_110<tab>La curiosité de Ryoqor Terteh m'a vraiment épatée. Un esprit des neiges qui tente de se baigner dans une source chaude... C'était CAUSTIQUE<var 1D /var>!
ja: TEXT_BANALL420_05463_FAHRAFAHR_000_110<tab>雪の精霊なのに温泉に入ろうとするなんて…… リョコー・テーテの好奇心にはびっくりさせられました。 でも、ふふ……楽しかったです、とても。

source: TEXT_BANALL420_05463_NOPLI_111<tab>That Pelu eater gave me quite the fright! But Murfurlur ensured that the party could continue unabated─he looks pleased with himself, doesn't he?
de: TEXT_BANALL420_05463_NOPLI_111<tab>Er hat mir einen ganz schönen Schrecken eingejagt, der Pelufresser! Zum Glück hat Murfurlur sofort reagiert, ja ja. Er sah danach ziemlich stolz aus, findest du nicht auch?
fr: TEXT_BANALL420_05463_NOPLI_111<tab>J'ai été surpris de voir débarquer un dévoreur de Pelupelu, mais Murfurlur a réagi comme un chef. Il en semble très fier, d'ailleurs<var 1D /var>!
ja: TEXT_BANALL420_05463_NOPLI_111<tab>ペルペルイーターが出たときは驚いたけど、 さっすがムーフールーだよね。 なんだか高いよ、鼻が！

source: TEXT_BANALL420_05463_MURFURLUR_000_112<tab>This party is in your honor, so it was only right that I stopped that hungry beast. My skill as a bodyguard has improved, has it not? I have your guidance to thank for that, too.
de: TEXT_BANALL420_05463_MURFURLUR_000_112<tab>Dies ist ein Fest zu deinen Ehren, deswegen habe ich mir erlaubt, dem Treiben dieser Bestie ein Ende zu setzen. Meine Fä<var 16 /var>hig<var 16 /var>kei<var 16 /var>ten als Leibwächter haben sich verbessert, nicht wahr? Da du mein Vorbild bist, könnte man sagen, dass dieser Umstand ebenfalls dir zu verdanken ist.
fr: TEXT_BANALL420_05463_MURFURLUR_000_112<tab>Cette fête a été organisée en votre HONNEUR<var 1D /var>; il était donc tout à fait normal que je mette fin aux agissements de cette bête affamée. Que pensez-vous de mes TALENTS de garde du corps<var 1D /var>? Suivant votre exemple, je m'entraîne chaque jour pour m'améliorer autant que possible.
ja: TEXT_BANALL420_05463_MURFURLUR_000_112<tab>これは貴殿を労うための会。 ゆえに出しゃばってみたが……どうだろう、 貴殿に指南を受けた護衛力、少しは向上していただろうか？

source: TEXT_BANALL420_05463_ANGGIR_000_113<tab>Everyone's stories gave me a clearer picture of Tural as a whole, and Liplu even arranged for me to visit the fields of reeds. This day proved to be more fruitful to my research than I imagined.
de: TEXT_BANALL420_05463_ANGGIR_000_113<tab>Ich hatte Gelegenheit, Geschichten aus verschiedenen Regionen zu hören, und Liplu hat mir sogar eine Führung durch die Goldwirbelfelder versprochen. Auch als Forscherin war das eine sehr bereichernde Zeit für mich!
fr: TEXT_BANALL420_05463_ANGGIR_000_113<tab>J'ai eu l'occasion d'écouter des récits de différentes régions, et Liplu m'a même promis une visite des champs de roseaux des Pelupelu. Pour une chercheuse comme moi, c'est une occasion en or d'étudier de nouveaux spécimens.
ja: TEXT_BANALL420_05463_ANGGIR_000_113<tab>各地のお話も聞けたし、リープルさんの伝手で、 今度、葦の水田を見学させてもらう約束もできたの。 研究者としても、とても充実した時間だったわ。

source: TEXT_BANALL420_05463_RUVOLLJA_000_114<tab>The food you brought was delicious! Maybe we should invite this Wawkesa to Gok Golma? My mouth waters to think what he and Bol Tst'ei might come up with if they put their heads together.
de: TEXT_BANALL420_05463_RUVOLLJA_000_114<tab>Das Essen, das du mitgebracht hast, war unglaublich! Vielleicht könnten wir diesen Wawkesa ja mal nach Gok Golma einladen? Mir läuft das Wasser im Mund zusammen, wenn ich daran denke, was er und Bol Tst'ei zusammen kreieren könnten<var 1D /var>...!
fr: TEXT_BANALL420_05463_RUVOLLJA_000_114<tab>Le repas que tu as apporté était délicieux, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var><var 1D /var>! Je me demande si on pourrait inviter Wawkesa chez nous... Avec deux chefs d'exception comme lui et Bol Tst'ei, Mamook deviendrait un haut lieu de la gastronomie turalienne en deux temps trois mouvements, ja<var 1D /var>!
ja: TEXT_BANALL420_05463_RUVOLLJA_000_114<tab><var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>が持ってきた料理、うまかったぜ！ 作ったワーケサって人、うちに招待できないかな…… 料理人同士、ボツテイと会わせたら新しい料理が生まれそうだろ？

source: TEXT_BANALL420_05463_LIPLU_000_115<tab>What a grand time that was! Were you able to forget your worries, if even but for a moment?
de: TEXT_BANALL420_05463_LIPLU_000_115<tab>Hach, war das eine tolle Feier! Hat sie dir auch gefallen, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>?
fr: TEXT_BANALL420_05463_LIPLU_000_115<tab>Ha ha, qu'est-ce qu'on s'éclate<var 1D /var>! Pas vrai, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var><var 1D /var>?
ja: TEXT_BANALL420_05463_LIPLU_000_115<tab>はー、楽しかった！ どうかしら、あなたも少しはのんびりできた？

source: TEXT_BANALL420_05463_Q6_000_001<tab>What will you say?
de: TEXT_BANALL420_05463_Q6_000_001<tab>Was antwortest du?
fr: TEXT_BANALL420_05463_Q6_000_001<tab>Que répondez-vous<var 1D /var>?
ja: TEXT_BANALL420_05463_Q6_000_001<tab>何と言う？

source: TEXT_BANALL420_05463_A6_000_001<tab>It's been a while since I was so relaxed.
de: TEXT_BANALL420_05463_A6_000_001<tab>Ich hatte schon lange nicht mehr so viel Spaß!
fr: TEXT_BANALL420_05463_A6_000_001<tab>Ça fait du bien de s'amuser un peu<var 1D /var>!
ja: TEXT_BANALL420_05463_A6_000_001<tab>久々にゆっくりできた

source: TEXT_BANALL420_05463_A6_000_002<tab>Would that I had more time.
de: TEXT_BANALL420_05463_A6_000_002<tab>So eine entspannte Zeit könnte ich öfter gebrauchen.
fr: TEXT_BANALL420_05463_A6_000_002<tab>Je crois avoir besoin de quelques jours de vacances sup<var 16 /var>plé<var 16 /var>men<var 16 /var>tai<var 16 /var>res...
ja: TEXT_BANALL420_05463_A6_000_002<tab>もっと休みたい

source: TEXT_BANALL420_05463_A6_000_003<tab>Our next party should be at the travel agency.
de: TEXT_BANALL420_05463_A6_000_003<tab>Und wie! Die nächste Feier könnten wir doch in der Agentur veranstalten, oder?
fr: TEXT_BANALL420_05463_A6_000_003<tab>Et si on festoyait à l'agence, la prochaine fois<var 1D /var>?
ja: TEXT_BANALL420_05463_A6_000_003<tab>次は旅行公司でやろう

source: TEXT_BANALL420_05463_LIPLU_000_116<tab>I'm glad to hear that. You throw yourself into one battle after another, don't you? I doubt any of us could keep up if our lives depended on it!
de: TEXT_BANALL420_05463_LIPLU_000_116<tab>Das freut mich zu hören, ja ja! Das ist bestimmt eine willkommene Abwechslung zum vielen Kämpfen, oder? Mit dir könnte echt niemand von uns mithalten, das steht fest<var 1D /var>...
fr: TEXT_BANALL420_05463_LIPLU_000_116<tab>Hop hop, je ne vous le fais pas dire<var 1D /var>! Ça doit vous changer de la bagarre, hé hé<var 1D /var>! Si c'était moi, je serais six fulms sous terre depuis un bail... Ce serait le <var 1A 02 /var>repos éternel<var 1A 01 /var>, si vous me permettez l'expression<var 1D /var>!
ja: TEXT_BANALL420_05463_LIPLU_000_116<tab>よかった…… だってあなた、戦いばかりしてるんでしょう？ 私たちじゃ命がいくつあっても足りないような！

source: TEXT_BANALL420_05463_LIPLU_000_117<tab>Surely no one would begrudge you a little rest and recuperation from time to time.
de: TEXT_BANALL420_05463_LIPLU_000_117<tab>Wenn du sie dir ab und zu mal gönnen würdest, also eine Auszeit, mein ich, würde sich bestimmt niemand beschweren.
fr: TEXT_BANALL420_05463_LIPLU_000_117<tab>En tout cas, si vous preniez le temps de vous amuser ainsi plus souvent, je doute que quiconque s'en plaindrait. Réfléchissez-y, d'accord<var 1D /var>?
ja: TEXT_BANALL420_05463_LIPLU_000_117<tab>たまにはこうして休んだって、 誰も文句なんか言わないと思うわ。

source: TEXT_BANALL420_05463_LIPLU_000_118<tab>I'm sure everyone here shares that sentiment. You throw yourself into one battle after another, don't you? I doubt any of us could keep up if our lives depended on it!
de: TEXT_BANALL420_05463_LIPLU_000_118<tab>Das sehen bestimmt alle hier so, ja ja! Es ist sicher eine willkommene Abwechslung zum vielen Kämpfen, oder? Mit dir könnte echt niemand von uns mithalten, das steht fest<var 1D /var>...
fr: TEXT_BANALL420_05463_LIPLU_000_118<tab>Hop hop, je ne vous le fais pas dire<var 1D /var>! Ça doit vous changer de la bagarre, hé hé<var 1D /var>! Si c'était moi, je serais six fulms sous terre depuis un bail... Ce serait le <var 1A 02 /var>repos éternel<var 1A 01 /var>, si vous me permettez l'expression<var 1D /var>!
ja: TEXT_BANALL420_05463_LIPLU_000_118<tab>そうよねえ。 だってあなた、戦いばかりしてるんでしょう？ 私たちじゃ命がいくつあっても足りないような！

source: TEXT_BANALL420_05463_LIPLU_000_119<tab>Surely no one would begrudge you a little rest and recuperation from time to time.
de: TEXT_BANALL420_05463_LIPLU_000_119<tab>Wenn du sie dir ab und zu mal gönnen würdest, also eine Auszeit, mein ich, würde sich bestimmt niemand beschweren.
fr: TEXT_BANALL420_05463_LIPLU_000_119<tab>En tout cas, si vous preniez le temps de vous amuser ainsi plus souvent, je doute que quiconque s'en plaindrait. Réfléchissez-y, d'accord<var 1D /var>?
ja: TEXT_BANALL420_05463_LIPLU_000_119<tab>たまにはこうして休んだって、 誰も文句なんか言わないと思うわ。
