Repository: xivrus/xiv_ru_weblate
Catalog: exd/quest/054/BanAll420_05463/*.xlf
Languages: de, fr, ja

source: TEXT_BANALL420_05463_A50_000_003<tab>I think your inner abacus has already given you the answer.
de: TEXT_BANALL420_05463_A50_000_003<tab>Ich glaube, dein innerer Abakus hat dir die Antwort bereits gegeben.
fr: TEXT_BANALL420_05463_A50_000_003<tab>C'est le boulier intérieur qui parle<var 1D /var>!
ja: TEXT_BANALL420_05463_A50_000_003<tab>心の算盤、ここまで言ってた？

source: TEXT_BANALL420_05463_LIPLU_000_508<tab>Yes, in fact, my inner abacus has been clacking away furiously! Of course, I'm always looking for new opportunities for expansion, but believe me when I say celebrating <var 1A 02 /var>you<var 1A 01 /var> has been my top priority from the start.
de: TEXT_BANALL420_05463_LIPLU_000_508<tab>Du hast Recht, er hat es förmlich aus mir herausgeschrien, mein innerer Abakus! Ich hatte schon länger vor, sie auf den ganzen Kontinent auszuweiten, die Aktivitäten der Reiseagentur. Aber glaub mir, wenn ich dir sage, dass der wichtigste Grund für diese Feier von Anfang an du warst!
fr: TEXT_BANALL420_05463_LIPLU_000_508<tab>Oh que oui, mon boulier intérieur a parlé, hé hé hé<var 1D /var>! Moi qui ne cherchais qu'à élargir les activités de l'agence, j'ai presque honte que l'opportunité me tombe toute cuite dans le bec pendant une fête en votre honneur...
ja: TEXT_BANALL420_05463_LIPLU_000_508<tab>まさか、心の算盤もびっくりだよ！ 旅行公司をトラルじゅうに広げたいとは思ってたけど、 今回は本当に、あなたをねぎらいたかっただけだもの。

source: TEXT_BANALL420_05463_LIPLU_000_509<tab>While we Pelu use commerce to build bridges between peoples, you bring them together through high adventure! How many others could say the same?
de: TEXT_BANALL420_05463_LIPLU_000_509<tab>Wir Pelupelu bauen sie durch den Handel aus, unsere Beziehung, meine ich. Du wiederum bringst die Völker durch deine Abenteuer zusammen! Das ist doch einfach wunderbar, ja ja!
fr: TEXT_BANALL420_05463_LIPLU_000_509<tab>En tout cas, le commerce est la raison d'être des Pelupelu... mais la col<var 16 /var>la<var 16 /var>bo<var 16 /var>ra<var 16 /var>tion avec les peuples voisins peut le rendre encore cent fois plus amusant<var 1D /var>! Sans même parler des bénéfices accrus, hé hé<var 1D /var>!
ja: TEXT_BANALL420_05463_LIPLU_000_509<tab>私たちペルペル族は、商売で人との関わりを広げていくけど……。 あなたはこうして、冒険を通して人と人を繋いでいくのね。 その在り方は素敵だわ、とても！

source: TEXT_BANALL420_05463_LIPLU_000_510<tab>...Now, while I regret to say it, I suppose this little gathering must draw to a close.
de: TEXT_BANALL420_05463_LIPLU_000_510<tab>Ihr könnt euch darauf verlassen, dass ich meinen Teil der Abmachung einhalte, ja ja! Aber ich befürchte, dass wir sie jetzt beenden müssen, diese Feier<var 1D /var>... So leid es mir tut. Vielen Dank, dass ihr alle gekommen seid!
fr: TEXT_BANALL420_05463_LIPLU_000_510<tab>Comptez sur moi pour remplir ma part du contrat, et merci infiniment à tous d'être venus aujourd'hui<var 1D /var>!
ja: TEXT_BANALL420_05463_LIPLU_000_510<tab>……さて、ひとときのお休みも、そろそろお開きかしら。

source: TEXT_BANALL420_05463_RUVOLLJA_000_511<tab>Don't be a stranger around Gok Golma, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>!
de: TEXT_BANALL420_05463_RUVOLLJA_000_511<tab>Wir hoffen, dass wir dich bald mal wieder in Gok Golma begrüßen dürfen, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>! Du bist jederzeit herzlich willkommen.
fr: TEXT_BANALL420_05463_RUVOLLJA_000_511<tab><var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>, n'oublie pas de venir montrer ta trogne à Gok Golma de temps en temps. Tu seras toujours <var 08 E905 ((la bienvenue)) ((le bienvenu)) /var>, ja<var 1D /var>!
ja: TEXT_BANALL420_05463_RUVOLLJA_000_511<tab>それじゃ<var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>、 またいつでも農園に顔出してくれよな！

source: TEXT_BANALL420_05463_FAHRAFAHR_000_512<tab>Come check in on Ryoqor Terteh and the other spirits, too! We will make a special batch of kirkahryar just for you.
de: TEXT_BANALL420_05463_FAHRAFAHR_000_512<tab>Das Gleiche gilt für uns und Ryoqor Terteh! Für dich brauen wir auch einen besonders feinen Kirkahryar, darauf kannst du dich schon mal freuen.
fr: TEXT_BANALL420_05463_FAHRAFAHR_000_512<tab>PAREIL pour nous et Ryoqor Terteh<var 1D /var>! Nous aurons toujours un peu de kirkahryar pour te rafraîchir le gosier.
ja: TEXT_BANALL420_05463_FAHRAFAHR_000_512<tab>リョコー・テーテたちの様子も、たまに見に来てくださいな。 特別なキーカーリャーもご用意しておきますので。

source: TEXT_BANALL420_05463_LIPLU_000_513<tab>Surely you're already thinking of your next escapade, yes? Well, let's give you a hero's farewell!
de: TEXT_BANALL420_05463_LIPLU_000_513<tab>Dein nächstes Abenteuer wartet sicher schon, oder? Dann wollen wir dich jetzt ziehen lassen, ja ja!
fr: TEXT_BANALL420_05463_LIPLU_000_513<tab>Mais qui sait quand on vous reverra, puisque vous avez déjà une nouvelle aventure en tête, je me trompe<var 1D /var>?
ja: TEXT_BANALL420_05463_LIPLU_000_513<tab>あなたはきっとまた遠からず、新しい旅に出るんでしょう？ なら、こう見送らせてもらうわね。

source: TEXT_BANALL420_05463_LIPLU_000_514<tab>May we meet again soon, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>! And may the road ahead of you be laden with good fortune!
de: TEXT_BANALL420_05463_LIPLU_000_514<tab>Wir werden uns hoffentlich bald wiedersehen, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>! Pass gut auf dich auf und vergiss nicht, dir auch Pausen zu gönnen, ja ja!
fr: TEXT_BANALL420_05463_LIPLU_000_514<tab>Eh bien, qu'est-ce que vous attendez alors<var 1D /var>? Hop hop<var 1D /var>! Bon voyage, et revenez quand vous voulez, nous ne risquons pas de bouger de chez nous<var 1D /var>!
ja: TEXT_BANALL420_05463_LIPLU_000_514<tab>行ってらっしゃい、<var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>さん！ あなたの旅が、よいものになりますように！
