Repository: xivrus/xiv_ru_weblate
Catalog: exd/quest/054/BanAll420_05463/*.xlf
Languages: de, fr, ja

source: TEXT_BANALL420_05463_TSEEYA_000_042<tab>People will have more chances to explore unfamiliar lands, more chances for mutual exchange. And as we come to better know our neighbors, we will learn to come together as a nation, and step forth into a brighter future.
de: TEXT_BANALL420_05463_TSEEYA_000_042<tab>Denn so werden unsere Völker zukünftig mehr und mehr Möglichkeiten haben, sich auszutauschen und besser kennenzulernen. Solange wir uns alle offen und mit Neugier begegnen, stimmt es mich hoffnungsvoll, dass wir irgendwann als geeinte Nation in eine bessere Zukunft schreiten werden.
fr: TEXT_BANALL420_05463_TSEEYA_000_042<tab>Gageons dorénavant que les échanges mutuels de biens comme de personnes n'iront qu'en s'accélérant de manière toujours plus dynamique. Tant que chaque tribu sera ouverte sur les autres et curieuse de découvrir leurs us et coutumes, notre avenir sera prometteurrr.
ja: TEXT_BANALL420_05463_TSEEYA_000_042<tab>今後は、人の行き来や相互の交流がさらに活発化するでしょう。 異なる部族の土地に興味を持ち、お互いを知る機会が増える…… それはこの国の未来にとって、とても輝かしい進歩なのです。

source: TEXT_BANALL420_05463_Q3_000_001<tab>What will you say?
de: TEXT_BANALL420_05463_Q3_000_001<tab>Was sagst du?
fr: TEXT_BANALL420_05463_Q3_000_001<tab>Que dites-vous<var 1D /var>?
ja: TEXT_BANALL420_05463_Q3_000_001<tab>何と言う？

source: TEXT_BANALL420_05463_A3_000_001<tab>I hadn't given it that much thought.
de: TEXT_BANALL420_05463_A3_000_001<tab>Das war mir bisher gar nicht so bewusst!
fr: TEXT_BANALL420_05463_A3_000_001<tab>J'ignorais totalement avoir joué un rôle dans toute cette histoire<var 1D /var>!
ja: TEXT_BANALL420_05463_A3_000_001<tab>まったく意識してなかった

source: TEXT_BANALL420_05463_A3_000_002<tab>I was only adventuring as adventurers do.
de: TEXT_BANALL420_05463_A3_000_002<tab>Ich bin einfach nur meinem Abenteurerherzen gefolgt.
fr: TEXT_BANALL420_05463_A3_000_002<tab>Je ne suis qu'un<var 08 E905 ((e simple aventurière)) (( simple aventurier)) /var>, vous savez...
ja: TEXT_BANALL420_05463_A3_000_002<tab>ただ冒険していただけ

source: TEXT_BANALL420_05463_TSEEYA_000_043<tab>I see. You were only doing what comes naturally, lending a helping hand to those in need.
de: TEXT_BANALL420_05463_TSEEYA_000_043<tab>Verstehe<var 1D /var>... Aus deiner Sicht hast du einfach nur geholfen, wo gerade Hilfe gebraucht wurde. Auch das ehrt dich.
fr: TEXT_BANALL420_05463_TSEEYA_000_043<tab>Allons, vous êtes bien trop modeste. Vous avez généreusement tendu la main à tous ceux qui étaient dans le besoin, en faisant toujourrrs de votre mieux.
ja: TEXT_BANALL420_05463_TSEEYA_000_043<tab>ええ、あなたはきっと、助けを求める人に、 その都度できる限りの手を差し伸べていただけなのでしょうね。

source: TEXT_BANALL420_05463_TSEEYA_000_044<tab>To think actions that come so naturally to you would help revitalize a whole nation and the people who live within it. Such selflessness is truly moving.
de: TEXT_BANALL420_05463_TSEEYA_000_044<tab>Die Selbst<var 16 /var>verständ<var 16 /var>lich<var 16 /var>keit, mit der du das sagst, ist wirklich erstaunlich<var 1D /var>... Besonders wenn man bedenkt, dass du mit deinem Einsatz dazu beigetragen hast, den Bewohnern Turals neue Perspektiven zu eröffnen und neuen Mut zu schenken.
fr: TEXT_BANALL420_05463_TSEEYA_000_044<tab>Vos actions, toujours empreintes de naturrrel, sont comme une bouffée d'air frais qui remotive sans cesse les habitants du Tural tout entier. J'ai presque honte d'admettre à quel point votre talent inné m'impressionne.
ja: TEXT_BANALL420_05463_TSEEYA_000_044<tab>そんなあなたの自然な行いが、この国の…… いえ、トラル大陸に生きる人々の活気を生む風となっている。 その事実に、私は深い感銘を受けるのです。

source: TEXT_BANALL420_05463_TSEEYA_000_046<tab>I am grateful for your journey across Tural and for lending your strength to those you met. The Wing of Reflection shall do its utmost to ride these favorable winds as far as we can.
de: TEXT_BANALL420_05463_TSEEYA_000_046<tab>Vielen Dank, dass du den Kontinent von einem Ende zum anderen durchquert und seine Völker dazu ermutigt hast, mit neuem Antrieb und Hoffnung aufeinander zuzugehen. Ich verspreche dir, dass der Flügel der Besinnung und ich alles daran setzen werden, diese neue Zuversicht klug zu nutzen.
fr: TEXT_BANALL420_05463_TSEEYA_000_046<tab>Merci infiniment d'avoir traversé le continent d'un bout à l'autre et d'avoir encouragé tous ses peuples sans exception. Vous pouvez compter sur le ministère de la Raison et moi-même pour tout mettre en œuvrrre afin de tirer pleinement parti de ce nouvel élan.
ja: TEXT_BANALL420_05463_TSEEYA_000_046<tab>トラル大陸を歩み、そこに生きる人々の背を押してくれて、 本当にありがとうございます。 この追い風を活かせるよう、理の院は今後も尽力いたしますよ。

source: TEXT_BANALL420_05463_TSEEYA_000_047<tab>Now, I believe I've taken up enough of your time, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>. Rest well!
de: TEXT_BANALL420_05463_TSEEYA_000_047<tab>Jetzt habe ich dich aber lange genug aufgehalten, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>. Du hast dir deine Auszeit redlich verdient! Ich hoffe, du kannst sie nun in aller Ruhe genießen. Erhol dich gut und bis zum nächsten Mal!
fr: TEXT_BANALL420_05463_TSEEYA_000_047<tab>Sur ces belles parrroles, veuillez m'excuser car je dois vous laisser. Vous avez amplement mérité une petite pause au calme, alors reposez-vous bien !
ja: TEXT_BANALL420_05463_TSEEYA_000_047<tab>お時間をいただきすみません、では私はこのあたりで…… どうぞ、よい休日を！

source: TEXT_BANALL420_05463_SYSTEM_100_048<tab>Time passes as you reflect upon the countless adventures that brought you to this moment...
de: TEXT_BANALL420_05463_SYSTEM_100_048<tab>Während du die Ruhe und das Nichtstun genießt, lässt du deine vergangenen Abenteuer Revue passieren<var 1D /var>...
fr: TEXT_BANALL420_05463_SYSTEM_100_048<tab>Vous savourez un peu de temps au calme, en vous remémorant vos aventures passées...
ja: TEXT_BANALL420_05463_SYSTEM_100_048<tab>これまでの冒険を思い返しながら、 のんびりと時間を過ごした……。

source: TEXT_BANALL420_05463_SYSTEM_000_050<tab>After a lengthy reverie, you recall that Wawkesa wishes to speak with you. Perhaps he is still about at the eatery.
de: TEXT_BANALL420_05463_SYSTEM_000_050<tab>Und dann fällt dir plötzlich die Nachricht von Genuhanu wieder ein: Wawkesa wollte doch etwas mit dir besprechen! Begib dich auf direktem Wege ins Restaurant.
fr: TEXT_BANALL420_05463_SYSTEM_000_050<tab>Tout à coup, vous vous souvenez du message de Liplu transmis par Genuhanu<var 1D /var>: Wawkesa vous attend à la cantine. Allez le voir sans plus tarder.
ja: TEXT_BANALL420_05463_SYSTEM_000_050<tab>そういえばゼヌハヌが、 「あとでワーケサに声をかけてほしい」と言っていた。 食事処に顔を出してみようか……。

source: TEXT_BANALL420_05463_WAWKESA_000_051<tab>Greetings, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>. Hope you were able to take your mind off things for a bit.
de: TEXT_BANALL420_05463_WAWKESA_000_051<tab>Ah, hallo auch! Na, hast du dich gut erholt?
fr: TEXT_BANALL420_05463_WAWKESA_000_051<tab>Salut l'aventuri<var 08 E905 ((ère)) ((er)) /var><var 1D /var>! T'as bien rechargé tes batteries, à ce que je vois.
ja: TEXT_BANALL420_05463_WAWKESA_000_051<tab>よう冒険者、よく休めたか？

source: TEXT_BANALL420_05463_WAWKESA_000_052<tab>Heh, your face says it all. Here, cooked a little something up for you. I put my heart and soul into it, so you'd best hurry to your destination before it gets cold.
de: TEXT_BANALL420_05463_WAWKESA_000_052<tab>Siehst auch schon wieder deutlich munterer aus! Das trifft sich gut. Ich hab nämlich in der Zwischenzeit was Feines zu essen gezaubert und wollte dich darum bitten, es für mich auszuliefern.
fr: TEXT_BANALL420_05463_WAWKESA_000_052<tab>Dans ce cas, tu devrais avoir récupéré suf<var 16 /var>fi<var 16 /var>sam<var 16 /var>ment d'énergie pour emporter ce panier-repas conséquent que j'ai préparé avec amour. Régalez-vous bien, les aminches !
ja: TEXT_BANALL420_05463_WAWKESA_000_052<tab>その顔を見る限り、聞くまでもなかったみたいだな。 そんじゃま、腕によりをかけた弁当を持ってってくれや、 あっちでしっかり楽しんでくるといい。

source: TEXT_BANALL420_05463_WAWKESA_000_053<tab>Didn't expect to be sent off so soon, did you? Liplu's waiting for you at Panaqpelu Retreat in Urqopacha─some hot springs run by another Pelupelu, as I understand.
de: TEXT_BANALL420_05463_WAWKESA_000_053<tab>Richtig gehört, der nächste Auftrag ruft bereits! Genaueres erfährst du dann von Liplu, sie wartet bereits in der Panaqpelu-Therme in Urqopacha auf dich, die von einem ihrer Bekannten betrieben wird.
fr: TEXT_BANALL420_05463_WAWKESA_000_053<tab>Pas de questions pour le moment, s'il te plaît<var 1D /var>! Liplu te donnera tous les détails très bientôt. Le point de rendez-vous est la Retraite de Panaqpelu à Urqopacha. Une de ses con<var 16 /var>nais<var 16 /var>san<var 16 /var>ces pelupelu y tient une station thermale, si j'ai bien compris...
ja: TEXT_BANALL420_05463_WAWKESA_000_053<tab>おっと質問はナシだ、詳しいことはリープルさんから聞いてくれ。 集合場所はオルコ・パチャのパナクペル・リトリート…… なんでも、同族の知人が経営してる温泉施設らしいぜ。

source: TEXT_BANALL420_05463_WAWKESA_000_054<tab>But one thing before you go.
de: TEXT_BANALL420_05463_WAWKESA_000_054<tab>Ah, und bevor du gehst<var 1D /var>...
fr: TEXT_BANALL420_05463_WAWKESA_000_054<tab>Au fait, avant que tu y ailles...
ja: TEXT_BANALL420_05463_WAWKESA_000_054<tab>っとそうだ、見送る前にひとことだけ。

source: TEXT_BANALL420_05463_WAWKESA_000_055<tab>I just... Ah, I'll come out and say it. Back then with the Third Promise, all that kidnapping and whatnot...well, things weren't looking too bright after we ran into you.
de: TEXT_BANALL420_05463_WAWKESA_000_055<tab>Ich weiß nicht genau, wie ich es sagen soll, aber<var 1D /var>... Ich schäme mich so sehr dafür, dass ich bei der Entführung unserer Königin mitgemacht hab. Das ist das Schlimmste, was ich jemals in meinem Leben getan habe.
fr: TEXT_BANALL420_05463_WAWKESA_000_055<tab>Je dois t'avouer une chose<var 1D /var>: j'ai tellement honte d'avoir contribué à la capture de Sa Majesté Wuk Lamat, ce jour-là... J'ai jamais rien fait de pire dans ma vie.
ja: TEXT_BANALL420_05463_WAWKESA_000_055<tab>あー、まあ、なんだ。 お前との出会いは、俺がウクラマト様を誘拐したときで…… 正直、最悪だった。

source: TEXT_BANALL420_05463_WAWKESA_000_056<tab>'Course, you were only doing right by your allies...but we'd never taken such a beating as you gave, nor been hounded so relentlessly afterwards. We were scared to death. When I saw you again, I was certain my final day had come.
de: TEXT_BANALL420_05463_WAWKESA_000_056<tab>Meine damaligen Kameraden und ich haben noch nie zuvor so eine Tracht Prügel bekommen wie von dir. Wir hatten Todesangst und das ist keine Übertreibung! Als ich dich dann wiedersah, war ich mir sicher, dass unser letztes Stündchen geschlagen hat<var 1D /var>...
fr: TEXT_BANALL420_05463_WAWKESA_000_056<tab>Je me doute bien que de ton point de vue, tu n'as fait que ton devoir, mais quand j'ai dû fuir après que mes compagnons se sont pris une rouste... J'avais jamais ressenti une telle terreur. Lorsqu'on s'est revus, j'ai bien cru que c'était fini pour ma pomme.
ja: TEXT_BANALL420_05463_WAWKESA_000_056<tab>無論、お前からしたら正しいことをしただけだが、 仲間をボコられ、追い回され……怖かった、そりゃあ怖かった。 再会したときなんかもう「終わった」と思ったわ。

source: TEXT_BANALL420_05463_WAWKESA_000_057<tab>But instead, my days have been full making food I love, and watching customers enjoy it. My old crew and I are even earning an honest wage...not bad for a bunch of former ne'er-do-wells. Not bad at all.
de: TEXT_BANALL420_05463_WAWKESA_000_057<tab>Und heute können wir den ganzen Tag in der Küche verbringen, gemeinsam an neuen Rezepten feilen und die glücklichen Gesichter unserer Gäste sehen<var 1D /var>- und das alles gegen Bezahlung! Wir, ein paar ehemalige Diebe und Taugenichtse<var 1D /var>... Es kommt mir manchmal vor wie ein Traum.
fr: TEXT_BANALL420_05463_WAWKESA_000_057<tab>Et voilà que maintenant, je passe mes journées à cuisiner de bons petits plats pour des clients qui sourient jusqu'aux oreilles, avec des collègues en or, et le tout en étant payé<var 1D /var>! Avoir permis à un ancien voyou comme moi d'être pardonné et d'expier ses fautes, c'est quasiment inespéré.
ja: TEXT_BANALL420_05463_WAWKESA_000_057<tab>だが今は、こうして好きな料理に一日じゅう時間を使えて、 客の笑顔なんかも見られて、仲間と一緒に給料ももらえてる。 元盗賊のクズが辿る道としちゃ……全然、悪くねえのさ。

source: TEXT_BANALL420_05463_WAWKESA_000_058<tab>Our past crimes forgiven and our apologies taken at face value, all by the grace of you and Liplu. We owe you both a debt of gratitude we can never repay.
de: TEXT_BANALL420_05463_WAWKESA_000_058<tab>Dass uns vergeben wurde und wir heute hier sein dürfen, verdanken wir dir und Liplu. Dafür stehen wir für immer tief in eurer Schuld.
fr: TEXT_BANALL420_05463_WAWKESA_000_058<tab>Si j'en suis là aujourd'hui, c'est en grande partie grâce à toi et à Liplu. Du fond du cœur... merci.
ja: TEXT_BANALL420_05463_WAWKESA_000_058<tab>詫びが受け入れられ、罪を償えたうえでこうしていられるのは、 間違いなくお前やリープルさんのおかげだ。 心の底から、礼を言わせてもらう……ありがとな。

source: TEXT_BANALL420_05463_WAWKESA_000_060<tab>Still, maybe this meal will go some small way towards evening the scales. Best be off now to Urqopacha, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>!
de: TEXT_BANALL420_05463_WAWKESA_000_060<tab>Gut, genug der Sentimentalitäten. Auf zur Panaqpelu-Therme, ja? Und beeil dich, nicht dass das Essen kalt wird.
fr: TEXT_BANALL420_05463_WAWKESA_000_060<tab>Fais attention à ne pas faire tomber le panier-repas, d'accord<var 1D /var>? Et passe le bonjour à tout le monde quand tu seras arrivé<var 08 E905 ((e)) (()) /var> à destination<var 1D /var>!
ja: TEXT_BANALL420_05463_WAWKESA_000_060<tab>ってわけで弁当、頼んだぜ。 場所はオルコ・パチャのパナクペル・リトリートだ、忘れんなよ？

source: TEXT_BANALL420_05463_FAHRAFAHR_000_070<tab>Why, we meet again. While I would love to catch up, you should speak with Liplu first. She organized this whole affair, after all.
de: TEXT_BANALL420_05463_FAHRAFAHR_000_070<tab>So sieht man sich wieder! Ich würde mich gerne mit dir unterhalten, aber du solltest zuerst mit Liplu sprechen. Sie hat das schließlich alles in die Wege geleitet!
fr: TEXT_BANALL420_05463_FAHRAFAHR_000_070<tab>RAVIE de te revoir. Liplu aussi n'attendait plus que TOI.
ja: TEXT_BANALL420_05463_FAHRAFAHR_000_070<tab>またお会いしましたね。 何はともあれ、まずは発起人のリープルさんにお声がけを。

source: TEXT_BANALL420_05463_NOPLI_071<tab>Murfurlur and I volunteered to guide Ruvoll Ja and the others from Yak T'el. They were splendid traveling companions.
de: TEXT_BANALL420_05463_NOPLI_071<tab>Murfurlur und ich haben uns freiwillig gemeldet, um Ruvoll Ja und die anderen aus Yak T'el herzubegleiten, ja ja.
fr: TEXT_BANALL420_05463_NOPLI_071<tab>Murfurlur et moi nous sommes portés volontaires pour guider Ruvoll Ja et les autres de Yak T'el jusqu'ici.
ja: TEXT_BANALL420_05463_NOPLI_071<tab>ルヴォージャ君たちヤクテル樹海組の案内、 僕とムーフールーが引き受けたんだよ。

source: TEXT_BANALL420_05463_MURFURLUR_000_072<tab>Fahrafahr told us about the plan. We offered our assistance most eagerly─who would pass up an opportunity for a dip in these hot springs, after all?
de: TEXT_BANALL420_05463_MURFURLUR_000_072<tab>Als Fahrafahr uns von dem Projekt erzählt hat, haben wir umgehend unsere Teilnahme zugesichert!
fr: TEXT_BANALL420_05463_MURFURLUR_000_072<tab>Lorsque Fahrafahr nous a parlé du projet, nous n'avions qu'une seule idée en tête<var 1D /var>: en faire PARTIE<var 1D /var>!
ja: TEXT_BANALL420_05463_MURFURLUR_000_072<tab>計画についてはファーラファー殿から聞いた。 我らも同じ気持ちゆえ、協力を買って出たのだ。

source: TEXT_BANALL420_05463_RUVOLLJA_000_073<tab>You're finally here, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>. When the letter instructed us to come to Urqopacha, I jumped at the chance to see a new locale. It hasn't disappointed so far!
de: TEXT_BANALL420_05463_RUVOLLJA_000_073<tab>Ah, hallo <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>. Als ich in dem Brief gelesen habe, dass wir uns in Urqopacha treffen wollen, habe ich die Gelegenheit sofort ergriffen. Ich war noch nie hier<var 1D /var>... Aber ich muss sagen, bisher hat es mich nicht enttäuscht, im Gegenteil sogar!
fr: TEXT_BANALL420_05463_RUVOLLJA_000_073<tab>Salut, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>. Tout est nouveau pour moi à Urqopacha, alors j'ai des étoiles plein les yeux, ja<var 1D /var>!
ja: TEXT_BANALL420_05463_RUVOLLJA_000_073<tab>よう<var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>、 手紙で呼ばれたとおりに、来たぜオルコ・パチャ！ このあたりは初めてだからさ、いろいろ新鮮だよ。

source: TEXT_BANALL420_05463_ANGGIR_000_074<tab>Liplu's proposal was too enticing to deny. Yet as excited as we all are, I have a feeling you'll be having the most fun.
de: TEXT_BANALL420_05463_ANGGIR_000_074<tab>Liplus Plan klang einfach zu verlockend, um abzulehnen. Und ich bin mir ziemlich sicher, dass du auch deinen Gefallen daran finden wirst!
fr: TEXT_BANALL420_05463_ANGGIR_000_074<tab>Quand j'ai ouï dire que Liplu concoctait un aussi merveilleux projet, j'ai im<var 16 /var>mé<var 16 /var>dia<var 16 /var>te<var 16 /var>ment accepté d'y participer. Ça a l'air tellement amusant<var 1D /var>!
ja: TEXT_BANALL420_05463_ANGGIR_000_074<tab>リープルさんの素敵な企てに乗らせてもらったわ。 ふふ、あなたにとっても楽しい時間になるんじゃないかしら。

source: TEXT_BANALL420_05463_LIPLU_000_075<tab>There you are, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>! We've been waiting for you!
de: TEXT_BANALL420_05463_LIPLU_000_075<tab><var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>, da bist du ja! Wir haben schon auf dich gewartet!
fr: TEXT_BANALL420_05463_LIPLU_000_075<tab>Hop hop, v'là-t-y pas qui voilà enfin<var 1D /var>? <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>, pardi<var 1D /var>!
ja: TEXT_BANALL420_05463_LIPLU_000_075<tab>やっほ～、<var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>さん！ いらっしゃい、待ってたよ！

source: TEXT_BANALL420_05463_LIPLU_000_076<tab>Did you bring the food Wawkesa made?
de: TEXT_BANALL420_05463_LIPLU_000_076<tab>Hast du sie mitgebracht, also Wawkesas Essenslieferung?
fr: TEXT_BANALL420_05463_LIPLU_000_076<tab>Vous avez sur vous le panier-repas géant que Wawkesa a préparé, je suppose<var 1D /var>?
ja: TEXT_BANALL420_05463_LIPLU_000_076<tab>ワーケサさんからの料理、持ってきてくれた？

source: TEXT_BANALL420_05463_LIPLU_000_077<tab>Good, good! Thank you for carrying it all this way. Now, shall we begin?
de: TEXT_BANALL420_05463_LIPLU_000_077<tab>Wunderbar, vielen Dank! Dann kann es ja endlich losgehen, ja ja!
fr: TEXT_BANALL420_05463_LIPLU_000_077<tab>Merci beaucoup<var 1D /var>! Puisque tout est prêt, nous pouvons enfin commencer les festivités<var 1D /var>!
ja: TEXT_BANALL420_05463_LIPLU_000_077<tab>うん、ありがとう！ それじゃ、さっそく始めましょうか。

source: TEXT_BANALL420_05463_LIPLU_000_078<tab>On behalf of all those who work towards the betterment of Yok Tural, I'd like to welcome the guest of honor─you!
de: TEXT_BANALL420_05463_LIPLU_000_078<tab>Im Namen aller, die sich für die Verbesserung von Yok Tural eingesetzt haben, möchte ich <var 08 E905 ((sie)) ((ihn)) /var> willkommen heißen, <var 08 E905 ((die Ehrengästin)) ((den Ehrengast)) /var> dieser offiziellen Dankesfeier<var 1D /var>- <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>!
fr: TEXT_BANALL420_05463_LIPLU_000_078<tab>Maintenant que nous sommes tous réunis au complet, je souhaite la bienvenue à notre invité<var 08 E905 ((e)) (()) /var> d'honneur<var 1D /var>: <var 08 E905 ((la grande)) ((le grand)) /var>, que dis-je, l'immense <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var><var 1D /var>!
ja: TEXT_BANALL420_05463_LIPLU_000_078<tab>ヨカ・トラル新規事業関係者主催…… <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>さんの慰労会をね！

source: TEXT_BANALL420_05463_LIPLU_000_079<tab>Terribly sorry for keeping everything so secretive. I worried that you might shy away from attending this party if you knew what we were about.
de: TEXT_BANALL420_05463_LIPLU_000_079<tab>Bitte entschuldige, dass ich dir nicht schon früher davon erzählt habe. Aber es sollte schließlich eine Überraschung sein, ja ja! Ich hatte Angst, dass du vielleicht nicht kommen würdest. Also wenn du gewusst hättest, was wir vorhaben!
fr: TEXT_BANALL420_05463_LIPLU_000_079<tab>Pardonnez-moi de ne pas vous en avoir parlé plus tôt, mais vous comprendrez aisément que c'était une surprise<var 1D /var>! J'ai dû organiser tout ça dare-dare, et j'avais peur de vous faire hésiter en vous annonçant mon projet tout de go.
ja: TEXT_BANALL420_05463_LIPLU_000_079<tab>ここまで何も言わずにいて、ごめんなさい。 もしかしたら遠慮されちゃうかも……と思ったのよ、 こういう会を開こうとしてるって、正面から伝えたら。

source: TEXT_BANALL420_05463_Q4_000_001<tab>What will you say?
de: TEXT_BANALL420_05463_Q4_000_001<tab>Was sagst du?
fr: TEXT_BANALL420_05463_Q4_000_001<tab>Que dites-vous<var 1D /var>?
ja: TEXT_BANALL420_05463_Q4_000_001<tab>何と言う？

source: TEXT_BANALL420_05463_A4_000_001<tab>I didn't suspect a thing.
de: TEXT_BANALL420_05463_A4_000_001<tab>Das hab ich wirklich nicht kommen sehen!
fr: TEXT_BANALL420_05463_A4_000_001<tab>Bien joué, je ne me suis rendu compte de rien<var 1D /var>!
ja: TEXT_BANALL420_05463_A4_000_001<tab>まったく気づかなかった

source: TEXT_BANALL420_05463_A4_000_002<tab>I had a feeling something was going on.
de: TEXT_BANALL420_05463_A4_000_002<tab>Ich hatte schon so eine Vorahnung<var 1D /var>...
fr: TEXT_BANALL420_05463_A4_000_002<tab>Je savais bien que vous maniganciez quelque chose...
ja: TEXT_BANALL420_05463_A4_000_002<tab>薄々そんな気はしてた

source: TEXT_BANALL420_05463_A4_000_003<tab>I knew from the very first moment!
de: TEXT_BANALL420_05463_A4_000_003<tab>War doch total offensichtlich!
fr: TEXT_BANALL420_05463_A4_000_003<tab>J'ai vu venir le truc gros comme une maison<var 1D /var>!
ja: TEXT_BANALL420_05463_A4_000_003<tab>バレバレだった！

source: TEXT_BANALL420_05463_LIPLU_100_080<tab>My, my, how perceptive! Though I shouldn't be surprised. Thank you, then, for playing along with this little game.
de: TEXT_BANALL420_05463_LIPLU_100_080<tab>Ich hätte wissen müssen, dass man dir nichts vormachen kann<var 1D /var>... Danke, dass du trotzdem gekommen bist!
fr: TEXT_BANALL420_05463_LIPLU_100_080<tab>Je reconnais bien là votre prescience, hé hé<var 1D /var>! Tant que vous prenez plaisir à nous tenir compagnie, tout me va<var 1D /var>!
ja: TEXT_BANALL420_05463_LIPLU_100_080<tab>ういうい、さすがの洞察力！ ありがとうだね、わかったうえで付き合ってくれて。

source: TEXT_BANALL420_05463_LIPLU_000_080<tab>Originally, we had planned to hold this event at the travel agency. But as we heard more and more about your exploits around Tural, we began to envision something greater.
de: TEXT_BANALL420_05463_LIPLU_000_080<tab>Eigentlich hatten wir vor, ein kleines Fest in der Reiseagentur zu veranstalten. Aber dann haben wir von ihnen gehört, deinen Abenteuern in ganz Tural. Da fanden wir eine ordentliche Dankesfeier angemessener, ja ja!
fr: TEXT_BANALL420_05463_LIPLU_000_080<tab>Initialement, nous avions prévu d'organiser une petite fête entre amis à l'agence, mais plus nous entendions parler de vos nombreuses con<var 16 /var>tri<var 16 /var>bu<var 16 /var>tions auprès des peuples turaliens, plus l'idée d'en faire un événement solennel s'imposait à nous.
ja: TEXT_BANALL420_05463_LIPLU_000_080<tab>もともと、旅行公司でやろうって話は出てたの。 でもそんなとき、いろんな人から噂を聞いたのよね、 あなたらしき人が、ほかの土地でも事業に協力した話を。

source: TEXT_BANALL420_05463_LIPLU_000_081<tab>An event that would bring together everyone you've helped!
de: TEXT_BANALL420_05463_LIPLU_000_081<tab>Und zwar mit all den Leuten, die dir Danke sagen wollen!
fr: TEXT_BANALL420_05463_LIPLU_000_081<tab>Un événement qui, comme vous pouvez le constater, réunit Pelupelu, Yok Huy et Mamool Ja, ce qui n'arrivait à peu près jamais jusqu'à récemment<var 1D /var>!
ja: TEXT_BANALL420_05463_LIPLU_000_081<tab>それで……もし本当にそうなら、みんなで、って！

source: TEXT_BANALL420_05463_RUVOLLJA_000_082<tab>We've been wanting to thank you for everything you've done, so Liplu's invitation provided the perfect opportunity. Bol Tst'ei made almost too much food for us to carry!
de: TEXT_BANALL420_05463_RUVOLLJA_000_082<tab>Genau! Wir wollten schon lange etwas Besonderes machen, um uns bei dir zu bedanken. Da kam Liplus Vorschlag gerade recht! Bol Tst'ei hat vor lauter Begeisterung so viel gekocht, dass wir es selbst mit vereinten Kräften kaum hierhertragen konnten.
fr: TEXT_BANALL420_05463_RUVOLLJA_000_082<tab>Nous voulions absolument faire un geste marquant pour te remercier, et c'est pourquoi la proposition de Liplu ne pouvait pas mieux tomber, ja<var 1D /var>! Bol Tst'ei était tellement enthousiaste qu'il a préparé une tonz de plats.
ja: TEXT_BANALL420_05463_RUVOLLJA_000_082<tab>俺たちも、あんたには何かお礼をしたいと思ってたから、 誘ってもらえて嬉しかったぜ！ ボツテイも張り切って、いっぱい料理を持たせてくれたよ。
