Repository: xivrus/xiv_ru_weblate
Catalog: exd/quest/054/BanAll420_05463/*.xlf
Languages: de, fr, ja

source: TEXT_BANALL420_05463_LIPLU_000_120<tab>That's a great idea! That way, Wawkesa and anyone who couldn't make it this time can join. We can close the travel agency for a day and have a proper celebration!
de: TEXT_BANALL420_05463_LIPLU_000_120<tab>Oooh, eine wunderbare Idee! Dann können auch Wawkesa und alle anderen dabei sein, die heute nicht kommen konnten. Wir schließen sie einfach für einen Tag, die Agentur, meine ich, und dann lassen wir so richtig die Korken knallen, ja ja!
fr: TEXT_BANALL420_05463_LIPLU_000_120<tab>Hop hop, excellente idée<var 1D /var>! Comme ça, Wawkesa et les autres qui n'ont pas pu venir aujourd'hui à cause de leur travail se joindront aussi aux festivités. En plus, pas besoin de louer l'endroit pour la journée ou quoi qu'est-ce, puisqu'il est déjà à nous<var 1D /var>!
ja: TEXT_BANALL420_05463_LIPLU_000_120<tab>ええ、いいわね！ 通常業務で来られなかったワーケサさんたちも参加できるし、 一日貸切にして、ウチでやるのも楽しそう。

source: TEXT_BANALL420_05463_LIPLU_000_121<tab>Of course, we'll invite everyone again. Wuk Evu, Tseeya, and Mablu would also love to come... Yes, let's do it sooner rather than later!
de: TEXT_BANALL420_05463_LIPLU_000_121<tab>Wir könnten auch Ruvoll Ja und seine Freunde einladen, Wuk Evu, Tseeya, Mablu<var 1D /var>... Au ja, am besten fangen wir sofort mit dem Planen an, ja ja!
fr: TEXT_BANALL420_05463_LIPLU_000_121<tab>On pourra aussi inviter Ruvoll Ja et ses amis, Wuk Evu, Tseeya, Mablu... C'est décidé, on va organiser ça dare-dare<var 1D /var>!
ja: TEXT_BANALL420_05463_LIPLU_000_121<tab>ルヴォージャさんたちも、 ウケブさんやゼーヤさん、マーブルも呼んで……。 いつか絶対、やりましょう！

source: TEXT_BANALL420_05463_LIPLU_000_122<tab>Now, I'm sure the others would like to speak with the guest of honor. Why don't you indulge them?
de: TEXT_BANALL420_05463_LIPLU_000_122<tab>Oh, aber ich will dich nicht alleine in Beschlag nehmen! Die anderen können es bestimmt kaum erwarten, mit <var 08 E905 ((unserer Ehrengästin)) ((unserem Ehrengast)) /var> zu sprechen, ja ja! Na los, mach ruhig die Runde!
fr: TEXT_BANALL420_05463_LIPLU_000_122<tab>À ce propos, et si vous alliez discuter un peu avec tout le monde avant qu'on se sépare<var 1D /var>? Je suis sûre qu'ils meurent tous d'envie de vous dire un dernier mot<var 1D /var>!
ja: TEXT_BANALL420_05463_LIPLU_000_122<tab>そうだ、せっかくだから、 ルヴォージャさんたちにも声をかけてきたら？ きっとみんな、あなたに言いたいことがあると思うから。

source: TEXT_BANALL420_05463_LIPLU_000_130<tab>Everyone's here to speak with the guest of honor─you! Why don't you see what they have to say?
de: TEXT_BANALL420_05463_LIPLU_000_130<tab>Alle sind extra für dich gekommen, ja ja! Nutz sie gut, also die Gelegenheit, um mit allen zu reden, bevor sie wieder nach Hause gehen müssen.
fr: TEXT_BANALL420_05463_LIPLU_000_130<tab>Et si vous alliez discuter un peu avec tout le monde avant qu'on se sépare<var 1D /var>? Je suis sûre qu'ils meurent tous d'envie de vous dire un dernier mot<var 1D /var>!
ja: TEXT_BANALL420_05463_LIPLU_000_130<tab>せっかくだから、ルヴォージャさんたちにも声をかけてきたら？ きっとみんな、あなたに言いたいことがあると思うから。

source: TEXT_BANALL420_05463_RUVOLLJA_000_131<tab>It's been a pleasure listening to your many fantastic tales, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>!
de: TEXT_BANALL420_05463_RUVOLLJA_000_131<tab>Du hast echt die spannendsten Geschichten auf Lager, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>! Es hat mir sehr viel Spaß gemacht, mich so entspannt mit dir zu unterhalten. Du führst wirklich ein außer<var 16 /var>ge<var 16 /var>wöhn<var 16 /var>liches Leben!
fr: TEXT_BANALL420_05463_RUVOLLJA_000_131<tab>Ah, voilà l'invité<var 08 E905 ((e)) (()) /var> d'honneur<var 1D /var>! Ça me fait très plaisir d'avoir pu discuter avec toi en toute détente. Tu mènes vraiment une vie hors du commun, ja<var 1D /var>!
ja: TEXT_BANALL420_05463_RUVOLLJA_000_131<tab>わざわざ声かけてくれて、ありがとな！ <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>のこれまでの話、 いろいろ聞けて嬉しかったぜ。

source: TEXT_BANALL420_05463_RUVOLLJA_000_132<tab>But even after hearing your stories, I have trouble imagining them. One day I hope to see those “space carrots” with my own eyes!
de: TEXT_BANALL420_05463_RUVOLLJA_000_132<tab>Einige deiner Abenteuer sind so aberwitzig, dass ich sie kaum glauben kann<var 1D /var>... Eines Tages werde ich diese Weltraumkarotten hoffentlich mit eigenen Augen zu sehen bekommen!
fr: TEXT_BANALL420_05463_RUVOLLJA_000_132<tab>Pour être franc, certaines de tes aventures me semblent tellement surréalistes que j'ai même du mal à y croire. Ces <var 1A 02 /var>carottes de l'espace<var 1A 01 /var> m'intriguent tout par<var 16 /var>ti<var 16 /var>cu<var 16 /var>liè<var 16 /var>rement, je dois dire...
ja: TEXT_BANALL420_05463_RUVOLLJA_000_132<tab>想像以上にとんでもない冒険をしてきたんだなあって、 あらためて思ったよ。 宇宙で作られたキャロットってのも、いつか見てみたいもんだ。

source: TEXT_BANALL420_05463_RUVOLLJA_000_133<tab>Your journey gives us the motivation we need to make the gainery even better. You might even hear talk of Gok Golma at whatever far-flung locale your next adventure takes you!
de: TEXT_BANALL420_05463_RUVOLLJA_000_133<tab>Wir haben übrigens fest vor, die Plantage noch weiter auszubauen. Der Name Gok Golma wird eines Tages in aller Munde sein<var 1D /var>- bei allen Gemüsegroßhändlern auf der ganzen Welt und sogar darüber hinaus, das ist unser Ziel!
fr: TEXT_BANALL420_05463_RUVOLLJA_000_133<tab>Pour ce qui est de nos champs, crois-moi que nous avons fermement l'intention de continuer à les développer. Le nom de Gok Golma sera un jour sur les lèvres de tous les grossistes en légumes de la planète, voire au-delà, ja<var 1D /var>!
ja: TEXT_BANALL420_05463_RUVOLLJA_000_133<tab>俺たちは、これからも農園を発展させていくぜ。 あんたも驚くくらい、ゴクゴルマ農園の名を、 世界中に広めてみせるから、見ててくれよ！

source: TEXT_BANALL420_05463_ANGGIR_000_134<tab>And with outside orders increasing by the day, maybe it's time to dream bigger. Be more ambitious!
de: TEXT_BANALL420_05463_ANGGIR_000_134<tab>Wir verfügen mittlerweile über genügend Wissen und Ausstattung, um mit der selektiven Züchtung von Nutzpflanzen und neuer Gemüsesorten zu beginnen. Gleichzeitig wächst der Stapel an Bestellungen auf meinem Schreibtisch<var 1D /var>... Das sieht alles sehr viel<var 16 /var>ver<var 16 /var>sprechend für uns aus!
fr: TEXT_BANALL420_05463_ANGGIR_000_134<tab>Nos produits du terroir arrivent progressivement à maturité, tandis que la pile de commandes sur mon bureau grandit à vue d'œil. C'est ex<var 16 /var>trê<var 16 /var>me<var 16 /var>ment encourageant<var 1D /var>!
ja: TEXT_BANALL420_05463_ANGGIR_000_134<tab>品種改良した野菜もそろそろ試せる頃合いだし、 外からの注文も増えているし…… 夢が広がっていくわね。

source: TEXT_BANALL420_05463_RUVOLLJA_000_135<tab>We'll make the people of Mamook proud!
de: TEXT_BANALL420_05463_RUVOLLJA_000_135<tab>Wenn wir so weitermachen, wird sich unser Traum vom Wohlstand für Mamook und seine Bevölkerung früher oder später ganz sicher erfüllen! Dafür will ich mein Bestes geben.
fr: TEXT_BANALL420_05463_RUVOLLJA_000_135<tab>Tant qu'on continue comme ça, notre rêve de prospérité pour Mamook et sa population ne pourra que se réaliser tôt ou tard<var 1D /var>!
ja: TEXT_BANALL420_05463_RUVOLLJA_000_135<tab>ああ、マムークは俺たちの愛する故郷だって、 胸を張って言い続けられるように、頑張ろうな！

source: TEXT_BANALL420_05463_RUVOLLJA_000_136<tab>Ah, I forgot to mention. Fahrafahr, Anggir, and I came up with an interesting idea. We want to see what Liplu thinks, and we hope you'll stick around to hear her thoughts!
de: TEXT_BANALL420_05463_RUVOLLJA_000_136<tab>Ah, und apropos Träume: Fahrafahr, Anggir und ich hatten eine interessante Idee für ein neues Projekt. Jetzt müssen wir nur noch Liplu davon überzeugen. Es würde uns freuen, wenn du bei dem Gespräch dabei wärst!
fr: TEXT_BANALL420_05463_RUVOLLJA_000_136<tab>En parlant de rêve, ça fait déjà quelque temps que l'idée d'un projet me trotte dans la tête, ja... J'en ai déjà parlé à Anggir et à Fahrafahr, il ne reste plus qu'à en discuter avec Liplu.
ja: TEXT_BANALL420_05463_RUVOLLJA_000_136<tab>そうだ、それについてファーラファーやアンギルとも話してさ、 ちょっとした提案があるんだけど……。 リープルにも伝えたいから、あとで話すよ！

source: TEXT_BANALL420_05463_RUVOLLJA_000_140<tab>I've been thinking about the future of Gok Golma─of all Mamook, in fact. We've come up with a proposal for Liplu, and we'd like you to be there when we discuss it!
de: TEXT_BANALL420_05463_RUVOLLJA_000_140<tab>Wie du weißt, liegt uns die Zukunft von Mamook sehr am Herzen. Wir haben einen Vorschlag für Liplu ausgearbeitet und würden uns freuen, wenn du dabei bist, wenn wir darüber sprechen!
fr: TEXT_BANALL420_05463_RUVOLLJA_000_140<tab>L'avenir de Mamook – et de Gok Golma en particulier – me concerne au plus haut point. J'espère que Liplu sera d'accord avec ma proposition... Et si tu te joignais à nous lors de la discussion, ja<var 1D /var>? Tu sais bien que tu es toujours <var 08 E905 ((la bienvenue)) ((le bienvenu)) /var>.
ja: TEXT_BANALL420_05463_RUVOLLJA_000_140<tab>これからの農園、これからのマムークのことを考えてさ、 リープルに提案したいことがあるんだ。 あんたも聞いてってくれよ！

source: TEXT_BANALL420_05463_ANGGIR_000_141<tab>Crops take root in the land, then bear fruit that forms the seeds of the next generation. In the same way, I hope Gok Golma bears seeds of lasting change for Mamook.
de: TEXT_BANALL420_05463_ANGGIR_000_141<tab>Pflanzen schlagen im Boden Wurzeln und bringen dann Früchte hervor, aus denen die Samen der nächsten Generation entstehen. Genauso hoffe ich, dass Gok Golma zum Keim für einen dauerhaften Wandel in Mamook wird.
fr: TEXT_BANALL420_05463_ANGGIR_000_141<tab>Les végétaux prennent racine dans la terre, puis donnent des fruits qui produisent les graines de la génération suivante. Je souhaite que Gok Golma s'inspire de ce modèle en devenant la graine d'un futur radieux pour Mamook.
ja: TEXT_BANALL420_05463_ANGGIR_000_141<tab>作物が地に息づき、成長して実を結び、次代の種となる…… ゴクゴルマ農園という果実も、そうして時間を重ねていく。 その事実が、私にはとても好ましく思えるわ。

source: TEXT_BANALL420_05463_FAHRAFAHR_000_142<tab>I can't remember the last time I stopped worrying about my duties and simply lived in the moment. Not since Dartorgor's passing, I think... Yet when I saw Ryoqor Terteh's joy writ so plain on its face, I realized anew all the work was worth it.
de: TEXT_BANALL420_05463_FAHRAFAHR_000_142<tab>Ich kann mich kaum daran erinnern, wann ich das letzte Mal einfach so den Moment genossen habe. Das war wahrscheinlich sogar noch bevor uns Dartorgor verlassen hat<var 1D /var>... Aber solange Ryoqor Terteh glücklich ist, wünsche ich mir nichts weiter.
fr: TEXT_BANALL420_05463_FAHRAFAHR_000_142<tab>Ça faisait une ÉTERNITÉ que je ne m'étais pas aussi follement amusée<var 1D /var>! Depuis que Dartorgor s'est tue à jamais, pro<var 16 /var>ba<var 16 /var>ble<var 16 /var>ment... Mais tant que Ryoqor Terteh est heureux, je ne demande rien de plus.
ja: TEXT_BANALL420_05463_FAHRAFAHR_000_142<tab>こんなに手放しで楽しかったのは、本当に久しぶりです。 ダートーゴーと話せていた頃以来かしら…… リョコー・テーテとのときは、達成感が勝っていましたから。

source: TEXT_BANALL420_05463_FAHRAFAHR_000_143<tab>With Zirgorteh the Open-armed now restored, the time has come to look towards the future─to take this precious opportunity to decide how we wish to live our lives.
de: TEXT_BANALL420_05463_FAHRAFAHR_000_143<tab>Nun, da die Restaurierung von Zirgorteh dem Grüßenden abgeschlossen ist, ist es für die Yok Huy an der Zeit, den Blick in die Zukunft zu richten. Wir müssen uns darüber klar werden, wie wir unser weiteres Leben gestalten wollen.
fr: TEXT_BANALL420_05463_FAHRAFAHR_000_143<tab>Maintenant que la restauration de l'Autel de Zirgorteh est accomplie, notamment grâce à tes EFFORTS, l'heure est venue pour les Yok Huy de se tourner vers l'AVENIR. Comment et dans quel but<var 1D /var>? Tels seront nos prochains sujets de discussion.
ja: TEXT_BANALL420_05463_FAHRAFAHR_000_143<tab>あなたの助力でジィゴーテー拝壇が復旧して、 ちょうど、これからのことを考え始めていた時期。 私たちがどうありたいか、気づく機会ももらえたように思います。

source: TEXT_BANALL420_05463_NOPLI_144<tab>Oh, I can only hope that means more business opportunities for us!
de: TEXT_BANALL420_05463_NOPLI_144<tab>Oho! Du weißt ja, an wen ihr euch wenden könnt, wenn ihr darüber nachdenkt, eure Handels<var 16 /var>be<var 16 /var>ziehungen auszubauen!
fr: TEXT_BANALL420_05463_NOPLI_144<tab>Hop hop<var 1D /var>! Si vous avez besoin de mar<var 16 /var>chan<var 16 /var>di<var 16 /var>ses en tout genre, vous savez à qui vous adresser, hein<var 1D /var>?
ja: TEXT_BANALL420_05463_NOPLI_144<tab>おっ、てことはもしかして？ ういうい、僕としても増えそうだね、商いの機会が！

source: TEXT_BANALL420_05463_MURFURLUR_000_145<tab>I shall leave the counting of coin to Master Nopli. Yet if you ever require protection for any reason, I am always willing to lend my arm.
de: TEXT_BANALL420_05463_MURFURLUR_000_145<tab>Selbstverständlich, die geschäftlichen An<var 16 /var>ge<var 16 /var>legen<var 16 /var>heiten überlassen wir vertrauensvoll dir, Nopli. Solltest du im Gegenzug jemals Leibwächter benötigen, stehen wir dir jederzeit zur Verfügung.
fr: TEXT_BANALL420_05463_MURFURLUR_000_145<tab>Vous n'ignorez sans doute pas que vous êtes notre marchand PRÉFÉRÉ, Nopli. En retour, si vous avez besoin d'un garde du corps, sachez que vous pouvez me contacter à tout moment.
ja: TEXT_BANALL420_05463_MURFURLUR_000_145<tab>商いのことは、いつも通りノーペリ殿に任せよう。 だが護衛として役立てることがあるならば、 自分にもぜひ協力させてもらいたい。

source: TEXT_BANALL420_05463_FAHRAFAHR_000_146<tab>I am glad for the offer!
de: TEXT_BANALL420_05463_FAHRAFAHR_000_146<tab>Sehr gern sogar!
fr: TEXT_BANALL420_05463_FAHRAFAHR_000_146<tab>Je me joindrai à vous avec grand PLAISIR<var 1D /var>!
ja: TEXT_BANALL420_05463_FAHRAFAHR_000_146<tab>ええ、もちろん！

source: TEXT_BANALL420_05463_FAHRAFAHR_000_147<tab>Speaking of which, we had a proposal of our own to share with Liplu before departing. I am glad I had the chance to speak with you, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>, as well as everyone else gathered here.
de: TEXT_BANALL420_05463_FAHRAFAHR_000_147<tab>Da wir gerade davon sprechen: Wir wollten Liplu vor unserer Abreise noch einen Vorschlag unterbreiten. Aber es war uns eine wahre Freude, diese Zeit mit euch allen zu verbringen!
fr: TEXT_BANALL420_05463_FAHRAFAHR_000_147<tab>Il ne nous reste plus qu'à DISCUTER avec Liplu avant de partir. Ce fut un véritable BONHEUR de passer ces moments en votre compagnie à tous<var 1D /var>!
ja: TEXT_BANALL420_05463_FAHRAFAHR_000_147<tab>このあと、リープルさんにも提案させてもらおうかと。 こうしてあなたたちと話せる機会をいただけて、本当によかった。

source: TEXT_BANALL420_05463_FAHRAFAHR_000_150<tab>We intend to share our proposal with Liplu shortly. An idea for which we have this gathering to thank.
de: TEXT_BANALL420_05463_FAHRAFAHR_000_150<tab>Wir wollen Liplu unseren Vorschlag in Kürze vorlegen. Eine Idee, die wir diesem Treffen zu verdanken haben.
fr: TEXT_BANALL420_05463_FAHRAFAHR_000_150<tab>Il ne nous reste plus qu'à DISCUTER avec Liplu avant de partir.
ja: TEXT_BANALL420_05463_FAHRAFAHR_000_150<tab>このあと、リープルさんにも提案させてもらおうかと。 こうしてあなたたちと話せる機会をいただけて、本当によかった。

source: TEXT_BANALL420_05463_NOPLI_151<tab>What does the future hold for Zirgorteh the Open-armed? For all of Worlar's Echo? I understand Fahrafahr's desire to plan ahead.
de: TEXT_BANALL420_05463_NOPLI_151<tab>Es geht nicht nur um die Zukunft von Zirgorteh dem Grüßenden, sondern um die von ganz Worlars Echo. Ich halte es für eine gute Idee, dass Fahrafahr vorausschauend handeln will, ja ja.
fr: TEXT_BANALL420_05463_NOPLI_151<tab>L'Autel de Zirgorteh... En somme, c'est l'avenir de L'Écho de Worlar qui est en jeu. Fahrafahr a raison d'être prévoyante.
ja: TEXT_BANALL420_05463_NOPLI_151<tab>ジィゴーテー拝壇の…… ひいてはウォーラーの残響のこれから、か。 ファーラファーの言いたいことは、なんとなくわかるよ。

source: TEXT_BANALL420_05463_MURFURLUR_000_152<tab>With the fellowship between the Yok Huy and snow spirits restored, Urqopacha feels blessed by favorable winds. Wherever they may lead us, I intend to continue safeguarding others, if only to repay the debt I owe you.
de: TEXT_BANALL420_05463_MURFURLUR_000_152<tab>Nun, da die Schneegeister uns ihren Segen geschenkt haben, weht ein neuer, hoffnungsvoller Wind über unser Land. Was auch immer die Zukunft für uns bereithalten mag, ich werde mich weiterhin dem Schutz all jener verschreiben, die Hilfe benötigen. Nicht zuletzt um meine Schuld zu begleichen.
fr: TEXT_BANALL420_05463_MURFURLUR_000_152<tab>Depuis que les esprits des neiges nous ont octroyé leur BÉNÉDICTION, un vent nouveau souffle sur nos terres. Quoi qu'il arrive, je protégerai dorénavant tous les humains qui nécessiteront mes services. Ce sera ma manière de repayer la DETTE que j'ai envers vous.
ja: TEXT_BANALL420_05463_MURFURLUR_000_152<tab>雪の精霊との関係が改善され、この地にも新しい風が吹いている。 その先に何があるにせよ、私は人を護る仕事を続けよう。 貴殿への恩に報いるためにもな。

source: TEXT_BANALL420_05463_LIPLU_000_500<tab>At the risk of repeating myself, I'd like to thank you again for coming here, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>.
de: TEXT_BANALL420_05463_LIPLU_000_500<tab>Schade, dass es schon vorbei ist<var 1D /var>... Also diese lustige Feier, meine ich! Aber bevor du gehst, möchte ich mich noch einmal von ganzem Herzen bei dir bedanken, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>.
fr: TEXT_BANALL420_05463_LIPLU_000_500<tab>Toutes les bonnes choses ont une fin, <var 08 E905 ((ma chère)) ((mon cher)) /var> <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>, mais on s'est quand même amusés comme des petits fous, n'est-ce pas<var 1D /var>?
ja: TEXT_BANALL420_05463_LIPLU_000_500<tab>改めて…… お付き合いありがとうね、<var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>さん。

source: TEXT_BANALL420_05463_LIPLU_000_501<tab>But that hardly begins to scratch the surface, doesn't it? For the time you've given us, and all the help you've offered, I owe you a debt I'm not likely to repay any time soon.
de: TEXT_BANALL420_05463_LIPLU_000_501<tab>Nicht nur für die schöne Zeit heute, sondern auch für deine riesige Unterstützung bei unseren Projekten. Dafür sind wir dir unglaublich dankbar, ja ja!
fr: TEXT_BANALL420_05463_LIPLU_000_501<tab>D'ailleurs, on ne s'est pas seulement amusés. On a aussi bien discuté et soudé des liens d'amitié durables, et ça, ça n'a pas de prix<var 1D /var>!
ja: TEXT_BANALL420_05463_LIPLU_000_501<tab>あ、今回の打ち上げのことだけじゃないわよ？ 私たちの話を聞いて、手助けしてくれたこと…… 全部ぜんぶ、合算してお礼を言いたいの。

source: TEXT_BANALL420_05463_RUVOLLJA_000_502<tab>We wouldn't have come nearly as far without you, that's for sure. And now...
de: TEXT_BANALL420_05463_RUVOLLJA_000_502<tab>Ohne dich wären wir alle hier niemals so weit gekommen. Und nicht nur das<var 1D /var>...
fr: TEXT_BANALL420_05463_RUVOLLJA_000_502<tab>Une chose est sûre, le Tural et les peuples qui le composent n'en seraient pas là sans toi, et c'est par<var 16 /var>ti<var 16 /var>cu<var 16 /var>liè<var 16 /var>rement vrai pour les Mamool Ja.
ja: TEXT_BANALL420_05463_RUVOLLJA_000_502<tab>あんたがいなかったらきっと、 俺たちの事業は、もっと難航してただろうからな。 それに……

source: TEXT_BANALL420_05463_RUVOLLJA_000_503<tab>...In bringing us all together like this, you've given us opportunities for new endeavors. After a bit of discussion, we've come to realize our goals align almost perfectly.
de: TEXT_BANALL420_05463_RUVOLLJA_000_503<tab>Diese Feier zu deinen Ehren hat uns zusammengebracht und wir konnten Zeit miteinander verbringen. Das hat uns bewusst gemacht, dass wir alle dasselbe Ziel haben: unseren Liebsten Frieden und Wohlstand zu bringen.
fr: TEXT_BANALL420_05463_RUVOLLJA_000_503<tab>Durant cette célébration en ton honneur, nous avons pu passer du temps ensemble, ce qui nous a permis de réaliser que nous avions tous le même objectif<var 1D /var>: celui d'apporter la paix et la prospérité aux nôtres, ja.
ja: TEXT_BANALL420_05463_RUVOLLJA_000_503<tab>おかげで、同じように新しい事業を始めた仲間とも知り合えた。 今日いろいろ話してみたらさ、 目指すものも、似てるかもしれないって思えたんだ。

source: TEXT_BANALL420_05463_FAHRAFAHR_000_504<tab>Yes, I want people to know that life in Worlar's Echo has changed. That the snow spirits are no longer feared, but embraced, and that together we wish to shed the settlement's reputation as an isolated mountain community.
de: TEXT_BANALL420_05463_FAHRAFAHR_000_504<tab>Ganz genau. Wir wollen, dass alle Völker Turals erfahren, dass sich das Leben in Worlars Echo verändert hat. Dass die Schneegeister nicht mehr gefürchtet, sondern willkommen geheißen werden, und dass wir den Ruf als isoliert lebendes Bergvolk ablegen und uns der Welt öffnen wollen.
fr: TEXT_BANALL420_05463_FAHRAFAHR_000_504<tab>ABSOLUMENT. Désormais, les Yok Huy désirent vivre en harmonie aux côtés des esprits, tout en rompant avec l'image d'un peuple isolé dans un village perdu dans les montagnes. Nous devons nous OUVRIR au monde et partager avec les autres afin qu'ils nous connaissent mieux.
ja: TEXT_BANALL420_05463_FAHRAFAHR_000_504<tab>ええ、精霊とともにこれからを生きていくこと、 森深くの閉ざされた村という印象から脱却したこと…… 私たちはきっと、多くの人に自分たちの今を知ってほしいんです。

source: TEXT_BANALL420_05463_FAHRAFAHR_000_505<tab>We all share similar goals. We would like the various peoples of Tural to remember each other not as strangers with esoteric customs, but as trusted neighbors.
de: TEXT_BANALL420_05463_FAHRAFAHR_000_505<tab>Ich glaube, dass wir alle den gemeinsamen Wunsch in uns tragen, dass die Völker Turals einander nicht als Fremde mit eigenartigen Bräuchen und Traditionen betrachten, sondern als vertrauenswürdige Nachbarn. Und so sollen sie sich auch in Erinnerung behalten.
fr: TEXT_BANALL420_05463_FAHRAFAHR_000_505<tab>Notre culture ne doit plus être nimbée d'un MYSTÈRE incom<var 16 /var>pré<var 16 /var>hen<var 16 /var>si<var 16 /var>ble, mais accessible à tout un chacun. Ainsi seulement pourra-t-elle vivre dans la MÉMOIRE du plus grand nombre.
ja: TEXT_BANALL420_05463_FAHRAFAHR_000_505<tab>「得体の知れない文化を持つ、違う部族」でなく、 より多くの方の記憶に、トラルの隣人として残るように。

source: TEXT_BANALL420_05463_FAHRAFAHR_000_506<tab>To that end, we have a proposal for you, Liplu. Might we partner with the Turali Travel Agency? We would like travelers from across the continent to see our respective homes as they are now.
de: TEXT_BANALL420_05463_FAHRAFAHR_000_506<tab>In diesem Sinne würden wir dir gerne einen Vorschlag unterbreiten, Liplu. Wie wäre es, wenn wir alle eine Partnerschaft mit der Reiseagentur Tural eingehen würden? Je mehr Reisende zu uns kommen und unsere Sitten und Gebräuche kennenlernen, desto näher werden wir der Verwirklichung unseres gemeinsamen Wunsches kommen.
fr: TEXT_BANALL420_05463_FAHRAFAHR_000_506<tab>Liplu, après nous être concertés, une idée a germé dans notre esprit. Et si nous faisions tous ALLIANCE dans le cadre de l'agence Tural Voyages<var 1D /var>? Plus nous aurons de visiteurs curieux de découvrir nos us et coutumes, plus nous avancerons sur le bon CHEMIN.
ja: TEXT_BANALL420_05463_FAHRAFAHR_000_506<tab>そこで私たちからご相談なのですが……。 よかったらトラル旅行公司と連携させてもらえませんか？ 少しずつでも、人々を迎えられる機会が増えたらな……と。

source: TEXT_BANALL420_05463_LIPLU_000_507<tab>That sounds like a wonderful plan! <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>, as our special advisor, what are your thoughts?
de: TEXT_BANALL420_05463_LIPLU_000_507<tab>Das<var 1D /var>... Das hört sich nach einem wundervollen Plan an, ja ja! Ich bin ganz begeistert! Was sagt denn <var 08 E905 ((unsere Sonderbeauftragte)) ((unser Sonderbeauftragter)) /var> dazu?
fr: TEXT_BANALL420_05463_LIPLU_000_507<tab>Hop hop<var 1D /var>!? Mais vous êtes des génies, ma parole<var 1D /var>! Ma réponse est un grand, un immense OUI<var 1D /var>! Qu'en pense notre consultant<var 08 E905 ((e)) (()) /var> de prédilection<var 1D /var>?
ja: TEXT_BANALL420_05463_LIPLU_000_507<tab>それは……すごく嬉しいご提案！ <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>さんどうかな、特別顧問として？

source: TEXT_BANALL420_05463_Q50_000_001<tab>What will you say?
de: TEXT_BANALL420_05463_Q50_000_001<tab>Was sagst du?
fr: TEXT_BANALL420_05463_Q50_000_001<tab>Que répondez-vous<var 1D /var>?
ja: TEXT_BANALL420_05463_Q50_000_001<tab>何と言う？

source: TEXT_BANALL420_05463_A50_000_001<tab>I've no objections!
de: TEXT_BANALL420_05463_A50_000_001<tab>Ich habe nichts daran auszusetzen!
fr: TEXT_BANALL420_05463_A50_000_001<tab>Aucune objection de ma part<var 1D /var>!
ja: TEXT_BANALL420_05463_A50_000_001<tab>文句なし！

source: TEXT_BANALL420_05463_A50_000_002<tab>I think you anticipated this would happen.
de: TEXT_BANALL420_05463_A50_000_002<tab>Kann es sein, dass das von Anfang an deine Hoffnung war?
fr: TEXT_BANALL420_05463_A50_000_002<tab>Voilà la conclusion tant attendue par tout le monde ici présent<var 1D /var>!
ja: TEXT_BANALL420_05463_A50_000_002<tab>もしかして、最初から予想してた？
