Repository: xivrus/xiv_ru_weblate
Catalog: exd/quest/054/JobXbm142_05497/*.xlf
Languages: de, fr, ja

source: TEXT_JOBXBM142_05497_LOOSEFROX_000_043<tab>Guttler must be heartcrushed beyond belief. But sometimes, you just need a chance to unleash your thinkfeels. <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var> will give him a windknock, and then you and he can plainspeak!
de: TEXT_JOBXBM142_05497_LOOSEFROX_000_043<tab>Weisewort, Weisewort! Wenn Bestie Wüterich ist, muzzu erst Schlägetausch machen und Zornigherz in Sanfteherz wandeln. <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var> bestimmt schaffen, kho!
fr: TEXT_JOBXBM142_05497_LOOSEFROX_000_043<tab>Le maître a raison. Lorsqu'une bête est consumée par la rage, la seule solution est de s'imposer face à elle afin de lui faire regagner son calme. <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var> s'en chargera, <var 08 E905 ((elle)) ((il)) /var> ne perdra pas<var 1D /var>!
ja: TEXT_JOBXBM142_05497_LOOSEFROX_000_043<tab>そうそう、相手が怒れる魔獣なら、 まずは真っ向勝負をして、心を鎮めるのが一番ゴブ！ <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>なら、絶対に負けないゴブよ！

source: TEXT_JOBXBM142_05497_LAUDA_000_044<tab>...!
fr: TEXT_JOBXBM142_05497_LAUDA_000_044<tab>...<var 1D /var>!

source: TEXT_JOBXBM142_05497_LAUDA_000_045<tab>...Thank you. I am prepared to face my fate and repent for the sins of my people. I pray you exercise utmost caution when attempting the third board.
de: TEXT_JOBXBM142_05497_LAUDA_000_045<tab>Vielen Dank, dass ihr mir zugehört habt. Ich glaube, ich weiß jetzt, welcher Weg mir als letzter Lhu bestimmt ist. Viel Glück auf dem Dritten Brett, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>. Bereite dich gut darauf vor.
fr: TEXT_JOBXBM142_05497_LAUDA_000_045<tab>Merci... J'ai le sentiment d'avoir enfin trouvé la voie qui mènera à la rédemption. Je vous invite à vous entraîner avec ardeur avant de vous attaquer au troisième plateau.
ja: TEXT_JOBXBM142_05497_LAUDA_000_045<tab>話を聞いてくださり、ありがとうございました…… 私たちルー派が贖うべき道筋が、ようやく見えた気がします。 あなたもどうか、第三盤に向けて万全のご準備を。

source: TEXT_JOBXBM142_05497_LOOSEFROX_000_049<tab>She seems determined...but Guttler won't leavestray her that easily. I'll go and keep an eyewatch on her!
de: TEXT_JOBXBM142_05497_LOOSEFROX_000_049<tab>Lauda sah klarköpfig aus, doch Einfluss von Guttler noch nicht wegschwunden. Werd ich bei ihr bleiben und blickheften, kho.
fr: TEXT_JOBXBM142_05497_LOOSEFROX_000_049<tab>Elle semble s'être libérée d'un poids, mais Dévoreuse n'a sûrement pas abandonné sa proie pour autant<var 1D /var>! Loosefrox va rester au ranch pour la garder à l'œil, au cas où<var 1D /var>!
ja: TEXT_JOBXBM142_05497_LOOSEFROX_000_049<tab>……吹っ切れた様子だけど、 ガトラーの支配がなくなったわけじゃないはずゴブ。 ここはアタイが牧場に残って、彼女を見守っておくゴブよ！

source: TEXT_JOBXBM142_05497_JYHUHTIA_000_050<tab>We should return to the Bannock. Nothing less than complete preparation will satisfy me this time.
de: TEXT_JOBXBM142_05497_JYHUHTIA_000_050<tab>Und wir sollten noch einmal zum Stubben zurückkehren, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>, denn ich habe noch eine letzte Lektion für dich. Gehen wir.
fr: TEXT_JOBXBM142_05497_JYHUHTIA_000_050<tab>De notre côté, nous devrrrions faire un saut au Bannock. Figure-toi que je ne t'ai pas encore transmis tous mes secrets<var 1D /var>!
ja: TEXT_JOBXBM142_05497_JYHUHTIA_000_050<tab>それじゃ、俺たちはバノック練兵所に戻るとしよう。 第三盤に挑む前に、最後の追い込みだ！

source: TEXT_JOBXBM142_05497_JYHUHTIA_000_060<tab>...Despite her pain, Lauda is trying to change. It's tangible. Admirable.
de: TEXT_JOBXBM142_05497_JYHUHTIA_000_060<tab>Lauda scheint sich wirklich ändern zu wollen. Wir müssen ihr dabei helfen.
fr: TEXT_JOBXBM142_05497_JYHUHTIA_000_060<tab>Lauda... Malgré ce qu'elle a pu subirrr, son désir de changer est plus fort que jamais.
ja: TEXT_JOBXBM142_05497_JYHUHTIA_000_060<tab>……ラウダの奴、きっと変わろうと足掻いているんだ。

source: TEXT_JOBXBM142_05497_JYHUHTIA_000_061<tab>Kornago beastmasters don't stand idly by while the needy suffer. You must successfully clear the third board and undo this dreadful curse.
de: TEXT_JOBXBM142_05497_JYHUHTIA_000_061<tab>Einzig das Dritte Brett der Bestie trennt sie noch von ihrer Freiheit.
fr: TEXT_JOBXBM142_05497_JYHUHTIA_000_061<tab>Toutefois, elle ne sera pas entièrement libre tant que Dévoreuse règne sur le Dédale. Tu vas devoirrr terminer le troisième plateau quoi qu'il arrive<var 1D /var>!
ja: TEXT_JOBXBM142_05497_JYHUHTIA_000_061<tab>彼女をこの呪縛から解き放つためにも、 第三盤を踏破するしかないようだな。

source: TEXT_JOBXBM142_05497_JYHUHTIA_000_062<tab>Practice, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>. Until your defeat becomes impossible.
de: TEXT_JOBXBM142_05497_JYHUHTIA_000_062<tab>Das wird deine erste große Bewährungsprobe als <var 08 E905 ((Bestienbändigerin)) ((Bestienbändiger)) /var>. Sie wird dir alles abverlangen.
fr: TEXT_JOBXBM142_05497_JYHUHTIA_000_062<tab>La dernière épreuve n'attend plus que toi, mais avant de t'y jeter corrrps et âme, il faut encore t'améliorer.
ja: TEXT_JOBXBM142_05497_JYHUHTIA_000_062<tab>最終決戦は目前だ。 とにもかくにも、今は力を付けよう。
