Repository: xivrus/xiv_ru_weblate
Catalog: exd/quest/054/JobXbm142_05497/*.xlf
Languages: de, fr, ja

source: TEXT_JOBXBM142_05497_SEQ_00<tab>Something kindles in Lauda's cool gaze.
de: TEXT_JOBXBM142_05497_SEQ_00<tab>Lauda möchte verkünden, wie ihr abgeschnitten habt.
fr: TEXT_JOBXBM142_05497_SEQ_00<tab>Lauda voudrait vous exposer les résultats de votre dernière incursion dans le Dédale.
ja: TEXT_JOBXBM142_05497_SEQ_00<tab>ベントブランチ牧場のラウダは、闘獣練の結果を伝えたいようだ。

source: TEXT_JOBXBM142_05497_SEQ_01<tab>Just as you triumphed over Loosefrox on your board, she triumphed over you on hers. But in doing so, she has reached an understanding of herself and the path she wishes to tread. Fixating on combat does not suit her, she claims, and thus, she plans to devote herself to the studies she loves. J'yhuh Tia praises her decision and insight, claiming that a beastmaster's true challenge is discovering themselves along the path. Something about your conversation clearly catches Lauda's interest, and she begs another audience with you─somewhere you cannot be overheard.
de: TEXT_JOBXBM142_05497_SEQ_01<tab>Nachdem Lauda das Ergebnis des Zweiten Bretts verkündet hat, meldet sich Losfrox zu Wort und offenbart euch, dass sie genug vom Kämpfen und Kräftemessen hat und sich in Zukunft lieber dem theoretischen Teil des Bestienbändigens widmen möchte. Lauda hingegen scheint noch etwas mit euch besprechen zu wollen. Sie bittet euch, zu einer kleinen Brücke nordwestlich von Gut Zwieselgrund zu kommen.
fr: TEXT_JOBXBM142_05497_SEQ_01<tab>Loosefrox a réussi l'épreuve du deuxième plateau, tout comme vous. Toutefois, la difficulté des combats lui a permis de comprendre que ses talents de dresseuse ne résidaient pas dans ses aptitudes martiales, mais plutôt dans son amour pour les bêtes et ses con<var 16 /var>nais<var 16 /var>san<var 16 /var>ces étendues à leur sujet. Maintenant que votre rivalité avec Loosefrox est enterrée, Lauda a souhaité s'entretenir avec vous en privé. Retrouvez-la aux berges de Jade.
ja: TEXT_JOBXBM142_05497_SEQ_01<tab>ルースフロクスは吹っ切れた様子だ。ラウダと話すため、中央森林の翡翠湖畔の<var 28 ((EObj)) F61EC0A801 /var>で彼女を待とう。

source: TEXT_JOBXBM142_05497_SEQ_02<tab>Lauda divulges how her father, leader of the Lhu, brought ruin upon her people. Defeated by another beastmaster, he salved his injured pride with an obsession for power, urging his people to extend themselves beyond their role as protectors. Lauda acknowledges that her people strayed from their purpose, but admits she is uncertain how to proceed. Tentatively, she voices the hope that she one day might make amends with Guttler by offering him the fellowship that the Kornago beastmasters live by. J'yhuh Tia explains that the first step to making any pact is through acknowledgement, and you are willing to afford her the opportunity to face Guttler by defeating him in combat. Lauda wishes to change for the better, and you must do what you can to support her.
de: TEXT_JOBXBM142_05497_SEQ_02<tab>Lauda eröffnet euch, dass sie wie die Bändiger der Kornago-Schule versuchen möchte, Bande zu Guttler zu knüpfen. Besprich mit J'yhuh Tia am Stubben, was ihr für sie tun könnt.
fr: TEXT_JOBXBM142_05497_SEQ_02<tab>Lauda vous a raconté comment l'orgueil de son père a causé la chute de son clan et la situation actuelle. À force de vous observer, la jeune femme a fini par repenser sa condition de dresseuse, et c'est désormais habitée par une motivation nouvelle qu'elle vous a annoncé vouloir faire face à Dévoreuse, dans l'espoir d'expier les fautes du passé. Toutefois, avant qu'elle puisse entamer le dialogue avec la bête, il vous faudra calmer cette dernière en l'affrontant dans le troisième plateau du Dédale. J'yhuh Tia vous a donné rendez-vous au Bannock afin de vous préparer comme il se doit avant cette ultime épreuve.
ja: TEXT_JOBXBM142_05497_SEQ_02<tab>ラウダはガトラーの心と向き合いたいと、冒険者たちに想いを吐露した。中央森林のバノック練兵所付近に戻り、「ジャ・ユハ・ティア」と話そう。

source: TEXT_JOBXBM142_05497_SEQ_03<tab>Back at the Bannock, J'yhuh Tia is moved by Lauda's determination and urges you to practice as though your life depends upon it─for it does. Guttler awaits upon the third and final board of the Crucible, and your diligence now will dictate your survival... ※The next beastmaster quest will be available from J'yhuh Tia upon reaching level 50.
de: TEXT_JOBXBM142_05497_SEQ_03<tab>J'yhuh Tia ist sich sicher, dass Laudas Vorhaben gelingen kann, wenn du ihr dabei hilfst. Sorge dafür, dass du dafür im Vollbesitz deiner Kräfte bist. ※ Sobald du als <var 08 E905 ((Bestienbändigerin)) ((Bestienbändiger)) /var> Stufe 50 erreicht hast, kannst du von J'yhuh Tia am Stubben den nächsten Auftrag erhalten.
fr: TEXT_JOBXBM142_05497_SEQ_03<tab>Vous avez retrouvé votre mentor, très admiratif de la détermination qui habite Lauda. Il vous a invité<var 08 E905 ((e)) (()) /var> à vous entraîner de plus belle avant de vous lancer dans le Dédale. * J'yhuh Tia propose la prochaine quête aux dresseurs de niveau 50.
ja: TEXT_JOBXBM142_05497_SEQ_03<tab>ジャ・ユハ・ティアと話した。変わろうとするラウダのためにも、更に魔獣使いとしての力を付けよう。 ※魔獣使いのレベルが50以上になると、バノック練兵所付近のジャ・ユハ・ティアから次の魔獣使いクエストを受注することができます。

source: TEXT_JOBXBM142_05497_TODO_00<tab>Wait at the designated location.
de: TEXT_JOBXBM142_05497_TODO_00<tab>Am Zielort warten
fr: TEXT_JOBXBM142_05497_TODO_00<tab>Attendre à l'endroit indiqué
ja: TEXT_JOBXBM142_05497_TODO_00<tab><var 28 ((EObj)) F61EC0A801 /var>で待機

source: TEXT_JOBXBM142_05497_TODO_01<tab>Speak with J'yhuh Tia.
de: TEXT_JOBXBM142_05497_TODO_01<tab>Mit J'yhuh Tia sprechen
fr: TEXT_JOBXBM142_05497_TODO_01<tab>Parler à J'yhuh Tia
ja: TEXT_JOBXBM142_05497_TODO_01<tab>ジャ・ユハ・ティアと話す

source: TEXT_JOBXBM142_05497_JYHUHTIA_000_000<tab>The Crucible encourages contention, eh? Why am I not surprised... Keep a cool head, and you'll be fine.
de: TEXT_JOBXBM142_05497_JYHUHTIA_000_000<tab>Tobt euch da drinnen nach Herzenslust aus. Wenn es Probleme gibt, hol ich euch raus.
fr: TEXT_JOBXBM142_05497_JYHUHTIA_000_000<tab>Bats-toi sans répit<var 1D /var>! Je vous rrregarde at<var 16 /var>ten<var 16 /var>ti<var 16 /var>ve<var 16 /var>ment <var 08 E905 ((toutes)) ((tous)) /var> les deux, prêt à intervenir si nécessaire.
ja: TEXT_JOBXBM142_05497_JYHUHTIA_000_000<tab>思いっきり挑んでこい。 ふたりに何かあれば必ず助けに向かう。

source: TEXT_JOBXBM142_05497_LOOSEFROX_100_000<tab>Pshhh... Shkohhh... I won't shamefail against any shade! Yours or any other!
de: TEXT_JOBXBM142_05497_LOOSEFROX_100_000<tab>Pshkho ... Mein Ebenbild ebenso vielstark wie ich! Nur, dazzu warnt bist, ja?
fr: TEXT_JOBXBM142_05497_LOOSEFROX_100_000<tab>Pssshh... Même contre une illusion, Loosefrox ne perdra pas<var 1D /var>!
ja: TEXT_JOBXBM142_05497_LOOSEFROX_100_000<tab>シュコォ……シュコォ…… 幻体だとしても、負けるわけにはいかないゴブ！

source: TEXT_JOBXBM142_05497_JYHUHTIA_000_001<tab>Done settling your differences? Heh! Well done, the both of you.
de: TEXT_JOBXBM142_05497_JYHUHTIA_000_001<tab>Ihr habt euch beide prima geschlagen!
fr: TEXT_JOBXBM142_05497_JYHUHTIA_000_001<tab>Bien joué<var 1D /var>! Vous vous êtes surrrpassé<var 08 E905 ((es)) ((s)) /var><var 1D /var>!
ja: TEXT_JOBXBM142_05497_JYHUHTIA_000_001<tab>よくやったな、ふたりとも！

source: TEXT_JOBXBM142_05497_LOOSEFROX_000_005<tab>Pshhh... Shkohhh... We...we scrapewon...!
de: TEXT_JOBXBM142_05497_LOOSEFROX_000_005<tab>Pshhh ... Ich bin total ... fixefertig, kho<var 1D /var>...
fr: TEXT_JOBXBM142_05497_LOOSEFROX_000_005<tab>Pssshh... Pssshh... Loosefrox... a réussi<var 1D /var>!
ja: TEXT_JOBXBM142_05497_LOOSEFROX_000_005<tab>シュコォ……シュコォ…… ど、どうにか勝てた……ゴブ……。

source: TEXT_JOBXBM142_05497_LAUDA_000_010<tab>You and Loosefrox both cleared the second board with flying colors. I am delighted.
de: TEXT_JOBXBM142_05497_LAUDA_000_010<tab>Ich verkünde jetzt das Ergebnis der letzten Runde: Sowohl <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var> als auch Losfrox haben das Ebenbild ihres Gegenübers geschlagen und das Zweite Brett der Bestie bewältigt.
fr: TEXT_JOBXBM142_05497_LAUDA_000_010<tab>Fé<var 16 /var>li<var 16 /var>ci<var 16 /var>ta<var 16 /var>tions<var 1D /var>! <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>, Loosefrox, vous êtes arrivé<var 08 E905 ((e)) (()) /var>s au bout du deuxième plateau du Dédale bestial, et avez réussi à vaincre le fantôme de votre rival<var 08 E905 ((e)) (()) /var>.
ja: TEXT_JOBXBM142_05497_LAUDA_000_010<tab>……結果をお伝えします。 <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>様もルースフロクス様も、 互いの幻体を破り、第二盤を突破いたしました。

source: TEXT_JOBXBM142_05497_LOOSEFROX_000_011<tab>Shkohhh... Y-Your shade was gritgrown, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>. You and your Cu Sith were a force to be reckoned with!
de: TEXT_JOBXBM142_05497_LOOSEFROX_000_011<tab>Puh, Pshkho ... Das war Goblinschinderei. Ebenbild von <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var> und Cu Sith haben kämpft wie aus Eineguss!
fr: TEXT_JOBXBM142_05497_LOOSEFROX_000_011<tab>Pssshh<var 1D /var>! C'était pas facile<var 1D /var>! Cette reproduction de <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var> se battait en parfaite coordination avec son cu sith<var 1D /var>!
ja: TEXT_JOBXBM142_05497_LOOSEFROX_000_011<tab>シュコォ……はあ、しんどかったゴブ～！ <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>の幻体ったら、 クーシーと息がぴったりで……！

source: TEXT_JOBXBM142_05497_LOOSEFROX_000_012<tab>Chewchum Popoto and I may have scrapewon somehow, but...I think I understand now.
de: TEXT_JOBXBM142_05497_LOOSEFROX_000_012<tab>Hab ich irgendwie schafft aber jetzt Nase strichevoll! Jawohl, hab ich fertig! Schluss is' fasst!
fr: TEXT_JOBXBM142_05497_LOOSEFROX_000_012<tab>Loosefrox a su décrocher la victoire, mais elle a dû se déchaîner comme jamais auparavant. Il y a une leçon à tirer de ce combat...
ja: TEXT_JOBXBM142_05497_LOOSEFROX_000_012<tab>どうにか勝ったはいいものの、もう懲り懲りゴブ。 ……うん、決めたゴブ！

source: TEXT_JOBXBM142_05497_LOOSEFROX_000_013<tab>Obsessing over knockfights is not my path. I much prefer filling my braincase.
de: TEXT_JOBXBM142_05497_LOOSEFROX_000_013<tab>Wettkämpfen nix für Losfrox. Wörtertausch mit <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var> viel lustiger wesen.
fr: TEXT_JOBXBM142_05497_LOOSEFROX_000_013<tab>Pssshh... La rivalité et la compétition importent peu. Le meilleur moment que Loosefrox a passé récemment c'est quand elle s'est promenée avec <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var> pour discuter des bêtes.
ja: TEXT_JOBXBM142_05497_LOOSEFROX_000_013<tab>やっぱりアタイは、勝ち負けにこだわるのは向いてないゴブ。 アタイが心から楽しいと思えたのは、 <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>と魔獣の話をしてたときゴブ。

source: TEXT_JOBXBM142_05497_LOOSEFROX_000_014<tab>I don't need to be “stronger” than you. I just need to be me. And that means gathering beastfacts to share with my dull...no, my good<var 08 E905 ((sister)) ((brother)) /var>!
de: TEXT_JOBXBM142_05497_LOOSEFROX_000_014<tab>Ich jetz' ganzklarsehen! Werd ich <var 08 E905 ((Jungschülerin)) ((Jungschüler)) /var> fortan mit Schatzwissen helfen!
fr: TEXT_JOBXBM142_05497_LOOSEFROX_000_014<tab>Loosefrox n'a pas besoin d'être la plus forte à la bagarre. Elle peut compter sur son amour des créatures et partager ses con<var 16 /var>nais<var 16 /var>san<var 16 /var>ces avec <var 08 E905 ((sa cadette)) ((son cadet)) /var> préféré<var 08 E905 ((e)) (()) /var><var 1D /var>!
ja: TEXT_JOBXBM142_05497_LOOSEFROX_000_014<tab>ということで、おかげさまで吹っ切れたゴブ！ これからは知識面で、<var 08 E905 ((妹弟子)) ((弟弟子)) /var>を支えるゴブ！

source: TEXT_JOBXBM142_05497_JYHUHTIA_000_015<tab>You do me proud, Loosefrox. By letting <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var> serve as a catalyst rather than an obstacle, you have discovered your true calling as a beastmaster.
de: TEXT_JOBXBM142_05497_JYHUHTIA_000_015<tab>Na, das klingt doch prima, Losfrox. Freut mich, dass dir das Treffen mit <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var> die Augen geöffnet hat. Ich bin dir für deine Hilfe natürlich in jeder Form dankbar.
fr: TEXT_JOBXBM142_05497_JYHUHTIA_000_015<tab>Ma chère disciple, j'ai l'imprrression que cette rencontre avec <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var> t'a permis de mûrir en tant que dresseuse et de trouver la voie qui te convient le mieux. Ton savoir encyclopédique est un atout précieux<var 1D /var>!
ja: TEXT_JOBXBM142_05497_JYHUHTIA_000_015<tab>……どうやら、<var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>との出会いがきっかけで、 魔獣使いとして自分が目指す道が定まったみたいだな。 これからも頼りにしてるぜ、ルースフロクス。

source: TEXT_JOBXBM142_05497_LAUDA_000_016<tab>Forgive me...
de: TEXT_JOBXBM142_05497_LAUDA_000_016<tab>Entschuldigt, aber ...
fr: TEXT_JOBXBM142_05497_LAUDA_000_016<tab>Pardonnez-moi, mais...
ja: TEXT_JOBXBM142_05497_LAUDA_000_016<tab>あの……。

source: TEXT_JOBXBM142_05497_LAUDA_000_017<tab>Might I beg a moment of your time? To speak privately...
de: TEXT_JOBXBM142_05497_LAUDA_000_017<tab>Hättet ihr vielleicht einen Augenblick Zeit zum Reden?
fr: TEXT_JOBXBM142_05497_LAUDA_000_017<tab>Pourrions-nous discuter ensemble<var 1D /var>? Dans un endroit un peu plus privé, si vous le voulez bien...
ja: TEXT_JOBXBM142_05497_LAUDA_000_017<tab>……少しだけお時間をいただけませんか？ 場所を変えて、お話ししたいことがあるのです。

source: TEXT_JOBXBM142_05497_LAUDA_000_018<tab>Northwest of here, there is a bridge. I will join you once I have closed the Crucible.
de: TEXT_JOBXBM142_05497_LAUDA_000_018<tab>Ich werde meinen Posten hier vor<var 16 /var>über<var 16 /var>gehend aufgeben und auf der Brücke nordwestlich vom Gut zu euch stoßen. Dort sind wir ungestört.
fr: TEXT_JOBXBM142_05497_LAUDA_000_018<tab>Allez m'attendre sur le pont qui se trouve au nord-ouest du ranch. Je dois d'abord ranger tout le matériel du Dédale et je vous rejoins.
ja: TEXT_JOBXBM142_05497_LAUDA_000_018<tab>もしご了承いただけるのなら、 牧場を出て北西にある、橋の上でお待ちください。 闘獣練を閉じたらすぐに向かいますので……。

source: TEXT_JOBXBM142_05497_LOOSEFROX_000_020<tab>Pshhh... Shkohhh... “Good<var 08 E905 ((sister)) ((brother)) /var>.” Heh!
de: TEXT_JOBXBM142_05497_LOOSEFROX_000_020<tab>Pshkho ... Machen wir Meister meinsam stolz, ja?
fr: TEXT_JOBXBM142_05497_LOOSEFROX_000_020<tab>Pssshh... Pssshh... Loosefrox et <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var> forment une bonne équipe<var 1D /var>!
ja: TEXT_JOBXBM142_05497_LOOSEFROX_000_020<tab>シュコォ……シュコォ…… ふふん、これからもよろしくゴブ！

source: TEXT_JOBXBM142_05497_JYHUHTIA_000_025<tab>Only the third board remains, and at the end of it, Guttler. Doubtless Lauda has some thoughts to share...
de: TEXT_JOBXBM142_05497_JYHUHTIA_000_025<tab>Du hast es bis zum Dritten Brett geschafft, und damit zu Guttler. Das dürfte auch Lauda bewegen.
fr: TEXT_JOBXBM142_05497_JYHUHTIA_000_025<tab>Le troisième plateau et Dévoreuse t'attendent à présent... J'imagine que c'est pour cette raison que Lauda souhaite nous parrrler.
ja: TEXT_JOBXBM142_05497_JYHUHTIA_000_025<tab>いよいよ、ガトラーが待ち受ける第三盤…… ラウダとしても、思うところがあるんだろう。

source: TEXT_JOBXBM142_05497_LAUDA_000_030<tab>Thank you for meeting me.
de: TEXT_JOBXBM142_05497_LAUDA_000_030<tab>Verzeiht, dass ich euch warten ließ.
fr: TEXT_JOBXBM142_05497_LAUDA_000_030<tab>Merci de m'accorder un peu de votre temps.
ja: TEXT_JOBXBM142_05497_LAUDA_000_030<tab>お待たせしてしまって申し訳ありません。

source: TEXT_JOBXBM142_05497_JYHUHTIA_000_031<tab>And? What are we here to discuss?
de: TEXT_JOBXBM142_05497_JYHUHTIA_000_031<tab>Kein Problem. Was hast du denn zu bereden?
fr: TEXT_JOBXBM142_05497_JYHUHTIA_000_031<tab>Et donc... De quoi voulais-tu discuter<var 1D /var>?
ja: TEXT_JOBXBM142_05497_JYHUHTIA_000_031<tab>……それで、俺たちに話っていうのは？

source: TEXT_JOBXBM142_05497_LAUDA_000_032<tab>...What it means to be a beastmaster.
de: TEXT_JOBXBM142_05497_LAUDA_000_032<tab>Nun ... Seit unserem letzten Gespräch habe ich viel darüber nachgedacht, was das wahre Wesen des Bestienbändigens ausmacht.
fr: TEXT_JOBXBM142_05497_LAUDA_000_032<tab>Depuis ma rencontre avec vous, et notamment <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>, je n'ai cessé de réfléchir à ce que signifie être dresseur. Ce qui définit notre véritable force.
ja: TEXT_JOBXBM142_05497_LAUDA_000_032<tab><var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>様たちとお話ししたあと、 魔獣使いの強さとは何かを、ずっと考えていたのです。

source: TEXT_JOBXBM142_05497_LAUDA_000_033<tab>The more I have spoken with you, the more I have thought. About strength. About righteousness. The beastmasters of the Lhu wielded the souls of terrible fiends, that we might protect people from greater nightmares.
de: TEXT_JOBXBM142_05497_LAUDA_000_033<tab>Wie ich bereits erwähnte, hielten wir Lhu es für das Beste, gefährliche Bestien unschädlich zu machen, ihre Seelen zu fangen und dann zum Schutze anderer einzusetzen.
fr: TEXT_JOBXBM142_05497_LAUDA_000_033<tab>Comme je vous l'ai déjà exposé, j'ai suivi les en<var 16 /var>sei<var 16 /var>gne<var 16 /var>ments de l'école de Lhu, qui préconisent d'exterminer les bêtes dangereuses pour exploiter leur âme et ainsi offrir notre protection à ceux qui en ont besoin.
ja: TEXT_JOBXBM142_05497_LAUDA_000_033<tab>前にもお伝えしたとおり、 私たちルー派は、凶暴な魔獣を殺し使役することで、 人々の命を守ってきました。

source: TEXT_JOBXBM142_05497_LAUDA_000_034<tab>Hesitation is death when facing a fell beast, and thus, my hand never wavered. Any adventurer would say the same.
de: TEXT_JOBXBM142_05497_LAUDA_000_034<tab>Um zu schützen, mussten wir Leben nehmen, aber<var 1D /var>... dieses Prinzip ist vermutlich auch dir vertraut.
fr: TEXT_JOBXBM142_05497_LAUDA_000_034<tab>Hésiter face à un monstre enragé est synonyme de mort dans notre milieu. Une maxime que les aventuriers partagent, à mon humble avis.
ja: TEXT_JOBXBM142_05497_LAUDA_000_034<tab>危険な存在を殺めることに躊躇いはありません。 それは冒険者である、あなたも同じはず……。

source: TEXT_JOBXBM142_05497_LAUDA_000_035<tab>Had we but adhered to those simple edicts, mayhap my people might exist today.
de: TEXT_JOBXBM142_05497_LAUDA_000_035<tab>Das allein hätte mit Sicherheit nicht zu unserem Untergang geführt.
fr: TEXT_JOBXBM142_05497_LAUDA_000_035<tab>Si nous nous en étions tenus à ce précepte... peut-être que notre école aurait évité le désastre qui l'a frappée.
ja: TEXT_JOBXBM142_05497_LAUDA_000_035<tab>それだけなら、あの悲劇は…… ルー派の壊滅に至る事件は起きなかったでしょう。

source: TEXT_JOBXBM142_05497_LAUDA_000_036<tab>But my father changed the moment he was bested by another beastmaster─a girl from the house of Vochstein.
de: TEXT_JOBXBM142_05497_LAUDA_000_036<tab>Doch als mein Vater seine Niederlage gegen eine junge Bestienbändigerin aus dem Hause Vochstein erlitt, war er nicht mehr derselbe. Aus dem Beschützer wurde ein machthungriger Jäger.
fr: TEXT_JOBXBM142_05497_LAUDA_000_036<tab>Alors que mon père avait dédié sa vie à la protection des hommes face aux menaces de la nature, son com<var 16 /var>por<var 16 /var>te<var 16 /var>ment a com<var 16 /var>plè<var 16 /var>te<var 16 /var>ment changé après un événement particulier<var 1D /var>: sa rencontre avec une dresseuse venue de l'étranger. Une jeune fille de la famille Vochstein l'a humilié au combat.
ja: TEXT_JOBXBM142_05497_LAUDA_000_036<tab>人々の護り手を自認していた父が変わってしまったのは、 異国の魔獣使い……バックスタイン家の少女に敗れてからです。

source: TEXT_JOBXBM142_05497_LAUDA_000_037<tab>The man who had preached protection now sought strength at any cost. Our patrols became hunts, and our hunts became slaughters. We glutted ourselves on bloodshed until folly convinced us to ensnare a god.
de: TEXT_JOBXBM142_05497_LAUDA_000_037<tab>Er war wie in einem Wahn und machte gnadenlos Jagd auf mächtige Bestien, selbst wenn diese vom Aussterben bedroht waren. Und eines Tages schreckte er nicht einmal mehr vor den Göttern zurück.
fr: TEXT_JOBXBM142_05497_LAUDA_000_037<tab>Après cette défaite, il s'est lancé corps et âme dans une quête de puissance sans fin, se mettant à chasser tout ce qui croisait son chemin, quand bien même ces bêtes étaient des espèces menacées d'extinction... C'est ainsi qu'il tendit un piège à Sa Primauté.
ja: TEXT_JOBXBM142_05497_LAUDA_000_037<tab>いつしか父は、力のみを求めるようになり、 絶滅危惧種であろうがお構い無しに狩りはじめ…… やがて、ご主人様を罠にかけるに至ったのです。

source: TEXT_JOBXBM142_05497_LAUDA_000_038<tab>We Lhu strayed from our path. This, I acknowledge. But in straying...I became lost.
de: TEXT_JOBXBM142_05497_LAUDA_000_038<tab>Dass wir Lhu vom rechten Wege abgekommen sind, leugne ich nicht länger. Aber wie sieht ein solcher überhaupt aus?
fr: TEXT_JOBXBM142_05497_LAUDA_000_038<tab>L'école de Lhu s'est écartée du droit chemin... Son orgueil a causé sa perte, je dois l'admettre. Mais une question reste toujours en suspens<var 1D /var>: le dressage peut-il seulement être justifié<var 1D /var>?
ja: TEXT_JOBXBM142_05497_LAUDA_000_038<tab>ルー派は、道を踏み外した…… それは私自身も認めるところではあります。 では、魔獣使いの正道とは、いったい何なのでしょう？

source: TEXT_JOBXBM142_05497_LAUDA_000_039<tab>Yet somehow, you Kornago found me. You speak of befriending beasts and understanding familiars as comrades. If yours is a path of righteousness, then one day...could I...
de: TEXT_JOBXBM142_05497_LAUDA_000_039<tab>Ist es der eurige, der auf Bande baut? Wäre es dann auch mir möglich, ein solches Band zu meinem Herrn zu knüpfen?
fr: TEXT_JOBXBM142_05497_LAUDA_000_039<tab>C'est alors que je vous ai croisés, disciples de l'école du cornago. Vous qui prêchez l'entente mutuelle avec les bêtes. Si votre doctrine est l'idéal à atteindre pour un dresseur... dans ce cas, Sa Primauté et moi, nous...
ja: TEXT_JOBXBM142_05497_LAUDA_000_039<tab>あなた方コルナゴ派は、魔獣との絆を重んじる。 それがひとつの正しき道だとすれば、私は…… 今からでも、ご主人様と…………

source: TEXT_JOBXBM142_05497_LAUDA_000_040<tab>...walk that path alongside Guttler?
de: TEXT_JOBXBM142_05497_LAUDA_000_040<tab>Nein, nicht zu meinem Herrn. Er hat einen Namen: Guttler.
fr: TEXT_JOBXBM142_05497_LAUDA_000_040<tab>Non... Dévoreuse et moi<var 1D /var>! Pensez-vous que nous pourrions nouer un lien ensemble<var 1D /var>?
ja: TEXT_JOBXBM142_05497_LAUDA_000_040<tab>いえ、ガトラーと絆を結ぶことはできるのでしょうか？

source: TEXT_JOBXBM142_05497_LOOSEFROX_100_040<tab>Shkohhh... Your hair...
de: TEXT_JOBXBM142_05497_LOOSEFROX_100_040<tab>Pshkho ... Guckzzu Haarfarbe! Is' wieder Klarkopf worden!
fr: TEXT_JOBXBM142_05497_LOOSEFROX_100_040<tab>Pssshh... Les cheveux de Lauda... Ils sont redevenus couleur de jais<var 1D /var>!
ja: TEXT_JOBXBM142_05497_LOOSEFROX_100_040<tab>シュコォ……髪の色が……。 アンタ、正気に戻ったゴブ……？

source: TEXT_JOBXBM142_05497_Q1_000_000<tab>What will you say?
de: TEXT_JOBXBM142_05497_Q1_000_000<tab>Was sagst du?
fr: TEXT_JOBXBM142_05497_Q1_000_000<tab>Que dites-vous<var 1D /var>?
ja: TEXT_JOBXBM142_05497_Q1_000_000<tab>何と言う？

source: TEXT_JOBXBM142_05497_A1_000_001<tab>Only if you truly face him.
de: TEXT_JOBXBM142_05497_A1_000_001<tab>Du musst versuchen, zu seinem Herzen durchzudringen.
fr: TEXT_JOBXBM142_05497_A1_000_001<tab>Seulement si tu es prête à lui faire face.
ja: TEXT_JOBXBM142_05497_A1_000_001<tab>ガトラーの心と向き合えるなら

source: TEXT_JOBXBM142_05497_A1_000_002<tab>We'll help you find your way.
de: TEXT_JOBXBM142_05497_A1_000_002<tab>Ich werde dich unterstützen.
fr: TEXT_JOBXBM142_05497_A1_000_002<tab>Je t'aiderai à trouver le bon chemin.
ja: TEXT_JOBXBM142_05497_A1_000_002<tab>自分も協力しよう

source: TEXT_JOBXBM142_05497_JYHUHTIA_000_042<tab>As <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var> says. Forging any pact requires truly seeing who you intend to bond with. And that will require confronting him on the third board.
de: TEXT_JOBXBM142_05497_JYHUHTIA_000_042<tab>Es ist, wie <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var> sagt. Wenn dir wirklich daran gelegen ist, diese Bande zu knüpfen, dann ist es dafür nicht zu spät. Vorausgesetzt, es gelingt uns, Guttlers Zorn auf dem Dritten Brett zu bändigen.
fr: TEXT_JOBXBM142_05497_JYHUHTIA_000_042<tab><var 2C ((<var 29 EB02 /var>)) (( )) 02 /var> m'a ôté les mots de la bouche. Si tu souhaites véritablement établirrr un pacte avec cette bête, tu vas devoir la regarder les yeux dans les yeux. Mais pour ça, il faut d'abord qu'on arrive à vaincre Dévoreuse sur le troisième plateau, n'est-ce pas<var 1D /var>?
ja: TEXT_JOBXBM142_05497_JYHUHTIA_000_042<tab><var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>の言うとおり…… 絆を結びたいと願うのなら、今からでも向き合ってみればいい。 そのためにも、第三盤でガトラーに勝たなくちゃな。
