Repository: xivrus/xiv_ru_weblate
Catalog: exd/quest/054/JobXbm111_05492/*.xlf
Languages: fr, ja

source: TEXT_JOBXBM111_05492_SEQ_00<tab>J'yhuh Tia seems eager to teach.
fr: TEXT_JOBXBM111_05492_SEQ_00<tab>La prochaine leçon de J'yhuh Tia s'annonce musclée.
ja: TEXT_JOBXBM111_05492_SEQ_00<tab>バノック練兵所のジャ・ユハ・ティアは、新技の説明がしたいようだ。

source: TEXT_JOBXBM111_05492_SEQ_01<tab>J'yhuh Tia teaches you new techniques to perform in tandem with your familiar. He bids you follow his advice and your instincts to employ what you learned on one of the nearby striking dummies.
fr: TEXT_JOBXBM111_05492_SEQ_01<tab>J'yhuh Tia vous a expliqué le principe des combos instinctifs, un type d'enchaînements que le dresseur et sa bête doivent réaliser de concert. Exécutez-en deux sur les mannequins d'en<var 16 /var>traî<var 16 /var>ne<var 16 /var>ment à proximité pour valider cette leçon.
ja: TEXT_JOBXBM111_05492_SEQ_01<tab>ジャ・ユハ・ティアから、獣心技連携について説明を受けた。バノック練兵所の「木人」に対し、獣心技連携を2回成功させよう。

source: TEXT_JOBXBM111_05492_SEQ_02<tab>As you strike the dummy, you feel the tug of an instinctual bond between you and your familiar. J'yhuh Tia watches with approval, clearly satisfied with your efforts.
fr: TEXT_JOBXBM111_05492_SEQ_02<tab>Vous avez réussi vos deux combos instinctifs. Voyez si votre maître a apprécié le spectacle.
ja: TEXT_JOBXBM111_05492_SEQ_02<tab>獣心技連携を成功させた。バノック練兵所の「ジャ・ユハ・ティア」に報告しよう。

source: TEXT_JOBXBM111_05492_SEQ_03<tab>You break from practice, and J'yhuh Tia reveals a rare episode from his past regarding his very first pact─the one with his coeurl. Raised amongst beastmasters, he had once been dismissed as weak, and found in Cœur a kindred spirit. They trained tirelessly together, coming to develop a bond now unrivaled by any of the Kornago tradition. With his inspiring tale still lingering in your mind, you set off into the wilds for some training of your own. ※The continuation of this quest will be available from J'yhuh Tia upon reaching level 14.
fr: TEXT_JOBXBM111_05492_SEQ_03<tab>J'yhuh Tia vous a <var 08 E905 ((félicitée)) ((félicité)) /var> avant de vous accorder une courte pause, durant laquelle il est revenu sur son passé, de sa rencontre avec “Coeurlie” à sa consécration en tant que meilleur dresseur de l'école du cornago. Après ce récit éclairant, il vous a demandé de vous entraîner par vous-même en vue de la leçon suivante. Atteignez le niveau 14 avec le job de <var 08 E905 ((dresseuse)) ((dresseur)) /var>, puis reparlez-lui, près du Bannock.
ja: TEXT_JOBXBM111_05492_SEQ_03<tab>ジャ・ユハ・ティアの想いを知った。魔獣使いのレベルを14以上にした状態で、バノック練兵所付近の「ジャ・ユハ・ティア」と話そう。

source: TEXT_JOBXBM111_05492_SEQ_04<tab>Your next task apparently requires a trip to the Tam<var 1F /var>Tara Deepcroft. J'yhuh Tia casually strides off towards the beast-infested crypt, and you follow...
fr: TEXT_JOBXBM111_05492_SEQ_04<tab>Votre maître a reconnu vos progrès et va à présent vous offrir votre prochaine leçon. Pour cela, il vous a <var 08 E905 ((sommée)) ((sommé)) /var> de le rejoindre près de l'Hypogée de Tam-Tara, toujours dans la Forêt centrale.
ja: TEXT_JOBXBM111_05492_SEQ_04<tab>ジャ・ユハ・ティアと話した。中央森林のタムタラの墓所付近にいる「ジャ・ユハ・ティア」と話そう。

source: TEXT_JOBXBM111_05492_SEQ_05<tab>You have been tasked with capturing a geshunpest, an ashkin said to be fear made manifest. J'yhuh Tia cheerfully sends you off, advising you not to perish in any dark corners.
fr: TEXT_JOBXBM111_05492_SEQ_05<tab>J'yhuh Tia vous a <var 08 E905 ((priée)) ((prié)) /var> de capturer un gespenst, une créature nécroïde. Une fois ceci fait, appelez votre nouveau compagnon à vos côtés et reparlez à votre maître.
ja: TEXT_JOBXBM111_05492_SEQ_05<tab>ジャ・ユハ・ティアから次の試練の内容を聞いた。ゲシュンペストを呼び出した状態で、タムタラの墓所付近にいる「ジャ・ユハ・ティア」と話そう。

source: TEXT_JOBXBM111_05492_SEQ_06<tab>Upon displaying your newly earned ally to J'yhuh Tia, he explains that while the geshunpest may look frightful, it is a creature of many talents, including those of healing. You will need myriad allies with various skills in order to become a worthy beastmaster, so you venture out to better your skills and befriend more beasts. ※The continuation of this quest will be available from J'yhuh Tia upon reaching level 16.
fr: TEXT_JOBXBM111_05492_SEQ_06<tab>J'yhuh Tia vous a brièvement présenté les capacités du gespenst, lesquelles se distinguent nettement de celles du cu sith. Vous avez également découvert la passion presque maniaque de Loosefrox pour les créatures en tout genre... Après cet interlude, votre maître vous a donné rendez-vous au Bannock pour vous apprendre un autre tour, mais seulement lorsque vous aurez suf<var 16 /var>fi<var 16 /var>sam<var 16 /var>ment progressé. Atteignez le niveau 16 avec le job de <var 08 E905 ((dresseuse)) ((dresseur)) /var>, puis allez lui parler.
ja: TEXT_JOBXBM111_05492_SEQ_06<tab>ジャ・ユハ・ティアたちと話した。魔獣使いのレベルを16以上にした状態で、バノック練兵所の「ジャ・ユハ・ティア」と話そう。

source: TEXT_JOBXBM111_05492_SEQ_07<tab>J'yhuh Tia returns you to working in tandem with your familiar. Where instinct guided you before, he now wants your movements to be intentional. Once more he asks you demonstrate your understanding of his instruction by using the striking dummy.
fr: TEXT_JOBXBM111_05492_SEQ_07<tab>J'yhuh Tia vous a présenté les quatre types, ainsi que la façon de les combiner pour pouvoir déclencher les enchaînements les plus puissants. Mettez en pratique ce que vous avez appris en réalisant à deux reprises un “combo instinctif II” sur un mannequin d'en<var 16 /var>traî<var 16 /var>ne<var 16 /var>ment.
ja: TEXT_JOBXBM111_05492_SEQ_07<tab>ジャ・ユハ・ティアから、高度な獣心技連携について説明を受けた。バノック練兵所の「木人」に対し、獣心技連携IIを2回成功させよう。

source: TEXT_JOBXBM111_05492_SEQ_08<tab>As you and your familiar batter the dummy, you can feel the divide between instinctual and intentional teamwork. With a deepened understanding of how <var 08 E905 ((woman)) ((man)) /var> and beast can commune, you follow up with your teacher.
fr: TEXT_JOBXBM111_05492_SEQ_08<tab>Vous avez offert une brillante dé<var 16 /var>mon<var 16 /var>stra<var 16 /var>tion de vos nouvelles capacités offensives. Reparlez à votre maître.
ja: TEXT_JOBXBM111_05492_SEQ_08<tab>獣心技連携IIを成功させた。バノック練兵所の「ジャ・ユハ・ティア」に報告しよう。

source: TEXT_JOBXBM111_05492_SEQ_09<tab>Just as J'yhuh Tia is congratulating you on your progress, you are interrupted by a stranger in search of beastmasters. The blasé woman introduces herself as Lauda, a beastmaster of the small and distant Lhu tradition. She invites you to try a tool her people use for training─the Crucible of the Unbroken─as per her master's request. While Loosefrox is baffled by her admission of being a tool herself, J'yhuh Tia coolly declines Lauda's dogged invitation. Disappointed, she departs with a polite, if taunting, remark. Clearly suspicious of her and the tradition of beastmasters she claims to hail from, J'yhuh Tia promises to follow up with a colleague. In the meantime, he urges you to focus your mind upon bonding with your familiars. ※The next beastmaster quest will be available from J'yhuh Tia upon reaching level 18.
fr: TEXT_JOBXBM111_05492_SEQ_09<tab>Votre con<var 16 /var>ver<var 16 /var>sa<var 16 /var>tion a été interrompue par l'arrivée d'une jeune femme nommée Lauda. Se présentant comme l'émissaire de la maîtresse de “l'école de Lhu”, une autre variante de dressage, elle vous a proposé de vous essayer à l'épreuve appelée “Dédale bestial”. J'yhuh Tia a refusé, arguant que vous n'étiez pas assez <var 08 E905 ((mûre)) ((mûr)) /var> – la vraie raison étant qu'il se méfie de cette soudaine tentative de rapprochement. Loosefrox a en outre cru voir votre corne d'appel vibrer durant la con<var 16 /var>ver<var 16 /var>sa<var 16 /var>tion... Mettez pour l'instant ces considérations de côté, et focalisez-vous sur votre ap<var 16 /var>pren<var 16 /var>tis<var 16 /var>sage, qui n'est pas tout à fait terminé. * J'yhuh Tia propose la prochaine quête aux dresseurs de niveau 18.
ja: TEXT_JOBXBM111_05492_SEQ_09<tab>ラウダと名乗る女性が現れ、闘獣練についての話を聞いた。とにもかくにも、引き続き魔獣使いの腕を磨いていこう。 ※魔獣使いのレベルが18以上になると、バノック練兵所のジャ・ユハ・ティアから次の魔獣使いクエストを受注することができます。

source: TEXT_JOBXBM111_05492_TODO_00<tab>Complete instinctual combos on the dummy.
fr: TEXT_JOBXBM111_05492_TODO_00<tab>Réaliser un combo instinctif sur un mannequin d'en<var 16 /var>traî<var 16 /var>ne<var 16 /var>ment
ja: TEXT_JOBXBM111_05492_TODO_00<tab>木人に対して「獣心技連携」を成功させる

source: TEXT_JOBXBM111_05492_TODO_01<tab>Speak with J'yhuh Tia.
fr: TEXT_JOBXBM111_05492_TODO_01<tab>Parler à J'yhuh Tia
ja: TEXT_JOBXBM111_05492_TODO_01<tab>ジャ・ユハ・ティアと話す

source: TEXT_JOBXBM111_05492_TODO_02<tab>Level beastmaster up to 14 and speak with J'yhuh Tia.
fr: TEXT_JOBXBM111_05492_TODO_02<tab>Atteindre le niveau 14 avec le job de <var 08 E905 ((dresseuse)) ((dresseur)) /var> et parler à J'yhuh Tia
ja: TEXT_JOBXBM111_05492_TODO_02<tab>魔獣使いのレベルを14以上にし、 ジャ・ユハ・ティアと話す

source: TEXT_JOBXBM111_05492_TODO_03<tab>Speak with J'yhuh Tia.
fr: TEXT_JOBXBM111_05492_TODO_03<tab>Parler à J'yhuh Tia
ja: TEXT_JOBXBM111_05492_TODO_03<tab>ジャ・ユハ・ティアと話す

source: TEXT_JOBXBM111_05492_TODO_04<tab>Summon your geshunpest and speak with J'yhuh Tia.
fr: TEXT_JOBXBM111_05492_TODO_04<tab>Appeler le gespenst et parler à J'yhuh Tia
ja: TEXT_JOBXBM111_05492_TODO_04<tab>ゲシュンペストを呼び出した状態で、 ジャ・ユハ・ティアと話す

source: TEXT_JOBXBM111_05492_TODO_05<tab>Level beastmaster up to 16 and speak with J'yhuh Tia.
fr: TEXT_JOBXBM111_05492_TODO_05<tab>Atteindre le niveau 16 avec le job de <var 08 E905 ((dresseuse)) ((dresseur)) /var> et parler à J'yhuh Tia
ja: TEXT_JOBXBM111_05492_TODO_05<tab>魔獣使いのレベルを16以上にし、 ジャ・ユハ・ティアと話す

source: TEXT_JOBXBM111_05492_TODO_06<tab>Complete intentional combos on the dummy.
fr: TEXT_JOBXBM111_05492_TODO_06<tab>Réaliser un combo instinctif II sur un mannequin d'en<var 16 /var>traî<var 16 /var>ne<var 16 /var>ment
ja: TEXT_JOBXBM111_05492_TODO_06<tab>木人に対して「獣心技連携II」を成功させる

source: TEXT_JOBXBM111_05492_TODO_07<tab>Speak with J'yhuh Tia.
fr: TEXT_JOBXBM111_05492_TODO_07<tab>Parler à J'yhuh Tia
ja: TEXT_JOBXBM111_05492_TODO_07<tab>ジャ・ユハ・ティアと話す

source: TEXT_JOBXBM111_05492_LOOSEFROX_000_001<tab>Pshhh... Shkohhh... Wiseteach has a happy flick to his tail. He likes nothing better than watching others kinbuild with beastfriends. ...Even you, I suppose.
fr: TEXT_JOBXBM111_05492_LOOSEFROX_000_001<tab>Pssshh... Pssshh... Le maître prend visiblement plaisir à instruire l'<var 08 E905 ((aventurière)) ((aventurier)) /var>. C'est normal, il adore voir naître de belles amitiés entre humains et animaux.
ja: TEXT_JOBXBM111_05492_LOOSEFROX_000_001<tab>シュコォ……シュコォ…… ジャ・ユハ師匠も楽しそうゴブ。 師匠は、人と魔獣の絆を見るのが大好きゴブよ。

source: TEXT_JOBXBM111_05492_JYHUHTIA_000_010<tab>You have the basics─now for a new challenge to chew on.
fr: TEXT_JOBXBM111_05492_JYHUHTIA_000_010<tab>Bon, je pense que tu commences à être à l'aise avec les fondamentaux du dressage. On va pouvoir passer à la vitesse supérieurrre.
ja: TEXT_JOBXBM111_05492_JYHUHTIA_000_010<tab>おっし、ずいぶん慣れてきたみたいだし、 そろそろ応用的な技術についても説明しておこうか。

source: TEXT_JOBXBM111_05492_JYHUHTIA_000_011<tab>As your bonds grow, you and your familiars will come to work in tandem.
fr: TEXT_JOBXBM111_05492_JYHUHTIA_000_011<tab>J'aimerais notamment te parler des “combos instinctifs”, de puissants enchaînements que le dresseurrr et sa bête doivent exécuter en tandem.
ja: TEXT_JOBXBM111_05492_JYHUHTIA_000_011<tab>俺たち魔獣使いと、相棒である魔獣との間で生じる、 「獣心技連携」という技だ。

source: TEXT_JOBXBM111_05492_JYHUHTIA_100_011<tab>Combining your own instincts with those of the wild will unleash powers greater than could ever be achieved alone.
fr: TEXT_JOBXBM111_05492_JYHUHTIA_100_011<tab>Ils viennent na<var 16 /var>tu<var 16 /var>rel<var 16 /var>le<var 16 /var>ment s'ajouter après que l'un et l'autrrre ont utilisé des techniques dites “instinctives”, et que leur synchronisation est maximale – un peu comme lorsqu'un cavalier ne fait plus qu'un avec son cheval.
ja: TEXT_JOBXBM111_05492_JYHUHTIA_100_011<tab>俺たちと魔獣とで「獣心技」を連携させることで発動する、 強力な追撃のことさ。

source: TEXT_JOBXBM111_05492_JYHUHTIA_000_012<tab>That unity is the very essence of the Kornago tradition.
fr: TEXT_JOBXBM111_05492_JYHUHTIA_000_012<tab>C'est en quelque sorte la quintessence du lien prrrôné par l'école du cornago.
ja: TEXT_JOBXBM111_05492_JYHUHTIA_000_012<tab>言ってみれば「人馬一体」の境地みたいなもの。 これぞ、絆を重視するコルナゴ派の真髄と言える技だな。

source: TEXT_JOBXBM111_05492_JYHUHTIA_000_016<tab>There. Pretend that striking dummy is a foe, and show me how you and your partner intuit each other's movements in battle.
fr: TEXT_JOBXBM111_05492_JYHUHTIA_000_016<tab>Essaye et tu comprendras<var 1D /var>! Tiens, tu vois les mannequins d'en<var 16 /var>traî<var 16 /var>ne<var 16 /var>ment là-bas<var 1D /var>? Défoule-toi sur eux et enchaîne sur un combo instinctif, disons, deux fois d'affilée<var 1D /var>! Je te regarde fairrre<var 1D /var>!
ja: TEXT_JOBXBM111_05492_JYHUHTIA_000_016<tab>とにもかくにも実践あるのみ！ ちょうどそこに「木人」があるから、 木人に向かって「獣心技連携」を2回成功させてみてくれ！

source: TEXT_JOBXBM111_05492_SYSTEM_100_016<tab>Beastmasters and their familiars may execute <var 48 F201FA /var><var 49 F201FB /var>instinctual skills<var 49 01 /var><var 48 01 /var> when they have accumulated at least 100 TP. When these skills are executed sequentially, an <var 48 F201FA /var><var 49 F201FB /var>instinctual combo<var 49 01 /var><var 48 01 /var> is completed.
fr: TEXT_JOBXBM111_05492_SYSTEM_100_016<tab>Les <var 48 F201FA /var><var 49 F201FB /var>techniques instinctives<var 49 01 /var><var 48 01 /var> sont des techniques d'arme utilisables lorsque vous ou votre bête disposez d'au moins 100 PT. Un <var 48 F201FA /var><var 49 F201FB /var>combo instinctif<var 49 01 /var><var 48 01 /var> est un enchaînement de techniques instinctives.
ja: TEXT_JOBXBM111_05492_SYSTEM_100_016<tab>魔獣使いとペットの魔獣は、それぞれTPが100以上のときに、 「獣心技」というウェポンスキルを使用できます。 「獣心技連携」は、これを利用した連携攻撃です。

source: TEXT_JOBXBM111_05492_SYSTEM_110_016<tab>Learn more about instinctual combos via the <var 12 B7 /var> icon in the <var 48 F201F4 /var><var 49 F201F5 /var>duty list<var 49 01 /var><var 48 01 /var>.
fr: TEXT_JOBXBM111_05492_SYSTEM_110_016<tab>Retrouvez plus d'in<var 16 /var>for<var 16 /var>ma<var 16 /var>tions sur ce sujet en sélectionnant l'icone <var 12 B7 /var> dans la liste des objectifs.
ja: TEXT_JOBXBM111_05492_SYSTEM_110_016<tab>目的リストの<var 12 B7 /var>から解説を表示し、 確認しながら実践してみましょう。

source: TEXT_JOBXBM111_05492_SYSTEM_000_017<tab>To pacify the striking dummy after use, target it and select <var 48 F201F4 /var><var 49 F201F5 /var>Reset Striking Dummy Enmity<var 49 01 /var><var 48 01 /var> via the subcommand menu.
fr: TEXT_JOBXBM111_05492_SYSTEM_000_017<tab>Pour réinitialiser l'inimitié d'un mannequin d'en<var 16 /var>traî<var 16 /var>ne<var 16 /var>ment, ciblez-le, ouvrez le sous-menu de l'élément d'ATH “Cible” et choisissez “Réinitialiser l'inimitié du mannequin”.
ja: TEXT_JOBXBM111_05492_SYSTEM_000_017<tab>木人の敵視を解除したい場合は、木人をターゲットした状態で、 「ターゲット情報」のサブコマンドを開き、 「木人からの敵視をリセットする」を選択すると、解除できます。

source: TEXT_JOBXBM111_05492_LOOSEFROX_000_020<tab>Pshhh... Shkohhh... Abilities differ between beastfriends, so you should try all sorts of skilltricks. ...When you're older, maybe.
fr: TEXT_JOBXBM111_05492_LOOSEFROX_000_020<tab>Pssshh... Chaque bête possède ses propres techniques instinctives, raison de plus pour en changer ré<var 16 /var>gu<var 16 /var>liè<var 16 /var>re<var 16 /var>ment. Pssshh...
ja: TEXT_JOBXBM111_05492_LOOSEFROX_000_020<tab>シュコォ……シュコォ…… 魔獣によって、繰り出せる獣心技が変わるゴブ。 いろいろな魔獣で試してみるといいゴブよ。

source: TEXT_JOBXBM111_05492_JYHUHTIA_000_025<tab>Synchronism between you and your partner is a rush like no other. Align your instincts with your familiar's as you strike the dummy there. Twice should do.
fr: TEXT_JOBXBM111_05492_JYHUHTIA_000_025<tab>Il n'y a rien de plus grisant que ce moment où le dresseur et sa bête atteignent l'unisson parfait... Moi, en tout cas, je ne m'en lasse pas. Alors fais-moi plaisirrr et montre-moi deux beaux combos instinctifs<var 1D /var>!
ja: TEXT_JOBXBM111_05492_JYHUHTIA_000_025<tab>魔獣と息がぴったり合った瞬間、興奮しないか？ 心がひとつになった感じがたまらねえぜ！ さあ、木人に向かって「獣心技連携」を2回成功させてみてくれ！

source: TEXT_JOBXBM111_05492_SYSTEM_000_026<tab>Learn more about instinctual combos via the <var 12 B7 /var> icon in the <var 48 F201F4 /var><var 49 F201F5 /var>duty list<var 49 01 /var><var 48 01 /var>.
fr: TEXT_JOBXBM111_05492_SYSTEM_000_026<tab>Retrouvez plus d'in<var 16 /var>for<var 16 /var>ma<var 16 /var>tions sur ce sujet en sélectionnant l'icone <var 12 B7 /var> dans la liste des objectifs.
ja: TEXT_JOBXBM111_05492_SYSTEM_000_026<tab>目的リストの<var 12 B7 /var>から解説を表示し、 確認しながら実践してみましょう。

source: TEXT_JOBXBM111_05492_SYSTEM_000_028<tab>To pacify the striking dummy after use, target it and select <var 48 F201F4 /var><var 49 F201F5 /var>Reset Striking Dummy Enmity<var 49 01 /var><var 48 01 /var> via the subcommand menu.
fr: TEXT_JOBXBM111_05492_SYSTEM_000_028<tab>Pour réinitialiser l'inimitié d'un mannequin d'en<var 16 /var>traî<var 16 /var>ne<var 16 /var>ment, ciblez-le, ouvrez le sous-menu de l'élément d'ATH “Cible” et choisissez “Réinitialiser l'inimitié du mannequin”.
ja: TEXT_JOBXBM111_05492_SYSTEM_000_028<tab>木人の敵視を解除したい場合は、木人をターゲットした状態で、 「ターゲット情報」のサブコマンドを開き、 「木人からの敵視をリセットする」を選択すると、解除できます。

source: TEXT_JOBXBM111_05492_JYHUHTIA_000_040<tab>That's it, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>. Let's take a moment to breathe.
fr: TEXT_JOBXBM111_05492_JYHUHTIA_000_040<tab>Ça, c'est ce que j'appelle du beau trrravail d'équipe<var 1D /var>! Allons souffler un peu, tu l'as bien mérité.
ja: TEXT_JOBXBM111_05492_JYHUHTIA_000_040<tab>連携はばっちりだ、<var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>！ みんなで少し休憩といこうぜ。

source: TEXT_JOBXBM111_05492_CUSITH_000_041<tab>Ghhhrlll...♪
fr: TEXT_JOBXBM111_05492_CUSITH_000_041<tab>Gruh.♪
ja: TEXT_JOBXBM111_05492_CUSITH_000_041<tab>グルゥ……♪

source: TEXT_JOBXBM111_05492_JYHUHTIA_000_042<tab>Heh. Looks like someone's happy to have a friend.
fr: TEXT_JOBXBM111_05492_JYHUHTIA_000_042<tab>Quelqu'un ici a l'airrr vraiment heureux de s'être trouvé <var 08 E905 ((une nouvelle maîtresse)) ((un nouveau maître)) /var>.
ja: TEXT_JOBXBM111_05492_JYHUHTIA_000_042<tab>ふっ、見せつけてくれるねえ。 信頼できる主人に出会えてよかったなあ。

source: TEXT_JOBXBM111_05492_JYHUHTIA_000_043<tab>Not unlike us, eh, Cœur?
fr: TEXT_JOBXBM111_05492_JYHUHTIA_000_043<tab>Nous aussi, on forme un superrr duo. Pas vrai, Coeurlie<var 1D /var>?
ja: TEXT_JOBXBM111_05492_JYHUHTIA_000_043<tab>俺たちの絆も負けてねえけどな、クァッピー！

source: TEXT_JOBXBM111_05492_LOOSEFROX_000_044<tab>Pshhh... But you and Cœur have shared a <var 1A 02 /var>lifetime<var 1A 01 /var> together. ...Right?
fr: TEXT_JOBXBM111_05492_LOOSEFROX_000_044<tab>Pssshh... Si Loosefrox ne s'abuse, l'amitié entre Coeurlie et le maître remonte à belle lurette...
ja: TEXT_JOBXBM111_05492_LOOSEFROX_000_044<tab>シュコォ……シュコォ…… 師匠とクァールのクァッピーちゃんは、 ずっと昔から一緒なのゴブよね？

source: TEXT_JOBXBM111_05492_JYHUHTIA_000_045<tab>Thereabouts. We Kornago form our first pact as younglings.
fr: TEXT_JOBXBM111_05492_JYHUHTIA_000_045<tab>Oh oui. Il faut savoirrr que là d'où je viens, les enfants sont tenus dès leur plus jeune âge de pactiser avec une bête.
ja: TEXT_JOBXBM111_05492_JYHUHTIA_000_045<tab>ああ、コルナゴ派の一族として生まれた奴は、 幼いころに、最初の相棒となる魔獣と契約を結ぶんだ。

source: TEXT_JOBXBM111_05492_JYHUHTIA_000_046<tab>My Cœur was spurned by her parents and shunned by her pack. Considered weakest among her kin.
fr: TEXT_JOBXBM111_05492_JYHUHTIA_000_046<tab>En l'occurrence, il y avait cette coeurl orpheline qui avait été rejetée par ses parents et son groupe, sans doute carrr elle était trop chétive.
ja: TEXT_JOBXBM111_05492_JYHUHTIA_000_046<tab>……こいつはクァールの群れの中でも特段体が弱くて、 親から見捨てられて、仲間外れにされてた子さ。

source: TEXT_JOBXBM111_05492_JYHUHTIA_000_047<tab>...As was I. The runt of the litter, you might say.
fr: TEXT_JOBXBM111_05492_JYHUHTIA_000_047<tab>Or, il se trrrouve que j'étais moi-même le garçon le plus petit et le plus faible de mon clan.
ja: TEXT_JOBXBM111_05492_JYHUHTIA_000_047<tab>俺も一緒だったんだよ。 一族の子どもの中で一番体が小さくて、弱かった。

source: TEXT_JOBXBM111_05492_JYHUHTIA_000_048<tab>Which is why I picked her. I wanted to prove what the forsaken are capable of.
fr: TEXT_JOBXBM111_05492_JYHUHTIA_000_048<tab>Qui se ressemble s'assemble. Alors je l'ai choisie comme partenairrre, en me jurant de devenir plus fort que les médisants pour pouvoir un jour leur clouer le bec<var 1D /var>!
ja: TEXT_JOBXBM111_05492_JYHUHTIA_000_048<tab>だから敢えて、俺はこいつを相棒に選んだ。 誰よりも強くなって、絶対みんなを見返してやろうぜってさ。

source: TEXT_JOBXBM111_05492_JYHUHTIA_000_049<tab>Every moment─both waking and sleeping─we spent together. We trained, we practiced, we learned. I studied her as much as she studied me, until our understanding of each other was absolute.
fr: TEXT_JOBXBM111_05492_JYHUHTIA_000_049<tab>Après quoi, on ne s'est plus lâchés d'une semelle. Je passais le plus clairrr de mon temps à m'entraîner avec elle<var 1D /var>; à apprendre toutes les techniques, toutes les tactiques possibles et imaginables. Du bûchage intensif dans l'espoir qu'on devienne imbattables.
ja: TEXT_JOBXBM111_05492_JYHUHTIA_000_049<tab>それからは何をするにも一緒で、寝ても覚めても特訓さ。 こいつのために、あらゆる戦術、相性、特性…… とにかく戦いに必要なことを、すべて頭に叩き込んだよ。

source: TEXT_JOBXBM111_05492_LOOSEFROX_000_050<tab>Now, <var 1A 02 /var>that's<var 1A 01 /var> how you make beastfriends! You two are the Kornago's strongest, thanks to your kinbond.
fr: TEXT_JOBXBM111_05492_LOOSEFROX_000_050<tab>Et le maître a atteint son objectif<var 1D /var>: il s'est hissé au sommet de l'école du cornago, si bien que plus aucun dresseur ne peut ignorer le duo qu'il forme avec Coeurlie.
ja: TEXT_JOBXBM111_05492_LOOSEFROX_000_050<tab>結果、師匠はコルナゴ派の中で一番強くなった。 最強コンビが爆誕したってわけゴブね。

source: TEXT_JOBXBM111_05492_JYHUHTIA_000_051<tab>Strength aside, I believe that true power lies in the communication between two souls. In our case, between beast and mankind.
fr: TEXT_JOBXBM111_05492_JYHUHTIA_000_051<tab>J'avais, et j'ai toujours la ferrrme conviction que la véritable puissance naît du lien entre un dresseur et ses bêtes.
ja: TEXT_JOBXBM111_05492_JYHUHTIA_000_051<tab>俺はさ、魔獣と人とが心を通わせたときに生まれる、 「絆」の強さを信じているんだ。

source: TEXT_JOBXBM111_05492_JYHUHTIA_000_052<tab>I travel the world to explore the extent of that power. And I am happy to offer what support I can to those who share in my beliefs.
fr: TEXT_JOBXBM111_05492_JYHUHTIA_000_052<tab>C'est justement pour voir jusqu'où cette puissance peut aller que je me suis mis à voyager à traverrrs le monde. Ça, et l'envie d'encourager les dresseurs en herbe qui partagent ma philosophie.
ja: TEXT_JOBXBM111_05492_JYHUHTIA_000_052<tab>そして、その可能性を広めたいと思っているから、 こうして各地を旅しているのさ。 魔獣の心と向き合う奴を後押ししたくてな……。

source: TEXT_JOBXBM111_05492_JYHUHTIA_000_053<tab>Like you, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>. I have a good feeling about you.
fr: TEXT_JOBXBM111_05492_JYHUHTIA_000_053<tab><var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>, je te sens par<var 16 /var>ti<var 16 /var>cu<var 16 /var>liè<var 16 /var>rement complice avec tes compagnons. Tu es bien <var 08 E905 ((partie)) ((parti)) /var> pour faire honneurrr à la discipline<var 1D /var>!
ja: TEXT_JOBXBM111_05492_JYHUHTIA_000_053<tab><var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>、きっと見せてくれよな。 お前と魔獣たちが結ぶ、最高の絆の力をさ！

source: TEXT_JOBXBM111_05492_JYHUHTIA_000_054<tab>...The fate of this Cu Sith's former guardian still troubles me.
fr: TEXT_JOBXBM111_05492_JYHUHTIA_000_054<tab>N'empêche, je continue de me demander ce qui est arrivé à son ancien maîtrrre...
ja: TEXT_JOBXBM111_05492_JYHUHTIA_000_054<tab>それにしても…… クーシーの元主人に、何があったんだろうな。

source: TEXT_JOBXBM111_05492_JYHUHTIA_000_055<tab>If I could but ask with words and receive an answer in kind. Alas, I'd wager none can commune with beasts in that fashion...
fr: TEXT_JOBXBM111_05492_JYHUHTIA_000_055<tab>Le regard et les gestes, c'est trrrès bien pour communiquer, mais il y a quand même des moments où j'aimerais pouvoir échanger des paroles avec nos amies les bêtes...
ja: TEXT_JOBXBM111_05492_JYHUHTIA_000_055<tab>いくら心を通わせることができても、 直接会話ができないのは、いつだってもどかしい。 一度くらい魔獣と話してみたいもんだぜ。
