Repository: xivrus/xiv_ru_weblate
Catalog: exd/quest/054/JobXbm111_05492/*.xlf
Languages: fr, ja

source: TEXT_JOBXBM111_05492_JYHUHTIA_000_056<tab>...What? You...<var 1A 02 /var>what<var 1A 01 /var>!?
fr: TEXT_JOBXBM111_05492_JYHUHTIA_000_056<tab>Non... Je veux bien que tu aies vécu mille et une expériences durant ton parcourrrs d'<var 08 E905 ((aventurière)) ((aventurier)) /var>, mais parler à des animaux<var 1D /var>!? Tu me fais marcher...
ja: TEXT_JOBXBM111_05492_JYHUHTIA_000_056<tab>え……いくらお前が経験豊富な冒険者でも、 魔獣と話したことがあるなんてことは、ないよな……？

source: TEXT_JOBXBM111_05492_JYHUHTIA_000_057<tab>You've spoken with the auspices of the Far East!?
fr: TEXT_JOBXBM111_05492_JYHUHTIA_000_057<tab>T-tu as fait ami-ami avec les Zuijû d'Orrrient<var 1D /var>!?
ja: TEXT_JOBXBM111_05492_JYHUHTIA_000_057<tab>まじかよ！？ 瑞獣……と話したことがあるのか！？

source: TEXT_JOBXBM111_05492_LOOSEFROX_000_058<tab>N-No fair! I want to trade tongueflaps with beastfriends! Introduce us!
fr: TEXT_JOBXBM111_05492_LOOSEFROX_000_058<tab>L-Loosefrox est jalouse<var 1D /var>! Elle veut que l'<var 08 E905 ((aventurière)) ((aventurier)) /var> lui présente les Zuijû<var 1D /var>!
ja: TEXT_JOBXBM111_05492_LOOSEFROX_000_058<tab>う、うらやましいゴブ！ 今度紹介してほしいゴブ！

source: TEXT_JOBXBM111_05492_JYHUHTIA_000_059<tab>...Anyhow, enough rest. Thank you for humoring a wayfarer's rambling.
fr: TEXT_JOBXBM111_05492_JYHUHTIA_000_059<tab>... Enfin bref. C'était un plaisirrr de ressasser le passé, mais il est temps de revenir au présent... et à ton en<var 16 /var>traî<var 16 /var>ne<var 16 /var>ment<var 1D /var>!
ja: TEXT_JOBXBM111_05492_JYHUHTIA_000_059<tab>……よーし、休憩はここまでだ。 俺の昔話に付き合ってくれてありがとな。

source: TEXT_JOBXBM111_05492_JYHUHTIA_000_060<tab>I'll leave you to your own devices for now. Come back when you feel hungry for more.
fr: TEXT_JOBXBM111_05492_JYHUHTIA_000_060<tab>Continue de consolider tes acquis. Une fois que tu auras suf<var 16 /var>fi<var 16 /var>sam<var 16 /var>ment progrrressé, on pourra passer à la leçon suivante.
ja: TEXT_JOBXBM111_05492_JYHUHTIA_000_060<tab><var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>はこのまま鍛錬を続けてくれ。 ある程度力が付いたら、また特訓といこうぜ。

source: TEXT_JOBXBM111_05492_SYSTEM_000_061<tab>The continuation of this quest will be available from J'yhuh Tia upon reaching level 14.
fr: TEXT_JOBXBM111_05492_SYSTEM_000_061<tab>Pour poursuivre cette quête, atteignez le niveau 14 avec le job de <var 08 E905 ((dresseuse)) ((dresseur)) /var>, puis parlez à J'yhuh Tia.
ja: TEXT_JOBXBM111_05492_SYSTEM_000_061<tab>魔獣使いのレベルが14になったら、 ジャ・ユハ・ティアに話しかけましょう。

source: TEXT_JOBXBM111_05492_LOOSEFROX_000_065<tab>Wiseteach far prefers the company of beastfriends, so he doesn't often trade tongueflaps about the past like that... N-Not that <var 1A 02 /var>you're<var 1A 01 /var> the reason why!
fr: TEXT_JOBXBM111_05492_LOOSEFROX_000_065<tab>Pssshh... Le maître adore les animaux, et a tendance à éviter la compagnie des hommes. C'est rare qu'il se confie de la sorte... ce qui ne veut évidemment pas dire que l'<var 08 E905 ((aventurière)) ((aventurier)) /var> est son élève <var 08 E905 ((préférée)) ((préféré)) /var><var 1D /var>!
ja: TEXT_JOBXBM111_05492_LOOSEFROX_000_065<tab>師匠は魔獣が大好きなせいで、人との交流は疎かにしがちだから、 あんな風に自分の昔話をするのは珍しいゴブ。 き、気に入られているからって調子に乗らないことゴブよ！

source: TEXT_JOBXBM111_05492_JYHUHTIA_000_067<tab>How goes it, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>? Making progress?
fr: TEXT_JOBXBM111_05492_JYHUHTIA_000_067<tab>J'ai encore des choses à t'apprendre... mais pour ça, il va falloirrr que tu progresses davantage.
ja: TEXT_JOBXBM111_05492_JYHUHTIA_000_067<tab>鍛錬は順調か？ 次の特訓は、もう少し力を付けてからだな。

source: TEXT_JOBXBM111_05492_JYHUHTIA_000_070<tab>I see you've made good progress. Ready for something new?
fr: TEXT_JOBXBM111_05492_JYHUHTIA_000_070<tab>Ah, je vois que tu t'es <var 08 E905 ((améliorée)) ((amélioré)) /var> en dressage. C'est bien, tu apprrrends vite.
ja: TEXT_JOBXBM111_05492_JYHUHTIA_000_070<tab>もう腕を上げたのか？ 相変わらず成長が早いな、お前は。

source: TEXT_JOBXBM111_05492_JYHUHTIA_000_071<tab>Then let's go on an excursion. We'll meet you at the Tam<var 1F /var>Tara Deepcroft.
fr: TEXT_JOBXBM111_05492_JYHUHTIA_000_071<tab>Parfait, on va changer de décorrr pour ta prochaine leçon. Rejoins-moi vers l'Hypogée de Tam-Tara.
ja: TEXT_JOBXBM111_05492_JYHUHTIA_000_071<tab>よし、それなら次は少し場所を変えよう。 「タムタラの墓所」ってとこまで来てくれ。

source: TEXT_JOBXBM111_05492_LOOSEFROX_000_075<tab>Pshhh... Shkohhh... A croft teeming with ashkin... How fitting!
fr: TEXT_JOBXBM111_05492_LOOSEFROX_000_075<tab>Pssshh... Qui dit crypte, dit fantômes, héhé...
ja: TEXT_JOBXBM111_05492_LOOSEFROX_000_075<tab>シュコォ……シュコォ…… ふむふむ……。 墓所というだけあって、死屍綱の魔獣がウヨウヨいるゴブね。

source: TEXT_JOBXBM111_05492_JYHUHTIA_000_080<tab>Hahaha, you look repelled by my choice of rendezvous.
fr: TEXT_JOBXBM111_05492_JYHUHTIA_000_080<tab>Haha, je vois à ton visage que tu te demandes ce qu'on fabrrrique ici.
ja: TEXT_JOBXBM111_05492_JYHUHTIA_000_080<tab>ははは、何でこんなところにって顔してるな。

source: TEXT_JOBXBM111_05492_JYHUHTIA_000_081<tab>Your next task, young beastmaster, is to befriend a geshunpest.
fr: TEXT_JOBXBM111_05492_JYHUHTIA_000_081<tab>Eh bien, c'est simple<var 1D /var>: ta prochaine mission, si tu l'acceptes, serait de capturer une créaturrre de type nécroïde – un gespenst, pour être exact.
ja: TEXT_JOBXBM111_05492_JYHUHTIA_000_081<tab>次の試練は、ここで死屍綱の魔獣…… 「ゲシュンペスト」を捕らえてくることだ。

source: TEXT_JOBXBM111_05492_JYHUHTIA_000_082<tab>Locals say they populate areas surrounding crypts, so here we are. Take care not to get swarmed in tight corners.
fr: TEXT_JOBXBM111_05492_JYHUHTIA_000_082<tab>À ce qu'on m'a dit, il n'est pas rare qu'ils ap<var 16 /var>pa<var 16 /var>rais<var 16 /var>sent à l'entrée de l'Hypogée de Tam-Tara, et même autour. Tu devras d'ailleurrrs veiller à ne pas te faire encercler dans cette crypte étroite.
ja: TEXT_JOBXBM111_05492_JYHUHTIA_000_082<tab>聞いた話じゃ、墓所の前や近辺によく出没するらしい。 狭いところで囲まれないように気を付けてな。

source: TEXT_JOBXBM111_05492_JYHUHTIA_000_083<tab>Once you've successfully forged a pact, summon your new friend so I can see it.
fr: TEXT_JOBXBM111_05492_JYHUHTIA_000_083<tab>Une fois que tu auras attrapé un gespenst, appelle-le avec ta corrrne, et reviens me voir. Bonne chance<var 1D /var>!
ja: TEXT_JOBXBM111_05492_JYHUHTIA_000_083<tab>捕らえたら、ゲシュンペストを呼び出して俺に見せてくれ。

source: TEXT_JOBXBM111_05492_LOOSEFROX_000_085<tab>Ashkin are rarefinds... Perhaps I'll make a beastfriend for myself!
fr: TEXT_JOBXBM111_05492_LOOSEFROX_000_085<tab>Pssshh... Pssshh... Les créatures nécroïdes n'ap<var 16 /var>pa<var 16 /var>rais<var 16 /var>sent que dans un nombre restreint de lieux, ce qui en fait des prises rares. Loosefrox aimerait bien en capturer quelques-unes, elle aussi<var 1D /var>!
ja: TEXT_JOBXBM111_05492_LOOSEFROX_000_085<tab>シュコォ……シュコォ…… 死屍綱は出没地が限られる珍しい魔獣ゴブ。 アタイも仲間にしてみようかしら……！

source: TEXT_JOBXBM111_05492_JYHUHTIA_000_090<tab>Successfully befriended a geshunpest, have you? Let's see it, then!
fr: TEXT_JOBXBM111_05492_JYHUHTIA_000_090<tab>Ah, bravo, je vois que tu as réussi à capturer un gespenst. Maintenant, appelle-le avec ta corrrne, qu'on puisse l'étudier de plus près.
ja: TEXT_JOBXBM111_05492_JYHUHTIA_000_090<tab>おっ、無事にゲシュンペストを捕らえられたみたいだな。 そうしたら、さっそく呼び笛で呼び出して、俺に見せてくれ！

source: TEXT_JOBXBM111_05492_SYSTEM_100_090<tab>Befriended beasts can be assigned to battlehorns via the Master's Bestiary. Assign your geshunpest to a battlehorn via the subcommand and then use the respective <var 48 F201F4 /var><var 49 F201F5 /var>Battlehorn<var 49 01 /var><var 48 01 /var> ability to summon it.
fr: TEXT_JOBXBM111_05492_SYSTEM_100_090<tab>Dans la rubrique Personnage du menu principal, ouvrez le bestiaire de dresseur, puis assignez le gespenst à l'une des actions “Corne d'appel” via son sous-menu. Vous pourrez ensuite l'appeler en utilisant cette action.
ja: TEXT_JOBXBM111_05492_SYSTEM_100_090<tab>捕らえた魔獣は、魔獣図鑑で呼び笛にセットすることができます。 サブメニューから「ゲシュンペスト」を呼び笛にセットし、 スキル「呼び笛」を使用して呼び出してみましょう。

source: TEXT_JOBXBM111_05492_JYHUHTIA_110_090<tab>Nothing for it, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>. Come back with a geshunpest by your side, and then we'll talk.
fr: TEXT_JOBXBM111_05492_JYHUHTIA_110_090<tab>J'aimerais que tu captures l'un de ces gespenst qui rôdent autour de l'Hypogée de Tam-Tara. Tu n'oublieras pas de me montrer ta prrrise, que je puisse vérifier que tu ne t'es pas <var 08 E905 ((trompée)) ((trompé)) /var>.
ja: TEXT_JOBXBM111_05492_JYHUHTIA_110_090<tab>まずは、タムタラの墓所の近くまで行って、 「ゲシュンペスト」を捕らえてくるんだ。 そしたら、呼び笛で呼び出して俺に見せてくれ！

source: TEXT_JOBXBM111_05492_SYSTEM_120_090<tab>Befriended beasts can be assigned to battlehorns via the Master's Bestiary. Assign your geshunpest to a battlehorn via the subcommand and then use the respective <var 48 F201F4 /var><var 49 F201F5 /var>Battlehorn<var 49 01 /var><var 48 01 /var> ability to summon it.
fr: TEXT_JOBXBM111_05492_SYSTEM_120_090<tab>Dans la rubrique Personnage du menu principal, ouvrez le bestiaire de dresseur, puis assignez le gespenst à l'une des actions “Corne d'appel” via son sous-menu. Vous pourrez ensuite l'appeler en utilisant cette action.
ja: TEXT_JOBXBM111_05492_SYSTEM_120_090<tab>捕らえた魔獣は、魔獣図鑑で呼び笛にセットすることができます。 サブメニューから「ゲシュンペスト」を呼び笛にセットし、 スキル「呼び笛」を使用して呼び出してみましょう。

source: TEXT_JOBXBM111_05492_JYHUHTIA_000_091<tab>There you have it. Your very own ashkin!
fr: TEXT_JOBXBM111_05492_JYHUHTIA_000_091<tab>Haha, je pensais avoir placé la barre assez haut avec ce défi, mais visiblement, ce n'était qu'une forrrmalité pour toi<var 1D /var>!
ja: TEXT_JOBXBM111_05492_JYHUHTIA_000_091<tab>ははっ、もう少し苦戦すると思ったが、 さっそく捕らえてきたみたいだな！

source: TEXT_JOBXBM111_05492_JYHUHTIA_000_092<tab>Perhaps a bit ghoulish, but...how do you find it?
fr: TEXT_JOBXBM111_05492_JYHUHTIA_000_092<tab>Alors, que penses-tu de ton gespenst<var 1D /var>? Il n'a pas vraiment ce qu'on pourrait appeler une gueule de porte-bonheur... mais ça ne l'empêche pas de dégager un certain charrrme, tu ne trouves pas<var 1D /var>?
ja: TEXT_JOBXBM111_05492_JYHUHTIA_000_092<tab>見た目はちょーっとばかし怖いかもしれねえが、 なかなか愛嬌があるだろ？

source: TEXT_JOBXBM111_05492_Q1_000_000<tab>What will you say?
fr: TEXT_JOBXBM111_05492_Q1_000_000<tab>Que répondez-vous<var 1D /var>?
ja: TEXT_JOBXBM111_05492_Q1_000_000<tab>何と言う？

source: TEXT_JOBXBM111_05492_A1_000_001<tab>Devastatingly devilish.
fr: TEXT_JOBXBM111_05492_A1_000_001<tab>J'aime qu'il soit effrayant<var 1D /var>!
ja: TEXT_JOBXBM111_05492_A1_000_001<tab>強そうでかっこいい！

source: TEXT_JOBXBM111_05492_A1_000_002<tab>As adorable as nightmares come!
fr: TEXT_JOBXBM111_05492_A1_000_002<tab>Je le trouve plutôt mignon<var 1D /var>!
ja: TEXT_JOBXBM111_05492_A1_000_002<tab>かわいい……！

source: TEXT_JOBXBM111_05492_A1_000_003<tab>Gh... Ghoulish...
fr: TEXT_JOBXBM111_05492_A1_000_003<tab>Per<var 16 /var>son<var 16 /var>nel<var 16 /var>le<var 16 /var>ment, il me fiche la trouille...
ja: TEXT_JOBXBM111_05492_A1_000_003<tab>ま、まだ怖いかも……

source: TEXT_JOBXBM111_05492_JYHUHTIA_000_094<tab>A <var 08 E905 ((woman)) ((man)) /var> after my own heart! Perhaps we're more similar than I thought.
fr: TEXT_JOBXBM111_05492_JYHUHTIA_000_094<tab>Mais carrément<var 1D /var>! Entre dresseurs de bon goût, on se comprrrend<var 1D /var>!
ja: TEXT_JOBXBM111_05492_JYHUHTIA_000_094<tab>だろ！？ いやあ、お前とはますます気が合いそうだぜ！

source: TEXT_JOBXBM111_05492_JYHUHTIA_000_095<tab>Hahaha, you're not wrong! But with time, I'm sure it'll grow on you.
fr: TEXT_JOBXBM111_05492_JYHUHTIA_000_095<tab>Haha, cerrrtes... Mais tu verras que tu finiras malgré tout par t'y attacher avec le temps.
ja: TEXT_JOBXBM111_05492_JYHUHTIA_000_095<tab>あはは、まあそうなるか！ でもそれも最初のうち、愛着が湧けばきっと愛おしくなるぜ。

source: TEXT_JOBXBM111_05492_JYHUHTIA_000_096<tab>Now then. There's a reason I had you ally with a geshunpest.
fr: TEXT_JOBXBM111_05492_JYHUHTIA_000_096<tab>Blague à parrrt, si je t'ai fait capturer ce gespenst, c'est pour une bonne raison.
ja: TEXT_JOBXBM111_05492_JYHUHTIA_000_096<tab>さて…… ゲシュンペストを捕らえてきてもらったのには、意味があってな。

source: TEXT_JOBXBM111_05492_JYHUHTIA_000_097<tab>Every beast has a particular area of expertise. The sharp claws of your Cu Sith, for instance, can rend an opponent to pieces.
fr: TEXT_JOBXBM111_05492_JYHUHTIA_000_097<tab>Comme je l'ai déjà plus ou moins évoqué, chaque bête possède un arsenal de techniques qui lui est proprrre. Le cu sith, par exemple, se sert volontiers de ses griffes. Autrement dit, ses attaques sont physiques.
ja: TEXT_JOBXBM111_05492_JYHUHTIA_000_097<tab>魔獣たちはそれぞれ得意とする技を持ってるって話はしたよな。 クーシーだったら、物理攻撃であるひっかきが得意だ。

source: TEXT_JOBXBM111_05492_JYHUHTIA_000_098<tab>Geshunpests, on the other hand, are gifted in lightning magicks─and with the guidance of a talented beastmaster, can even be persuaded to heal. Incredible gifts, no?
fr: TEXT_JOBXBM111_05492_JYHUHTIA_000_098<tab>Le gespenst, en revanche, se bat prin<var 16 /var>ci<var 16 /var>pa<var 16 /var>le<var 16 /var>ment à l'aide de sorts de foudre – de la magie, donc. Et si tu te débrouilles bien, tu pourras même faire en sorrrte qu'il te soigne... ce qui s'avère ex<var 16 /var>trê<var 16 /var>me<var 16 /var>ment utile d'après mon expérience<var 1D /var>!
ja: TEXT_JOBXBM111_05492_JYHUHTIA_000_098<tab>ゲシュンペストの場合は、雷の魔法攻撃が得意なことに加えて、 魔獣使いとしての腕をあげれば、回復効果のある技も使える。 きっと重宝することになるぜ！

source: TEXT_JOBXBM111_05492_LOOSEFROX_000_100<tab>Pshhh... What <var 1A 02 /var>I<var 1A 01 /var> find incredible is how the beastname got bandybent. What started as “gespenst” somehow got sneezed into “geshunpest.”
fr: TEXT_JOBXBM111_05492_LOOSEFROX_000_100<tab>Pssshh... Au cas où l'<var 08 E905 ((aventurière)) ((aventurier)) /var> l'ignorerait, le mot “gespenst” provient des histoires de fantôme que l'on peut entendre dans certains pays. Il faudrait d'ailleurs le prononcer “geuche-penst” pour être précis et rigoureux.
ja: TEXT_JOBXBM111_05492_LOOSEFROX_000_100<tab>シュコォ……ちなみに「ゲシュンペスト」という名前は、 異国の怪異譚が伝わるうちに、なまってしまったものゴブ！ 本来は「ゲシュペンスト」と発音するのが正しいゴブよ？

source: TEXT_JOBXBM111_05492_JYHUHTIA_000_101<tab>I suspect that many a tongueflap could be traded on the subject. Seeing as Loosefrox here is our walking bestiary.
fr: TEXT_JOBXBM111_05492_JYHUHTIA_000_101<tab>Comme tu peux le voir, Loosefrox est une véritable encyclopédie sur pattes pour tout ce qui a trait aux créaturrres. Je te déconseille de la lancer sur le sujet, à moins d'avoir la journée devant toi...
ja: TEXT_JOBXBM111_05492_JYHUHTIA_000_101<tab>ルースフロクスは歩く魔獣図鑑。 <var 4A ((蘊蓄)) ((うんちく)) /var>を語らせたら、何時間でも喋り続けると思うぜ。

source: TEXT_JOBXBM111_05492_LOOSEFROX_000_102<tab>You flatter me, Wiseteach! ...But you're not wrong.
fr: TEXT_JOBXBM111_05492_LOOSEFROX_000_102<tab>Huhu, la journée, peut-être pas... Une heure ou deux, tout au plus<var 1D /var>!
ja: TEXT_JOBXBM111_05492_LOOSEFROX_000_102<tab>フフン、それほどでもないゴブ！

source: TEXT_JOBXBM111_05492_JYHUHTIA_000_103<tab>Let's head back to the Bannock. I'm sure you'll want time to acquaint yourself with your new friend.
fr: TEXT_JOBXBM111_05492_JYHUHTIA_000_103<tab>Bien, il est temps de rentrer au Bannock. J'aurais une autre technique à t'apprendre, mais là encorrre, je voudrais que tu progresses un peu d'abord.
ja: TEXT_JOBXBM111_05492_JYHUHTIA_000_103<tab>そんじゃ、バノック練兵所に戻ろうか。 もう少し腕を上げたら、新たな技を伝授するぜ。

source: TEXT_JOBXBM111_05492_SYSTEM_000_104<tab>The continuation of this quest will be available from J'yhuh Tia upon reaching level 16.
fr: TEXT_JOBXBM111_05492_SYSTEM_000_104<tab>Pour poursuivre cette quête, atteignez le niveau 16 avec le job de <var 08 E905 ((dresseuse)) ((dresseur)) /var>, puis parlez à J'yhuh Tia.
ja: TEXT_JOBXBM111_05492_SYSTEM_000_104<tab>魔獣使いのレベルが16になったら、 ジャ・ユハ・ティアに話しかけましょう。

source: TEXT_JOBXBM111_05492_LOOSEFROX_000_105<tab>Pshhh... The more you study beastfriends, the more you'll know how little you know! Trust me. <var 1A 02 /var>I know<var 1A 01 /var>.
fr: TEXT_JOBXBM111_05492_LOOSEFROX_000_105<tab>Pssshh... Plus on apprend des choses sur les bêtes, plus on veut en savoir davantage... C'est comme s'enfoncer dans un délicieux marécage... Pssshh...
ja: TEXT_JOBXBM111_05492_LOOSEFROX_000_105<tab>シュコォ……シュコォ…… 魔獣は知れば知るほど奥深いゴブ。 まるで沼、ゴブ……！

source: TEXT_JOBXBM111_05492_JYHUHTIA_000_107<tab>Here for your next lesson? Practice a mite more and you'll have it.
fr: TEXT_JOBXBM111_05492_JYHUHTIA_000_107<tab>Tu... n'es pas encore <var 08 E905 ((prête)) ((prêt)) /var> pour ce que j'ai à t'apprendrrre. Continue de charbonner, comme on dit<var 1D /var>!
ja: TEXT_JOBXBM111_05492_JYHUHTIA_000_107<tab>うーむ、次の技の説明は……まだ早いみたいだな。 もう少し腕を上げてきてくれ！

source: TEXT_JOBXBM111_05492_JYHUHTIA_000_110<tab>Time for something trickier. Instinctually connecting with your familiar is crucial, yes? Well, that connection can be called by many names...
fr: TEXT_JOBXBM111_05492_JYHUHTIA_000_110<tab>Ah, ça y est, te voilà enfin au niveau. On va pouvoirrr aborder les enchaînements plus poussés, ainsi que la notion de types, qui est essentielle à leur exécution<var 1D /var>!
ja: TEXT_JOBXBM111_05492_JYHUHTIA_000_110<tab>うん、頃合いみたいだな。 もう少し高度な獣心技連携についても説明しておこうか。 連携の性質を現す「属性」という概念があるのさ！

source: TEXT_JOBXBM111_05492_JYHUHTIA_010_110<tab>Four, in fact: volant, rampant, durant, and eldritch. Each are directions of a compass, and by intentionally spinning the needle, the skilled beastmaster can turn the very firmament.
fr: TEXT_JOBXBM111_05492_JYHUHTIA_010_110<tab>Tout d'aborrrd, il faut savoir que les techniques instinctives des dresseurs et des bêtes sont classées en quatre types différents<var 1D /var>: aérien, féroce, robuste et arcanique.
ja: TEXT_JOBXBM111_05492_JYHUHTIA_010_110<tab>俺たち魔獣使いと魔獣たちの獣心技には、 「翔、猛、堅、魔」の4種の属性が備わっていてな。

source: TEXT_JOBXBM111_05492_JYHUHTIA_020_110<tab><var 1A 02 /var>Volant of wing precedes rampant of heart<var 1A 01 /var>, <var 1A 02 /var>Rampant the beast that breaks durant apart<var 1A 01 /var>, <var 1A 02 /var>Durant are they who bring eldritch to heel<var 1A 01 /var>, <var 1A 02 /var>Only to eldritch the volant will kneel<var 1A 01 /var>.
fr: TEXT_JOBXBM111_05492_JYHUHTIA_020_110<tab>Les techniques férrroces et arcaniques sont qualifiées de “dynamiques”, tandis que les techniques robustes et aériennes sont dites “statiques”.
ja: TEXT_JOBXBM111_05492_JYHUHTIA_020_110<tab>「猛」と「魔」は動的な属性、 「堅」と「翔」は静的な属性、という風に分類されている。

source: TEXT_JOBXBM111_05492_JYHUHTIA_030_110<tab>...Or so goes the litany. As the sun chases the moon, so the moon will chase the sun. And within this natural order, a beastmaster finds <var 08 E905 ((her)) ((his)) /var> way.
fr: TEXT_JOBXBM111_05492_JYHUHTIA_030_110<tab>C'est là que ça devient intéressant<var 1D /var>! En alterrrnant les techniques dynamiques et statiques, tu peux déclencher des enchaînements avancés<var 1D /var>: les combos “vitaux” et “létaux”.
ja: TEXT_JOBXBM111_05492_JYHUHTIA_030_110<tab>その「動」と「静」の属性を、交互に発生させることで、 より高度な連携技、「活命撃」と「滅命撃」を、 発動させられるってわけさ。

source: TEXT_JOBXBM111_05492_JYHUHTIA_000_111<tab>Volant to rampant─rampant to durant─durant to eldritch─eldritch to volant. It is a cycle. Try it now, before you forget.
fr: TEXT_JOBXBM111_05492_JYHUHTIA_000_111<tab>Ça va, tu arrives à suivre<var 1D /var>? Avant que tu n'attrapes une migraine, je te propose d'ex<var 16 /var>pé<var 16 /var>ri<var 16 /var>men<var 16 /var>ter tout ça par toi-même. Vas-y, je t'obserrrve<var 1D /var>!
ja: TEXT_JOBXBM111_05492_JYHUHTIA_000_111<tab>さて、頭がこんがらかる前に、 そこの「木人」で試してみるんだ！

source: TEXT_JOBXBM111_05492_SYSTEM_000_118<tab>Target the striking dummy and complete two intentional combos. Both <var 48 F201FA /var><var 49 F201FB /var>Sunstrider<var 49 01 /var><var 48 01 /var> or <var 48 F201FA /var><var 49 F201FB /var>Moonstalker<var 49 01 /var><var 48 01 /var> combos will result in success.
fr: TEXT_JOBXBM111_05492_SYSTEM_000_118<tab>Réalisez à deux reprises un <var 48 F201FA /var><var 49 F201FB /var>combo instinctif II<var 49 01 /var><var 48 01 /var> sur l'un des mannequins d'en<var 16 /var>traî<var 16 /var>ne<var 16 /var>ment. Les deux formes de combo, <var 48 F201FA /var><var 49 F201FB /var>Assaut vital<var 49 01 /var><var 48 01 /var> et <var 48 F201FA /var><var 49 F201FB /var>Assaut létal<var 49 01 /var><var 48 01 /var>, seront comptabilisées.
ja: TEXT_JOBXBM111_05492_SYSTEM_000_118<tab>「木人」に対して、 「獣心技連携II」を2回成功させましょう。 連携属性は、活命撃と滅命撃のどちらでも構いません。

source: TEXT_JOBXBM111_05492_SYSTEM_000_119<tab>Learn more about intentional combos via the <var 12 B7 /var> icon in the <var 48 F201F4 /var><var 49 F201F5 /var>duty list<var 49 01 /var><var 48 01 /var>.
fr: TEXT_JOBXBM111_05492_SYSTEM_000_119<tab>Retrouvez plus d'in<var 16 /var>for<var 16 /var>ma<var 16 /var>tions sur ce sujet en sélectionnant l'icone <var 12 B7 /var> dans la liste des objectifs.
ja: TEXT_JOBXBM111_05492_SYSTEM_000_119<tab>目的リストの<var 12 B7 /var>から解説を表示し、 確認しながら実践してみましょう。

source: TEXT_JOBXBM111_05492_LOOSEFROX_000_120<tab>Shkohhh... You have to <var 1A 02 /var>bleed<var 1A 01 /var> for this level of palwork. Better get to it!
fr: TEXT_JOBXBM111_05492_LOOSEFROX_000_120<tab>Pssshh... Pssshh... Ces enchaînements ne sont pas accessibles au premier venu<var 1D /var>! Ils exigent de l'<var 08 E905 ((aventuirière)) ((aventurier)) /var> qu'<var 08 E905 ((elle)) ((il)) /var> se sorte les tripes<var 1D /var>!
ja: TEXT_JOBXBM111_05492_LOOSEFROX_000_120<tab>シュコォ……シュコォ…… これを習得するには血の滲む努力が必要ゴブ。 そう簡単にできるはずないゴブ……！

source: TEXT_JOBXBM111_05492_JYHUHTIA_000_125<tab>When in doubt, rely upon your stoutest pact. Summon your Cu Sith and “stalk the moon,” as we beastmasters would say.
fr: TEXT_JOBXBM111_05492_JYHUHTIA_000_125<tab>Les mannequins d'entrrraînement sont tout à toi. Pour commencer, tu peux par exemple tenter un assaut létal avec ton cu sith.
ja: TEXT_JOBXBM111_05492_JYHUHTIA_000_125<tab>さっそく木人で試してみてくれ。 まずはクーシーと一緒に「滅命撃」を狙ってみてもいいかもな！

source: TEXT_JOBXBM111_05492_SYSTEM_100_125<tab>Learn more about intentional combos via the <var 12 B7 /var> icon in the <var 48 F201F4 /var><var 49 F201F5 /var>duty list<var 49 01 /var><var 48 01 /var>.
fr: TEXT_JOBXBM111_05492_SYSTEM_100_125<tab>Retrouvez plus d'in<var 16 /var>for<var 16 /var>ma<var 16 /var>tions sur ce sujet en sélectionnant l'icone <var 12 B7 /var> dans la liste des objectifs.
ja: TEXT_JOBXBM111_05492_SYSTEM_100_125<tab>目的リストの<var 12 B7 /var>から解説を表示し、 確認しながら実践してみましょう。

source: TEXT_JOBXBM111_05492_JYHUHTIA_000_140<tab>Bravo! You're a natural, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>.
fr: TEXT_JOBXBM111_05492_JYHUHTIA_000_140<tab>Brrravo <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var><var 1D /var>! Je constate une fois de plus que tu as la comprenette facile<var 1D /var>!
ja: TEXT_JOBXBM111_05492_JYHUHTIA_000_140<tab>はっはっは！ 飲み込みが早すぎるぜ、<var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>！

source: TEXT_JOBXBM111_05492_LOOSEFROX_000_141<tab>Pshhh...! Th-That palwork took me moons to master! Shkohhh...
fr: TEXT_JOBXBM111_05492_LOOSEFROX_000_141<tab>Pssshh<var 1D /var>! Loosefrox n'en croit pas ses yeux<var 1D /var>! Elle qui a mis des mois à maîtriser ces enchaînements<var 1D /var>!
ja: TEXT_JOBXBM111_05492_LOOSEFROX_000_141<tab>シュコォ……シュコォ…… ア、アタイが数か月かけて会得した技ゴブ……！ いったいなんなのゴブ～！

source: TEXT_JOBXBM111_05492_JYHUHTIA_000_142<tab><var 1A 02 /var>That's<var 1A 01 /var> the sort of bond we strive for. And now, more than ever─
fr: TEXT_JOBXBM111_05492_JYHUHTIA_000_142<tab>Tu affiches déjà une in<var 16 /var>crrroya<var 16 /var>ble synergie avec tes bêtes. Continue comme ça et je te garantis que...
ja: TEXT_JOBXBM111_05492_JYHUHTIA_000_142<tab>人と獣との絆、お前ならもっと……

source: TEXT_JOBXBM111_05492_LAUDA_000_143<tab>(-???-)Beastmasters, I presume?
fr: TEXT_JOBXBM111_05492_LAUDA_000_143<tab>(-???-)Vous trois, là-bas... Seriez-vous par hasard des dresseurs<var 1D /var>?
ja: TEXT_JOBXBM111_05492_LAUDA_000_143<tab>(-？？？？-)もしや、魔獣使いの方々でしょうか？

source: TEXT_JOBXBM111_05492_JYHUHTIA_000_144<tab>...Who comes asking?
fr: TEXT_JOBXBM111_05492_JYHUHTIA_000_144<tab>... À qui ai-je l'honneurrr<var 1D /var>?
ja: TEXT_JOBXBM111_05492_JYHUHTIA_000_144<tab>……あんたは？

source: TEXT_JOBXBM111_05492_LAUDA_000_145<tab>Forgive me, I have been uncouth. My name is Lauda. I am a beastmaster of the Lhu tradition.
fr: TEXT_JOBXBM111_05492_LAUDA_000_145<tab>Pardonnez mon impolitesse. Mon nom est Lauda. Je suis une dresseuse de l'école de Lhu.
ja: TEXT_JOBXBM111_05492_LAUDA_000_145<tab>突然の無礼をどうかお許しください。 私はラウダ……ルー派の魔獣使いです。
