Repository: xivrus/xiv_ru_weblate
Catalog: exd/quest/054/JobXbm111_05492/*.xlf
Languages: fr, ja

source: TEXT_JOBXBM111_05492_JYHUHTIA_000_146<tab>...Now you must forgive me. I've never heard of the Lhu.
fr: TEXT_JOBXBM111_05492_JYHUHTIA_000_146<tab>L'école de Lhu...<var 1D /var>? Désolé, ça ne me dit rrrien.
ja: TEXT_JOBXBM111_05492_JYHUHTIA_000_146<tab>……悪いが、聞いたことがねえ流派だな。

source: TEXT_JOBXBM111_05492_LAUDA_000_147<tab>'Tis no wonder. We hail from lands faraway and are few in number.
fr: TEXT_JOBXBM111_05492_LAUDA_000_147<tab>Je ne vous jette pas la pierre. Notre branche ne compte qu'une poignée d'élèves, originaires d'une région que vous pourriez qualifier de reculée.
ja: TEXT_JOBXBM111_05492_LAUDA_000_147<tab>ご存知なくても当然のこと……。 ルー派は、ここより遠く離れた地で継承されてきた、 とても小さな流派なのですから。

source: TEXT_JOBXBM111_05492_LAUDA_000_148<tab>I am but a vessel of technique, bound to serve at the feet of my master.
fr: TEXT_JOBXBM111_05492_LAUDA_000_148<tab>J'en fais partie<var 1D /var>; et je suis venue porter la parole de Sa Primauté, la plus haute re<var 16 /var>pré<var 16 /var>sen<var 16 /var>tante de notre discipline.
ja: TEXT_JOBXBM111_05492_LAUDA_000_148<tab>そして私は、その技を受け継ぐ者にして、 至高の「ご主人様」に仕える身……。

source: TEXT_JOBXBM111_05492_LOOSEFROX_000_149<tab>B-Bound to serve!?
fr: TEXT_JOBXBM111_05492_LOOSEFROX_000_149<tab>S-Sa Primauté<var 1D /var>!?
ja: TEXT_JOBXBM111_05492_LOOSEFROX_000_149<tab>ご、ご主人様ゴブ……！？

source: TEXT_JOBXBM111_05492_LAUDA_000_150<tab>Yes. My master is most desirous to test the skill of talented beastmasters. Will you not undertake the Crucible of the Unbroken?
fr: TEXT_JOBXBM111_05492_LAUDA_000_150<tab>Précisément. Sa Primauté souhaite un rapprochement entre nous et nos confrères à travers le monde. Elle aimerait notamment vous proposer de relever l'épreuve du Dédale bestial.
ja: TEXT_JOBXBM111_05492_LAUDA_000_150<tab>ええ、我がご主人様は、 魔獣使いとの手合わせを望んでおられます。 もしご興味があれば、「闘獣練」に挑んでみませんか？

source: TEXT_JOBXBM111_05492_LAUDA_000_151<tab>It is a challenge developed by the Lhu to train in safety.
fr: TEXT_JOBXBM111_05492_LAUDA_000_151<tab>Le Dédale bestial est un défi que seuls les dresseurs peuvent relever. Il a été conçu afin que les disciples de l'école de Lhu puissent faire leurs armes sans pour autant risquer leur vie.
ja: TEXT_JOBXBM111_05492_LAUDA_000_151<tab>闘獣練とは、魔獣使いだけが挑むことのできる闘技のこと。

source: TEXT_JOBXBM111_05492_LAUDA_000_152<tab>Participants traverse a magicked board and defeat the shades of myriad fiends. A game of wit and strength, if you will.
fr: TEXT_JOBXBM111_05492_LAUDA_000_152<tab>Son principe est simple<var 1D /var>: les par<var 16 /var>ti<var 16 /var>ci<var 16 /var>pants sont projetés sur un plateau magique, et opposés à des créatures illusoires.
ja: TEXT_JOBXBM111_05492_LAUDA_000_152<tab>我らルー派が、安全に修練を積むために作りだしたもの。 魔法の盤面の上に降り立ち、幻の魔獣との仕合いに挑めるのです。

source: TEXT_JOBXBM111_05492_LAUDA_000_153<tab>Beastmasters who complete the Crucible's challenges are said to represent the pinnacle of our craft, unrivaled by any other.
fr: TEXT_JOBXBM111_05492_LAUDA_000_153<tab>Ceux qui parviennent à survivre et à s'échapper du Dédale sont considérés comme des dresseurs de premier ordre.
ja: TEXT_JOBXBM111_05492_LAUDA_000_153<tab>そのすべての試練に打ち勝つことができる頃には、 一流と呼ぶに相応しい実力を、備えていることでしょう。

source: TEXT_JOBXBM111_05492_JYHUHTIA_000_155<tab>Crucible of the Unbroken, eh?
fr: TEXT_JOBXBM111_05492_JYHUHTIA_000_155<tab>Le Dédale bestial, hein...
ja: TEXT_JOBXBM111_05492_JYHUHTIA_000_155<tab>闘獣練ねえ……。

source: TEXT_JOBXBM111_05492_LOOSEFROX_000_156<tab>A fakefight, in other words. But why train beastmasters of other traditions?
fr: TEXT_JOBXBM111_05492_LOOSEFROX_000_156<tab>C'est une simulation de combat, en gros. Mais Loosefrox ne comprend pas... Pourquoi l'école de Lhu voudrait mettre à disposition ses moyens d'en<var 16 /var>traî<var 16 /var>ne<var 16 /var>ment à des dresseurs d'autres branches<var 1D /var>?
ja: TEXT_JOBXBM111_05492_LOOSEFROX_000_156<tab>要は模擬戦ということゴブね。 でもでも、なんだってわざわざ、 流派が違うアタイたちを鍛えようとするゴブ？

source: TEXT_JOBXBM111_05492_LAUDA_100_156<tab>All I do is in service to my master. Shall we begin?
fr: TEXT_JOBXBM111_05492_LAUDA_100_156<tab>Sa Primauté a ses raisons, que je me garderai d'énoncer à sa place. Mon rôle est simplement de vous transmettre sa proposition.
ja: TEXT_JOBXBM111_05492_LAUDA_100_156<tab>すべては、ご主人様のためですわ。 さあ、みなさん……闘獣練に挑戦くださいませ。

source: TEXT_JOBXBM111_05492_JYHUHTIA_000_158<tab>Respectfully, I decline. You'll pardon my caution before leaping into any sort of “crucible.”
fr: TEXT_JOBXBM111_05492_JYHUHTIA_000_158<tab>Navré, mais je vais décliner l'invitation. Là, comme ça, je nous vois mal participer à une éprrreuve dont nous savons finalement peu de chose...
ja: TEXT_JOBXBM111_05492_JYHUHTIA_000_158<tab>悪いが、今は断らせてもらう。 いきなり闘獣練と言われてもよくわからねえし……

source: TEXT_JOBXBM111_05492_JYHUHTIA_000_159<tab>Besides which, my pupil is still a novice of the Kornago tradition. I would be a poor teacher to distract <var 08 E905 ((her)) ((him)) /var> with other influences.
fr: TEXT_JOBXBM111_05492_JYHUHTIA_000_159<tab>Qui plus est, mon élève <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var> est encore relativement novice, et n'a pas fini d'intégrer les préceptes de l'école du cornago. On pourra éventuellement en reparler une fois qu'<var 08 E905 ((elle)) ((il)) /var> aura un peu mûrrri.
ja: TEXT_JOBXBM111_05492_JYHUHTIA_000_159<tab>それに、<var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>は魔獣使いになったばかりで、 今はコルナゴ派の流儀を学んでいるところだ。 もう少し経験を積んだあとなら、検討の余地もあるがな……。

source: TEXT_JOBXBM111_05492_LAUDA_000_160<tab>...I understand. However, the Crucible will always welcome those who possess courage enough to challenge it.
fr: TEXT_JOBXBM111_05492_LAUDA_000_160<tab>... Fort bien. Les portes du Dédale bestial resteront ouvertes pour qui aura le courage de s'y frotter.
ja: TEXT_JOBXBM111_05492_LAUDA_000_160<tab>……かしこまりました。 闘獣練への門戸は、いつでも開かれておりますから、 挑むだけの勇気が出ましたら、お声がけくださいませ。

source: TEXT_JOBXBM111_05492_LAUDA_000_161<tab>I shall take my leave. Good <var 08 E3E90C0D ((<var 08 E3E90C05 ((night)) ((day)) /var>)) ((<var 08 E3E90C12 ((day)) ((night)) /var>)) /var>.
fr: TEXT_JOBXBM111_05492_LAUDA_000_161<tab>Je ne vous dérangerai pas plus longtemps. Bonne continuation à vous.
ja: TEXT_JOBXBM111_05492_LAUDA_000_161<tab>それでは失礼いたします。 ごきげんよう。

source: TEXT_JOBXBM111_05492_JYHUHTIA_100_161<tab>“Courage enough to challenge it”... How politely condescending.
fr: TEXT_JOBXBM111_05492_JYHUHTIA_100_161<tab>“Pour qui aura le courage de s'y frotter”... Je ne sais pas vous, mais je sens comme une pointe de prrrovocation derrière ce discours policé...
ja: TEXT_JOBXBM111_05492_JYHUHTIA_100_161<tab>挑むだけの勇気、ね……。 礼儀正しく見えて、挑発してくるじゃねえか。

source: TEXT_JOBXBM111_05492_JYHUHTIA_000_162<tab>Whatever her motives, I doubt they are honest. I will send word to a colleague for information on these “Lhu” she purports to hail from.
fr: TEXT_JOBXBM111_05492_JYHUHTIA_000_162<tab>J'ignorrre ce que cette fameuse école de Lhu projette exactement... Par précaution, je vais demander à l'un de mes camarades d'enquêter sur le sujet.
ja: TEXT_JOBXBM111_05492_JYHUHTIA_000_162<tab>いったい何が目的なのやら。 ひとまず、仲間に連絡してルー派とやらについて、 探りを入れておいてもらうとするか……。

source: TEXT_JOBXBM111_05492_LOOSEFROX_000_163<tab><var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>... Was I dreamthinking, or did your battlehorn jiggleshake just now?
fr: TEXT_JOBXBM111_05492_LOOSEFROX_000_163<tab>Au fait, à un moment donné, Loosefrox a cru voir vibrer la corne d'appel de l'<var 08 E905 ((aventurière)) ((aventurier)) /var>. A-t-elle rêvé ou bien...<var 1D /var>?
ja: TEXT_JOBXBM111_05492_LOOSEFROX_000_163<tab>そういえばさっき、 <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>の呼び笛が反応していた気がするゴブ？ 気のせいゴブ？

source: TEXT_JOBXBM111_05492_JYHUHTIA_000_164<tab>...Come. We turn our minds back to practice. Your Cu Sith is relying on you, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>─not to mention your other bestial comrades.
fr: TEXT_JOBXBM111_05492_JYHUHTIA_000_164<tab>Bon... Mettons ça de côté et revenons plutôt à ton en<var 16 /var>traî<var 16 /var>ne<var 16 /var>ment. Ton cu sith et tes autres bêtes comptent sur tes prrrogrès, alors ne les déçois pas<var 1D /var>!
ja: TEXT_JOBXBM111_05492_JYHUHTIA_000_164<tab>……何はともあれ、今はクーシーのためにも修行あるのみだ。 この調子で腕を磨いていこう。
