Repository: xivrus/xiv_ru_weblate
Catalog: exd/quest/055/KinGkd101_05511/*.xlf
Languages: de, fr, ja

source: TEXT_KINGKD101_05511_SEQ_00<tab>The expedition messenger wishes to speak with you.
de: TEXT_KINGKD101_05511_SEQ_00<tab>Der Kontakt der Expedition kratzt sich mit frustrierter Miene am Kopf.
fr: TEXT_KINGKD101_05511_SEQ_00<tab>Le messager de l'expédition souhaite s'adresser à vous.
ja: TEXT_KINGKD101_05511_SEQ_00<tab>満ちた玄関の探査隊の連絡員は、冒険者に相談があるようだ。

source: TEXT_KINGKD101_05511_SEQ_01<tab>At High Tide Harbor, the expedition messenger shares a summary of your Occult Crescent endeavors thus far. No sooner do you offer your seal of approval than he bids you return to the isle to see how Ketenramm and the crew are faring. Head swimming with imagery from your erstwhile adventures on the South Horn, you prepare for another voyage to those distant shores.
de: TEXT_KINGKD101_05511_SEQ_01<tab>Was bisher geschah: Unter der Leitung von Ketenramm wurdest du als Mitglied einer Expedition in das sogenannte „Dreieck des Todes“ angeheuert, um die Rätsel dieses sagen<var 16 /var>umwobenen Meeresabschnitts zu lösen. Nach einigen fehlgeschlagenen Versuchen, die schemenhafte Insel Kreszentia zu erreichen, hörst du plötzlich eine geheimnisvolle Stimme, woraufhin das Schiff der Expedition wie von Geisterhand an die Küste gelenkt wird. In den Überresten einer Stadt, die ihr auf der Insel vorfindet, stoßt ihr auf den Tomberry Archiv, dessen Wissen mit einem eigenartigen Siegel belegt wurde, das sich nur mit deiner Hilfe zu lösen lassen scheint. Kurze Zeit später macht ihr auch Bekanntschaft mit dem Familiar Iris, das euch jedoch lediglich zu beobachten scheint. Gemeinsam mit Archiv beginnt so die Erkundung der südlichen Inselhälfte, im Laufe derer ihr eine Vielzahl an Ruinen findet, deren Baustile stark an die Zivilisationen der Fünften Ära des Lichts erinnern. Alle Indizien deuten darauf hin, dass Kreszentia als eine Art Freilichtmuseum für die Kulturgüter dieser Zeit erbaut wurde, doch welcher Sinn dahintersteckt, liegt nach wie vor im Dunkeln. Archiv jedoch hat eine Vermutung, wer die Antwort kennt: Der Erbauer und Herr der Insel, der sich an der Spitze des Turms der Magie im nördlichen Kreszentia befinden soll<var 1D /var>... * * * Du frischst gemeinsam mit dem Kontakt der Expedition dein Wissen über die bisherige Kreszentia-Expedition auf, woraufhin dieser zugibt, dass er sich um die gestrandeten Mitglieder auf der Insel Sorgen macht. Er bittet dich, dort einmal nach dem Rechten zu sehen und, falls notwendig, auszuhelfen. Reise über die Ätherströme nach Trugstadt und melde dich dort bei Ketenramm.
fr: TEXT_KINGKD101_05511_SEQ_01<tab>Après vous avoir lu son résumé de vos aventures sur l'île de Lunule, le messager de l'expédition vous a demandé de vous rendre sur place pour prendre des nouvelles de ses camarades. Allez à la ville fantôme et parlez à Ketenramm.
ja: TEXT_KINGKD101_05511_SEQ_01<tab>前回までの冒険録： ケテンラムに誘われ、冒険者は「死の三角海域」へと挑むこととなった。蜃気楼に幻惑されながらも、謎の声に導かれるようにして「三日月島」へと到着するが、船は操舵不能となり、島から脱出できなくなってしまう。一行は訪れた蜃気楼の町にて、もの知りじいさんを自称するアーカイブと、使い魔のアイリスに出会う。冒険者は彼らとともに三日月島南部を探査していく過程で、この島には第五星暦時代の文明が保存されていることを知る。それら古の知識を何人も持ち出すことがないよう、島全体に結界を張った人物……すなわち島の「主」は、北部にある「魔の塔」にいるらしい。その目的はいったい何なのか。真相はいまだ蜃気楼に包まれている……。 * * * 探査隊の連絡員と話した。蜃気楼の町にいる「ケテンラム」と話そう。

source: TEXT_KINGKD101_05511_SEQ_02<tab>You find Ketenramm by the fountain, spirits high and enthusiasm for the expedition undiminished. He informs you that a route to the island's northern reaches has been established, and, eager to venture out, requests you speak with Jeffroy before departing.
de: TEXT_KINGKD101_05511_SEQ_02<tab>Ketenramm ist erfreut, dich wiederzusehen, und erzählt aufgeregt, dass die Expedition endlich einen sicheren Weg auf die Nordhälfte der Insel gefunden und dort ein Basislager errichtet hat. Somit steht dem nächsten Kapitel der Expedition nichts mehr im Weg. Gib Jeffroy Bescheid, sobald du bereit bist, dich in das nördliche Kreszentia aufzumachen.
fr: TEXT_KINGKD101_05511_SEQ_02<tab>Ketenramm vous a annoncé qu'un nouveau camp de base avait été installé dans la partie nord de l'île de Lunule. Pour en savoir plus, parlez à Jeffroy, à la ville fantôme.
ja: TEXT_KINGKD101_05511_SEQ_02<tab>ケテンラムと話した。蜃気楼の町にいる「ジェッフロイ」と話そう。

source: TEXT_KINGKD101_05511_SEQ_03<tab>As you discuss the path to the North Horn with Jeffroy and the others, a familiar voice cuts through the hubbub. Iris, the tiny faerie you encountered when first arriving on the island, floats forth and announces her wish to accompany you─albeit as a passive observer. Seeing no harm in this arrangement, Ketenramm quickly assents. Party thus augmented, your thoughts turn to the isle's next unexplored frontier...
de: TEXT_KINGKD101_05511_SEQ_03<tab>Gerade, als du mit Ketenramm und Archiv aufbrechen willst, hört ihr eine Stimme hinter euch. Diese entpuppt sich als Iris, das Familiar, das ihr bereits bei eurer Ankunft in Trugstadt getroffen hattet. Es gibt sich auch dieses Mal wenig kooperativ, beharrt jedoch darauf, euch begleiten und beobachten zu wollen. Nach einem kurzen Gespräch kommt ihr zu dem Entschluss, dass von Iris keine direkte Gefahr ausgeht, und ihr erlaubt dem Familiar, mitzukommen. Mit neuer Reisebegleitung beginnt somit die Expedition in das nördliche Kreszentia!
fr: TEXT_KINGKD101_05511_SEQ_03<tab>Avec la par<var 16 /var>ti<var 16 /var>ci<var 16 /var>pa<var 16 /var>tion d'Archive et d'Iris, votre groupe est désormais prêt à partir pour le camp de base nord. Il ne vous reste plus qu'à parler à Jeffroy pour vous mettre en route.
ja: TEXT_KINGKD101_05511_SEQ_03<tab>三日月島の北部を探査することになった。準備ができたら蜃気楼の町のジェッフロイに話しかけ、出発しよう。

source: TEXT_KINGKD101_05511_TODO_00<tab>Speak with Ketenramm in the phantom village.
de: TEXT_KINGKD101_05511_TODO_00<tab>Mit Ketenramm in Trugstadt sprechen
fr: TEXT_KINGKD101_05511_TODO_00<tab>Parler à Ketenramm, à la ville fantôme
ja: TEXT_KINGKD101_05511_TODO_00<tab>蜃気楼の町のケテンラムと話す

source: TEXT_KINGKD101_05511_TODO_01<tab>Speak with Jeffroy.
de: TEXT_KINGKD101_05511_TODO_01<tab>Mit Jeffroy sprechen
fr: TEXT_KINGKD101_05511_TODO_01<tab>Parler à Jeffroy
ja: TEXT_KINGKD101_05511_TODO_01<tab>ジェッフロイと話す

source: TEXT_KINGKD101_05511_SAILOR05309_000_001<tab>Funny you should show up now! I was just about to go over my expedition report.
de: TEXT_KINGKD101_05511_SAILOR05309_000_001<tab><var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>! Genau die Person, nach der ich gesucht habe! Ich wollte einen Bericht über die bisherigen Funde der Expedition auf Kreszentia schreiben, aber ich könnte etwas Hilfe bei den Details gebrauchen<var 1D /var>...
fr: TEXT_KINGKD101_05511_SAILOR05309_000_001<tab><var 2C ((<var 29 EB02 /var>)) (( )) 02 /var><var 1D /var>! Tu pouvais pas mieux tomber, j'étais justement en train de relire mon rapport sur l'expédition. Très important, la relecture.
ja: TEXT_KINGKD101_05511_SAILOR05309_000_001<tab>よお、ちょうどいいところに来てくれた！ 実は三日月島探査の報告書を書いててさ、 その内容を見直してるところなんだ。

source: TEXT_KINGKD101_05511_SAILOR05309_000_002<tab>With all that's happened, it's turned into quite the yarn, but perhaps you'd be willing to take a listen?
de: TEXT_KINGKD101_05511_SAILOR05309_000_002<tab>Du hast doch auf der Insel alles hautnah miterlebt, nicht wahr? Könntest du mir vielleicht über die Schulter schauen, damit ich nicht aus Versehen etwas Falsches schreibe? Dann kannst du auch dein eigenes Wissen etwas auffrischen. Was sagst du?
fr: TEXT_KINGKD101_05511_SAILOR05309_000_002<tab>Avec tout ce qui s'est passé depuis que vous avez foulé le sol de Lunule, le contenu est assez costaud... Tu veux bien qu'on le parcoure ensemble<var 1D /var>?
ja: TEXT_KINGKD101_05511_SAILOR05309_000_002<tab>かなり量が多くなっちまってるんだが…… あんたも前回の探査の内容を思い出しながら、 一緒に確認してくれないか？

source: TEXT_KINGKD101_05511_SAILOR05309_000_003<tab>Right, here goes.
de: TEXT_KINGKD101_05511_SAILOR05309_000_003<tab>Sehr schön! Dann lass uns direkt loslegen!
fr: TEXT_KINGKD101_05511_SAILOR05309_000_003<tab>Parfait, je me lance.
ja: TEXT_KINGKD101_05511_SAILOR05309_000_003<tab>よし、それじゃいくぜ……。

source: TEXT_KINGKD101_05511_SAILOR05309_000_004<tab>“Plotting an eastward course from High Tide Harbor, Ketenramm and his veteran crew set forth for Shades' Triangle, resolved to uncover the mysteries of that treacherous stretch of ocean.
de: TEXT_KINGKD101_05511_SAILOR05309_000_004<tab>Am besten, wir fangen ganz vorne an<var 1D /var>... Diese Expedition wurde vom legendären Entdecker Ketenramm ins Leben gerufen, um das berühmt-berüchtigte „Dreieck des Todes“, in dem regelmäßig Schiffe spurlos verschwinden, zu erforschen.
fr: TEXT_KINGKD101_05511_SAILOR05309_000_004<tab>“L'illustre explorateur Ketenramm s'était mis en tête de résoudre l'énigme du Triangle de la mort, théâtre d'innombrables naufrages inexpliqués. Une fois son équipage formé de membres triés sur le volet, il a pris la mer vers l'est depuis Tuliyollal.”
ja: TEXT_KINGKD101_05511_SAILOR05309_000_004<tab>多くの船が消息不明になってきた「死の三角海域」……。 その謎を解くべく、ケテンラム率いる特別探査隊は、 王都トライヨラより東へと旅立った。

source: TEXT_KINGKD101_05511_SAILOR05309_000_005<tab>“After days of steady sailing, they at last laid eyes upon the Occult Crescent, but something strange was afoot. The isle shifted and shimmered like a mirage, confounding all attempts at approach. Just as the crew began to despair, an unknown force seized the ship, guiding it towards the island.
de: TEXT_KINGKD101_05511_SAILOR05309_000_005<tab>Einige Tage, nachdem ihr in See gestochen wart, habt ihr dann die Küste von Kreszentia entdeckt. Dachtet ihr zumindest. Denn es handelte sich um ein Trugbild, und euer Schiff konnte die Insel nicht erreichen.
fr: TEXT_KINGKD101_05511_SAILOR05309_000_005<tab>“Après quelques jours de navigation, l'expédition a aperçu l'île de Lunule, au beau milieu de la zone. Tel un mirage, celle-ci disparaissait mys<var 16 /var>té<var 16 /var>rieu<var 16 /var>se<var 16 /var>ment à chaque tentative d'approche, jusqu'à ce qu'une force surnaturelle attire le bateau jusqu'à elle.”
ja: TEXT_KINGKD101_05511_SAILOR05309_000_005<tab>数日後、一行は海域の中心にて「三日月島」を発見するに至る。 当初は蜃気楼の如き幻影に翻弄され、目的地に近づけなかったが、 突如として操舵不能に陥り、船は島へと引き寄せられた。

source: TEXT_KINGKD101_05511_SAILOR05309_000_006<tab>“According to daring adventurer and valued expedition member <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>, this occurred moments after a strange voice rang out in <var 08 E905 ((her)) ((his)) /var> mind. Though it remains unclear, it is plausible this mystery speaker and the ship-steering force are somehow linked.
de: TEXT_KINGKD101_05511_SAILOR05309_000_006<tab>Doch plötzlich ließ sich euer Schiff nicht mehr steuern und wurde wie von Geisterhand an die echte Küste gelenkt. Und du hattest auch erwähnt, kurz davor eine unbekannte Stimme vernommen zu haben, richtig? Da waren mit Sicherheit äußere Einflüsse am Werk!
fr: TEXT_KINGKD101_05511_SAILOR05309_000_006<tab>“D'après <var 29 EB02 /var>, <var 08 E905 ((la célèbre aventurière)) ((le célèbre aventurier)) /var>, qui faisait partie du voyage, ceci s'est produit après qu'une étrange voix s'est fait entendre. Si cela reste encore à prouver, il est probable que les deux phénomènes soient liés.”
ja: TEXT_KINGKD101_05511_SAILOR05309_000_006<tab>探査の主力たる冒険者<var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>によれば、 頭の中に謎の声が響いた直後だったらしい。 となれば、外部から何らかの干渉があったということだろう……。

source: TEXT_KINGKD101_05511_SAILOR05309_000_007<tab>“Once ashore, the crew entered the phantom village. Here, in one of its long-abandoned structures, they made a startling discovery: a wizened-but-welcoming old fellow called the Archive, seemingly afflicted with the tonberry curse.
de: TEXT_KINGKD101_05511_SAILOR05309_000_007<tab>An eurer Anlegestelle habt ihr dann eine verlassene Stadt vorgefunden und diese „Trugstadt“ getauft. Dort seid ihr auch auf den selbst<var 16 /var>er<var 16 /var>nann<var 16 /var>ten „Herrn Besserwisser“ namens Archiv gestoßen, der zwar wie ein Tomberry aussieht, sich aber kein bisschen wie einer verhält.
fr: TEXT_KINGKD101_05511_SAILOR05309_000_007<tab>“Après avoir posé le pied sur l'île, Ketenramm et ses hommes ont trouvé un hameau inhabité aussitôt baptisé ”ville fantôme“. Là, ils ont rencontré Archive, un vieil homme victime de la lèpre du tomberry et se présentant comme un érudit éminent.”
ja: TEXT_KINGKD101_05511_SAILOR05309_000_007<tab>船が辿りついた場所は、無人の「蜃気楼の町」。 そこで一行は、もの知りじいさんを自称するアーカイブと遭遇。 見た目はトンベリだが、どうやら中身は温厚な老爺らしい。

source: TEXT_KINGKD101_05511_SAILOR05309_000_008<tab>“Learning of Ketenramm's plans, the Archive readily offered his expertise. Yet it soon became apparent that this expertise had been sealed away─the only means of recall being to hear what the adventurer saw and learned during <var 08 E905 ((her)) ((his)) /var> excursions.
de: TEXT_KINGKD101_05511_SAILOR05309_000_008<tab>Dessen Wissen wiederum wurde aus einem bisher unbekannten Grund versiegelt und Archiv hat nur noch Zugriff auf jene Informationen, die <var 1A 02 /var>du<var 1A 01 /var> persönlich mit deinen Eindrücken und Erfahrungen aufgedeckt hast. Somit ist er ebenso wie die Expedition auf der Suche nach Antworten und hat sich euch angeschlossen.
fr: TEXT_KINGKD101_05511_SAILOR05309_000_008<tab>“En apprenant les projets de l'équipage fraîchement débarqué, Archive a offert de partager son immense savoir. Mal<var 16 /var>heu<var 16 /var>reu<var 16 /var>se<var 16 /var>ment, il a vite réalisé que celui-ci était scellé, et ne lui reviendrait qu'à travers les pérégrinations de <var 29 EB02 /var> à Lunule.”
ja: TEXT_KINGKD101_05511_SAILOR05309_000_008<tab>探査隊は、そんな彼と協力関係を締結した。 ただし、彼はどういうわけか知識が封印されており、 冒険者が見て知ったことしか語ることはできないという。

source: TEXT_KINGKD101_05511_SAILOR05309_000_009<tab>“The mystery deepened further when Iris, a tiny familiar likely summoned by the isle's shadowy architect, appeared out of nowhere, prompting many questions but providing few answers. For now, she seems content to observe the expedition from a distance.
de: TEXT_KINGKD101_05511_SAILOR05309_000_009<tab>Neben Archiv seid ihr auch auf ein Familiar namens Iris gestoßen, das allem Anschein nach vom Herrn der Insel beschworen wurde. Leider scheint es eher unkooperativ zu sein und beobachtet euch lediglich, ohne sein Wissen mit euch zu teilen.
fr: TEXT_KINGKD101_05511_SAILOR05309_000_009<tab>“Plus tard, l'expédition a fait con<var 16 /var>nais<var 16 /var>san<var 16 /var>ce avec Iris, une petite fée se présentant comme un familier invoqué par le ”maître“ de l'île. Outre ces in<var 16 /var>for<var 16 /var>ma<var 16 /var>tions, elle se refuse depuis à communiquer et se contente d'observer les activités du groupe.”
ja: TEXT_KINGKD101_05511_SAILOR05309_000_009<tab>また、この島の「主」によって召喚されたらしい、 使い魔のアイリスも現れるが、彼女は黙したまま何も語らない。 現状は、探査隊の活動を傍観しているだけのようだ。

source: TEXT_KINGKD101_05511_SAILOR05309_000_010<tab>“As the crew explored more of these strange shores, a picture of the isle's true purpose began to take shape. By all accounts, it appears to be a repository for knowledge and monuments from the Fifth Astral Era.
de: TEXT_KINGKD101_05511_SAILOR05309_000_010<tab>Im Laufe eurer Erkundung konntet ihr bereits ein großes Geheimnis um Kreszentia lösen: Die gesamte Insel fungiert als eine Art Freilichtmuseum der Fünften Ära des Lichts, in dem all das Wissen der damaligen Zivilisationen zu<var 16 /var>sammen<var 16 /var>getragen wurde.
fr: TEXT_KINGKD101_05511_SAILOR05309_000_010<tab>“L'exploration progressant, il s'est avéré que Lunule est en fait une sorte de musée à ciel ouvert, un sanctuaire servant à conserver les plus précieuses con<var 16 /var>nais<var 16 /var>san<var 16 /var>ces et reliques des civilisations disparues lors de la 5e ère astrale.”
ja: TEXT_KINGKD101_05511_SAILOR05309_000_010<tab>探査を進めるうちに、あるひとつの事実が判明する。 この三日月島は「博物館」めいた場所であり、 第五星暦文明の知識や建造物が保存されているということだ。

source: TEXT_KINGKD101_05511_SAILOR05309_000_011<tab>“To keep these precious relics safe, the Occult Crescent is surrounded by a magical ward separating it from the outside world. Similar magicks are also believed to prevent the expedition's vessel leaving port.
de: TEXT_KINGKD101_05511_SAILOR05309_000_011<tab>Jedoch ist die Insel in eine starke magische Barriere gehüllt, die verhindert, dass auch nur der kleinste Gegenstand von Kreszentia in die Außenwelt gebracht werden kann. Aus diesem Grund kann auch das Schiff der Expedition die Insel nicht verlassen.
fr: TEXT_KINGKD101_05511_SAILOR05309_000_011<tab>“Afin de protéger ce trésor inestimable, l'île est enveloppée dans une barrière magique qui empêche toute chose d'en sortir. C'est pro<var 16 /var>ba<var 16 /var>ble<var 16 /var>ment la raison pour laquelle le navire de l'expédition refuse de bouger d'un ilm depuis son arrivée.”
ja: TEXT_KINGKD101_05511_SAILOR05309_000_011<tab>さらに、島には外界と環境を隔てるための結界が張られており、 魔法的な干渉によって保存物の島外持ち出しを禁じているらしい。 探査隊の船が島から脱出できないのも、その影響だろうか。

source: TEXT_KINGKD101_05511_SAILOR05309_000_012<tab>“Among the island's ruins stand two spires: the Tower of Blood on the South Horn, and its northern counterpart, the Tower of Magic. While both are considered key to unraveling the isle's secrets, it is the latter in which the Occult Crescent's architect is thought to reside.
de: TEXT_KINGKD101_05511_SAILOR05309_000_012<tab>Momentan deutet alles darauf hin, dass die sogenannten „Fork-Türme“ der Schlüssel zu den verbleibenden Mysterien um die Insel sind. Neben dem Turm des Blutes im Süden existiert im Norden auch der Turm der Magie, an dessen Spitze Archiv den Herrn der Insel vermutet.
fr: TEXT_KINGKD101_05511_SAILOR05309_000_012<tab>“Parmi les ruines diverses et variées qui parsèment Lunule, les plus remarquables sont sans doute les deux immenses ”Tours fourchues“, celle de la ”Force“ qui se dresse au sud de l'île, et celle de la ”Magie“, au nord.”
ja: TEXT_KINGKD101_05511_SAILOR05309_000_012<tab>謎を解く鍵と目されるのが、「フォークタワー」と呼ばれる塔だ。 島の南部には「力の塔」が、北部には「魔の塔」があるようで、 アーカイブは、島の主は魔の塔を拠点としていると語った。

source: TEXT_KINGKD101_05511_SAILOR05309_000_013<tab>“An island-wide ward keeping knowledge within and interlopers without...
de: TEXT_KINGKD101_05511_SAILOR05309_000_013<tab>Eine Person, die alles und jeden innerhalb der Barriere für immer auf Kreszentia festhält, um das dortige Wissen zu beschützen<var 1D /var>...
fr: TEXT_KINGKD101_05511_SAILOR05309_000_013<tab>“Tout porte à croire que cette dernière est le repaire du maître des lieux, et la source du puissant sortilège qui lui permet de garder les curieux à distance de son précieux domaine.”
ja: TEXT_KINGKD101_05511_SAILOR05309_000_013<tab>島内に保存された知識を護るため、 外敵の侵入を拒み、入り込んだものは決して逃がさない……。

source: TEXT_KINGKD101_05511_SAILOR05309_000_014<tab>“A mysterious entity capable of wielding such magicks... What will transpire when their true identity is unveiled?”
de: TEXT_KINGKD101_05511_SAILOR05309_000_014<tab>Um eine so starke Barriere aufrecht zu erhalten, bedarf es einer gewaltigen Menge an Magie. Es ist anzunehmen, dass eine Konfrontation mit der Expedition keinen friedlichen Verlauf nehmen würde<var 1D /var>...
fr: TEXT_KINGKD101_05511_SAILOR05309_000_014<tab>“Quel est donc le cerveau qui se cache derrière ce projet à l'échelle titanesque<var 1D /var>? Et que se passera-t-il lorsque son identité sera révélée<var 1D /var>? Pour répondre à ces questions, Ketenramm et ses hommes poursuivent en ce moment même leur exploration.”
ja: TEXT_KINGKD101_05511_SAILOR05309_000_014<tab>そんな結界を島全体に張った元凶である、島の主。 謎めいた存在との邂逅は、はたして何をもたらすのか……？

source: TEXT_KINGKD101_05511_SAILOR05309_000_015<tab>...Or something along those lines. Did that sound all right to you?
de: TEXT_KINGKD101_05511_SAILOR05309_000_015<tab>So in etwa ist die bisherige Erkundung abgelaufen. Was meinst du, stimmt meine Zusammenfassung mit deinen Erlebnissen überein?
fr: TEXT_KINGKD101_05511_SAILOR05309_000_015<tab>... Voilà à peu près où on en est. Ça te paraît correct<var 1D /var>?
ja: TEXT_KINGKD101_05511_SAILOR05309_000_015<tab>……とまぁ、こんな感じなんだが。 内容に間違いはないか？

source: TEXT_KINGKD101_05511_SAILOR05309_000_016<tab>Huzzah! Thanks for listening. I'm sure there'll be plenty more to write about before the expedition ends.
de: TEXT_KINGKD101_05511_SAILOR05309_000_016<tab>Puh, da bin ich aber froh! Das hätte ich ungern noch mal umschreiben wollen<var 1D /var>... Dann wäre das wohl für den Moment alles, bis es neue Erkenntnisse gibt.
fr: TEXT_KINGKD101_05511_SAILOR05309_000_016<tab>Merci, ça valait le coup de m'appliquer<var 1D /var>! J'espère qu'on pourra bientôt apporter une conclusion heureuse à cette histoire.
ja: TEXT_KINGKD101_05511_SAILOR05309_000_016<tab>よっしゃ、ありがとよ！ 続きは探査に進展があり次第、ってところだな。

source: TEXT_KINGKD101_05511_SAILOR05309_000_017<tab>I can't help but worry about the crew though...
de: TEXT_KINGKD101_05511_SAILOR05309_000_017<tab>Abgeschottet vom Rest der Welt auf einer so gefährlichen Insel<var 1D /var>... Ich muss zugeben, dass ich recht besorgt um die Mitglieder der Expedition bin.
fr: TEXT_KINGKD101_05511_SAILOR05309_000_017<tab>Au fait, ça fait longtemps qu'on a pas eu de nouvelles de nos amis bloqués là-bas...
ja: TEXT_KINGKD101_05511_SAILOR05309_000_017<tab>しかし、絶海の孤島に取り残されてるって…… 本当に探査隊は無事なのか？

source: TEXT_KINGKD101_05511_SAILOR05309_000_018<tab>Say, why don't you go and pay them a visit? No doubt you'll be needed back on the isle sooner rather than later.
de: TEXT_KINGKD101_05511_SAILOR05309_000_018<tab>Könntest du mir bitte den Gefallen tun, einmal auf Kreszentia nach dem Rechten zu sehen? Die Mitglieder vor Ort freuen sich bestimmt, dich zu sehen. Und Hilfe wird eh jederzeit gebraucht.
fr: TEXT_KINGKD101_05511_SAILOR05309_000_018<tab>Et si tu leur rendais une petite visite<var 1D /var>? Il y a peut-être du nouveau sur l'île, et si c'est le cas, ils ont sûrement besoin de toi.
ja: TEXT_KINGKD101_05511_SAILOR05309_000_018<tab>なあ、よかったら皆の様子を見に、 三日月島にまた向かってもらえないか？ 探査に進展あれば、あんたの力が必要にもなるだろうし。

source: TEXT_KINGKD101_05511_SAILOR05309_000_019<tab>Excellent! I presume you'll be using the aetherial current like you usually do.
de: TEXT_KINGKD101_05511_SAILOR05309_000_019<tab>Vielen Dank, das beruhigt mich wirklich sehr. Verwende einfach wie bisher den Ätherstrom, um zur Insel zu reisen.
fr: TEXT_KINGKD101_05511_SAILOR05309_000_019<tab>Au cas où tu aurais oublié, tu es <var 08 E905 ((la seule)) ((le seul)) /var> à pouvoir aller et venir de Lunule grâce aux courants éthérés. Profites-en<var 1D /var>!
ja: TEXT_KINGKD101_05511_SAILOR05309_000_019<tab>助かる！ たしかあんたは、地脈の流れを通じて島に戻れるんだったよな。

source: TEXT_KINGKD101_05511_SAILOR05309_000_020<tab>Give old Ketenramm my regards when you arrive!
de: TEXT_KINGKD101_05511_SAILOR05309_000_020<tab>Grüß bitte auch Ketenramm von mir, sobald du angekommen bist, ja? Und pass auf dich auf!
fr: TEXT_KINGKD101_05511_SAILOR05309_000_020<tab>Passe le bonjour de ma part au vieux Ketenramm<var 1D /var>!
ja: TEXT_KINGKD101_05511_SAILOR05309_000_020<tab>蜃気楼の町に着いたら、 「ケテンラム」の旦那によろしく伝えてくれ！

source: TEXT_KINGKD101_05511_SAILOR05309_000_025<tab>Head back to the phantom village and see how old Ketenramm's faring, would you?
de: TEXT_KINGKD101_05511_SAILOR05309_000_025<tab>Könntest du für mich einmal auf Kreszentia nach dem Rechten sehen? Grüß bitte auch Ketenramm von mir, sobald du angekommen bist. Und pass auf dich auf!
fr: TEXT_KINGKD101_05511_SAILOR05309_000_025<tab>Il y a peut-être du nouveau sur l'île, et si c'est le cas, Ketenramm a sûrement besoin de toi. Passe-lui le bonjour de ma part quand tu le verras<var 1D /var>!
ja: TEXT_KINGKD101_05511_SAILOR05309_000_025<tab>探査隊の様子が気になる。 蜃気楼の町に向かい、「ケテンラム」の旦那に会ってくれ！

source: TEXT_KINGKD101_05511_KETENRAMM_000_100<tab>Ah, good to see you, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>.
de: TEXT_KINGKD101_05511_KETENRAMM_000_100<tab>Ooh, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>! Du hättest kaum zu einem besseren Zeitpunkt vorbeischauen können.
fr: TEXT_KINGKD101_05511_KETENRAMM_000_100<tab>Salutations, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>. C'est bon de te revoir.
ja: TEXT_KINGKD101_05511_KETENRAMM_000_100<tab>おお、<var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>。 いいところに顔を出してくれた。
