Repository: xivrus/xiv_ru_weblate
Catalog: exd/quest/055/KinGkd101_05511/*.xlf
Languages: de, fr, ja

source: TEXT_KINGKD101_05511_KETENRAMM_000_101<tab>I don't blame the fellow for feelin' concerned, but morale is high, despite us bein' trapped here.
de: TEXT_KINGKD101_05511_KETENRAMM_000_101<tab>Man macht sich in Tuliyollal also Sorgen um uns, was? Da kann ich euch beruhigen. Wir mögen hier zwar feststecken, aber bisher hat das der Moral keinen Abbruch getan. Ganz im Gegenteil sogar!
fr: TEXT_KINGKD101_05511_KETENRAMM_000_101<tab>Le petit gars s'inquiète pour nous, hein<var 1D /var>? Il devrait pas<var 1D /var>! Même si on est toujours bloqués ici, le moral est au beau fixe.
ja: TEXT_KINGKD101_05511_KETENRAMM_000_101<tab>すまん、島外に待機させてる奴には心配かけちまってるよな。 こちらは脱出はできずとも、依然士気は高い。

source: TEXT_KINGKD101_05511_KETENRAMM_000_102<tab>And I've got good news besides. We've finally cleared a route to the north.
de: TEXT_KINGKD101_05511_KETENRAMM_000_102<tab>Es gibt nämlich fantastische Neuigkeiten: Wir konnten endlich einen Weg in die Nordhälfte der Insel finden!
fr: TEXT_KINGKD101_05511_KETENRAMM_000_102<tab>D'ailleurs, j'ai une bonne nouvelle à t'annoncer. On a réussi à sécuriser un passage vers le nord de l'île<var 1D /var>!
ja: TEXT_KINGKD101_05511_KETENRAMM_000_102<tab>というのも、朗報があるんだ。 探査に進展があって、島の北部へ至るルートを開拓できたぞ。

source: TEXT_KINGKD101_05511_KETENRAMM_000_103<tab>It took some doin', mind. Scramblin' across sheer cliffs, battlin' upstream through ragin' rapids, and wendin' our way through gloomy caves until we finally reached a basin of sorts.
de: TEXT_KINGKD101_05511_KETENRAMM_000_103<tab>Und lass mich dir sagen, das war kein Zucker<var 16 /var>schlecken. Aber nach unzähligen steilen Klippen, reißenden Strömen und stockfinsteren Höhlen haben wir endlich eine von Bergen umschlossene Senke erreicht.
fr: TEXT_KINGKD101_05511_KETENRAMM_000_103<tab>Dis-toi que c'était loin d'être une partie de plaisir. On a dû escalader des falaises escarpées, remonter des courants déchaînés, avancer à tâtons dans des grottes tortueuses...
ja: TEXT_KINGKD101_05511_KETENRAMM_000_103<tab>ひとことでは済ませられないくらいの大冒険があってな……。 断崖を渡り、激流を遡上し、洞窟を抜け、 とうとう山間の盆地一帯に辿りついたのさ。

source: TEXT_KINGKD101_05511_KETENRAMM_000_104<tab>We soon set up camp among some ruins, then set to work establishin' a path back here.
de: TEXT_KINGKD101_05511_KETENRAMM_000_104<tab>Dort gelang es unserem Spähtrupp, in einer der Ruinen ein Basislager zu errichten. Kurz bevor du angekommen bist, wurde die Route zu diesem neuen Lager endlich gut genug gesichert, sodass es sich verhältnismäßig angenehm erreichen lässt.
fr: TEXT_KINGKD101_05511_KETENRAMM_000_104<tab>Finalement, on a trouvé des ruines entre deux montagnes, où on a décidé de s'installer. Et après quelques allers-retours jusqu'à la ville fantôme, le trajet peut désormais s'effectuer sans danger... ou presque.
ja: TEXT_KINGKD101_05511_KETENRAMM_000_104<tab>さらに現地で発見した遺跡の拠点化にも成功してな。 ここ蜃気楼の町との経路を確立し、 どうにか安全に行き来できるようにしたところだ。

source: TEXT_KINGKD101_05511_KETENRAMM_000_105<tab>Anyroad, how about we head straight to the North Horn? With you back in the fold, we can get straight to work.
de: TEXT_KINGKD101_05511_KETENRAMM_000_105<tab>Wenn du jetzt auch wieder mit von der Partie bist, kann die Erkundung der Nordhälfte offiziell angestoßen werden. Was sagst du, wollen wir direkt aufbrechen?
fr: TEXT_KINGKD101_05511_KETENRAMM_000_105<tab>Puisque tu es là, qu'est-ce que tu dirais d'aller ensemble à ce nouveau camp de base<var 1D /var>? Il est grand temps de reprendre notre exploration de Lunule.
ja: TEXT_KINGKD101_05511_KETENRAMM_000_105<tab>お前が来てくれたのであれば、本格的な探査も行える。 さっそくだが、これから北部へ向かおうじゃないか。

source: TEXT_KINGKD101_05511_KETENRAMM_000_106<tab>Good. I'll let the Archive know. We'll be waitin' over yonder by Jeffroy!
de: TEXT_KINGKD101_05511_KETENRAMM_000_106<tab>Sehr schön, dann gebe ich noch Archiv Bescheid. Wir treffen uns alle bei Jeffroy.
fr: TEXT_KINGKD101_05511_KETENRAMM_000_106<tab>Très bien, je vais prévenir Archive. On se retrouve près de Jeffroy<var 1D /var>!
ja: TEXT_KINGKD101_05511_KETENRAMM_000_106<tab>よし、それではアーカイブにも声をかけておく。 「ジェッフロイ」のところに集まって、出発しよう！

source: TEXT_KINGKD101_05511_KETENRAMM_000_110<tab>Thanks to a few hastily constructed bridges and rope ladders, it's a fairly quick trip to the North Horn. Not that I'd call it the safest of routes...
de: TEXT_KINGKD101_05511_KETENRAMM_000_110<tab>Es wurden Hängebrücken und Strickleitern platziert, um den Weg zum nördlichen Basislager so begehbar wie möglich zu machen. Trotzdem kann man nie wissen, was passiert, also bleib auf der Hut<var 1D /var>...
fr: TEXT_KINGKD101_05511_KETENRAMM_000_110<tab>Grâce aux ponts suspendus et aux échelles de corde qu'on a installés sur le chemin, le voyage jusqu'au nouveau camp de base est facilité. Enfin, il vaut mieux garder l'œil ouvert, et le bon.
ja: TEXT_KINGKD101_05511_KETENRAMM_000_110<tab>道中に架け橋や縄梯子などを設置したことで、 さほど時間をかけずに北部まで辿りつけるようになっている。 とはいえ、何が起こるかわからんからな……。

source: TEXT_KINGKD101_05511_ARCHIVE_000_115<tab>Unfortunately, the seal on my knowledge remains largely intact. Now that my eyes and ears are back, I look forward to chipping away at it with renewed vigor!
de: TEXT_KINGKD101_05511_ARCHIVE_000_115<tab>So sehr ich auch daran gerüttelt habe, an dem vermaledeiten Siegel in meinem Kopf hat sich bisher nichts mehr getan. Ohne dich lässt sich da wohl wirklich nichts machen, mein <var 08 E905 ((Mädel)) ((Bursche)) /var>.
fr: TEXT_KINGKD101_05511_ARCHIVE_000_115<tab>Mal<var 16 /var>heu<var 16 /var>reu<var 16 /var>se<var 16 /var>ment, mes con<var 16 /var>nais<var 16 /var>san<var 16 /var>ces sont toujours scellées... J'attendais avec impatience que tu reprennes l'exploration pour me rafraîchir la mémoire.
ja: TEXT_KINGKD101_05511_ARCHIVE_000_115<tab>あれからわしの知識の封印は、何ひとつ解けておらん。 やはり、おぬしが知ることが必須というわけじゃな。

source: TEXT_KINGKD101_05511_JEFFROY_000_200<tab>With the northern base camp up and running, we're ready to proceed at a moment's notice.
de: TEXT_KINGKD101_05511_JEFFROY_000_200<tab>Das nördliche Basislager wurde fertig errichtet. Von unserer Seite ist alles bereit für die nächste Expedition.
fr: TEXT_KINGKD101_05511_JEFFROY_000_200<tab>Le camp de base nord est désormais par<var 16 /var>fai<var 16 /var>te<var 16 /var>ment fonctionnel. Il ne manquait plus que toi pour reprendre l'exploration, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>.
ja: TEXT_KINGKD101_05511_JEFFROY_000_200<tab>おう、北部の活動拠点の設営は完了している。 いつでも探査を開始できるぜ。

source: TEXT_KINGKD101_05511_JEFFROY_000_201<tab>That said, the usual precautions apply─we're better off sticking together en route.
de: TEXT_KINGKD101_05511_JEFFROY_000_201<tab>Nehmt den Weg dorthin aber nicht auf die leichte Schulter. Bleibt auf jeden Fall immer als Gruppe zusammen, verstanden?
fr: TEXT_KINGKD101_05511_JEFFROY_000_201<tab>Cela dit, la route n'est pas non plus sans danger. Je vous recommande de vous rendre sur place tous ensemble, c'est plus sûr.
ja: TEXT_KINGKD101_05511_JEFFROY_000_201<tab>ただし、道中も油断はできねぇ。 例によって出発するときは、全員で固まって移動するぞ。

source: TEXT_KINGKD101_05511_ARCHIVE_000_202<tab>I've not journeyed to the North Horn since emerging from the sarcophagus. I wonder what curiosities await!
de: TEXT_KINGKD101_05511_ARCHIVE_000_202<tab>Ich war seit meinem Schlummerstündchen auch noch nicht auf der Nordhälfte. Mein Kopf kribbelt geradezu vor Vorfreude, was für herrlich schmackhaftes Wissen dort wohl auf uns warten wird!
fr: TEXT_KINGKD101_05511_ARCHIVE_000_202<tab>Je n'ai pas le moindre souvenir de la partie septentrionale de l'île. J'ai hâte de voir ce que nous allons y découvrir, et j'espère que cela me permettra de recouvrer mon savoir<var 1D /var>!
ja: TEXT_KINGKD101_05511_ARCHIVE_000_202<tab>わしも目覚めてから北部に行くのはこれが初めてじゃ。 何が待ち受けているのか、好奇心がくすぐられるぞい！

source: TEXT_KINGKD101_05511_IRIS_000_203<tab>I shall join you...
de: TEXT_KINGKD101_05511_IRIS_000_203<tab>Ich komme auch mit.
fr: TEXT_KINGKD101_05511_IRIS_000_203<tab>Je vous accompagne...
ja: TEXT_KINGKD101_05511_IRIS_000_203<tab>私も、ついていく……。

source: TEXT_KINGKD101_05511_ARCHIVE_000_204<tab>Hohoh. A change of heart? Or perhaps new orders to help us?
de: TEXT_KINGKD101_05511_ARCHIVE_000_204<tab>Na, sieh mal einer an, wer endlich keine Lust mehr hat, nur unnütz durch die Luft zu flattern. Hat dich dein Meister etwa beauftragt, uns aufzuhalten?
fr: TEXT_KINGKD101_05511_ARCHIVE_000_204<tab>Tiens donc, tu as décidé de changer de camp<var 1D /var>? À moins qu'il s'agisse d'un nouvel ordre de ton maître...
ja: TEXT_KINGKD101_05511_ARCHIVE_000_204<tab>ほう、どういう風の吹き回しじゃ？ わしらを手伝えと、主から命令でも受けたのか？

source: TEXT_KINGKD101_05511_IRIS_000_206<tab>I will simply be observing your companion.
de: TEXT_KINGKD101_05511_IRIS_000_206<tab>Ihr könnt mich einfach ignorieren. <var 1A 02 /var>Tun<var 1A 01 /var> werde ich nichts. Nur zusehen.
fr: TEXT_KINGKD101_05511_IRIS_000_206<tab>J'observe <var 08 E905 ((cette humaine)) ((cet humain)) /var>, rien de plus.
ja: TEXT_KINGKD101_05511_IRIS_000_206<tab>私は何もしない……。 ただ、このヒトを見てるだけ。

source: TEXT_KINGKD101_05511_KETENRAMM_000_207<tab>Well, I suppose she has been keepin' an eye on us this whole while. Don't see any harm in her taggin' along.
de: TEXT_KINGKD101_05511_KETENRAMM_000_207<tab>Nun, ich nehme an, dass sie uns ohnehin schon die ganze Zeit beobachtet hat. Da können wir sie auch genauso gut mitkommen lassen.
fr: TEXT_KINGKD101_05511_KETENRAMM_000_207<tab>Bah, puisqu'elle nous surveille depuis le début... Je vois pas d'objection à ce qu'elle nous suive.
ja: TEXT_KINGKD101_05511_KETENRAMM_000_207<tab>まぁ、前回も陰でずっと我々を見ていたようだし、 同行してもらう分には問題はないだろう。

source: TEXT_KINGKD101_05511_JEFFROY_000_208<tab>Right. When you're ready to depart, just say the word!
de: TEXT_KINGKD101_05511_JEFFROY_000_208<tab>Sind dann alle versammelt? Gebt mir Bescheid, sobald wir wirklich aufbrechen können.
fr: TEXT_KINGKD101_05511_JEFFROY_000_208<tab>Ça y est, l'équipe est au complet<var 1D /var>? Quand vous serez prêts à partir, faites-moi signe<var 1D /var>!
ja: TEXT_KINGKD101_05511_JEFFROY_000_208<tab>よし、それじゃ面子は揃ったみてぇだな。 準備もいいようなら、もう一度声をかけてくれ！

source: TEXT_KINGKD101_05511_SYSTEM_000_209<tab>New phantom jobs will be available on the Occult Crescent: North Horn.
de: TEXT_KINGKD101_05511_SYSTEM_000_209<tab>Im nördlichen Kreszentia können neue Phantomjobs freigeschaltet werden.
fr: TEXT_KINGKD101_05511_SYSTEM_000_209<tab>De nouveaux jobs de soutien peuvent être appris sur l'île de Lunule septentrionale.
ja: TEXT_KINGKD101_05511_SYSTEM_000_209<tab>「蜃気楼の島 クレセントアイル：北征編」では、 新たなサポートジョブを修得することができます。
