Repository: xivrus/xiv_ru_weblate
Catalog: exd/quest/054/KinGml103_05477/*.xlf
Languages: de, fr, ja, ru

source: TEXT_KINGML103_05477_SEQ_00<tab>Visna wears an uneasy expression.
de: TEXT_KINGML103_05477_SEQ_00<tab>Visna verzieht das Gesicht.
fr: TEXT_KINGML103_05477_SEQ_00<tab>Visna semble légèrement gênée.
ja: TEXT_KINGML103_05477_SEQ_00<tab>名もなき浮島のヴィスナは、少し困った顔をしている。
ru: TEXT_KINGML103_05477_SEQ_00<tab>Висна выглядит обеспокоенной.

source: TEXT_KINGML103_05477_TODO_00<tab>Speak with Visna.
de: TEXT_KINGML103_05477_TODO_00<tab>Mit Visna sprechen
fr: TEXT_KINGML103_05477_TODO_00<tab>Parler à Visna
ja: TEXT_KINGML103_05477_TODO_00<tab>ヴィスナと話す
ru: TEXT_KINGML103_05477_TODO_00<tab>Поговорите с Висной.

source: TEXT_KINGML103_05477_TODO_01<tab>Place low-quality fire crystals at the designated locations.
de: TEXT_KINGML103_05477_TODO_01<tab><var 2B ((<var 32 ((EventItem)) 03F61E9370030502 /var>)) /var> an <var 32 ((EObj)) 03F61EC060030402 /var> installieren
fr: TEXT_KINGML103_05477_TODO_01<tab>Utiliser les cristaux aux endroits indiqués
ja: TEXT_KINGML103_05477_TODO_01<tab><var 28 ((EObj)) F61EC06001 /var>に<var 28 ((EventItem)) F61E937001 /var>を使用
ru: TEXT_KINGML103_05477_TODO_01<tab>Расположите низкокачественные огненные кристаллы.

source: TEXT_KINGML103_05477_TODO_02<tab>Speak with Visna.
de: TEXT_KINGML103_05477_TODO_02<tab>Zu Visna zurückkehren
fr: TEXT_KINGML103_05477_TODO_02<tab>Parler à Visna
ja: TEXT_KINGML103_05477_TODO_02<tab>ヴィスナと話す
ru: TEXT_KINGML103_05477_TODO_02<tab>Поговорите с Висной.

source: TEXT_KINGML103_05477_ALPHINAUD_000_001<tab>We have much to learn about this world. Let us see what else Visna has to share.
de: TEXT_KINGML103_05477_ALPHINAUD_000_001<tab>Ehrlich gesagt brodelt in mir ein regelrechter Vulkan aus Nachfragen an die Besatzung, aber es wäre grundverkehrt, sie nun zu bestürmen. Ich weiß mich zu zügeln und werde vorsichtig vorgehen. Eine Frage nach der anderen, jede zu ihrer Zeit.
fr: TEXT_KINGML103_05477_ALPHINAUD_000_001<tab>De nombreuses questions me taraudent... J'espère que Visna acceptera d'y répondre.
ja: TEXT_KINGML103_05477_ALPHINAUD_000_001<tab>本音を言えば、知りたいことは山ほどあるのだけれどね。 それは追々、折を見て尋ねていくことにするよ。
ru: TEXT_KINGML103_05477_ALPHINAUD_000_001<tab>Надо узнать об этом мире побольше. Посмотрим, что расскажет Висна.

source: TEXT_KINGML103_05477_ESTINIEN_000_005<tab>For a while I wasn't sure how we would fare, but it seems luck was on our side. Now we have an airship...albeit with a slew of caveats.
de: TEXT_KINGML103_05477_ESTINIEN_000_005<tab>Und ich mache mir noch Sorgen, ob wir hier für immer festsitzen<var 1D /var>... Ein Luftschiff ist mir zehnmal lieber als jeder Vogel, auch wenn ein gefiederter Freund uns kaum derart auf Herz und Nieren geprüft hätte.
fr: TEXT_KINGML103_05477_ESTINIEN_000_005<tab>Il a fallu le mériter, mais au moins, on a notre moyen de transport. Même si mon petit doigt me dit qu'on n'est pas au bout de nos peines...
ja: TEXT_KINGML103_05477_ESTINIEN_000_005<tab>どうなることかと思ったが、 鳥よりもよほど良い翼が見つかったじゃないか。 立て込んだ事情はありそうだがな。
ru: TEXT_KINGML103_05477_ESTINIEN_000_005<tab>В какой-то момент я засомневался, но удача оказалась на нашей стороне. Теперь у нас ещё и воздушное судно есть... впрочем, чую, наши приключения только начинаются.

source: TEXT_KINGML103_05477_ALPHINAUD_000_010<tab>Back in the First, we had the Crystal Exarch to smooth over our introductions. Having no such assistance here, I must confess to feeling somewhat nervous.
de: TEXT_KINGML103_05477_ALPHINAUD_000_010<tab>Als ich auf den ersten Splitter gebracht wurde, war ich in der Obhut des Kristall<var 16 /var>exarchen. Er half mir, mich einzufinden und anzupassen. Hier sind wir jedoch ganz auf uns gestellt, ohne jegliche Vorkenntnisse<var 1D /var>... Ich muss zugeben, dass mich das nervös macht.
fr: TEXT_KINGML103_05477_ALPHINAUD_000_010<tab>Dans le premier reflet, l'exarque du Cristal s'était arrangé pour que nous soyons bien accueillis. J'espère que nous parviendrons à nous intégrer, ici aussi.
ja: TEXT_KINGML103_05477_ALPHINAUD_000_010<tab>第一世界に喚ばれたときは、水晶公が取りなしてくれたから、 周りと円滑に打ち解けられた。 それをイチから自分でやるとなると、ほんの少し緊張するね。
ru: TEXT_KINGML103_05477_ALPHINAUD_000_010<tab>На Первом у нас был Экзарх, который сглаживал все неловкости с местными. Здесь у нас такой поддержки не будет, поэтому скажу честно, я немного нервничаю...

source: TEXT_KINGML103_05477_ESTINIEN_000_015<tab>Speaking of inhabitants of other reflections...the voidsent of the Thirteenth. They're generally aware of the Source and its peoples, but I suppose having no familiarity with those from another world would be the norm.
de: TEXT_KINGML103_05477_ESTINIEN_000_015<tab>Ich muss unwillkürlich an den dreizehnten Splitter denken. Dort wussten die Kreaturen des Nichts nämlich, wer wir waren. Aber das ist wohl eher die Ausnahme, wenn es um die Splitter<var 16 /var>welten geht<var 1D /var>...
fr: TEXT_KINGML103_05477_ESTINIEN_000_015<tab>Les entités du néant semblaient en connaître un peu sur nous, mais je suppose qu'il s'agit d'une exception. C'est logique de ne rien savoir des habitants d'un autre monde.
ja: TEXT_KINGML103_05477_ESTINIEN_000_015<tab>異世界の住民といえば、ヴォイドで暮らす妖異と同じだろう？ 連中は俺たちのことを知っている風だったが…… まあ、互いに馴染みのない方が普通か。
ru: TEXT_KINGML103_05477_ESTINIEN_000_015<tab>На ум приходят обитатели Тринадцатого, которые в целом знают о существовании Источника... С обитателями соседней страны порой тяжело найти язык, что уж говорить о жителях других миров.

source: TEXT_KINGML103_05477_VISNA_000_100<tab>Right, let's go speak with Ketill! ...Is what I would say, but my crewmates still appear to be wary of you all.
de: TEXT_KINGML103_05477_VISNA_000_100<tab>Also gut. Nach unserem kleinen Plausch bin ich schon längst auf eurer Seite, aber<var 1D /var>... Ketill dürfte noch mächtig misstrauisch sein, was euch angeht.
fr: TEXT_KINGML103_05477_VISNA_000_100<tab>Bon, j'aimerais bien discuter de votre cas avec Ketill... mais lui et les autres sont toujourrrs méfiants.
ja: TEXT_KINGML103_05477_VISNA_000_100<tab>それじゃあ、さっそくケティルと交渉……したいところだけど、 ボクがこんなに元気だっていうのに、まだ警戒してるみたい。
ru: TEXT_KINGML103_05477_VISNA_000_100<tab>Так, поговорим с Кэтиллом! ...Хотелось бы мне сказать, но мои товарищи до сих пор вас опасаются.

source: TEXT_KINGML103_05477_VISNA_000_101<tab>Seeing as that wariness is why I'm getting an extra cut, just to be considerate, it'd be best if you stay put. I'll have the captain come over instead.
de: TEXT_KINGML103_05477_VISNA_000_101<tab>Was mir entgegenkommt, deswegen erhalte ich ja einen saftigen Gefahrenbonus. Aber vielleicht bleibt ihr trotzdem lieber auf der Insel, statt gleich aufs Schiff zu kommen. Ich ruf ihn einfach her, Moment!
fr: TEXT_KINGML103_05477_VISNA_000_101<tab>En même temps, c'est aussi pour ça que je vais toucher une prrrime de risque. Bon, ne bougez pas, je vais l'appeler.
ja: TEXT_KINGML103_05477_VISNA_000_101<tab>おかげで危険手当をいただけるから、いいんだけどさ？ キミたちからは近寄らず、ここへ呼ぶ形にさせてね。
ru: TEXT_KINGML103_05477_VISNA_000_101<tab>Впрочем, как раз из-за этого страха я и получу свою премию, но вам надо быть аккуратнее. Лучше пусть капитан сюда спустится.

source: TEXT_KINGML103_05477_VISNA_000_102<tab>Captain! There's something I want to discuss with you!
de: TEXT_KINGML103_05477_VISNA_000_102<tab>Heee, Herr Kapitäään! Wir müssen was besprecheeen!
fr: TEXT_KINGML103_05477_VISNA_000_102<tab>Hé, Capitaiiine<var 1D /var>! J'ai quelque chose à vous demander<var 1D /var>!
ja: TEXT_KINGML103_05477_VISNA_000_102<tab>お～い、艇長～！ 相談したいことがあるんだけど～！
ru: TEXT_KINGML103_05477_VISNA_000_102<tab>Капитан! Надо кое-что обсудить!

source: TEXT_KINGML103_05477_VISNA_000_103<tab>Come over here! It's perfectly safe, I promise!
de: TEXT_KINGML103_05477_VISNA_000_103<tab>Die sind ungefährlich! Kannst du bitte mal herkommen?
fr: TEXT_KINGML103_05477_VISNA_000_103<tab>Il n'y a aucun danger, alorrrs venez un peu par ici<var 1D /var>!
ja: TEXT_KINGML103_05477_VISNA_000_103<tab>近づいても大丈夫だから、こっちに来てよ～！
ru: TEXT_KINGML103_05477_VISNA_000_103<tab>Идите сюда! Тут полностью безопасно, клянусь!

source: TEXT_KINGML103_05477_KETILL_000_104<tab>Well, I'll be damned... To think that there were unbranded folk...
de: TEXT_KINGML103_05477_KETILL_000_104<tab>Absolut unglaublich<var 1D /var>... Ich hätte nicht gedacht, dass es überhaupt möglich ist, kein Mal zu tragen.
fr: TEXT_KINGML103_05477_KETILL_000_104<tab>Bon sang, c'était donc vrrrai, ils n'ont pas de sceau...
ja: TEXT_KINGML103_05477_KETILL_000_104<tab>こいつはたまげたぜ……。 本当に刻印がない人間がいるなんてな。
ru: TEXT_KINGML103_05477_KETILL_000_104<tab>Провалиться мне... Люди без печатей...

source: TEXT_KINGML103_05477_VISNA_000_105<tab>See? It's fine, just like I said!
de: TEXT_KINGML103_05477_VISNA_000_105<tab>Sonst hätte ich ja kaum gesagt, dass sie ungefährlich sind.
fr: TEXT_KINGML103_05477_VISNA_000_105<tab>Alorrrs, qu'est-ce que je vous avais dit<var 1D /var>?
ja: TEXT_KINGML103_05477_VISNA_000_105<tab>だから言ったでしょ、大丈夫だって！
ru: TEXT_KINGML103_05477_VISNA_000_105<tab>Ну, всё в порядке, как я говорила!

source: TEXT_KINGML103_05477_KETILL_000_106<tab>So, what'd you want to discuss?
de: TEXT_KINGML103_05477_KETILL_000_106<tab>Also schön. Worum geht's?
fr: TEXT_KINGML103_05477_KETILL_000_106<tab>Bon, de quoi tu voulais me parrrler<var 1D /var>?
ja: TEXT_KINGML103_05477_KETILL_000_106<tab>で、相談ってのは？
ru: TEXT_KINGML103_05477_KETILL_000_106<tab>Ну, что мы хотели обсудить?

source: TEXT_KINGML103_05477_ALPHINAUD_000_107<tab>First of all, we wish to apologize for any trouble we have caused. And if I may, I would explain our situation.
de: TEXT_KINGML103_05477_ALPHINAUD_000_107<tab>Bitte entschuldigt, dass wir euch in derartige Aufregung versetzt haben. Erlaubt mir, euch zu erklären, wer wir sind, wo wir herkommen und was genau wir hier wollen.
fr: TEXT_KINGML103_05477_ALPHINAUD_000_107<tab>Toutes nos excuses pour le souci que nous avons causé. Si vous le permettez, j'aimerais vous expliquer notre situation...
ja: TEXT_KINGML103_05477_ALPHINAUD_000_107<tab>皆さんを困惑させてしまって申し訳ありません。 我々の状況と、今後について、お話しさせてください……。
ru: TEXT_KINGML103_05477_ALPHINAUD_000_107<tab>Прежде всего позвольте извиниться за любые причинённые нами неудобства. Если позволите, я объясню нашу ситуацию...

source: TEXT_KINGML103_05477_KETILL_000_108<tab>Uh huh... Frankly, I don't know what to think about all this “other world” stuff...
de: TEXT_KINGML103_05477_KETILL_000_108<tab>Also<var 1D /var>... Das ist<var 1D /var>... Puh. Andere Welten, ist das wirklich euer Ernst? Ich weiß ja nicht<var 1D /var>...
fr: TEXT_KINGML103_05477_KETILL_000_108<tab>Euh... Pourrr être honnête, vos histoires d'autre monde me passent au-dessus de la tête...
ja: TEXT_KINGML103_05477_KETILL_000_108<tab>いやー……ええと……その…… 別の世界だなんだってのは、さすがに……ちょっとな……。
ru: TEXT_KINGML103_05477_KETILL_000_108<tab>Пф-ф-ф... Честно признаюсь, не знаю, что и думать обо всём этом деле с другими мирами...

source: TEXT_KINGML103_05477_KETILL_000_109<tab>But it's true that you don't have brands. You're clearly not ordinary folk, and I reckon you could do worse than meeting Visna's master.
de: TEXT_KINGML103_05477_KETILL_000_109<tab>Aber irgendwas muss an eurer Geschichte ja dran sein. Schließlich habt ihr keine Male, und <var 1A 02 /var>das<var 1A 01 /var> lässt sich nicht leugnen. Vielleicht ist es wirklich nicht schlecht, wenn Visnas Lehrmeister ein Auge auf euch wirft.
fr: TEXT_KINGML103_05477_KETILL_000_109<tab>Ce qui est sûr, c'est que si vous avez pas de sceau, vous êtes pas des types ordinaires... Rencontrer le mentor de Visna vous fera sûrrrement pas de mal.
ja: TEXT_KINGML103_05477_KETILL_000_109<tab>だが、刻印がないって時点で、タダゴトじゃねぇのは確かだ。 それをヴィスナの師匠に見せるっていうのにも、異論はねぇよ。
ru: TEXT_KINGML103_05477_KETILL_000_109<tab>Одно ясно как день — у вас нет печатей. Вы необычные люди, и думаю, вам действительно надо бы встретиться с учителем Висны.

source: TEXT_KINGML103_05477_KETILL_000_110<tab>That being the case, we'll take you to <var 1A 02 /var>Naglfar<var 1A 01 /var>─as the stranded survivors you are.
de: TEXT_KINGML103_05477_KETILL_000_110<tab>Lange Rede, kurzer Sinn: Ich nehm' euch mit zur Naglfar. Als drei stinknormale Schiffbrüchige allerdings, hört ihr?
fr: TEXT_KINGML103_05477_KETILL_000_110<tab>Allez, va pour vous emmener jusqu'au Naglfar<var 1D /var>! C'est qu'un coup de main aux trois naufragés que vous êtes, rrrien de plus.
ja: TEXT_KINGML103_05477_KETILL_000_110<tab>っつーわけで、3人ともナグルファルまで連れていってやるぜ！ ひとまずは、単なる遭難者としてな。
ru: TEXT_KINGML103_05477_KETILL_000_110<tab>Так и быть, мы заберём вас на «Нагльфар» в рамках оказания помощи заблудившимся.

source: TEXT_KINGML103_05477_ALPHINAUD_000_111<tab>We are truly grateful!
de: TEXT_KINGML103_05477_ALPHINAUD_000_111<tab>Besten Dank, das wissen wir zu schätzen.
fr: TEXT_KINGML103_05477_ALPHINAUD_000_111<tab>Merci infiniment<var 1D /var>!
ja: TEXT_KINGML103_05477_ALPHINAUD_000_111<tab>ありがとうございます！
ru: TEXT_KINGML103_05477_ALPHINAUD_000_111<tab>Большое вам спасибо!

source: TEXT_KINGML103_05477_VISNA_000_112<tab>Huzzah!
de: TEXT_KINGML103_05477_VISNA_000_112<tab>Ausgezeichnet!
fr: TEXT_KINGML103_05477_VISNA_000_112<tab>Héhé<var 1D /var>!
ja: TEXT_KINGML103_05477_VISNA_000_112<tab>やったね！
ru: TEXT_KINGML103_05477_VISNA_000_112<tab>Ур-ра!

source: TEXT_KINGML103_05477_KETILL_000_113<tab>That said, we won't be setting off just yet. This isle here's perfect for our needs.
de: TEXT_KINGML103_05477_KETILL_000_113<tab>Ihr braucht aber noch etwas Geduld, bis wir ablegen. Diese Insel ist für uns nämlich ein ziemlich dicker Fang.
fr: TEXT_KINGML103_05477_KETILL_000_113<tab>Par contre, je vais vous demander de patienter encore un peu. Cette île correspond exactement à ce qu'on cherrrche.
ja: TEXT_KINGML103_05477_KETILL_000_113<tab>ただし、出発まで少し待ってもらうぞ。 この浮島は、俺たちの仕事におあつらえ向きなもんでな。
ru: TEXT_KINGML103_05477_KETILL_000_113<tab>Но полетим мы не сразу. Этот остров как раз нам подходит...

source: TEXT_KINGML103_05477_VISNA_100_113<tab>It's our duty to gather resources in this expanse.
de: TEXT_KINGML103_05477_VISNA_100_113<tab>Unsere Aufgabe ist es, im weiten Himmel nach Ressourcen zu suchen!
fr: TEXT_KINGML103_05477_VISNA_100_113<tab>Notre boulot, c'est de récupérer des ressources à trrravers la Mer de givre.
ja: TEXT_KINGML103_05477_VISNA_100_113<tab>ボクたちは、雲海に出て資源を回収する役目を任されてるんだ。
ru: TEXT_KINGML103_05477_VISNA_100_113<tab>Наша миссия — сбор материалов в небе.

source: TEXT_KINGML103_05477_VISNA_200_113<tab><var 1A 02 /var>Naglfar<var 1A 01 /var> has ships dedicated to securing materials, you see. Each vessel is assigned crew members─the captain, the pilot, the runesmith, and so on.
de: TEXT_KINGML103_05477_VISNA_200_113<tab>Die Naglfar hat einige Schiffe wie das unsere - zur Suche und Gewinnung von wertvollem Material. Alle bestückt mit einer vollen Mannschaft. Kapitän, Steuermann, Runenschmied und so weiter, und so fort<var 1D /var>...
fr: TEXT_KINGML103_05477_VISNA_200_113<tab>Le Naglfar possède plusieurs aéronefs qui sortent rrré<var 16 /var>gu<var 16 /var>liè<var 16 /var>re<var 16 /var>ment en récolter. L'équipage nécessaire leur est affecté avec capitaine, pilote, magénieur, et ainsi de suite.
ja: TEXT_KINGML103_05477_VISNA_200_113<tab>ナグルファルには資源回収用のサルベージ艇がいくつもあって、 それぞれに必要な人員が割り当てられてる……。 艇長に操舵手、魔工技師なんかがね。
ru: TEXT_KINGML103_05477_VISNA_200_113<tab>У кораблей-феодов есть мелкие суда, предназначенные для обнаружения и захвата ресурсов. На каждом команда — капитан, пилот, рунный инженер и так далее.

source: TEXT_KINGML103_05477_VISNA_300_113<tab>And it's our merry band that's been assigned to <var 1A 02 /var>Glaðr<var 1A 01 /var>!
de: TEXT_KINGML103_05477_VISNA_300_113<tab>Auf diese Weise sind wir alle auf der Glaðr gelandet!
fr: TEXT_KINGML103_05477_VISNA_300_113<tab>C'est comme ça qu'on s'est retrouvés à vadrouiller à borrrd du Gladr<var 1D /var>!
ja: TEXT_KINGML103_05477_VISNA_300_113<tab>で、そのうちグラズ號に充当されたのが、ボクたちってわけ！
ru: TEXT_KINGML103_05477_VISNA_300_113<tab>Собственно, с экипажем «Глафра» вы уже познакомились!

source: TEXT_KINGML103_05477_ALPHINAUD_000_114<tab>So you will mine resources from this isle.
de: TEXT_KINGML103_05477_ALPHINAUD_000_114<tab>Ich verstehe. Also werdet ihr die für euch wichtigen Ressourcen von dieser Insel abbauen, bevor wir uns auf den Weg gen Naglfar machen?
fr: TEXT_KINGML103_05477_ALPHINAUD_000_114<tab>Je vois. Vous allez donc extraire les ressources de cette île avant de rentrer.
ja: TEXT_KINGML103_05477_ALPHINAUD_000_114<tab>なるほど。 ではこの浮島で、資源の採掘をしてから帰るのだね。
ru: TEXT_KINGML103_05477_ALPHINAUD_000_114<tab>Вы собираетесь добыть ресурсы с этого острова...

source: TEXT_KINGML103_05477_ALPHINAUD_100_114<tab>If you are not averse to the offer, might we assist with your work?
de: TEXT_KINGML103_05477_ALPHINAUD_100_114<tab>Wenn es keine Einwände gibt<var 1D /var>... dann würden wir euch sehr gerne zur Hand gehen.
fr: TEXT_KINGML103_05477_ALPHINAUD_100_114<tab>Si vous n'y voyez pas d'in<var 16 /var>con<var 16 /var>vé<var 16 /var>nient, nous aimerions vous assister dans cette tâche.
ja: TEXT_KINGML103_05477_ALPHINAUD_100_114<tab>……もしよければ、その仕事、 私たちにも手伝わせてもらえないでしょうか？
ru: TEXT_KINGML103_05477_ALPHINAUD_100_114<tab>Скажите, допустимо ли предложить нашу помощь?

source: TEXT_KINGML103_05477_ALPHINAUD_200_114<tab>While poor repayment for our debt, we wish to be of service rather than sit idly by.
de: TEXT_KINGML103_05477_ALPHINAUD_200_114<tab>Es ist wahrhaftig das Mindeste, was wir tun können, um unseren Dank für eure Hilfe zum Ausdruck zu bringen. Anstatt tatenlos herumzusitzen, bis wir ablegen, können wir zumindest mit anpacken.
fr: TEXT_KINGML103_05477_ALPHINAUD_200_114<tab>Ce ne serait qu'une maigre compensation au regard de ce que vous avez fait pour nous, mais nous pourrions ainsi nous rendre utiles au lieu de vous regarder les bras croisés.
ja: TEXT_KINGML103_05477_ALPHINAUD_200_114<tab>ご厚意に報いるには到底たりないでしょうが、 出発をただ待つよりは、少しでも力になりたいのです。
ru: TEXT_KINGML103_05477_ALPHINAUD_200_114<tab>У нас перед вами неоплатный долг, и чем раньше мы закасаем рукава, тем лучше.

source: TEXT_KINGML103_05477_KETILL_000_115<tab>Well now, I won't turn down extra pairs of hands. Here, take these.
de: TEXT_KINGML103_05477_KETILL_000_115<tab>Na, da sag ich doch nicht nein! In dem Fall könnt ihr diese hier haben.
fr: TEXT_KINGML103_05477_KETILL_000_115<tab>Je dis pas non à un coup de main. Tenez, prrrenez ça.
ja: TEXT_KINGML103_05477_KETILL_000_115<tab>おっ、そうか？ それじゃあ、お前さんたちにはこいつを渡しておこう。
ru: TEXT_KINGML103_05477_KETILL_000_115<tab>Ого, от пары лишних рук не откажусь! Вот, возьмите.

source: TEXT_KINGML103_05477_ALPHINAUD_000_116<tab>They're warm... Are these fire-aspected crystals?
de: TEXT_KINGML103_05477_ALPHINAUD_000_116<tab>Diese sanfte Wärme ... Das sind feueraspektierte Kristalle, nicht wahr?
fr: TEXT_KINGML103_05477_ALPHINAUD_000_116<tab>Ils sont chauds... Ce sont des cristaux de feu<var 1D /var>?
ja: TEXT_KINGML103_05477_ALPHINAUD_000_116<tab>温かい……。 これは、火属性のクリスタルですか？
ru: TEXT_KINGML103_05477_ALPHINAUD_000_116<tab>Горячие... Это кристаллы огня?

source: TEXT_KINGML103_05477_KETILL_000_117<tab>Aye. Far from the purest stuff, but they've been treated to produce more heat.
de: TEXT_KINGML103_05477_KETILL_000_117<tab>Ganz recht. Eigentlich waren die von ziemlich mieser Qualität, aber ich hab ein bisschen gebastelt und ihnen ordentlich einheizen können.
fr: TEXT_KINGML103_05477_KETILL_000_117<tab>Tout juste. Ils sont pas de la prrremière qualité, mais ils ont été traités pour produire plus de chaleur.
ja: TEXT_KINGML103_05477_KETILL_000_117<tab>おう。 粗悪品だが、少しばかり手を加えてあってな。 よく発熱するようになってるんだ。
ru: TEXT_KINGML103_05477_KETILL_000_117<tab>Они самые. Дрянь с кучей примесей, они ни на что более не сгодились, но для наших целей подходят как нельзя лучше.

source: TEXT_KINGML103_05477_KETILL_000_118<tab>As preparation for the extraction, I'd like you to set these crystals all over.
de: TEXT_KINGML103_05477_KETILL_000_118<tab>Jedenfalls will ich von euch, dass ihr die Dinger so gleichmäßig wie möglich auf der gesamten Insel installiert. Das ist der erste Schritt unserer Arbeit hier.
fr: TEXT_KINGML103_05477_KETILL_000_118<tab>Pour préparer l'extraction, j'aimerais que vous les disposiez à trrravers l'île, près de cristaux gelés.
ja: TEXT_KINGML103_05477_KETILL_000_118<tab>採掘の下準備として、そいつを、 浮島に生じた「<var 28 ((EObj)) F61EC06001 /var>」に設置してほしい。 できるだけまんべんなくな。
ru: TEXT_KINGML103_05477_KETILL_000_118<tab>Надо разложить их по всему острову — подготовим оный для извлечения материалов.

source: TEXT_KINGML103_05477_KETILL_000_120<tab>I'll have to move <var 1A 02 /var>Glaðr<var 1A 01 /var> away from the isle for the next step, so Visna will supervise here. You have any questions, you can take them to her.
de: TEXT_KINGML103_05477_KETILL_000_120<tab>Wenn ihr Fragen habt oder fertig seid, sagt einfach Visna Bescheid. Ich muss wieder aufs Schiff, um die Glaðr ein Stück weg zu segeln. Für den zweiten Schritt.
fr: TEXT_KINGML103_05477_KETILL_000_120<tab>Si vous avez des questions, adrrressez-vous à Visna. Nous, on va positionner le Gladr pour la suite.
ja: TEXT_KINGML103_05477_KETILL_000_120<tab>質問や報告はヴィスナに頼む。 俺は「そのあと」に備えて、 グラズ號を一旦離岸させなきゃならねぇからよ。
ru: TEXT_KINGML103_05477_KETILL_000_120<tab>Для следующего шага нам нужно будет отвести «Глафр» от острова, так что здесь пока Висна будет распоряжаться — все вопросы к ней.

source: TEXT_KINGML103_05477_ALPHINAUD_000_121<tab>Understood. We shall begin at once.
de: TEXT_KINGML103_05477_ALPHINAUD_000_121<tab>Verstanden, danke für die Erklärung. Wir machen uns sofort ans Werk.
fr: TEXT_KINGML103_05477_ALPHINAUD_000_121<tab>Entendu. Nous nous mettons au travail im<var 16 /var>mé<var 16 /var>dia<var 16 /var>te<var 16 /var>ment.
ja: TEXT_KINGML103_05477_ALPHINAUD_000_121<tab>了解しました。 すぐに取り掛かりましょう。
ru: TEXT_KINGML103_05477_ALPHINAUD_000_121<tab>Ясно. Мы немедленно начнём.

source: TEXT_KINGML103_05477_ALPHINAUD_000_125<tab>From my cursory knowledge of the subject, the mining process here appears to differ from that of the Source. It will be interesting to see how it unfolds.
de: TEXT_KINGML103_05477_ALPHINAUD_000_125<tab>Das sieht mir nach einem gänzlich anderen Prozess aus, als wir ihn vom Ressourcenabbau auf dem Ursprung gewohnt sind. Zumindest haben wir präzise Anweisungen erhalten.
fr: TEXT_KINGML103_05477_ALPHINAUD_000_125<tab>Les méthodes de récolte semblent différer de celles que nous connaissons dans le monde primitif. Tâchons de suivre les in<var 16 /var>struc<var 16 /var>tions à la lettre.
ja: TEXT_KINGML103_05477_ALPHINAUD_000_125<tab>原初世界における採掘とは、工程が異なっているようだね。 ひとまずは言われたとおりに、クリスタルを置いていこう。
ru: TEXT_KINGML103_05477_ALPHINAUD_000_125<tab>Не сомневаюсь, горное дело здесь несколько отличается о того, к какому мы привыкли. Интересно будет поглядеть.

source: TEXT_KINGML103_05477_ESTINIEN_000_130<tab>While there are those in Eorzea who dwell amidst the clouds, they may descend to the surface as necessary. To think that it has been impossible here for centuries...
de: TEXT_KINGML103_05477_ESTINIEN_000_130<tab>In Dravania und Abalathia gibt es auch schwebende Inseln, sicher<var 1D /var>... Aber zumindest kann man dort jederzeit auf den Erdboden zurück, wenn man will. Unvorstellbar, seit hunderten von Jahren keinen Fuß mehr auf festen Grund gesetzt zu haben<var 1D /var>...
fr: TEXT_KINGML103_05477_ESTINIEN_000_130<tab>Les habitants de Dravania et de l'Écume des cieux d'Abalathia vivent reclus, mais ils peuvent descendre à la surface quand bon leur semble. Ceux du quatrième reflet n'ont pas cette chance...
ja: TEXT_KINGML103_05477_ESTINIEN_000_130<tab>ドラヴァニアやアバラシアの雲海で暮らしている連中もいたが、 あっちは必要があれば地上に降りることもできた。 その望みが絶たれたまま数百年、か……。
ru: TEXT_KINGML103_05477_ESTINIEN_000_130<tab>В Эорзии есть те, кто буквально живёт среди облаков, но у них в любой момент есть возможность спуститься на землю. А здесь люди не видели поверхность веками...
