Repository: xivrus/xiv_ru_weblate
Catalog: exd/quest/054/KinGml103_05477/*.xlf
Languages: de, fr, ja, ru

source: TEXT_KINGML103_05477_VISNA_000_135<tab>While you set the fire crystals, the two of us will inspect the isle. Come and find me once you've finished.
de: TEXT_KINGML103_05477_VISNA_000_135<tab>Na los, die Kristalle installieren sich nicht von selbst! Wir nehmen währenddessen diese Insel etwas genauer unter die Lupe. Sagt einfach Bescheid, wenn ihr fertig seid.
fr: TEXT_KINGML103_05477_VISNA_000_135<tab>Je compte sur vous pour poser les crrristaux autour de l'île. En attendant, on va inspecter le terrain afin de nous assurer que tout se passera sans accroc.
ja: TEXT_KINGML103_05477_VISNA_000_135<tab>ファイアクリスタルの設置、よろしくね！ ボクたちは、浮島の状態をチェックしてるから、 終わったら声をかけて。
ru: TEXT_KINGML103_05477_VISNA_000_135<tab>Пока вы будете расставлять кристаллы, мы вдвоём осмотрим остров. Найдите меня, когда закончите.

source: TEXT_KINGML103_05477_VISNA_000_140<tab>Oh, and take care not to slip and fall off the edge. You might get lucky and land on another isle...but I wouldn't bet my life on it.
de: TEXT_KINGML103_05477_VISNA_000_140<tab>Und passt auf, dass ihr nicht runterfallt, ja? Dann bräuchtet ihr ein Mordsglück, eine andere, tiefer gelegene Insel zu erwischen<var 1D /var>... Und wie oft das vorkommt, könnt ihr euch vermutlich denken.
fr: TEXT_KINGML103_05477_VISNA_000_140<tab>Ah, et regardez bien où vous mettez les pieds<var 1D /var>! Si vous glissez et tombez dans le vide, vous finirez peut-être sur une île en contrrrebas, mais je ne compterais pas trop sur un tel coup de bol...
ja: TEXT_KINGML103_05477_VISNA_000_140<tab>作業中、滑り落ちないようにだけ注意するんだよ？ 運が良ければ別の浮島に引っかかることもあるだろうけど、 あんまり期待はできないからさ……。
ru: TEXT_KINGML103_05477_VISNA_000_140<tab>Глядите не поскользнитесь, а то свалитесь с края, и... Конечно, там может оказаться другой островок, но я бы не стала ставить на это свою жизнь.

source: TEXT_KINGML103_05477_SALVAGECREWC_000_145<tab>In light of the battle, we need to assess the integrity of the isle's bedrock. Wouldn't want the whole thing to suddenly fall apart!
de: TEXT_KINGML103_05477_SALVAGECREWC_000_145<tab>Nach der Schlacht, die ihr euch mit den Thrall geliefert habt, müssen wir das Fundament der Insel besonders gründlich prüfen. Am Ende fällt uns das Ding noch direkt unter unseren Füßen auseinander<var 1D /var>...
fr: TEXT_KINGML103_05477_SALVAGECREWC_000_145<tab>Vu la violence de votre combat contre les thræll, on préfère s'assurer que l'île ne s'est pas fissurée. Imagine qu'elle se désintègre...
ja: TEXT_KINGML103_05477_SALVAGECREWC_000_145<tab>あんたたちが眷属相手に大暴れしたあとでもあるし、 浮島を構成している岩盤の状態は見ておかないとね。 万が一にも空中分解した日には、一巻の終わりだよ！
ru: TEXT_KINGML103_05477_SALVAGECREWC_000_145<tab>Нам надо убедиться в целостности острова после той битвы. Не хотелось бы, чтобы штуковина развалилась!

source: TEXT_KINGML103_05477_ALPHINAUD_000_200<tab>I've finished setting my allocation of crystals. If you have as well, let us report to Visna.
de: TEXT_KINGML103_05477_ALPHINAUD_000_200<tab>Ich habe keine Kristalle mehr übrig. Wenn du auch fertig bist, sollten wir zu Visna zurückkehren.
fr: TEXT_KINGML103_05477_ALPHINAUD_000_200<tab>J'ai posé tous mes cristaux. Quand tu en auras fini avec les tiens, il te suffira de l'annoncer à Visna.
ja: TEXT_KINGML103_05477_ALPHINAUD_000_200<tab>こちらは、手持ちの分を設置し終えたところだよ。 君の方も済んだのなら、ヴィスナのところへ戻ろうか。
ru: TEXT_KINGML103_05477_ALPHINAUD_000_200<tab>Я расставил свои кристаллы. Если у тебя тоже всё, доложим Висне.

source: TEXT_KINGML103_05477_ESTINIEN_000_205<tab>I wonder why <var 1A 02 /var>Glaðr<var 1A 01 /var> had to move away from the isle. If they're extracting resources, would it not make more sense to leave the ship where it was?
de: TEXT_KINGML103_05477_ESTINIEN_000_205<tab>Wieso haben sie das Schiff denn wieder weg gesegelt? So lässt sich doch nichts verladen. Was vermuten lässt, dass sie überhaupt nichts auf die Glaðr verladen <var 1A 02 /var>wollen<var 1A 01 /var><var 1D /var>...
fr: TEXT_KINGML103_05477_ESTINIEN_000_205<tab>Je me demande pourquoi le Gladr s'est éloigné de l'île... Le chargement des ressources serait plus aisé s'il restait à proximité.
ja: TEXT_KINGML103_05477_ESTINIEN_000_205<tab>しかし、どうしてグラズ號は一度離れていったんだ？ 採った資源を積み込むのなら、あのままでもよかっただろうに。
ru: TEXT_KINGML103_05477_ESTINIEN_000_205<tab>Интересно, зачем «Глафр» отводят от острова. Если им нужны ресурсы, не лучше ли иметь корабль и инструменты под рукой?

source: TEXT_KINGML103_05477_SALVAGECREWC_000_210<tab>The bedrock appears to be sound, I'm happy to report. We can safely proceed!
de: TEXT_KINGML103_05477_SALVAGECREWC_000_210<tab>Alles klar, der Boden ist schön felsig und stabil! Entsprechend können wir weitermachen wie geplant.
fr: TEXT_KINGML103_05477_SALVAGECREWC_000_210<tab>On a de la chance, l'île n'a rien perdu de sa rigidité<var 1D /var>! On va pouvoir passer à l'étape suivante l'esprit tranquille.
ja: TEXT_KINGML103_05477_SALVAGECREWC_000_210<tab>……よし、とても頑丈で安定した岩盤だね！ このあとの作業も問題なく進められそうだよ。
ru: TEXT_KINGML103_05477_SALVAGECREWC_000_210<tab>Остров прочен и целёхонек! Можем продолжать!

source: TEXT_KINGML103_05477_VISNA_000_300<tab>Oh, you've finished already? That was fast... Do you do this sort of thing often?
de: TEXT_KINGML103_05477_VISNA_000_300<tab>Oh, bist du schon fertig? Sag bloß, du hast so was schon mal gemacht?
fr: TEXT_KINGML103_05477_VISNA_000_300<tab>Ouah, déjà terrrminé<var 1D /var>!? Tu fais ça souvent<var 1D /var>?
ja: TEXT_KINGML103_05477_VISNA_000_300<tab>あれ、もう終わったの？ ……もしかして、いつもこういう仕事をしてたりする？
ru: TEXT_KINGML103_05477_VISNA_000_300<tab>Быстро вы. Часто таким занимаетесь?

source: TEXT_KINGML103_05477_VISNA_000_301<tab>An adventurer? I've never heard of such a profession. Traveling the world and taking on odd jobs... Such a life would be unthinkable here.
de: TEXT_KINGML103_05477_VISNA_000_301<tab>Was bist du, <var 08 E905 ((eine)) ((ein)) /var> <var 1A 02 /var><var 08 E905 ((Abenteurerin)) ((Abenteurer)) /var><var 1A 01 /var>? Von so was hab ich ja noch nie gehört. Und du ziehst einfach durch die Gegend und erledigst alle möglichen Arbeiten, ja? Nee, das gibt's bei uns nicht!
fr: TEXT_KINGML103_05477_VISNA_000_301<tab><var 08 E905 ((Une)) ((Un)) /var> “<var 08 E905 ((aventurière)) ((aventurier)) /var>”<var 1D /var>? Jamais entendu parler de ce métier<var 1D /var>! Parrrcourir le monde pour accomplir des missions en tout genre, c'est ini<var 16 /var>ma<var 16 /var>gi<var 16 /var>na<var 16 /var>ble ici.
ja: TEXT_KINGML103_05477_VISNA_000_301<tab>冒険者……聞いたことない職業だ……！ 旅をしながらいろんな仕事を引き受けていくだなんて、 うちじゃ考えられないよ！
ru: TEXT_KINGML103_05477_VISNA_000_301<tab>Искатели приключений? Никогда о такой профессии не слышала... Путешествовать по миру и браться за разного рода странные поручения?.. Поверить не могу.

source: TEXT_KINGML103_05477_VISNA_000_302<tab>Tell me... Where you're from, are people free to travel as far as they like?
de: TEXT_KINGML103_05477_VISNA_000_302<tab>Warte<var 1D /var>... Heißt das auch, dass man auf deiner Welt einfach überallhin reisen kann? Wohin und so weit man will?
fr: TEXT_KINGML103_05477_VISNA_000_302<tab>Là d'où vous venez, tout le monde est librrre de voyager où bon lui semble<var 1D /var>?
ja: TEXT_KINGML103_05477_VISNA_000_302<tab>つまり、つまりさ…… キミたちの世界では、誰でも好きに遠くまでいけるの……？
ru: TEXT_KINGML103_05477_VISNA_000_302<tab>Вот скажите. Там, откуда вы родом, человек может взять и пойти куда глаза глядят?

source: TEXT_KINGML103_05477_VISNA_000_303<tab>Or is it because you're capable that you can do that? Can travel so far, you can even come to another world...
de: TEXT_KINGML103_05477_VISNA_000_303<tab>Oder darfst das nur du? Weil du mächtig stark und besonders geschickt beim Abenteuern bist?
fr: TEXT_KINGML103_05477_VISNA_000_303<tab>Ou bien vous êtes des prrrivilégiés, parce que vous êtes si doués au combat<var 1D /var>?
ja: TEXT_KINGML103_05477_VISNA_000_303<tab>それとも、キミが特別に強くて、仕事も上手くこなせるから、 こんな遠くまで来ることができたの……？
ru: TEXT_KINGML103_05477_VISNA_000_303<tab>Или такие путешествия опасны, и в них могут ходить только сильные ребята, такие как вы с товарищами?

source: TEXT_KINGML103_05477_VISNA_000_304<tab>...Sorry. We've only just met, and you're still trying to make sense of everything, yet here I am bombarding you with strange questions.
de: TEXT_KINGML103_05477_VISNA_000_304<tab>Ah<var 1D /var>... Entschuldige. Wir kennen uns kaum und ich stell einfach eine Frage nach der anderen<var 1D /var>...
fr: TEXT_KINGML103_05477_VISNA_000_304<tab>... Excusez-moi. On vient tout juste de se rencontrer, et je vous bombarrrde de questions...
ja: TEXT_KINGML103_05477_VISNA_000_304<tab>…………って、ごめん。 まだお互いわかんないことばっかりなのに、 変な質問しちゃった。
ru: TEXT_KINGML103_05477_VISNA_000_304<tab>...А, простите. Мы только познакомились, рассказ вашей троицы у меня едва начал укладываться в голове, а я уже закидываю вас всякими вопросами.

source: TEXT_KINGML103_05477_VISNA_000_305<tab>Thanks for taking care of the crystals so quickly! The captain should return very soon, so sit tight for now!
de: TEXT_KINGML103_05477_VISNA_000_305<tab>Danke auf jeden Fall, dass du dich so schnell um die Feuerkristalle gekümmert hast! Der Kapitän ist sicher auch gleich wieder da, kann nicht mehr lange dauern.
fr: TEXT_KINGML103_05477_VISNA_000_305<tab>En tout cas, merrrci de vous être occupés des cristaux aussi rapidement<var 1D /var>! Le capitaine ne devrait pas tarder à revenir, attendons-le ici.
ja: TEXT_KINGML103_05477_VISNA_000_305<tab>ファイアクリスタルの迅速な設置、ありがとね！ 艇長もすぐ戻ってくるはずだから、ちょっと待ってて！
ru: TEXT_KINGML103_05477_VISNA_000_305<tab>Спасибо, что так быстро разобрались с кристаллами! Капитан скоро вернётся, подождём немного!
