Repository: xivrus/xiv_ru_weblate
Catalog: exd/quest/054/ChrHdb952_05482/*.xlf
Languages: de, fr, ja

source: TEXT_CHRHDB952_05482_SYSTEM_000_101<tab>Please note that if you enter battles associated with other quests or log out from the game, this progress will be lost.
de: TEXT_CHRHDB952_05482_SYSTEM_000_101<tab>Solltest du jedoch andere Auftragskämpfe bestreiten oder dich ausloggen, geht der gespeicherte Spielfortschritt verloren.
fr: TEXT_CHRHDB952_05482_SYSTEM_000_101<tab>Veuillez noter que cette sauvegarde temporaire sera effacée si vous décidez de participer à une autre bataille de quête ou si vous vous déconnectez.
ja: TEXT_CHRHDB952_05482_SYSTEM_000_101<tab>ほかのクエストバトルに挑戦したり、ログアウトすると、 保存された進行度は破棄されますので、ご注意ください。

source: TEXT_CHRHDB952_05482_SYSTEM_000_103<tab>You must be a Disciple of War or Magic of level 100 or above to proceed.
de: TEXT_CHRHDB952_05482_SYSTEM_000_103<tab>Dieser Auftrag kann nur mit einem Krieger oder Magier fortgeführt werden, der mindestens Stufe 100 erreicht hat.
fr: TEXT_CHRHDB952_05482_SYSTEM_000_103<tab>Il est nécessaire d'être dans une classe ou un job de combattant ou de mage de niveau 100 ou plus pour poursuivre cette quête.
ja: TEXT_CHRHDB952_05482_SYSTEM_000_103<tab>本クエストを進行するためには、 現在のクラス・ジョブが、レベル100以上の、 ファイター、もしくはソーサラーである必要があります。

source: TEXT_CHRHDB952_05482_MYMOND_000_300<tab>Surprise─it's me again. Got a letter here for you from the detective.
de: TEXT_CHRHDB952_05482_MYMOND_000_300<tab>So sieht man sich wieder. Hildibrüh hat mir einen Brief für dich gegeben. Hier.
fr: TEXT_CHRHDB952_05482_MYMOND_000_300<tab>Salutations<var 1D /var>! L'enquêteur Hildibrut m'a informé que je vous trouverais dans les parages. Il m'a confié une lettre pour vous.
ja: TEXT_CHRHDB952_05482_MYMOND_000_300<tab>よう、また会ったな。 ハルディボイルドのオッサンから、 アンタに手紙を渡すよう頼まれてきたんだ。

source: TEXT_CHRHDB952_05482_MYMOND_000_301<tab>Right, that's my business done. Time to go and pry into someone else's.
de: TEXT_CHRHDB952_05482_MYMOND_000_301<tab>Das war alles von mir. Man sieht sich.
fr: TEXT_CHRHDB952_05482_MYMOND_000_301<tab>Et voilà, mission accomplie. Je vous laisse, j'ai du boulot qui m'attend<var 1D /var>!
ja: TEXT_CHRHDB952_05482_MYMOND_000_301<tab>じゃあ、俺は仕事に戻るぜ。

source: TEXT_CHRHDB952_05482_HARDIBOILED_000_302<tab>(-Hardiboiled's Letter-)<var 1A 02 /var>Sorry for the change of plans, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>, but I need to handle Carnelian alone.<var 1A 01 /var>
de: TEXT_CHRHDB952_05482_HARDIBOILED_000_302<tab>(-Hildibrühs Brief-)<var 08 E905 ((Liebe)) ((Lieber)) /var> <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>, entschuldige, dass ich dich abgeschüttelt habe. Aber ich musste Carnelian alleine gegenübertreten.
fr: TEXT_CHRHDB952_05482_HARDIBOILED_000_302<tab>(-Lettre de Hildibrut-)<var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>, navré de vous avoir envoyé<var 08 E905 ((e)) (()) /var> vous faire cuire un œuf. Comme vous le savez, j'ai une affaire personnelle à régler avec Carnelian. J'ai donc décidé de le débusquer en solitaire.
ja: TEXT_CHRHDB952_05482_HARDIBOILED_000_302<tab>(-ハルディボイルドからの手紙-)<var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>、 卑怯な真似をしてすまない。 カーネリアンのもとには、ひとりで向かわせてくれ。

source: TEXT_CHRHDB952_05482_HARDIBOILED_000_303<tab>(-Hardiboiled's Letter-)<var 1A 02 /var>You've helped me out time and again, and I ain't letting you risk your life for my personal vendetta.<var 1A 01 /var>
de: TEXT_CHRHDB952_05482_HARDIBOILED_000_303<tab>(-Hildibrühs Brief-)Es war mir eine Freude, diesen Fall mit dir zu lösen. Aber den letzten Akt des Schauspiels muss ich solo aufführen. Ich kann dich da nicht mit reinziehen.
fr: TEXT_CHRHDB952_05482_HARDIBOILED_000_303<tab>(-Lettre de Hildibrut-)Je vous remercie pour votre aide précieuse, mais je refuse de vous impliquer davantage dans cette enquête qui a toujours été pour moi un prétexte pour assouvir ma vengeance.
ja: TEXT_CHRHDB952_05482_HARDIBOILED_000_303<tab>(-ハルディボイルドからの手紙-)今までの協力には感謝している。 だが、これ以上、俺の個人的な仇討ちに、 アンタを巻き込むわけにはいかない。

source: TEXT_CHRHDB952_05482_HARDIBOILED_000_304<tab>(-Hardiboiled's Letter-)<var 1A 02 /var>I'll put the Crime King in the ground, where he belongs. You just sit tight and wait for the good news.<var 1A 01 /var>
de: TEXT_CHRHDB952_05482_HARDIBOILED_000_304<tab>(-Hildibrühs Brief-)Sobald ich Carnelian zur Strecke gebracht habe, melde ich mich. Adieu, mein<var 08 E905 ((e Gute)) (( Guter)) /var>!
fr: TEXT_CHRHDB952_05482_HARDIBOILED_000_304<tab>(-Lettre de Hildibrut-)Carnelian connaîtra bientôt le sort qu'il mérite, et soyez assuré<var 08 E905 ((e)) (()) /var> que vous serez <var 08 E905 ((la première informée)) ((le premier informé)) /var> lorsque justice aura enfin été faite.
ja: TEXT_CHRHDB952_05482_HARDIBOILED_000_304<tab>(-ハルディボイルドからの手紙-)俺は必ずカーネリアンを倒してみせる。 アンタは朗報を待っていてくれ。

source: TEXT_CHRHDB952_05482_HILDIBRAND_100_305<tab><var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>! HEY, <var 2A ((<var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>)) /var>!
de: TEXT_CHRHDB952_05482_HILDIBRAND_100_305<tab><var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>! <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>!!!
fr: TEXT_CHRHDB952_05482_HILDIBRAND_100_305<tab><var 2C ((<var 29 EB02 /var>)) (( )) 02 /var><var 1D /var>!! <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var><var 1D /var>!!!
ja: TEXT_CHRHDB952_05482_HILDIBRAND_100_305<tab><var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>どのーーー！！！！ <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>どのーーーーーー！！！！！

source: TEXT_CHRHDB952_05482_HILDIBRAND_000_305<tab>We've learned the most astonishing fact!
de: TEXT_CHRHDB952_05482_HILDIBRAND_000_305<tab>Du wirst nicht glauben, was ich dir zu erzählen habe!
fr: TEXT_CHRHDB952_05482_HILDIBRAND_000_305<tab>Nous avons fait une découverte incroyable<var 1D /var>!
ja: TEXT_CHRHDB952_05482_HILDIBRAND_000_305<tab>驚くべき真実をキャッチしましたぞ！

source: TEXT_CHRHDB952_05482_HILDIBRAND_000_306<tab>The new researcher recruit of our Gentle Dead friend here spoke of a lady he had seen on the lowest level of the Kanilokka Corpus─a lady who could very well be Noirshu!
de: TEXT_CHRHDB952_05482_HILDIBRAND_000_306<tab>Mein untoter Freund hier hat mir berichtet, dass er Noirshu in Kanilokkas Institut gesehen hat!
fr: TEXT_CHRHDB952_05482_HILDIBRAND_000_306<tab>Le gentilhomme putréfié ici présent a eu vent par l'intermédiaire de son ami, le scien<var 16 /var>ti<var 16 /var>fi<var 16 /var>que zombi, qu'une jeune femme ressemblant étrangement à Noirshu serait prisonnière dans le sous-sol secret de l'Institut Kanilokka<var 1D /var>!
ja: TEXT_CHRHDB952_05482_HILDIBRAND_000_306<tab>紳士的なゾンビーの友人である、研究者のゾンビーが、 「カニロッカ技研の最奥部でノワーシュ殿らしき女性を見た」と、 証言してくれたのです！

source: TEXT_CHRHDB952_05482_ZOMBIEA_000_307<tab>She lies unmoving within a capsule of some kind, looking as if she but dreams in peaceful slumber.
de: TEXT_CHRHDB952_05482_ZOMBIEA_000_307<tab>Ihren Namen kenne ich nicht. Aber ganz tief im Institut ist eine Kapsel und darin liegt eine Frau. Sie schläft, glaube ich.
fr: TEXT_CHRHDB952_05482_ZOMBIEA_000_307<tab>On m'a raconté qu'elle serait conservée à l'intérieur d'une étrange capsule, comme plongée dans un profond sommeil<var 1D /var>!
ja: TEXT_CHRHDB952_05482_ZOMBIEA_000_307<tab>話によると、奇妙なカプセルの中に入れられ、 まるで眠っているかのように動かない女性がいたそうデス。

source: TEXT_CHRHDB952_05482_HILDIBRAND_000_308<tab>We then made at once for Circine's house to demand the truth from Keshkayi. The villain soon folded beneath my expert interrogation, and admitted to transferring Noirshu's soul from her captive vessel into an oglop shell.
de: TEXT_CHRHDB952_05482_HILDIBRAND_000_308<tab>Mein siebter Manderville-Sinn sagt mir, dass es sich dabei nur um Hildibrühs Assistentin handeln kann. Man hat ihre Seele in eine Schabe transferiert!
fr: TEXT_CHRHDB952_05482_HILDIBRAND_000_308<tab>Nous nous sommes donc rendus chez ce brave Circine pour interroger Keshkayi à ce sujet. Après un interrogatoire musclé mais courtois, il a finalement avoué que l'âme de Noirshu avait bien été extraite, puis placée dans le corps d'un puluche<var 1D /var>!
ja: TEXT_CHRHDB952_05482_HILDIBRAND_000_308<tab>さっそくサーカイン殿の家に向かい、 この情報をケシュカイにぶつけたところ、白状したのですよ。 ノワーシュ殿の魂を抜き取り、ブリ虫の身体に入れたと……。

source: TEXT_CHRHDB952_05482_NASHUMHAKARACCA_000_309<tab>Where <var 1A 02 /var>is<var 1A 01 /var> Detective Hardiboiled, by the way? I want so badly to let him know his assistant is alive and well! Well, mostly.
de: TEXT_CHRHDB952_05482_NASHUMHAKARACCA_000_309<tab>Das müssen wir sofort Herrn Hildibrüh sagen! Ähm, wo ist er eigentlich?
fr: TEXT_CHRHDB952_05482_NASHUMHAKARACCA_000_309<tab>Il faut qu'on annonce la bonne nouvelle à monsieur Hildibrrrut<var 1D /var>! Il n'est pas avec vous<var 1D /var>?
ja: TEXT_CHRHDB952_05482_NASHUMHAKARACCA_000_309<tab>ところで、ハルディボイルドさんはどこですか～？ ノワーシュさんのこと、はやく教えてあげたいです～！

source: TEXT_CHRHDB952_05482_HILDIBRAND_000_310<tab>Seeking vengeance on his own, you say!? This calls for the utmost haste!
de: TEXT_CHRHDB952_05482_HILDIBRAND_000_310<tab>Er ist schon wieder auf eigene Faust los? Dann aber schnell jetzt, im Manderville-Sauseschritt, bevor dies noch in einer Gewalttat endet!
fr: TEXT_CHRHDB952_05482_HILDIBRAND_000_310<tab>Saperlipopette<var 1D /var>! Il a encore décidé de faire cavalier seul<var 1D /var>!? Décidément, ce cher Hildibrut est in<var 16 /var>cor<var 16 /var>ri<var 16 /var>gi<var 16 /var>ble<var 1D /var>! Nous devons voler à son secours<var 1D /var>!
ja: TEXT_CHRHDB952_05482_HILDIBRAND_000_310<tab>またも、ひとりでそんな無茶を！？ これは急がねばなりませんぞ……！

source: TEXT_CHRHDB952_05482_NASHUMHAKARACCA_000_311<tab>Wait for me, Inspector!
de: TEXT_CHRHDB952_05482_NASHUMHAKARACCA_000_311<tab>Warte! Ich will doch auch mit!
fr: TEXT_CHRHDB952_05482_NASHUMHAKARACCA_000_311<tab>Attendez-moi, Monsieur Hildibrrrand<var 1D /var>!!
ja: TEXT_CHRHDB952_05482_NASHUMHAKARACCA_000_311<tab>待ってください、ヒルディブランド様～！

source: TEXT_CHRHDB952_05482_ZOMBIEA_000_312<tab>We should shamble along, as well!
de: TEXT_CHRHDB952_05482_ZOMBIEA_000_312<tab>Ich schlage vor, wir nehmen ebenfalls die Verfolgung auf.
fr: TEXT_CHRHDB952_05482_ZOMBIEA_000_312<tab>Nous ferions bien de les suivre<var 1D /var>!
ja: TEXT_CHRHDB952_05482_ZOMBIEA_000_312<tab>我々も向かいまショウ！

source: TEXT_CHRHDB952_05482_SYSTEM_000_320<tab>Meanwhile, in the hidden depths of the Kanilokka Corpus...
de: TEXT_CHRHDB952_05482_SYSTEM_000_320<tab>Währenddessen, tief im Inneren von Kanilokkas Institut<var 1D /var>...
fr: TEXT_CHRHDB952_05482_SYSTEM_000_320<tab>Pendant ce temps, au fin fond de l'Institut Kanilokka
ja: TEXT_CHRHDB952_05482_SYSTEM_000_320<tab>一方 カニロッカ技研 最奥部――

source: TEXT_CHRHDB952_05482_HARDIBOILED_000_321<tab>Now that's a sickening sight. One bloodstained Crime King was already too much.
de: TEXT_CHRHDB952_05482_HARDIBOILED_000_321<tab>Das gefällt mir gar nicht<var 1D /var>... Als wäre <var 1A 02 /var>ein<var 1A 01 /var> Verbrecherkönig nicht schon genug.
fr: TEXT_CHRHDB952_05482_HARDIBOILED_000_321<tab>Désolé, mais je vais devoir étouffer tes plans dans l'œuf. Un seul roi du crime, c'est amplement suffisant<var 1D /var>!
ja: TEXT_CHRHDB952_05482_HARDIBOILED_000_321<tab>こいつはまた悪趣味だな。 血色の悪い犯罪王なんざ、ひとりで十分だろう？

source: TEXT_CHRHDB952_05482_CARNELIAN_000_322<tab>I don't recall sending you an invitation, Hardiboiled.
de: TEXT_CHRHDB952_05482_CARNELIAN_000_322<tab>Hildibrüh! Wer hat dich denn zu meiner kleinen Siegesfeier eingeladen?
fr: TEXT_CHRHDB952_05482_CARNELIAN_000_322<tab>Hildibrut<var 1D /var>! Quelle surprise<var 1D /var>! Je ne me rappelle pas avoir invité un détective raté...
ja: TEXT_CHRHDB952_05482_CARNELIAN_000_322<tab>お前を招いた覚えはないのだがな…… ハルディボイルド。

source: TEXT_CHRHDB952_05482_CARNELIAN_000_323<tab>But no matter. I am afforded the chance to test my newfound strength...
de: TEXT_CHRHDB952_05482_CARNELIAN_000_323<tab>Aber gut. Dann habe ich ja jemanden, an dem ich mein neu gewonnenes Potenzial ausprobieren kann!
fr: TEXT_CHRHDB952_05482_CARNELIAN_000_323<tab>Tu arrives juste à temps pour admirer ma métamorphose en une forme de vie supérieure<var 1D /var>!
ja: TEXT_CHRHDB952_05482_CARNELIAN_000_323<tab>まあいい、さっそく「新たな力」を試してみるとするか。

source: TEXT_CHRHDB952_05482_CARNELIAN_000_324<tab>Hm hm hm... I can feel it surging through me... The nigh-unlimited power!
de: TEXT_CHRHDB952_05482_CARNELIAN_000_324<tab>Muahahaha ... Ich spüre, wie ich vor Macht fast platze!
fr: TEXT_CHRHDB952_05482_CARNELIAN_000_324<tab>Ha ha ha<var 1D /var>! Ça n'a pas d'importance<var 1D /var>! Je sens la magie affluer... Mon pouvoir n'a plus aucune limite<var 1D /var>!
ja: TEXT_CHRHDB952_05482_CARNELIAN_000_324<tab>フフフフフ…… 感じる、感じるぞ、底しれぬほどの魔力を……！

source: TEXT_CHRHDB952_05482_HARDIBOILED_000_325<tab>Oof. The dames might've called you handsome once, but you might wanna check a mirror...
de: TEXT_CHRHDB952_05482_HARDIBOILED_000_325<tab>Na, das nenne ich mal eine dramatische Ver<var 16 /var>wand<var 16 /var>lung.
fr: TEXT_CHRHDB952_05482_HARDIBOILED_000_325<tab>Ouah... Tu ferais bien de te regarder dans un miroir. Crois-moi, t'as clairement perdu au change<var 1D /var>!
ja: TEXT_CHRHDB952_05482_HARDIBOILED_000_325<tab>なんて禍々しい。 自慢の男前が台無しだぞ……？

source: TEXT_CHRHDB952_05482_CARNELIAN_000_326<tab>Behold: the majestic form of the Lich! Let us begin with a demonstration of my ancestor's dominion over the undead.
de: TEXT_CHRHDB952_05482_CARNELIAN_000_326<tab>Ich bin Lich! Die Toten sind meine Diener!
fr: TEXT_CHRHDB952_05482_CARNELIAN_000_326<tab>Mais je vais te faire regretter tes moqueries concernant l'apparence de Liche, mon vénéré ancêtre<var 1D /var>! Que dirais-tu d'une petite dé<var 16 /var>mon<var 16 /var>stra<var 16 /var>tion de mon emprise sur les morts<var 1D /var>?
ja: TEXT_CHRHDB952_05482_CARNELIAN_000_326<tab>これぞ、我が先祖「リッチ」の姿だ。 まずはその秘術、死者を操る魔法を見せてくれる！

source: TEXT_CHRHDB952_05482_HARDIBOILED_000_327<tab>Great. This keeps getting creepier!
de: TEXT_CHRHDB952_05482_HARDIBOILED_000_327<tab>Das gefällt mir ganz und gar nicht!
fr: TEXT_CHRHDB952_05482_HARDIBOILED_000_327<tab>Urgh... C'est tout bonnement repoussant<var 1D /var>!
ja: TEXT_CHRHDB952_05482_HARDIBOILED_000_327<tab>チッ、つくづく悪趣味だぜ！

source: TEXT_CHRHDB952_05482_SYSTEM_000_330<tab>During this battle, you will be fighting as Detective Hardiboiled and gain access to a special dodge action.
de: TEXT_CHRHDB952_05482_SYSTEM_000_330<tab>In diesem Kampf schlüpfst du in Hildibrühs Trenchcoat und setzt seine hartgesottenen Kommandos ein.
fr: TEXT_CHRHDB952_05482_SYSTEM_000_330<tab>Durant ce combat, vous allez prendre le contrôle de Hildibrut et pourrez ainsi utiliser des actions de mission exclusives, dont une esquive spéciale.
ja: TEXT_CHRHDB952_05482_SYSTEM_000_330<tab>このバトルでは、探偵ハルディボイルドを操作して戦います。 ハルディボイルドは、 特殊な回避アクションを使用することができます。

source: TEXT_CHRHDB952_05482_SYSTEM_000_331<tab>With the proper timing, you can use <var 48 F201F4 /var><var 49 F201F5 /var>Molting Python<var 49 01 /var><var 48 01 /var> to avoid taking damage, even if you are within the area of an enemy's attack.
de: TEXT_CHRHDB952_05482_SYSTEM_000_331<tab>Führe Harte Landung im richtigen Moment aus, um gegnerischen Angriffen auszuweichen<var 1D /var>- auch wenn du mitten im Wir<var 16 /var>kungs<var 16 /var>be<var 16 /var>reich stehst!
fr: TEXT_CHRHDB952_05482_SYSTEM_000_331<tab>“Esquive hildibrutale” permet d'éviter les attaques ennemies même en étant au sein de leur aire d'effet, mais cette action doit être utilisée au bon moment pour être efficace.
ja: TEXT_CHRHDB952_05482_SYSTEM_000_331<tab>「ハードアクション」 タイミングよく使うことで、 たとえ攻撃範囲内にいたとしても敵の攻撃を避けられます。

source: TEXT_CHRHDB952_05482_SYSTEM_000_332<tab>Certain enemy attacks will be preceded by a countdown icon. When this countdown progresses to the <var 48 F201F4 /var><var 49 F201F5 /var>Molting Python<var 49 01 /var><var 48 01 /var> icon, quickly use the <var 48 F201F4 /var><var 49 F201F5 /var>Molting Python<var 49 01 /var><var 48 01 /var> action.
de: TEXT_CHRHDB952_05482_SYSTEM_000_332<tab>Verfolge den Countdown und führe Harte Landung aus, wenn das entsprechende Symbol erscheint!
fr: TEXT_CHRHDB952_05482_SYSTEM_000_332<tab>Observez bien le compte à rebours affiché au centre de l'écran. Lorsqu'il arrive à son terme, utilisez l'action de mission à l'instant où son icone apparaît.
ja: TEXT_CHRHDB952_05482_SYSTEM_000_332<tab>特定の攻撃前には、カウントダウンアイコンが表示されます。 これが「ハードアクション」のアイコンに切り替わったら、 アクションを実行しましょう。

source: TEXT_CHRHDB952_05482_CARNELIAN_000_340<tab>Unliving minions...tear that man apart!
de: TEXT_CHRHDB952_05482_CARNELIAN_000_340<tab>Hehehe ... Bringen wir es ein für alle Mal zu Ende.
fr: TEXT_CHRHDB952_05482_CARNELIAN_000_340<tab>Hé hé hé... Fini de jouer<var 1D /var>! Débarrassez-moi enfin de ce détective de pacotille<var 1D /var>!
ja: TEXT_CHRHDB952_05482_CARNELIAN_000_340<tab>ククククク…… さあ、そいつを片付けろ！

source: TEXT_CHRHDB952_05482_HILDIBRAND_000_341<tab>Let us remember to always comport ourselves in a gentlemanly manner, everyone!
de: TEXT_CHRHDB952_05482_HILDIBRAND_000_341<tab>Nicht vergessen, meine Freunde: Als Gentlezombie lebt es sich leicht und unbeschwert!
fr: TEXT_CHRHDB952_05482_HILDIBRAND_000_341<tab>Chers amis, n'oubliez pas que vous êtes des gentilshommes avant tout<var 1D /var>! Surveillez vos manières<var 1D /var>!
ja: TEXT_CHRHDB952_05482_HILDIBRAND_000_341<tab>皆さん、どうか紳士的であることを、 ゆめゆめお忘れなく～！

source: TEXT_CHRHDB952_05482_CARNELIAN_000_342<tab>What just happened...?
de: TEXT_CHRHDB952_05482_CARNELIAN_000_342<tab>W-Was habe ich da gerade erlebt<var 1D /var>...?
fr: TEXT_CHRHDB952_05482_CARNELIAN_000_342<tab>Q-que s'est-il passé<var 1D /var>!?
ja: TEXT_CHRHDB952_05482_CARNELIAN_000_342<tab>な、何が起こった……？

source: TEXT_CHRHDB952_05482_HILDIBRAND_000_343<tab>Forcing our zombie brethren to act against their will is simply unconscionable. Whilst I do not condone violence, this situation appears beyond a peaceful resolution. Allow me to assist!
de: TEXT_CHRHDB952_05482_HILDIBRAND_000_343<tab>Er hat volle Kontrolle über meine Gentlezombie-Rekruten. Ich bin zwar gegen jede Form von vulgärer Gewalt, aber hier sehe ich ausnahmsweise mal keine andere Möglichkeit.
fr: TEXT_CHRHDB952_05482_HILDIBRAND_000_343<tab>Impossible d'avoir une discussion civilisée avec des zombis forcés de combattre contre leur gré. Je me suis permis d'intervenir avant que la situation tourne au vinaigre<var 1D /var>!
ja: TEXT_CHRHDB952_05482_HILDIBRAND_000_343<tab>ゾンビーの皆さんを無理やり操るとは…… このままでは、落ち着いて話し合いもできそうにありませんな。 暴力反対ですが、ここは私も力をお貸ししますぞ……！

source: TEXT_CHRHDB952_05482_HARDIBOILED_000_344<tab>A soft-boiled savior in hell... Thanks, pal.
de: TEXT_CHRHDB952_05482_HARDIBOILED_000_344<tab>Endlich sprechen wir die gleiche Sprache.
fr: TEXT_CHRHDB952_05482_HARDIBOILED_000_344<tab>Ha<var 1D /var>! C'est cer<var 16 /var>tai<var 16 /var>ne<var 16 /var>ment la première fois que je suis content de vous voir, espèce d'œuf à la coque<var 1D /var>!
ja: TEXT_CHRHDB952_05482_HARDIBOILED_000_344<tab>フッ、地獄に半熟野郎ってところか…… 助かるぜ！

source: TEXT_CHRHDB952_05482_CARNELIAN_000_345<tab>You dare interfere!? I'll kill you both!
de: TEXT_CHRHDB952_05482_CARNELIAN_000_345<tab>Ihr seid nicht mehr als die nächsten Opfer von Großmeister Lich!
fr: TEXT_CHRHDB952_05482_CARNELIAN_000_345<tab>Grrr<var 1D /var>! Vous l'aurez voulu<var 1D /var>! Je vais me charger de vous personnellement<var 1D /var>!!
ja: TEXT_CHRHDB952_05482_CARNELIAN_000_345<tab>ええい、まとめて片付けてくれる！

source: TEXT_CHRHDB952_05482_OBLIVIONMEMBER05295_000_347<tab>If you need to head back to Yuweyawata, just say the word.
de: TEXT_CHRHDB952_05482_OBLIVIONMEMBER05295_000_347<tab>Wollt ihr nach Yuweyawata? Dann rufe ich einen Schwebefrachter.
fr: TEXT_CHRHDB952_05482_OBLIVIONMEMBER05295_000_347<tab>Pas de souci pour affréter un cargo flottant jusqu'à Yuweyawata<var 1D /var>!
ja: TEXT_CHRHDB952_05482_OBLIVIONMEMBER05295_000_347<tab>ユウェヤーワータへ向かうのでしたら、 ホバーカーゴを出しましょう。

source: TEXT_CHRHDB952_05482_SYSTEM_000_348<tab>Travel to Yuweyawata?
de: TEXT_CHRHDB952_05482_SYSTEM_000_348<tab>Nach Yuweyawata reisen?
fr: TEXT_CHRHDB952_05482_SYSTEM_000_348<tab>Aller à Yuweyawata<var 1D /var>?
ja: TEXT_CHRHDB952_05482_SYSTEM_000_348<tab>「ユウェヤーワータ」へ移動しますか？

source: TEXT_CHRHDB952_05482_HARDIBOILED_000_350<tab>This one's for Noirshu...
de: TEXT_CHRHDB952_05482_HARDIBOILED_000_350<tab>Das ist für dich, Noirshu ...
fr: TEXT_CHRHDB952_05482_HARDIBOILED_000_350<tab>Tu vas enfin payer pour la mort de Noirshu...
ja: TEXT_CHRHDB952_05482_HARDIBOILED_000_350<tab>ノワーシュの仇だ……。

source: TEXT_CHRHDB952_05482_HILDIBRAND_000_351<tab>Hold your fire! Detective, your assistant is alive!
de: TEXT_CHRHDB952_05482_HILDIBRAND_000_351<tab>Warte! Deine Assistentin lebt!
fr: TEXT_CHRHDB952_05482_HILDIBRAND_000_351<tab>Attendez<var 1D /var>! Votre assistante est toujours en vie<var 1D /var>!
ja: TEXT_CHRHDB952_05482_HILDIBRAND_000_351<tab>お待ちください！ ノワーシュ殿はまだ生きてますぞ……！

source: TEXT_CHRHDB952_05482_HARDIBOILED_000_352<tab>What did you say!?
de: TEXT_CHRHDB952_05482_HARDIBOILED_000_352<tab>Was sagst du da?
fr: TEXT_CHRHDB952_05482_HARDIBOILED_000_352<tab>C-comment ça<var 1D /var>!?
ja: TEXT_CHRHDB952_05482_HARDIBOILED_000_352<tab>な、なんだって！？

source: TEXT_CHRHDB952_05482_CARNELIAN_000_353<tab>I warned you about being soft, Hardiboiled. Will you never learn?
de: TEXT_CHRHDB952_05482_CARNELIAN_000_353<tab>Du bist einfach unverbesserlich, Hildibrüh.
fr: TEXT_CHRHDB952_05482_CARNELIAN_000_353<tab>Décidément, Hildibrut... Tu ne te lasseras donc jamais de répéter encore et toujours la même erreur<var 1D /var>?
ja: TEXT_CHRHDB952_05482_CARNELIAN_000_353<tab>詰めが甘いな、ハルディボイルド。 いい加減、学習しろ。

source: TEXT_CHRHDB952_05482_CARNELIAN_000_354<tab>I'd wanted to save such exquisite magecraft for more...fitting victims, but now you clods will witness the ultimate spell firsthand!
de: TEXT_CHRHDB952_05482_CARNELIAN_000_354<tab>Eigentlich war mir dieses Meisterwerk für euch zu schade, aber jetzt sollt ihr es kennenlernen: den ultimativen Todeszauber!
fr: TEXT_CHRHDB952_05482_CARNELIAN_000_354<tab>Je ne voulais pas gaspiller mon énergie magique pour des bouffons de votre espèce, mais vous l'avez cherché<var 1D /var>! Préparez-vous à subir les effets dévastateurs de mon sort ultime, capable d'exterminer instantanément toute une foule<var 1D /var>!
ja: TEXT_CHRHDB952_05482_CARNELIAN_000_354<tab>お前らにはもったいないと思い、とっておきにしてたが…… <var 4A ((何人)) ((なんびと)) /var>も即死させる究極の魔法を見せてやろう！

source: TEXT_CHRHDB952_05482_CARNELIAN_100_354<tab>With unholy power drawn from darkest abyss, I shall sever soul from corporeal anchor...
de: TEXT_CHRHDB952_05482_CARNELIAN_100_354<tab>O Mächte der Dunkelheit! Lasst mich das Band zwischen Seele und Körper trennen!
fr: TEXT_CHRHDB952_05482_CARNELIAN_100_354<tab>Ô pouvoir infini des ténèbres abyssales... Tranche le lien qui unit le corps et l'âme<var 1D /var>!
ja: TEXT_CHRHDB952_05482_CARNELIAN_100_354<tab>底闇より湧きいずる力を以て、 その者の魂と肉体の結びつきを断たん……

source: TEXT_CHRHDB952_05482_CARNELIAN_100_355<tab>DEATH!
de: TEXT_CHRHDB952_05482_CARNELIAN_100_355<tab>Tod!
fr: TEXT_CHRHDB952_05482_CARNELIAN_100_355<tab>Que la Mort t'emporte<var 1D /var>!!
ja: TEXT_CHRHDB952_05482_CARNELIAN_100_355<tab>デス……！！

source: TEXT_CHRHDB952_05482_CARNELIAN_000_355<tab>Bah, I've slain the dolt instead... Though I'm glad to be rid of that most bothersome gnat.
de: TEXT_CHRHDB952_05482_CARNELIAN_000_355<tab>Warum musste der auch dazwischenspringen! Egal. Noch einmal kommt er mir nicht in die Quere.
fr: TEXT_CHRHDB952_05482_CARNELIAN_000_355<tab>Hmpf... L'autre benêt s'est interposé. Voyons le bon côté des choses<var 1D /var>: il ne nous ennuiera plus avec ses singeries.
ja: TEXT_CHRHDB952_05482_CARNELIAN_000_355<tab>フン、バカに当たるとはな。 まあいい、これでわずらわしい奴がいなくなった。

source: TEXT_CHRHDB952_05482_NASHUMHAKARACCA_000_356<tab>Inspector!
de: TEXT_CHRHDB952_05482_NASHUMHAKARACCA_000_356<tab>Herr Hildibrand!
fr: TEXT_CHRHDB952_05482_NASHUMHAKARACCA_000_356<tab>Monsieur Hildibrrrand<var 1D /var>!
ja: TEXT_CHRHDB952_05482_NASHUMHAKARACCA_000_356<tab>ヒルディブランド様～！

source: TEXT_CHRHDB952_05482_HARDIBOILED_000_357<tab>Hildibrand!
de: TEXT_CHRHDB952_05482_HARDIBOILED_000_357<tab>Kollege!
fr: TEXT_CHRHDB952_05482_HARDIBOILED_000_357<tab>Hildibrand<var 1D /var>!
ja: TEXT_CHRHDB952_05482_HARDIBOILED_000_357<tab>ヒルディブランド！
