Repository: xivrus/xiv_ru_weblate
Catalog: exd/quest/054/ChrHdb952_05482/*.xlf
Languages: de, fr, ja

source: TEXT_CHRHDB952_05482_SEQ_00<tab>Hardiboiled's eyes are alight with anticipation, nose full of the scent of his quarry.
de: TEXT_CHRHDB952_05482_SEQ_00<tab>Hildibrüh ist bereit, den wiedererwachten Keshkayi zu befragen.
fr: TEXT_CHRHDB952_05482_SEQ_00<tab>Hildibrut semble bouillir d'impatience.
ja: TEXT_CHRHDB952_05482_SEQ_00<tab>アウトスカーツのハルディボイルドは、何やら血が騒いでいるようだ。

source: TEXT_CHRHDB952_05482_SEQ_01<tab>Awake and seething with fury, Keshkayi shares the tale of his failed scheme and Carnelian's betrayal. He freely reveals the location of the duplication device─a hidden lab in the bowels of the Kanilokka Corpus─demanding that you make the Crime King pay for ruining his plans. Although certainly eager to charge in, guns blazing, the detective first wishes to pay his respects at Noirshu's grave in the nameslates. He bids you wait for him there while he picks up his air-wheeler from the repair shop.
de: TEXT_CHRHDB952_05482_SEQ_01<tab>Nachdem er von ihm verraten wurde, hat Keshkayi nichts als Hass für Carnelian übrig. Wütend erzählt er euch, wo ihr den Schurken und sein Kopiergerät finden könnt: tief in den Kammern von Kanilokkas Institut. Hildibrüh sagt, dass er noch das Grab seiner Assistentin auf dem Namensacker besuchen möchte, und bittet dich, dort auf ihn zu warten.
fr: TEXT_CHRHDB952_05482_SEQ_01<tab>Comme vous le supposiez, Carnelian a cherché à se débarrasser de Keshkayi dès qu'il n'a plus eu besoin de ce dernier pour concrétiser ses plans. Dépité et consumé par la rancœur, le scien<var 16 /var>ti<var 16 /var>fi<var 16 /var>que criminel vous a révélé que le fameux duplicateur – et cer<var 16 /var>tai<var 16 /var>ne<var 16 /var>ment Carnelian – se trouvaient dans le sous-sol secret de l'Institut Kanilokka. Au lieu de se précipiter au laboratoire, Hildibrut a néanmoins gardé la tête froide et vous a demandé de l'accompagner d'abord devant la tombe de Noirshu pour un moment de recueillement. Rendez-vous au cimetière des Patronymes et attendez que votre partenaire dur à cuire vous rejoigne.
ja: TEXT_CHRHDB952_05482_SEQ_01<tab>ハルディボイルドと共に、目を覚ましたケシュカイから話を聞いた。彼は裏切ったカーネリアンを恨んでいるようで、カニロッカ技研の最奥部に複製装置があることを明かした。ハルディボイルドは乗り込む前に、ノワーシュの墓に参っておきたいという。ヘリテージファウンドの記名された墓地にある「<var 28 ((EObj)) F61EC06C01 /var>」で待機しよう。

source: TEXT_CHRHDB952_05482_SEQ_02<tab>Your wait at the nameslates ends with the arrival of Mymond, who bears a letter from an apologetic detective. Hardiboiled writes that he has gone to confront Carnelian alone, not wanting to risk any more lives for his vendetta. No sooner do you finish reading when Hildibrand and the others arrive, having interrogated Keshkayi and confirmed that Noirshu's soul was indeed transferred into an oglop. You inform them of Hardiboiled's reckless solo endeavor, and the inspector immediately dashes off at a ludicrous pace. Meanwhile, in the Kanilokka Corpus lab, Carnelian has succeeded in creating multiple replicas of himself. He merges his clot copies into the towering form of the Lich, and proceeds to treat Hardiboiled to a hostile demonstration of his ancestor's necromantic magicks... ※In the event that you leave the area, you may return by speaking with the accommodating reforger at the driftdowns.
de: TEXT_CHRHDB952_05482_SEQ_02<tab>Während du auf Hildibrüh wartest, erscheint Mymond und überreicht dir einen Brief: Er ist von Hildibrüh und er will Carnelian alleine stellen! Hildibrand und Nashu kommen dazu und berichten, dass Noirshu noch lebt! Carnelian bewahrt ihren Körper in Kanilokkas Institut auf und hat ihre Seele in eine Schabe transferiert. Sofort eilt ihr dem abgebrühten Detektiv hinterher.
fr: TEXT_CHRHDB952_05482_SEQ_02<tab>Alors que vous attendiez Hildibrut au cimetière des Patronymes, vous avez été surpris<var 08 E905 ((e)) (()) /var> de voir Mymond arriver pour vous remettre une missive dans laquelle l'enquêteur s'excuse de vous avoir dupé<var 08 E905 ((e)) (()) /var> afin de mieux assouvir sa vengeance en solitaire. Désormais convaincus que l'âme de Noirshu était bel et bien prisonnière de l'étrange puluche, Hildibrand et Nashu vous ont rejoint<var 08 E905 ((e)) (()) /var> pour se précipiter ensuite comme un seul gentilhomme vers l'Institut Kanilokka en apprenant les projets de Hildibrut. Ce dernier est bien décidé à affronter un Carnelian plus puissant que jamais après avoir fusionné avec ses clones et pris l'apparence de Liche, son vénéré ancêtre. * Si vous avez quitté Yuweyawata, allez à La Dérive et parlez à la détectrice hyune pour emprunter de nouveau un cargo.
ja: TEXT_CHRHDB952_05482_SEQ_02<tab>記名された墓地でハルディボイルドを待っていたところ、マイモンドが現れて手紙を渡された。手紙にはハルディボイルドがひとりでカーネリアンのもとに向かうと書かれていた。ヒルディブランドたちがやって来て、ブリ虫がノワーシュであることの裏付けが取れたという。彼はハルディボイルドがひとりで乗り込んだことを知ると、超高速で走っていった。一方、ユウェヤーワータのカニロッカ技研の最奥部では、カーネリアンが複製装置で自分を大量に複製し、融合して大魔道士リッチの姿となり、乗り込んだハルディボイルドと決戦が始まっていた。 一度ユウェヤーワータから離れた場合は、ドリフトダウンズにいる「ヒューネ族の拾得人」と話せば再度向かえるようだ。

source: TEXT_CHRHDB952_05482_SEQ_03<tab>As the undying zombies rise again and again, Hardiboiled's cool demeanor begins to crack, but Hildibrand's persuasive dance moves provide a timely rescue. Now able to combine the detective's firepower with the inspector's gentlemanly flair, they manage to overwhelm the incredulous Lich. You arrive with the others just as Hardiboiled aims for the kill, but the revelation of Noirshu's survival proves a fatal distraction. Carnelian unleashes a spell of certain death at the detective, yet it is Hildibrand's soul that is torn free when he intercepts the unholy blast. This seeming tragedy allows the fate-linked pair to fuse the spiritual and corporeal into a new form of their own─Hildiboiled! The golden giant shrugs off the Lich's deadly incantations before slamming him into submission with unprecedented Mandervillian might. The impact severs their union, and Hildibrand's soul is soon caught up by the afterlife's inexorable current. Yet a sliver of life remains in the inspector's breast, and you draw his soul back into his body with your own irresistible performance. With Hildibrand none the worse for wear, you leave the lab behind to accompany Hardiboiled as he awaits Noirshu's long-overdue restoration.
de: TEXT_CHRHDB952_05482_SEQ_03<tab>Nach einem <var 1A 02 /var>harten<var 1A 01 /var> Kampf bringt Hildibrüh Carnelian zu Fall, doch dieser wehrt sich mit der ultimativen Todesmagie seines Vorfahren Lich. Hildibrand geht dazwischen und wird voll von dem Zauber erfasst. Ihr werdet Zeuge, wie seine Seele den Körper des Chevaliers verlässt, aber dein beherzt aufgeführter Tanz holt sie gerade noch rechtzeitig zurück.
fr: TEXT_CHRHDB952_05482_SEQ_03<tab>N'écoutant que votre courage, vous avez volé à la rescousse de Hildibrut. En arrivant, vous avez découvert un Carnelian vaincu par le travail d'équipe des deux gentilshommes. Profitant du plaidoyer de Hildibrand pour empêcher son homologue alexandrin de lui porter le coup de grâce, Carnelian a utilisé une partie de son énergie magique pour lancer sur Hildibrut l'un des redoutables sorts de Liche. Hildibrand s'est interposé, mais a mis un petit moment à se rendre compte qu'il était mort sur le coup et que son âme avait fait sécession avec son corps. Face à la puissance de Carnelian, les deux détectives n'ont eu d'autre choix que de l'imiter en fusionnant temporairement. Le criminel enfin vaincu, l'âme de Hildibrand s'est séparée du corps de Hildibrut. Alors qu'elle semblait inéluctablement attirée vers la mer des étoiles, vous avez fait preuve de courage et de <var 1A 02 /var>beaucoup<var 1A 01 /var> d'abnégation pour ressusciter votre ami grâce à la danse du gentilhomme. Carnelian enfin appréhendé, il ne vous reste plus qu'à vous adresser à Hildibrut à l'entrée de l'institut et à attendre avec lui que l'âme de Noirshu regagne son enveloppe charnelle d'origine.
ja: TEXT_CHRHDB952_05482_SEQ_03<tab>ハルディボイルドのもとにヒルディブランドが駆けつけ、ふたりが共闘して、ついにカーネリアンが倒された。冒険者たちが駆けつけると、カーネリアンが起き上がって究極の魔法を放ち、ヒルディブランドが食らって肉体から魂が抜け出てしまう。しかし、魂になったヒルディブランドがハルディボイルドと融合し、カーネリアンに止めをさし、リッチとヒルディボイルドは元の姿に戻るのだった。ヒルディブランドの魂が天に召されそうになるが、冒険者が紳士の舞を踊ることで呼び戻し、彼は見事に復活を果たした。ヒルディブランドたちがブリ虫にされたノワーシュを元の姿に戻すまで、待つことになった。ユウェヤーワータのカニロッカ技研にいる「ハルディボイルド」と話そう。

source: TEXT_CHRHDB952_05482_SEQ_04<tab>You head outside to escape the oppressive air of the facility, and it is not long until Hildibrand and the others emerge with the restored Noirshu. Overwhelmed with emotion at the return of his assistant, Hardiboiled is ready to call it a day...only to find Hildibrand sat astride his beloved Night Stallion. The inspector's attempt to operate the air-wheeler sends it shooting up into the air, where he and the vehicle are promptly struck by lightning and spun off into the distance. Nashu chases after her ever-dwindling mentor, leaving you to accept Hardiboiled's invitation to meet him back at his house in Solution Nine.
de: TEXT_CHRHDB952_05482_SEQ_04<tab>Mit Hilfe des Gentlezombies transferiert ihr Noirshus Seele aus der Schabe zurück in ihren unversehrten Körper. Carnelian wird den Wacheinheiten übergeben und ihr verabredet, euch in Lösung Neun zu treffen.
fr: TEXT_CHRHDB952_05482_SEQ_04<tab>Après quelques instants d'attente, vous avez été ravi<var 08 E905 ((e)) (()) /var> d'apercevoir vos amis vous rejoindre, accompagnés d'une Noirshu extatique d'avoir retrouvé son apparence humaine. Hildibrut n'a pas caché sa joie de revoir son assistante, mais en bon détective stoïque, il a décidé de couper court aux réjouissances en appelant son fidèle destrier. Hildibrand en a profité pour s'amuser avec le motodrone, sourd aux protestations de son pro<var 16 /var>prié<var 16 /var>taire. Après avoir été frappé par la foudre lors de ses acrobaties maladroites, l'engin lourdement modifié semble avoir été victime d'une avarie qui l'a fait voler à plus de 88 malms, disparaissant ainsi avec le détective gentilhomme dans une traînée de flammes. Retrouvez désormais Noirshu à Solution Neuf pour faire le bilan sur cette enquête riche en re<var 16 /var>bon<var 16 /var>dis<var 16 /var>se<var 16 /var>ments.
ja: TEXT_CHRHDB952_05482_SEQ_04<tab>ハルディボイルドたちと待っていると、ヒルディブランドたちが人の姿に戻ったノワーシュを連れてやってきた。再会を喜ぶハルディボイルドだが、ヒルディブランドがナイトスタリオンに跨ると、急に落雷を受けて暴走し、どこかへ消え去っていった……。ソリューション・ナインのレクリエーションゾーンで「ノワーシュ」と話そう。

source: TEXT_CHRHDB952_05482_SEQ_05<tab>The case now closed thanks to your stalwart assistance, the detective shows his appreciation by presenting you with a Night Stallion replica (sans customization). From Noirshu you receive a delightful new oglop companion─one of the many friends she made during her insectoid days. Having said their farewells, Hardiboiled and his oddly familiar assistant return to running their detective agency. You wonder if your paths will ever cross again, even as their distinctive silhouettes are swallowed by the neon jungle of Solution Nine...
de: TEXT_CHRHDB952_05482_SEQ_05<tab>Dieser Fall hat ein glückliches Ende gefunden! Hildibrand ist schon wieder auf Reisen, aber Hildibrüh und Noirshu bedenken dich noch mit zwei Abschieds<var 16 /var>geschenken. Zu guter Letzt richtet der hartgesottene Detektiv noch ein paar warme Worte an jeden, der es hören will.
fr: TEXT_CHRHDB952_05482_SEQ_05<tab>En guise de re<var 16 /var>mer<var 16 /var>cie<var 16 /var>ment pour votre aide, Hildibrut et Noirshu vous ont remis la clef d'une réplique de l'Étalon nocturne, ainsi qu'un puluche pour vous accompagner dans vos aventures. Vous quittez vos amis sous la lumière crue des néons, convaincu<var 08 E905 ((e)) (()) /var> que vous laissez la ville entre de bonnes mains.
ja: TEXT_CHRHDB952_05482_SEQ_05<tab>冒険者はハルディボイルドとノワーシュから協力の礼として、ナイトスタリオンのレプリカと、ブリ虫を受け取った。彼らはこれからも探偵を続けていくそうで、ネオン煌めく街に消えていくのだった。

source: TEXT_CHRHDB952_05482_TODO_00<tab>Wait at the designated location in the nameslates.
de: TEXT_CHRHDB952_05482_TODO_00<tab>Auf dem Namensacker warten
fr: TEXT_CHRHDB952_05482_TODO_00<tab>Attendre à l'endroit indiqué, au cimetière des Patronymes
ja: TEXT_CHRHDB952_05482_TODO_00<tab>記名された墓地の<var 28 ((EObj)) F61EC06C01 /var>で待機

source: TEXT_CHRHDB952_05482_TODO_01<tab>Wait at the designated location in the nameslates.
de: TEXT_CHRHDB952_05482_TODO_01<tab>Auf dem Namensacker warten
fr: TEXT_CHRHDB952_05482_TODO_01<tab>Attendre à l'endroit indiqué, au cimetière des Patronymes
ja: TEXT_CHRHDB952_05482_TODO_01<tab>記名された墓地の<var 28 ((EObj)) F61EC06C01 /var>で待機

source: TEXT_CHRHDB952_05482_TODO_02<tab>Speak with Hardiboiled in Yuweyawata.
de: TEXT_CHRHDB952_05482_TODO_02<tab>Mit Hildibrüh sprechen
fr: TEXT_CHRHDB952_05482_TODO_02<tab>Parler à Hildibrut
ja: TEXT_CHRHDB952_05482_TODO_02<tab>ユウェヤーワータのハルディボイルドと話す

source: TEXT_CHRHDB952_05482_TODO_03<tab>Speak with Noirshu in Solution Nine.
de: TEXT_CHRHDB952_05482_TODO_03<tab>Mit Noirshu sprechen
fr: TEXT_CHRHDB952_05482_TODO_03<tab>Parler à Noirshu
ja: TEXT_CHRHDB952_05482_TODO_03<tab>ソリューション・ナインのノワーシュと話す

source: TEXT_CHRHDB952_05482_HARDIBOILED_000_000<tab>Right, let's head inside and hear what Keshkayi has to say for himself.
de: TEXT_CHRHDB952_05482_HARDIBOILED_000_000<tab>Dann wollen wir mal sehen, was Keshkayi uns zu sagen hat.
fr: TEXT_CHRHDB952_05482_HARDIBOILED_000_000<tab>Frappons à la porte de Circine. Il est temps d'entrer dans le vif du sujet et de cuisiner comme il se doit cette ordure de Keshkayi.
ja: TEXT_CHRHDB952_05482_HARDIBOILED_000_000<tab>よし、サーカインの家に邪魔させてもらって、 目を覚ましたケシュカイから話を聞こう。

source: TEXT_CHRHDB952_05482_HARDIBOILED_000_001<tab>Well, “mastermind”? What happened to you?
de: TEXT_CHRHDB952_05482_HARDIBOILED_000_001<tab>Also. Erzähl uns alles, was passiert ist.
fr: TEXT_CHRHDB952_05482_HARDIBOILED_000_001<tab>C'est le moment de passer à la casserole, Keshkayi. Raconte-nous ce qu'il t'est arrivé.
ja: TEXT_CHRHDB952_05482_HARDIBOILED_000_001<tab>さあ、何があったのか話してもらおうか。

source: TEXT_CHRHDB952_05482_MYSTERIOUSRESEARCHER_000_002<tab>The duplication device was restored. I had all that I required to build my genius army...
de: TEXT_CHRHDB952_05482_MYSTERIOUSRESEARCHER_000_002<tab>(-Keshkayi-)Ich habe das Kopiergerät repariert, um mich mitsamt meines überragenden Intellekts zu duplizieren. Ich wollte die beeindruckendste Ansammlung von Genies der Geschichte schaffen<var 1D /var>...
fr: TEXT_CHRHDB952_05482_MYSTERIOUSRESEARCHER_000_002<tab>Tout se déroulait à merveille... J'étais à deux doigts de créer une armée de clones, tous dotés de mon in<var 16 /var>tel<var 16 /var>li<var 16 /var>gence supérieure. Rien ni personne n'aurait pu nous arrêter...
ja: TEXT_CHRHDB952_05482_MYSTERIOUSRESEARCHER_000_002<tab>私が複製装置を修復したのは、天才たる自分を複製し、 史上最強の天才集団を作るためだった。

source: TEXT_CHRHDB952_05482_MYSTERIOUSRESEARCHER_000_003<tab>But mere moments before I began to replicate my brilliant self en masse, that damnable cur burned the hand that freed him.
de: TEXT_CHRHDB952_05482_MYSTERIOUSRESEARCHER_000_003<tab>(-Keshkayi-)Aber kaum hatte ich das Gerät wieder instand gesetzt, fiel er hinterrücks über mich her.
fr: TEXT_CHRHDB952_05482_MYSTERIOUSRESEARCHER_000_003<tab>Mais une fois le duplicateur réparé, ce chien m'a trahi avant que je puisse enfin l'utiliser.
ja: TEXT_CHRHDB952_05482_MYSTERIOUSRESEARCHER_000_003<tab>しかし、装置の修復が完了し、それが叶う直前…… あろうことか、飼い犬に手を噛まれたのだ。

source: TEXT_CHRHDB952_05482_MYSTERIOUSRESEARCHER_100_003<tab>Seared as I was by Carnelian's sorcery, it was a miracle I managed to escape at all... But of my ambitions? Naught survives but smoke and ashes.
de: TEXT_CHRHDB952_05482_MYSTERIOUSRESEARCHER_100_003<tab>(-Keshkayi-)Ich sah Carnelians Feuerzauber nicht kommen. Obwohl vor Schmerzen blind<var 1D /var>- oder gerade deswegen<var 1D /var>- gelang mir die Flucht. Mein Traum aber war zerstört.
fr: TEXT_CHRHDB952_05482_MYSTERIOUSRESEARCHER_100_003<tab>Sans crier gare, Carnelian s'est mis à déchaîner sa magie sur moi. Mes rêves de grandeur ont été réduits à néant... et j'aurais fini de la même manière si je n'étais pas parvenu à m'échapper malgré les graves blessures qu'il m'a infligées.
ja: TEXT_CHRHDB952_05482_MYSTERIOUSRESEARCHER_100_003<tab>突如、カーネリアンに魔法で攻撃され、 重傷を負いながらも、何とか逃げてきたが…… 私の悲願は露と消えてしまった。

source: TEXT_CHRHDB952_05482_MYSTERIOUSRESEARCHER_000_004<tab>I want you to make him pay! You'll find the device in a hidden lab on the lowest level of the Kanilokka Corpus.
de: TEXT_CHRHDB952_05482_MYSTERIOUSRESEARCHER_000_004<tab>(-Keshkayi-)Ihr müsst diesen Mistkerl zur Strecke bringen! Er hat das Kopiergerät tief in den Kammern von Kanilokkas Institut versteckt!
fr: TEXT_CHRHDB952_05482_MYSTERIOUSRESEARCHER_000_004<tab>Vous devez régler son compte à ce taré<var 1D /var>! J'ai caché le duplicateur dans le sous-sol secret de l'Institut Kanilokka.
ja: TEXT_CHRHDB952_05482_MYSTERIOUSRESEARCHER_000_004<tab>かくなるうえは、カーネリアンを始末してくれ！ 修復した複製装置は、カニロッカ技研の最奥の隠し部屋にある。

source: TEXT_CHRHDB952_05482_MYSTERIOUSRESEARCHER_000_005<tab>If Carnelian's aim is mass self-replication, then that is where he must be. It will take time for the alien technology to do its work...
de: TEXT_CHRHDB952_05482_MYSTERIOUSRESEARCHER_000_005<tab>(-Keshkayi-)Ich bin mir sicher, dass es noch da ist. Er will sich damit vervielfältigen, aber das braucht seine Zeit.
fr: TEXT_CHRHDB952_05482_MYSTERIOUSRESEARCHER_000_005<tab>Le processus de clonage est relativement lent, et si Carnelian cherche à créer plusieurs doubles de lui, il y a de grandes chances qu'il y soit encore<var 1D /var>!
ja: TEXT_CHRHDB952_05482_MYSTERIOUSRESEARCHER_000_005<tab>奴の狙いが自分の複製を大量に作ることならば、 しばらく時間がかかるはずだから、まだその部屋にいるはずだ。

source: TEXT_CHRHDB952_05482_HARDIBOILED_100_006<tab>Trying to tame a vicious breed like the Crime King was a gamble...and you lost. But lucky for you, I was planning to bring him down anyway.
de: TEXT_CHRHDB952_05482_HARDIBOILED_100_006<tab>Jetzt siehst du, wie es einem ergeht, wenn man sich mit einem Verbrecherkönig einlässt.
fr: TEXT_CHRHDB952_05482_HARDIBOILED_100_006<tab>Ha<var 1D /var>! Comme quoi, même les génies autoproclamés de ton espèce sont capables de commettre des erreurs. Tu pensais vraiment pouvoir tenir en laisse une crapule comme Carnelian<var 1D /var>? Mais ne t'inquiète pas, mon but a toujours été de le liquider...
ja: TEXT_CHRHDB952_05482_HARDIBOILED_100_006<tab>フン、カーネリアンを飼いならそうなんて、 稀代の犯罪王を甘く見たのが、アンタの運の尽きだ。 奴を討つのは俺の使命、頼まれるまでもないぜ……。

source: TEXT_CHRHDB952_05482_HARDIBOILED_000_006<tab>Looks like I called how things played out, more or less. Didn't twig that Carnelian would hole up in a lab right beneath our noses, though.
de: TEXT_CHRHDB952_05482_HARDIBOILED_000_006<tab>Dann lagen wir mit unseren Vermutungen also richtig. Nur dass sich das Gerät in dem Institut befindet, damit hatte ich nicht gerechnet.
fr: TEXT_CHRHDB952_05482_HARDIBOILED_000_006<tab>Nous avions vu juste sur toute la ligne. Dire que depuis le début, la clef du mystère se trouvait sous notre nez... ou plutôt sous nos pieds<var 1D /var>!
ja: TEXT_CHRHDB952_05482_HARDIBOILED_000_006<tab>どうやら、概ね想像どおりだったようだ。 まさか、潜伏先がカニロッカ技研の隠し部屋とは、 灯台下暗しだったがな。

source: TEXT_CHRHDB952_05482_HARDIBOILED_000_007<tab>Hand this sorry sod over to the authorities as soon as he's able to walk. Might put up a fight, but I doubt he'll be much of a challenge for a strapping hunter like yourself.
de: TEXT_CHRHDB952_05482_HARDIBOILED_000_007<tab>Übergib ihn den Wacheinheiten, sobald er geheilt ist. Falls er nicht mitspielt, wirst du ihn schon zu überzeugen wissen. Schließlich bist du ein Merzer.
fr: TEXT_CHRHDB952_05482_HARDIBOILED_000_007<tab>Je compte sur vous pour livrer ce malfrat à une sentinelle mécanique dès qu'il sera en état de se mouvoir. Je suis sûr qu'un exterminateur comme vous saura le maîtriser s'il tente de prendre la tangente.
ja: TEXT_CHRHDB952_05482_HARDIBOILED_000_007<tab>コイツは回復次第、機械兵に突き出しておいてくれ。 もし抵抗しても、駆除人のアンタならきっと心配ないだろう。

source: TEXT_CHRHDB952_05482_CIRCINE_000_008<tab>He's welcome to try. Don't worry, I'll be sure to see him into custody.
de: TEXT_CHRHDB952_05482_CIRCINE_000_008<tab>Keine Sorge. Ihr könnt euch ganz auf mich verlassen.
fr: TEXT_CHRHDB952_05482_CIRCINE_000_008<tab>Ne vous inquiétez pas, c'était bien mon intention<var 1D /var>! Je le garde à l'œil jusqu'à ce qu'il soit rétabli... et sous les verrous<var 1D /var>!
ja: TEXT_CHRHDB952_05482_CIRCINE_000_008<tab>ああ、任せてくれ。 責任を持ってケシュカイを引き渡しておくよ。

source: TEXT_CHRHDB952_05482_HARDIBOILED_000_009<tab>We know where Carnelian is now, and I'm ready to charge in, guns blazing...but first I wanna pay my respects at Noirshu's grave.
de: TEXT_CHRHDB952_05482_HARDIBOILED_000_009<tab>Jetzt müssen wir Carnelian nur noch in seinem Versteck stellen. Doch bevor wir das tun, habe ich noch etwas zu erledigen. Ich möchte Noirshus Grab besuchen.
fr: TEXT_CHRHDB952_05482_HARDIBOILED_000_009<tab>Nous savons enfin où se terre Carnelian. Néanmoins, je voudrais prendre un moment pour me recueillir sur la tombe de Noirshu avant qu'on prenne d'assaut la tanière de ce scélérat.
ja: TEXT_CHRHDB952_05482_HARDIBOILED_000_009<tab>カーネリアンの居場所はわかった。 だが、乗り込む前に寄りたいところがあってな…… 彼女の、ノワーシュの墓に参っておきたいんだ。

source: TEXT_CHRHDB952_05482_HARDIBOILED_100_009<tab>While burying the dead isn't the custom in Alexandria, Noirshu and I were never comfortable with the whole regulator deal. I'd be damned if I was gonna forget, and putting her to rest was my way of honoring her memory...
de: TEXT_CHRHDB952_05482_HARDIBOILED_100_009<tab>Genau wie ich hat sie nie einen Regulator getragen. Ich habe dafür gesorgt, dass sie<var 1D /var>- anders als sonst in Alexandria üblich<var 1D /var>- anständig beerdigt wurde.
fr: TEXT_CHRHDB952_05482_HARDIBOILED_100_009<tab>Traditionnellement, les Alexandrins ne pleurent pas leurs morts parce que les régulateurs effacent leur souvenir, mais mon assistante et moi avons toujours refusé d'utiliser ces engins. Après sa disparition, j'ai donc ressenti le besoin de lui donner une sépulture décente.
ja: TEXT_CHRHDB952_05482_HARDIBOILED_100_009<tab>アレクサンドリアでは通常、死者を葬ったりしないが、 俺もノワーシュもレギュレーターを着けない主義だ。 無論、彼女を忘れることはないから、墓に埋葬したのさ……。

source: TEXT_CHRHDB952_05482_HARDIBOILED_000_010<tab>Night Stallion's been in the shop, so I'll head over and pick him up. Go on ahead to the nameslates, and I'll meet you there.
de: TEXT_CHRHDB952_05482_HARDIBOILED_000_010<tab>Wir treffen uns auf dem Namensacker. Geh vor, ich komme mit dem Nachthengst nach.
fr: TEXT_CHRHDB952_05482_HARDIBOILED_000_010<tab>Partez devant. Je vous rejoindrai au cimetière des Patronymes dès que j'aurai récupéré ma bécane au garage.
ja: TEXT_CHRHDB952_05482_HARDIBOILED_000_010<tab>俺は修理に出していた愛車、 ナイトスタリオンを引き取ってから向かう。 アンタは先に「記名された墓地」に行っててくれ。

source: TEXT_CHRHDB952_05482_CIRCINE_000_015<tab>Leave Keshkayi to me. I'll nurse him back to health, then see him delivered to the sentries.
de: TEXT_CHRHDB952_05482_CIRCINE_000_015<tab>Sobald es sein Zustand erlaubt, werde ich Keshkayi den Wacheinheiten übergeben. Verlass dich drauf.
fr: TEXT_CHRHDB952_05482_CIRCINE_000_015<tab>Ne vous inquiétez pas<var 1D /var>! Je livrerai Keshkayi aux autorités dès qu'il sera sur pied.
ja: TEXT_CHRHDB952_05482_CIRCINE_000_015<tab>ケシュカイは回復次第、 責任を持って機械兵に引き渡しておくよ。

source: TEXT_CHRHDB952_05482_SYSTEM_000_100<tab>Your progress through the battle will be saved at certain points. In the event that you are defeated, you will be able to try again from the most recent of these.
de: TEXT_CHRHDB952_05482_SYSTEM_000_100<tab>Im Verlauf der bevorstehenden Schlacht wird dein Fortschritt an bestimmten Stellen gespeichert. Solltest du zwischendurch besiegt werden, kannst du den Kampf vom letzten Kontrollpunkt aus wieder aufnehmen.
fr: TEXT_CHRHDB952_05482_SYSTEM_000_100<tab>Votre progression lors du combat à suivre sera sauvegardée à un moment donné, ce qui permettra de le reprendre à partir de là en cas de défaite.
ja: TEXT_CHRHDB952_05482_SYSTEM_000_100<tab>このクエストバトルでは進行度が保存され、 ある程度まで進めてから敗北した場合、 途中から再挑戦することができます。
