Repository: xivrus/xiv_ru_weblate
Catalog: exd/quest/054/ChrHdb952_05482/*.xlf
Languages: de, fr, ja

source: TEXT_CHRHDB952_05482_HILDIBRAND_000_358<tab>Oh, I've died. How un-Mandervillian of me!
de: TEXT_CHRHDB952_05482_HILDIBRAND_000_358<tab>Oje! Was für ein ungalanter Abgang ...
fr: TEXT_CHRHDB952_05482_HILDIBRAND_000_358<tab>Oh, mince alors<var 1D /var>! Passer l'arme à gauche de cette façon est indigne d'un gentilhomme<var 1D /var>!
ja: TEXT_CHRHDB952_05482_HILDIBRAND_000_358<tab>なんと、死んでしまうとは情けない！

source: TEXT_CHRHDB952_05482_HARDIBOILED_000_359<tab>Is that...Hildibrand's ghost?
de: TEXT_CHRHDB952_05482_HARDIBOILED_000_359<tab>Was sehe ich da? Einen Geist?
fr: TEXT_CHRHDB952_05482_HARDIBOILED_000_359<tab>Bon sang, j'ai la berlue<var 1D /var>!? Vous êtes... un fantôme<var 1D /var>?
ja: TEXT_CHRHDB952_05482_HARDIBOILED_000_359<tab>こ、これは…… もしや……霊魂ってやつか？

source: TEXT_CHRHDB952_05482_ZOMBIEA_000_360<tab>O such bittersweet sorrow... A soul should dissipate soon after leaving the flesh, but lo: our resilient zombie overlord endures in spectral form.
de: TEXT_CHRHDB952_05482_ZOMBIEA_000_360<tab>Nun, normalerweise lösen sich Seelen, die durch den Tod vom Körper getrennt wurden, einfach in Luft auf. Aber als echter Chevalier hat er weder Contenance noch Form verloren, wie es scheint.
fr: TEXT_CHRHDB952_05482_ZOMBIEA_000_360<tab>En temps normal, l'âme se désagrège lorsqu'elle quitte son réceptacle, mais il semblerait que la vigueur ex<var 16 /var>cep<var 16 /var>tion<var 16 /var>nelle du professeur Hildibrand lui ait permis de rester ancré dans notre réalité... Puisse-t-il tout de même reposer en paix<var 1D /var>!
ja: TEXT_CHRHDB952_05482_ZOMBIEA_000_360<tab>おおお、おいたわしや…… 通常、死によって肉体から離れたタマシイは霧散するものですガ、 さすがは先生……形を保ったままでいられるとは驚きまシタ。

source: TEXT_CHRHDB952_05482_CARNELIAN_000_361<tab>Hello!? This battle isn't over!
de: TEXT_CHRHDB952_05482_CARNELIAN_000_361<tab>He! Der Kampf ist noch nicht zu Ende!
fr: TEXT_CHRHDB952_05482_CARNELIAN_000_361<tab>Trêve de bavardages<var 1D /var>! On a un combat à terminer<var 1D /var>!
ja: TEXT_CHRHDB952_05482_CARNELIAN_000_361<tab>おい、戦いはまだ終わってないぞ！

source: TEXT_CHRHDB952_05482_CARNELIAN_000_362<tab>Even with your entire entourage of fools, you cannot contest our power combined!
de: TEXT_CHRHDB952_05482_CARNELIAN_000_362<tab>Sollen dir deine Freunde doch helfen! Gegen meine <var 1A 02 /var>verschmolzene<var 1A 01 /var> Macht kommt niemand an!
fr: TEXT_CHRHDB952_05482_CARNELIAN_000_362<tab>Ramenez-vous donc tous autant que vous êtes<var 1D /var>! Vous ne serez jamais à la hauteur de ma force combinée à celle de mes doubles<var 1D /var>! Fusionner avec eux m'a rendu invincible<var 1D /var>!
ja: TEXT_CHRHDB952_05482_CARNELIAN_000_362<tab>どれだけ助っ人が駆けつけようとも、 「融合」した俺たちの力に敵うものか……！

source: TEXT_CHRHDB952_05482_ZOMBIEA_000_363<tab>Master Zombibrand's spiritual essence has merged with Master Hardiboiled's physical form! It's brilliant, it's blinding, it's...
de: TEXT_CHRHDB952_05482_ZOMBIEA_000_363<tab>Aus zwei Hildis ... wurde ein<var 1D /var>...
fr: TEXT_CHRHDB952_05482_ZOMBIEA_000_363<tab>Incroyable<var 1D /var>! Époustouflant<var 1D /var>! L'âme du professeur s'est infiltrée dans le corps de monsieur Hildibrut<var 1D /var>! Ils sont nimbés d'une radiance dorée, à la fois si intense et aussi appétissante qu'un...
ja: TEXT_CHRHDB952_05482_ZOMBIEA_000_363<tab>ハルディボイルド殿の肉体と、 先生のタマシイが融合し、眩く輝いている！？ ま、まさに……

source: TEXT_CHRHDB952_05482_ZOMBIEA_000_364<tab>A pure gold soul!
de: TEXT_CHRHDB952_05482_ZOMBIEA_000_364<tab>... Goldjunge.
fr: TEXT_CHRHDB952_05482_ZOMBIEA_000_364<tab>Un jaune d'œuf<var 1D /var>!!
ja: TEXT_CHRHDB952_05482_ZOMBIEA_000_364<tab>黄金の<var 4A ((遺産)) ((タマシー)) /var>！！

source: TEXT_CHRHDB952_05482_CARNELIAN_100_364<tab>This changes nothing!
de: TEXT_CHRHDB952_05482_CARNELIAN_100_364<tab>Frechheit!
fr: TEXT_CHRHDB952_05482_CARNELIAN_100_364<tab>Ghraaah<var 1D /var>! J'en ai assez de vos pitreries<var 1D /var>! Crevez<var 1D /var>!
ja: TEXT_CHRHDB952_05482_CARNELIAN_100_364<tab>ええい、こしゃくなッ！！

source: TEXT_CHRHDB952_05482_CARNELIAN_000_365<tab>Hardiboiled!? It cannot be...
de: TEXT_CHRHDB952_05482_CARNELIAN_000_365<tab>Was ist passiert?! Warum wirkt mein Zauber auf Hildibrüh nicht?!
fr: TEXT_CHRHDB952_05482_CARNELIAN_000_365<tab>C-comment est-ce possible<var 1D /var>!? J'ai beau m'acharner, Hildibrut est insensible à mes sorts<var 1D /var>!
ja: TEXT_CHRHDB952_05482_CARNELIAN_000_365<tab>ハルディボイルドが……どうなっている！？

source: TEXT_CHRHDB952_05482_HILDIBOILED_000_366<tab>(-???-)Hardiboiled is not here right now...
de: TEXT_CHRHDB952_05482_HILDIBOILED_000_366<tab>(-???-)Ich bin nicht Hildibrüh ...
fr: TEXT_CHRHDB952_05482_HILDIBOILED_000_366<tab>(-Hildibrut<var 1D /var>?-)Vous faites erreur sur la personne...
ja: TEXT_CHRHDB952_05482_HILDIBOILED_000_366<tab>(-ハルディボイルド？-)違うな……ハルディボイルドじゃない……

source: TEXT_CHRHDB952_05482_HILDIBOILED_000_367<tab>(-Hildiboiled-)You can call us Hildiboiled! And your goose is cooked...
de: TEXT_CHRHDB952_05482_HILDIBOILED_000_367<tab>Ich bin ... Goldibrand! Das abgebrühteste Weichei, das je aus einer Schale gepellt wurde.
fr: TEXT_CHRHDB952_05482_HILDIBOILED_000_367<tab>Je m'appelle Super Hildidur... et c'est le moment de casser des œufs<var 1D /var>!
ja: TEXT_CHRHDB952_05482_HILDIBOILED_000_367<tab>俺は……「ヒルディボイルド」だ！！ 観念しやがれ……

source: TEXT_CHRHDB952_05482_HILDIBOILED_200_367<tab>My dear fellow!
de: TEXT_CHRHDB952_05482_HILDIBOILED_200_367<tab>Hahaaa!
fr: TEXT_CHRHDB952_05482_HILDIBOILED_200_367<tab>Bien cor<var 16 /var>dia<var 16 /var>le<var 16 /var>ment<var 1D /var>!!
ja: TEXT_CHRHDB952_05482_HILDIBOILED_200_367<tab>ですぞ！！

source: TEXT_CHRHDB952_05482_HILDIBOILED_100_367<tab>No evil can stand against the giant, golden Manderville man!
de: TEXT_CHRHDB952_05482_HILDIBOILED_100_367<tab>Manderville-Goldmeteooooooor!
fr: TEXT_CHRHDB952_05482_HILDIBOILED_100_367<tab>Super plongeon météore jaune d'œuf... des Manderviiiiiille<var 1D /var>!!!
ja: TEXT_CHRHDB952_05482_HILDIBOILED_100_367<tab>マンダヴィィィィィィィル！！ ゴールデンハードボイルド・メテオストラィィィィク！！！！

source: TEXT_CHRHDB952_05482_CARNELIAN_000_368<tab>Yes, you've learned the truth of it: your precious Noirshu never really died.
de: TEXT_CHRHDB952_05482_CARNELIAN_000_368<tab>Ja, es ist, wie ihr sagt. Die Frau<var 1D /var>... Noirshu. Sie ist nicht tot.
fr: TEXT_CHRHDB952_05482_CARNELIAN_000_368<tab>Ouais, ouais... Vous avez vu juste. Cette “Noirshu” comme vous l'appelez est bien vivante.
ja: TEXT_CHRHDB952_05482_CARNELIAN_000_368<tab>ああ、お前たちが調べたとおりだ……。 ノワーシュとかいう女は死んじゃいない。

source: TEXT_CHRHDB952_05482_CARNELIAN_000_369<tab>Keshkayi needed a subject for his soul transference experiments, and the task of procuring the victim fell to me. Your name, Hardiboiled, was at the top of my hit list.
de: TEXT_CHRHDB952_05482_CARNELIAN_000_369<tab>Keshkayi brauchte Versuchsobjekte, um seine Seelenübertragung zu per<var 16 /var>fek<var 16 /var>tio<var 16 /var>nie<var 16 /var>ren. Als er mich bat, welche zu besorgen, dachte ich sofort an dich, Hildibrüh.
fr: TEXT_CHRHDB952_05482_CARNELIAN_000_369<tab>Je devais veiller à ce que Keshkayi ait suf<var 16 /var>fi<var 16 /var>sam<var 16 /var>ment d'âmes fraîches pour continuer ses ex<var 16 /var>pé<var 16 /var>ri<var 16 /var>men<var 16 /var>ta<var 16 /var>tions de transfert dans des corps de monstres. Comme tu me collais aux basques, j'avais décidé de joindre l'utile à l'agréable.
ja: TEXT_CHRHDB952_05482_CARNELIAN_000_369<tab>ケシュカイは、人の魂を魔物に移す技術を確立するため、 実験に用いる魂を求めていてな。 その調達を任された俺は、ハルディボイルド、お前に目を付けた。

source: TEXT_CHRHDB952_05482_CARNELIAN_000_370<tab>I drew upon ancestral sorcery to cast you into a deathlike sleep─for ease of delivery, you understand. But then your meddling assistant threw herself into the spell's path, and I was forced to settle for her instead.
de: TEXT_CHRHDB952_05482_CARNELIAN_000_370<tab>Mithilfe der Magie meines Vorfahren wollte ich dich in einen scheintoten Zustand versetzen, doch deine Assistentin stellte sich mir in die Quere und wurde von dem Zauberspruch erfasst. Also änderte ich meinen Plan.
fr: TEXT_CHRHDB952_05482_CARNELIAN_000_370<tab>Je pensais faire usage de la magie de mon ancêtre pour te mettre hors d'état de nuire et te livrer en tant que cobaye... Mais quand ton assistante s'est interposée et a encaissé mon sort à ta place, j'ai dû improviser.
ja: TEXT_CHRHDB952_05482_CARNELIAN_000_370<tab>先祖が編み出した魔法で、 お前を仮死状態にして差し出そうとしたのさ。 だが、あの女がかばって倒れたことで、策を変更したんだ。

source: TEXT_CHRHDB952_05482_CARNELIAN_000_371<tab>I had to dig up Noirshu's “corpse” following the burial, then proffer her to Keshkayi in place of your sorry hide. So it was that her soul ended up in that insect vessel.
de: TEXT_CHRHDB952_05482_CARNELIAN_000_371<tab>Kaum war die Scheintote begraben, exhumierte ich sie und übergab sie Keshkayi als Versuchsobjekt. Ihre Seele landete in einer einfachen Schabe.
fr: TEXT_CHRHDB952_05482_CARNELIAN_000_371<tab>D'autant plus que tu l'as enterrée en croyant qu'elle était morte... J'ai donc attendu le bon moment pour la récupérer et l'offrir en sacrifice à Keshkayi, qui a finalement réussi à transférer son âme dans un puluche.
ja: TEXT_CHRHDB952_05482_CARNELIAN_000_371<tab>死んだと思われ埋葬されたノワーシュを掘り起こし、 お前の代わりとして、ケシュカイに実験体として提供……。 結果、彼女の魂はブリ虫に移されたってわけだ。

source: TEXT_CHRHDB952_05482_HARDIBOILED_000_372<tab>You bastard! You did that <var 1A 02 /var>knowing<var 1A 01 /var> how much I hate oglops!
de: TEXT_CHRHDB952_05482_HARDIBOILED_000_372<tab>Du Mistkerl! Du hast genau gewusst, dass ich Schaben nicht ausstehen kann!
fr: TEXT_CHRHDB952_05482_HARDIBOILED_000_372<tab>Sale face d'œuf pourri<var 1D /var>! Et je suis prêt à parier que tu étais au courant de mon aversion pour ces cancrelats<var 1D /var>!
ja: TEXT_CHRHDB952_05482_HARDIBOILED_000_372<tab>テメェ……！ 俺が大のブリ虫嫌いだってことを知っていて……！

source: TEXT_CHRHDB952_05482_HILDIBRAND_000_373<tab>Now, now, let us remain civilized. The process is entirely reversible...
de: TEXT_CHRHDB952_05482_HILDIBRAND_000_373<tab>Na, na, na, wer wird denn hier gleich die Fassung verlieren? Freuen wir uns stattdessen, dass die gute Noirshu nicht verloren ist.
fr: TEXT_CHRHDB952_05482_HILDIBRAND_000_373<tab>Allons, allons<var 1D /var>! Vous laissez encore une fois la moutarde vous monter au nez<var 1D /var>! N'oubliez pas que nous connaissons un moyen pour rendre son corps à Noirshu avant même d'avoir eu le temps de dire “gentilhomme”<var 1D /var>!
ja: TEXT_CHRHDB952_05482_HILDIBRAND_000_373<tab>まあまあ、落ち着いてください。 ノワーシュ殿は元に戻すことができますぞ……

source: TEXT_CHRHDB952_05482_HILDIBRAND_100_374<tab>Oh dear. My apologies, but I feel the draw of an irresistible force...
de: TEXT_CHRHDB952_05482_HILDIBRAND_100_374<tab>Nanu? Ruft mich da jemand in höhere Sphären?
fr: TEXT_CHRHDB952_05482_HILDIBRAND_100_374<tab>Q-qu'est-ce qu'il m'arrive<var 1D /var>!? J'ai subitement l'impression qu'on m'appelle ailleurs...
ja: TEXT_CHRHDB952_05482_HILDIBRAND_100_374<tab>むむっ、話の途中ですが、 何かに呼ばれているようですな……。

source: TEXT_CHRHDB952_05482_ZOMBIEA_000_374<tab>Oh. That's right. Master Zombibrand has died... And to his untethered soul comes the call!
de: TEXT_CHRHDB952_05482_ZOMBIEA_000_374<tab>Es scheint, als wäre die Zeit für seine Seele gekommen<var 1D /var>...
fr: TEXT_CHRHDB952_05482_ZOMBIEA_000_374<tab>Ah, c'est vrai<var 1D /var>! J'avais oublié ce petit détail<var 1D /var>! Toute âme errante finit par quitter ce monde un jour ou l'autre, et on dirait bien que l'heure du professeur Hildibrand est venue<var 1D /var>!
ja: TEXT_CHRHDB952_05482_ZOMBIEA_000_374<tab>おおお、そういえば、先生は死んで霊魂に…… お迎えがきてしまったようデス！

source: TEXT_CHRHDB952_05482_HILDIBRAND_000_375<tab>See you on the other side, my friends!
de: TEXT_CHRHDB952_05482_HILDIBRAND_000_375<tab>Auf Wiiiedersehen, meine Freunde!
fr: TEXT_CHRHDB952_05482_HILDIBRAND_000_375<tab>Dans ce cas... je vous attends de l'autre côté, mes chers amis<var 1D /var>!
ja: TEXT_CHRHDB952_05482_HILDIBRAND_000_375<tab>それでは皆さん、逝ってまいりますぞ～！

source: TEXT_CHRHDB952_05482_NASHUMHAKARACCA_000_376<tab>Don't leave me behind, Inspector!
de: TEXT_CHRHDB952_05482_NASHUMHAKARACCA_000_376<tab>Warte, Herr Hildibrand! Ich will mit!
fr: TEXT_CHRHDB952_05482_NASHUMHAKARACCA_000_376<tab>Monsieur Hildibrand, ne parrrtez pas sans moi<var 1D /var>!!
ja: TEXT_CHRHDB952_05482_NASHUMHAKARACCA_000_376<tab>ヒルディブランド様、待ってください～！

source: TEXT_CHRHDB952_05482_HARDIBOILED_000_377<tab>Look─his body's still breathing! We gotta drag that soft-boiled soul back!
de: TEXT_CHRHDB952_05482_HARDIBOILED_000_377<tab>Der atmet noch. Tu irgendwas, damit die Seele nicht davonfliegt!
fr: TEXT_CHRHDB952_05482_HARDIBOILED_000_377<tab>On dirait que ce bougre demi-mollet respire encore<var 1D /var>! Il doit bien exister un moyen de le ramener à la vie<var 1D /var>!
ja: TEXT_CHRHDB952_05482_HARDIBOILED_000_377<tab>まだ息があるぞ！ 半熟野郎を何とかして呼び戻すんだ！！

source: TEXT_CHRHDB952_05482_CARNELIAN_100_377<tab>I smote that simpleton with enough ultimate death magic to kill him ten times over. There <var 1A 02 /var>is<var 1A 01 /var> no coming back.
de: TEXT_CHRHDB952_05482_CARNELIAN_100_377<tab>Vergiss es. Den ultimativen Todeszauber überlebt niemand.
fr: TEXT_CHRHDB952_05482_CARNELIAN_100_377<tab>Ha<var 1D /var>! Vous perdez votre temps. Personne n'a jamais survécu à ce sort de mort instantanée...
ja: TEXT_CHRHDB952_05482_CARNELIAN_100_377<tab>フン、<var 4A ((何人)) ((なんびと)) /var>も即死させる究極の魔法を喰らったのだ。 蘇ることはない、もう諦めるんだな……。

source: TEXT_CHRHDB952_05482_Q1_000_000<tab>What will you do?
de: TEXT_CHRHDB952_05482_Q1_000_000<tab>Was tust du?
fr: TEXT_CHRHDB952_05482_Q1_000_000<tab>Que faites-vous<var 1D /var>?
ja: TEXT_CHRHDB952_05482_Q1_000_000<tab>どうする？

source: TEXT_CHRHDB952_05482_A1_000_001<tab>Perform the Manderville.
de: TEXT_CHRHDB952_05482_A1_000_001<tab>Den Tanz des Chevaliers aufführen
fr: TEXT_CHRHDB952_05482_A1_000_001<tab>Je sais<var 1D /var>! La danse du gentilhomme<var 1D /var>!
ja: TEXT_CHRHDB952_05482_A1_000_001<tab>「紳士の舞」を踊る

source: TEXT_CHRHDB952_05482_A1_000_002<tab>Must I do...the dance?
de: TEXT_CHRHDB952_05482_A1_000_002<tab>Muss ich jetzt wirklich tanzen?
fr: TEXT_CHRHDB952_05482_A1_000_002<tab>Je suis vraiment obligé<var 08 E905 ((e)) (()) /var> de danser<var 1D /var>?
ja: TEXT_CHRHDB952_05482_A1_000_002<tab>踊るしかないのか？

source: TEXT_CHRHDB952_05482_A1_000_003<tab>I think we all knew it would come to this, but still...
de: TEXT_CHRHDB952_05482_A1_000_003<tab>Es muss doch auch anders gehen ...
fr: TEXT_CHRHDB952_05482_A1_000_003<tab>Et si j'utilisais un sort de... heu...
ja: TEXT_CHRHDB952_05482_A1_000_003<tab>何かほかの方法を……

source: TEXT_CHRHDB952_05482_HARDIBOILED_000_378<tab>Whoa, hey now... Don't tell me you've gone and cracked!?
de: TEXT_CHRHDB952_05482_HARDIBOILED_000_378<tab>Das kann unmöglich dein Ernst sein<var 1D /var>...
fr: TEXT_CHRHDB952_05482_HARDIBOILED_000_378<tab>Mais enfin, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>... Vous êtes tombé<var 08 E905 ((e)) (()) /var> sur la tête ou quoi<var 1D /var>!?
ja: TEXT_CHRHDB952_05482_HARDIBOILED_000_378<tab>おいおいおい…… こんなときに、イカれちまったのか！？

source: TEXT_CHRHDB952_05482_HILDIBRAND_000_379<tab>Oh, I say!
de: TEXT_CHRHDB952_05482_HILDIBRAND_000_379<tab>Eins und zwei und cha-cha-cha<var 1D /var>...
fr: TEXT_CHRHDB952_05482_HILDIBRAND_000_379<tab>Ouah<var 1D /var>! Ça fait des guili-guili dans le ventre<var 1D /var>!!
ja: TEXT_CHRHDB952_05482_HILDIBRAND_000_379<tab>あ～～～れ～～～～～～！

source: TEXT_CHRHDB952_05482_HILDIBRAND_000_380<tab>Thanks to that stirring performance by my adventuring associate, I, Hildibrand, agent of enquiry, inspector extraordinaire, have returned to life and am back on the case!
de: TEXT_CHRHDB952_05482_HILDIBRAND_000_380<tab>Wenn <var 08 E905 ((eine Kriegerin)) ((ein Krieger)) /var> des Lichts führt, folge ich. Meisterkriminologe Hildibrand Manderville ist von den Toten auferstanden und meldet sich zum Dienst!
fr: TEXT_CHRHDB952_05482_HILDIBRAND_000_380<tab>Et voilà<var 1D /var>! Grâce aux efforts d'<var 08 E905 ((une vaillante aventurière)) ((un vaillant aventurier)) /var>, le célèbre gentilhomme détective Hildibrand revient parmi les siens, frais comme un gardon<var 1D /var>!
ja: TEXT_CHRHDB952_05482_HILDIBRAND_000_380<tab>冒険者殿のエスコートのおかげで、 事件屋ヒルディブランド、奇跡の大復活ですぞ！！

source: TEXT_CHRHDB952_05482_CARNELIAN_100_381<tab>But you can't... It's not possible!
de: TEXT_CHRHDB952_05482_CARNELIAN_100_381<tab>A-Aber meine ultimative Todesmagie ...!
fr: TEXT_CHRHDB952_05482_CARNELIAN_100_381<tab>P-P-P-P-P-P-P-PAS POSSIBLE<var 1D /var>!?
ja: TEXT_CHRHDB952_05482_CARNELIAN_100_381<tab>そそそ、そんなバカな……！？

source: TEXT_CHRHDB952_05482_HARDIBOILED_000_381<tab>Heh. Toughest guy I ever saw...
de: TEXT_CHRHDB952_05482_HARDIBOILED_000_381<tab>Ganz schön hartgesotten, dieses halbgare Weichei<var 1D /var>...
fr: TEXT_CHRHDB952_05482_HARDIBOILED_000_381<tab>Hum... Décidément, vous avez une coquille bien dure pour un demi-mollet...
ja: TEXT_CHRHDB952_05482_HARDIBOILED_000_381<tab>フッ、とんだタフガイだぜ……。

source: TEXT_CHRHDB952_05482_HARDIBOILED_000_382<tab>Now, what was that about fixing Noirshu? You can really get her back to normal?
de: TEXT_CHRHDB952_05482_HARDIBOILED_000_382<tab>Stimmt es? Ist Noirshu wirklich nicht verloren?
fr: TEXT_CHRHDB952_05482_HARDIBOILED_000_382<tab>Maintenant que vous êtes sur pied, vous voulez bien m'en dire plus sur le moyen de rendre son corps à Noirshu<var 1D /var>?
ja: TEXT_CHRHDB952_05482_HARDIBOILED_000_382<tab>ところで、ノワーシュを元に戻せると言っていたな？ それは本当か……？

source: TEXT_CHRHDB952_05482_HILDIBRAND_000_383<tab>Your assistant's recumbent form is being held within this very facility. We need but extract her soul from the oglop, and reunite it with her original body.
de: TEXT_CHRHDB952_05482_HILDIBRAND_000_383<tab>Ihr Körper ist unversehrt. Wenn wir ihre Seele von der Schabe zurücktransferieren, ist sie wieder ganz die Alte. Nur wie?
fr: TEXT_CHRHDB952_05482_HILDIBRAND_000_383<tab>Tout le matériel nécessaire se trouve dans ce laboratoire même<var 1D /var>! Il nous suffit de presser quelques boutons pour extraire son âme du puluche et la remettre dans son corps d'origine.
ja: TEXT_CHRHDB952_05482_HILDIBRAND_000_383<tab>ノワーシュ殿の身体は、この研究所に保管されていますから、 ブリ虫から魂を引き剥がして、元に戻すこともできるのですぞ。

source: TEXT_CHRHDB952_05482_ZOMBIEA_000_384<tab>I had Keshkayi provide me with a step-by-step procedure for operating the transference apparatus. It should pose no great difficulty to restore Mistress Noirshu ourselves.
de: TEXT_CHRHDB952_05482_ZOMBIEA_000_384<tab>Überlasst das mir. Keshkayi war so stolz auf seine Erfindung, dass er mir ganz genau gezeigt hat, wie man das Seelentransferiergerät bedient. Kommt mit.
fr: TEXT_CHRHDB952_05482_ZOMBIEA_000_384<tab>Exactement<var 1D /var>! Keshkayi m'a appris à utiliser son dispositif de transfert spirituel, je suis donc par<var 16 /var>fai<var 16 /var>te<var 16 /var>ment capable d'effectuer cette procédure. Si vous voulez bien me suivre...
ja: TEXT_CHRHDB952_05482_ZOMBIEA_000_384<tab>ケシュカイから魂転移装置の使い方も、 しっかり教えてもらいまシタ。 私たちの手で、ノワーシュさんを元どおりにしてあげまショウ。

source: TEXT_CHRHDB952_05482_HARDIBOILED_000_385<tab>The rest of us should wait at the entrance, then.
de: TEXT_CHRHDB952_05482_HARDIBOILED_000_385<tab>Wir treffen uns am Eingang zum For<var 16 /var>schungs<var 16 /var>in<var 16 /var>sti<var 16 /var>tut.
fr: TEXT_CHRHDB952_05482_HARDIBOILED_000_385<tab>Ne les dérangeons pas. Allons les attendre à l'entrée de ce maudit laboratoire.
ja: TEXT_CHRHDB952_05482_HARDIBOILED_000_385<tab>俺たちは、研究所の入口で待つとしよう。

source: TEXT_CHRHDB952_05482_CARNELIAN_000_390<tab>Even the ultimate death magic failed to slay him... Never mind those other fiends─that dolt was the true monster.
de: TEXT_CHRHDB952_05482_CARNELIAN_000_390<tab>Wie kann es sein, dass der ultimative Todeszauber eines Großmagiers nicht auf ihn wirkt? Dieser Mann ist nicht normal.
fr: TEXT_CHRHDB952_05482_CARNELIAN_000_390<tab>Qui est le vrai monstre<var 1D /var>? Mon ancêtre l'archimage Liche, ou le détective simplet capable de survivre à un de ses sorts de mort instantanée...<var 1D /var>?
ja: TEXT_CHRHDB952_05482_CARNELIAN_000_390<tab>チッ、我が先祖の究極の魔法すら効かないとは…… あのバカの方がよっぽど化物だ。

source: TEXT_CHRHDB952_05482_NASHUMHAKARACCA_000_391<tab>The inspector is unstoppable!
de: TEXT_CHRHDB952_05482_NASHUMHAKARACCA_000_391<tab>Herr Hildibrand ist halt einfach nicht totzukriegen!
fr: TEXT_CHRHDB952_05482_NASHUMHAKARACCA_000_391<tab>Monsieur Hildibrand est plus fort que la morrrt<var 1D /var>!
ja: TEXT_CHRHDB952_05482_NASHUMHAKARACCA_000_391<tab>ヒルディブランド様は、不滅です～！

source: TEXT_CHRHDB952_05482_HARDIBOILED_000_395<tab>You know what, it stinks in here... Let's head outside.
de: TEXT_CHRHDB952_05482_HARDIBOILED_000_395<tab>Die Luft da drin ist mir zu dick. Ich warte lieber hier draußen.
fr: TEXT_CHRHDB952_05482_HARDIBOILED_000_395<tab>Rien à faire, je peux pas piffer cet endroit... Allons plutôt patienter dehors.
ja: TEXT_CHRHDB952_05482_HARDIBOILED_000_395<tab>それにしても、この研究所は空気が悪い…… 外で待つとしよう。

source: TEXT_CHRHDB952_05482_HARDIJOSHU_000_400<tab>(-???-)Detective Hardiboiled!
de: TEXT_CHRHDB952_05482_HARDIJOSHU_000_400<tab>(-???-)Halloho, Herr Hildibrüh!
fr: TEXT_CHRHDB952_05482_HARDIJOSHU_000_400<tab>(-???-)Monsieur Hildibrut<var 1D /var>!!
ja: TEXT_CHRHDB952_05482_HARDIJOSHU_000_400<tab>(-？？？？-)ハルディボイルド様～！

source: TEXT_CHRHDB952_05482_HARDIJOSHU_000_401<tab>Hey, dollface... You're looking well.
de: TEXT_CHRHDB952_05482_HARDIJOSHU_000_401<tab>Gut siehst du aus, Kleines.
fr: TEXT_CHRHDB952_05482_HARDIJOSHU_000_401<tab>Salut, partenaire... Comme toujours, t'as l'air en pleine forme.
ja: TEXT_CHRHDB952_05482_HARDIJOSHU_000_401<tab>よう…… 元気そうで……何よりだ。

source: TEXT_CHRHDB952_05482_HARDIJOSHU_000_402<tab>Hi, I'm Noirshu. Thank you ever so much for putting me back in my own body!
de: TEXT_CHRHDB952_05482_HARDIJOSHU_000_402<tab>Ich bin Noirshu. Vielen Dank, dass ihr mich von meinem Schabendasein erlöst habt.
fr: TEXT_CHRHDB952_05482_HARDIJOSHU_000_402<tab>Ravie de vous rencontrer en bonne et due forme<var 1D /var>! Je m'appelle Noirshu<var 1D /var>! Je vous remercie infiniment de m'avoir permis de retourner dans mon corps<var 1D /var>!
ja: TEXT_CHRHDB952_05482_HARDIJOSHU_000_402<tab>はじめまして、ノワーシュといいます。 おかげさまで元の姿に戻れて、とても嬉しいです～！

source: TEXT_CHRHDB952_05482_HILDIBRAND_000_403<tab>The resemblance to Nashu is, as you say, uncanny.
de: TEXT_CHRHDB952_05482_HILDIBRAND_000_403<tab>Eine gewisse Ähnlichkeit zu Nashu ist nicht zu leugnen.
fr: TEXT_CHRHDB952_05482_HILDIBRAND_000_403<tab>Vous aviez raison, elles se ressemblent comme deux gouttes d'eau.
ja: TEXT_CHRHDB952_05482_HILDIBRAND_000_403<tab>たしかに、どことなくナシュに似てますな。

source: TEXT_CHRHDB952_05482_HARDIBOILED_000_404<tab>Right? Like peas in a pod, I tell ya.
de: TEXT_CHRHDB952_05482_HARDIBOILED_000_404<tab>Ja. Man muss kein Meisterdetektiv sein, um das zu erkennen.
fr: TEXT_CHRHDB952_05482_HARDIBOILED_000_404<tab>Ouais. Je m'en suis rendu compte dès notre première rencontre.
ja: TEXT_CHRHDB952_05482_HARDIBOILED_000_404<tab>だろう？ 初めて会ったときから、そう思ってたんだ。

source: TEXT_CHRHDB952_05482_HARDIBOILED_000_405<tab>Right, I've had my fill of musty old labs. Time to blow this joint!
de: TEXT_CHRHDB952_05482_HARDIBOILED_000_405<tab>Das ist zu viel der Rührung für meine verbitterte Detektivseele<var 1D /var>...
fr: TEXT_CHRHDB952_05482_HARDIBOILED_000_405<tab>Il est grand temps de quitter cet endroit malsain. D'autres affaires non résolues nous attendent<var 1D /var>!
ja: TEXT_CHRHDB952_05482_HARDIBOILED_000_405<tab>さあ、こんな辛気臭いところからは、 おさらばするとしよう！

source: TEXT_CHRHDB952_05482_HARDIBOILED_000_406<tab>Hey, who said you could ride the Stallion!?
de: TEXT_CHRHDB952_05482_HARDIBOILED_000_406<tab>He! Das ist meiner!
fr: TEXT_CHRHDB952_05482_HARDIBOILED_000_406<tab>Hé<var 1D /var>! Je croyais vous avoir interdit de chevaucher mon Étalon nocturne<var 1D /var>!
ja: TEXT_CHRHDB952_05482_HARDIBOILED_000_406<tab>おい、勝手に俺の愛車に……！
