Repository: xivrus/xiv_ru_weblate
Catalog: exd/quest/054/ChrHdb952_05482/*.xlf
Languages: de, fr, ja

source: TEXT_CHRHDB952_05482_HILDIBRAND_000_407<tab>Surely once-fused fellows such as ourselves are above cursory formalities such as asking for permission...
de: TEXT_CHRHDB952_05482_HILDIBRAND_000_407<tab>Wer wird denn so egoistisch sein? Wir waren schließlich mal ein goldiges Paar, du und ich!
fr: TEXT_CHRHDB952_05482_HILDIBRAND_000_407<tab>Allez, juste cinq minutes<var 1D /var>! Après avoir partagé le même corps, on peut continuer un peu, non<var 1D /var>?
ja: TEXT_CHRHDB952_05482_HILDIBRAND_000_407<tab>まあまあ、固いこと言わず、 融合した仲じゃないですか……

source: TEXT_CHRHDB952_05482_HILDIBRAND_000_408<tab>Whoooaaa!
de: TEXT_CHRHDB952_05482_HILDIBRAND_000_408<tab>Uuuuaaah!
fr: TEXT_CHRHDB952_05482_HILDIBRAND_000_408<tab>Ouaaaaaaah<var 1D /var>!! Le cheval s'emballe<var 1D /var>!
ja: TEXT_CHRHDB952_05482_HILDIBRAND_000_408<tab>ワアーーーーーーーーーー！！

source: TEXT_CHRHDB952_05482_HARDIBOILED_100_408<tab>Watch that lightning! The chassis can't take a direct hit...
de: TEXT_CHRHDB952_05482_HARDIBOILED_100_408<tab>Vorsicht! Ein bisschen zu viel Blitzenergie, und das Ding muss wieder in Reparatur!
fr: TEXT_CHRHDB952_05482_HARDIBOILED_100_408<tab>Redescends tout de suite<var 1D /var>! Si un éclair frappe ma bécane, elle est bonne pour la casse<var 1D /var>!
ja: TEXT_CHRHDB952_05482_HARDIBOILED_100_408<tab>気をつけろ！ 雷をモロに喰らったら廃車だぞ……！

source: TEXT_CHRHDB952_05482_NASHUMHAKARACCA_000_409<tab>Wait for me, Inspector!
de: TEXT_CHRHDB952_05482_NASHUMHAKARACCA_000_409<tab>Herr Hildibrand! Warte, ich will auch mit!
fr: TEXT_CHRHDB952_05482_NASHUMHAKARACCA_000_409<tab>Monsieur Hildibrrrand, attendez-moi<var 1D /var>!!
ja: TEXT_CHRHDB952_05482_NASHUMHAKARACCA_000_409<tab>ヒルディブランド様、待ってください～！

source: TEXT_CHRHDB952_05482_HARDIJOSHU_000_410<tab>Gosh, that looked dangerous.
de: TEXT_CHRHDB952_05482_HARDIJOSHU_000_410<tab>Oje. Wenn das mal gut geht<var 1D /var>...
fr: TEXT_CHRHDB952_05482_HARDIJOSHU_000_410<tab>Oh là là... C'est ballot<var 1D /var>!
ja: TEXT_CHRHDB952_05482_HARDIJOSHU_000_410<tab>わわわ、大変です～～～！

source: TEXT_CHRHDB952_05482_HARDIBOILED_000_411<tab>Eh, he'll be fine. It's Night Stallion I'm worried about─I just had him repaired.
de: TEXT_CHRHDB952_05482_HARDIBOILED_000_411<tab>Ach, die beiden kommen schon zurecht.
fr: TEXT_CHRHDB952_05482_HARDIBOILED_000_411<tab>Je ne m'inquiète pas pour le demi-mollet, je sais qu'il est plus dur à cuire que ce qu'il n'y paraît... mais mon fidèle destrier qui venait à peine d'être réparé est sûrement dans un sale état...
ja: TEXT_CHRHDB952_05482_HARDIBOILED_000_411<tab>心配するな、奴ならきっと無事だ。 まったく、せっかく修理したってのにな……。

source: TEXT_CHRHDB952_05482_CARNELIAN_100_411<tab>How did I lose to such idiots? Am I dreaming? Surely this is a nightmare...
de: TEXT_CHRHDB952_05482_CARNELIAN_100_411<tab>Wie konnte ich nur gegen diese Chaoten verlieren?
fr: TEXT_CHRHDB952_05482_CARNELIAN_100_411<tab>Vous êtes tarés, tous autant que vous êtes. J'aimerais me réveiller demain pour découvrir que toute cette histoire n'était qu'un mauvais rêve...
ja: TEXT_CHRHDB952_05482_CARNELIAN_100_411<tab>何もかも、どうかしてる。 まるで、悪い夢でも見ているようだ……。

source: TEXT_CHRHDB952_05482_HARDIBOILED_000_412<tab>I'll deliver Mister Lots o' Clots here to the tin men. You can head back with Noirshu to my place in Solution Nine.
de: TEXT_CHRHDB952_05482_HARDIBOILED_000_412<tab>Ich werde den ehemaligen Verbrecherkönig den Wacheinheiten übergeben. Kehre du nach Lösung Neun zurück. Wir treffen uns vor meinem Haus.
fr: TEXT_CHRHDB952_05482_HARDIBOILED_000_412<tab>Je vais m'occuper de livrer cette ordure de Carnelian à des sentinelles mécaniques. Profitez-en pour retourner avec Noirshu à Solution Neuf. On se retrouve devant chez moi, près de la Chope à néons.
ja: TEXT_CHRHDB952_05482_HARDIBOILED_000_412<tab>俺は奴を機械兵に引き渡してくる。 アンタは先にソリューション・ナインに戻って、 ノワーシュと一緒に家の前で待っていてくれ。

source: TEXT_CHRHDB952_05482_ZOMBIEA_000_413<tab>And I shall re-enter the facility to recruit from the remaining zombies. I bid you gentlepeople good day.
de: TEXT_CHRHDB952_05482_ZOMBIEA_000_413<tab>Ich werde sehen, ob sich unter den untoten Damen und Herren im For<var 16 /var>schungs<var 16 /var>in<var 16 /var>sti<var 16 /var>tut nicht vielleicht ein paar neue Mitglieder für die Liga der ehrenwerten Gentlezombies rekrutieren lassen. Auf Wieder<var 16 /var>sehen.
fr: TEXT_CHRHDB952_05482_ZOMBIEA_000_413<tab>Il est temps pour moi aussi de vous quitter, car je dois enseigner les bonnes manières à tous les zombis qui traînent encore dans les parages<var 1D /var>!
ja: TEXT_CHRHDB952_05482_ZOMBIEA_000_413<tab>私は研究所に残っているゾンビーたちをスカウトしに行くので、 ここで失礼しマス。

source: TEXT_CHRHDB952_05482_HARDIJOSHU_000_500<tab>Behind that rubbish receptacle is where I would hide and keep watch over the detective.
de: TEXT_CHRHDB952_05482_HARDIJOSHU_000_500<tab>Ich habe die ganze Zeit über ein Auge auf Herrn Hildibrüh gehabt. Von den Mülltonnen da drüben aus.
fr: TEXT_CHRHDB952_05482_HARDIJOSHU_000_500<tab>C'étaient mes poubelles favorites quand j'étais un puluche. J'avais l'habitude de m'y cacher pour veiller sur monsieur Hildibrut.
ja: TEXT_CHRHDB952_05482_HARDIJOSHU_000_500<tab>ノワーシュ、そこのゴミ置き場の裏で、 ハルディボイルド様を見守ってたんですよ～。

source: TEXT_CHRHDB952_05482_HARDIJOSHU_000_501<tab>It was surprisingly fun living as an oglop, but boy am I glad to be back in my own body.
de: TEXT_CHRHDB952_05482_HARDIJOSHU_000_501<tab>Das Leben als Schabe ist gar nicht so übel, wie man meinen möchte. Aber irgendwie läuft es sich auf zwei Beinen leichter als auf sechs.
fr: TEXT_CHRHDB952_05482_HARDIJOSHU_000_501<tab>Au risque de vous surprendre, la vie de cancrelat a été pour moi une expérience plutôt en<var 16 /var>ri<var 16 /var>chis<var 16 /var>san<var 16 /var>te<var 1D /var>! Mais au final, je suis contente d'avoir retrouvé mon corps d'humaine.
ja: TEXT_CHRHDB952_05482_HARDIJOSHU_000_501<tab>ブリ虫さんとして生きるのも、結構面白かったんですけど、 やっぱり、人に戻れてよかったです～。

source: TEXT_CHRHDB952_05482_HARDIBOILED_000_502<tab>That makes two of us. Couldn't imagine having one of those creepers as an assistant.
de: TEXT_CHRHDB952_05482_HARDIBOILED_000_502<tab>Noirshu die Assistentin ist mir auch lieber als Noirshu die Schabe.
fr: TEXT_CHRHDB952_05482_HARDIBOILED_000_502<tab>Tu l'as dit, mon amie. Je t'aime bien, mais je refuse d'avoir un puluche comme assistante.
ja: TEXT_CHRHDB952_05482_HARDIBOILED_000_502<tab>まったくだぜ。 俺としても、ブリ虫の助手は勘弁だからな。

source: TEXT_CHRHDB952_05482_HARDIBOILED_000_503<tab>I went and handed Carnelian over to the authorities. They'll restore him and all his monstrous pals to their original mook selves, then toss 'em in the slammer.
de: TEXT_CHRHDB952_05482_HARDIBOILED_000_503<tab>Ich habe Carnelian den Wacheinheiten übergeben. Die Verbrecher, die er verwandelt hatte, haben ihre alte Gestalt wieder und sind bis auf Weiteres ebenfalls in behördlicher Obhut.
fr: TEXT_CHRHDB952_05482_HARDIBOILED_000_503<tab>Carnelian est entre les mains des autorités. Je suis certain que les autres hors-la-loi qui ont retrouvé leurs corps d'origine seront ravis de lui tenir compagnie en taule.
ja: TEXT_CHRHDB952_05482_HARDIBOILED_000_503<tab>カーネリアンは機械兵に引き渡してきたぞ。 魔物化した犯罪者たちも皆、人の身体に戻され、 ソリューション・ナインのムショにブチ込まれるそうだ。

source: TEXT_CHRHDB952_05482_HARDIBOILED_000_504<tab>In other words, that's all she wrote on the Case of the Fiendish Fugitives. You're a handy <var 08 E905 ((gal)) ((fella)) /var> to have around, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>.
de: TEXT_CHRHDB952_05482_HARDIBOILED_000_504<tab>Der Fall um die verbrecherischen Monster ist damit abgeschlossen. Ich muss sagen, das haben wir sauber hinbekommen. Als Dank für deine Hilfe habe ich ein kleines Geschenk für dich.
fr: TEXT_CHRHDB952_05482_HARDIBOILED_000_504<tab>Cette affaire de monstres délinquants est enfin classée, et c'est en grande partie grâce à votre aide, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>.
ja: TEXT_CHRHDB952_05482_HARDIBOILED_000_504<tab>「魔物化犯罪者脱走事件」も、これにて一件落着ってことだ。 アンタには本当に世話になったな。

source: TEXT_CHRHDB952_05482_HARDIBOILED_000_505<tab>As thanks for sticking with me through thick and thin, I made you a replica of Night Stallion. Doesn't have the same customizations, but it still runs plenty fast. Use this key when you're ready to ride.
de: TEXT_CHRHDB952_05482_HARDIBOILED_000_505<tab>Ein Nachbau des Nachthengstes. Keine Sorge, bei der technischen Sonderausstattung habe ich mich zurückgehalten. Hier ist der Schlüssel. Gute Fahrt.
fr: TEXT_CHRHDB952_05482_HARDIBOILED_000_505<tab>Pour vous remercier, voici une clef pour appeler une réplique de mon Étalon nocturne. Ce motodrone n'a pas toutes les mo<var 16 /var>di<var 16 /var>fi<var 16 /var>ca<var 16 /var>tions de l'original, mais il devrait vous permettre de voyager où bon vous semble.
ja: TEXT_CHRHDB952_05482_HARDIBOILED_000_505<tab>礼として俺の愛車、ナイトスタリオンのレプリカをもらってくれ。 カスタムはしてないが、ちゃんと走るから安心しな…… この鍵を使えば、駆けつけてくれるぜ。

source: TEXT_CHRHDB952_05482_HARDIJOSHU_000_506<tab>I have a gift for you too! Of sorts! I made lots of friends while I was oglopped, and one of the little fellas has big dreams of traveling the world.
de: TEXT_CHRHDB952_05482_HARDIJOSHU_000_506<tab>Von mir auch ein herzliches Dankeschön! Übrigens, als Schabe lernt man schnell andere Schaben kennen. Und eine von meinen sechsbeinigen Freundinnen möchte unbedingt auf große Reise gehen. Sieh mal.
fr: TEXT_CHRHDB952_05482_HARDIJOSHU_000_506<tab>Moi aussi, je vous dois une fière chandelle<var 1D /var>! Vous savez... Je me suis fait plein d'amis quand j'étais un puluche, et l'un d'entre eux a justement très envie de voir du pays.
ja: TEXT_CHRHDB952_05482_HARDIJOSHU_000_506<tab>ノワーシュからもお礼と言ってはなんですが～、 ブリ虫さんだった頃に、たくさんお友達ができましてね。 その中の一匹が、広い世界を旅したいそうなんです～。

source: TEXT_CHRHDB952_05482_HARDIJOSHU_000_507<tab>Take him along on your adventures─he'll be fantastic company!
de: TEXT_CHRHDB952_05482_HARDIJOSHU_000_507<tab>Willst du die nicht auf dein nächstes Abenteuer mitnehmen?
fr: TEXT_CHRHDB952_05482_HARDIJOSHU_000_507<tab>Vous êtes <var 08 E905 ((une aventurière)) ((un aventurier)) /var> indécrottable, pas vrai<var 1D /var>? Vous voulez bien qu'il vous accompagne dans vos pérégrinations<var 1D /var>?
ja: TEXT_CHRHDB952_05482_HARDIJOSHU_000_507<tab><var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>さんは、 世界を冒険しているそうなので、連れていってあげてください～！

source: TEXT_CHRHDB952_05482_Q2_000_000<tab>What will you say?
de: TEXT_CHRHDB952_05482_Q2_000_000<tab>Was sagst du?
fr: TEXT_CHRHDB952_05482_Q2_000_000<tab>Que répondez-vous<var 1D /var>?
ja: TEXT_CHRHDB952_05482_Q2_000_000<tab>何と言う？

source: TEXT_CHRHDB952_05482_A2_000_001<tab>My own oglop buddy!
de: TEXT_CHRHDB952_05482_A2_000_001<tab>Aber gerne doch! Mir ist nichts schäbig genug!
fr: TEXT_CHRHDB952_05482_A2_000_001<tab>Avec grand plaisir<var 1D /var>!
ja: TEXT_CHRHDB952_05482_A2_000_001<tab>喜んで！

source: TEXT_CHRHDB952_05482_A2_000_002<tab>My own oglop buddy...
de: TEXT_CHRHDB952_05482_A2_000_002<tab>Äh, ich hab’s nicht so mit Sechsbeinern<var 1D /var>...
fr: TEXT_CHRHDB952_05482_A2_000_002<tab>C-c'est si soudain...
ja: TEXT_CHRHDB952_05482_A2_000_002<tab>ちょっと苦手……

source: TEXT_CHRHDB952_05482_HARDIBOILED_000_508<tab>Look at you embracing danger. I told you, those tiny devils are harbingers of death and disease...
de: TEXT_CHRHDB952_05482_HARDIBOILED_000_508<tab>Du hast vielleicht Mut. Das ist eine höchst gefährliche Kreatur, wenn du’s genau wissen willst.
fr: TEXT_CHRHDB952_05482_HARDIBOILED_000_508<tab>Je sais pas comment vous arrivez à supporter ces nuisibles<var 1D /var>! Les puluches sont des créatures très dangereuses...
ja: TEXT_CHRHDB952_05482_HARDIBOILED_000_508<tab>アンタ、よく平気だな。 そいつは危険極まりない生物なんだぞ……。

source: TEXT_CHRHDB952_05482_HARDIBOILED_000_509<tab>You're right to be wary. Like I told you, those tiny devils are harbingers of death and disease...
de: TEXT_CHRHDB952_05482_HARDIBOILED_000_509<tab>Eine gute Entscheidung. Das ist schließlich eine höchst gefährliche Kreatur.
fr: TEXT_CHRHDB952_05482_HARDIBOILED_000_509<tab>Je me disais bien que vous non plus, vous ne pouviez pas supporter ces nuisibles<var 1D /var>! Il faut dire que les puluches sont des créatures très dangereuses...
ja: TEXT_CHRHDB952_05482_HARDIBOILED_000_509<tab>やっぱり、アンタもか。 そいつは危険極まりない生物だからな……。

source: TEXT_CHRHDB952_05482_HARDIJOSHU_000_510<tab>Oh, they're no such thing! Oglops are harmless, not to mention cute as a chitinous button!
de: TEXT_CHRHDB952_05482_HARDIJOSHU_000_510<tab>Ach was! Schaben sind doch niedlich!
fr: TEXT_CHRHDB952_05482_HARDIJOSHU_000_510<tab>Absolument pas<var 1D /var>! Les puluches sont nos amis, et il faut les aimer aussi<var 1D /var>!
ja: TEXT_CHRHDB952_05482_HARDIJOSHU_000_510<tab>そんなことないですよ～。 ブリ虫さんは、無害でとっても可愛いですからね～。

source: TEXT_CHRHDB952_05482_HARDIBOILED_000_511<tab>R-Right, well, it's your funeral: keep it where you can see it, or stow it away in your pack.
de: TEXT_CHRHDB952_05482_HARDIBOILED_000_511<tab>Na, jemand von deinem Kaliber wird schon damit zurechtkommen. Solange du damit Abstand von mir hältst, soll es mir recht sein.
fr: TEXT_CHRHDB952_05482_HARDIBOILED_000_511<tab>Hum... Je crois que vous n'avez d'autre choix que de le prendre avec vous... Mais libre à vous de le laisser gambader à vos côtés ou de le fourrer dans votre besace, j'imagine.
ja: TEXT_CHRHDB952_05482_HARDIBOILED_000_511<tab>ま、まあ、連れ歩くか、鞄にしまっとくかは、 アンタ次第だから、好きにしてくれ。

source: TEXT_CHRHDB952_05482_HARDIBOILED_000_512<tab>Speaking of companions, I wonder where that gentleman fop and Nashu disappeared to. Not that I'm worried or anything, but I owe them a tip of the hat at the very least...
de: TEXT_CHRHDB952_05482_HARDIBOILED_000_512<tab>Wo sind eigentlich der halbgare Kollege und seine Assistentin? Eigentlich wollte ich mich bei ihnen noch verabschieden. Tja, vielleicht ein andermal.
fr: TEXT_CHRHDB952_05482_HARDIBOILED_000_512<tab>En parlant de crapahuter, je me demande où sont passés le détective mi-cuit et son assistante... Je ne m'inquiète pas pour leur sort, mais j'aurais aimé les remercier comme il se doit.
ja: TEXT_CHRHDB952_05482_HARDIBOILED_000_512<tab>それにしても、半熟野郎とその助手はどこにいったのやら。 心配こそしてないが、アイツらにも世話になったからな、 礼のひとつでも言ってやりたかったぜ……。

source: TEXT_CHRHDB952_05482_HARDIBOILED_000_513<tab>Anyhow, Noirshu and me are gonna get back to running our detective agency here in Solution Nine. Hopefully we'll cross paths again on some other case.
de: TEXT_CHRHDB952_05482_HARDIBOILED_000_513<tab>Hörst du das? Das Neonlicht von Lösung Neun ruft. Die leeren Herzen der Einsamen, die enttäuschten Seelen der Glücksuchenden<var 1D /var>... Sie sind die Brutstätte für den nächsten Fall.
fr: TEXT_CHRHDB952_05482_HARDIBOILED_000_513<tab>Quoi qu'il en soit, Noirshu et moi allons continuer d'arpenter les ruelles sombres de Solution Neuf pour tenter de résoudre les affaires louches qui s'y trament. J'espère vous revoir à l'occasion de l'une d'entre elles.
ja: TEXT_CHRHDB952_05482_HARDIBOILED_000_513<tab>さて、俺はノワーシュと共に、 これからも、ソリューション・ナインで探偵を続けていく。 どこぞの事件で、また会うかもな。

source: TEXT_CHRHDB952_05482_HARDIBOILED_000_514<tab>Our time together in the great alleyway of life was brief but golden...like the richest, yellowest of yolk.
de: TEXT_CHRHDB952_05482_HARDIBOILED_000_514<tab>Und wer weiß, vielleicht legt mir das Schicksal wieder so ein dottergelbes Goldei wie diesen rätselhaften Mann ins Nest<var 1D /var>...
fr: TEXT_CHRHDB952_05482_HARDIBOILED_000_514<tab>Notre col<var 16 /var>la<var 16 /var>bo<var 16 /var>ra<var 16 /var>tion a été de courte durée, mais son souvenir restera gravé dans ma mémoire, brillant de reflets d'or comme un savoureux jaune d'œuf.
ja: TEXT_CHRHDB952_05482_HARDIBOILED_000_514<tab>短い間だったが、アンタや半熟野郎たちと過ごした時間…… 黄金に輝く濃厚な黄身のようだったぜ。

source: TEXT_CHRHDB952_05482_HARDIBOILED_000_515<tab>See ya 'round, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>...
de: TEXT_CHRHDB952_05482_HARDIBOILED_000_515<tab>Leb wohl, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>.
fr: TEXT_CHRHDB952_05482_HARDIBOILED_000_515<tab>À la revoyure, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>...
ja: TEXT_CHRHDB952_05482_HARDIBOILED_000_515<tab>あばよ、<var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>……。

source: TEXT_CHRHDB952_05482_SYSTEM_000_520<tab>With the completion of Inconceivably Further Hildibrand Adventures, you can now exchange MGP for a new orchestrion roll by speaking with the Gold Saucer attendant at the Gold Saucer.
de: TEXT_CHRHDB952_05482_SYSTEM_000_520<tab>Herzlichen Glückwunsch zum Abschluss der Auftragsreihe „Hildibrands Rückkehr (Dawntrail)“! Der Gold Saucer-Diener im Gold Saucer hat nun eine neue Notenrolle für dich im Angebot.
fr: TEXT_CHRHDB952_05482_SYSTEM_000_520<tab>Pour avoir accompli la série de quêtes “Hildibrand, le retour (Dawntrail)”, un nouveau rouleau d'orchestrion est désormais disponible à l'échange auprès des préposés aux lots, au Gold Saucer.
ja: TEXT_CHRHDB952_05482_SYSTEM_000_520<tab>「帰ってきたヒルディブランド 黄金編」を見届けたことで、 マンダヴィル・ゴールドソーサーにいる「景品交換窓口」から、 新たなオーケストリオン譜が交換できるようになりました！

source: TEXT_CHRHDB952_05482_HARDIBOILED_000_420<tab>His trail had evaporated like mist in the neon haze. The city carried on, uncaring.
de: TEXT_CHRHDB952_05482_HARDIBOILED_000_420<tab>Der Regen wäscht die Straßen nicht sauber, er poliert nur die Lügen der Großstadt. Irgendwo zwischen Neon und nassem Asphalt fehlt der Hall deiner galanten Schritte.
fr: TEXT_CHRHDB952_05482_HARDIBOILED_000_420<tab>Il s'est volatilisé sans laisser de traces et la ville continue son immuable manège, indifférente.
ja: TEXT_CHRHDB952_05482_HARDIBOILED_000_420<tab>奴が消えてから 消息は掴めないままだ 街は何事もなかったかのような顔をしている

source: TEXT_CHRHDB952_05482_HARDIBOILED_000_421<tab>I fell into a familiar humdrum rhythm, my world gone curiously quiet.
de: TEXT_CHRHDB952_05482_HARDIBOILED_000_421<tab>Lösung Neun frisst Namen und spuckt Erinnerungen aus wie kalten Kaffee. Doch die Ereignisse der letzten Tage zu vergessen, würde mehr schmerzen als jede Kugel oder ultimative Todesmagie.
fr: TEXT_CHRHDB952_05482_HARDIBOILED_000_421<tab>J'ai aussi repris mon train-train quotidien. Sans lui et ses bouffonneries, tout semble calme. Presque trop calme.
ja: TEXT_CHRHDB952_05482_HARDIBOILED_000_421<tab>俺にも静かな日常が戻ってきた 思えば ずいぶんと騒々しい奴だった

source: TEXT_CHRHDB952_05482_HARDIBOILED_000_422<tab>There was a gnawing absence of irritating-yet-endearing whimsy... But that's life, ain't it? No such thing as a perfect egg.
de: TEXT_CHRHDB952_05482_HARDIBOILED_000_422<tab>Ein echter Kerl gewöhnt sich an alles, sagt man. Aber niemand weiß, wie leer sich die harte Schale ohne weichen, glibberigen, goldenen Dotter fühlt.
fr: TEXT_CHRHDB952_05482_HARDIBOILED_000_422<tab>J'ai l'impression qu'il a laissé un grand vide derrière lui... Mais je m'en accommode, car aucun œuf n'est parfait.
ja: TEXT_CHRHDB952_05482_HARDIBOILED_000_422<tab>何かが欠けてしまった気がするが…… まあいい 完璧な卵なんて存在しないんだ

source: TEXT_CHRHDB952_05482_HARDIBOILED_000_423<tab>Let me leave you with a few words of wisdom.
de: TEXT_CHRHDB952_05482_HARDIBOILED_000_423<tab>Noch da? Dann will ich dir verraten, was mich diese Episode gelehrt hat.
fr: TEXT_CHRHDB952_05482_HARDIBOILED_000_423<tab>Un dernier conseil pour toi, l'ami<var 08 E905 ((e)) (()) /var>.
ja: TEXT_CHRHDB952_05482_HARDIBOILED_000_423<tab>最後に俺からこの言葉を贈ろう

source: TEXT_CHRHDB952_05482_HARDIBOILED_000_424<tab>If it ain't tough, it ain't boiled enough. But sometimes a man needs to be...gentle.
de: TEXT_CHRHDB952_05482_HARDIBOILED_000_424<tab>Das Leben macht dich hart. Ein Gentleman erinnert dich daran, warum es sich lohnt.
fr: TEXT_CHRHDB952_05482_HARDIBOILED_000_424<tab>Quoi que tu fasses, soit dur<var 08 E905 ((e)) (()) /var> comme un œuf et courtois<var 08 E905 ((e)) (()) /var> comme un gentilhomme<var 1D /var>!
ja: TEXT_CHRHDB952_05482_HARDIBOILED_000_424<tab>タフでなければゆで卵じゃない…… 紳士でなければ生きていく資格がない

source: TEXT_CHRHDB952_05482_HARDIJOSHU_000_425<tab>Who are you talking to, Detective?
de: TEXT_CHRHDB952_05482_HARDIJOSHU_000_425<tab>Aber Herr Hildibrüh, mit wem sprichst du denn da?
fr: TEXT_CHRHDB952_05482_HARDIJOSHU_000_425<tab>Monsieur Hildibrut, vous parlez encore tout seul<var 1D /var>?
ja: TEXT_CHRHDB952_05482_HARDIJOSHU_000_425<tab>ハルディボイルド様、 さっきから、誰と喋ってるんですか～？
