Repository: xivrus/xiv_ru_weblate
Catalog: exd/KTGTypeWordTextData/*.xlf
Languages: de, fr, ja

source: Let us defy destiny together.<tab>
de: Lehn dich mit mir gegen das Schicksal auf.<tab>

source: Pull over and exit the vehicle now!<tab>
de: Ergebt euch auf der Stelle! <tab>
