Repository: xivrus/xiv_ru_weblate
Catalog: exd/KTGTypeWordTextData/*.xlf
Languages: de, fr, ja

source: Ninja Cannonbal<tab>しのびしゅーと
de: Ninja-Kanonenkugel<tab>しのびしゅーと
fr: canon shinobi<tab>しのびしゅーと
ja: シノビシュート<tab>しのびしゅーと

source: Chi Trap<tab>とうきすふぃあ
de: Kampfrauschsphäre<tab>とうきすふぃあ
fr: Sphère qi qong<tab>とうきすふぃあ
ja: 闘気スフィア<tab>とうきすふぃあ

source: maiden's kiss<tab>おとめのきっす
de: Jungfernkuss<tab>おとめのきっす
fr: baiser de jouvencelle<tab>おとめのきっす
ja: 乙女のキッス<tab>おとめのきっす

source: Sector 4 Plate<tab>よばんぷれーと
de: Sektor 4 - Platte<tab>よばんぷれーと
fr: Plateau du secteur 4<tab>よばんぷれーと
ja: 四番プレート<tab>よばんぷれーと

source: Tango of Tears<tab>なみだのたんご
ja: 涙のタンゴ<tab>なみだのたんご

source: Rough Waters<tab>あせりのすいろ
de: Im Labyrinth der Tiefe<tab>あせりのすいろ
fr: Dans l'obscurité des égouts<tab>あせりのすいろ
ja: 焦りの水路<tab>あせりのすいろ

source: Budding Bodyguard<tab>さいかいのはな
de: Das Wiedersehen<tab>さいかいのはな
fr: Les fleurs des retrouvailles<tab>さいかいのはな
ja: 再会の花<tab>さいかいのはな

source: The Town That Never Sleeps<tab>よくぼうのまち
de: Im Sündenpfuhl<tab>よくぼうのまち
fr: Le quartier des désirs<tab>よくぼうのまち
ja: 欲望の街<tab>よくぼうのまち

source: The Day Midgar Stood Still<tab>らくじつのまち
de: Im Licht der sinkenden Sonne<tab>らくじつのまち
fr: À la lueur du coucher de soleil<tab>らくじつのまち
ja: 落日の街<tab>らくじつのまち

source: helitrooper<tab>くうちゅうへい
de: Luftkombattant<tab>くうちゅうへい
fr: aérocombattant<tab>くうちゅうへい
ja: 空中兵<tab>くうちゅうへい

source: Zack Fair<tab>ざっくすふぇあ
ja: ザックス・フェア<tab>ざっくすふぇあ

source: Yuffie Kisaragi<tab>ゆふぃきさらぎ
ja: ユフィ・キサラギ<tab>ゆふぃきさらぎ

source: Sonon Kusakabe<tab>そのんくさかべ
ja: ソノン・クサカベ<tab>そのんくさかべ

source: Electric de Chocobo<tab>えれきでちょこぼ
ja: エレキ・デ・チョコボ<tab>えれきでちょこぼ

source: Hip Hop de Chocobo<tab>ひっぷでちょこぼ
ja: ヒップ・デ・チョコボ<tab>ひっぷでちょこぼ

source: Focused Thrust<tab>ばーすとらっしゅ
de: Impulshieb<tab>ばーすとらっしゅ
fr: Choc transperçant<tab>ばーすとらっしゅ
ja: バーストスラッシュ<tab>ばーすとらっしゅ

source: Ascension<tab>くらいむはざーど
de: Atomisator<tab>くらいむはざーど
fr: Péril ascendant<tab>くらいむはざーど
ja: クライムハザード<tab>くらいむはざーど

source: Dolphin Flurry<tab>どるふぃんぶろう
de: Delfinschlag<tab>どるふぃんぶろう
fr: Frappe du dauphin<tab>どるふぃんぶろう
ja: ドルフィンブロウ<tab>どるふぃんぶろう

source: Triple Slash<tab>らぴっどちぇいん
de: Schwertsturm<tab>らぴっどちぇいん
fr: Enchaînement rapide<tab>らぴっどちぇいん
ja: ラピッドチェイン<tab>らぴっどちぇいん

source: Focused Shot<tab>ふゅえるばーすと
de: Schockschuss<tab>ふゅえるばーすと
fr: Choc combustible<tab>ふゅえるばーすと
ja: フュエルバースト<tab>ふゅえるばーすと

source: Maximum Fury<tab>あんがーまっくす
de: Maximale Wut<tab>あんがーまっくす
fr: Colère maximale<tab>あんがーまっくす
ja: アンガーマックス<tab>あんがーまっくす

source: Charging Uppercut<tab>えなじーあっぱー
de: Energiehaken<tab>えなじーあっぱー
fr: Uppercut énergisant<tab>えなじーあっぱー
ja: エナジーアッパー<tab>えなじーあっぱー

source: Starshower<tab>おーばーどらいぶ
de: Auf Hochtouren<tab>おーばーどらいぶ
fr: Combo surpuissant<tab>おーばーどらいぶ
ja: オーバードライブ<tab>おーばーどらいぶ

source: laser cannon<tab>れーざーきゃのん
de: Laserkanone<tab>れーざーきゃのん
fr: canon laser<tab>れーざーきゃのん
ja: レーザーキャノン<tab>れーざーきゃのん

source: sweeper prototype<tab>ぷろとすいーぱー
de: Proto-Auslöscher<tab>ぷろとすいーぱー
fr: nettoyeur prototype<tab>ぷろとすいーぱー
ja: プロトスイーパー<tab>ぷろとすいーぱー

source: sentry gun prototype<tab>ぷろとましんがん
de: Proto-MG<tab>ぷろとましんがん
fr: mitrailleuse prototype<tab>ぷろとましんがん
ja: プロトマシンガン<tab>ぷろとましんがん

source: M.O.T.H. unit<tab>もすすらっしゃー
de: M.O.T.T.E.<tab>もすすらっしゃー
fr: lacérateur<tab>もすすらっしゃー
ja: モススラッシャー<tab>もすすらっしゃー

source: hedgehog pie<tab>へっじほっぐぱい
de: Igelfloh<tab>へっじほっぐぱい
fr: tétarosor<tab>へっじほっぐぱい
ja: ヘッジホッグパイ<tab>へっじほっぐぱい

source: ringmaw<tab>ぐらんばきゅーむ
de: Großer Sauger<tab>ぐらんばきゅーむ
fr: dévore-tout<tab>ぐらんばきゅーむ
ja: グランバキューム<tab>ぐらんばきゅーむ

source: grashtrike<tab>ぐらしゅとらいく
de: Gastryht<tab>ぐらしゅとらいく
fr: scorpiomante<tab>ぐらしゅとらいく
ja: グラシュトライク<tab>ぐらしゅとらいく

source: smogger<tab>すもっぐふぁくと
fr: fumifacturier<tab>すもっぐふぁくと
ja: スモッグファクト<tab>すもっぐふぁくと

source: chromogger<tab>とくしっくだくと
de: Gifthorn<tab>とくしっくだくと
fr: toxicodisperseur<tab>とくしっくだくと
ja: トクシックダクト<tab>とくしっくだくと

source: sahagin prince<tab>さはぎんぷりんす
de: Sahagin-Prinz<tab>さはぎんぷりんす
fr: prince sahuagin<tab>さはぎんぷりんす
ja: サハギンプリンス<tab>さはぎんぷりんす

source: Darkstar<tab>だーくねいしょん
fr: Ténébro<tab>だーくねいしょん
ja: ダークネイション<tab>だーくねいしょん

source: phoenix down<tab>ふぇにっくすのお
de: Phönixfeder<tab>ふぇにっくすのお
fr: queue de phénix<tab>ふぇにっくすのお
ja: フェニックスの尾<tab>ふぇにっくすのお

source: echo mist<tab>やまびこえんまく
de: Echoschirm<tab>やまびこえんまく
fr: écran d'écho<tab>やまびこえんまく
ja: やまびこえんまく<tab>やまびこえんまく

source: celeris<tab>すぴーどどりんく
de: Schnelltrank<tab>すぴーどどりんく
fr: boisson de vitesse<tab>すぴーどどりんく
ja: スピードドリンク<tab>すぴーどどりんく

source: Tifa's Theme<tab>てぃふぁのてーま
ja: ティファのテーマ<tab>てぃふぁのてーま

source: Barret's Theme<tab>ばれっとのてーま
ja: バレットのテーマ<tab>ばれっとのてーま

source: Turks' Theme<tab>たーくすのてーま
ja: タークスのテーマ<tab>たーくすのてーま

source: Gold Saucer<tab>ごーるどそーさー
ja: ゴールドソーサー<tab>ごーるどそーさー

source: lifestream<tab>らいふすとりーむ
de: Lebensstrom<tab>らいふすとりーむ
fr: rivière de la vie<tab>らいふすとりーむ
ja: ライフストリーム<tab>らいふすとりーむ

source: materia hunter<tab>まてりあはんたー
de: Materia-Jägerin<tab>まてりあはんたー
fr: chasseuse de matérias<tab>まてりあはんたー
ja: マテリアハンター<tab>まてりあはんたー

source: Fort Condor<tab>こんどるふぉーと
de: Fort Kondor<tab>こんどるふぉーと
ja: コンドルフォート<tab>こんどるふぉーと

source: Bombing Mission<tab>ばくはみっしょん
ja: 爆破ミッション<tab>ばくはみっしょん

source: the Shinra Electric Power Company<tab>しんらかんぱにー
de: Shinra-Konzern<tab>しんらかんぱにー
fr: la compagnie Shinra<tab>しんらかんぱにー
ja: 神羅カンパニー<tab>しんらかんぱにー

source: Rise and Fall<tab>しょうだらっしゅ
de: Schlagsturm<tab>しょうだらっしゅ
fr: Phénix plongeant<tab>しょうだらっしゅ
ja: 掌打ラッシュ<tab>しょうだらっしゅ

source: Light the Way<tab>すらむのたいよう
de: Der Himmel über den Slums<tab>すらむのたいよう
fr: Les soleils des bidonvilles<tab>すらむのたいよう
ja: スラムの太陽<tab>すらむのたいよう

source: In Search of Hope<tab>きぼうをもとめて
de: Auf der Suche nach Hoffnung<tab>きぼうをもとめて
fr: En quête d'espoir<tab>きぼうをもとめて
ja: 希望を求めて<tab>きぼうをもとめて

source: Public Security Division<tab>ちあんいじぶもん
de: Sicherheitsbehörde<tab>ちあんいじぶもん
fr: département de la sécurité publique<tab>ちあんいじぶもん
ja: 治安維持部門<tab>ちあんいじぶもん

source: Counterstance<tab>はんげきのかまえ
de: Konterstellung<tab>はんげきのかまえ
fr: Qui-vive<tab>はんげきのかまえ
ja: 反撃の構え<tab>はんげきのかまえ

source: On Our Way<tab>たびのとちゅうで
ja: 旅の途中で<tab>たびのとちゅうで

source: Descendant of Shinobi<tab>しのびのまつえい
ja: 忍びの末裔<tab>しのびのまつえい

source: Beastmaster<tab>もうじゅうつかい
de: Bestienbändiger<tab>もうじゅうつかい
fr: dompteur de fauves<tab>もうじゅうつかい
ja: 猛獣使い<tab>もうじゅうつかい

source: Let the Battles Begin!<tab>たたかうものたち
ja: 闘う者達<tab>たたかうものたち

source: Dogged Pursuit<tab>めいきゅうのいぬ
de: Immer der Schnauze nach<tab>めいきゅうのいぬ
fr: Suivez le chien<tab>めいきゅうのいぬ
ja: 迷宮の犬<tab>めいきゅうのいぬ

source: Marlene Wallace<tab>まりんうぉーれす
fr: Marlène Wallace<tab>まりんうぉーれす
ja: マリン・ウォーレス<tab>まりんうぉーれす

source: Cait Sith's Theme<tab>けっとしーのてーま
ja: ケット・シーのテーマ<tab>けっとしーのてーま

source: The Midgar Blues<tab>みっどがるぶるーす
ja: ミッドガル・ブルース<tab>みっどがるぶるーす

source: Andrea Rhodea<tab>あにやんくーにゃん
de: Anyan Kunyan<tab>あにやんくーにゃん
fr: Andi Rhodea<tab>あにやんくーにゃん
ja: アニヤン・クーニャン<tab>あにやんくーにゃん

source: Reeve Tuesti<tab>りーぶとぅえすてぃ
ja: リーブ・トゥエスティ<tab>りーぶとぅえすてぃ

source: Point Blank<tab>ぜろれんじしゅーと
de: Approximationsschuss<tab>ぜろれんじしゅーと
fr: Tir à bout portant<tab>ぜろれんじしゅーと
ja: ゼロレンジシュート<tab>ぜろれんじしゅーと

source: Sorcerous Storm<tab>いのせんすふぉーす
de: Macht der Unschuld<tab>いのせんすふぉーす
fr: Force de l'innocence<tab>いのせんすふぉーす
ja: イノセンスフォース<tab>いのせんすふぉーす

source: Ray of Judgment<tab>じゃっじめんとれい
de: Strahl der Vergeltung<tab>じゃっじめんとれい
fr: Rayon du jugement<tab>じゃっじめんとれい
ja: ジャッジメントレイ<tab>じゃっじめんとれい

source: Fleeting Familiar<tab>まじかるさーばんと
de: Magischer Diener<tab>まじかるさーばんと
fr: Familier magique<tab>まじかるさーばんと
ja: マジカルサーバント<tab>まじかるさーばんと

source: sentry launcher<tab>みさいるらんちゃー
de: Raketenwerfer<tab>みさいるらんちゃー
fr: lance-missiles<tab>みさいるらんちゃー
ja: ミサイルランチャー<tab>みさいるらんちゃー

source: blast-ray<tab>ぐれねーどそーさー
de: Granatwerfer<tab>ぐれねーどそーさー
fr: drone annihilateur<tab>ぐれねーどそーさー
ja: グレネードソーサー<tab>ぐれねーどそーさー

source: hedgehog pie king<tab>へっじほっぐきんぐ
de: Krötenkönig<tab>へっじほっぐきんぐ
fr: tétarosor roi<tab>へっじほっぐきんぐ
ja: ヘッジホッグキング<tab>へっじほっぐきんぐ

source: venomantis<tab>ねふぃあうぃーばー
de: Nefiaweberin<tab>ねふぃあうぃーばー
fr: venimante<tab>ねふぃあうぃーばー
ja: ネフィアウィーバー<tab>ねふぃあうぃーばー

source: trypapolis<tab>みゅーたんとている
de: Mutantenschweif<tab>みゅーたんとている
fr: trypapollis<tab>みゅーたんとている
ja: ミュータントテイル<tab>みゅーたんとている

source: horned cripshay<tab>ほーんくりぷしぇい
de: Horngreifkäfer<tab>ほーんくりぷしぇい
fr: cripshé cornu<tab>ほーんくりぷしぇい
ja: ホーンクリプシェイ<tab>ほーんくりぷしぇい

source: Good Night, Until Tomorrow<tab>おやすみまたあした
ja: おやすみまた明日<tab>おやすみまたあした

source: Fight for Survival<tab>あばらんちのしとう
de: Auf Leben und Tod<tab>あばらんちのしとう
fr: La lutte désespérée d'Avalanche<tab>あばらんちのしとう
ja: アバランチの死闘<tab>あばらんちのしとう

source: type-0 behemoth<tab>べひーもすれいしき
de: Behemoth Typ Zero<tab>べひーもすれいしき
fr: béhémoth type zéro<tab>べひーもすれいしき
ja: ベヒーモス零式<tab>べひーもすれいしき

source: Lifesaver<tab>あばらんちだましい
de: Avalanche-Credo<tab>あばらんちだましい
fr: Esprit de camaraderie<tab>あばらんちだましい
ja: アバランチ魂<tab>あばらんちだましい

source: Arcane Ward<tab>せいなるまほうじん
de: Heiliger Magiekreis<tab>せいなるまほうじん
fr: Sceau sacré<tab>せいなるまほうじん
ja: 聖なる魔法陣<tab>せいなるまほうじん

source: The Huntsman<tab>ぶたいちょうごんが
de: Gongaga-Kommandeur<tab>ぶたいちょうごんが
fr: capitaine Konrad<tab>ぶたいちょうごんが
ja: 部隊長ゴンガ<tab>ぶたいちょうごんが

source: Stamp<tab>ちゅうけんすたんぷ
ja: 忠犬スタンプ<tab>ちゅうけんすたんぷ

source: Mad Dash<tab>まよなかのしっそう
de: Bei Nacht und Nebel<tab>まよなかのしっそう
fr: Virée nocturne<tab>まよなかのしっそう
ja: 真夜中の疾走<tab>まよなかのしっそう

source: A Broken World<tab>ほうかいしたせかい
de: Eine Welt in Trümmern<tab>ほうかいしたせかい
fr: Un monde en ruine<tab>ほうかいしたせかい
ja: 崩壊した世界<tab>ほうかいしたせかい

source: Costa del Sol<tab>たいようのかいがん
ja: 太陽の海岸<tab>たいようのかいがん

source: Cosmo Canyon<tab>ほしふるきょうこく
ja: 星降る峡谷<tab>ほしふるきょうこく

source: Haunted<tab>ぼうれいのいたずら
de: Geisterstunde<tab>ぼうれいのいたずら
fr: D'espiègles fantômes<tab>ぼうれいのいたずら
ja: 亡霊の悪戯<tab>ぼうれいのいたずら

source: 4-point shuriken<tab>じゅうじしゅりけん
de: 4-spitziger Shuriken<tab>じゅうじしゅりけん
fr: shuriken juji<tab>じゅうじしゅりけん
ja: 十字手裏剣<tab>じゅうじしゅりけん

source: Spirit Siphon<tab>れいききゅうしゅう
de: Geistsog<tab>れいききゅうしゅう
fr: Vampirisme<tab>れいききゅうしゅう
ja: 霊気吸収<tab>れいききゅうしゅう

source: Cloud Strife<tab>くらうどすとらいふ
ja: クラウド・ストライフ<tab>くらうどすとらいふ

source: Barret Wallace<tab>ばれっとうぉーれす
ja: バレット・ウォーレス<tab>ばれっとうぉーれす

source: Jessie Rasberry<tab>じぇしーらずべりー
ja: ジェシー・ラズベリー<tab>じぇしーらずべりー

source: Chadley's Report<tab>ちゃどりーれぽーと
de: Berichte für Chadley<tab>ちゃどりーれぽーと
fr: rapports de Chadley<tab>ちゃどりーれぽーと
ja: チャドリーレポート<tab>ちゃどりーれぽーと

source: diabolic creation<tab>へれてぃっくれいりー
de: Dämonische Schöpfung<tab>へれてぃっくれいりー
fr: Abomination diabolique<tab>へれてぃっくれいりー
ja: ヘレティック・レイリー<tab>へれてぃっくれいりー

source: Midgar Expressway<tab>みっどがるはいうぇい
de: Midgar-Schnellstraße<tab>みっどがるはいうぇい
fr: Autoroute de Midgar<tab>みっどがるはいうぇい
ja: ミッドガル・ハイウェイ<tab>みっどがるはいうぇい

source: Infinity's End<tab>いんふぃにっとえんど
de: Ende mit Schrecken<tab>いんふぃにっとえんど
fr: Fin infinie<tab>いんふぃにっとえんど
ja: インフィニットエンド<tab>いんふぃにっとえんど

source: grungy bandit<tab>じゃいあんとばぐらー
de: El Gigante<tab>じゃいあんとばぐらー
fr: brigand colossal<tab>じゃいあんとばぐらー
ja: ジャイアントバグラー<tab>じゃいあんとばぐらー

source: rust drake<tab>すとらいぷふぉりっじ
de: Gestreifter Schimmer<tab>すとらいぷふぉりっじ
fr: wyverne tigrée<tab>すとらいぷふぉりっじ
ja: ストライプフォリッジ<tab>すとらいぷふぉりっじ

source: The Arsenal<tab>はんどれっどがんなー
de: Hundertschütze<tab>はんどれっどがんなー
fr: Hectocanonnier<tab>はんどれっどがんなー
ja: ハンドレッドガンナー<tab>はんどれっどがんなー

source: Scarlet's Theme<tab>すかーれっとのてーま
ja: スカーレットのテーマ<tab>すかーれっとのてーま

source: Midgar, City of Mako<tab>まこうとしみっどがる
de: 魔晄都市ミッドガル<tab>まこうとしみっどがる
fr: Midgar, la cité mako<tab>まこうとしみっどがる
ja: 魔晄都市ミッドガル<tab>まこうとしみっどがる

source: Under the Rotting Pizza<tab>くさったぴざのしたで
ja: 腐ったピザの下で<tab>くさったぴざのしたで

source: Fateful Encounters<tab>はちばんがいのであい
de: Schicksalhafte Begegnungen<tab>はちばんがいのであい
fr: Rencontres déterminantes<tab>はちばんがいのであい
ja: 八番街の出会い<tab>はちばんがいのであい

source: A Trap Is Sprung<tab>ごばんまこうろのわな
de: Mit Mako fängt man Ratten<tab>ごばんまこうろのわな
fr: Dans la gueule du loup<tab>ごばんまこうろのわな
ja: 伍番魔晄炉の罠<tab>ごばんまこうろのわな

source: ATB Ward<tab>おうえんのまほうじん
de: Magiekreis<tab>おうえんのまほうじん
fr: Sceau tactique<tab>おうえんのまほうじん
ja: 応援の魔法陣<tab>おうえんのまほうじん

source: The Belly of the Beast<tab>しんらびるせんにゅう
de: In der Höhle des Löwen<tab>しんらびるせんにゅう
fr: Infiltration de la tour Shinra<tab>しんらびるせんにゅう
ja: 神羅ビル潜入<tab>しんらびるせんにゅう

source: Destiny's Crossroads<tab>うんめいのとくいてん
de: Am Scheideweg des Schicksals<tab>うんめいのとくいてん
fr: Singularité du destin<tab>うんめいのとくいてん
ja: 運命の特異点<tab>うんめいのとくいてん

source: ultimate materia<tab>きゅうきょくまてりあ
de: Ultimative Materia<tab>きゅうきょくまてりあ
fr: la matéria ultime<tab>きゅうきょくまてりあ
ja: 究極マテリア<tab>きゅうきょくまてりあ

source: elite shock trooper<tab>とくしゅせんとういん
de: Spezialkombattant<tab>とくしゅせんとういん
fr: combattant spécial<tab>とくしゅせんとういん
ja: 特殊戦闘員<tab>とくしゅせんとういん

source: enhanced shock trooper<tab>きょうかせんとういん
de: Spezialgardist<tab>きょうかせんとういん
fr: combattant amélioré<tab>きょうかせんとういん
ja: 強化戦闘員<tab>きょうかせんとういん

source: enhanced magitrooper<tab>きょうませんとういん
de: Starkmagiegardist<tab>きょうませんとういん
fr: mako-combattant amélioré<tab>きょうませんとういん
ja: 強魔戦闘員<tab>きょうませんとういん

source: Tifa Lockhart<tab>てぃふぁろっくはーと
ja: ティファ・ロックハート<tab>てぃふぁろっくはーと

source: Main Theme of FFVII<tab>FFVIIめいんてーま
ja: FFVIIメインテーマ<tab>FFVIIめいんてーま

source: interim Wutai government<tab>うーたいざんていせいふ
de: Übergangsregierung von Wutai<tab>うーたいざんていせいふ
fr: gouvernement provisoire du Wutai<tab>うーたいざんていせいふ
ja: ウータイ暫定政府<tab>うーたいざんていせいふ

source: Fight On!<tab>さらにたたかうものたち
ja: 更に闘う者達<tab>さらにたたかうものたち

source: elite helitrooper<tab>とくしゅくうちゅうへい
de: Spezialluftkombattant<tab>とくしゅくうちゅうへい
fr: aérocombattant spécial<tab>とくしゅくうちゅうへい
ja: 特殊空中兵<tab>とくしゅくうちゅうへい

source: Farm Boy<tab>ぼくじょうのしょうねん
ja: 牧場の少年<tab>ぼくじょうのしょうねん

source: Aerith Gainsborough<tab>えありすげいんずぶーる
ja: エアリス・ゲインズブール<tab>えありすげいんずぶーる

source: The Oppressed<tab>しいたげられたみんしゅう
ja: 虐げられた民衆<tab>しいたげられたみんしゅう

source: Deliverance from Chaos<tab>こんとんからのだっしゅつ
de: Flucht aus dem Chaos<tab>こんとんからのだっしゅつ
fr: Échapper au chaos<tab>こんとんからのだっしゅつ
ja: 混沌からの脱出<tab>こんとんからのだっしゅつ

source: armored magitrooper<tab>じゅうまそうせんとういん
de: Magiepanzergardist<tab>じゅうまそうせんとういん
fr: mako-combattant blindé<tab>じゅうまそうせんとういん
ja: 重魔装戦闘員<tab>じゅうまそうせんとういん

source: elite grenadier<tab>じょうきゅうてきだんへい
fr: grenadier d'élite<tab>じょうきゅうてきだんへい
ja: 上級擲弾兵<tab>じょうきゅうてきだんへい

source: elite riot trooper<tab>じょうきゅうちんあつへい
de: Elite-Sturmgardist<tab>じょうきゅうちんあつへい
fr: garde antiémeute d'élite<tab>じょうきゅうちんあつへい
ja: 上級鎮圧兵<tab>じょうきゅうちんあつへい

source: The Chase<tab>くれいじーもーたーさいくる
de: Lay Down Some Rubber<tab>くれいじーもーたーさいくる
ja: クレイジーモーターサイクル<tab>くれいじーもーたーさいくる

source: armored shock trooper<tab>じゅうそうこうせんとういん
de: Panzergardist<tab>じゅうそうこうせんとういん
fr: combattant blindé<tab>じゅうそうこうせんとういん
ja: 重装甲戦闘員<tab>じゅうそうこうせんとういん

source: special forces operator<tab>とくしゅさくせんへい
de: Gardist der Spezialeinheit<tab>とくしゅさくせんへい
fr: garde des forces spéciales<tab>とくしゅさくせんへい
ja: 特殊作戦兵<tab>とくしゅさくせんへい

source: 2-C SOLDIER operator<tab>そるじゃー2nd
de: Rang-2-SOLDAT<tab>そるじゃー2nd
fr: SOLDAT 2e classe<tab>そるじゃー2nd
ja: ソルジャー2nd<tab>そるじゃー2nd

source: Junon security officer<tab>じゅのんけいびへい
de: Junon-Gardist<tab>じゅのんけいびへい
fr: garde junonien<tab>じゅのんけいびへい
ja: ジュノン警備兵<tab>じゅのんけいびへい

source: Junon elite security officer<tab>じゅのんじょうきゅうけいびへい
de: Junon-Elitegardist<tab>じゅのんじょうきゅうけいびへい
fr: garde d'élite junonien<tab>じゅのんじょうきゅうけいびへい
ja: ジュノン上級警備兵<tab>じゅのんじょうきゅうけいびへい

source: Junon grenadier<tab>じゅのんてきだんへい
fr: grenadier junonien<tab>じゅのんてきだんへい
ja: ジュノン擲弾兵<tab>じゅのんてきだんへい

source: Junon elite grenadier<tab>じゅのんじょうきゅうてきだんへい
fr: grenadier d'élite junonien<tab>じゅのんじょうきゅうてきだんへい
ja: ジュノン上級擲弾兵<tab>じゅのんじょうきゅうてきだんへい

source: Junon riot trooper<tab>じゅのんちんあつへい
de: Junon-Sturmgardist<tab>じゅのんちんあつへい
fr: garde antiémeute junonien<tab>じゅのんちんあつへい
ja: ジュノン鎮圧兵<tab>じゅのんちんあつへい

source: Junon flametrooper<tab>じゅのんじゅうかへい
de: Junon-Brandgardist<tab>じゅのんじゅうかへい
fr: garde pyrotechnicien junonien<tab>じゅのんじゅうかへい
ja: ジュノン重火兵<tab>じゅのんじゅうかへい

source: J-unit sweeper<tab>じゅのんすいーぱー
de: Auslöscher 2.0<tab>じゅのんすいーぱー
fr: faucheur junonien<tab>じゅのんすいーぱー
ja: ジュノンスイーパー<tab>じゅのんすいーぱー

source: modded sweeper<tab>すいーぱーかすたむ
de: Modifizierter Auslöscher<tab>すいーぱーかすたむ
fr: faucheur modifié<tab>すいーぱーかすたむ
ja: スイーパーカスタム<tab>すいーぱーかすたむ

source: cavestalker<tab>すてるしーすてっぷ
de: Schleicher<tab>すてるしーすてっぷ
fr: rôdeur furtif<tab>すてるしーすてっぷ
ja: ステルシーステップ<tab>すてるしーすてっぷ

source: diabolic variant<tab>ゔぁりあんとれいりー
de: Häretische Schöpfung<tab>ゔぁりあんとれいりー
fr: variant diabolique<tab>ゔぁりあんとれいりー
ja: ヴァリアントレイリー<tab>ゔぁりあんとれいりー

source: thug<tab>ぐりーど
de: Bandit<tab>ぐりーど
fr: malfrat<tab>ぐりーど
ja: グリード<tab>ぐりーど

source: devil rider<tab>でびるらいど
de: Teufelsreiter<tab>でびるらいど
fr: motard diabolique<tab>でびるらいど
ja: デビルライド<tab>でびるらいど

source: Burt<tab>ぼんざ
de: Bert<tab>ぼんざ
ja: ボンザ<tab>ぼんざ

source: grasslands wolf<tab>かーむふぁんぐ
de: Kalmwolf<tab>かーむふぁんぐ
fr: loup de Kalm<tab>かーむふぁんぐ
ja: カームファング<tab>かーむふぁんぐ

source: thunderclaw<tab>ぼるとふぁんぐ
de: Donnerwolf<tab>ぼるとふぁんぐ
fr: loup fulgurant<tab>ぼるとふぁんぐ
ja: ボルトファング<tab>ぼるとふぁんぐ

source: white terror<tab>ほわいとふぁんぐ
de: Grimmwolf<tab>ほわいとふぁんぐ
fr: dévoreur immaculé<tab>ほわいとふぁんぐ
ja: ホワイトファング<tab>ほわいとふぁんぐ

source: Nibel wolf<tab>にぶるうるふ
fr: loup de Nibel<tab>にぶるうるふ
ja: ニブルウルフ<tab>にぶるうるふ

source: pyretail<tab>はうるうるふ
de: Feuerschweif<tab>はうるうるふ
fr: loup flamboyant<tab>はうるうるふ
ja: ハウルウルフ<tab>はうるうるふ

source: Test 0<tab>てすと0
fr: Test Zéro<tab>てすと0
ja: テスト0<tab>てすと0

source: venorat<tab>べのむらっと
de: Toxiratte<tab>べのむらっと
fr: rat venimeux<tab>べのむらっと
ja: ベノムラット<tab>べのむらっと

source: cyclone drake<tab>ふらっぷびーと
de: Mistral-Wyvern<tab>ふらっぷびーと
fr: mistryverne<tab>ふらっぷびーと
ja: フラップビート<tab>ふらっぷびーと

source: sandstorm drake<tab>すとーむびーと
de: Sandsturm-Wyvern<tab>すとーむびーと
fr: khamsyverne<tab>すとーむびーと
ja: ストームビート<tab>すとーむびーと

source: citripinefish<tab>とろぴかるぷあぞきゅーと
de: Tropischer Blugu<tab>とろぴかるぷあぞきゅーと
fr: blugu tropical<tab>とろぴかるぷあぞきゅーと
ja: トロピカルプアゾキュート<tab>とろぴかるぷあぞきゅーと

source: citripine schoolmaster<tab>ぷあぞきゅーとこまんだー
de: Blugu-Kommandant<tab>ぷあぞきゅーとこまんだー
fr: blugu commandant<tab>ぷあぞきゅーとこまんだー
ja: プアゾキュートコマンダー<tab>ぷあぞきゅーとこまんだー

source: bloatfloat<tab>すうぇるふろーと
de: Nadelspucker<tab>すうぇるふろーと
fr: flotteur-épic<tab>すうぇるふろーと
ja: スウェルフロート<tab>すうぇるふろーと

source: sea terpsicolt<tab>しーちゅーすたんく
de: See-Hippokamp<tab>しーちゅーすたんく
fr: dracocampe marin<tab>しーちゅーすたんく
ja: シー・チュースタンク<tab>しーちゅーすたんく

source: heliopora terpsicolt<tab>さーちゅーすたんく
de: Tiefsee-Hippokamp<tab>さーちゅーすたんく
fr: dracocampe abyssal<tab>さーちゅーすたんく
ja: サー・チュースタンク<tab>さーちゅーすたんく

source: sandhog pie<tab>ぱんぷきんほっぐぱい
de: Berg-Igelfloh<tab>ぱんぷきんほっぐぱい
fr: cucurbitarosor<tab>ぱんぷきんほっぐぱい
ja: パンプキンホッグパイ<tab>ぱんぷきんほっぐぱい

source: crystalline crab<tab>かすたねっつ
de: Kastagnette<tab>かすたねっつ
fr: claquoir de mer<tab>かすたねっつ
ja: カスタネッツ<tab>かすたねっつ

source: barnaclaw<tab>くらぶはんまー
de: Hammerkrabbe<tab>くらぶはんまー
fr: crabe-martel<tab>くらぶはんまー
ja: クラブハンマー<tab>くらぶはんまー

source: desert sahagin<tab>でざーとさはぎん
de: Wüsten-Sahagin<tab>でざーとさはぎん
fr: sahuagin du désert<tab>でざーとさはぎん
ja: デザートサハギン<tab>でざーとさはぎん

source: sahagin warrior<tab>さはぎんうぉーりあ
de: Sahaginenkrieger<tab>さはぎんうぉーりあ
fr: guerrier sahuagin<tab>さはぎんうぉーりあ
ja: サハギンウォーリア<tab>さはぎんうぉーりあ

source: donberry<tab>どんとんべり
de: Don Tomberry<tab>どんとんべり
fr: Don Tomberry<tab>どんとんべり
ja: ドン・トンベリ<tab>どんとんべり

source: Tonberry King<tab>とんべりきんぐ
de: Tomberry-König<tab>とんべりきんぐ
fr: roi tomberry<tab>とんべりきんぐ
ja: トンベリキング<tab>とんべりきんぐ

source: aggrevrikon<tab>れぶりこんぷてら
fr: lévrikonptère<tab>れぶりこんぷてら
ja: レブリコンプテラ<tab>れぶりこんぷてら

source: levridon<tab>れぶりどん
fr: lévridon<tab>れぶりどん
ja: レブリドン<tab>れぶりどん

source: twin brain<tab>だぶるぶれいん
de: Doppelhirn<tab>だぶるぶれいん
fr: gémencéphale<tab>だぶるぶれいん
ja: ダブルブレイン<tab>だぶるぶれいん

source: gigant bomb<tab>ぎがんとぼむ
de: Gigantbomber<tab>ぎがんとぼむ
fr: bombo géant<tab>ぎがんとぼむ
ja: ギガントボム<tab>ぎがんとぼむ

source: great malboro<tab>もるぼるぐれーと
de: Groß-Morbol<tab>もるぼるぐれーと
fr: grand morbol<tab>もるぼるぐれーと
ja: モルボルグレート<tab>もるぼるぐれーと

source: zu<tab>ずー
de: Montisaurus<tab>ずー
ja: ズー<tab>ずー

source: ember zu<tab>ずーにくす
de: Inferno-Montisaurus<tab>ずーにくす
fr: pyrozu<tab>ずーにくす
ja: ズーニクス<tab>ずーにくす

source: tonadu<tab>とーんあどぅ
fr: tornazu<tab>とーんあどぅ
ja: トーンアドゥ<tab>とーんあどぅ

source: fonadu<tab>ふぉーんあどぅ
de: Vonadu<tab>ふぉーんあどぅ
fr: vortazu<tab>ふぉーんあどぅ
ja: フォーンアドゥ<tab>ふぉーんあどぅ

source: king zu<tab>きんぐずー
de: Königsmontisaurus<tab>きんぐずー
fr: roi zu<tab>きんぐずー
ja: キングズー<tab>きんぐずー

source: fleetwing<tab>ふぉーみゅら
de: Sturmgreif<tab>ふぉーみゅら
fr: mirafale<tab>ふぉーみゅら
ja: フォーミュラ<tab>ふぉーみゅら

source: stormwing<tab>すとーみゅら
de: Orkangreif<tab>すとーみゅら
fr: tornaphon<tab>すとーみゅら
ja: ストーミュラ<tab>すとーみゅら

source: daggerwing<tab>ふらっしゅだがー
de: Blitzgreif<tab>ふらっしゅだがー
fr: pennasaxe<tab>ふらっしゅだがー
ja: フラッシュダガー<tab>ふらっしゅだがー

source: velociwing<tab>すぴーどさうんど
de: Überschallgreif<tab>すぴーどさうんど
fr: vélocistryge<tab>すぴーどさうんど
ja: スピードサウンド<tab>すぴーどさうんど

source: dragon<tab>どらごん
de: Drache<tab>どらごん
ja: ドラゴン<tab>どらごん

source: sea dragon<tab>しーどらごん
de: Seedrache<tab>しーどらごん
fr: dragon de mer<tab>しーどらごん
ja: シードラゴン<tab>しーどらごん

source: kyuvildun<tab>きゅびるでゅぬす
de: Kyuvilduns<tab>きゅびるでゅぬす
fr: kyuvils<tab>きゅびるでゅぬす
ja: キュビルデュヌス<tab>きゅびるでゅぬす

source: carnifex<tab>かるにふぇくす
ja: カルニフェクス<tab>かるにふぇくす

source: mu<tab>むー
fr: eskuriax<tab>むー
ja: ムー<tab>むー

source: mi<tab>らむー
de: Lamuh<tab>らむー
fr: raskuriax<tab>らむー
ja: ラムー<tab>らむー

source: mandragora<tab>まんどらごら
fr: mandragore<tab>まんどらごら
ja: マンドラゴラ<tab>まんどらごら

source: mandrake<tab>まんどれいく
de: Alraune<tab>まんどれいく
ja: マンドレイク<tab>まんどれいく

source: elphadunk<tab>えれふぁだんく
de: Elfadunk<tab>えれふぁだんく
fr: éléphadunk<tab>えれふぁだんく
ja: エレファダンク<tab>えれふぁだんく

source: enmidunk<tab>ふゅーりーだんく
de: Furiodunk<tab>ふゅーりーだんく
fr: furiodunk<tab>ふゅーりーだんく
ja: フューリーダンク<tab>ふゅーりーだんく

source: mastodon<tab>ますとどん
ja: マストドン<tab>ますとどん

source: quetzalcoatl<tab>けつぁるこあとる
ja: ケツァルコアトル<tab>けつぁるこあとる

source: hueyacoatl<tab>せーあこあとる
de: Hueyatlcoatl<tab>せーあこあとる
fr: hueyatlquetzal<tab>せーあこあとる
ja: セーアコアトル<tab>せーあこあとる

source: griffon<tab>ぐりふぉん
ja: グリフォン<tab>ぐりふぉん

source: shirdal<tab>ぐりゅぷす
de: Gryps<tab>ぐりゅぷす
fr: gryps<tab>ぐりゅぷす
ja: グリュプス<tab>ぐりゅぷす

source: crawler<tab>くろうらー
de: Kriecher<tab>くろうらー
fr: rampeur<tab>くろうらー
ja: クロウラー<tab>くろうらー

source: nidhogg<tab>にーずへっぐ
ja: ニーズヘッグ<tab>にーずへっぐ

source: archdragon<tab>あーくどらごん
de: Archendrache<tab>あーくどらごん
fr: archéodragon<tab>あーくどらごん
ja: アークドラゴン<tab>あーくどらごん

source: mystic dragon<tab>みすてぃっくどらごん
de: Mystischer Drache<tab>みすてぃっくどらごん
fr: dragon mystique<tab>みすてぃっくどらごん
ja: ミスティックドラゴン<tab>みすてぃっくどらごん

source: ancient dragon<tab>えんしゃんとどらごん
de: Urdrache<tab>えんしゃんとどらごん
fr: dragon ancien<tab>えんしゃんとどらごん
ja: エンシャントドラゴン<tab>えんしゃんとどらごん

source: flan<tab>ぷりん
de: Pudding<tab>ぷりん
ja: プリン<tab>ぷりん

source: white mousse<tab>ほわいとむーす
de: Weißes Mousse<tab>ほわいとむーす
fr: mousse blanche<tab>ほわいとむーす
ja: ホワイトムース<tab>ほわいとむーす

source: orc<tab>おーく
de: Ork<tab>おーく
ja: オーク<tab>おーく

source: ogre<tab>おーが
de: Oger<tab>おーが
ja: オーガ<tab>おーが

source: ogre raider<tab>おーがらんぺーじ
de: Plündernder Oger<tab>おーがらんぺーじ
fr: ogre naufrageur<tab>おーがらんぺーじ
ja: オーガ・ランページ<tab>おーがらんぺーじ

source: zemzelett<tab>ぜむぜれっと
ja: ゼムゼレット<tab>ぜむぜれっと

source: whymzelett<tab>わいずれっと
ja: ワイズレット<tab>わいずれっと

source: ignilisk<tab>ねろすふぇろす
de: Neros Ferox<tab>ねろすふぇろす
fr: néroféroce<tab>ねろすふぇろす
ja: ネロスフェロス<tab>ねろすふぇろす

source: lavalisk<tab>かうとすふぇろす
de: Kautos Ferox<tab>かうとすふぇろす
fr: scoriaféroce<tab>かうとすふぇろす
ja: カウトスフェロス<tab>かうとすふぇろす

source: capparwire<tab>きゃっぱわいや
de: Dornenwurz<tab>きゃっぱわいや
fr: roncicule<tab>きゃっぱわいや
ja: キャッパワイヤ<tab>きゃっぱわいや

source: pyrowire<tab>ぱいろわいや
de: Feuerwurz<tab>ぱいろわいや
fr: flambicule<tab>ぱいろわいや
ja: パイロワイヤ<tab>ぱいろわいや

source: mindflayer<tab>まいんどふれあ
de: Gedankenschinder<tab>まいんどふれあ
fr: flagelleur mental<tab>まいんどふれあ
ja: マインドフレア<tab>まいんどふれあ

source: grangalan<tab>ぐらんがらん
ja: グランガラン<tab>ぐらんがらん

source: grangalan junior<tab>こぐらんがらん
de: Klein Grangalan<tab>こぐらんがらん
fr: petit-grangalan<tab>こぐらんがらん
ja: コグランガラン<tab>こぐらんがらん

source: baby grangalan<tab>まごぐらんがらん
de: Enkel Grangalan<tab>まごぐらんがらん
fr: petit-petit-grangalan<tab>まごぐらんがらん
ja: マゴグランガラン<tab>まごぐらんがらん

source: shoalopod<tab>びーちぷらぐ
de: Sandkalmar<tab>びーちぷらぐ
fr: bouchon de plage<tab>びーちぷらぐ
ja: ビーチプラグ<tab>びーちぷらぐ

source: shankhalopod<tab>しゃんかぷらぐ
de: Shankhakalmar<tab>しゃんかぷらぐ
fr: shankha de plage<tab>しゃんかぷらぐ
ja: シャンカプラグ<tab>しゃんかぷらぐ

source: crown lance<tab>くらうんらんす
de: Aerokrake<tab>くらうんらんす
fr: couronne lancière<tab>くらうんらんす
ja: クラウンランス<tab>くらうんらんす

source: gorgon mane<tab>まごんめでゅーさ
de: Magongagorgone<tab>まごんめでゅーさ
fr: méduse de Magonga<tab>まごんめでゅーさ
ja: マゴンメデューサ<tab>まごんめでゅーさ

source: spearhawk<tab>にーどるきっす
de: Nadelkuss<tab>にーどるきっす
fr: bec-aiguille<tab>にーどるきっす
ja: ニードルキッス<tab>にーどるきっす

source: saberhawk<tab>せいばーきっす
de: Säbelkuss<tab>せいばーきっす
fr: bec-sabre<tab>せいばーきっす
ja: セイバーキッス<tab>せいばーきっす

source: sea devil<tab>しーでびる
de: Seeteufel<tab>しーでびる
fr: diable de mer<tab>しーでびる
ja: シーデビル<tab>しーでびる

source: heatseeker<tab>さーちゃくらうん
de: Kronpilz<tab>さーちゃくらうん
fr: amanite traqueuse<tab>さーちゃくらうん
ja: サーチャクラウン<tab>さーちゃくらうん
