Repository: xivrus/xiv_ru_weblate
Catalog: exd/KTGTypeWordTextData/*.xlf
Languages: de, fr, ja

source: chocoking's cape<tab>ちょこぼおうのまんと
de: Mantel des Chocobo-Königs<tab>ちょこぼおうのまんと
fr: pelisse du roi des chocobos<tab>ちょこぼおうのまんと
ja: チョコボ王のマント<tab>ちょこぼおうのまんと

source: Hermes shoes<tab>えるめすのくつ
de: Flügelschuhe<tab>えるめすのくつ
fr: bottes d'Hermès<tab>えるめすのくつ
ja: エルメスのくつ<tab>えるめすのくつ

source: giga-potion<tab>ぎがぽーしょん
de: Gigatrank<tab>ぎがぽーしょん
ja: ギガポーション<tab>ぎがぽーしょん

source: x-potion<tab>えくすぽーしょん
de: Übertrank<tab>えくすぽーしょん
fr: maxi-potion<tab>えくすぽーしょん
ja: エクスポーション<tab>えくすぽーしょん

source: mixed potion<tab>みっくすぽーしょん
de: Mix-Heiltrank<tab>みっくすぽーしょん
fr: mixpotion<tab>みっくすぽーしょん
ja: ミックスポーション<tab>みっくすぽーしょん

source: mixed hi-potion<tab>みっくすはいぽーしょん
de: Mix-Supertrank<tab>みっくすはいぽーしょん
fr: super-mixpotion<tab>みっくすはいぽーしょん
ja: ミックスハイポーション<tab>みっくすはいぽーしょん

source: mist potion<tab>みすとぽーしょん
de: Heilspray<tab>みすとぽーしょん
fr: brumipotion<tab>みすとぽーしょん
ja: ミストポーション<tab>みすとぽーしょん

source: mist hi-potion<tab>みすとはいぽーしょん
de: Superspray<tab>みすとはいぽーしょん
fr: super-brumipotion<tab>みすとはいぽーしょん
ja: ミストハイポーション<tab>みすとはいぽーしょん

source: mist mega-potion<tab>みすとめがぽーしょん
de: Megaspray<tab>みすとめがぽーしょん
fr: méga-brumipotion<tab>みすとめがぽーしょん
ja: ミストメガポーション<tab>みすとめがぽーしょん

source: mist giga-potion<tab>みすとぎがぽーしょん
de: Gigaspray<tab>みすとぎがぽーしょん
fr: giga-brumipotion<tab>みすとぎがぽーしょん
ja: ミストギガポーション<tab>みすとぎがぽーしょん

source: hi-ether<tab>はいえーてる
de: Super-Äther<tab>はいえーてる
fr: super-éther<tab>はいえーてる
ja: ハイエーテル<tab>はいえーてる

source: dry ether<tab>えーてるどらい
de: Trocken-Äther<tab>えーてるどらい
fr: ultra-éther<tab>えーてるどらい
ja: エーテルドライ<tab>えーてるどらい

source: phoenix draft<tab>ふぇにっくすのくすり
de: Phönixtrank<tab>ふぇにっくすのくすり
fr: essence de phénix<tab>ふぇにっくすのくすり
ja: フェニックスの薬<tab>ふぇにっくすのくすり

source: gold needle<tab>きんのはり
de: Goldnadel<tab>きんのはり
fr: épingle d'or<tab>きんのはり
ja: 金の針<tab>きんのはり

source: cushion<tab>ざぶとん
de: Kissen<tab>ざぶとん
fr: coussin<tab>ざぶとん
ja: ざぶとん<tab>ざぶとん

source: armor-piercing grenade<tab>てっこうしゅりゅうだん
de: Panzerbrechende Granate<tab>てっこうしゅりゅうだん
fr: grenade antichar<tab>てっこうしゅりゅうだん
ja: 徹甲手榴弾<tab>てっこうしゅりゅうだん

source: lea titanium<tab>めどうちたん
de: Wiesentitan<tab>めどうちたん
fr: titane des prés<tab>めどうちたん
ja: メドウチタン<tab>めどうちたん

source: moss agate<tab>もすあげーと
de: Moosachat<tab>もすあげーと
fr: agate mousse<tab>もすあげーと
ja: モスアゲート<tab>もすあげーと

source: crimsonite crystal<tab>くりむぞんたいと
de: Karminit<tab>くりむぞんたいと
fr: cristal carmin<tab>くりむぞんたいと
ja: クリムゾンタイト<tab>くりむぞんたいと

source: moonstone<tab>むーんすとーん
de: Mondstein<tab>むーんすとーん
fr: pierre de lune<tab>むーんすとーん
ja: ムーンストーン<tab>むーんすとーん

source: mythril ore<tab>みすりるこうせき
de: Mithril-Erz<tab>みすりるこうせき
fr: minerai de mithril<tab>みすりるこうせき
ja: ミスリル鉱石<tab>みすりるこうせき

source: numinous ashes<tab>まじかるぱうだー
de: Magisches Pulver<tab>まじかるぱうだー
fr: poudre magique<tab>まじかるぱうだー
ja: マジカルパウダー<tab>まじかるぱうだー

source: cosmotite ore<tab>せいませき
de: Cosmotit<tab>せいませき
fr: cosmolite enchantée<tab>せいませき
ja: 星魔石<tab>せいませき

source: timber<tab>うっどてぃんばー
de: Holz<tab>うっどてぃんばー
fr: bois tendre<tab>うっどてぃんばー
ja: ウッドティンバー<tab>うっどてぃんばー

source: mellow oak<tab>めろうおーく
de: Reife Eiche<tab>めろうおーく
fr: chêne moelleux<tab>めろうおーく
ja: メロウオーク<tab>めろうおーく

source: condor cedar<tab>こんどるすぎ
de: Kondor-Zeder<tab>こんどるすぎ
fr: cèdre condor<tab>こんどるすぎ
ja: コンドルスギ<tab>こんどるすぎ

source: sycamore wood<tab>しかもあのき
de: Bergahorn<tab>しかもあのき
fr: sycomore<tab>しかもあのき
ja: シカモアの木<tab>しかもあのき

source: gongaga pine<tab>ごんがまつ
de: Gonga-Kiefer<tab>ごんがまつ
fr: pin-gonga<tab>ごんがまつ
ja: ゴンガマツ<tab>ごんがまつ

source: baobab wood<tab>ばおばぶのき
de: Baobab<tab>ばおばぶのき
fr: baobab<tab>ばおばぶのき
ja: バオバブの木<tab>ばおばぶのき

source: ash wood<tab>とねりこのき
de: Esche<tab>とねりこのき
fr: frêne<tab>とねりこのき
ja: トネリコの木<tab>とねりこのき

source: mist seeds<tab>みすとしーど
de: Nebelsaat<tab>みすとしーど
fr: graines de brume<tab>みすとしーど
ja: ミストシード<tab>みすとしーど

source: saint luche leaf<tab>せいんとるーしぇ
de: Lucke<tab>せいんとるーしぇ
fr: luchée sainte<tab>せいんとるーしぇ
ja: セイントルーシェ<tab>せいんとるーしぇ

source: pearl ginger root<tab>ぱーるじんじゃー
de: Perleningwer<tab>ぱーるじんじゃー
fr: gingembre perlé<tab>ぱーるじんじゃー
ja: パールジンジャー<tab>ぱーるじんじゃー

source: marjoram<tab>まじょらむ
de: Majoran<tab>まじょらむ
fr: marjolaine<tab>まじょらむ
ja: マジョラム<tab>まじょらむ

source: astral remnant<tab>すたーぴーす
de: Sternensplitter<tab>すたーぴーす
fr: fragment d'étoile<tab>すたーぴーす
ja: スターピース<tab>すたーぴーす

source: pirate's relic<tab>ぱいれーつれりっく
de: Piratenrelikt<tab>ぱいれーつれりっく
fr: relique de pirate<tab>ぱいれーつれりっく
ja: パイレーツレリック<tab>ぱいれーつれりっく

source: ether onion<tab>えーてるおにおん
de: Äther-Knolle<tab>えーてるおにおん
fr: oignon éthéré<tab>えーてるおにおん
ja: エーテルオニオン<tab>えーてるおにおん

source: planet's blessing<tab>ほしのめぐみ
de: Segen des Planeten<tab>ほしのめぐみ
fr: charité de la planète<tab>ほしのめぐみ
ja: 星の恵み<tab>ほしのめぐみ

source: planet's favor<tab>ほしのみのり
de: Gnade des Planeten<tab>ほしのみのり
fr: maturité de la planète<tab>ほしのみのり
ja: 星の実り<tab>ほしのみのり

source: planet's benison<tab>ほしのおんけい
de: Barmherzigkeit des Planeten<tab>ほしのおんけい
fr: faveur de la planète<tab>ほしのおんけい
ja: 星の恩恵<tab>ほしのおんけい

source: planet's splendor<tab>ほしのしんぴ
de: Liebe des Planeten<tab>ほしのしんぴ
fr: mystères de la planète<tab>ほしのしんぴ
ja: 星の神秘<tab>ほしのしんぴ

source: planet's mercy<tab>ほしのしゅくふく
de: Gunst des Planeten<tab>ほしのしゅくふく
fr: bénédiction de la planète<tab>ほしのしゅくふく
ja: 星の祝福<tab>ほしのしゅくふく

source: planet's spirit<tab>ほしのけいじ
de: Offenbarung des Planeten<tab>ほしのけいじ
fr: révélation de la planète<tab>ほしのけいじ
ja: 星の啓示<tab>ほしのけいじ

source: lightning<tab>いかずち
de: Gewitter<tab>いかずち
fr: Foudre<tab>いかずち
ja: いかずち<tab>いかずち

source: healing<tab>かいふく
de: Heilen<tab>かいふく
fr: Soins<tab>かいふく
ja: かいふく<tab>かいふく

source: wind<tab>かぜ
de: Luft<tab>かぜ
fr: Vent<tab>かぜ
ja: かぜ<tab>かぜ

source: time<tab>じかん
de: Zeit<tab>じかん
fr: Chronomancie<tab>じかん
ja: じかん<tab>じかん

source: subversion<tab>しょうめつ
de: Zerstörung<tab>しょうめつ
fr: Annihilation<tab>しょうめつ
ja: しょうめつ<tab>しょうめつ

source: revival<tab>そせい
de: Wiederbeleben<tab>そせい
fr: Résurrection<tab>そせい
ja: そせい<tab>そせい

source: cleansing<tab>ちりょう
de: Behandeln<tab>ちりょう
fr: Remèdes<tab>ちりょう
ja: ちりょう<tab>ちりょう

source: poison<tab>どく
de: Toxin<tab>どく
fr: Vénéfice<tab>どく
ja: どく<tab>どく

source: binding<tab>ふうじる
de: Versiegelung<tab>ふうじる
fr: Contrainte<tab>ふうじる
ja: ふうじる<tab>ふうじる

source: fire<tab>ほのお
de: Glut<tab>ほのお
fr: Feu<tab>ほのお
ja: ほのお<tab>ほのお

source: ice<tab>れいき
de: Frost<tab>れいき
fr: Glace<tab>れいき
ja: れいき<tab>れいき

source: elemental<tab>ぞくせい
de: Elementaraffinität<tab>ぞくせい
fr: Affinité élémentaire<tab>ぞくせい
ja: ぞくせい<tab>ぞくせい

source: warding<tab>たいせい
de: Widerstand<tab>たいせい
fr: Résistance aux altérations<tab>たいせい
ja: たいせい<tab>たいせい

source: magnify<tab>はんいか
de: Amplifikation<tab>はんいか
fr: Aire d'effet<tab>はんいか
ja: はんいか<tab>はんいか

source: synergy<tab>まほうついげき
de: Magische Verkettung<tab>まほうついげき
fr: Enchaînement magique<tab>まほうついげき
ja: まほうついげき<tab>まほうついげき

source: Enemy Skill<tab>てきのわざ
de: Feindeskönnen<tab>てきのわざ
fr: Techniques ennemies<tab>てきのわざ
ja: てきのわざ<tab>てきのわざ

source: item master<tab>あいてむたつじん
de: Meister der Gegenstände<tab>あいてむたつじん
fr: Expertise des objets<tab>あいてむたつじん
ja: アイテムたつじん<tab>あいてむたつじん

source: pedometer<tab>あるきまにあ
de: Schrittzähler<tab>あるきまにあ
fr: Marcheur invétéré<tab>あるきまにあ
ja: あるきまにあ<tab>あるきまにあ

source: parry<tab>うけながし
de: Ukenagashi<tab>うけながし
fr: Parade<tab>うけながし
ja: うけながし<tab>うけながし

source: auto-cure<tab>おーとけある
de: Auto-Vita<tab>おーとけある
fr: Auto-Soin<tab>おーとけある
ja: オートケアル<tab>おーとけある

source: steadfast block<tab>がーどきょうか
de: Effizientes Blocken<tab>がーどきょうか
fr: Garde renforcée<tab>がーどきょうか
ja: ガードきょうか<tab>がーどきょうか

source: deadly dodge<tab>かいひぎり
de: Ausweichrundumschlag<tab>かいひぎり
fr: Esquive offensive<tab>かいひぎり
ja: かいひぎり<tab>かいひぎり

source: Gil Up<tab>ぎるあっぷ
de: Gil-Boost<tab>ぎるあっぷ
fr: Gain de gils<tab>ぎるあっぷ
ja: ギルアップ<tab>ぎるあっぷ

source: EXP Up<tab>けいけんちあっぷ
de: EP-Boost<tab>けいけんちあっぷ
fr: Gain d'expérience<tab>けいけんちあっぷ
ja: けいけんちアップ<tab>けいけんちあっぷ

source: first strike<tab>せんせいこうげき
de: Erstschlag<tab>せんせいこうげき
fr: Attaque anticipée<tab>せんせいこうげき
ja: せんせいこうげき<tab>せんせいこうげき

source: provoke<tab>ちょうはつ
de: Provozieren<tab>ちょうはつ
fr: Provocation<tab>ちょうはつ
ja: ちょうはつ<tab>ちょうはつ

source: Magic Up<tab>まじかる
de: Magie-Boost<tab>まじかる
fr: Magie augmentée<tab>まじかる
ja: マジカル<tab>まじかる

source: Luck Up<tab>らっきー
de: Glücks-Boost<tab>らっきー
fr: Chance augmentée<tab>らっきー
ja: ラッキー<tab>らっきー

source: skill master<tab>わざたつじん
de: Wilder Trickser<tab>わざたつじん
fr: Expertise technique<tab>わざたつじん
ja: わざたつじん<tab>わざたつじん

source: Reraise<tab>りれいず
de: Schutzengel<tab>りれいず
fr: Revie<tab>りれいず
ja: リレイズ<tab>りれいず

source: level boost<tab>まてりあばうんす
de: Materialismus<tab>まてりあばうんす
fr: Élévation de matéria<tab>まてりあばうんす
ja: マテリアバウンス<tab>まてりあばうんす

source: auto-cast<tab>おーとまほう
de: Auto-Magie<tab>おーとまほう
fr: Magie auto<tab>おーとまほう
ja: オートまほう<tab>おーとまほう

source: magic focus<tab>まほうきょうか
de: Magieverstärkung<tab>まほうきょうか
fr: Magie renforcée<tab>まほうきょうか
ja: まほうきょうか<tab>まほうきょうか

source: swiftcast<tab>くいっくきゃすと
de: Schnellzauber<tab>くいっくきゃすと
fr: Incantation rapide<tab>くいっくきゃすと
ja: クイックキャスト<tab>くいっくきゃすと

source: Morph<tab>へんか
de: Morphen<tab>へんか
fr: Transmutation<tab>へんか
ja: へんか<tab>へんか

source: item economizer<tab>あいてむますたー
de: Meister der Gegenstände<tab>あいてむますたー
fr: Maîtrise des objets<tab>あいてむますたー
ja: アイテムマスター<tab>あいてむますたー

source: Limit Siphon<tab>りみっとゆにおん
de: Limit-Union<tab>りみっとゆにおん
fr: Transfert transcendantal<tab>りみっとゆにおん
ja: リミットユニオン<tab>りみっとゆにおん

source: Jump<tab>じゃんぷ
de: Sprung<tab>じゃんぷ
fr: Saut<tab>じゃんぷ
ja: ジャンプ<tab>じゃんぷ

source: Darkside<tab>あんこく
de: Dunkle Künste<tab>あんこく
fr: Noirceur<tab>あんこく
ja: あんこく<tab>あんこく

source: Gamble<tab>ぎゃんぶる
de: Glücksspiel<tab>ぎゃんぶる
fr: Jeu de hasard<tab>ぎゃんぶる
ja: ギャンブル<tab>ぎゃんぶる

source: Spare Change<tab>ぜになげ
de: Almosen<tab>ぜになげ
fr: Dilapidation<tab>ぜになげ
ja: ぜになげ<tab>ぜになげ

source: precision defense focus<tab>じゃすとがーどきょうか
de: Präzise Abwehr +<tab>じゃすとがーどきょうか
fr: Garde précise renforcée<tab>じゃすとがーどきょうか
ja: ジャストガードきょうか<tab>じゃすとがーどきょうか

source: synergy support<tab>れんけいれんさ
de: Synchro-Link<tab>れんけいれんさ
fr: Synergie synchronique<tab>れんけいれんさ
ja: れんけいれんさ<tab>れんけいれんさ

source: limit support<tab>りみっとしぇあ
de: Limitspende<tab>りみっとしぇあ
fr: Partage transcendantal<tab>りみっとしぇあ
ja: リミットシェア<tab>りみっとしぇあ

source: Gilgamesh<tab>ぎるがめっしゅ
de: Gilgamesch<tab>ぎるがめっしゅ
ja: ギルガメッシュ<tab>ぎるがめっしゅ

source: magic pot<tab>まじっくぽっと
de: Zauberpott<tab>まじっくぽっと
fr: Pot magique<tab>まじっくぽっと
ja: マジックポット<tab>まじっくぽっと

source: moogle trio<tab>もーぐりーず
de: Mogry-Trio<tab>もーぐりーず
fr: Trio de mogs<tab>もーぐりーず
ja: モーグリーズ<tab>もーぐりーず

source: posh chocobo<tab>ふぁんしーちょこぼ
de: Choco-Chic<tab>ふぁんしーちょこぼ
fr: Chocobo chicos<tab>ふぁんしーちょこぼ
ja: ファンシーチョコボ<tab>ふぁんしーちょこぼ

source: Partners in Pain<tab>ぱにっしゅたんでむ
de: Schlägerduo<tab>ぱにっしゅたんでむ
fr: Tandem impitoyable<tab>ぱにっしゅたんでむ
ja: パニッシュタンデム<tab>ぱにっしゅたんでむ

source: Relentless Rush<tab>ちぇいすめいと
de: Furiose Verfolgung<tab>ちぇいすめいと
fr: Duo dévastateur<tab>ちぇいすめいと
ja: チェイスメイト<tab>ちぇいすめいと

source: Maelstrom Strike<tab>じんらいふうれつ
de: Donnerwetter<tab>じんらいふうれつ
fr: Typhon foudroyant<tab>じんらいふうれつ
ja: 迅雷風烈<tab>じんらいふうれつ

source: Curiosity's End<tab>ねこかぶりのけい
de: Katze aus dem Sack<tab>ねこかぶりのけい
fr: Châtiment félin<tab>ねこかぶりのけい
ja: ネコかぶりの刑<tab>ねこかぶりのけい

source: Sweet-and-Sour Salvo<tab>すうぃーとぎゃんぐすたー
de: Kampfkomplizen<tab>すうぃーとぎゃんぐすたー
fr: Rafale coordonnée<tab>すうぃーとぎゃんぐすたー
ja: スウィートギャングスター<tab>すうぃーとぎゃんぐすたー

source: Divine Punishment<tab>へぶんずぴんぼーる
de: Göttliche Strafe<tab>へぶんずぴんぼーる
fr: Dôme céleste<tab>へぶんずぴんぼーる
ja: ヘブンズピンボール<tab>へぶんずぴんぼーる

source: Planetary Roar<tab>ぷらねっとろあ
de: Planetarer Aufschrei<tab>ぷらねっとろあ
fr: Rugissement planétaire<tab>ぷらねっとろあ
ja: プラネットロア<tab>ぷらねっとろあ

source: Kitty Cannonade<tab>どっかんばっかんほう
de: Katerkloppe<tab>どっかんばっかんほう
fr: Canonnade mog<tab>どっかんばっかんほう
ja: どっかんばっかん砲<tab>どっかんばっかんほう

source: Arcane Blast<tab>ぱっしょんはーとびーと
de: Kämpfer aus Leidenschaft<tab>ぱっしょんはーとびーと
fr: Pulsion arcanique<tab>ぱっしょんはーとびーと
ja: パッションハートビート<tab>ぱっしょんはーとびーと

source: Avalanche Two-Step<tab>あばらんちらんぶる
de: Avalanche-Abreibung<tab>あばらんちらんぶる
fr: Avalanche offensive<tab>あばらんちらんぶる
ja: アバランチランブル<tab>あばらんちらんぶる

source: Purrfect Shot<tab>にゃんこきゃのん
de: Katerkanonade<tab>にゃんこきゃのん
fr: Canon chatastrophique<tab>にゃんこきゃのん
ja: にゃんこキャノン<tab>にゃんこきゃのん

source: Ninja Carbine<tab>しのびましんがん
de: Assassinengewehr<tab>しのびましんがん
fr: Mitraillage shinobi<tab>しのびましんがん
ja: シノビマシンガン<tab>しのびましんがん

source: Synchro Cyclone<tab>ゆにぞんすぴん
de: Spiralsprung<tab>ゆにぞんすぴん
fr: Vrille double<tab>ゆにぞんすぴん
ja: ユニゾンスピン<tab>ゆにぞんすぴん

source: Bestial Barrage<tab>もうこらっしゅ
de: Wilder Ansturm<tab>もうこらっしゅ
fr: Charge féroce<tab>もうこらっしゅ
ja: 猛虎ラッシュ<tab>もうこらっしゅ

source: Moogle Dunk Shot<tab>もーぐりだんく
de: Mogry-Stopfer<tab>もーぐりだんく
fr: Smash mog<tab>もーぐりだんく
ja: モーグリダンク<tab>もーぐりだんく

source: Savage Assault<tab>ゆにおんらいおっと
de: Ungezähmter Aufstand<tab>ゆにおんらいおっと
fr: Sauvagerie concertée<tab>ゆにおんらいおっと
ja: ユニオンライオット<tab>ゆにおんらいおっと

source: Ringmaster<tab>まりおねっとさーかす
de: Marionettenzirkus<tab>まりおねっとさーかす
fr: Marionnette enragée<tab>まりおねっとさーかす
ja: マリオネットサーカス<tab>まりおねっとさーかす

source: Overfang<tab>ぶっとびびーすと
de: Sprunggeheuer<tab>ぶっとびびーすと
fr: Catapulte bestiale<tab>ぶっとびびーすと
ja: ぶっとびビースト<tab>ぶっとびびーすと

source: Call of the Wild<tab>びーすとはうりんぐ
de: Tobendes Geheul<tab>びーすとはうりんぐ
fr: Ruée sauvage<tab>びーすとはうりんぐ
ja: ビーストハウリング<tab>びーすとはうりんぐ

source: Hack and Slash<tab>ぶるーとばでぃ
de: Blutpartie<tab>ぶるーとばでぃ
fr: Camaraderie brutale<tab>ぶるーとばでぃ
ja: ブルートバディ<tab>ぶるーとばでぃ

source: Feline Fury<tab>にゃんことっしん
de: Tierischer Ritt<tab>にゃんことっしん
fr: Charge de chat-valerie<tab>にゃんことっしん
ja: にゃんこ突進<tab>にゃんことっしん

source: Halcyon Descent<tab>うんがいそうてん
de: Azursturz<tab>うんがいそうてん
fr: Cataclysme céleste<tab>うんがいそうてん
ja: 雲外蒼天<tab>うんがいそうてん

source: Mystic Multiplication<tab>はいぱーぶんしんのじゅつ
de: Ninja-Multiplizierung<tab>はいぱーぶんしんのじゅつ
fr: Démultiplication mystique<tab>はいぱーぶんしんのじゅつ
ja: ハイパー分身の術<tab>はいぱーぶんしんのじゅつ

source: Cyclonic Kick<tab>ついすとたいふーん
de: Zyklonen-Tritt<tab>ついすとたいふーん
fr: Tandem cyclonique<tab>ついすとたいふーん
ja: ツイストタイフーン<tab>ついすとたいふーん

source: Moogle Pinwheel<tab>くぽしゃりんのじゅつ
de: Kupo-Wirbel<tab>くぽしゃりんのじゅつ
fr: Grande toupie mog<tab>くぽしゃりんのじゅつ
ja: クポ車輪の術<tab>くぽしゃりんのじゅつ

source: SOLDIER Moogle Class<tab>そるじゃーおんもーぐり
de: Mogry-Packung<tab>そるじゃーおんもーぐり
fr: SOLDAT classe Mog<tab>そるじゃーおんもーぐり
ja: ソルジャーオンモーグリ<tab>そるじゃーおんもーぐり

source: Mega Moogle Mash<tab>じゃいあんともーぐり
de: Mogry-Klatscher<tab>じゃいあんともーぐり
fr: Malmenage méga-mog<tab>じゃいあんともーぐり
ja: ジャイアントモーグリ<tab>じゃいあんともーぐり

source: Mayhem-Go-Round<tab>ぐるぐるごーらんど
de: Katerklysmus<tab>ぐるぐるごーらんど
fr: Manège miaulant<tab>ぐるぐるごーらんど
ja: ぐるぐるゴーランド<tab>ぐるぐるごーらんど

source: Mognificent Shot<tab>もぐもぐばうんど
de: Mogry-Moritat<tab>もぐもぐばうんど
fr: Jonglerie mog<tab>もぐもぐばうんど
ja: もぐもぐバウンド<tab>もぐもぐばうんど

source: SOLDIER's Honor<tab>そるじゃーずぷらいど
de: SOLDATEN-Ehre<tab>そるじゃーずぷらいど
fr: Fierté de SOLDAT<tab>そるじゃーずぷらいど
ja: ソルジャーズプライド<tab>そるじゃーずぷらいど

source: Double Helix<tab>くろすすぱいらる
de: Kreuzspirale<tab>くろすすぱいらる
fr: Spirale croisée<tab>くろすすぱいらる
ja: クロススパイラル<tab>くろすすぱいらる

source: Voidshatter<tab>ゔぉいどぶれいく
de: Nichtsbrecher<tab>ゔぉいどぶれいく
fr: Brèche du néant<tab>ゔぉいどぶれいく
ja: ヴォイドブレイク<tab>ゔぉいどぶれいく

source: Bullet Batter<tab>びーとひっと
de: Kugelkeule<tab>びーとひっと
fr: Tir volleyé<tab>びーとひっと
ja: ビートヒット<tab>びーとひっと

source: Howling Smash<tab>はうるすまっしゅ
de: Schmetterbrüllen<tab>はうるすまっしゅ
fr: Smash hurlant<tab>はうるすまっしゅ
ja: ハウルスマッシュ<tab>はうるすまっしゅ

source: Counterfire<tab>かうんたーしゅーと
de: Konterfeuer<tab>かうんたーしゅーと
fr: Contre-artillerie<tab>かうんたーしゅーと
ja: カウンターシュート<tab>かうんたーしゅーと

source: Power Cleave<tab>いんてんすぶれいく
de: Krafthieb<tab>いんてんすぶれいく
fr: Taillade dynamique<tab>いんてんすぶれいく
ja: インテンスブレイク<tab>いんてんすぶれいく

source: Spell Blade<tab>まぎあぶれいく
de: Magiehieb<tab>まぎあぶれいく
fr: Tranchant magique<tab>まぎあぶれいく
ja: マギアブレイク<tab>まぎあぶれいく

source: Bodyguard<tab>ちぇんじがーど
de: Leibwache<tab>ちぇんじがーど
fr: Garde du corps<tab>ちぇんじがーど
ja: チェンジガード<tab>ちぇんじがーど

source: Combat Savior<tab>そうるめいとさぽーと
de: Seelenverwandtschaft<tab>そうるめいとさぽーと
fr: Appui amical<tab>そうるめいとさぽーと
ja: ソウルメイトサポート<tab>そうるめいとさぽーと

source: Spellbound Blast<tab>ぶらいとぶらすと
de: Kraftexplosion<tab>ぶらいとぶらすと
fr: Décharge thaumaturgique<tab>ぶらいとぶらすと
ja: ブライトブラスト<tab>ぶらいとぶらすと

source: Iron Defense<tab>だぶるがーど
de: Doppelt hält besser<tab>だぶるがーど
fr: Double garde<tab>だぶるがーど
ja: ダブルガード<tab>だぶるがーど

source: Mad Dash<tab>ちょうとっしん
de: Wilder Ansturm<tab>ちょうとっしん
fr: Rouleau compresseur<tab>ちょうとっしん
ja: 超とっしん<tab>ちょうとっしん

source: Friendly Fire<tab>あみーごしょっと
de: Schulterschluss<tab>あみーごしょっと
fr: Salve solidaire<tab>あみーごしょっと
ja: アミーゴショット<tab>あみーごしょっと

source: Soaring Flurry<tab>まてんしょう
de: Himmelsrad<tab>まてんしょう
fr: Déluge aérien<tab>まてんしょう
ja: 摩天翔<tab>まてんしょう

source: Heavenly Descent<tab>てんしょうげき
de: Niederfahren<tab>てんしょうげき
fr: Ascension céleste<tab>てんしょうげき
ja: 天昇撃<tab>てんしょうげき

source: Slip and Slide<tab>すいんぐじゃいぶ
de: Beschwingter Schritt<tab>すいんぐじゃいぶ
fr: Dérobade percutante<tab>すいんぐじゃいぶ
ja: スイングジャイブ<tab>すいんぐじゃいぶ

source: Wild Charge<tab>わいるどらん
de: Ab durch die Mitte<tab>わいるどらん
fr: Charge sauvage<tab>わいるどらん
ja: ワイルドラン<tab>わいるどらん

source: Phantom Fang<tab>ふぁんとむばいと
de: Phantombiss<tab>ふぁんとむばいと
fr: Esquive mordante<tab>ふぁんとむばいと
ja: ファントムバイト<tab>ふぁんとむばいと

source: Shuriken Sync<tab>ろっくおんしゅりけん
de: Shuriken-Markierung<tab>ろっくおんしゅりけん
fr: Shuriken cibleur<tab>ろっくおんしゅりけん
ja: ロックオン手裏剣<tab>ろっくおんしゅりけん

source: Foxflame<tab>きつねび
de: Irrlicht<tab>きつねび
fr: Feu follet<tab>きつねび
ja: きつねび<tab>きつねび

source: Magic Megaphone<tab>とつげきらっぱ
de: Angriffssignal<tab>とつげきらっぱ
fr: Mégaphone d'assaut<tab>とつげきらっぱ
ja: とつげきラッパ<tab>とつげきらっぱ

source: All-Out Assault<tab>ふくろだたき
de: Gruppenkeile<tab>ふくろだたき
fr: Volée de coups<tab>ふくろだたき
ja: ふくろだたき<tab>ふくろだたき

source: Defensive Dash<tab>あさるとだっしゅ
de: Sprintattacke<tab>あさるとだっしゅ
fr: Assaut vigoureux<tab>あさるとだっしゅ
ja: アサルトダッシュ<tab>あさるとだっしゅ

source: Dualblade Dance<tab>そうけんらんぶ
de: Zwillingsklingen<tab>そうけんらんぶ
fr: Danse des deux lames<tab>そうけんらんぶ
ja: 双剣乱舞<tab>そうけんらんぶ

source: Firebolt Blade<tab>ふらっしゅふれいむ
de: Flammenblitz<tab>ふらっしゅふれいむ
fr: Flammes fulgurantes<tab>ふらっしゅふれいむ
ja: フラッシュフレイム<tab>ふらっしゅふれいむ

source: Prime Mode<tab>しんぶれいぶかいほう
de: Entfesselte Offensive<tab>しんぶれいぶかいほう
fr: Exaltation du SOLDAT<tab>しんぶれいぶかいほう
ja: 真ブレイブ解放<tab>しんぶれいぶかいほう

source: Aerial Onslaught<tab>えありあるどらいぶ
de: Sturmsturz<tab>えありあるどらいぶ
fr: Massacre aérien<tab>えありあるどらいぶ
ja: エアリアルドライブ<tab>えありあるどらいぶ

source: Finishing Touch<tab>がりょうてんせい
de: Letzter Schliff<tab>がりょうてんせい
fr: Touche finale<tab>がりょうてんせい
ja: 画龍点睛<tab>がりょうてんせい

source: Counter<tab>ぱりぃかうんたー
de: Paradekonter<tab>ぱりぃかうんたー
fr: Riposte<tab>ぱりぃかうんたー
ja: パリィカウンター<tab>ぱりぃかうんたー

source: Aura Charge<tab>おーらちゃーじ
de: Auraladung<tab>おーらちゃーじ
fr: Concentration d'aura<tab>おーらちゃーじ
ja: オーラチャージ<tab>おーらちゃーじ

source: Hell's Gate<tab>ごくもん
de: Höllenpforte<tab>ごくもん
fr: Porte de l'enfer<tab>ごくもん
ja: 獄門<tab>ごくもん

source: Zanshin<tab>ざんしん
de: Bis zum Ende<tab>ざんしん
fr: Lame implacable<tab>ざんしん
ja: 残心<tab>ざんしん

source: Octaslash<tab>はっとういっせん
de: Achtstreich<tab>はっとういっせん
fr: Octofrappe<tab>はっとういっせん
ja: 八刀一閃<tab>はっとういっせん

source: Retaliation<tab>ぎゃくしゅうのやいば
de: Vereitelte Rache<tab>ぎゃくしゅうのやいば
fr: Contre-attaque<tab>ぎゃくしゅうのやいば
ja: 逆襲の刃<tab>ぎゃくしゅうのやいば

source: Chrono Aegis<tab>くろのふぉーす
de: Chronofeld<tab>くろのふぉーす
fr: Chronoforce<tab>くろのふぉーす
ja: クロノフォース<tab>くろのふぉーす

source: Radiant Ward<tab>せんこうのまほうじん
de: Schützender Magiekreis<tab>せんこうのまほうじん
fr: Sceau étincelant<tab>せんこうのまほうじん
ja: 閃光の魔法陣<tab>せんこうのまほうじん

source: Noble Sacrifice<tab>せいめいのこどう
de: Lebenspuls<tab>せいめいのこどう
fr: Pulsations vitales<tab>せいめいのこどう
ja: 生命の鼓動<tab>せいめいのこどう

source: Transcendence<tab>せいんとちゃーじ
de: Heiliger Fokus<tab>せいんとちゃーじ
fr: Convergence sacrée<tab>せいんとちゃーじ
ja: セイントチャージ<tab>せいんとちゃーじ

source: Rising Fury<tab>いかりのらくいん
de: Zornesmal<tab>いかりのらくいん
fr: Colère transcendée<tab>いかりのらくいん
ja: 怒りの烙印<tab>いかりのらくいん

source: Reverse Gale<tab>とるねーどだいぶ
de: Stürmischer Umsturz<tab>とるねーどだいぶ
fr: Tornade renversante<tab>とるねーどだいぶ
ja: トルネードダイブ<tab>とるねーどだいぶ

source: Trinity Strike<tab>へぶんずとらいばる
de: Triade<tab>へぶんずとらいばる
fr: Trilogie percutante<tab>へぶんずとらいばる
ja: ヘブンズトライバル<tab>へぶんずとらいばる

source: Meteor Strikes<tab>めておすとらいく
de: Meteorschlag<tab>めておすとらいく
fr: Frappe météore<tab>めておすとらいく
ja: メテオストライク<tab>めておすとらいく

source: Chain Slash<tab>れんぞくぎり
de: Hiebserie<tab>れんぞくぎり
fr: Enchaînement tranchant<tab>れんぞくぎり
ja: 連続斬<tab>れんぞくぎり

source: Meteor Shots<tab>めておしょっと
de: Meteorschauer<tab>めておしょっと
fr: Tir météore<tab>めておしょっと
ja: メテオショット<tab>めておしょっと

source: Bonus Round<tab>えくすとらまがじん
de: Extramagazin<tab>えくすとらまがじん
fr: Chargeur spécial<tab>えくすとらまがじん
ja: エクストラマガジン<tab>えくすとらまがじん

source: Turbulent Spirit<tab>たましいのぼうはつ
de: Befreiung des Geistes<tab>たましいのぼうはつ
fr: Montée d'adrénaline<tab>たましいのぼうはつ
ja: 魂の暴発<tab>たましいのぼうはつ

source: Lifeblood Cannon<tab>ぶらっどばずーか
de: Blutbazooka<tab>ぶらっどばずーか
fr: Bazooka sanglant<tab>ぶらっどばずーか
ja: ブラッドバズーカ<tab>ぶらっどばずーか

source: Sidewinder<tab>すぴんふぁんぐ
de: Wirbelfänge<tab>すぴんふぁんぐ
fr: Crocs tournoyants<tab>すぴんふぁんぐ
ja: スピンファング<tab>すぴんふぁんぐ

source: Sentinel Stance<tab>すーぱーがーど
de: Mächtige Abwehr<tab>すーぱーがーど
fr: Posture du Protecteur<tab>すーぱーがーど
ja: スーパーガード<tab>すーぱーがーど

source: Stardust Ray<tab>すたーだすとれい
de: Sternenstaubstrahl<tab>すたーだすとれい
fr: Poussière d'étoiles<tab>すたーだすとれい
ja: スターダストレイ<tab>すたーだすとれい

source: Crescent Claw<tab>くれせんとくろー
de: Sichelklauen<tab>くれせんとくろー
fr: Croissants lacérants<tab>くれせんとくろー
ja: クレセントクロー<tab>くれせんとくろー

source: Chilling Roar<tab>あいしくるろあー
de: Frostiges Gebrüll<tab>あいしくるろあー
fr: Rugissement de glace<tab>あいしくるろあー
ja: アイシクルロアー<tab>あいしくるろあー

source: Supernal Fervor<tab>るなてぃっくはい
de: Lunares Tempo<tab>るなてぃっくはい
fr: Ferveur lunaire<tab>るなてぃっくはい
ja: ルナティックハイ<tab>るなてぃっくはい

source: Watcher's Respite<tab>せんしのいやし
de: Heilender Hüter<tab>せんしのいやし
fr: Bienveillance du Protecteur<tab>せんしのいやし
ja: 戦士の癒し<tab>せんしのいやし

source: Watcher's Spirit<tab>せんしのこぶ
de: Ansporn des Hüters<tab>せんしのこぶ
fr: Exhortation du Protecteur<tab>せんしのこぶ
ja: 戦士の鼓舞<tab>せんしのこぶ

source: Reaper Touch<tab>でっどりーりーぱー
de: Todbringer<tab>でっどりーりーぱー
fr: Fauchage de la mort<tab>でっどりーりーぱー
ja: デッドリーリーパー<tab>でっどりーりーぱー

source: Retaliation<tab>すれっどふぁんぐ
de: Vergeltung<tab>すれっどふぁんぐ
fr: Crocs déchirants<tab>すれっどふぁんぐ
ja: スレッドファング<tab>すれっどふぁんぐ

source: Bloodfang<tab>ぶらっどふぁんぐ
de: Blutzahn<tab>ぶらっどふぁんぐ
fr: Crocs sanguinaires<tab>ぶらっどふぁんぐ
ja: ブラッドファング<tab>ぶらっどふぁんぐ

source: Howling Moon<tab>はうりんぐむーん
de: Mondheuler<tab>はうりんぐむーん
fr: Hurlement à la lune<tab>はうりんぐむーん
ja: ハウリングムーン<tab>はうりんぐむーん

source: Wrath of the Land<tab>あーすれいゔ
de: Erdangriff<tab>あーすれいゔ
fr: Déchaînement tellurique<tab>あーすれいゔ
ja: アースレイヴ<tab>あーすれいゔ

source: Throw<tab>しゅりけんなげ
de: Werfen<tab>しゅりけんなげ
fr: Lancer<tab>しゅりけんなげ
ja: 手裏剣投げ<tab>しゅりけんなげ

source: Ninjutsu<tab>にんじゅつ
ja: 忍術<tab>にんじゅつ

source: Art of War<tab>ふうりんかざん
de: Furinkazan<tab>ふうりんかざん
fr: Furinkazan<tab>ふうりんかざん
ja: 風林火山<tab>ふうりんかざん

source: Brumal Form<tab>くもがくれ
de: Nebelschleier<tab>くもがくれ
fr: Disparition nébuleuse<tab>くもがくれ
ja: くもがくれ<tab>くもがくれ

source: Blindside<tab>やぶからぼう
de: Aus heiterem Himmel<tab>やぶからぼう
fr: Attaque improbable<tab>やぶからぼう
ja: やぶからぼう<tab>やぶからぼう

source: Windstorm<tab>つむじかぜ
de: Wirbelsturm<tab>つむじかぜ
fr: Tourbillon<tab>つむじかぜ
ja: つむじかぜ<tab>つむじかぜ

source: Doppelgänger<tab>ぶんしんのじゅつ
de: Multiplizierung<tab>ぶんしんのじゅつ
fr: Dédoublement<tab>ぶんしんのじゅつ
ja: 分身の術<tab>ぶんしんのじゅつ

source: Shooting Star<tab>いだてんだー
de: Kaktor-Kapriole<tab>いだてんだー
fr: Shuriken fou<tab>いだてんだー
ja: いだてんだー<tab>いだてんだー

source: Banishment<tab>じゃきたいさん
de: Verbannung<tab>じゃきたいさん
fr: Bannissement<tab>じゃきたいさん
ja: 邪鬼退散<tab>じゃきたいさん

source: Purification<tab>じゃききゅうしゅう
de: Purifikation<tab>じゃききゅうしゅう
fr: Ponction malicieuse<tab>じゃききゅうしゅう
ja: 邪気吸収<tab>じゃききゅうしゅう

source: Storm's Fury<tab>しっぷうじんらい
de: Geölter Blitz<tab>しっぷうじんらい
fr: Rapidité foudroyante<tab>しっぷうじんらい
ja: 疾風迅雷<tab>しっぷうじんらい

source: Bloodbath<tab>ちまつり
de: Blutrausch<tab>ちまつり
fr: Carnage<tab>ちまつり
ja: 血祭<tab>ちまつり

source: Inexorable End<tab>しょうじゃひつめつ
de: Ausmerzung<tab>しょうじゃひつめつ
fr: Fatalité universelle<tab>しょうじゃひつめつ
ja: 生者必滅<tab>しょうじゃひつめつ

source: Devastation<tab>がいしゅういっしょく
de: Vernichtung<tab>がいしゅういっしょく
fr: Shuriken ultime<tab>がいしゅういっしょく
ja: 鎧袖一触<tab>がいしゅういっしょく

source: Jackpot!<tab>じゃっくぽっときりんぐ
de: Tödlicher Jackpot<tab>じゃっくぽっときりんぐ
ja: ジャックポットキリング<tab>じゃっくぽっときりんぐ

source: Hypurr Beam<tab>ねこなでびーむ
de: Katzonade<tab>ねこなでびーむ
fr: Onde ronronnante<tab>ねこなでびーむ
ja: ネコなでビーム<tab>ねこなでびーむ

source: Super Stagger<tab>おーるばーすたー
de: Superschock<tab>おーるばーすたー
fr: Choc en masse<tab>おーるばーすたー
ja: オールバースター<tab>おーるばーすたー

source: Cat Scratch<tab>ねこだらいあたっく
de: Katzenkratzer<tab>ねこだらいあたっく
fr: Griffade de minet<tab>ねこだらいあたっく
ja: ねこだらいアタック<tab>ねこだらいあたっく

source: Kitty Wallop<tab>にゃんこあたっく
de: Tatzenstüber<tab>にゃんこあたっく
fr: Correction féline<tab>にゃんこあたっく
ja: にゃんこアタック<tab>にゃんこあたっく
