Repository: xivrus/xiv_ru_weblate
Catalog: exd/KTGTypeWordTextData/*.xlf
Languages: de, fr, ja

source: EKG cannon<tab>はーとびーと
de: Herzensbrecher<tab>はーとびーと
fr: pulsateur<tab>はーとびーと
ja: ハートビート<tab>はーとびーと

source: feathered gloves<tab>ふぇざーぐらぶ
de: Federhandschuhe<tab>ふぇざーぐらぶ
fr: gants à plumes<tab>ふぇざーぐらぶ
ja: フェザーグラブ<tab>ふぇざーぐらぶ

source: Sonic Strikers<tab>そにっくふぃすと
de: Überschallfäuste<tab>そにっくふぃすと
fr: poings supersoniques<tab>そにっくふぃすと
ja: ソニックフィスト<tab>そにっくふぃすと

source: metal knuckles<tab>めたるなっくる
de: Schlagringe<tab>めたるなっくる
fr: gants renforcés<tab>めたるなっくる
ja: メタルナックル<tab>めたるなっくる

source: mythril claws<tab>みすりるくろー
de: Mithril-Klauen<tab>みすりるくろー
fr: griffes en mithril<tab>みすりるくろー
ja: ミスリルクロー<tab>みすりるくろー

source: Purple Pain<tab>ぐらんどぐらぶ
de: Megahandschuhe<tab>ぐらんどぐらぶ
fr: gants majestueux<tab>ぐらんどぐらぶ
ja: グランドグラブ<tab>ぐらんどぐらぶ

source: reinforced staff<tab>ふるめたるろっど
de: Metallstab<tab>ふるめたるろっど
fr: bâton en métal renforcé<tab>ふるめたるろっど
ja: フルメタルロッド<tab>ふるめたるろっど

source: silver staff<tab>しるばーろっど
de: Silberstab<tab>しるばーろっど
fr: bâton en argent<tab>しるばーろっど
ja: シルバーロッド<tab>しるばーろっど

source: mythril rod<tab>みすりるろっど
de: Mithril-Stab<tab>みすりるろっど
fr: bâton en mithril<tab>みすりるろっど
ja: ミスリルロッド<tab>みすりるろっど

source: arcane scepter<tab>まじかるろっど
de: Magiestab<tab>まじかるろっど
fr: bâton magique<tab>まじかるろっど
ja: マジカルロッド<tab>まじかるろっど

source: bladed staff<tab>すとらいくろっど
de: Kampfstab<tab>すとらいくろっど
fr: bâton de frappe<tab>すとらいくろっど
ja: ストライクロッド<tab>すとらいくろっど

source: sleek saber<tab>しるきーせいばー
de: Prachtklinge<tab>しるきーせいばー
fr: sabre somptueux<tab>しるきーせいばー
ja: シルキーセイバー<tab>しるきーせいばー

source: rune blade<tab>るーんぶれーど
de: Runenschwert<tab>るーんぶれーど
fr: lame runique<tab>るーんぶれーど
ja: ルーンブレード<tab>るーんぶれーど

source: umbral blade<tab>ふぉーすいーたー
de: Kraftfresser<tab>ふぉーすいーたー
fr: lame dévoreuse<tab>ふぉーすいーたー
ja: フォースイーター<tab>ふぉーすいーたー

source: crystal sword<tab>くりすたるそーど
de: Kristallschwert<tab>くりすたるそーど
fr: épée de cristal<tab>くりすたるそーど
ja: クリスタルソード<tab>くりすたるそーど

source: igneous saber<tab>ぼるけーのすぱーだ
de: Vulkanklinge<tab>ぼるけーのすぱーだ
fr: spatha volcanique<tab>ぼるけーのすぱーだ
ja: ボルケーノスパーダ<tab>ぼるけーのすぱーだ

source: slipstream saber<tab>すとりーむぶれいかー
de: Wellenbrecher<tab>すとりーむぶれいかー
fr: brise-courant<tab>すとりーむぶれいかー
ja: ストリームブレイカー<tab>すとりーむぶれいかー

source: hi-caliber rifle<tab>はいきゃりばー
de: Großkaliber<tab>はいきゃりばー
fr: gros calibre<tab>はいきゃりばー
ja: ハイキャリバー<tab>はいきゃりばー

source: barrage blaster<tab>えねみーらんちゃー
de: Feindeswerfer<tab>えねみーらんちゃー
fr: cribleuse d'ennemis<tab>えねみーらんちゃー
ja: エネミーランチャー<tab>えねみーらんちゃー

source: vulcan cannon<tab>はーどばるかん
de: Vulkankanone<tab>はーどばるかん
fr: canon vulcain<tab>はーどばるかん
ja: ハードバルカン<tab>はーどばるかん

source: Fafnir rifle<tab>ふぁふにーる
de: Fafnir<tab>ふぁふにーる
fr: Fafnir<tab>ふぁふにーる
ja: ファフニール<tab>ふぁふにーる

source: calamitous bazooka<tab>そりっどばずーか
de: Panzerfaust<tab>そりっどばずーか
fr: bazooka dévastateur<tab>そりっどばずーか
ja: ソリッドバズーカ<tab>そりっどばずーか

source: Battle Cry<tab>らうどしゃうと
de: Schrei des Planeten<tab>らうどしゃうと
fr: Cri de la planète<tab>らうどしゃうと
ja: ラウドシャウト<tab>らうどしゃうと

source: sylph gloves<tab>しるふぃはんど
de: Sylphenhände<tab>しるふぃはんど
fr: gants de sylphide<tab>しるふぃはんど
ja: シルフィハンド<tab>しるふぃはんど

source: kaiser knuckles<tab>かいざーなっくる
de: Kaiserhände<tab>かいざーなっくる
fr: poings de kaiser<tab>かいざーなっくる
ja: カイザーナックル<tab>かいざーなっくる

source: dragon claws<tab>どらごんくろー
de: Drachenklauen<tab>どらごんくろー
fr: griffes de dragon<tab>どらごんくろー
ja: ドラゴンクロー<tab>どらごんくろー

source: Tiger Fangs<tab>たいがーふぁんぐ
de: Tigerzähne<tab>たいがーふぁんぐ
fr: crocs de tigre<tab>たいがーふぁんぐ
ja: タイガーファング<tab>たいがーふぁんぐ

source: crystal gloves<tab>くりすたるぐらぶ
de: Kristallhandschuhe<tab>くりすたるぐらぶ
fr: gants de cristal<tab>くりすたるぐらぶ
ja: クリスタルグラブ<tab>くりすたるぐらぶ

source: Járngreipr<tab>やーるんぐれいぷ
de: Jarngreipr<tab>やーるんぐれいぷ
fr: Jarngreipr<tab>やーるんぐれいぷ
ja: ヤールングレイプ<tab>やーるんぐれいぷ

source: timeless rod<tab>たいむれすろっど
de: Stab der Ewigkeit<tab>たいむれすろっど
fr: bâton de l'intemporalité<tab>たいむれすろっど
ja: タイムレスロッド<tab>たいむれすろっど

source: empress's scepter<tab>えんぷれすろっど
de: Kaiserinnenwache<tab>えんぷれすろっど
fr: bâton d'impératrice<tab>えんぷれすろっど
ja: エンプレスロッド<tab>えんぷれすろっど

source: wizard's rod<tab>うぃざーどろっど
de: Zauberstab<tab>うぃざーどろっど
fr: bâton de sorcier<tab>うぃざーどろっど
ja: ウィザードロッド<tab>うぃざーどろっど

source: ceremonial staff<tab>わいざーろっど
de: Stab der Weisheit<tab>わいざーろっど
fr: bâton de grande sagesse<tab>わいざーろっど
ja: ワイザーロッド<tab>わいざーろっど

source: Gambanteinn<tab>がんばんていん
ja: ガンバンテイン<tab>がんばんていん

source: plumose rod<tab>ぷりずむろっど
de: Prismenstab<tab>ぷりずむろっど
fr: bâton prismatique<tab>ぷりずむろっど
ja: プリズムロッド<tab>ぷりずむろっど

source: mythril collar<tab>みすりるからー
de: Mithril-Halsband<tab>みすりるからー
fr: collier en mithril<tab>みすりるからー
ja: ミスリルカラー<tab>みすりるからー

source: renegade's collar<tab>りべりおんからー
de: Halsband der Rebellion<tab>りべりおんからー
fr: collier de la rébellion<tab>りべりおんからー
ja: リベリオンカラー<tab>りべりおんからー

source: silver collar<tab>しるばーからー
de: Silberhalsband<tab>しるばーからー
fr: collier en argent<tab>しるばーからー
ja: シルバーカラー<tab>しるばーからー

source: amethyst collar<tab>あめじすとからー
de: Amethysthalsband<tab>あめじすとからー
fr: collier d'améthyste<tab>あめじすとからー
ja: アメジストカラー<tab>あめじすとからー

source: golden collar<tab>ごーるどからー
de: Goldhalsband<tab>ごーるどからー
fr: collier en or<tab>ごーるどからー
ja: ゴールドカラー<tab>ごーるどからー

source: Brísingamen<tab>ぶりーしんがめん
de: Brisingamen<tab>ぶりーしんがめん
fr: Brisingamen<tab>ぶりーしんがめん
ja: ブリーシンガメン<tab>ぶりーしんがめん

source: mystic collar<tab>まじっくからー
de: Magiehalsband<tab>まじっくからー
fr: collier magique<tab>まじっくからー
ja: マジックカラー<tab>まじっくからー

source: savage dagger<tab>すぴんだがー
de: Wirbeldolch<tab>すぴんだがー
fr: dague tournoyante<tab>すぴんだがー
ja: スピンダガー<tab>すぴんだがー

source: Twin Viper<tab>ついんゔぁいぱー
de: Doppelviper<tab>ついんゔぁいぱー
fr: double vipère<tab>ついんゔぁいぱー
ja: ツインヴァイパー<tab>ついんゔぁいぱー

source: Bird of Prey<tab>いーぐるはんたー
de: Adlerschwinge<tab>いーぐるはんたー
fr: aigle chasseur<tab>いーぐるはんたー
ja: イーグルハンター<tab>いーぐるはんたー

source: crystalline cross<tab>くりすたるくろす
de: Kristallkreuz<tab>くりすたるくろす
fr: croix de cristal<tab>くりすたるくろす
ja: クリスタルクロス<tab>くりすたるくろす

source: Fuma Shuriken<tab>ふうましゅりけん
fr: shuriken de Fûma<tab>ふうましゅりけん
ja: 風魔手裏剣<tab>ふうましゅりけん

source: yellow megaphone<tab>いえろーめがほん
de: Gelbes Megafon<tab>いえろーめがほん
fr: mégaphone jaune<tab>いえろーめがほん
ja: イエローメガホン<tab>いえろーめがほん

source: iron megaphone<tab>あいあんめがほん
de: Eisenmegafon<tab>あいあんめがほん
fr: mégaphone en acier<tab>あいあんめがほん
ja: アイアンメガホン<tab>あいあんめがほん

source: crystal megaphone<tab>くりすたるめがほん
de: Kristallmegafon<tab>くりすたるめがほん
fr: mégaphone de cristal<tab>くりすたるめがほん
ja: クリスタルメガホン<tab>くりすたるめがほん

source: red megaphone<tab>れっどめがほん
de: Rotes Megafon<tab>れっどめがほん
fr: mégaphone rouge<tab>れっどめがほん
ja: レッドメガホン<tab>れっどめがほん

source: resounding megaphone<tab>えこーめがほん
de: Echomegafon<tab>えこーめがほん
fr: mégaphone à échos<tab>えこーめがほん
ja: エコーメガホン<tab>えこーめがほん

source: golden megaphone<tab>ごーるどめがほん
de: Goldenes Megafon<tab>ごーるどめがほん
fr: mégaphone en or<tab>ごーるどめがほん
ja: ゴールドメガホン<tab>ごーるどめがほん

source: Gjallarhorn<tab>ぎゃらるほるん
ja: ギャラルホルン<tab>ぎゃらるほるん

source: bronze bangle<tab>ぶろんずばんぐる
de: Bronzereif<tab>ぶろんずばんぐる
fr: bracelet en bronze<tab>ぶろんずばんぐる
ja: ブロンズバングル<tab>ぶろんずばんぐる

source: iron bangle<tab>あいあんばんぐる
de: Eisenreif<tab>あいあんばんぐる
fr: bracelet en fer<tab>あいあんばんぐる
ja: アイアンバングル<tab>あいあんばんぐる

source: astral cuff<tab>みすてぃーく
de: Mystikarmreif<tab>みすてぃーく
fr: bracelet mystique<tab>みすてぃーく
ja: ミスティーク<tab>みすてぃーく

source: cog bangle<tab>まきなばんぐる
de: Machina-Armreif<tab>まきなばんぐる
fr: bracelet machina<tab>まきなばんぐる
ja: マキナバングル<tab>まきなばんぐる

source: force bracelet<tab>ふぉーすぶれす
de: Machtreif<tab>ふぉーすぶれす
fr: bracelet de puissance<tab>ふぉーすぶれす
ja: フォースブレス<tab>ふぉーすぶれす

source: gothic bangle<tab>ごしっくばんぐる
de: Gothic-Armreif<tab>ごしっくばんぐる
fr: bracelet gothique<tab>ごしっくばんぐる
ja: ゴシックバングル<tab>ごしっくばんぐる

source: mythril armle<tab>みすりるのうでわ
de: Mithril-Armreif<tab>みすりるのうでわ
fr: bracelet en mithril<tab>みすりるのうでわ
ja: ミスリルの腕輪<tab>みすりるのうでわ

source: star bracelet<tab>すたーぶれす
de: Sternenreif<tab>すたーぶれす
fr: bracelet astral<tab>すたーぶれす
ja: スターブレス<tab>すたーぶれす

source: titanium bangle<tab>ちたんばんぐる
de: Titanreif<tab>ちたんばんぐる
fr: bracelet en titane<tab>ちたんばんぐる
ja: チタンバングル<tab>ちたんばんぐる

source: leather bracer<tab>れざーがーど
de: Lederschutzreif<tab>れざーがーど
fr: protection en cuir<tab>れざーがーど
ja: レザーガード<tab>れざーがーど

source: studded bracer<tab>にーどるがーど
de: Nietenreif<tab>にーどるがーど
fr: bracelet clouté<tab>にーどるがーど
ja: ニードルガード<tab>にーどるがーど

source: caliginous bracelet<tab>ぶらっくぶれす
de: Schwarzreif<tab>ぶらっくぶれす
fr: bracelet ténébreux<tab>ぶらっくぶれす
ja: ブラックブレス<tab>ぶらっくぶれす

source: magician's bracelet<tab>うぃざーどぶれす
de: Zauberreif<tab>うぃざーどぶれす
fr: bracelet de magicien<tab>うぃざーどぶれす
ja: ウィザードブレス<tab>うぃざーどぶれす

source: mesmeric armlet<tab>まじかるのうでわ
de: Magischer Armreif<tab>まじかるのうでわ
fr: bracelet de magie<tab>まじかるのうでわ
ja: マジカルの腕輪<tab>まじかるのうでわ

source: sorcerer's armlet<tab>そーさらーのうでわ
de: Armreif des Magiers<tab>そーさらーのうでわ
fr: bracelet de sorcier<tab>そーさらーのうでわ
ja: ソーサラーの腕輪<tab>そーさらーのうでわ

source: heavy-duty bracer<tab>ぷれーとがーど
de: Plattenschutzreif<tab>ぷれーとがーど
fr: bracelet bouclier<tab>ぷれーとがーど
ja: プレートガード<tab>ぷれーとがーど

source: iron maiden<tab>へゔぃめたる
de: Schwermetallreif<tab>へゔぃめたる
fr: bracelet en métal lourd<tab>へゔぃめたる
ja: ヘヴィメタル<tab>へゔぃめたる

source: supreme bracer<tab>はいぱーがーど
de: Hyperschutzreif<tab>はいぱーがーど
fr: bracelet suprême<tab>はいぱーがーど
ja: ハイパーガード<tab>はいぱーがーど

source: geometric bracelet<tab>じおめとりぶれす
de: Geometriereif<tab>じおめとりぶれす
fr: bracelet géométrique<tab>じおめとりぶれす
ja: ジオメトリブレス<tab>じおめとりぶれす

source: rune armlet<tab>るーんのうでわ
de: Runenarmband<tab>るーんのうでわ
fr: bracelet runique<tab>るーんのうでわ
ja: ルーンの腕輪<tab>るーんのうでわ

source: chain bangle<tab>ちぇいんばんぐる
de: Kettenarmreif<tab>ちぇいんばんぐる
fr: bracelet connectif<tab>ちぇいんばんぐる
ja: チェインバングル<tab>ちぇいんばんぐる

source: Midgar bangle<tab>みっどがるばんぐる
de: Midgar-Reif<tab>みっどがるばんぐる
fr: bracelet Midgar<tab>みっどがるばんぐる
ja: ミッドガルバングル<tab>みっどがるばんぐる

source: Shinra bangle<tab>しんらばんぐる
de: Shinra-Reif<tab>しんらばんぐる
fr: bracelet Shinra<tab>しんらばんぐる
ja: 神羅バングル<tab>しんらばんぐる

source: Corneo armlet<tab>こるねおのうでわ
de: Armreif des Dons<tab>こるねおのうでわ
fr: bracelet Don Cornéo<tab>こるねおのうでわ
ja: コルネオの腕輪<tab>こるねおのうでわ

source: ninja armlet<tab>しのびのうでわ
de: Ninja-Armreif<tab>しのびのうでわ
fr: bracelet de shinobi<tab>しのびのうでわ
ja: 忍びの腕輪<tab>しのびのうでわ

source: volant armlet<tab>ましょうのうでわ
de: Volant-Armband<tab>ましょうのうでわ
fr: bracelet de croissance magique<tab>ましょうのうでわ
ja: 魔翔の腕輪<tab>ましょうのうでわ

source: chthonian armlet<tab>きじんのうでわ
de: Dämonen-Armreif<tab>きじんのうでわ
fr: bracelet démonique<tab>きじんのうでわ
ja: 鬼神の腕輪<tab>きじんのうでわ

source: firebird armlet<tab>ほうおうのうでわ
de: Phönix-Armreif<tab>ほうおうのうでわ
fr: bracelet du phénix<tab>ほうおうのうでわ
ja: 鳳凰の腕輪<tab>ほうおうのうでわ

source: metal bracer<tab>めたるがーど
de: Metallarmreif<tab>めたるがーど
fr: protège-bras métallique<tab>めたるがーど
ja: メタルガード<tab>めたるがーど

source: leather bangle<tab>れざーばんぐる
de: Lederreif<tab>れざーばんぐる
fr: armille en cuir<tab>れざーばんぐる
ja: レザーバングル<tab>れざーばんぐる

source: copper bracer<tab>かっぱーがーど
de: Kupferarmreif<tab>かっぱーがーど
fr: protège-bras en cuivre<tab>かっぱーがーど
ja: カッパーガード<tab>かっぱーがーど

source: woodsprite armlet<tab>こだまのあみゅれっと
de: Talisman der Dryaden<tab>こだまのあみゅれっと
fr: amulette sylvestre<tab>こだまのあみゅれっと
ja: 木霊のアミュレット<tab>こだまのあみゅれっと

source: hunter's bangle<tab>はーどばんぐる
de: Robuster Armreif<tab>はーどばんぐる
fr: armille en cuir épais<tab>はーどばんぐる
ja: ハードバングル<tab>はーどばんぐる

source: bone bracelet<tab>ぼーんぶれす
de: Knochenarmreif<tab>ぼーんぶれす
fr: bracelet en os<tab>ぼーんぶれす
ja: ボーンブレス<tab>ぼーんぶれす

source: owl bracer<tab>おうるがーど
de: Eulenreif<tab>おうるがーど
fr: protège-bras hibou<tab>おうるがーど
ja: オウルガード<tab>おうるがーど

source: beastman armband<tab>じゅうじんのうでわ
de: Ogerarmreif<tab>じゅうじんのうでわ
fr: bracelet d'homme-bête<tab>じゅうじんのうでわ
ja: 獣人の腕輪<tab>じゅうじんのうでわ

source: sailor's bracer<tab>せいらーがーど
de: Matrosenarmreif<tab>せいらーがーど
fr: protège-bras de marin<tab>せいらーがーど
ja: セイラーガード<tab>せいらーがーど

source: elphadunk bangle<tab>えれふぁばんぐる
de: Elfadunk-Reif<tab>えれふぁばんぐる
fr: armille éléphadunk<tab>えれふぁばんぐる
ja: エレファバングル<tab>えれふぁばんぐる

source: wisefox bracelet<tab>わいるどぶれす
de: Barbarenarmreif<tab>わいるどぶれす
fr: bracelet barbare<tab>わいるどぶれす
ja: ワイルドブレス<tab>わいるどぶれす

source: queensguard bangle<tab>くいーんばんぐる
de: Reif der Königin<tab>くいーんばんぐる
fr: armille de protecteur de la reine<tab>くいーんばんぐる
ja: クイーンバングル<tab>くいーんばんぐる

source: fortress bracer<tab>ふぉーとれすがーど
de: Festungsarmschutz<tab>ふぉーとれすがーど
fr: protège-bras forteresse<tab>ふぉーとれすがーど
ja: フォートレスガード<tab>ふぉーとれすがーど

source: beguiling armlet<tab>げんわくのあみゅれっと
de: Talisman der Verzauberung<tab>げんわくのあみゅれっと
fr: amulette d'éblouissement<tab>げんわくのあみゅれっと
ja: 幻惑のアミュレット<tab>げんわくのあみゅれっと

source: abyssal bangle<tab>あびすばんぐる
de: Abyssus-Reif<tab>あびすばんぐる
fr: armille abyssale<tab>あびすばんぐる
ja: アビスバングル<tab>あびすばんぐる

source: oldebeast bracelet<tab>めがろぶれす
de: Megalodon-Armreif<tab>めがろぶれす
fr: bracelet mégalodon<tab>めがろぶれす
ja: メガロブレス<tab>めがろぶれす

source: illusionist's armband<tab>きじゅつのうでわ
de: Reif der Zauberkunst<tab>きじゅつのうでわ
fr: bracelet de prestidigitateur<tab>きじゅつのうでわ
ja: 奇術の腕輪<tab>きじゅつのうでわ

source: swallowsong bracer<tab>すわろうがーど
de: Schwalbenarmschutz<tab>すわろうがーど
fr: protège-bras hirondelle<tab>すわろうがーど
ja: スワロウガード<tab>すわろうがーど

source: crucible bracer<tab>あろいがーど
de: Legierter Armschutz<tab>あろいがーど
fr: protège-bras en alliage<tab>あろいがーど
ja: アロイガード<tab>あろいがーど

source: witch's armlet<tab>まじょのあみゅれっと
de: Talisman der Hexe<tab>まじょのあみゅれっと
fr: amulette de sorcière<tab>まじょのあみゅれっと
ja: 魔女のアミュレット<tab>まじょのあみゅれっと

source: outlaw bangle<tab>あうとろーばんぐる
de: Banditenreif<tab>あうとろーばんぐる
fr: armille de hors-la-loi<tab>あうとろーばんぐる
ja: アウトローバングル<tab>あうとろーばんぐる

source: crocodile bracelet<tab>くろこだいるぶれす
de: Krokodilarmreif<tab>くろこだいるぶれす
fr: bracelet crocodile<tab>くろこだいるぶれす
ja: クロコダイルブレス<tab>くろこだいるぶれす

source: sage armband<tab>けんじゃのうでわ
de: Reif des Weisen<tab>けんじゃのうでわ
fr: bracelet de sage<tab>けんじゃのうでわ
ja: 賢者の腕輪<tab>けんじゃのうでわ

source: big horn bracelet<tab>びっぐほーんぶれす
de: Großhorn-Reif<tab>びっぐほーんぶれす
fr: bracelet grande-corne<tab>びっぐほーんぶれす
ja: ビッグホーンブレス<tab>びっぐほーんぶれす

source: chocobo armband<tab>ちょこぼのうでわ
de: Chocobo-Armreif<tab>ちょこぼのうでわ
fr: bracelet chocobo<tab>ちょこぼのうでわ
ja: チョコボの腕輪<tab>ちょこぼのうでわ

source: commander's bracer<tab>こまんだーがーど
de: Kommandantenarmschutz<tab>こまんだーがーど
fr: protège-bras de commandant<tab>こまんだーがーど
ja: コマンダーガード<tab>こまんだーがーど

source: spiritbound armlet<tab>めいかいのあみゅれっと
de: Talisman der Unterwelt<tab>めいかいのあみゅれっと
fr: amulette de l'au-delà<tab>めいかいのあみゅれっと
ja: 冥界のアミュレット<tab>めいかいのあみゅれっと

source: road warrior bangle<tab>ろーどすたーばんぐる
de: Bikerreif<tab>ろーどすたーばんぐる
fr: armille de roi de la route<tab>ろーどすたーばんぐる
ja: ロードスターバングル<tab>ろーどすたーばんぐる

source: snailshell bracelet<tab>すねいるぶれす
de: Schneckenarmreif<tab>すねいるぶれす
fr: bracelet nautile<tab>すねいるぶれす
ja: スネイルブレス<tab>すねいるぶれす

source: celestial bangle<tab>せれすばんぐる
de: Himmlischer Reif<tab>せれすばんぐる
fr: armille céleste<tab>せれすばんぐる
ja: セレスバングル<tab>せれすばんぐる

source: backbone bracelet<tab>すぱいんぶれす
de: Stachelreif<tab>すぱいんぶれす
fr: bracelet vertébral<tab>すぱいんぶれす
ja: スパインブレス<tab>すぱいんぶれす

source: resplendent bracer<tab>ぐろりあすがーど
de: Gloria-Armschutz<tab>ぐろりあすがーど
fr: protège-bras de la gloire<tab>ぐろりあすがーど
ja: グロリアスガード<tab>ぐろりあすがーど

source: Yggdrasill armlet<tab>せかいじゅのあみゅれっと
de: Talisman des Weltenbaums<tab>せかいじゅのあみゅれっと
fr: amulette de l'Arbre-Monde<tab>せかいじゅのあみゅれっと
ja: 世界樹のアミュレット<tab>せかいじゅのあみゅれっと

source: Garm bangle<tab>がるむばんぐる
de: Garm-Reif<tab>がるむばんぐる
fr: armille de Garm<tab>がるむばんぐる
ja: ガルムバングル<tab>がるむばんぐる

source: Varvados bracelet<tab>ゔぁるゔぁとすぶれす
de: Varvados-Reif<tab>ゔぁるゔぁとすぶれす
fr: bracelet de Varvados<tab>ゔぁるゔぁとすぶれす
ja: ヴァルヴァトスブレス<tab>ゔぁるゔぁとすぶれす

source: valkyrian bangle<tab>ゔぁるきゅりあばんぐる
de: Walkürenreif<tab>ゔぁるきゅりあばんぐる
fr: armille de valkyrie<tab>ゔぁるきゅりあばんぐる
ja: ヴァルキュリアバングル<tab>ゔぁるきゅりあばんぐる

source: Hades armlet<tab>はですのあみゅれっと
de: Talisman des Finsterreichs<tab>はですのあみゅれっと
fr: amulette d'Hadès<tab>はですのあみゅれっと
ja: ハデスのアミュレット<tab>はですのあみゅれっと

source: Cetran bracer<tab>せとらがーど
de: Cetra-Armschutz<tab>せとらがーど
fr: protège-bras de Cétra<tab>せとらがーど
ja: セトラガード<tab>せとらがーど

source: Cetran armlet<tab>せとらのあみゅれっと
de: Cetra-Talisman<tab>せとらのあみゅれっと
fr: amulette de Cétra<tab>せとらのあみゅれっと
ja: セトラのアミュレット<tab>せとらのあみゅれっと

source: Cetran bangle<tab>せとらばんぐる
de: Cetra-Armreif<tab>せとらばんぐる
fr: armille de Cétra<tab>せとらばんぐる
ja: セトラバングル<tab>せとらばんぐる

source: Cetran armband<tab>せとらのうでわ
de: Cetra-Reif<tab>せとらのうでわ
fr: bracelet de Cétra<tab>せとらのうでわ
ja: セトラの腕輪<tab>せとらのうでわ

source: power wristguards<tab>ぱわーりすと
de: Kraftreif<tab>ぱわーりすと
fr: poignet de force<tab>ぱわーりすと
ja: パワーリスト<tab>ぱわーりすと

source: healing carcanet<tab>ひーるちょーかー
de: Heilendes Halsband<tab>ひーるちょーかー
fr: ras-de-cou de soigneur<tab>ひーるちょーかー
ja: ヒールチョーカー<tab>ひーるちょーかー

source: supernatural wristguards<tab>ふるぱわーりすと
de: Reif der vollen Kraft<tab>ふるぱわーりすと
fr: poignet de grande force<tab>ふるぱわーりすと
ja: フルパワーリスト<tab>ふるぱわーりすと

source: revival earrings<tab>せいれいのぴあす
de: Seelenohrring<tab>せいれいのぴあす
fr: boucle spiritiste<tab>せいれいのぴあす
ja: 精霊のピアス<tab>せいれいのぴあす

source: talisman<tab>たりすまん
ja: タリスマン<tab>たりすまん

source: earrings<tab>いやりんぐ
de: Ohrringe<tab>いやりんぐ
fr: boucle d'oreille<tab>いやりんぐ
ja: イヤリング<tab>いやりんぐ

source: bulletproof vest<tab>ぼうだんちょっき
de: Schutzweste<tab>ぼうだんちょっき
fr: gilet pare-balles<tab>ぼうだんちょっき
ja: 防弾チョッキ<tab>ぼうだんちょっき

source: platinum earrings<tab>ぷらちないやりんぐ
de: Platin-Ohrring<tab>ぷらちないやりんぐ
fr: boucle d'oreille en platine<tab>ぷらちないやりんぐ
ja: プラチナイヤリング<tab>ぷらちないやりんぐ

source: timeworn talisman<tab>いにしえのおまもり
de: Amulett aus alter Zeit<tab>いにしえのおまもり
fr: talisman ancien<tab>いにしえのおまもり
ja: いにしえのお守り<tab>いにしえのおまもり

source: survival vest<tab>さばいばるべすと
de: Überlebensweste<tab>さばいばるべすと
fr: gilet pare-balles renforcé<tab>さばいばるべすと
ja: サバイバルベスト<tab>さばいばるべすと

source: headband<tab>はちまき
de: Stirnband<tab>はちまき
fr: bandeau<tab>はちまき
ja: ハチマキ<tab>はちまき

source: star pendant<tab>ほしのぺんだんと
de: Sternenanhänger<tab>ほしのぺんだんと
fr: pendentif étoilé<tab>ほしのぺんだんと
ja: 星のペンダント<tab>ほしのぺんだんと

source: enfeeblement ring<tab>かえるのゆびわ
de: Froschring<tab>かえるのゆびわ
fr: bague batracienne<tab>かえるのゆびわ
ja: カエルの指輪<tab>かえるのゆびわ

source: whistlewind scarf<tab>しっぷうのすかーふ
de: Windhalstuch<tab>しっぷうのすかーふ
fr: foulard siffle-vent<tab>しっぷうのすかーふ
ja: 疾風のスカーフ<tab>しっぷうのすかーふ

source: salvation badge<tab>れすきゅーばっじ
de: Emblem der Erlösung<tab>れすきゅーばっじ
fr: badge de secours<tab>れすきゅーばっじ
ja: レスキューバッジ<tab>れすきゅーばっじ

source: crescent moon charm<tab>みかづきちゃーむ
de: Mondsichel-Talisman<tab>みかづきちゃーむ
fr: croissant de lune porte-bonheur<tab>みかづきちゃーむ
ja: 三日月チャーム<tab>みかづきちゃーむ

source: protective boot<tab>まもりのぶーつ
de: Schutzstiefel<tab>まもりのぶーつ
fr: bottes protectrices<tab>まもりのぶーつ
ja: 守りのブーツ<tab>まもりのぶーつ

source: circlet<tab>さーくれっと
de: Diadem<tab>さーくれっと
fr: diadème<tab>さーくれっと
ja: サークレット<tab>さーくれっと

source: champion belt<tab>ちゃんぴおんべると
de: Meistergürtel<tab>ちゃんぴおんべると
fr: ceinture de champion<tab>ちゃんぴおんべると
ja: チャンピオンベルト<tab>ちゃんぴおんべると

source: clarity pendant<tab>ぐっどゔぃじょん
de: Clairvoyance<tab>ぐっどゔぃじょん
fr: pendentif de bonne vision<tab>ぐっどゔぃじょん
ja: グッドヴィジョン<tab>ぐっどゔぃじょん

source: moogle's amulet<tab>もーぐりのおまもり
de: Mogry-Talisman<tab>もーぐりのおまもり
fr: amulette mog<tab>もーぐりのおまもり
ja: モーグリのお守り<tab>もーぐりのおまもり

source: tarot cards<tab>たろっとかーど
de: Tarotkarten<tab>たろっとかーど
fr: jeu de tarot<tab>たろっとかーど
ja: タロットカード<tab>たろっとかーど

source: otherworldly crystal<tab>ふしぎなすいしょう
de: Wundersamer Kristall<tab>ふしぎなすいしょう
fr: cristal mystérieux<tab>ふしぎなすいしょう
ja: 不思議な水晶<tab>ふしぎなすいしょう

source: fury ring<tab>いかりのゆびわ
de: Zornesring<tab>いかりのゆびわ
fr: anneau de furie<tab>いかりのゆびわ
ja: 怒りの指輪<tab>いかりのゆびわ

source: enchanted ring<tab>まじっくりんぐ
de: Magischer Ring<tab>まじっくりんぐ
fr: bague magique<tab>まじっくりんぐ
ja: マジックリング<tab>まじっくりんぐ

source: spectral cogwheel<tab>まほうのはぐるま
de: Magisches Zahnrad<tab>まほうのはぐるま
fr: engrenage magique<tab>まほうのはぐるま
ja: 魔法の歯車<tab>まほうのはぐるま

source: transference module<tab>とらんすぽーたー
de: Transfer-Modul<tab>とらんすぽーたー
fr: module de transfert<tab>とらんすぽーたー
ja: トランスポーター<tab>とらんすぽーたー

source: mythical amulet<tab>げんじゅうのおまもり
de: Esper-Talisman<tab>げんじゅうのおまもり
fr: amulette d'invocateur<tab>げんじゅうのおまもり
ja: 幻獣のお守り<tab>げんじゅうのおまもり

source: mako crystal<tab>まこうのすいしょう
de: Mako-Kristall<tab>まこうのすいしょう
fr: cristal de mako<tab>まこうのすいしょう
ja: 魔晄の水晶<tab>まこうのすいしょう

source: superstar belt<tab>すーぱーすたーべると
de: Starlet-Gürtel<tab>すーぱーすたーべると
fr: ceinture de superstar<tab>すーぱーすたーべると
ja: スーパースターベルト<tab>すーぱーすたーべると

source: seraphic earrings<tab>りれいずぴあす
de: Engelsflügel<tab>りれいずぴあす
fr: boucles d'oreilles séraphiques<tab>りれいずぴあす
ja: リレイズピアス<tab>りれいずぴあす

source: kindred cord<tab>きずなのくみひも
de: Freundschaftsarmband<tab>きずなのくみひも
fr: tresse de fraternité<tab>きずなのくみひも
ja: 絆のくみひも<tab>きずなのくみひも

source: Gozu drive<tab>あかおにめもり
de: Gozu-Speicherchip<tab>あかおにめもり
fr: puce d'oni rouge<tab>あかおにめもり
ja: 赤鬼メモリ<tab>あかおにめもり

source: Mezu drive<tab>あおおにめもり
de: Mezu-Speicherchip<tab>あおおにめもり
fr: puce d'oni bleu<tab>あおおにめもり
ja: 青鬼メモリ<tab>あおおにめもり

source: ribbon<tab>りぼん
de: Schleife<tab>りぼん
fr: ruban<tab>りぼん
ja: リボン<tab>りぼん

source: talisman of focus<tab>ふぉーすたりすまん
de: Meditationstalisman<tab>ふぉーすたりすまん
fr: talisman de concentration<tab>ふぉーすたりすまん
ja: フォースタリスマン<tab>ふぉーすたりすまん

source: magical earrings<tab>まじかるいやりんぐ
de: Magischer Ohrring<tab>まじかるいやりんぐ
fr: boucle d'oreille magique<tab>まじかるいやりんぐ
ja: マジカルイヤリング<tab>まじかるいやりんぐ

source: hi-power wristguards<tab>はいぱわーりすと
de: Hochleistungsreif<tab>はいぱわーりすと
fr: poignet de force accrue<tab>はいぱわーりすと
ja: ハイパワーリスト<tab>はいぱわーりすと

source: aureate pinion<tab>ちょこぼのはね
de: Chocobo-Feder<tab>ちょこぼのはね
fr: plume de chocobo<tab>ちょこぼのはね
ja: チョコボの羽根<tab>ちょこぼのはね

source: kupo charm<tab>くぽちゃーむ
de: Kupo-Talisman<tab>くぽちゃーむ
fr: mogrigri<tab>くぽちゃーむ
ja: クポチャーム<tab>くぽちゃーむ

source: psychic's charm<tab>さいこちゃーむ
de: Psychoamulett<tab>さいこちゃーむ
fr: talisman psychique<tab>さいこちゃーむ
ja: サイコチャーム<tab>さいこちゃーむ

source: camaraderie earrings<tab>ふらたにてぃぴあす
de: Kameradenohrring<tab>ふらたにてぃぴあす
fr: boucle d'oreille de la fraternité<tab>ふらたにてぃぴあす
ja: フラタニティピアス<tab>ふらたにてぃぴあす

source: pedometer pin<tab>うぉーかーばっじ
de: Weltenbummler-Pin<tab>うぉーかーばっじ
fr: badge de gyropodiste à pied<tab>うぉーかーばっじ
ja: ウォーカーバッジ<tab>うぉーかーばっじ

source: Speed Demon keychain<tab>ろーちぇくんきーほるだー
de: Locche-Schlüsselanhänger<tab>ろーちぇくんきーほるだー
fr: porte-clés Rochey<tab>ろーちぇくんきーほるだー
ja: ローチェくんキーホルダー<tab>ろーちぇくんきーほるだー

source: Space Ranger Service Medal<tab>うちゅうきしだんじゅうぐんくんしょう
de: Kosmoritter-Auszeichnung<tab>うちゅうきしだんじゅうぐんくんしょう
fr: médaille militaire de l'Espace<tab>うちゅうきしだんじゅうぐんくんしょう
ja: 宇宙騎士団従軍勲章<tab>うちゅうきしだんじゅうぐんくんしょう

source: draconic ring<tab>じゃりゅうのゆびわ
de: Ring des Drachen<tab>じゃりゅうのゆびわ
fr: bague du dragon maléfique<tab>じゃりゅうのゆびわ
ja: 邪竜の指輪<tab>じゃりゅうのゆびわ

source: safety bit<tab>せーふてぃびっと
de: Schutzbit<tab>せーふてぃびっと
fr: sphère de sûreté<tab>せーふてぃびっと
ja: セーフティビット<tab>せーふてぃびっと

source: corsair's compass<tab>かいぞくおうのらしんばん
de: Kompass des Piratenkönigs<tab>かいぞくおうのらしんばん
fr: boussole du roi des pirates<tab>かいぞくおうのらしんばん
ja: 海賊王の羅針盤<tab>かいぞくおうのらしんばん

source: Genji gloves<tab>げんじのこて
de: Genji-Armschutz<tab>げんじのこて
fr: gantelet Genji<tab>げんじのこて
ja: 源氏の小手<tab>げんじのこて

source: Gi warrior's charm<tab>ぎぞくのおまもり
de: Talisman der Gi<tab>ぎぞくのおまもり
fr: talisman des Gi<tab>ぎぞくのおまもり
ja: ギ族のお守り<tab>ぎぞくのおまもり

source: karmic cowl<tab>うらみのまふらー
de: Schal des Grolls<tab>うらみのまふらー
fr: écharpe de la rancune<tab>うらみのまふらー
ja: うらみのマフラー<tab>うらみのまふらー

source: lucky amulet<tab>こううんのおまもり
de: Glücksanhänger<tab>こううんのおまもり
fr: amulette de chance<tab>こううんのおまもり
ja: 幸運のお守り<tab>こううんのおまもり

source: malboro orb<tab>もるぼるすふぃあ
de: Morbol-Sphäre<tab>もるぼるすふぃあ
fr: orbe senteur de morbol<tab>もるぼるすふぃあ
ja: モルボルスフィア<tab>もるぼるすふぃあ

source: jeweled ring<tab>じゅえるりんぐ
de: Edelsteinring<tab>じゅえるりんぐ
fr: bague à joyau<tab>じゅえるりんぐ
ja: ジュエルリング<tab>じゅえるりんぐ

source: white cape<tab>ほわいとけーぷ
de: Weißumhang<tab>ほわいとけーぷ
fr: cape blanche<tab>ほわいとけーぷ
ja: ホワイトケープ<tab>ほわいとけーぷ

source: full throttle wristguards<tab>ふるすとろんぐりすと
de: Reif der ultimativen Kraft<tab>ふるすとろんぐりすと
fr: poignet de force ultime<tab>ふるすとろんぐりすと
ja: フルストロングリスト<tab>ふるすとろんぐりすと

source: riot vest<tab>こんばっとあーまー
de: Kampfrüstung<tab>こんばっとあーまー
fr: armure de combat<tab>こんばっとあーまー
ja: コンバットアーマー<tab>こんばっとあーまー

source: sorcerer's earrings<tab>そーさらーいやりんぐ
de: Arkaner Ohrring<tab>そーさらーいやりんぐ
fr: boucle d'oreille de sorcier<tab>そーさらーいやりんぐ
ja: ソーサラーイヤリング<tab>そーさらーいやりんぐ

source: Cetra talisman<tab>せとらのおまもり
de: Talisman der Cetra<tab>せとらのおまもり
fr: talisman de Cétra<tab>せとらのおまもり
ja: セトラのお守り<tab>せとらのおまもり

source: limit booster<tab>りみっとぶーすたー
de: Limit-Verstärker<tab>りみっとぶーすたー
fr: module transcendanteur<tab>りみっとぶーすたー
ja: リミットブースター<tab>りみっとぶーすたー

source: fortitude ring<tab>たふねすりんぐ
de: Ring der Stärke<tab>たふねすりんぐ
fr: bague de robustesse<tab>たふねすりんぐ
ja: タフネスリング<tab>たふねすりんぐ

source: boxcrusher keychain<tab>こわしやのきーちぇーん
de: Schlüsselring des Zerstörers<tab>こわしやのきーちぇーん
fr: porte-clés de destructeur<tab>こわしやのきーちぇーん
ja: 壊し屋のキーチェーン<tab>こわしやのきーちぇーん
