Repository: xivrus/xiv_ru_weblate
Catalog: exd/KTGTypeWordTextData/*.xlf
Languages: de, fr, ja

source: Shinra<tab>しんら
ja: 神羅<tab>しんら

source: mako<tab>まこう
ja: 魔晄<tab>まこう

source: Tifa<tab>てぃふぁ
ja: ティファ<tab>てぃふぁ

source: Cloud<tab>くらうど
ja: クラウド<tab>くらうど

source: Barret<tab>ばれっと
ja: バレット<tab>ばれっと

source: Jessie<tab>じぇしー
ja: ジェシー<tab>じぇしー

source: Biggs<tab>びっぐす
ja: ビッグス<tab>びっぐす

source: Wedge<tab>うぇっじ
ja: ウェッジ<tab>うぇっじ

source: SOLDIER<tab>そるじゃー
de: SOLDAT<tab>そるじゃー
fr: SOLDAT<tab>そるじゃー
ja: ソルジャー<tab>そるじゃー

source: Avalanche<tab>あばらんち
ja: アバランチ<tab>あばらんち

source: sweeper<tab>すいーぱー
de: Auslöscher<tab>すいーぱー
fr: nettoyeur<tab>すいーぱー
ja: スイーパー<tab>すいーぱー

source: Heidegger<tab>はいでっかー
ja: ハイデッカー<tab>はいでっかー

source: the voices of the planet<tab>ほしのひめい
de: 星の悲鳴<tab>ほしのひめい
fr: Le cri de la planète<tab>ほしのひめい
ja: 星の悲鳴<tab>ほしのひめい

source: Sector 8<tab>はちばんがい
de: Sektor 8<tab>はちばんがい
fr: Secteur 8<tab>はちばんがい
ja: 八番街<tab>はちばんがい

source: Not interested.<tab>きょうみないね
de: Interessiert mich nicht.<tab>きょうみないね
fr: Ça m'intéresse pas<tab>きょうみないね
ja: 興味ないね<tab>きょうみないね

source: Mako Reactor 1<tab>いちばんまこうろ
de: Mako-Reaktor 1<tab>いちばんまこうろ
fr: Réacteur mako n°1<tab>いちばんまこうろ
ja: 壱番魔晄炉<tab>いちばんまこうろ

source: Scorpion Sentinel<tab>がーどすこーぴおん
de: Wachskorpion<tab>がーどすこーぴおん
fr: Scorpion gardien<tab>がーどすこーぴおん
ja: ガードスコーピオン<tab>がーどすこーぴおん

source: President Shinra<tab>ぷれじでんとしんら
de: Direktor Shinra<tab>ぷれじでんとしんら
fr: Président Shinra<tab>ぷれじでんとしんら
ja: プレジデント神羅<tab>ぷれじでんとしんら

source: This is a onetime gig.<tab>かってになかまにするな
de: Denkt nicht, ich wäre einer von euch.<tab>かってになかまにするな
fr: Je suis pas venu pour me faire des amis<tab>かってになかまにするな
ja: 勝手に仲間にするな<tab>かってになかまにするな

source: When it's done, we're done.<tab>しごとがおわればたにんだ
de: Wenn das hier vorbei ist, bin ich weg.<tab>しごとがおわればたにんだ
fr: Après cette mission, on se connaît plus<tab>しごとがおわればたにんだ
ja: 仕事が終われば他人だ<tab>しごとがおわればたにんだ

source: fat moogle<tab>でぶもーぐり
de: Moppelmogry<tab>でぶもーぐり
fr: gros mog<tab>でぶもーぐり
ja: デブモーグリ<tab>でぶもーぐり

source: Space rangers<tab>うちゅうきしだん
de: Kosmoritter<tab>うちゅうきしだん
fr: Chasseurs de l'espace<tab>うちゅうきしだん
ja: 宇宙騎士団<tab>うちゅうきしだん

source: gun for an arm<tab>かたうでがじゅうのおとこ
de: ein Mann mit Gewehrarm<tab>かたうでがじゅうのおとこ
fr: L'homme qui a une mitrailleuse au bras<tab>かたうでがじゅうのおとこ
ja: 片腕が銃の男<tab>かたうでがじゅうのおとこ

source: Corel Prison<tab>これるぷりずん
de: Gefängnis von Corel<tab>これるぷりずん
fr: Prison de Corel<tab>これるぷりずん
ja: コレルプリズン<tab>これるぷりずん

source: Gus<tab>ろんりーげす
ja: ロンリー・ゲス<tab>ろんりーげす

source: Garth<tab>ぶらざーがす
ja: ブラザー・ガス<tab>ぶらざーがす

source: Corneo Family<tab>こるねおふぁみりー
de: Corneo-Clan<tab>こるねおふぁみりー
fr: Famille Cornéo<tab>こるねおふぁみりー
ja: コルネオファミリー<tab>こるねおふぁみりー

source: Esther<tab>えすと
ja: エスト<tab>えすと

source: Joe<tab>じょー
ja: ジョー<tab>じょー

source: chocoboutique<tab>ちょこぼう
de: Chocobox<tab>ちょこぼう
fr: stalle de chocobo<tab>ちょこぼう
ja: チョコ房<tab>ちょこぼう

source: Eleanor<tab>えれのあ
ja: エレノア<tab>えれのあ

source: Myrna<tab>みーな
de: Myna<tab>みーな
ja: ミーナ<tab>みーな

source: Gimme an elixir!<tab>えりくさーちょうだい
de: Gib mir ein Elixier!<tab>えりくさーちょうだい
fr: Je veux un élixir !<tab>えりくさーちょうだい
ja: エリクサーちょうだい！<tab>えりくさーちょうだい

source: Gimme a boomerang!<tab>ぶーめらんちょうだい
de: Gib mir einen Bumerang!<tab>ぶーめらんちょうだい
fr: Je veux un boomerang !<tab>ぶーめらんちょうだい
ja: ブーメランちょうだい！<tab>ぶーめらんちょうだい

source: Gimme a nail bat!<tab>くぎばっとちょうだい
de: 釘バットちょうだい！<tab>くぎばっとちょうだい
fr: 釘バットちょうだい！<tab>くぎばっとちょうだい
ja: 釘バットちょうだい！<tab>くぎばっとちょうだい

source: Gimme a talisman!<tab>たりすまんちょうだい
de: Gib mir einen Talisman!<tab>たりすまんちょうだい
fr: Je veux un talisman !<tab>たりすまんちょうだい
ja: タリスマンちょうだい！<tab>たりすまんちょうだい

source: Gimme a ribbon!<tab>りぼんちょうだい
de: Gib mir eine Schleife!<tab>りぼんちょうだい
fr: Je veux un ruban !<tab>りぼんちょうだい
ja: リボンちょうだい！<tab>りぼんちょうだい

source: Gimme a potion!<tab>ぽーしょんちょうだい
de: ポーションちょうだい！<tab>ぽーしょんちょうだい
fr: ポーションちょうだい！<tab>ぽーしょんちょうだい
ja: ポーションちょうだい！<tab>ぽーしょんちょうだい

source: Gimme an ether!<tab>えーてるちょうだい
de: Gib mir einen Äther!<tab>えーてるちょうだい
fr: Je veux un éther !<tab>えーてるちょうだい
ja: エーテルちょうだい！<tab>えーてるちょうだい

source: Gimme a cushion!<tab>ざぶとんちょうだい
de: Gib mir ein Kissen!<tab>ざぶとんちょうだい
fr: Je veux un coussin !<tab>ざぶとんちょうだい
ja: ざぶとんちょうだい！<tab>ざぶとんちょうだい

source: Gimme a headband!<tab>はちまきちょうだい
de: Gib mir ein Stirnband!<tab>はちまきちょうだい
fr: Je veux un bandeau !<tab>はちまきちょうだい
ja: ハチマキちょうだい！<tab>はちまきちょうだい

source: Get down here, merc.<tab>いくぞしんいり
de: Auf geht's, Rekrut!<tab>いくぞしんいり
fr: Le nouveau ! Viens ici !<tab>いくぞしんいり
ja: 行くぞ、新入り！<tab>いくぞしんいり

source: Just doing my job. Nothing more.<tab>しごとのうちだれいはいらない
de: Ich brauch keinen Dank. Werd ja bezahlt.<tab>しごとのうちだれいはいらない
fr: J'ai fait que mon travail, rien de plus<tab>しごとのうちだれいはいらない
ja: 仕事のうちだ、礼はいらない<tab>しごとのうちだれいはいらない

source: Marlene<tab>まりん
fr: Marlène<tab>まりん
ja: マリン<tab>まりん

source: Words to live by!<tab>しみる～
de: Bist ja 'n echter Poet!<tab>しみる～
fr: Mais... c'est tout vu !<tab>しみる～
ja: しみる～<tab>しみる～

source: Aerith<tab>えありす
ja: エアリス<tab>えありす

source: Zack<tab>ざっくす
ja: ザックス<tab>ざっくす

source: Sephiroth<tab>せふぃろす
fr: Séphiroth<tab>せふぃろす
ja: セフィロス<tab>せふぃろす

source: whisper<tab>ふぃーらー
de: Moira<tab>ふぃーらー
fr: fileur<tab>ふぃーらー
ja: フィーラー<tab>ふぃーらー

source: Shinra trooper<tab>しんらへい
de: Shinra-Truppen<tab>しんらへい
fr: garde de la Shinra<tab>しんらへい
ja: 神羅兵<tab>しんらへい

source: Nibelheim<tab>にぶるへいむ
ja: ニブルヘイム<tab>にぶるへいむ

source: the planet<tab>ほしのいのち
de: Es geht um die Rettung der Welt.<tab>ほしのいのち
fr: La planète<tab>ほしのいのち
ja: 星の命<tab>ほしのいのち

source: Sector 1<tab>いちばんがい
de: Sektor 1<tab>いちばんがい
fr: Secteur 1<tab>いちばんがい
ja: 壱番街<tab>いちばんがい

source: guard dog<tab>がーどはうんど
de: Wachhund<tab>がーどはうんど
fr: chien de garde<tab>がーどはうんど
ja: ガードハウンド<tab>がーどはうんど

source: Here. This is for you.<tab>おはなどうぞ
de: Hier! Für dich. Ist 'ne echte Blume.<tab>おはなどうぞ
fr: C'est pour toi, prends-la<tab>おはなどうぞ
ja: お花、どうぞ<tab>おはなどうぞ

source: Shinra Public Security Forces<tab>ちあんいじぶたい
de: Shinras Sicherheitstruppe<tab>ちあんいじぶたい
fr: Département de sécurité publique<tab>ちあんいじぶたい
ja: 治安維持部隊<tab>ちあんいじぶたい

source: Sector 7 Slums<tab>ななばんがいすらむ
de: Slums von Sektor 7<tab>ななばんがいすらむ
fr: Bidonville du secteur 7<tab>ななばんがいすらむ
ja: 七番街スラム<tab>ななばんがいすらむ

source: Sector 8 Station<tab>はちばんがいすてーしょん
de: 八番街ステーション<tab>はちばんがいすてーしょん
fr: Gare du secteur 8<tab>はちばんがいすてーしょん
ja: 八番街ステーション<tab>はちばんがいすてーしょん

source: Survival can be a matter of luck or skill.<tab>いきのびるのはうんがいいやつかつよいやつだ
de: 生き延びるのは運がいい奴か、強い奴だ<tab>いきのびるのはうんがいいやつかつよいやつだ
fr: 生き延びるのは運がいい奴か、強い奴だ<tab>いきのびるのはうんがいいやつかつよいやつだ
ja: 生き延びるのは運がいい奴か、強い奴だ<tab>いきのびるのはうんがいいやつかつよいやつだ

source: Can you bear to see the planet suffer...<tab>わたしたちのほしがきえてしまうのだ
de: わたしたちの星が消えてしまうのだ<tab>わたしたちのほしがきえてしまうのだ
fr: Notre planète va bientôt disparaître<tab>わたしたちのほしがきえてしまうのだ
ja: わたしたちの星が消えてしまうのだ<tab>わたしたちのほしがきえてしまうのだ

source: There's only one way it can go...<tab>しかれたれーるにはさからえないんだ
de: Unser Weg ist uns vorherbestimmt.<tab>しかれたれーるにはさからえないんだ
fr: Ils suivent les rails de leur destin<tab>しかれたれーるにはさからえないんだ
ja: 敷かれたレールには逆らえないんだ<tab>しかれたれーるにはさからえないんだ

source: Marle<tab>まーれ
ja: マーレ<tab>まーれ

source: Wymer<tab>わいまー
fr: Wymar<tab>わいまー
ja: ワイマー<tab>わいまー

source: Johnny<tab>じょにー
ja: ジョニー<tab>じょにー

source: security officer<tab>けいびへい
de: Gardist<tab>けいびへい
fr: garde<tab>けいびへい
ja: 警備兵<tab>けいびへい

source: merc<tab>なんでもや
de: Ich will so 'n Schwert wie der Alleskönner!<tab>なんでもや
fr: mercenaire<tab>なんでもや
ja: なんでも屋<tab>なんでもや

source: Psych!<tab>なんつって
de: Reingelegt!<tab>なんつって
fr: Non, je rigole !<tab>なんつって
ja: なんつって<tab>なんつって

source: I feel trapped.<tab>かなりぴんち
de: Ich weiß nicht weiter.<tab>かなりぴんち
fr: Je me sens perdue<tab>かなりぴんち
ja: かなりピンチ<tab>かなりぴんち

source: Scrap Boulevard<tab>がれきどおり
de: Rostpfade<tab>がれきどおり
fr: Avenue des débris<tab>がれきどおり
ja: ガレキ通り<tab>がれきどおり

source: Home Sweet Slum<tab>せぶんすへぶん
de: Der Himmel in den Slums<tab>せぶんすへぶん
fr: Le Septième Ciel<tab>せぶんすへぶん
ja: セブンスヘブン<tab>せぶんすへぶん

source: Cosmo Canyon<tab>こすもきゃにおん
ja: コスモキャニオン<tab>こすもきゃにおん

source: Slum Wisdom<tab>すらむのこころえ
de: Die Regeln der Slums<tab>すらむのこころえ
fr: règles du bidonville<tab>すらむのこころえ
ja: スラムの心得<tab>すらむのこころえ

source: Mako Poisoning<tab>まこうちゅうどく
de: Mako-Vergiftung<tab>まこうちゅうどく
fr: intoxication à la mako<tab>まこうちゅうどく
ja: 魔晄中毒<tab>まこうちゅうどく

source: Daddy! You're home!<tab>とうちゃんおかえりなさい
de: Papa! Na endlich!<tab>とうちゃんおかえりなさい
fr: T'es enfin rentré, Papa !<tab>とうちゃんおかえりなさい
ja: 父ちゃん、おかえりなさい！<tab>とうちゃんおかえりなさい

source: Our house special: the Cosmo Canyon.<tab>とうてんめいぶつこすもきゃにおんでございます
de: Ein Cosmo Canyon. Meine eigene Kreation!<tab>とうてんめいぶつこすもきゃにおんでございます
fr: cocktail Cosmo Canyon<tab>とうてんめいぶつこすもきゃにおんでございます
ja: 当店名物コスモキャニオンでございます<tab>とうてんめいぶつこすもきゃにおんでございます

source: Feels like we're flying high these days!<tab>なんかおれたちのってるよな
de: Wir haben gerade echt 'nen Lauf!<tab>なんかおれたちのってるよな
fr: On assure grave !<tab>なんかおれたちのってるよな
ja: なんか俺たち、ノッてるよな？<tab>なんかおれたちのってるよな

source: Roche<tab>ろーちぇ
de: Locche<tab>ろーちぇ
fr: Rochey<tab>ろーちぇ
ja: ローチェ<tab>ろーちぇ

source: Wutai<tab>うーたい
ja: ウータイ<tab>うーたい

source: Midgar Special<tab>みっどがるすぺしゃる
de: Ob sie wohl eine Midgar Spezial parat hat?<tab>みっどがるすぺしゃる
fr: La Spéciale Midgar<tab>みっどがるすぺしゃる
ja: ミッドガル・スペシャル<tab>みっどがるすぺしゃる

source: slug-ray<tab>すたんれい
de: MG-Drohne<tab>すたんれい
fr: drone mitrailleur<tab>すたんれい
ja: スタンレイ<tab>すたんれい

source: to Mako Reactor 5!<tab>たーげっとはごばんまこうろ
de: Unser Ziel ist Reaktor 5.<tab>たーげっとはごばんまこうろ
fr: On va détruire le réacteur n°5 !<tab>たーげっとはごばんまこうろ
ja: ターゲットは伍番魔晄炉<tab>たーげっとはごばんまこうろ

source: airbuster<tab>えあばすたー
fr: Aérodestructeur<tab>えあばすたー
ja: エアバスター<tab>えあばすたー

source: Ex-SOLDIER<tab>もとそるじゃーだ
de: EX-SOLDAT<tab>もとそるじゃーだ
fr: SOLDAT<tab>もとそるじゃーだ
ja: 元ソルジャーだ<tab>もとそるじゃーだ

source: I'm sick of all of this!<tab>ぜんぶだいきらい
de: Ich hasse sie alle!<tab>ぜんぶだいきらい
fr: Je les déteste tous !<tab>ぜんぶだいきらい
ja: ぜんぶ、大キライ！<tab>ぜんぶだいきらい

source: The eyes of one who has bathed in mako...<tab>まこうをあびたもののめ
de: Das Funkeln von Mako in deinen Augen.<tab>まこうをあびたもののめ
fr: 魔晄を浴びた者の目<tab>まこうをあびたもののめ
ja: 魔晄を浴びた者の目<tab>まこうをあびたもののめ

source: Greetings, my dear sewer rats!<tab>うすぎたないねずみどもよくきたな
de: Willkommen in unserem bescheidenen Heim.<tab>うすぎたないねずみどもよくきたな
fr: Mes petits rats d'égouts préférés !<tab>うすぎたないねずみどもよくきたな
ja: 薄汚いネズミども、よくきたな！<tab>うすぎたないねずみどもよくきたな

source: Reno<tab>れの
fr: Réno<tab>れの
ja: レノ<tab>れの

source: Oates<tab>むぎ
de: Mugi<tab>むぎ
ja: ムギ<tab>むぎ

source: Rude<tab>るーど
ja: ルード<tab>るーど

source: the Turks<tab>たーくす
de: die Turks<tab>たーくす
fr: TURKs<tab>たーくす
ja: タークス<tab>たーくす

source: Elmyra<tab>えるみな
ja: エルミナ<tab>えるみな

source: reunion<tab>りゆにおん
fr: Réunion<tab>りゆにおん
ja: リユニオン<tab>りゆにおん

source: Claudia Strife<tab>くらうでぃあ
ja: クラウディア<tab>くらうでぃあ

source: Scarlet<tab>すかーれっと
ja: スカーレット<tab>すかーれっと

source: the Leaf House<tab>りーふはうす
de: Hälmchenhof<tab>りーふはうす
fr: Maison Feuillue<tab>りーふはうす
ja: リーフハウス<tab>りーふはうす

source: I'll see myself in, thanks.<tab>じゃまするぞと
de: Ich stör doch nicht, oder?<tab>じゃまするぞと
fr: Je me permets d'entrer... hein ?<tab>じゃまするぞと
ja: 邪魔するぞ、と<tab>じゃまするぞと

source: Sector 5 Slums<tab>ごばんがいすらむ
de: Slums von Sektor 5<tab>ごばんがいすらむ
fr: Bidonville du secteur 5<tab>ごばんがいすらむ
ja: 伍番街スラム<tab>ごばんがいすらむ

source: One date ought to do it.<tab>じゃあねでーと1かい
de: Du bekommst ein Date! Mit mir!<tab>じゃあねでーと1かい
fr: Je te propose... un rendez-vous !<tab>じゃあねでーと1かい
ja: じゃあね、デート1回！<tab>じゃあねでーと1かい

source: Because I'm not sick of you yet.<tab>もっといっしょにいたいから
de: Ich will noch Zeit mit dir verbringen.<tab>もっといっしょにいたいから
fr: Parce que je veux rester avec toi<tab>もっといっしょにいたいから
ja: もっと一緒にいたいから<tab>もっといっしょにいたいから

source: Corneo<tab>こるねお
fr: Cornéo<tab>こるねお
ja: コルネオ<tab>こるねお

source: Andrea<tab>あにやん
de: Anyan<tab>あにやん
fr: Andi<tab>あにやん
ja: アニヤン<tab>あにやん

source: bloodhound<tab>ぶらっどていすと
de: Bluthund<tab>ぶらっどていすと
fr: dogue sanglant<tab>ぶらっどていすと
ja: ブラッドテイスト<tab>ぶらっどていすと

source: Beck<tab>べぐ
ja: ベグ<tab>べぐ

source: Burke<tab>ばど
de: Bud<tab>ばど
ja: バド<tab>ばど

source: Scotch<tab>そっち
de: Sotch<tab>そっち
ja: ソッチ<tab>そっち

source: Kotch<tab>こっち
de: Cotch<tab>こっち
ja: コッチ<tab>こっち

source: Chocobo<tab>ちょこぼ
ja: チョコボ<tab>ちょこぼ

source: Leslie<tab>れずりー
ja: レズリー<tab>れずりー

source: Butch<tab>ぶっちょ
ja: ブッチョ<tab>ぶっちょ

source: Palmer<tab>ぱるまー
ja: パルマー<tab>ぱるまー

source: Hell House<tab>へるはうす
de: Höllenhaus<tab>へるはうす
fr: maison infernale<tab>へるはうす
ja: ヘルハウス<tab>へるはうす

source: Pathetic.<tab>げすやろう
de: Dreckschwein<tab>げすやろう
fr: Quel gros porc...<tab>げすやろう
ja: ゲス野郎<tab>げすやろう

source: I'll smash 'em.<tab>すりつぶすよ
de: Zerquetschen wir ihn!<tab>すりつぶすよ
fr: Je vais les écrabouiller<tab>すりつぶすよ
ja: すりつぶすよ<tab>すりつぶすよ

source: Sector 6 Slums<tab>ろくばんがい
de: Slums von Sektor 6<tab>ろくばんがい
fr: Bidonville du secteur 6<tab>ろくばんがい
ja: 六番街<tab>ろくばんがい

source: cutter<tab>かったーましん
de: Serra<tab>かったーましん
fr: tronçonneur<tab>かったーましん
ja: カッターマシン<tab>かったーましん

source: Whichever one shall I pick?<tab>ほひ～ほひ～
de: Welches Täubchen nehme ich? Hohi!<tab>ほひ～ほひ～
fr: Laquelle d'entre vous vais-je choisir ?<tab>ほひ～ほひ～
ja: ほひ～ほひ～！<tab>ほひ～ほひ～

source: Honeybee Inn<tab>みつばちのやかた
de: Honigtöpfchen<tab>みつばちのやかた
ja: 蜜蜂の館<tab>みつばちのやかた

source: Corneo Colosseum<tab>こるねおころっせお
de: Corneos Kolosseum<tab>こるねおころっせお
fr: Colisée de Cornéo<tab>こるねおころっせお
ja: コルネオ・コロッセオ<tab>こるねおころっせお

source: Wall Market<tab>うぉーるまーけっと
de: Wallmarkt<tab>うぉーるまーけっと
ja: ウォール・マーケット<tab>うぉーるまーけっと

source: I'll rip 'em off!<tab>ねじりきっちゃおうか
de: Reißen wir ihn ab!<tab>ねじりきっちゃおうか
fr: On va les tordre et les arracher !<tab>ねじりきっちゃおうか
ja: ねじり切っちゃおうか<tab>ねじりきっちゃおうか

source: Honey, I'm in love.<tab>いいねきゅんとしたよ
de: Sehr schön, wie ergreifend!<tab>いいねきゅんとしたよ
fr: Tu m'as vraiment ému<tab>いいねきゅんとしたよ
ja: いいね、キュンとしたよ<tab>いいねきゅんとしたよ

source: The first guy I ever loved.<tab>はじめてすきになったひと
de: Meiner ersten großen Liebe.<tab>はじめてすきになったひと
fr: Le premier garçon que j'ai aimé<tab>はじめてすきになったひと
ja: はじめて好きになった人<tab>はじめてすきになったひと

source: Evergreen Park<tab>みどりこうえん
de: Immergrün-Park<tab>みどりこうえん
fr: parc vert<tab>みどりこうえん
ja: みどり公園<tab>みどりこうえん

source: Now, without further ado, let us begin!<tab>さあおまちかねのしょーたいむだ
de: Dann lasst uns die Show beginnen!<tab>さあおまちかねのしょーたいむだ
fr: Que le clou du spectacle commence !<tab>さあおまちかねのしょーたいむだ
ja: さあ、お待ちかねのショータイムだ<tab>さあおまちかねのしょーたいむだ

source: Bro! I can call you bro, right?<tab>くらうどさんあにきってよんでいいですか
de: Hey, Cloud! Darf ich dich Bruder nennen?<tab>くらうどさんあにきってよんでいいですか
fr: Tu permets que je t'appelle frangin ?<tab>くらうどさんあにきってよんでいいですか
ja: クラウドさん、兄貴って呼んでいいですか<tab>くらうどさんあにきってよんでいいですか

source: Cloud, requesting permission to kill.<tab>くらうどわたしあばれていいかな
de: Darf ich diesem Typen eine runterhauen?<tab>くらうどわたしあばれていいかな
fr: Je peux lui mettre mon poing dans la figure ?<tab>くらうどわたしあばれていいかな
ja: クラウド、わたし、暴れていいかな<tab>くらうどわたしあばれていいかな

source: Abzu<tab>あぷす
de: Arco<tab>あぷす
fr: Apsu<tab>あぷす
ja: アプス<tab>あぷす

source: sahagin<tab>さはぎん
fr: sahuagin<tab>さはぎん
ja: サハギン<tab>さはぎん

source: Reeve<tab>りーぶ
ja: リーブ<tab>りーぶ

source: ghost<tab>ごーすと
de: Geist<tab>ごーすと
fr: fantôme<tab>ごーすと
ja: ゴースト<tab>ごーすと

source: cripshay<tab>くりぷしぇい
de: Greifkäfer<tab>くりぷしぇい
fr: cripshé<tab>くりぷしぇい
ja: クリプシェイ<tab>くりぷしぇい

source: Eligor<tab>えりごる
fr: Éligor<tab>えりごる
ja: エリゴル<tab>えりごる

source: ghoul<tab>ぐろうがいすと
de: Lichtgeist<tab>ぐろうがいすと
fr: Meistergeist<tab>ぐろうがいすと
ja: グロウガイスト<tab>ぐろうがいすと

source: Train Graveyard<tab>れっしゃはかば
de: Eisenbahnfriedhof<tab>れっしゃはかば
fr: Cimetière des trains<tab>れっしゃはかば
ja: 列車墓場<tab>れっしゃはかば

source: Ghosts aren't my thing.<tab>おばけはせんもんがいだ
de: Geister sind nicht mein Metier.<tab>おばけはせんもんがいだ
fr: Les fantômes, c'est pas mon truc<tab>おばけはせんもんがいだ
ja: オバケは専門外だ<tab>おばけはせんもんがいだ

source: Tseng<tab>つぉん
ja: ツォン<tab>つぉん

source: You led us on a merry chase, Aerith.<tab>かくれんぼはおわりだ
de: Schluss mit dem Versteckspiel, Aerith.<tab>かくれんぼはおわりだ
fr: La partie de cache-cache est finie<tab>かくれんぼはおわりだ
ja: かくれんぼは終わりだ<tab>かくれんぼはおわりだ

source: bandit<tab>ばぐらー
de: Gangster<tab>ばぐらー
fr: brigand<tab>ばぐらー
ja: バグラー<tab>ばぐらー

source: Abzu shoat<tab>あぷすべびー
de: Arco-Junges<tab>あぷすべびー
fr: rejeton d'Apsu<tab>あぷすべびー
ja: アプスベビー<tab>あぷすべびー

source: They were supposed to return to us.<tab>かえるばしょまちがえやがって
de: Aber wir brauchen sie doch hier.<tab>かえるばしょまちがえやがって
fr: C'était pas là qu'ils devaient rentrer<tab>かえるばしょまちがえやがって
ja: 帰る場所、間違えやがって<tab>かえるばしょまちがえやがって

source: Kyrie<tab>きりえ
de: Kirie Canaan<tab>きりえ
fr: Kyrié<tab>きりえ
ja: キリエ<tab>きりえ

source: the Ancients<tab>こだいしゅ
de: Ich bin vom Alten Volk.<tab>こだいしゅ
fr: Anciens<tab>こだいしゅ
ja: 古代種<tab>こだいしゅ

source: It's a symbol of reunion.<tab>はなことばはさいかい
de: Die Blume steht für ein Wiedersehen.<tab>はなことばはさいかい
fr: 花言葉は再会<tab>はなことばはさいかい
ja: 花言葉は再会<tab>はなことばはさいかい

source: Through suffering, you will grow strong.<tab>そうしつがおまえをつよくする
de: Aber der Verlust macht dich stärker.<tab>そうしつがおまえをつよくする
fr: 喪失がおまえを強くする<tab>そうしつがおまえをつよくする
ja: 喪失がおまえを強くする<tab>そうしつがおまえをつよくする

source: The Valkyrie<tab>へりがんなー
de: Helischütze<tab>へりがんなー
fr: Gyrocanonnier<tab>へりがんなー
ja: ヘリガンナー<tab>へりがんなー

source: Hope everybody's warmed up.<tab>じゅんびうんどうはおわりだ
de: Auf in die Höhle des Löwen.<tab>じゅんびうんどうはおわりだ
fr: Tout ça, c'était qu'un échauffement<tab>じゅんびうんどうはおわりだ
ja: 準備運動は終わりだ<tab>じゅんびうんどうはおわりだ

source: 3-C SOLDIER operator<tab>そるじゃー3rd
de: Rang-3-SOLDAT<tab>そるじゃー3rd
fr: SOLDAT 3e classe<tab>そるじゃー3rd
ja: ソルジャー3rd<tab>そるじゃー3rd

source: Let's make it a night to remember.<tab>わすれられないよるにしてやろう
de: Lass es uns unvergesslich machen.<tab>わすれられないよるにしてやろう
fr: Ce sera une nuit inoubliable<tab>わすれられないよるにしてやろう
ja: 忘れられない夜にしてやろう<tab>わすれられないよるにしてやろう

source: Midgar's mayor is nothing less!<tab>みっどがるのしちょうはさいこう
de: Ein Hoch auf den Bürgermeister von Midgar!<tab>みっどがるのしちょうはさいこう
fr: Midgar a trouvé son sauveur !<tab>みっどがるのしちょうはさいこう
ja: ミッドガルの市長は最高！<tab>みっどがるのしちょうはさいこう

source: I'm gonna getcha!<tab>うひょ
de: Ich krieg dich, Schätzchen!<tab>うひょ
fr: Mouohohooo !<tab>うひょ
ja: うひょ<tab>うひょ

source: Hart<tab>はっと
de: Hut<tab>はっと
ja: ハット<tab>はっと

source: the Cetra<tab>せとら
de: Wir selbst nennen uns Cetra.<tab>せとら
fr: Cétras<tab>せとら
ja: セトラ<tab>せとら

source: Jenova<tab>じぇのば
fr: Jénova<tab>じぇのば
ja: ジェノバ<tab>じぇのば

source: Shinra Building<tab>しんらびる
de: Shinra-Gebäude<tab>しんらびる
fr: Tour Shinra<tab>しんらびる
ja: 神羅ビル<tab>しんらびる

source: Hojo<tab>ほうじょう
fr: Hôjô<tab>ほうじょう
ja: 宝条<tab>ほうじょう

source: swordipede<tab>そーどだんす
de: Klingentänzer<tab>そーどだんす
fr: lamipède<tab>そーどだんす
ja: ソードダンス<tab>そーどだんす

source: Rufus<tab>るーふぁうす
ja: ルーファウス<tab>るーふぁうす

source: promised land<tab>やくそくのち
de: Das Verheißene Land<tab>やくそくのち
fr: Terre promise<tab>やくそくのち
ja: 約束の地<tab>やくそくのち

source: Research and Development Division<tab>かがくぶもん
de: Forschungsabteilung<tab>かがくぶもん
fr: Département de recherche et développement<tab>かがくぶもん
ja: 科学部門<tab>かがくぶもん

source: Red XIII<tab>れっどXIII
ja: レッドXIII<tab>れっどXIII

source: Mayor Domino<tab>どみのしちょう
de: Bürgermeister Domino<tab>どみのしちょう
fr: Maire Domino<tab>どみのしちょう
ja: ドミノ市長<tab>どみのしちょう

source: Local florist!<tab>すらむのはなうり
de: Ein Blumenmädchen!<tab>すらむのはなうり
fr: marchande de fleurs<tab>すらむのはなうり
ja: スラムの花売り<tab>すらむのはなうり

source: Urban Planning Division<tab>としかいはつぶもん
de: Abteilung für Stadtplanung<tab>としかいはつぶもん
fr: Département du développement urbain<tab>としかいはつぶもん
ja: 都市開発部門<tab>としかいはつぶもん

source: arbiters of fate<tab>うんめいのばんにん
de: Betrachte sie als die Hüter des Planeten.<tab>うんめいのばんにん
fr: Gardiens du destin<tab>うんめいのばんにん
ja: 運命の番人<tab>うんめいのばんにん

source: A touching reunion.<tab>かんどうのさいかいだ
de: Welch freudiges Wiedersehen.<tab>かんどうのさいかいだ
fr: Que d'émouvantes retrouvailles<tab>かんどうのさいかいだ
ja: 感動の再会だ<tab>かんどうのさいかいだ

source: Advanced Weaponry Division<tab>へいきかいはつぶもん
de: Abteilung für Waffenentwicklung<tab>へいきかいはつぶもん
fr: Département de l'armement<tab>へいきかいはつぶもん
ja: 兵器開発部門<tab>へいきかいはつぶもん

source: Space and Aeronautics Division<tab>うちゅうかいはつぶもん
de: Abteilung für Weltraumforschung<tab>うちゅうかいはつぶもん
fr: Département de l'exploration spatiale<tab>うちゅうかいはつぶもん
ja: 宇宙開発部門<tab>うちゅうかいはつぶもん

source: Show me something truly exquisite!<tab>さあごーじゃすなすがたをみせてごらん
de: Dann zeig mir mal, was in dir steckt!<tab>さあごーじゃすなすがたをみせてごらん
fr: Montrez-moi comme vous êtes superbes !<tab>さあごーじゃすなすがたをみせてごらん
ja: さあ、ゴージャスな姿を見せてごらん？<tab>さあごーじゃすなすがたをみせてごらん

source: Together we will reclaim our world.<tab>かあさんいっしょにこのほしをとりもどそうよ
de: Lass uns diesen Planeten zurückfordern.<tab>かあさんいっしょにこのほしをとりもどそうよ
fr: Mère... Reprenons cette planète ensemble<tab>かあさんいっしょにこのほしをとりもどそうよ
ja: 母さん、一緒にこの星を取り戻そうよ<tab>かあさんいっしょにこのほしをとりもどそうよ

source: Tonight marks a new beginning for Shinra!<tab>しんらはうまれかわるわたしのてで
de: Läuten wir eine neue Ära ein.<tab>しんらはうまれかわるわたしのてで
fr: La Shinra va renaître grâce à moi !<tab>しんらはうまれかわるわたしのてで
ja: 神羅は生まれ変わる、私の手で<tab>しんらはうまれかわるわたしのてで

source: This can't be our future...<tab>ほしのみらい
de: Ist das unsere Zukunft?<tab>ほしのみらい
fr: L'avenir de la planète<tab>ほしのみらい
ja: 星の未来<tab>ほしのみらい

source: Embrace your dreams.<tab>ゆめをだきしめろ
de: Trage Träume im Herzen.<tab>ゆめをだきしめろ
fr: Tu dois vivre tes rêves<tab>ゆめをだきしめろ
ja: 夢を抱きしめろ<tab>ゆめをだきしめろ

source: I'm waiting, Cloud.<tab>はやくこいくらうど
de: Beeil dich, Cloud.<tab>はやくこいくらうど
fr: Rejoins-moi vite, Cloud...<tab>はやくこいくらうど
ja: 早く来い、クラウド<tab>はやくこいくらうど

source: Destiny's crossroads.<tab>うんめいのわかれみち
de: Hier entscheidet sich das Schicksal.<tab>うんめいのわかれみち
fr: Nos destins se décident ici<tab>うんめいのわかれみち
ja: 運命の分かれ道<tab>うんめいのわかれみち

source: But what will you do with it? Let's see.<tab>みらいはおまえしだいだ
de: Die Zukunft entscheidest du, Cloud.<tab>みらいはおまえしだいだ
fr: L'avenir ne dépend que de toi, Cloud<tab>みらいはおまえしだいだ
ja: 未来はおまえ次第だ<tab>みらいはおまえしだいだ

source: The price of freedom is steep.<tab>じゆうのだいしょうはたかいぜ
de: Der Preis der Freiheit ist gesalzen.<tab>じゆうのだいしょうはたかいぜ
fr: Le prix de la liberté est cher payé<tab>じゆうのだいしょうはたかいぜ
ja: 自由の代償は高いぜ<tab>じゆうのだいしょうはたかいぜ

source: Zangan<tab>ざんがん
ja: ザンガン<tab>ざんがん

source: buster sword<tab>ばすたーそーど
de: Panzerschwert<tab>ばすたーそーど
fr: épée broyeuse<tab>ばすたーそーど
ja: バスターソード<tab>ばすたーそーど

source: elite security officer<tab>じょうきゅうけいびへい
de: Elite-Gardist<tab>じょうきゅうけいびへい
fr: garde d'élite<tab>じょうきゅうけいびへい
ja: 上級警備兵<tab>じょうきゅうけいびへい

source: queen grashtrike<tab>くいーんしゅとらいく
de: Gastryht-Königin<tab>くいーんしゅとらいく
fr: scorpiomante reine<tab>くいーんしゅとらいく
ja: クイーンシュトライク<tab>くいーんしゅとらいく

source: Nayo<tab>なよ
ja: ナヨ<tab>なよ

source: Nero<tab>ねろ
ja: ネロ<tab>ねろ

source: Ramuh<tab>らむう
ja: ラムウ<tab>らむう

source: splinter cell<tab>ぶんぱ
de: Splittergruppe<tab>ぶんぱ
fr: faction<tab>ぶんぱ
ja: 分派<tab>ぶんぱ

source: moogle<tab>もーぐり
de: Mogry<tab>もーぐり
fr: mog<tab>もーぐり
ja: モーグリ<tab>もーぐり

source: Zhijie<tab>じーじぇ
ja: ジージェ<tab>じーじぇ

source: High-D's<tab>あいでー
de: あいでー<tab>あいでー
fr: identifiants<tab>あいでー
ja: あいでー<tab>あいでー

source: Weiss<tab>ゔぁいす
ja: ヴァイス<tab>ゔぁいす

source: W agent<tab>うのしゅう
de: ウの衆<tab>うのしゅう
fr: Les double-v<tab>うのしゅう
ja: ウの衆<tab>うのしゅう

source: No pom.<tab>のーもーぐり
de: Kein Mogry.<tab>のーもーぐり
fr: C'est pas lui...<tab>のーもーぐり
ja: ノー・モーグリ<tab>のーもーぐり

source: Old Snapper<tab>かめおじさん
de: Alter Schnapper<tab>かめおじさん
fr: homme-tortue<tab>かめおじさん
ja: かめおじさん<tab>かめおじさん

source: gigantipede<tab>ぎがんぴーど
de: Gigantorpedo<tab>ぎがんぴーど
fr: gigantipède<tab>ぎがんぴーど
ja: ギガンピード<tab>ぎがんぴーど

source: Da-chao beans<tab>だちゃおまめ
de: Da'Chao-Bohnen<tab>だちゃおまめ
fr: fèves Da-chao<tab>だちゃおまめ
ja: ダチャオ豆<tab>だちゃおまめ

source: the Happy Turtle<tab>かめどうらく
de: das Schildkrötenparadies<tab>かめどうらく
fr: Tortue Joyeuse<tab>かめどうらく
ja: かめ道楽<tab>かめどうらく

source: The Crimson Mare<tab>くりむぞんめあ
de: Karmesinfuchs<tab>くりむぞんめあ
fr: Jument Écarlate<tab>くりむぞんめあ
ja: クリムゾン・メア<tab>くりむぞんめあ

source: There's our pom!<tab>いえすもーぐり
de: Da ist ein Mogry!<tab>いえすもーぐり
fr: Voilà le mog !<tab>いえすもーぐり
ja: イエス・モーグリ<tab>いえすもーぐり

source: Deepground SOLDIER<tab>DGそるじゃー
de: Deepground-SOLDAT<tab>DGそるじゃー
fr: SOLDAT de Deepground<tab>DGそるじゃー
ja: DGソルジャー<tab>DGそるじゃー

source: Wutai's Finest<tab>うーたいからのししゃ
de: Gesandte aus Wutai<tab>うーたいからのししゃ
fr: L'émissaire du Wutai<tab>うーたいからのししゃ
ja: ウータイからの使者<tab>うーたいからのししゃ

source: Covert Ops<tab>きゅうきょくまてりあだっしゅ
de: Mission Ultimative Materia<tab>きゅうきょくまてりあだっしゅ
fr: Le vol de la matéria ultime<tab>きゅうきょくまてりあだっしゅ
ja: 究極マテリア奪取<tab>きゅうきょくまてりあだっしゅ

source: How dare you? How you stand in my way?<tab>だれですかぼくのじゃまをするのは
de: Wer war das? Wer wagt es, mich zu stören?<tab>だれですかぼくのじゃまをするのは
fr: Qui ose m'interrompre de la sorte ?<tab>だれですかぼくのじゃまをするのは
ja: 誰ですか、ボクの邪魔をするのは<tab>だれですかぼくのじゃまをするのは

source: Polk<tab>ぽるこ
ja: ポルコ<tab>ぽるこ

source: Melphie<tab>めるふぃ
ja: メルフィ<tab>めるふぃ

source: The Star of Seventh Heaven<tab>せぶんすへぶんのかんばんむすめ
ja: セブンスヘブンの看板娘<tab>せぶんすへぶんのかんばんむすめ

source: A Solemn Sunset<tab>つめたいゆうひ
ja: 冷たい夕日<tab>つめたいゆうひ

source: Rematch atop the Pillar<tab>きかいとうのけっせん
ja: 機械塔の決戦<tab>きかいとうのけっせん

source: Limited Options<tab>ひじょうなせんたくし
ja: 非情な選択肢<tab>ひじょうなせんたくし

source: The Drum<tab>どらむ
ja: 鑼牟<tab>どらむ
