Repository: xivrus/xiv_ru_weblate
Catalog: exd/KTGTypeWordTextData/*.xlf
Languages: de, fr, ja

source: Relnikha<tab>げるにか
de: Rehlnika<tab>げるにか
fr: Rhelnika<tab>げるにか
ja: ゲルニカ<tab>げるにか

source: That's what heroes do. They save people.<tab>ぴんちのときにひーろーがたすけてくれるの
de: Jeder wünscht sich doch einen Helden.<tab>ぴんちのときにひーろーがたすけてくれるの
fr: Les héros arrivent quand tout semble perdu<tab>ぴんちのときにひーろーがたすけてくれるの
ja: ピンチのときに、ヒーローが助けてくれるの<tab>ぴんちのときにひーろーがたすけてくれるの

source: You saved me before. Now it's my turn.<tab>こんどはわたしがまもるから
de: Dieses Mal beschütze ich dich!<tab>こんどはわたしがまもるから
fr: C'est moi qui vais te protéger<tab>こんどはわたしがまもるから
ja: 今度は、私が守るから<tab>こんどはわたしがまもるから

source: Fango<tab>ふぁんご
ja: ファンゴ<tab>ふぁんご

source: Cid<tab>しど
ja: シド<tab>しど

source: The Tiny Bronco<tab>たいにーぶろんこ
de: Tiny Bronco<tab>たいにーぶろんこ
fr: Tiny Bronco<tab>たいにーぶろんこ
ja: タイニーブロンコ<tab>たいにーぶろんこ

source: Bronco Airlines<tab>ぶろんここうくう
ja: ブロンコ航空<tab>ぶろんここうくう

source: Seto<tab>せと
ja: セト<tab>せと

source: Geisel Bugenhagen<tab>げーぜるぶーげんはーげん
de: Gezel Bugenhagen<tab>げーぜるぶーげんはーげん
fr: Bugenhagen<tab>げーぜるぶーげんはーげん
ja: ゲーゼル・ブーゲンハーゲン<tab>げーぜるぶーげんはーげん

source: Bugenhagen<tab>ぶーげんはーげん
ja: ブーゲンハーゲン<tab>ぶーげんはーげん

source: mentor<tab>めんたー
de: Ältester<tab>めんたー
ja: メンター<tab>めんたー

source: Shinra don't own the skies!<tab>そらはだれのもんでもねえ
de: Gehört denen jetzt der Himmel, oder was?<tab>そらはだれのもんでもねえ
fr: Le ciel appartient à personne !<tab>そらはだれのもんでもねえ
ja: 空は誰のもんでもねえ<tab>そらはだれのもんでもねえ

source: I'm gonna hug and squeeze ya to death.<tab>ねこっかわいがりのけいだ
de: Dann knuddel und wuddel ich dich!<tab>ねこっかわいがりのけいだ
fr: Je te ferai un câlin pas si tendre que ça !<tab>ねこっかわいがりのけいだ
ja: ネコっかわいがりの刑だ！<tab>ねこっかわいがりのけいだ

source: The sanctum of planetology, Cosmo Canyon<tab>せいめいがくのせいちこすもきゃにおん
de: Zentrum der Planetenkunde<tab>せいめいがくのせいちこすもきゃにおん
fr: Le berceau de la planétologie<tab>せいめいがくのせいちこすもきゃにおん
ja: 星命学の聖地コスモキャニオン<tab>せいめいがくのせいちこすもきゃにおん

source: Blessings of the planet upon you.<tab>ほしとともにあらんことを
de: Möge der Planet uns allezeit schützen.<tab>ほしとともにあらんことを
fr: 星とともにあらんことを<tab>ほしとともにあらんことを
ja: 星とともにあらんことを<tab>ほしとともにあらんことを

source: children of the planet<tab>ほしのたみ
de: Kinder des Planeten, Kind des Planeten<tab>ほしのたみ
fr: enfants de la planète<tab>ほしのたみ
ja: 星の民<tab>ほしのたみ

source: mako detector<tab>まこうたんちき
de: Mako-Detektor<tab>まこうたんちき
fr: détecteur de mako<tab>まこうたんちき
ja: 魔晄探知器<tab>まこうたんちき

source: planetarium<tab>せいめいがくしゅうき
fr: planétarium<tab>せいめいがくしゅうき
ja: 星命学習器<tab>せいめいがくしゅうき

source: the Gi<tab>ぎぞく
de: die Gi<tab>ぎぞく
fr: les Gi<tab>ぎぞく
ja: ギ族<tab>ぎぞく

source: We'll back you up for two thou.<tab>ほうしゅうは2000だな
de: Für 2.000 kommen wir mit!<tab>ほうしゅうは2000だな
fr: On t'accompagne pour 2 000 gils<tab>ほうしゅうは2000だな
ja: 報酬は2000だな<tab>ほうしゅうは2000だな

source: I am Nanaki, Watcher of Cosmo Canyon.<tab>おいらはこすもきゃにおんのななき
de: Nanaki, der Hüter von Cosmo Canyon!<tab>おいらはこすもきゃにおんのななき
fr: Je suis Nanaki, Protecteur de Cosmo Canyon !<tab>おいらはこすもきゃにおんのななき
ja: オイラは、コスモキャニオンのナナキ！<tab>おいらはこすもきゃにおんのななき

source: key to our oblivion<tab>しっこくのほうじゅ
de: 漆黒の宝珠<tab>しっこくのほうじゅ
fr: matéria noire<tab>しっこくのほうじゅ
ja: 漆黒の宝珠<tab>しっこくのほうじゅ

source: Vincent<tab>ゔぃんせんと
ja: ヴィンセント<tab>ゔぃんせんと

source: Vincent Valentine<tab>ゔぃんせんとゔぁれんたいん
ja: ヴィンセント・ヴァレンタイン<tab>ゔぃんせんとゔぁれんたいん

source: Thanks for all the help, pal.<tab>ほなおおきに～
de: Dann mal danke für alles!<tab>ほなおおきに～
fr: Merci pour tout !<tab>ほなおおきに～
ja: ほな、おおきに～<tab>ほなおおきに～

source: Murasaki<tab>むらさき
ja: ムラサキ<tab>むらさき

source: ninjas<tab>しのび
de: Ninja<tab>しのび
fr: shinobi<tab>しのび
ja: シノビ<tab>しのび

source: Who dares disturb my slumber?<tab>わたしをあくむからよびおこすのはだれだ
de: Lasst mich schlafen.<tab>わたしをあくむからよびおこすのはだれだ
fr: 私を悪夢から呼び起こすのは、誰だ？<tab>わたしをあくむからよびおこすのはだれだ
ja: 私を悪夢から呼び起こすのは、誰だ？<tab>わたしをあくむからよびおこすのはだれだ

source: Then I've one more sin to atone for.<tab>わたしのつみがまたひとつふえたようだ
de: Auf eine Sünde mehr kommt es nicht an.<tab>わたしのつみがまたひとつふえたようだ
fr: J'ai encore un péché de plus à expier<tab>わたしのつみがまたひとつふえたようだ
ja: 私の罪がまたひとつ増えたようだ<tab>わたしのつみがまたひとつふえたようだ

source: keystone<tab>きーすとーん
de: Schlüsselstein<tab>きーすとーん
fr: pierre-clé<tab>きーすとーん
ja: キーストーン<tab>きーすとーん

source: That deserves a wee round of applause!<tab>ねこなめたらあきませんで～
de: Das hast du nun davon!<tab>ねこなめたらあきませんで～
fr: ネコなめたらあきませんで～<tab>ねこなめたらあきませんで～
ja: ネコなめたらあきませんで～<tab>ねこなめたらあきませんで～

source: Cloud. Bring me the black materia.<tab>くらうどおれはくろまてりあがほしい
de: Du wirst mir die Schwarze Materia bringen.<tab>くらうどおれはくろまてりあがほしい
fr: Tu vas m'apporter la matéria noire<tab>くらうどおれはくろまてりあがほしい
ja: クラウド、俺は黒マテリアが欲しい<tab>くらうどおれはくろまてりあがほしい

source: Guardia<tab>がるでぃあ
de: Gardia<tab>がるでぃあ
fr: Gardia<tab>がるでぃあ
ja: ガルディア<tab>がるでぃあ

source: Alphreid<tab>あるふりーど
de: Alphred<tab>あるふりーど
ja: アルフリード<tab>あるふりーど

source: Rosa<tab>るーざ
ja: ルーザ<tab>るーざ

source: Fool<tab>どうけし
de: der Narr<tab>どうけし
fr: bouffon<tab>どうけし
ja: 道化師<tab>どうけし

source: Varvados<tab>ゔぁるゔぁどす
ja: ヴァルヴァドス<tab>ゔぁるゔぁどす

source: Still owe you both for Sector 7.<tab>でっけえかりかえしてもらうぜ
de: Mit euch hab ich noch 'ne Rechnung offen!<tab>でっけえかりかえしてもらうぜ
fr: でっけえ借り、返してもらうぜ！<tab>でっけえかりかえしてもらうぜ
ja: でっけえ借り、返してもらうぜ！<tab>でっけえかりかえしてもらうぜ

source: Reno. You know what to do.<tab>あいぼういつものたのむ
de: Reno. Du weißt Bescheid!<tab>あいぼういつものたのむ
fr: Réno, tu sais ce qu'on doit faire<tab>あいぼういつものたのむ
ja: 相棒、いつもの頼む<tab>あいぼういつものたのむ

source: Death doesn't suit a Turk.<tab>いきてこそのたーくすだ
de: Er steht euch nicht, der Tod.<tab>いきてこそのたーくすだ
fr: Quand on est un TURK, on survit<tab>いきてこそのたーくすだ
ja: 生きてこその、タークスだ<tab>いきてこそのたーくすだ

source: meteor<tab>めてお
fr: météore<tab>めてお
ja: メテオ<tab>めてお

source: Whatever happens, I'm here for you.<tab>なにがあってもいっしょだよ
de: Wir stehen das durch. Was auch passiert.<tab>なにがあってもいっしょだよ
fr: Quoi qu'il arrive, je suis avec toi.<tab>なにがあってもいっしょだよ
ja: なにがあっても、いっしょだよ<tab>なにがあってもいっしょだよ

source: For you are but a puppet. My puppet.<tab>かわいいおれのからっぽにんぎょう
de: Denn du bist meine willenlose Marionette.<tab>かわいいおれのからっぽにんぎょう
fr: Tu es mon pantin vide d'émotions<tab>かわいいおれのからっぽにんぎょう
ja: かわいい、俺のからっぽ人形<tab>かわいいおれのからっぽにんぎょう

source: Fill your hollow heart with rage.<tab>からっぽのこころをいかりでみたせ
de: Füll dein leeres Herz mit Zorn und Wut.<tab>からっぽのこころをいかりでみたせ
fr: Emplis ton cœur vide d'une colère enflammée<tab>からっぽのこころをいかりでみたせ
ja: からっぽの心を、怒りで満たせ<tab>からっぽのこころをいかりでみたせ

source: Our Spot<tab>おもいでのばしょ
de: Unser Platz<tab>おもいでのばしょ
fr: Un endroit plein de souvenirs<tab>おもいでのばしょ
ja: 思い出の場所<tab>おもいでのばしょ

source: I wanted to take back my life.<tab>おれのじんせいをとりもどしたい
de: Ich will mir mein Leben zurückholen.<tab>おれのじんせいをとりもどしたい
fr: Je voudrais tellement retrouver ma vie<tab>おれのじんせいをとりもどしたい
ja: 俺の人生を取り戻したい<tab>おれのじんせいをとりもどしたい

source: I give you my blessing.<tab>しゅくふくをおまえにおくろう
de: Ich werde meinen Segen mit dir teilen.<tab>しゅくふくをおまえにおくろう
fr: Réjouis-toi, je t'offre ma bénédiction<tab>しゅくふくをおまえにおくろう
ja: 祝福を、おまえに贈ろう<tab>しゅくふくをおまえにおくろう

source: All born are bound to her.<tab>いのちはほしをめぐる
de: Das Leben fließt durch den Planeten.<tab>いのちはほしをめぐる
fr: La vie parcourt notre planète<tab>いのちはほしをめぐる
ja: 命は星を巡る<tab>いのちはほしをめぐる

source: forgotten capital<tab>わすらるるみやこ
de: Vergessene Stadt<tab>わすらるるみやこ
fr: Cité perdue<tab>わすらるるみやこ
ja: 忘らるる都<tab>わすらるるみやこ

source: Masamune<tab>まさむね
ja: 正宗<tab>まさむね

source: Never Meet Your Heroes<tab>おちたえいゆう
de: Wo Licht ist, da sind auch Schatten<tab>おちたえいゆう
fr: Un héros déchu<tab>おちたえいゆう
ja: 墜ちた英雄<tab>おちたえいゆう

source: Cryptic Cameo<tab>じぇのばのさいりん
de: Eine Schifffahrt, die ist lustig?<tab>じぇのばのさいりん
fr: Le retour de Jénova<tab>じぇのばのさいりん
ja: ジェノバの再臨<tab>じぇのばのさいりん

source: Fun in the Sun<tab>ひとときのばかんす
de: Davon stand nichts im Prospekt<tab>ひとときのばかんす
fr: De courtes vacances<tab>ひとときのばかんす
ja: ひとときのバカンス<tab>ひとときのばかんす

source: The Price of Progress<tab>まこうのだいしょう
de: Der Preis des Fortschritts<tab>まこうのだいしょう
fr: Le lourd tribut de la mako<tab>まこうのだいしょう
ja: 魔晄の代償<tab>まこうのだいしょう

source: Worth the Weight?<tab>らくえんからのだっしゅつ
de: Flucht aus dem Paradies<tab>らくえんからのだっしゅつ
fr: La fuite du paradis doré<tab>らくえんからのだっしゅつ
ja: 楽園からの脱出<tab>らくえんからのだっしゅつ

source: You're Not Murasaki<tab>れっかするそるじゃー
de: Verdammte Degeneration<tab>れっかするそるじゃー
fr: Maudite dégénérescence<tab>れっかするそるじゃー
ja: 劣化するソルジャー<tab>れっかするそるじゃー

source: Hearts Out, Dukes Up<tab>おもいでのでーと
de: Auf Wolke 7<tab>おもいでのでーと
fr: Un rendez-vous inoubliable<tab>おもいでのでーと
ja: 思い出のデート<tab>おもいでのでーと

source: Virtually Renowned<tab>ちゃどりーおーばーふろー
de: Hart im Nehmen<tab>ちゃどりーおーばーふろー
fr: Combattant virtuel<tab>ちゃどりーおーばーふろー
ja: チャドリーオーバーフロー<tab>ちゃどりーおーばーふろー

source: Crying Out<tab>ほしのなきごえ
de: Der Schrei des Planeten<tab>ほしのなきごえ
fr: Le cri de la planète<tab>ほしのなきごえ
ja: 星の鳴き声<tab>ほしのなきごえ

source: Moogle Lover<tab>もーぐりだいすきそるじゃー
de: Freund der Mogrys<tab>もーぐりだいすきそるじゃー
fr: Entrepreneur mog<tab>もーぐりだいすきそるじゃー
ja: モーグリ大好きソルジャー<tab>もーぐりだいすきそるじゃー

source: Piano Virtuoso<tab>ぴあのまえすとろ
de: Klaviervirtuose<tab>ぴあのまえすとろ
fr: Virtuose du piano<tab>ぴあのまえすとろ
ja: ピアノマエストロ<tab>ぴあのまえすとろ

source: Cactuar Crusher<tab>さぼてんだーせんぼんのっかー
de: Schatz von Wüste beschützen!<tab>さぼてんだーせんぼんのっかー
fr: Dégommeur de pampas<tab>さぼてんだーせんぼんのっかー
ja: サボテンダー千本ノッカー<tab>さぼてんだーせんぼんのっかー

source: The Gambit Paid Off<tab>ほしのいずみのがんびっとますたー
de: Gambit-Meister<tab>ほしのいずみのがんびっとますたー
fr: Maître des gambits<tab>ほしのいずみのがんびっとますたー
ja: 星の泉のガンビットマスター<tab>ほしのいずみのがんびっとますたー

source: Fort Condor Commander<tab>こんどるふぉーとのめいしょう
de: Kommandant von Fort Kondor<tab>こんどるふぉーとのめいしょう
fr: Général de Fort Condor<tab>こんどるふぉーとのめいしょう
ja: コンドルフォートの名将<tab>こんどるふぉーとのめいしょう

source: 7th, Assemble!<tab>だいななほへいれんたいぜんいんしゅうごう
de: Kompanie, halt!<tab>だいななほへいれんたいぜんいんしゅうごう
fr: Grand rassembleur de la 7e<tab>だいななほへいれんたいぜんいんしゅうごう
ja: 第七歩兵連隊全員集合<tab>だいななほへいれんたいぜんいんしゅうごう

source: Stealing the Show<tab>さいゆうしゅうぱふぉーまんすしょうじゅしょう
de: Der Stolz Midgars<tab>さいゆうしゅうぱふぉーまんすしょうじゅしょう
fr: Star de la parade<tab>さいゆうしゅうぱふぉーまんすしょうじゅしょう
ja: 最優秀パフォーマンス賞受賞<tab>さいゆうしゅうぱふぉーまんすしょうじゅしょう

source: Of Hardy Stock<tab>すべてをこえしもの
de: Der Unerschrockene<tab>すべてをこえしもの
fr: À l'épreuve des difficultés<tab>すべてをこえしもの
ja: すべてを超えし者<tab>すべてをこえしもの

source: The Road to Revenge<tab>ふくしゅうへのたびだち
de: Wer will mein Handlanger werden?<tab>ふくしゅうへのたびだち
fr: La route de la vengeance<tab>ふくしゅうへのたびだち
ja: 復讐への旅立ち<tab>ふくしゅうへのたびだち

source: Escape Artist<tab>はちばんがいのとうそう
de: So war's nicht geplant.<tab>はちばんがいのとうそう
fr: Échappée dans les flammes<tab>はちばんがいのとうそう
ja: 八番街の逃走<tab>はちばんがいのとうそう

source: Mercenary Endeavors<tab>なんでもやのしごと
de: Ein Cloud für alle Fälle<tab>なんでもやのしごと
fr: Un mercenaire au bidonville<tab>なんでもやのしごと
ja: なんでも屋の仕事<tab>なんでもやのしごと

source: Night on the Town<tab>あばらんちとのきずな
de: Verschworene Bande<tab>あばらんちとのきずな
fr: Escapade nocturne<tab>あばらんちとのきずな
ja: アバランチとの絆<tab>あばらんちとのきずな

source: Trapped like Sewer Rats<tab>わなにおちたねずみ
de: Die Rattenfänger von Midgar<tab>わなにおちたねずみ
fr: Piégés comme des rats<tab>わなにおちたねずみ
ja: 罠に落ちたネズミ<tab>わなにおちたねずみ

source: Warming Up<tab>そるじゃーのかたならし
de: Reifeprüfung bestanden<tab>そるじゃーのかたならし
fr: Échauffement de SOLDAT<tab>そるじゃーのかたならし
ja: ソルジャーの肩慣らし<tab>そるじゃーのかたならし

source: Heavenly Dart Player<tab>だーつえきすぱーと
de: Bullseye!<tab>だーつえきすぱーと
fr: L'as de la fléchette<tab>だーつえきすぱーと
ja: ダーツエキスパート<tab>だーつえきすぱーと

source: Biker Boy<tab>ばいくそるじゃー
de: Ein heißer Feuerstuhl<tab>ばいくそるじゃー
fr: SOLDAT sur deux roues<tab>ばいくそるじゃー
ja: バイクソルジャー<tab>ばいくそるじゃー

source: The Johnny Experience<tab>じょにーのまぶだち
de: Johnnys Busenfreund<tab>じょにーのまぶだち
fr: Meilleur pote de Johnny<tab>じょにーのまぶだち
ja: ジョニーのマブダチ<tab>じょにーのまぶだち

source: Dancing Queen<tab>だんしんぐくいーん
de: Tanzkönig<tab>だんしんぐくいーん
fr: Danseur étoile<tab>だんしんぐくいーん
ja: ダンシングクイーン<tab>だんしんぐくいーん

source: Bladesman of Legend<tab>でんせつのけんごう
de: Der legendäre Schwertmeister<tab>でんせつのけんごう
fr: Bretteur légendaire<tab>でんせつのけんごう
ja: 伝説の剣豪<tab>でんせつのけんごう

source: Cid Highwind<tab>しどはいういんど
ja: シド・ハイウインド<tab>しどはいういんど

source: Prefer to keep my feet on the ground.<tab>うちゅうはせんもんがいだ
de: Ich bleib lieber am Boden.<tab>うちゅうはせんもんがいだ
fr: L'espace, c'est pas mon domaine<tab>うちゅうはせんもんがいだ
ja: 宇宙は専門外だ<tab>うちゅうはせんもんがいだ

source: 強気と馬鹿は紙一重<tab>つよきとばかはかみひとえ
fr: La différence entre courage et stupidité<tab>つよきとばかはかみひとえ

source: 人生は戦いだ！<tab>じんせいはたたかいだ
de: Ring frei zur ersten Runde!<tab>じんせいはたたかいだ
fr: La vie est comme un long combat !<tab>じんせいはたたかいだ

source: よろしゅう！<tab>よろしゅう
de: Höchst erfreut!<tab>よろしゅう
fr: Enchanté !<tab>よろしゅう

source: ハートビートちょうだい！<tab>はーとびーとちょうだい
fr: Je veux un pulsateur !<tab>はーとびーとちょうだい

source: クポチャームちょうだい！<tab>くぽちゃーむちょうだい
fr: Je veux un mogrigri !<tab>くぽちゃーむちょうだい

source: 脅しには屈しない<tab>おどしにはくっしない
de: Ich lass mich nicht erpressen.<tab>おどしにはくっしない
fr: Je ne me laisserai pas intimider<tab>おどしにはくっしない

source: ハッ、上等だ！<tab>はっじょうとうだ
de: Nicht verzagen, Barret fragen!<tab>はっじょうとうだ
fr: Ha ! Vous en faites pas !<tab>はっじょうとうだ

source: ぜーんぶ、オレが背負ってやる<tab>ぜーんぶおれがせおってやる
de: Der Onkel wird das Kind schon schaukeln.<tab>ぜーんぶおれがせおってやる
fr: Allez ! Mettez-moi tout sur le dos !<tab>ぜーんぶおれがせおってやる

source: 暴力はんた～い<tab>ぼうりょくはんた～い
de: Ich bin Pazifist, Mann! Ich hasse Gewalt!<tab>ぼうりょくはんた～い
fr: Ça suffit la violence, là !<tab>ぼうりょくはんた～い

source: ハデにやってるじゃないか、マイフレンド！<tab>はでにやってるじゃないかまいふれんど
de: Scheinst dich auch ohne mich zu amüsieren!<tab>はでにやってるじゃないかまいふれんど
fr: Tu sais mettre de l'ambiance, mon cher ami !<tab>はでにやってるじゃないかまいふれんど

source: このまま世界の果てまで一緒に走らないか？<tab>このまませかいのはてまでいっしょにはしらないか
de: Rasen wir gemeinsam bis ans Ende der Welt?<tab>このまませかいのはてまでいっしょにはしらないか
fr: La course jusqu'au bout du monde<tab>このまませかいのはてまでいっしょにはしらないか

source: スマ～イルを、忘れるな？<tab>すま～いるをわすれるな
fr: Mouaiiis, si tu lui fais un sourire !<tab>すま～いるをわすれるな

source: 貴様らを即刻、粛清する！<tab>きさまらをそっこくしゅくせいする
de: Wir werden euch unschädlich machen!<tab>きさまらをそっこくしゅくせいする
fr: Le châtiment est immédiat !<tab>きさまらをそっこくしゅくせいする

source: クラスファースト<tab>くらすふぁーすと
de: Hey, du Super-SOLDAT!<tab>くらすふぁーすと
fr: 1re classe<tab>くらすふぁーすと

source: お前を最高の花嫁にしてやろう<tab>おまえをさいこうのはなよめにしてやろう
de: Ich mache aus dir die heißeste Braut!<tab>おまえをさいこうのはなよめにしてやろう
fr: La concubine la plus désirable<tab>おまえをさいこうのはなよめにしてやろう

source: 助けられて、助けて、また助けられてる<tab>たすけられてたすけてまたたすけられてる
fr: On s'est aidés à tour de rôle<tab>たすけられてたすけてまたたすけられてる

source: 狙ったエモノは必ず落とすの<tab>ねらったえものはかならずおとすの
de: Dir stutz ich schon noch die Flügel!<tab>ねらったえものはかならずおとすの
fr: Je ne rate jamais ma cible<tab>ねらったえものはかならずおとすの

source: とんだ3ギル芝居だぜ<tab>とんだ3ぎるしばいだぜ
de: Wie in 'ner schlechten Seifenoper, was?<tab>とんだ3ぎるしばいだぜ
fr: On se croirait dans une série Z à trois gils<tab>とんだ3ぎるしばいだぜ

source: でもね、好きにならないで<tab>でもねすきにならないで
de: Aber verlieb dich nicht in mich.<tab>でもねすきにならないで
fr: Ne tombe pas amoureux de moi<tab>でもねすきにならないで

source: 情報屋キリエの大スクープだよっ！<tab>じょうほうやきりえのだいすくーぷだよっ
de: Hey, Leute! Alle mal herhören!<tab>じょうほうやきりえのだいすくーぷだよっ
fr: Camarades, je réclame votre attention !<tab>じょうほうやきりえのだいすくーぷだよっ

source: そして、約束の地へ帰る<tab>そしてやくそくのちへかえる
fr: À la terre promise nous retournerons<tab>そしてやくそくのちへかえる

source: うちゅう、ふつう、ふちゅう、つらいぜこれは<tab>うちゅうふつうふちゅうつらいぜこれは
de: So wie ich tänzelt keiner 'ne Treppe hoch!<tab>うちゅうふつうふちゅうつらいぜこれは
fr: J'en peux plus... J'en peux plus...<tab>うちゅうふつうふちゅうつらいぜこれは

source: 至上の幸福、星が与えし定めの地<tab>しじょうのこうふくほしがあたえしさだめのち
fr: Le bonheur suprême nous attend<tab>しじょうのこうふくほしがあたえしさだめのち

source: 空、きらいだな<tab>そらきらいだな
de: Der Himmel macht mir Angst.<tab>そらきらいだな
fr: Le ciel est si cruel<tab>そらきらいだな

source: あとにはひけなかった<tab>あとにはひけなかった
fr: J'ai pas pu résister...<tab>あとにはひけなかった

source: 相棒の借り、返させてもらう<tab>あいぼうのかりかえさせてもらう
de: Gestatte mir, meinen Partner zu rächen.<tab>あいぼうのかりかえさせてもらう
fr: J'ai promis à Réno de le venger<tab>あいぼうのかりかえさせてもらう

source: ラグナロク<tab>らぐなろく
de: Götterdämmerung<tab>らぐなろく
fr: Crépuscule des dieux<tab>らぐなろく

source: あんたみたいな、英雄になりたいのにさ<tab>あんたみたいなえいゆうになりたいのにさ
de: Ich will ein Held werden, so wie du!<tab>あんたみたいなえいゆうになりたいのにさ
fr: Je voulais devenir un héros, comme toi<tab>あんたみたいなえいゆうになりたいのにさ

source: 俺は特別な存在なんだと思っていた<tab>おれはとくべつなそんざいなんだとおもっていた
de: Ich wusste immer, dass ich besonders war.<tab>おれはとくべつなそんざいなんだとおもっていた
fr: J'avais quelque chose qui me rendait spécial<tab>おれはとくべつなそんざいなんだとおもっていた

source: 時代は変わったぜ、クラウド<tab>じだいはかわったぜくらうど
de: In welcher Zeit lebst du, Cloud?<tab>じだいはかわったぜくらうど
fr: C'est de très mauvais goût<tab>じだいはかわったぜくらうど

source: 偉大な科学者の仕事を引き継いだ凡人<tab>いだいなかかぐしゃのしごとをひきついだぼんじん
fr: Le piètre successeur d'un chercheur de génie<tab>いだいなかかぐしゃのしごとをひきついだぼんじん

source: やがて、星の支配者となる<tab>やがてほしのしはいしゃとなる
de: Ich werde über diesen Planeten herrschen.<tab>やがてほしのしはいしゃとなる
fr: Je deviendrai le maître de ce monde<tab>やがてほしのしはいしゃとなる

source: ありがっとね～！<tab>ありがっとね～
de: Danke, Leute!<tab>ありがっとね～
fr: Merci ! À plus !<tab>ありがっとね～

source: 次は、腹割って話そうぜ<tab>つぎははらわってはなそうぜ
de: Mal wieder kein Interesse?<tab>つぎははらわってはなそうぜ
fr: Faudra que ça vienne des tripes !<tab>つぎははらわってはなそうぜ

source: 腹筋なら負けない<tab>ふっきんならまけない
de: Ex-SOLDAT!<tab>ふっきんならまけない
fr: Je ferai une série d'abdos<tab>ふっきんならまけない

source: 興味しんしん！<tab>きょうみしんしん
fr: Et nous, tu nous oublies ?<tab>きょうみしんしん

source: 輝け磨けオレの太陽<tab>かがやけみがけおれのたいよう
de: Rasier ihn glatt, lass ihn nicht matt!<tab>かがやけみがけおれのたいよう
fr: Rase tout et fais bien briller !<tab>かがやけみがけおれのたいよう

source: 毛皮をまといし者は、なめられたら終わりだ<tab>けがわをまといしものはなめられたらおわりだ
fr: Je ne suis pas un chien de salon !<tab>けがわをまといしものはなめられたらおわりだ

source: カードバウトだ！<tab>かーどばうとだ
de: Tragen wir's aus!<tab>かーどばうとだ
fr: Alors, c'est parti !<tab>かーどばうとだ

source: いっちょう、やりますか！<tab>いっちょうやりますか
de: Lust auf 'ne blutige Nase?<tab>いっちょうやりますか
fr: Alors Cloud, tu veux m'affronter ?<tab>いっちょうやりますか

source: 二本足で立つのは難しいものだな<tab>にほんあしでたつのはむずかしいものだな
de: Das Gehen auf zwei Beinen ist eine Kunst.<tab>にほんあしでたつのはむずかしいものだな
fr: Pas facile de rester sur deux pattes<tab>にほんあしでたつのはむずかしいものだな

source: カンベンしてよぉ～！<tab>かんべんしてよぉ～！
de: Tsch-Tschüs, ich bin raus!<tab>かんべんしてよぉ～！
fr: C'est trop pour moi !<tab>かんべんしてよぉ～！

source: ある時は、華麗なる暗殺者！<tab>あるときはかれいなるあんさつしゃ
de: Bezaubernde Ninja in der Nacht!<tab>あるときはかれいなるあんさつしゃ
fr: Assassine sensationnelle<tab>あるときはかれいなるあんさつしゃ

source: ある時は、お助け美少女忍者！<tab>あるときはおたすけびしょうじょにんじゃ
de: Bildschön und edelmütig zugleich!<tab>あるときはおたすけびしょうじょにんじゃ
fr: Shinobi de charme bienveillante<tab>あるときはおたすけびしょうじょにんじゃ

source: ツンツン頭<tab>つんつんあたま
fr: Toi, avec ta coupe de hérisson !<tab>つんつんあたま

source: 次はリベンジだぞ、と<tab>つぎはりべんじだぞと
de: War schön, euch gekannt zu haben!<tab>つぎはりべんじだぞと
fr: J'aurai ma revanche un autre jour<tab>つぎはりべんじだぞと

source: 家族はいっしょがいちばんだ<tab>かぞくはいっしょがいちばんだ
de: Er gehört zu seiner Familie.<tab>かぞくはいっしょがいちばんだ
fr: Il a retrouvé sa famille<tab>かぞくはいっしょがいちばんだ

source: 星の血<tab>ほしのち
de: Das Blut des Planeten<tab>ほしのち
fr: Le sang de la planète<tab>ほしのち

source: えらい、すんません<tab>えらいすんません
de: War echt keine Absicht.<tab>えらいすんません
fr: Je suis vraiment désolé<tab>えらいすんません

source: 俺の手は、もう血まみれじゃねえか！<tab>おれのてはもうちまみれじゃねえか
de: Dieses Blut klebt an meinen Händen!<tab>おれのてはもうちまみれじゃねえか
fr: J'ai les mains couvertes de sang<tab>おれのてはもうちまみれじゃねえか

source: ネコですう～<tab>ねこですう～
de: Schoßkatze!<tab>ねこですう～
fr: Un matou, plutôt !<tab>ねこですう～

source: きらいになる理由、ないもの<tab>きらいになるりゆうないもの
de: Er war meine erste Liebe.<tab>きらいになるりゆうないもの
fr: Je peux pas le détester<tab>きらいになるりゆうないもの

source: 神羅なんかクソ食らえってなもんだ！<tab>しんらなんかくそくらえってなもんだ
de: Shinra kann mich mal am Arsch lecken!<tab>しんらなんかくそくらえってなもんだ
fr: Ils peuvent aller se faire foutre, la Shinra !<tab>しんらなんかくそくらえってなもんだ

source: ホーホーホウ<tab>ほーほーほう
de: Hohoho!<tab>ほーほーほう
fr: Ho ho ho !<tab>ほーほーほう

source: かつて英雄と呼ばれた男、セフィロス<tab>かつてえいゆうとよばれたおとこせふぃろす
de: Er wurde einst als Held verehrt.<tab>かつてえいゆうとよばれたおとこせふぃろす
fr: L'homme qui autrefois était un héros<tab>かつてえいゆうとよばれたおとこせふぃろす

source: アイアイサー！<tab>あいあいさー
de: Aye, aye, Sir!<tab>あいあいさー
fr: Oui capitaine !<tab>あいあいさー

source: 今日は残業なしだぞ、と<tab>きょうはざんぎょうなしだぞと
de: Heute ist leider schon Feierabend!<tab>きょうはざんぎょうなしだぞと
fr: Pas question de faire des heures sup !<tab>きょうはざんぎょうなしだぞと

source: タークス、舐めんなよ<tab>たーくすなめんなよ
de: Erteilen wir ihnen 'ne Turks-Lektion.<tab>たーくすなめんなよ
fr: Leur donner une bonne leçon<tab>たーくすなめんなよ

source: てめえは一発、ぶん殴っておかねえとな<tab>てめえはいっぱつぶんなぐっておかねえとな
de: Du kriegst jetzt erst mal eine geballert!<tab>てめえはいっぱつぶんなぐっておかねえとな
fr: Un bon gros coup de poing dans ta face<tab>てめえはいっぱつぶんなぐっておかねえとな

source: 悲しむことはない、星に帰るだけだ<tab>かなしむことはないほしにかえるだけだ
de: Fürchtet euch nicht.<tab>かなしむことはないほしにかえるだけだ
fr: Il ne faut pas avoir peur<tab>かなしむことはないほしにかえるだけだ

source: 選んだら、新しい世界が広がる<tab>えらんだらあたらしいせかいがひろがる
de: Neue Wege erschließen eine neue Welt.<tab>えらんだらあたらしいせかいがひろがる
fr: J'avais tout un monde nouveau devant moi<tab>えらんだらあたらしいせかいがひろがる

source: You'd better be worth the money, merc.<tab>
de: Hoffentlich bist du deine Gil wert.<tab>
fr: On te paye une petite fortune<tab>

source: Flower Peddler<tab>
de: Blumenverkäuferin<tab>
fr: Vendeuse de fleurs<tab>

source: Protect your honor as a SOLDIER!<tab>
de: Bewahre deine Ehre als SOLDAT!<tab>
fr: Tu dois protéger ton honneur en tant que SOLDAT !<tab>

source: Like a great, never-ending sky.<tab>
de: Endlos wie der Himmel.<tab>
fr: C'est comme un ciel sans fin<tab>

source: Come and get it!<tab>
de: Kommt und holt's euch!<tab>
fr: Ça va chauffer !<tab>

source: Mayor Zander<tab>
de: Zander<tab>
fr: maire Zander<tab>

source: As quiet as a mouse...<tab>
de: Leise wie ein Mäuschen!<tab>
fr: Tout doucement, à pas de loup<tab>

source: They figure we need a challenge.<tab>
de: Sie denken wohl, wir langweilen uns.<tab>
fr: Réalisme nociceptif maximal<tab>

source: ninjas<tab>
fr: Descendants d'un clan de shinobi<tab>

source: Life in the Endless Maze<tab>
fr: La vie est comme un labyrinthe sans fin<tab>

source: chocobo and moogle<tab>
de: Chocobo & Mogry<tab>
fr: Chocobo et mog<tab>

source: noble thief's gloves<tab>
de: Diebeshandschuhe<tab>
fr: brassard de voleur<tab>

source: What do we have here?<tab>
de: He, du!<tab>
fr: Salut vous !<tab>

source: You should get yourself a reading!<tab>
de: Die Sterne werden uns den Weg zeigen!<tab>
fr: Laissez-moi vous dire la bonne aventure !<tab>

source: Gimme a remedy!<tab>
fr: Je veux un remède !<tab>

source: Gimme a circlet!<tab>
de: Gib mir ein Diadem!<tab>
fr: Je veux un diadème !<tab>

source: Gimme an antidote!<tab>
fr: Je veux un antidote !<tab>

source: Gimme a sedative!<tab>
fr: Je veux un calmant !<tab>

source: Gimme a folio!<tab>
de: Gib mir einen Kodex!<tab>
fr: Je veux un codex !<tab>

source: さあ子猫ちゃん、俺の胸へカモ～ン！<tab>さあこねこちゃんおれのむねへかも～ん
de: Komm an meine haarige Brust!<tab>さあこねこちゃんおれのむねへかも～ん
fr: Viens par ici me faire des gros poutous !<tab>さあこねこちゃんおれのむねへかも～ん

source: hell rider II<tab>
de: Höllenreiter VR2<tab>
fr: cavalier de l'enfer VR2<tab>

source: パワーリストちょうだい！<tab>ぱわーりすとちょうだい
de: Gib mir einen Kraftreif!<tab>ぱわーりすとちょうだい

source: イヤリングちょうだい！<tab>いやりんぐちょうだい
de: Gib mir Ohrringe!<tab>いやりんぐちょうだい

source: アジトに帰るまでが作戦だ<tab>あじとにかえるまでがさくせんだ
de: Dein Job ist noch nicht zu Ende.<tab>あじとにかえるまでがさくせんだ

source: 足りないと、嘆く者ほど浪費する<tab>たりないとなげくものほどろうひする
de: Welch gotterbärmliche Zeitverschwendung.<tab>たりないとなげくものほどろうひする

source: わしとしたことが、ラードを切らすなんて<tab>わしとしたことがらーどをきらすなんて
de: Dass mir mal der Schmalz ausgehen würde!<tab>わしとしたことがらーどをきらすなんて

source: 人生は終わりのない迷路だぜ<tab>じんせいはおわりのないめいろだぜ
de: Das Leben ist ein Labyrinth<tab>じんせいはおわりのないめいろだぜ

source: チョコボ・サム<tab>ちょこぼさむ
de: Chocobo-Sam<tab>ちょこぼさむ

source: 忍術変化<tab>にんじゅつへんか
de: Elementar-Ninjutsu<tab>にんじゅつへんか

source: 剣に祈るなら、いまのうちだ<tab>けんにいのるならいまのうちだ
de: Wenn du noch mal beten willst, dann jetzt.<tab>けんにいのるならいまのうちだ

source: 社会の敵ども、成敗してくれる！<tab>しゃかいのてきどもせいばいしてくれる
de: Mit Abschaum wie euch räum ich auf!<tab>しゃかいのてきどもせいばいしてくれる

source: レノ先輩の留守は、わたしが守る！<tab>れのせんぱいのるすはわたしがまもる
de: Jetzt habt ihr mich am Hals!<tab>れのせんぱいのるすはわたしがまもる

source: シュシュシュ！<tab>しゅしゅしゅ
de: Shushushu!<tab>しゅしゅしゅ

source: ヒュージマテリアを巡る争い<tab>ひゅーじまてりあをめぐるあらそい
de: Krieg um die Magnus-Materia<tab>ひゅーじまてりあをめぐるあらそい

source: 黒マント<tab>くろまんと
de: Schwarzkutte<tab>くろまんと

source: アタシが勝ったら、アタシの手下になれ！<tab>あたしがかったらあたしのてしたになれ
de: Gewinne ich, werdet ihr meine Vasallen!<tab>あたしがかったらあたしのてしたになれ

source: 若者よ、君が今宵のチャレンジャーだ！<tab>わかものよきみがこよいのちゃれんじゃーだ
de: Du wirst der heutige Herausforderer sein!<tab>わかものよきみがこよいのちゃれんじゃーだ

source: カップルって、あのカップルか？<tab>かっぷるってあのかっぷるか
de: P-Pärchen? So wie ein Liebespaar?<tab>かっぷるってあのかっぷるか

source: 悠久の時を超え、ここに立つ者たちよ<tab>ゆうきゅうのときをこえここにたつものたちよ
de: Überwinder der Ewigkeit<tab>ゆうきゅうのときをこえここにたつものたちよ

source: 我々の世界に、リユニオンするのだ<tab>われわれのせかいにりゆにおんするのだ
de: Eine Reunion mit unserer Welt.<tab>われわれのせかいにりゆにおんするのだ

source: Mother. I have come for you.<tab>
de: Mutter. Ich bin gekommen.<tab>

source: This planet is my birthright.<tab>
de: Ich bin der wahre Erbe dieses Planeten.<tab>

source: Let that righteous anger guide you.<tab>
de: Gib dich ganz deinem Hass hin, Cloud.<tab>
