Repository: xivrus/xiv_ru_weblate
Catalog: exd/KTGTypeWordTextData/*.xlf
Languages: de, fr, ja

source: Let's Ride!<tab>もーぐりこーる
de: Kupo!<tab>もーぐりこーる
fr: Gros mog<tab>もーぐりこーる
ja: モーグリコール<tab>もーぐりこーる

source: Roll o' the Dice<tab>だいす
de: Würfel<tab>だいす
fr: Lancer de dé<tab>だいす
ja: ダイス<tab>だいす

source: Fortune Telling<tab>ふぉーちゅんあたっく
de: Wahrschlagerei<tab>ふぉーちゅんあたっく
fr: Attaque horoscopique<tab>ふぉーちゅんあたっく
ja: フォーチュンアタック<tab>ふぉーちゅんあたっく

source: Moogle Kaboom<tab>もーぐりばくはつ
de: Mogryplosion<tab>もーぐりばくはつ
fr: Explosion mog<tab>もーぐりばくはつ
ja: モーグリばくはつ<tab>もーぐりばくはつ

source: Moogle Mine<tab>もーぐりまいん
de: Mogry-Mine<tab>もーぐりまいん
fr: Mines mogs<tab>もーぐりまいん
ja: モーグリマイン<tab>もーぐりまいん

source: Moogle Magic<tab>もーぐりしょうかんじゅつ
de: Kupo-Beschwörungskunst<tab>もーぐりしょうかんじゅつ
fr: Invocation à la mog<tab>もーぐりしょうかんじゅつ
ja: モーグリ召喚術<tab>もーぐりしょうかんじゅつ

source: Moogle Knuckle<tab>もーぐりぱんち
de: Mogry-Gerade<tab>もーぐりぱんち
fr: Punch mog<tab>もーぐりぱんち
ja: モーグリぱんち<tab>もーぐりぱんち

source: Lucky Slots<tab>すろっと
de: Wunderwalzen<tab>すろっと
fr: Bandit manchot<tab>すろっと
ja: スロット<tab>すろっと

source: Dodge 'n' Dive<tab>もーぐりとつげき
de: Aus den Augen, auf das Kinn<tab>もーぐりとつげき
fr: Charge mog<tab>もーぐりとつげき
ja: モーグリとつげき<tab>もーぐりとつげき

source: Magic Mogbox<tab>もぐぼっくす
de: Mogbox<tab>もぐぼっくす
fr: Boîte mog<tab>もぐぼっくす
ja: モグボックス<tab>もぐぼっくす

source: Mega Magic Mogbox<tab>めがもぐぼっくす
de: Mega-Mogbox<tab>めがもぐぼっくす
fr: Méga boîte mog<tab>めがもぐぼっくす
ja: メガモグボックス<tab>めがもぐぼっくす

source: Giga Magic Mogbox<tab>ぎがもぐぼっくす
de: Giga-Mogbox<tab>ぎがもぐぼっくす
fr: Giga boîte mog<tab>ぎがもぐぼっくす
ja: ギガモグボックス<tab>ぎがもぐぼっくす

source: Dropkick<tab>どろっぷきっく
de: Sprungtritt<tab>どろっぷきっく
fr: Coup de pied sauté<tab>どろっぷきっく
ja: ドロップキック<tab>どろっぷきっく

source: Fight!<tab>がんばれちあー
de: Attacke!<tab>がんばれちあー
fr: Hourra galvanisant<tab>がんばれちあー
ja: がんばれチアー<tab>がんばれちあー

source: Defense!<tab>おまもりちあー
de: Abwehr!<tab>おまもりちあー
fr: Hourra protecteur<tab>おまもりちあー
ja: おまもりチアー<tab>おまもりちあー

source: Go Wild!<tab>ばーさくちあー
de: Austoben!<tab>ばーさくちあー
fr: Hourra furieux<tab>ばーさくちあー
ja: ばーさくチアー<tab>ばーさくちあー

source: Silence Slam<tab>ちんもくたっくる
de: Stillestupser<tab>ちんもくたっくる
fr: Tacle bâillonnant<tab>ちんもくたっくる
ja: ちんもくタックル<tab>ちんもくたっくる

source: Stop Strike<tab>じかんたっくる
de: Stoppstupser<tab>じかんたっくる
fr: Tacle ralentissant<tab>じかんたっくる
ja: じかんタックル<tab>じかんたっくる

source: Toxic Tackle<tab>どくたっくる
de: Giftstupser<tab>どくたっくる
fr: Tacle empoisonnant<tab>どくたっくる
ja: どくタックル<tab>どくたっくる

source: Petrify Piledrive<tab>せきかたっくる
de: Steinstupser<tab>せきかたっくる
fr: Tacle pétrifiant<tab>せきかたっくる
ja: せきかタックル<tab>せきかたっくる

source: Charge<tab>ちゃーじ
de: Fokus<tab>ちゃーじ
fr: Concentration<tab>ちゃーじ
ja: チャージ<tab>ちゃーじ

source: Quick Charge<tab>くいっくちゃーじ
de: Schneller Fokus<tab>くいっくちゃーじ
fr: Concentration rapide<tab>くいっくちゃーじ
ja: クイックチャージ<tab>くいっくちゃーじ

source: Combo Charge<tab>あたっくちゃーじ
de: Fokusangriff<tab>あたっくちゃーじ
fr: Combo concentré<tab>あたっくちゃーじ
ja: アタックチャージ<tab>あたっくちゃーじ

source: High Braver<tab>はいぶれいばー
de: Mächtiger Mutangriff<tab>はいぶれいばー
fr: Cœur brave<tab>はいぶれいばー
ja: ハイブレイバー<tab>はいぶれいばー

source: Rush Assault<tab>はーどらっしゅ
de: Sturmangriff<tab>はーどらっしゅ
fr: Ruée violente<tab>はーどらっしゅ
ja: ハードラッシュ<tab>はーどらっしゅ

source: Plasma Discharge<tab>ぷらずまほうでん
de: Plasma-Entladung<tab>ぷらずまほうでん
fr: Décharge de plasma<tab>ぷらずまほうでん
ja: プラズマ放電<tab>ぷらずまほうでん

source: Soothing Breeze<tab>ひーるういんど
de: Heilwogen<tab>ひーるういんど
fr: Vent régénérateur<tab>ひーるういんど
ja: ヒールウインド<tab>ひーるういんど

source: Fiery Impulse<tab>ふぁいあいんぱるす
de: Feuer-Impuls<tab>ふぁいあいんぱるす
fr: Impulsion enflammée<tab>ふぁいあいんぱるす
ja: ファイアインパルス<tab>ふぁいあいんぱるす

source: Icy Impulse<tab>ぶりざどいんぱるす
de: Eis-Impuls<tab>ぶりざどいんぱるす
fr: Impulsion glacée<tab>ぶりざどいんぱるす
ja: ブリザドインパルス<tab>ぶりざどいんぱるす

source: Electric Impulse<tab>さんだーいんぱるす
de: Blitz-Impuls<tab>さんだーいんぱるす
fr: Impulsion fulgurante<tab>さんだーいんぱるす
ja: サンダーインパルス<tab>さんだーいんぱるす

source: Gale Impulse<tab>えあろいんぱるす
de: Aero-Impuls<tab>えあろいんぱるす
fr: Impulsion éolienne<tab>えあろいんぱるす
ja: エアロインパルス<tab>えあろいんぱるす

source: Wildfire<tab>ふぁいあちぇいん
de: Feurige Verkettung<tab>ふぁいあちぇいん
fr: Enchaînement enflammé<tab>ふぁいあちぇいん
ja: ファイアチェイン<tab>ふぁいあちぇいん

source: Snow Flurry<tab>ぶりざどちぇいん
de: Eisige Verkettung<tab>ぶりざどちぇいん
fr: Enchaînement glacé<tab>ぶりざどちぇいん
ja: ブリザドチェイン<tab>ぶりざどちぇいん

source: Static Shock<tab>さんだーちぇいん
de: Donnernde Verkettung<tab>さんだーちぇいん
fr: Enchaînement fulgurant<tab>さんだーちぇいん
ja: サンダーチェイン<tab>さんだーちぇいん

source: Wind Current<tab>えあろちぇいん
de: Windige Verkettung<tab>えあろちぇいん
fr: Enchaînement éolien<tab>えあろちぇいん
ja: エアロチェイン<tab>えあろちぇいん

source: Heatwave<tab>ふぁいあうぇーぶ
de: Feurige Welle<tab>ふぁいあうぇーぶ
fr: Onde enflammée<tab>ふぁいあうぇーぶ
ja: ファイアウェーブ<tab>ふぁいあうぇーぶ

source: Cold Front<tab>ぶりざどうぇーぶ
de: Eisige Welle<tab>ぶりざどうぇーぶ
fr: Onde glacée<tab>ぶりざどうぇーぶ
ja: ブリザドウェーブ<tab>ぶりざどうぇーぶ

source: Rolling Thunder<tab>さんだーうぇーぶ
de: Donnernde Welle<tab>さんだーうぇーぶ
fr: Onde fulgurante<tab>さんだーうぇーぶ
ja: サンダーウェーブ<tab>さんだーうぇーぶ

source: Jet Stream<tab>えあろうぇーぶ
de: Windige Welle<tab>えあろうぇーぶ
fr: Onde éolienne<tab>えあろうぇーぶ
ja: エアロウェーブ<tab>えあろうぇーぶ

source: Rancid Breath<tab>ちょ～くさいいき
de: Grottenschlechter Atem<tab>ちょ～くさいいき
fr: Haleine pestilentielle<tab>ちょ～くさいいき
ja: ちょ～くさい息<tab>ちょ～くさいいき

source: Last Chance<tab>らすとるーれっと
de: Letzte Chance<tab>らすとるーれっと
fr: Dernière chance<tab>らすとるーれっと
ja: ラストルーレット<tab>らすとるーれっと

source: 1,000 Needles<tab>はりせんぼん
de: 1000 Stacheln<tab>はりせんぼん
fr: 1000 épines<tab>はりせんぼん
ja: 針千本<tab>はりせんぼん

source: Spine-splosion<tab>さぼてんばくだん
de: Kaktor-Kracher<tab>さぼてんばくだん
fr: Bombe pampa<tab>さぼてんばくだん
ja: サボテンばくだん<tab>さぼてんばくだん

source: Manaward<tab>さぼてんまばりあ
de: Stachelbarriere<tab>さぼてんまばりあ
fr: Barrière pampa<tab>さぼてんまばりあ
ja: サボテンまばりあ<tab>さぼてんまばりあ

source: Electromagnetic Orb<tab>ちょうでんじすふぃあ
de: Elektromagnetische Sphäre<tab>ちょうでんじすふぃあ
fr: Orbe électromagnétique<tab>ちょうでんじすふぃあ
ja: 超電磁スフィア<tab>ちょうでんじすふぃあ

source: Putrid Breath<tab>とてもくさいいき
de: Grottenschlechter Atem<tab>とてもくさいいき
fr: Haleine putride<tab>とてもくさいいき
ja: とてもくさい息<tab>とてもくさいいき

source: Fury Bomber<tab>どはつてんぼんばー
de: Zornesbomber<tab>どはつてんぼんばー
fr: Explosion de colère<tab>どはつてんぼんばー
ja: 怒髪天ボンバー<tab>どはつてんぼんばー

source: Suppressive Fire<tab>いっせいしゃげき
de: Sperrfeuer<tab>いっせいしゃげき
fr: Tir de suppression<tab>いっせいしゃげき
ja: 一斉射撃<tab>いっせいしゃげき

source: Karma<tab>みんなのうらみ
de: Jedermanns Albtraum<tab>みんなのうらみ
fr: Rancune collective<tab>みんなのうらみ
ja: みんなのうらみ<tab>みんなのうらみ

source: Rancor<tab>うらみばくはつ
de: Überbrodelnder Hass<tab>うらみばくはつ
fr: Rancune royale<tab>うらみばくはつ
ja: うらみばくはつ<tab>うらみばくはつ

source: Come and Get It!<tab>おらおらおら
de: Nimm dies! Und das! Und jenes!<tab>おらおらおら
fr: Baston<tab>おらおらおら
ja: オラオラオラ！<tab>おらおらおら

source: Yang Snickers<tab>やんはわらっている
de: Yang lacht!<tab>やんはわらっている
fr: Yang ricane<tab>やんはわらっている
ja: ヤンはわらっている<tab>やんはわらっている

source: Yin Growls<tab>いんはおこった
de: Yin ist böse!<tab>いんはおこった
fr: Yin grogne<tab>いんはおこった
ja: インはおこった<tab>いんはおこった

source: Hellfire<tab>じごくのかえん
de: Feuer der Hölle<tab>じごくのかえん
fr: Flammes de l'enfer<tab>じごくのかえん
ja: 地獄の火炎<tab>じごくのかえん

source: Moogle Blast<tab>もぐばくだん
de: Mogry-Bombe<tab>もぐばくだん
fr: Bombe mog<tab>もぐばくだん
ja: モグバクダン<tab>もぐばくだん

source: Chocobo Kick<tab>ちょこぼきっく
de: Chocobo-Tritt<tab>ちょこぼきっく
fr: Choco-coup de patte<tab>ちょこぼきっく
ja: チョコボキック<tab>ちょこぼきっく

source: Judgment Bolt<tab>さばきのいかずち
de: Ionenschlag<tab>さばきのいかずち
fr: Foudre du jugement<tab>さばきのいかずち
ja: 裁きの雷<tab>さばきのいかずち

source: Suppressive Strike<tab>たーくすだいぶ
de: Turk-Sturzflug<tab>たーくすだいぶ
fr: Plongeon des TURKs<tab>たーくすだいぶ
ja: タークスダイブ<tab>たーくすだいぶ

source: Boundless Void<tab>ぜっくう
de: Endlose Leere<tab>ぜっくう
fr: Scission<tab>ぜっくう
ja: 絶空<tab>ぜっくう

source: Divine Proclamation<tab>うんめいのせんこく
de: Urteilsspruch des Schicksals<tab>うんめいのせんこく
fr: Sentence du destin<tab>うんめいのせんこく
ja: 運命の宣告<tab>うんめいのせんこく

source: Heartless Angel<tab>こころないてんし
de: Herzloser Engel<tab>こころないてんし
fr: Ange sans cœur<tab>こころないてんし
ja: 心無い天使<tab>こころないてんし

source: Wark<tab>くえ
de: Kweh!<tab>くえ
fr: Kwé !<tab>くえ
ja: クエ！<tab>くえ

source: Wark wark!<tab>くえくえくえ
de: Kweh, kweh!<tab>くえくえくえ
fr: Kwé kwé kwé !<tab>くえくえくえ
ja: クエクエクエ！<tab>くえくえくえ

source: Eat up, kupo!<tab>ごちそうくぽ
de: Mahlzeit, kupo!<tab>ごちそうくぽ
fr: Bon appétit, kupo !<tab>ごちそうくぽ
ja: ごちそうクポ！<tab>ごちそうくぽ

source: Zantetsuken<tab>ざんてつけん
fr: Lame du Crépuscule<tab>ざんてつけん
ja: 斬鉄剣<tab>ざんてつけん

source: Gilgamesh Beam<tab>ぎるがめびーむ
de: Gilga-Strahl<tab>ぎるがめびーむ
fr: Rayon Gilgamesh<tab>ぎるがめびーむ
ja: ギルガメビーム<tab>ぎるがめびーむ

source: Timely Rescue<tab>もーぐりきんきゅうしゅつどう
de: Mogrys für alle Fälle<tab>もーぐりきんきゅうしゅつどう
fr: Mogs pressés<tab>もーぐりきんきゅうしゅつどう
ja: モーグリ緊急出動<tab>もーぐりきんきゅうしゅつどう

source: Diamond Dust<tab>だいやもんどだすと
de: Diamantenstaub<tab>だいやもんどだすと
fr: Poussière de diamant<tab>だいやもんどだすと
ja: ダイヤモンドダスト<tab>だいやもんどだすと

source: Kupovalse<tab>くぽのわるつ
de: Kupo-Walzer<tab>くぽのわるつ
fr: Valse kupo<tab>くぽのわるつ
ja: クポのワルツ<tab>くぽのわるつ

source: Earthen Fury<tab>だいちのいかり
de: Gaias Zorn<tab>だいちのいかり
fr: Fureur tellurique<tab>だいちのいかり
ja: 大地の怒り<tab>だいちのいかり

source: Rebirth Flame<tab>てんせいのほのお
de: Lebensflamme<tab>てんせいのほのお
fr: Feu résurrecteur<tab>てんせいのほのお
ja: 転生の炎<tab>てんせいのほのお

source: Tidal Roar<tab>たいだるろあ
de: Fauchende Flut<tab>たいだるろあ
fr: Rugissement des marées<tab>たいだるろあ
ja: タイダルロア<tab>たいだるろあ

source: Divine Judgment<tab>せいなるしんぱん
de: Jüngstes Gericht<tab>せいなるしんぱん
fr: Jugement divin<tab>せいなるしんぱん
ja: 聖なる審判<tab>せいなるしんぱん

source: Tri-Disaster<tab>とらいでぃざすたー
de: Trisaster<tab>とらいでぃざすたー
fr: Tri-désastre<tab>とらいでぃざすたー
ja: トライディザスター<tab>とらいでぃざすたー

source: materia earrings<tab>まてぴあ
de: Materia-Ohrring<tab>まてぴあ
fr: pendantéria<tab>まてぴあ
ja: マテピア<tab>まてぴあ

source: Nibelheim? That's where I grew up.<tab>にぶるへいむはおれのこきょうだ
de: Das ist ja meine Heimat!<tab>にぶるへいむはおれのこきょうだ
fr: Nibelheim... C'est là d'où je viens !<tab>にぶるへいむはおれのこきょうだ
ja: ニブルヘイムは俺の故郷だ<tab>にぶるへいむはおれのこきょうだ

source: Water Tower Square<tab>きゅうすいとうひろば
de: Platz am Wasserturm<tab>きゅうすいとうひろば
fr: place du château d'eau<tab>きゅうすいとうひろば
ja: 給水塔広場<tab>きゅうすいとうひろば

source: Mt. Nibel<tab>にぶるやま
de: Nibel-Gebirge<tab>にぶるやま
fr: mont Nibel<tab>にぶるやま
ja: ニブル山<tab>にぶるやま

source: mako gas<tab>まこうがす
fr: émanations de mako<tab>まこうがす
ja: 魔晄ガス<tab>まこうがす

source: Nibel Mako Reactor<tab>にぶるまこうろ
de: Mako-Reaktor von Nibelheim<tab>にぶるまこうろ
fr: réacteur mako de Nibel<tab>にぶるまこうろ
ja: ニブル魔晄炉<tab>にぶるまこうろ

source: Shinra Manor<tab>しんらやしき
de: Shinra-Villa<tab>しんらやしき
fr: manoir Shinra<tab>しんらやしき
ja: 神羅屋敷<tab>しんらやしき

source: Professor Gast<tab>がすとはかせ
fr: professeur Gast<tab>がすとはかせ
ja: ガスト博士<tab>がすとはかせ

source: Jenova Project<tab>じぇのばぷろじぇくと
de: Jenova-Projekt<tab>じぇのばぷろじぇくと
fr: projet Jénova<tab>じぇのばぷろじぇくと
ja: ジェノバ・プロジェクト<tab>じぇのばぷろじぇくと

source: Rashard Zangan<tab>ろーしゃざんがん
ja: ローシャ・ザンガン<tab>ろーしゃざんがん

source: You said you wanted to be a hero.<tab>おまえごのみのてんかいだな
de: Nun kannst du endlich den Helden spielen.<tab>おまえごのみのてんかいだな
fr: C'est le genre d'action que tu attendais<tab>おまえごのみのてんかいだな
ja: おまえ好みの展開だな<tab>おまえごのみのてんかいだな

source: Hojo, you are really something.<tab>ほうじょうめやったな
de: Hojo, du Narr. Warum nur?<tab>ほうじょうめやったな
fr: Maudit Hôjô, c'est son œuvre<tab>ほうじょうめやったな
ja: 宝条め、やったな<tab>ほうじょうめやったな

source: I should go. Mother is waiting.<tab>ははにあいにいく
de: Mutter erwartet mich.<tab>ははにあいにいく
fr: Ma mère attend ma venue<tab>ははにあいにいく
ja: 母に、会いに行く<tab>ははにあいにいく

source: Wait for me... I'm coming.<tab>いまむかえにいくよ
de: Mutter. Ich komme zu dir.<tab>いまむかえにいくよ
fr: J'arrive... Je viens te chercher<tab>いまむかえにいくよ
ja: いま、迎えにいくよ<tab>いまむかえにいくよ

source: They were mine by right.<tab>おれはえらばれしもの
de: Ich bin der Auserwählte.<tab>おれはえらばれしもの
fr: Le destin a fait de moi l'élu<tab>おれはえらばれしもの
ja: 俺は、選ばれし者<tab>おれはえらばれしもの

source: Kalm<tab>かーむ
ja: カーム<tab>かーむ

source: Broden<tab>ぶろーど
ja: ブロード<tab>ぶろーど

source: folio<tab>すきるぶっく
de: Kodex<tab>すきるぶっく
fr: codex<tab>すきるぶっく
ja: スキルブック<tab>すきるぶっく

source: item transmuter<tab>くらふとたんまつ
de: Synthese-Modul<tab>くらふとたんまつ
fr: tablette de synthèse<tab>くらふとたんまつ
ja: クラフト端末<tab>くらふとたんまつ

source: Fast Travel<tab>ふぁすととらべる
de: Schnellreise<tab>ふぁすととらべる
fr: Déplacement rapide<tab>ふぁすととらべる
ja: ファストトラベル<tab>ふぁすととらべる

source: Junon<tab>じゅのん
ja: ジュノン<tab>じゅのん

source: Mythril Mine<tab>みすりるまいん
de: Mithril-Minen<tab>みすりるまいん
fr: mines de mithril<tab>みすりるまいん
ja: ミスリルマイン<tab>みすりるまいん

source: Oliver's Farm<tab>おりばーのうじょう
fr: ferme d'Oliver<tab>おりばーのうじょう
ja: オリバー農場<tab>おりばーのうじょう

source: Chocobo Bill<tab>ぐりん
fr: Bill<tab>ぐりん
ja: グリン<tab>ぐりん

source: Bill's Ranch<tab>ぐりんぼくじょう
de: Bills Farm<tab>ぐりんぼくじょう
fr: ranch de Bill<tab>ぐりんぼくじょう
ja: グリン牧場<tab>ぐりんぼくじょう

source: Chocobo Billy<tab>ぐりんぐりん
fr: Billy<tab>ぐりんぐりん
ja: グリングリン<tab>ぐりんぐりん

source: Piko<tab>ぴこ
ja: ピコ<tab>ぴこ

source: Chloe<tab>くりん
fr: Chloé<tab>くりん
ja: クリン<tab>くりん

source: golden plume<tab>おうごんのはね
de: Goldfeder<tab>おうごんのはね
fr: plume d'or<tab>おうごんのはね
ja: 黄金の羽根<tab>おうごんのはね

source: Grasslands - Scenic Spot<tab>ぐらすらんど
de: Graslande<tab>ぐらすらんど
fr: prairie<tab>ぐらすらんど
ja: グラスランド<tab>ぐらすらんど

source: World Intel<tab>わーるどれぽーと
de: Weltbericht<tab>わーるどれぽーと
fr: rapport d'exploration<tab>わーるどれぽーと
ja: ワールドレポート<tab>わーるどれぽーと

source: moogle medal<tab>もーぐりめだる
de: Mogry-Medaille<tab>もーぐりめだる
fr: médaille mog<tab>もーぐりめだる
ja: モーグリメダル<tab>もーぐりめだる

source: Gold Saucer Point<tab>ごーるどぽいんと
de: Goldpunkt<tab>ごーるどぽいんと
fr: point du Gold Saucer<tab>ごーるどぽいんと
ja: ゴールドポイント<tab>ごーるどぽいんと

source: combat analyzer<tab>ばとるれぽーと
de: Kampfbericht-Scanner<tab>ばとるれぽーと
fr: analyseur de combat<tab>ばとるれぽーと
ja: バトルレポート<tab>ばとるれぽーと

source: Lifesprings<tab>らいふすぽっと
de: Lebensquelle<tab>らいふすぽっと
fr: puits de vie<tab>らいふすぽっと
ja: ライフスポット<tab>らいふすぽっと

source: Protorelic<tab>えんしぇんとまたー
de: Protosubstanz<tab>えんしぇんとまたー
fr: protorelique<tab>えんしぇんとまたー
ja: エンシェントマター<tab>えんしぇんとまたー

source: chocowhistle<tab>ちょこぼほいっする
de: Chocobo-Pfeife<tab>ちょこぼほいっする
fr: sifflet à chocobo<tab>ちょこぼほいっする
ja: チョコボホイッスル<tab>ちょこぼほいっする

source: Wakey wakey!<tab>もしもーし
de: Hallooo!<tab>もしもーし
fr: Tu m'entends ?<tab>もしもーし
ja: もしもーし<tab>もしもーし

source: all expenses paid vacation<tab>あこがれのゔぁけーしょん
de: Ein richtiger Urlaub?<tab>あこがれのゔぁけーしょん
fr: Des vacances ? Quelle chance !<tab>あこがれのゔぁけーしょん
ja: 憧れのヴァケーション<tab>あこがれのゔぁけーしょん

source: Take care of Aerith for me.<tab>えありすをよろしくな
de: Pass gut auf Aerith auf.<tab>えありすをよろしくな
fr: Prends bien soin d'Aerith<tab>えありすをよろしくな
ja: エアリスをよろしくな<tab>えありすをよろしくな

source: Orders are orders.<tab>うえからのめいれいだ
de: Ist ein Befehl von oben.<tab>うえからのめいれいだ
fr: C'est un ordre venu d'en haut<tab>うえからのめいれいだ
ja: 上からの命令だ<tab>うえからのめいれいだ

source: I suggest you look in the mirror.<tab>おまえたちがはじめたせんそうだ
de: Du solltest mal in den Spiegel gucken.<tab>おまえたちがはじめたせんそうだ
fr: C'est vous qui avez commencé les hostilités<tab>おまえたちがはじめたせんそうだ
ja: おまえたちが始めた戦争だ<tab>おまえたちがはじめたせんそうだ

source: Under Junon<tab>あんだーじゅのん
de: Unter-Junon<tab>あんだーじゅのん
fr: Sous-Junon<tab>あんだーじゅのん
ja: アンダージュノン<tab>あんだーじゅのん

source: Rhonda<tab>ろどなー
ja: ロドナー<tab>ろどなー

source: Priscilla<tab>ぷりしら
ja: プリシラ<tab>ぷりしら

source: You picked the wrong girl, creep!<tab>なにするんだごら～
de: Was fällt dir ein, du schmieriger Typ?!<tab>なにするんだごら～
fr: Bas les pattes, gros pervers !<tab>なにするんだごら～
ja: なにするんだ、ゴラ～！<tab>なにするんだごら～

source: Emilio<tab>えみりお
fr: Émilio<tab>えみりお
ja: エミリオ<tab>えみりお

source: Shinra's reign of terror<tab>じゃちぼうぎゃくのしんらかんぱにー
de: Tyrannisches Shinra<tab>じゃちぼうぎゃくのしんらかんぱにー
fr: 邪智暴虐の神羅カンパニー<tab>じゃちぼうぎゃくのしんらかんぱにー
ja: 邪智暴虐の神羅カンパニー<tab>じゃちぼうぎゃくのしんらかんぱにー

source: Colonel Glenn Lodbrok<tab>ぐれんろずぶろーくたいさ
de: Oberst Glenn Lodbrok<tab>ぐれんろずぶろーくたいさ
ja: グレン・ロズブローク大佐<tab>ぐれんろずぶろーくたいさ

source: Glenn<tab>ぐれん
de: Glenn Lodbrok<tab>ぐれん
ja: グレン<tab>ぐれん

source: Titov<tab>ちとふ
de: Kapitän Titov<tab>ちとふ
fr: capitaine Titov<tab>ちとふ
ja: チトフ<tab>ちとふ

source: Highwind<tab>はいういんど
ja: ハイウインド<tab>はいういんど

source: Starboard Junon<tab>えるじゅのん
de: Nord-Junon<tab>えるじゅのん
fr: Junon-Nord<tab>えるじゅのん
ja: エルジュノン<tab>えるじゅのん

source: Viceroy Sarruf<tab>すふーるそうとく
de: Gouverneur Sarruf<tab>すふーるそうとく
fr: gouverneur Sarruf<tab>すふーるそうとく
ja: スフール総督<tab>すふーるそうとく

source: I'm so pumped for this!<tab>やるきまんまん
de: やる気マンマン！<tab>やるきまんまん
fr: Nous aussi, on y va !<tab>やるきまんまん
ja: やる気マンマン！<tab>やるきまんまん

source: Welcome to the new world order.<tab>さあしんじだいのまくあけだ
de: Gut. Läuten wir eine neue Ära ein.<tab>さあしんじだいのまくあけだ
fr: Voici le début d'une nouvelle ère.<tab>さあしんじだいのまくあけだ
ja: さあ、新時代の幕開けだ<tab>さあしんじだいのまくあけだ

source: mako cannon<tab>まこうきゃのんほう
de: Mako-Kanone<tab>まこうきゃのんほう
fr: canon à mako<tab>まこうきゃのんほう
ja: 魔晄キャノン砲<tab>まこうきゃのんほう

source: Ifrit Formation<tab>いふりーとふぉーむ
fr: formation Ifrit<tab>いふりーとふぉーむ
ja: イフリートフォーム<tab>いふりーとふぉーむ

source: Bahamut Formation<tab>ばはむーとふぉーむ
fr: formation Bahamut<tab>ばはむーとふぉーむ
ja: バハムートフォーム<tab>ばはむーとふぉーむ

source: Ramuh Formation<tab>らむうふぉーむ
fr: formation Ramuh<tab>らむうふぉーむ
ja: ラムウフォーム<tab>らむうふぉーむ

source: Shiva Formation<tab>しゔぁふぉーむ
fr: formation Shiva<tab>しゔぁふぉーむ
ja: シヴァフォーム<tab>しゔぁふぉーむ

source: Midgar Seventh Infantry<tab>みっどがるだいななほへいれんたい
de: 7. Infanterie Midgars<tab>みっどがるだいななほへいれんたい
fr: 7e compagnie d'infanterie de Midgar<tab>みっどがるだいななほへいれんたい
ja: ミッドガル第七歩兵連隊<tab>みっどがるだいななほへいれんたい

source: Larboard Junon<tab>あるじゅのん
de: Süd-Junon<tab>あるじゅのん
fr: Junon-Sud<tab>あるじゅのん
ja: アルジュノン<tab>あるじゅのん

source: Presidential Inauguration Parade<tab>しんしゃちょうしゅうにんしゅくがぱれーど
de: Ernennungsparade des neuen Direktors<tab>しんしゃちょうしゅうにんしゅくがぱれーど
fr: Parade d'inauguration<tab>しんしゃちょうしゅうにんしゅくがぱれーど
ja: 新社長就任祝賀パレード<tab>しんしゃちょうしゅうにんしゅくがぱれーど

source: magnus materia<tab>ひゅーじまてりあ
fr: méga-matéria<tab>ひゅーじまてりあ
ja: ヒュージマテリア<tab>ひゅーじまてりあ

source: Regina<tab>れじー
de: Gina<tab>れじー
fr: Régina<tab>れじー
ja: レジー<tab>れじー

source: Faz<tab>ふぁず
de: Fazh<tab>ふぁず
ja: ファズ<tab>ふぁず

source: Shinra-8<tab>だいはちしんらまる
fr: Shinra-Huit<tab>だいはちしんらまる
ja: 第八神羅丸<tab>だいはちしんらまる

source: world's greatest Queen's Blood player<tab>みらいのさいきょうかーどばうたー
de: Stärkster Kartorero<tab>みらいのさいきょうかーどばうたー
fr: Le meilleur joueur de Queen's Blood<tab>みらいのさいきょうかーどばうたー
ja: 未来の最強カードバウター<tab>みらいのさいきょうかーどばうたー

source: Wize<tab>わいず
de: Wise<tab>わいず
ja: ワイズ<tab>わいず

source: Felix<tab>ふれっさー
fr: Félix<tab>ふれっさー
ja: フレッサー<tab>ふれっさー

source: Let's give these good people a show.<tab>さあしょーたいむだ
de: Na dann. Möge die Show beginnen.<tab>さあしょーたいむだ
fr: Place au spectacle !<tab>さあしょーたいむだ
ja: さあ、ショータイムだ<tab>さあしょーたいむだ

source: Regina Konigin<tab>れじーけーにぎん
de: Gina Königin<tab>れじーけーにぎん
fr: Régina Königin<tab>れじーけーにぎん
ja: レジー・ケーニギン<tab>れじーけーにぎん

source: Shinra Resorts<tab>しんらりぞーと
fr: Shinra Resort<tab>しんらりぞーと
ja: 神羅リゾート<tab>しんらりぞーと

source: Mayor Kapono<tab>かぽの
de: Kapono<tab>かぽの
fr: Kapono<tab>かぽの
ja: カポノ<tab>かぽの

source: Costa del Sol Resort<tab>こすたでるそるりぞーと
ja: コスタ・デル・ソル・リゾート<tab>こすたでるそるりぞーと

source: Nanaki<tab>ななき
ja: ナナキ<tab>ななき

source: Fran<tab>ふれん
ja: フレン<tab>ふれん

source: Naomi<tab>のえみ
ja: ノエミ<tab>のえみ

source: Yorda<tab>よるだ
ja: ヨルダ<tab>よるだ

source: luminous as a sea snail<tab>まきがいのようにまきまき
de: Verspielt wie eine Kreiselschnecke<tab>まきがいのようにまきまき
fr: Tournoyante comme une jolie conque<tab>まきがいのようにまきまき
ja: マキガイのようにまきまき<tab>まきがいのようにまきまき

source: That's some sage advice, Mr. Pasty.<tab>ひりひりでひゅ～ひゅ～だね
de: Willst den Mädels wohl den Kopf verdrehen!<tab>ひりひりでひゅ～ひゅ～だね
fr: Faut profiter. Wouhou ! Pas vrai ?<tab>ひりひりでひゅ～ひゅ～だね
ja: ヒリヒリで、ひゅ～ひゅ～だね！<tab>ひりひりでひゅ～ひゅ～だね

source: Behold! Justice is served!<tab>にんぽうせいてんのへきれき
de: Schattentechnik: Azurblauer Blitzschlag!<tab>にんぽうせいてんのへきれき
fr: Technique de la foudre subite !<tab>にんぽうせいてんのへきれき
ja: 忍法青天のヘキレキ！<tab>にんぽうせいてんのへきれき

source: Victory!<tab>おそまつ
de: Ende Gelände!<tab>おそまつ
fr: À votre service !<tab>おそまつ
ja: おそまつ！<tab>おそまつ

source: Johnny, the local hero<tab>こすたのえいゆうじょにー
de: Der Held von Costa<tab>こすたのえいゆうじょにー
fr: Le héros de la ville<tab>こすたのえいゆうじょにー
ja: コスタの英雄ジョニー<tab>こすたのえいゆうじょにー

source: Mt. Corel<tab>これるやま
de: Corel-Gebirge<tab>これるやま
fr: mont Corel<tab>これるやま
ja: コレル山<tab>これるやま

source: world's greatest materia hunter<tab>あるときはすごうでまてりあはんたー
de: Geschickte Materia-Jägerin bei Tage!<tab>あるときはすごうでまてりあはんたー
fr: Chasseuse exceptionnelle de matérias<tab>あるときはすごうでまてりあはんたー
ja: ある時は、凄腕マテリアハンター！<tab>あるときはすごうでまてりあはんたー

source: Wutai's white rose<tab>みんなだいすきゆふぃちゃんだよ
de: Ich bin die unglaubliche Yuffie!<tab>みんなだいすきゆふぃちゃんだよ
fr: L'idole de tous, l'incroyable Yuffie !<tab>みんなだいすきゆふぃちゃんだよ
ja: みんな大好き、ユフィちゃんだよ！<tab>みんなだいすきゆふぃちゃんだよ

source: Costa del Amor<tab>こすたであもーる
ja: コスタでアモール<tab>こすたであもーる

source: companion card<tab>あもーるかーど
de: Freundschaftskarte<tab>あもーるかーど
fr: carte Amor<tab>あもーるかーど
ja: アモールカード<tab>あもーるかーど

source: wheelie<tab>うぃりー
fr: gyropode<tab>うぃりー
ja: ウィリー<tab>うぃりー

source: Costa Beach<tab>こすたびーち
de: Strand von Costa<tab>こすたびーち
fr: plage de Costa<tab>こすたびーち
ja: コスタ・ビーチ<tab>こすたびーち

source: Doctor Sheiran<tab>しろんいし
de: Doktor Sheiran<tab>しろんいし
fr: docteur Sheiran<tab>しろんいし
ja: シロン医師<tab>しろんいし

source: Magnus Materia Project<tab>ひゅーじまてりあぷろじぇくと
de: Projekt Magnus-Materia<tab>ひゅーじまてりあぷろじぇくと
fr: Projet méga-matérias<tab>ひゅーじまてりあぷろじぇくと
ja: ヒュージマテリアプロジェクト<tab>ひゅーじまてりあぷろじぇくと

source: Weapon<tab>うぇぽん
de: Arma<tab>うぇぽん
fr: Arme<tab>うぇぽん
ja: ウェポン<tab>うぇぽん

source: Cloud Jr.<tab>くらぴよ
de: Kikericloud<tab>くらぴよ
fr: Choupi-Cloud<tab>くらぴよ
ja: クラピヨ<tab>くらぴよ

source: North Corel<tab>きたこれる
de: Nord-Corel<tab>きたこれる
fr: Corel-Nord<tab>きたこれる
ja: 北コレル<tab>きたこれる

source: Dio<tab>でぃお
ja: ディオ<tab>でぃお

source: Cait Sith<tab>けっとしー
ja: ケット・シー<tab>けっとしー

source: guide moogle<tab>Gもーぐり
de: Mogry-Guide<tab>Gもーぐり
fr: Guide Mog<tab>Gもーぐり
ja: Gモーグリ<tab>Gもーぐり

source: tonberry robot<tab>とんべりろぼ
de: Tomberry-Roboter<tab>とんべりろぼ
fr: robot tomberry<tab>とんべりろぼ
ja: トンベリロボ<tab>とんべりろぼ

source: Event Square<tab>いべんとすくえあ
ja: イベントスクエア<tab>いべんとすくえあ

source: Skywheel Square<tab>すかいほいーるすくえあ
ja: スカイホイールスクエア<tab>すかいほいーるすくえあ

source: Chocobo Square<tab>ちょこぼすくえあ
ja: チョコボスクエア<tab>ちょこぼすくえあ

source: Ghost Square<tab>ごーすとすくえあ
ja: ゴーストスクエア<tab>ごーすとすくえあ

source: Park Central<tab>ぱーくせんとらる
de: Grüne Oase<tab>ぱーくせんとらる
fr: place centrale<tab>ぱーくせんとらる
ja: パークセントラル<tab>ぱーくせんとらる

source: Dustbowl<tab>あんだーそーさー
de: Under Saucer<tab>あんだーそーさー
fr: Under Saucer<tab>あんだーそーさー
ja: アンダーソーサー<tab>あんだーそーさー

source: Golden Theatre<tab>ごーるどげきじょう
de: Goldenes Theater<tab>ごーるどげきじょう
ja: ゴールド劇場<tab>ごーるどげきじょう

source: Lab rat dog.<tab>じっけんさんぷる
de: 実験サンプル<tab>じっけんさんぷる
fr: 実験サンプル<tab>じっけんさんぷる
ja: 実験サンプル<tab>じっけんさんぷる

source: Hope you're ready to boogie!<tab>おどらにゃそんそん
de: Jetzt wird das Tanzbein geschwungen!<tab>おどらにゃそんそん
fr: On s'trémousse tous ensemble !<tab>おどらにゃそんそん
ja: 踊らニャそんそん！<tab>おどらにゃそんそん

source: the Gold Saucer<tab>おうごんのらくえんごーるどそーさー
de: Gold Saucer - das goldene Paradies<tab>おうごんのらくえんごーるどそーさー
fr: Le Gold Saucer<tab>おうごんのらくえんごーるどそーさー
ja: 黄金の楽園ゴールドソーサー<tab>おうごんのらくえんごーるどそーさー

source: gilded paradise<tab>おうごんのらくえん
de: Goldenes Paradies<tab>おうごんのらくえん
fr: Le paradis doré<tab>おうごんのらくえん
ja: 黄金の楽園<tab>おうごんのらくえん

source: Kick those limits to the curb!<tab>げんかいをこえる
de: Überwinde deine Grenzen!<tab>げんかいをこえる
fr: 限界を超える<tab>げんかいをこえる
ja: 限界を超える<tab>げんかいをこえる

source: Nothing personal.<tab>わるくおもうな
de: Nimm's nicht persönlich!<tab>わるくおもうな
fr: Faut pas m'en vouloir !<tab>わるくおもうな
ja: 悪く思うな<tab>わるくおもうな

source: You're outta luck.<tab>ふうんをうらめ
de: Jetzt wird abgerechnet.<tab>ふうんをうらめ
fr: Pas de chance pour toi<tab>ふうんをうらめ
ja: 不運を恨め<tab>ふうんをうらめ

source: golden passport<tab>ごーるどぱすぽーと
de: Goldkarte<tab>ごーるどぱすぽーと
fr: passe d'or<tab>ごーるどぱすぽーと
ja: ゴールドパスポート<tab>ごーるどぱすぽーと

source: Pull this thing over right now!<tab>おとなしくとうこうしなさーい
de: Ergebt euch auf der Stelle!<tab>おとなしくとうこうしなさーい
fr: おとなしく、投降しなさーい！<tab>おとなしくとうこうしなさーい
ja: おとなしく、投降しなさーい！<tab>おとなしくとうこうしなさーい

source: No vanilla!<tab>いやゔぁにらはだめです
de: Untersteh dich!<tab>いやゔぁにらはだめです
fr: Non, pas à la vanille !<tab>いやゔぁにらはだめです
ja: いや、ヴァニラはダメです<tab>いやゔぁにらはだめです

source: This is between us... And no one else.<tab>これはおれのおれたちのもんだいだ
de: これはオレの、オレたちの問題だ<tab>これはおれのおれたちのもんだいだ
fr: C'est à moi de régler ça<tab>これはおれのおれたちのもんだいだ
ja: これはオレの、オレたちの問題だ<tab>これはおれのおれたちのもんだいだ

source: Buggy<tab>ばぎー
ja: バギー<tab>ばぎー

source: Your lucky food is mushrooms.<tab>らっきーふーどはきのこ
de: Glücksessen: Pilze<tab>らっきーふーどはきのこ
fr: ラッキーフードはキノコ<tab>らっきーふーどはきのこ
ja: ラッキーフードはキノコ<tab>らっきーふーどはきのこ

source: grappling gun<tab>わいやーがん
de: Seilpistole<tab>わいやーがん
fr: pistolet-grappin<tab>わいやーがん
ja: ワイヤーガン<tab>わいやーがん

source: Cissnei<tab>しすね
ja: シスネ<tab>しすね

source: Gongaga<tab>ごんがが
ja: ゴンガガ<tab>ごんがが

source: gongaga mushroom<tab>ごんがだけ
de: Gonga-Pilz<tab>ごんがだけ
fr: bolets-gonga<tab>ごんがだけ
ja: ゴンガダケ<tab>ごんがだけ

source: Gongaga Reactor<tab>ごんががまこうろ
de: Mako-Reaktor von Gongaga<tab>ごんががまこうろ
fr: Réacteur mako de Gongaga<tab>ごんががまこうろ
ja: ゴンガガ魔晄炉<tab>ごんががまこうろ

source: Black milly? Red shelly?<tab>くろみりおんかあかしりぃ
de: Schwarze Millen und rote Schillen<tab>くろみりおんかあかしりぃ
fr: Des milies noires ou de l'akashiri<tab>くろみりおんかあかしりぃ
ja: 黒ミリオンか赤シリィ<tab>くろみりおんかあかしりぃ
