Repository: xivrus/xiv_ru_weblate
Catalog: exd/KTGTypeWordTextData/*.xlf
Languages: de, fr, ja

source: Trail of Blood<tab>ちのあと
ja: 血の跡<tab>ちのあと

source: Black Wind<tab>くろいかぜ
ja: 黒い風<tab>くろいかぜ

source: Return to the Planet<tab>ほしにかえる
ja: 星に帰る<tab>ほしにかえる

source: Slums on Fire<tab>もえるすらむ
ja: 燃えるスラム<tab>もえるすらむ

source: The Red Zone<tab>れっどぞーん
ja: レッドゾーン<tab>れっどぞーん

source: Born Survivors<tab>しぶといねずみ
ja: しぶといネズミ<tab>しぶといねずみ

source: Shinra's Theme<tab>しんらのてーま
ja: 神羅のテーマ<tab>しんらのてーま

source: Hollow Skies<tab>からっぽのそら
ja: からっぽの空<tab>からっぽのそら

source: Maze of Scrap Metal<tab>てつくずめいろ
ja: 鉄クズ迷路<tab>てつくずめいろ

source: Shinra Creed<tab>しんらだましい
ja: 神羅魂<tab>しんらだましい

source: Fires of Resistance<tab>はんしんらのひ
ja: 反神羅の火<tab>はんしんらのひ

source: Darkness Ahead<tab>おさきまっくら
ja: お先まっくら<tab>おさきまっくら

source: The Sweetest Honey<tab>すいーとはにー
ja: スイート・ハニー<tab>すいーとはにー

source: Noises in the Night<tab>やみよのうめき
ja: 闇夜のうめき<tab>やみよのうめき

source: Luxury Massage<tab>はいえんどもみー
ja: ハイエンドもみー<tab>はいえんどもみー

source: Johnny's Theme<tab>じょにーのてーま
ja: ジョニーのテーマ<tab>じょにーのてーま

source: Jessie's Theme<tab>じぇしーのてーま
ja: ジェシーのテーマ<tab>じぇしーのてーま

source: Leslie's Theme<tab>れずりーのてーま
ja: レズリーのテーマ<tab>れずりーのてーま

source: Aerith's Theme<tab>えありすのてーま
ja: エアリスのテーマ<tab>えありすのてーま

source: One-Winged Angel<tab>かたよくのてんし
ja: 片翼の天使<tab>かたよくのてんし

source: Corporate Archives<tab>らいぶらりふろあ
ja: ライブラリフロア<tab>らいぶらりふろあ

source: A Certain Gaudiness<tab>あちこちもられて
ja: あちこち盛られて<tab>あちこちもられて

source: Shining Beacon of Civilization<tab>こうてつのだいち
ja: 鋼鉄の大地<tab>こうてつのだいち

source: Speed Demon<tab>すぴーどじゃんきー
ja: スピードジャンキー<tab>すぴーどじゃんきー

source: Whack-a-box<tab>くらっしゅぼっくす
de: Kistenkrieg<tab>くらっしゅぼっくす
ja: クラッシュボックス<tab>くらっしゅぼっくす

source: The Rendezvous Point<tab>らんでぶーぽいんと
ja: ランデブーポイント<tab>らんでぶーぽいんと

source: Avalanche's Theme<tab>あばらんちのてーま
ja: アバランチのテーマ<tab>あばらんちのてーま

source: Whispers' Theme<tab>ふぃーらーのてーま
ja: フィーラーのテーマ<tab>ふぃーらーのてーま

source: Rufus Shinra<tab>るーふぁうすしんら
ja: ルーファウス神羅<tab>るーふぁうすしんら

source: Under Cover of Smoke<tab>くすぶりのとうそう
ja: くすぶりの逃走<tab>くすぶりのとうそう

source: Wild de Chocobo<tab>わいるどでちょこぼ
ja: ワイルド・デ・チョコボ<tab>わいるどでちょこぼ

source: The Most Muscular<tab>まっするなものたち
ja: マッスルな者達<tab>まっするなものたち

source: Midnight Rendezvous<tab>まよなかのまちぶせ
ja: 真夜中のまちぶせ<tab>まよなかのまちぶせ

source: Cultivating Madness<tab>きょうきのばいよう
ja: 狂気の培養<tab>きょうきのばいよう

source: Smash 'Em, Rip 'Em<tab>すりつぶねじりきる
ja: すりつぶねじりキル<tab>すりつぶねじりきる

source: Waiting to Be Found<tab>えいえんのかくれんぼ
ja: 永遠のかくれんぼ<tab>えいえんのかくれんぼ

source: Any Last Words?<tab>3びょうごをくいろ
ja: 3秒後を悔いろ<tab>3びょうごをくいろ

source: Those Chosen by the Planet<tab>ほしにえらばれしもの
ja: 星に選ばれし者<tab>ほしにえらばれしもの

source: Tonight's Corneo Cup<tab>こるねおはいかいまく
ja: コルネオ杯開幕<tab>こるねおはいかいまく

source: Flowers Blooming in the Church<tab>きょうかいにさくはな
ja: 教会に咲く花<tab>きょうかいにさくはな

source: The Look on Her Face<tab>へんなかおしちゃって
ja: 変な顔しちゃって<tab>へんなかおしちゃって

source: An Unforgettable Night<tab>とろとろのあまいよる
ja: トロトロの甘い夜<tab>とろとろのあまいよる

source: Critical Shot<tab>くりてぃかるしょっと
ja: クリティカルショット<tab>くりてぃかるしょっと

source: Ignition Flame<tab>いぐにっしょんふれいむ
de: Zündungsflamme<tab>いぐにっしょんふれいむ
ja: イグニッションフレイム<tab>いぐにっしょんふれいむ

source: Midnight Spiral<tab>みっどないとすぱいらる
ja: ミッドナイトスパイラル<tab>みっどないとすぱいらる

source: Scrap Boulevard Cleanup Crew<tab>がれきどおりのそうじや
ja: ガレキ通りの掃除屋<tab>がれきどおりのそうじや

source: Just Another Job<tab>ほうしゅうはわるくない
ja: 報酬は悪くない<tab>ほうしゅうはわるくない

source: Hand over Hand<tab>いざわんりょくしょうぶ
ja: いざ腕力勝負<tab>いざわんりょくしょうぶ

source: Final Experiment<tab>らすとえくすぺりめんと
ja: ラストエクスペリメント<tab>らすとえくすぺりめんと

source: Seven Seconds till the End<tab>しゅうまつの7びょうまえ
fr: 終末の7秒前<tab>しゅうまつの7びょうまえ
ja: 終末の7秒前<tab>しゅうまつの7びょうまえ

source: The Audition<tab>およめさんおーでぃしょん
ja: お嫁さんオーディション<tab>およめさんおーでぃしょん

source: Victory Fanfare<tab>しょうりのふぁんふぁーれ
ja: 勝利のファンファーレ<tab>しょうりのふぁんふぁーれ

source: Electric Executioners<tab>だんざいのしょけいましん
ja: 断罪の処刑マシン<tab>だんざいのしょけいましん

source: A Tower, a Promise<tab>きゅうすいとうのやくそく
ja: 給水塔の約束<tab>きゅうすいとうのやくそく

source: Another Day at Shinra HQ<tab>しんらしゃいんのにちじょう
ja: 神羅社員の日常<tab>しんらしゃいんのにちじょう

source: Just Desserts<tab>ここであったがひゃくねんめ
ja: ここであったが百年目<tab>ここであったがひゃくねんめ

source: Daughter's Farewell<tab>とうちゃんいってらっしゃい
ja: 父ちゃん、いってらっしゃい<tab>とうちゃんいってらっしゃい

source: Operation: Save Aerith<tab>えありすきゅうしゅつさくせん
ja: エアリス救出作戦<tab>えありすきゅうしゅつさくせん

source: Escape from the Shinra Building<tab>しんらびるだっしゅつ
ja: 神羅ビル脱出！<tab>しんらびるだっしゅつ

source: Cultivating Darkness<tab>ばいようされるやみ
ja: 培養される闇<tab>ばいようされるやみ

source: Emergency Stairwell<tab>ひじょうなかいだん
ja: 非情な階段<tab>ひじょうなかいだん

source: Black Feather<tab>くろいはね
ja: 黒い羽根<tab>くろいはね

source: Changing Fate<tab>うんめいのかべ
ja: 運命の壁<tab>うんめいのかべ

source: Standard Course<tab>わきわきもみー
ja: わきわきモミー<tab>わきわきもみー

source: Poor Man's Course<tab>ごぶごぶもみー
ja: ごぶごぶモミー<tab>ごぶごぶもみー

source: The Black Tattoo<tab>くろきこくいん
ja: 黒き刻印<tab>くろきこくいん

source: Goodbye, Wedge<tab>さらばうぇっじ
ja: さらばウェッジ<tab>さらばうぇっじ

source: Reeve's Plight<tab>りーぶのくのう
ja: リーブの苦悩<tab>りーぶのくのう

source: Mako Reactor 5<tab>ごばんまこうろ
ja: 伍番魔晄炉<tab>ごばんまこうろ

source: A Weighty Decision<tab>おもてえけつい
ja: 重てえ決意<tab>おもてえけつい

source: The Great Destroyer<tab>ほしのはかいしゃ
ja: 星の破壊者<tab>ほしのはかいしゃ

source: Elmyra's Request<tab>えるみなのおもい
ja: エルミナの想い<tab>えるみなのおもい

source: Elmyra's Reservations<tab>えるみなのまよい
ja: エルミナの迷い<tab>えるみなのまよい

source: Trapped Like Rats<tab>きゅうちのねずみ
ja: 窮地のネズミ<tab>きゅうちのねずみ

source: Tifa's Tears<tab>てぃふぁのなみだ
ja: ティファの涙<tab>てぃふぁのなみだ

source: Rude Arrives<tab>るーどちゃくにん
ja: ルード着任<tab>るーどちゃくにん

source: Turtle Flyer Fanfare<tab>かめふぁんふぁーれ
ja: かめファンファーレ<tab>かめふぁんふぁーれ

source: Cheer Up, Aerith<tab>えありすのえれじー
ja: エアリスのエレジー<tab>えありすのえれじー

source: Hole in the Sky<tab>ぷれーとのないそら
ja: プレートのない空<tab>ぷれーとのないそら

source: Jenova Calls<tab>じぇのばのよびごえ
ja: ジェノバの呼び声<tab>じぇのばのよびごえ

source: A Death Not Ordained by Fate<tab>うんめいはしよりも
ja: 運命は死よりも<tab>うんめいはしよりも

source: Man in the Black Robe<tab>くろまんとのおとこ
ja: 黒マントの男<tab>くろまんとのおとこ

source: The Shinra I Know<tab>しんらのうらのかお
ja: 神羅の裏の顔<tab>しんらのうらのかお

source: Rock That Dress, Aerith<tab>えありすにろっくおん
ja: エアリスにロックオン<tab>えありすにろっくおん

source: Ghoulish Symphony<tab>ごーすとしんふぉにー
ja: ゴーストシンフォニー<tab>ごーすとしんふぉにー

source: Run, Dammit, Run<tab>はしれはしれはしれ
ja: 走れ走れ走れ！<tab>はしれはしれはしれ

source: Respite in the Rafters<tab>やねうらのせいじゃく
ja: 屋根裏の静寂<tab>やねうらのせいじゃく

source: Meeting of the Board<tab>しんらやくいんかいぎ
ja: 神羅役員会議<tab>しんらやくいんかいぎ

source: Flying Over the Undercity<tab>よぞらのぱらしゅーと
ja: 夜空のパラシュート<tab>よぞらのぱらしゅーと

source: Heidegger's Frustration<tab>いらだつはいでっかー
ja: 苛立つハイデッカー<tab>いらだつはいでっかー

source: Our Pack Chocobo<tab>くらうどはにもつもち
ja: クラウドは荷物持ち<tab>くらうどはにもつもち

source: The Whispers Attack<tab>ふぃーらーしゅうらい
ja: フィーラー襲来<tab>ふぃーらーしゅうらい

source: Hojo Observes<tab>かんしするほうじょう
ja: 監視する宝条<tab>かんしするほうじょう

source: Muscular Mettle - Fanfare<tab>まっするふぁんふぁーれ
ja: マッスルファンファーレ<tab>まっするふぁんふぁーれ

source: You Asked for It<tab>めちゃくちゃしやがって
ja: めちゃくちゃしやがって<tab>めちゃくちゃしやがって

source: They'll All Be Fine<tab>あばらんちへのしんねん
ja: アバランチへの信念<tab>あばらんちへのしんねん

source: The Target: Sector 7<tab>ねらわれたななばんがい
ja: 狙われた七番街<tab>ねらわれたななばんがい

source: Hojo's Laboratory<tab>ほうじょうじっけんしつ
ja: 宝条実験室<tab>ほうじょうじっけんしつ

source: Girl in the Chocobo Carriage<tab>ちょこぼぐるまをおって
ja: チョコボ車を追って<tab>ちょこぼぐるまをおって

source: Fleeing the Church<tab>きょうかいのとうそうげき
ja: 教会の逃走劇<tab>きょうかいのとうそうげき

source: Sector 7 in Ruins<tab>ほうらくしたななばんがい
ja: 崩落した七番街<tab>ほうらくしたななばんがい

source: Shinra Combat Simulator<tab>しんらばとるしみゅれーたー
de: Shinra-Kampfsimulator<tab>しんらばとるしみゅれーたー
ja: 神羅バトルシミュレーター<tab>しんらばとるしみゅれーたー

source: Every Moment Matters<tab>このいっしゅんをたいせつに
ja: この一瞬を大切に<tab>このいっしゅんをたいせつに

source: Chorus of Pain, Dance of Death<tab>ひめいでうたいきょうふでおどれ
ja: 悲鳴で歌い、恐怖で踊れ<tab>ひめいでうたいきょうふでおどれ

source: Unexpected Threat<tab>とつぜんのはんこうよこく
ja: 突然の犯行予告<tab>とつぜんのはんこうよこく

source: Dissonance<tab>ふきょうわおん
ja: 不協和音<tab>ふきょうわおん

source: The Abyss<tab>やみのしんえん
ja: 闇の深淵<tab>やみのしんえん

source: The Throes of Rapture<tab>かんきのさけび
ja: 歓喜の叫び<tab>かんきのさけび

source: Sonon's Theme<tab>そのんのてーま
ja: ソノンのテーマ<tab>そのんのてーま

source: Ramuh, Lord of Levin<tab>らいていらむう
ja: 雷帝ラムウ<tab>らいていらむう

source: No Escape<tab>のーえくじっと
ja: ノー・エクジット<tab>のーえくじっと

source: Commence the Cleansing<tab>かりのせんこく
ja: 狩りの宣告<tab>かりのせんこく

source: Murmurs from the Darkness<tab>やみのささやき
ja: 闇の囁き<tab>やみのささやき

source: Chaotic Pulsars<tab>かおすねびゅら
de: Chaossäulen<tab>かおすねびゅら
fr: Flaques de ténèbres<tab>かおすねびゅら
ja: カオスネビュラ<tab>かおすねびゅら

source: The Sky's the Limit<tab>このゆびとまれ
ja: この指とまれ<tab>このゆびとまれ

source: Beyond Simulation<tab>かそうをこえて
ja: 仮想を超えて<tab>かそうをこえて

source: Ninjas Are Insane<tab>おそるべししのび
ja: おそるべしシノビ<tab>おそるべししのび

source: Lackey Beatdown<tab>こるねおずびーと
ja: コルネオズビート<tab>こるねおずびーと

source: Gotta Do Something!<tab>ほっとけないよ
ja: ほっとけないよ！<tab>ほっとけないよ

source: Revenge Sworn<tab>ほうふくのちかい
ja: 報復の誓い<tab>ほうふくのちかい

source: Fighting Spirit<tab>うーたいのとうし
de: Kampfgeist<tab>うーたいのとうし
fr: Combativité du Wutai<tab>うーたいのとうし
ja: ウータイの闘志<tab>うーたいのとうし

source: Prelude to Death<tab>しへのじょきょく
ja: 死への序曲<tab>しへのじょきょく

source: Seeing Melphie Again<tab>めるふぃのもとへ
ja: メルフィのもとへ<tab>めるふぃのもとへ

source: Your Girl Finally Made It<tab>ゆふぃさんじょう
ja: ユフィ参上！<tab>ゆふぃさんじょう

source: Nero, the Sable<tab>しっこくのやみねろ
ja: 漆黒の闇ネロ<tab>しっこくのやみねろ

source: Shinra's Victim<tab>しんらのぎせいしゃ
ja: 神羅の犠牲者<tab>しんらのぎせいしゃ

source: Scarlet's Welcome<tab>すかーれっとねすと
ja: スカーレット・ネスト<tab>すかーれっとねすと

source: Corrupter of the Immaculate<tab>ていおうをかるもの
ja: 帝王を狩る者<tab>ていおうをかるもの

source: A Hero Lost<tab>ひーろーをまちわびて
ja: ヒーローを待ちわびて<tab>ひーろーをまちわびて

source: Hey, You! Evildoers!<tab>そこのあくとうども
ja: そこの悪党ども！<tab>そこのあくとうども

source: The Ws Have It<tab>うのしゅうのしょうり
ja: ウの衆の勝利<tab>うのしゅうのしょうり

source: Facing Disaster<tab>ひとみににじむさいか
ja: 瞳ににじむ災禍<tab>ひとみににじむさいか

source: Good Morning, Levrikon?<tab>しのびれずれぶりこん
ja: シノビれず、レブリコン<tab>しのびれずれぶりこん

source: Materia Production<tab>まてりあせいぞうふろあ
ja: マテリア製造フロア<tab>まてりあせいぞうふろあ

source: Sadistic Test Run<tab>さでぃすてぃっくらいど
ja: サディスティックライド<tab>さでぃすてぃっくらいど

source: Avalanche HQ's Theme<tab>あばらんちほんけのてーま
ja: アバランチ本家のテーマ<tab>あばらんちほんけのてーま

source: Salt in the Wound<tab>くつじょくのえれべーたー
ja: 屈辱のエレベーター<tab>くつじょくのえれべーたー

source: Cruelty Personified<tab>すかーれっとのれいしょう
ja: スカーレットの冷笑<tab>すかーれっとのれいしょう

source: Pain Sensation Level: Max<tab>ぺいんりありてぃまっくす
ja: ペインリアリティマックス<tab>ぺいんりありてぃまっくす

source: Quiet as a Mouse<tab>ぬきあしさしあししのびあし
ja: ぬきあしさしあしシノビアシ<tab>ぬきあしさしあししのびあし

source: Advanced Weaponry<tab>しんらへいきかいはつぶもん
ja: 神羅兵器開発部門<tab>しんらへいきかいはつぶもん

source: Rolling Out the Red Carpet<tab>へいきじっけんくおりふぁい
ja: 兵器実験クオリファイ<tab>へいきじっけんくおりふぁい

source: The Shadow of Materia<tab>きゅうきょくまてりあのかげ
ja: 究極マテリアの影<tab>きゅうきょくまてりあのかげ

source: Deepground SOLDIERs<tab>でぃーぷぐらうんどそるじゃー
ja: ディープグラウンドソルジャー<tab>でぃーぷぐらうんどそるじゃー

source: Weiss, the Immaculate<tab>じゅんぱくのていおうゔぁいす
ja: 純白の帝王ヴァイス<tab>じゅんぱくのていおうゔぁいす

source: The Destruction of Mako Reactor 1<tab>いちばんまこうろばくはさくせん
de: Der Anschlag auf Mako-Reaktor 1<tab>いちばんまこうろばくはさくせん
fr: Sabotage du réacteur mako n°1<tab>いちばんまこうろばくはさくせん
ja: 壱番魔晄炉爆破作戦<tab>いちばんまこうろばくはさくせん

source: Death<tab>です
de: Tod<tab>です
fr: Mort<tab>です
ja: デス<tab>です

source: bomb<tab>ぼむ
de: Bomber<tab>ぼむ
fr: bombo<tab>ぼむ
ja: ボム<tab>ぼむ

source: gil<tab>ぎる
ja: ギル<tab>ぎる

source: Yuffie<tab>ゆふぃ
ja: ユフィ<tab>ゆふぃ

source: Sonon<tab>そのん
ja: ソノン<tab>そのん

source: Cure<tab>けある
de: Vita<tab>けある
fr: Soin<tab>けある
ja: ケアル<tab>けある

source: Esuna<tab>えすな
de: Medica<tab>えすな
fr: Guérison<tab>えすな
ja: エスナ<tab>えすな

source: Raise<tab>れいず
de: Engel<tab>れいず
fr: Vie<tab>れいず
ja: レイズ<tab>れいず

source: Aero<tab>えあろ
fr: Vent<tab>えあろ
ja: エアロ<tab>えあろ

source: Barrier<tab>ばりあ
de: Barriere<tab>ばりあ
fr: Barrière physique<tab>ばりあ
ja: バリア<tab>ばりあ

source: Bio<tab>ばいお
fr: Toxine<tab>ばいお
ja: バイオ<tab>ばいお

source: Slow<tab>すろう
de: Gemach<tab>すろう
fr: Lenteur<tab>すろう
ja: スロウ<tab>すろう

source: Steal<tab>ぬすむ
de: Stehlen<tab>ぬすむ
fr: Voler<tab>ぬすむ
ja: ぬすむ<tab>ぬすむ

source: Pray<tab>いのり
de: Gebet<tab>いのり
fr: Prière<tab>いのり
ja: いのり<tab>いのり

source: Shiva<tab>しゔぁ
ja: シヴァ<tab>しゔぁ

source: zenene<tab>ぜねね
ja: ゼネネ<tab>ぜねね

source: Self-Destruct<tab>じばく
de: Selbstzerstörung<tab>じばく
fr: Auto-destruction<tab>じばく
ja: 自爆<tab>じばく

source: Cura<tab>けあるら
de: Vitra<tab>けあるら
fr: Extra-Soin<tab>けあるら
ja: ケアルラ<tab>けあるら

source: Regen<tab>りじぇね
de: Regena<tab>りじぇね
fr: Récupération<tab>りじぇね
ja: リジェネ<tab>りじぇね

source: Curaga<tab>けあるが
de: Vitaga<tab>けあるが
fr: Méga-Soin<tab>けあるが
ja: ケアルガ<tab>けあるが

source: Poisona<tab>ぽいぞな
de: Antidot<tab>ぽいぞな
fr: Sérum<tab>ぽいぞな
ja: ポイゾナ<tab>ぽいぞな

source: Resist<tab>れじすと
de: Widerstand<tab>れじすと
fr: Résistance<tab>れじすと
ja: レジスト<tab>れじすと

source: Arise<tab>あれいず
de: Erzengel<tab>あれいず
fr: Maxi-Vie<tab>あれいず
ja: アレイズ<tab>あれいず

source: Fire<tab>ふぁいあ
de: Feuer<tab>ふぁいあ
fr: Feu<tab>ふぁいあ
ja: ファイア<tab>ふぁいあ

source: Fira<tab>ふぁいら
de: Feura<tab>ふぁいら
fr: Extra-Feu<tab>ふぁいら
ja: ファイラ<tab>ふぁいら

source: Firaga<tab>ふぁいが
de: Feuga<tab>ふぁいが
fr: Méga-Feu<tab>ふぁいが
ja: ファイガ<tab>ふぁいが

source: Blizzard<tab>ぶりざど
de: Eis<tab>ぶりざど
fr: Glace<tab>ぶりざど
ja: ブリザド<tab>ぶりざど

source: Blizzara<tab>ぶりざら
de: Eisra<tab>ぶりざら
fr: Extra-Glace<tab>ぶりざら
ja: ブリザラ<tab>ぶりざら

source: Blizzaga<tab>ぶりざが
de: Eisga<tab>ぶりざが
fr: Méga-Glace<tab>ぶりざが
ja: ブリザガ<tab>ぶりざが

source: Thunder<tab>さんだー
de: Blitz<tab>さんだー
fr: Foudre<tab>さんだー
ja: サンダー<tab>さんだー

source: Thundara<tab>さんだら
de: Blitzra<tab>さんだら
fr: Extra-Foudre<tab>さんだら
ja: サンダラ<tab>さんだら

source: Thundaga<tab>さんだが
de: Blitzga<tab>さんだが
fr: Méga-Foudre<tab>さんだが
ja: サンダガ<tab>さんだが

source: Aerora<tab>えあろら
fr: Extra-Vent<tab>えあろら
ja: エアロラ<tab>えあろら

source: Aeroga<tab>えあろが
fr: Méga-Vent<tab>えあろが
ja: エアロガ<tab>えあろが

source: Haste<tab>へいすと
de: Hast<tab>へいすと
fr: Hâte<tab>へいすと
ja: ヘイスト<tab>へいすと

source: Manaward<tab>まばりあ
de: Magiebarriere<tab>まばりあ
fr: Barrière magique<tab>まばりあ
ja: マバリア<tab>まばりあ

source: Manawall<tab>うぉーる
de: Wall<tab>うぉーる
fr: Mur<tab>うぉーる
ja: ウォール<tab>うぉーる

source: Biora<tab>ばいおら
fr: Extra-Toxine<tab>ばいおら
ja: バイオラ<tab>ばいおら

source: Bioga<tab>ばいおが
fr: Méga-Toxine<tab>ばいおが
ja: バイオガ<tab>ばいおが

source: Sleep<tab>すりぷる
de: Schlaf<tab>すりぷる
fr: Sommeil<tab>すりぷる
ja: スリプル<tab>すりぷる

source: Silence<tab>さいれす
de: Stumm<tab>さいれす
ja: サイレス<tab>さいれす

source: Berserk<tab>ばーさく
de: Tobsucht<tab>ばーさく
fr: Furie<tab>ばーさく
ja: バーサク<tab>ばーさく

source: Stop<tab>すとっぷ
de: Stopp<tab>すとっぷ
ja: ストップ<tab>すとっぷ

source: Breach<tab>でばりあ
de: Barrierendurchbruch<tab>でばりあ
fr: Dissipe-Barrière<tab>でばりあ
ja: デバリア<tab>でばりあ

source: Dispel<tab>ですぺる
de: Bann<tab>ですぺる
fr: Dissipation<tab>ですぺる
ja: デスペル<tab>ですぺる

source: Assess<tab>みやぶる
de: Analyse<tab>みやぶる
fr: Analyser<tab>みやぶる
ja: みやぶる<tab>みやぶる

source: Chakra<tab>ちゃくら
ja: チャクラ<tab>ちゃくら

source: Soul Drain<tab>あすぴる
de: Subspirit<tab>あすぴる
fr: Aspiration de mana<tab>あすぴる
ja: アスピル<tab>あすぴる

source: malboro<tab>もるぼる
de: Morbol<tab>もるぼる
fr: morbol<tab>もるぼる
ja: モルボル<tab>もるぼる

source: tonberry<tab>とんべり
de: Tomberry<tab>とんべり
fr: tomberry<tab>とんべり
ja: トンベリ<tab>とんべり

source: unknown entity<tab>ねむれす
de: Namenloser<tab>ねむれす
fr: sans-nom<tab>ねむれす
ja: ネムレス<tab>ねむれす

source: ether<tab>えーてる
de: Äther<tab>えーてる
fr: éther<tab>えーてる
ja: エーテル<tab>えーてる

source: antidote<tab>どくけし
de: Gegengift<tab>どくけし
ja: 毒消し<tab>どくけし

source: mako reactor<tab>まこうろ
de: Mako-Reaktor<tab>まこうろ
fr: réacteur mako<tab>まこうろ
ja: 魔晄炉<tab>まこうろ

source: Whirling Uppercut<tab>きょうだ
de: Schmetterer<tab>きょうだ
fr: Dragon ascendant<tab>きょうだ
ja: 強打<tab>きょうだ

source: Madam M<tab>まだむまむ
de: Madame M<tab>まだむまむ
fr: Madame M<tab>まだむまむ
ja: マダム・マム<tab>まだむまむ

source: Ifrit<tab>いふりーと
ja: イフリート<tab>いふりーと

source: Bahamut<tab>ばはむーと
ja: バハムート<tab>ばはむーと

source: chocobo chick<tab>こちょこぼ
de: Chocobo-Küken<tab>こちょこぼ
fr: Poussin chocobo<tab>こちょこぼ
ja: コチョコボ<tab>こちょこぼ

source: Refocus<tab>ゔぃじょん
de: Vision<tab>ゔぃじょん
fr: Vision<tab>ゔぃじょん
ja: ヴィジョン<tab>ゔぃじょん

source: Braver<tab>ぶれいばー
de: Mutangriff<tab>ぶれいばー
fr: Âme brave<tab>ぶれいばー
ja: ブレイバー<tab>ぶれいばー

source: Overcharge<tab>ぶっぱなす
de: Feuerstoß<tab>ぶっぱなす
fr: Grosse décharge<tab>ぶっぱなす
ja: ぶっぱなす<tab>ぶっぱなす

source: Tempest<tab>てんぺすと
de: Sturm<tab>てんぺすと
fr: Tempête<tab>てんぺすと
ja: テンペスト<tab>てんぺすと

source: doomrat<tab>ばけねずみ
de: Aasratte<tab>ばけねずみ
fr: rat géant<tab>ばけねずみ
ja: 化けネズミ<tab>ばけねずみ

source: lesser drake<tab>はねとかげ
de: Niederer Schimmer<tab>はねとかげ
fr: lézard volant<tab>はねとかげ
ja: 羽根トカゲ<tab>はねとかげ

source: phantom<tab>ふぁんとむ
fr: spectre<tab>ふぁんとむ
ja: ファントム<tab>ふぁんとむ

source: failed experiment<tab>あのにます
de: Anonymer<tab>あのにます
fr: anonyme<tab>あのにます
ja: アノニマス<tab>あのにます

source: levrikon<tab>れぶりこん
fr: lévrikon<tab>れぶりこん
ja: レブリコン<tab>れぶりこん

source: elixir<tab>えりくさー
de: Elixier<tab>えりくさー
fr: élixir<tab>えりくさー
ja: エリクサー<tab>えりくさー

source: Chadley<tab>ちゃどりー
ja: チャドリー<tab>ちゃどりー

source: Bad Breath<tab>くさいいき
de: Schlechter Atem<tab>くさいいき
fr: Mauvaise haleine<tab>くさいいき
ja: くさい息<tab>くさいいき

source: Cross-Slash<tab>きょうぎり
de: Kreuzschlag<tab>きょうぎり
fr: Taillade croisée<tab>きょうぎり
ja: 凶斬り<tab>きょうぎり

source: Blade Burst<tab>はこうげき
de: Klingenstrahl<tab>はこうげき
fr: Lame irradiante<tab>はこうげき
ja: 破晄撃<tab>はこうげき

source: marshalist's staff<tab>ごりんぼう
de: Trainingsstab<tab>ごりんぼう
fr: bâton long<tab>ごりんぼう
ja: 五輪棒<tab>ごりんぼう

source: Don Corneo<tab>どんこるねお
fr: Don Cornéo<tab>どんこるねお
ja: ドン・コルネオ<tab>どんこるねお

source: Algid Aura<tab>あいすおーら
de: Eisaura<tab>あいすおーら
fr: Aura de glace<tab>あいすおーら
ja: アイスオーラ<tab>あいすおーら

source: fat chocobo<tab>でぶちょこぼ
de: Chocomoppel<tab>でぶちょこぼ
fr: Gros chocobo<tab>でぶちょこぼ
ja: デブチョコボ<tab>でぶちょこぼ

source: Carbuncle<tab>かーばんくる
de: Karfunkel<tab>かーばんくる
ja: カーバンクル<tab>かーばんくる

source: cactuar<tab>さぼてんだー
de: Kaktor<tab>さぼてんだー
fr: Pampa<tab>さぼてんだー
ja: サボテンダー<tab>さぼてんだー

source: Somersault<tab>さまーそると
de: Salto<tab>さまーそると
fr: Saut périlleux<tab>さまーそると
ja: サマーソルト<tab>さまーそると

source: Divekick<tab>かかとおとし
de: Hackentritt<tab>かかとおとし
fr: Piqué du talon<tab>かかとおとし
ja: かかと落とし<tab>かかとおとし

source: Overpower<tab>らいずびーと
de: Zusatzangriff<tab>らいずびーと
fr: Frappe déstabilisante<tab>らいずびーと
ja: ライズビート<tab>らいずびーと

source: wererat<tab>うぇあらっと
de: Werratte<tab>うぇあらっと
fr: rat-garou<tab>うぇあらっと
ja: ウェアラット<tab>うぇあらっと

source: monodrive<tab>ものどらいぶ
fr: vigivrille<tab>ものどらいぶ
ja: モノドライブ<tab>ものどらいぶ

source: hellhound<tab>へるはうんど
de: Höllenhund<tab>へるはうんど
fr: chien de l'enfer<tab>へるはうんど
ja: ヘルハウンド<tab>へるはうんど

source: deathwheel<tab>ぶるもーたー
de: Planierraupe<tab>ぶるもーたー
fr: turbotaurus<tab>ぶるもーたー
ja: ブルモーター<tab>ぶるもーたー

source: toxirat<tab>ばいおらっと
de: Bioratte<tab>ばいおらっと
fr: rat toxique<tab>ばいおらっと
ja: バイオラット<tab>ばいおらっと

source: Mr. Cuddlesworth<tab>へもへもくん
de: Krawummel<tab>へもへもくん
fr: peluche Badabadaboum<tab>へもへもくん
ja: ヘモヘモくん<tab>へもへもくん

source: guard stick<tab>がーどろっど
de: Wachenstab<tab>がーどろっど
fr: bâton de défense<tab>がーどろっど
ja: ガードロッド<tab>がーどろっど

source: The Prelude<tab>ぷれりゅーど
ja: プレリュード<tab>ぷれりゅーど

source: Don of the Slums<tab>すらむのどん
ja: スラムのドン<tab>すらむのどん

source: smelling salts<tab>ねむけざまし
de: Wachmacher<tab>ねむけざまし
fr: flacon à sels<tab>ねむけざまし
ja: 眠気覚まし<tab>ねむけざまし

source: Limit Breaks<tab>りみっとわざ
de: Limits<tab>りみっとわざ
fr: Techniques de Transcendance<tab>りみっとわざ
ja: リミット技<tab>りみっとわざ

source: Healing Wind<tab>いやしのかぜ
de: Heilender Wind<tab>いやしのかぜ
fr: Vent guérisseur<tab>いやしのかぜ
ja: 癒しの風<tab>いやしのかぜ

source: Planet's Protection<tab>ほしのしゅご
de: Segen des Planeten<tab>ほしのしゅご
fr: Égide de la planète<tab>ほしのしゅご
ja: 星の守護<tab>ほしのしゅご

source: Unbridled Strength<tab>ひぎかいほう
de: Entfesselung<tab>ひぎかいほう
fr: Enseignements secrets<tab>ひぎかいほう
ja: 秘技解放<tab>ひぎかいほう

source: True Strike<tab>せいけんづき
de: Rechtschaffene Faust<tab>せいけんづき
fr: Frappe perçante<tab>せいけんづき
ja: 正拳突き<tab>せいけんづき

source: Lurking in the Darkness<tab>やみにひそむ
ja: 闇に潜む<tab>やみにひそむ

source: Steelskin<tab>どこんじょう
de: Stählerner Wille<tab>どこんじょう
fr: Volonté de fer<tab>どこんじょう
ja: ド根性<tab>どこんじょう

source: Lustrous Shield<tab>ひかりのたて
de: Lichtschild<tab>ひかりのたて
fr: Bouclier de lumière<tab>ひかりのたて
ja: 光の盾<tab>ひかりのたて

source: Omnistrike<tab>ばくれつけん
de: Sprengfaust<tab>ばくれつけん
fr: Tigre rugissant<tab>ばくれつけん
ja: 爆裂拳<tab>ばくれつけん

source: flametrooper<tab>じゅうかへい
de: Brandgardist<tab>じゅうかへい
fr: garde pyrotechnicien<tab>じゅうかへい
ja: 重火兵<tab>じゅうかへい

source: grenadier<tab>てきだんへい
ja: 擲弾兵<tab>てきだんへい

source: riot trooper<tab>ちんあつへい
de: Sturmgardist<tab>ちんあつへい
fr: garde antiémeute<tab>ちんあつへい
ja: 鎮圧兵<tab>ちんあつへい

source: shock trooper<tab>せんとういん
de: Kombattant<tab>せんとういん
fr: combattant<tab>せんとういん
ja: 戦闘員<tab>せんとういん

source: bugaboo<tab>かいきちゅう
de: Bizarrer Käfer<tab>かいきちゅう
fr: insecte étrange<tab>かいきちゅう
ja: 怪奇虫<tab>かいきちゅう

source: adrenaline<tab>こうふんざい
de: Hyper<tab>こうふんざい
fr: stimulant<tab>こうふんざい
ja: 興奮剤<tab>こうふんざい

source: sedative<tab>ちんせいざい
de: Beruhigungsmittel<tab>ちんせいざい
fr: calmant<tab>ちんせいざい
ja: 鎮静剤<tab>ちんせいざい

source: remedy<tab>ばんのうやく
de: Allheilmittel<tab>ばんのうやく
fr: remède<tab>ばんのうやく
ja: 万能薬<tab>ばんのうやく

source: Sector 7<tab>ななばんがい
de: Sektor 7<tab>ななばんがい
fr: Secteur 7<tab>ななばんがい
ja: 七番街<tab>ななばんがい

source: planetology<tab>せいめいがく
de: Planetenkunde<tab>せいめいがく
fr: planétologie<tab>せいめいがく
ja: 星命学<tab>せいめいがく

source: Kyrie Canaan<tab>きりえかなん
de: キリエ・カナン<tab>きりえかなん
fr: Kyrié Canaan<tab>きりえかなん
ja: キリエ・カナン<tab>きりえかなん

source: Leslie Kyle<tab>れずりーかいる
ja: レズリー・カイル<tab>れずりーかいる

source: ATB Boost<tab>ATBぶーすと
fr: Turbo ATB<tab>ATBぶーすと
ja: ATBブースト<tab>ATBぶーすと

source: Leviathan<tab>りゔぁいあさん
fr: Léviathan<tab>りゔぁいあさん
ja: リヴァイアサン<tab>りゔぁいあさん

source: Fire in the Hole<tab>ぐれねーどぼむ
de: Granate<tab>ぐれねーどぼむ
fr: Bombe-grenade<tab>ぐれねーどぼむ
ja: グレネードボム<tab>ぐれねーどぼむ

source: Catastrophe<tab>かたすとろふぃ
de: Katastrophe<tab>かたすとろふぃ
ja: カタストロフィ<tab>かたすとろふぃ

source: Disorder<tab>でぃすおーだー
de: Störung<tab>でぃすおーだー
fr: Désordre<tab>でぃすおーだー
ja: ディスオーダー<tab>でぃすおーだー

source: Smackdown<tab>ぐらんどぶろう
de: Bebende Erde<tab>ぐらんどぶろう
fr: Canon-pilon<tab>ぐらんどぶろう
ja: グランドブロウ<tab>ぐらんどぶろう

source: Focused Strike<tab>ばっくふりっぷ
de: Rückwärtssalto<tab>ばっくふりっぷ
fr: Salto éclair<tab>ばっくふりっぷ
ja: バックフリップ<tab>ばっくふりっぷ

source: Punisher Mode<tab>ぶれいぶもーど
de: Offensivhaltung<tab>ぶれいぶもーど
fr: Bravoure du SOLDAT<tab>ぶれいぶもーど
ja: ブレイブモード<tab>ぶれいぶもーど

source: Operator Mode<tab>あさるともーど
de: Allroundhaltung<tab>あさるともーど
fr: Combat normal<tab>あさるともーど
ja: アサルトモード<tab>あさるともーど

source: sentry ray<tab>ふぁーすとれい
de: Alphalaser<tab>ふぁーすとれい
fr: vigilaser<tab>ふぁーすとれい
ja: ファーストレイ<tab>ふぁーすとれい

source: sledgeworm<tab>でじょんはんま
de: Dimensionshammer<tab>でじょんはんま
fr: marteleur<tab>でじょんはんま
ja: デジョンハンマ<tab>でじょんはんま

source: shock-ray<tab>すたんていざー
de: Elektroschock-Drohne<tab>すたんていざー
fr: drone paralyseur<tab>すたんていざー
ja: スタンテイザー<tab>すたんていざー

source: wrath hound<tab>れいじはうんど
de: Wilder Wachhund<tab>れいじはうんど
fr: molosse errant<tab>れいじはうんど
ja: レイジハウンド<tab>れいじはうんど

source: blugu<tab>ぷあぞきゅーと
ja: プアゾキュート<tab>ぷあぞきゅーと

source: terpsicolt<tab>ちゅーすたんく
de: Hippokamp<tab>ちゅーすたんく
fr: dracocampe<tab>ちゅーすたんく
ja: チュースタンク<tab>ちゅーすたんく

source: gorger<tab>ほうるいーたー
de: Allesfresser<tab>ほうるいーたー
fr: mange-tout<tab>ほうるいーたー
ja: ホウルイーター<tab>ほうるいーたー

source: scissorclaw<tab>しぇざーしざー
de: Kaiserkrabbe<tab>しぇざーしざー
fr: cancésarino<tab>しぇざーしざー
ja: シェザーシザー<tab>しぇざーしざー

source: cerulean drake<tab>でぃーんぐろう
de: Schimmer<tab>でぃーんぐろう
fr: dynneglauh<tab>でぃーんぐろう
ja: ディーングロウ<tab>でぃーんぐろう

source: mischievous shoat<tab>どろぼうあぷす
de: Diebisches Arco-Junges<tab>どろぼうあぷす
fr: rejeton chapardeur<tab>どろぼうあぷす
ja: どろぼうアプス<tab>どろぼうあぷす

source: mark II monodrive<tab>ぴあしんぐあい
de: Durchdringendes Auge<tab>ぴあしんぐあい
fr: vigiforeuse<tab>ぴあしんぐあい
ja: ピアシングアイ<tab>ぴあしんぐあい

source: varghidpolis<tab>ゔぁぎどぽりす
de: Vargid<tab>ゔぁぎどぽりす
fr: vagidopollis<tab>ゔぁぎどぽりす
ja: ヴァギドポリス<tab>ゔぁぎどぽりす

source: byobapolis<tab>びおばーどっく
de: Bioklette<tab>びおばーどっく
fr: biobarddox<tab>びおばーどっく
ja: ビオバードック<tab>びおばーどっく

source: brain pod<tab>ぶれいんぽっど
de: Neurokapsel<tab>ぶれいんぽっど
fr: capsule cérébrale<tab>ぶれいんぽっど
ja: ブレインポッド<tab>ぶれいんぽっど

source: Crab Warden<tab>だすとどーざー
de: Kremator<tab>だすとどーざー
fr: Scarabombardier<tab>だすとどーざー
ja: ダストドーザー<tab>だすとどーざー

source: Corneo lackey<tab>こるねおのぶか
de: Don Corneos Handlanger<tab>こるねおのぶか
fr: sbire de Cornéo<tab>こるねおのぶか
ja: コルネオの部下<tab>こるねおのぶか

source: wayward wolf<tab>ろすとふぁんぐ
de: Wandernder Wolf<tab>ろすとふぁんぐ
fr: loup égaré<tab>ろすとふぁんぐ
ja: ロストファング<tab>ろすとふぁんぐ

source: hi-potion<tab>はいぽーしょん
de: Supertrank<tab>はいぽーしょん
fr: super-potion<tab>はいぽーしょん
ja: ハイポーション<tab>はいぽーしょん

source: mega-potion<tab>めがぽーしょん
de: Megatrank<tab>めがぽーしょん
fr: méga-potion<tab>めがぽーしょん
ja: メガポーション<tab>めがぽーしょん

source: turbo ether<tab>えーてるたーぼ
de: Turbo-Äther<tab>えーてるたーぼ
fr: turbo-éther<tab>えーてるたーぼ
ja: エーテルターボ<tab>えーてるたーぼ

source: fuzzy wuzzy<tab>むーむーちゃん
de: Bumm-Bummchen<tab>むーむーちゃん
fr: peluche Bouboum<tab>むーむーちゃん
ja: ムームーちゃん<tab>むーむーちゃん

source: Gatling gun<tab>がとりんぐがん
de: Gatling-Gewehr<tab>がとりんぐがん
fr: mitrailleuse rotative<tab>がとりんぐがん
ja: ガトリングガン<tab>がとりんぐがん

source: leather gloves<tab>れざーぐろーぶ
de: Lederhandschuhe<tab>れざーぐろーぶ
fr: gants de cuir<tab>れざーぐろーぶ
ja: レザーグローブ<tab>れざーぐろーぶ
