Repository: xivrus/xiv_ru_weblate
Catalog: exd/KTGTypeWordTextData/*.xlf
Languages: de, fr, ja

source: poison cap<tab>ばってりーきゃっぷ
de: Powerpilz<tab>ばってりーきゃっぷ
fr: oronge galvanique<tab>ばってりーきゃっぷ
ja: バッテリーキャップ<tab>ばってりーきゃっぷ

source: noxicap<tab>ぷわぞんきゃっぷ
de: Giftkronpilz<tab>ぷわぞんきゃっぷ
fr: oronge venimeuse<tab>ぷわぞんきゃっぷ
ja: プワゾンキャップ<tab>ぷわぞんきゃっぷ

source: bagnadrana<tab>ばぐなどらな
ja: バグナドラナ<tab>ばぐなどらな

source: dranabarga<tab>どらなばるが
ja: ドラナバルガ<tab>どらなばるが

source: cockatrice<tab>こかとりす
fr: cocatrix<tab>こかとりす
ja: コカトリス<tab>こかとりす

source: Reaper Claws<tab>ですくろー
de: Todesklaue<tab>ですくろー
fr: griffade mortelle<tab>ですくろー
ja: デスクロー<tab>ですくろー

source: dark claw<tab>きらーすてぃぐま
de: Wüstenklaue<tab>きらーすてぃぐま
fr: tenaille meurtrière<tab>きらーすてぃぐま
ja: キラースティグマ<tab>きらーすてぃぐま

source: two face<tab>とぅーさいど
de: Doppelgesicht<tab>とぅーさいど
fr: double face<tab>とぅーさいど
ja: トゥーサイド<tab>とぅーさいど

source: landworm<tab>らんどうぉーむ
de: Landwurm<tab>らんどうぉーむ
fr: ver géant<tab>らんどうぉーむ
ja: ランドウォーム<tab>らんどうぉーむ

source: duneworm<tab>でゅーんうぉーむ
de: Dünenwurm<tab>でゅーんうぉーむ
fr: ver des dunes<tab>でゅーんうぉーむ
ja: デューンウォーム<tab>でゅーんうぉーむ

source: gigaworm<tab>ぎがーすうぉーむ
de: Gigas-Wurm<tab>ぎがーすうぉーむ
fr: ver gargantuesque<tab>ぎがーすうぉーむ
ja: ギガースウォーム<tab>ぎがーすうぉーむ

source: sandspitter<tab>すぺんさー
de: Spencer<tab>すぺんさー
fr: mollardeur<tab>すぺんさー
ja: スペンサー<tab>すぺんさー

source: bladefin<tab>ふらいんぐりっぱー
de: Flossenschlitzer<tab>ふらいんぐりっぱー
fr: exocet faucheur<tab>ふらいんぐりっぱー
ja: フライングリッパー<tab>ふらいんぐりっぱー

source: chimera<tab>きまいら
de: Chimäre<tab>きまいら
fr: chimère<tab>きまいら
ja: キマイラ<tab>きまいら

source: silver chimera<tab>しるべりーきまいら
de: Silberchimäre<tab>しるべりーきまいら
fr: chimère argentée<tab>しるべりーきまいら
ja: シルベリーキマイラ<tab>しるべりーきまいら

source: Joker<tab>じょーかー
ja: ジョーカー<tab>じょーかー

source: grandhorn<tab>ぐらんどほーん
de: Großhorn<tab>ぐらんどほーん
fr: bicorne géant<tab>ぐらんどほーん
ja: グランドホーン<tab>ぐらんどほーん

source: grandhorn warden<tab>がーでぃあんほーん
de: Wächterhorn<tab>がーでぃあんほーん
fr: bicorne gardien<tab>がーでぃあんほーん
ja: ガーディアンホーン<tab>がーでぃあんほーん

source: savage grandhorn<tab>さべっじぐらんどほーん
de: Wildgroßhorn<tab>さべっじぐらんどほーん
fr: bicorne géant sauvage<tab>さべっじぐらんどほーん
ja: サベッジグランドホーン<tab>さべっじぐらんどほーん

source: gagighandi<tab>ばじがんでぃ
ja: バジガンディ<tab>ばじがんでぃ

source: fulvum varanus<tab>ふるうむゔぁらぬす
fr: varan fauve<tab>ふるうむゔぁらぬす
ja: フルウムヴァラヌス<tab>ふるうむゔぁらぬす

source: cthonilizard<tab>あんだーりざーど
de: Chthonia-Echse<tab>あんだーりざーど
fr: lézard chthonien<tab>あんだーりざーど
ja: アンダーリザード<tab>あんだーりざーど

source: amphidex<tab>たっちみー
de: Küssmich<tab>たっちみー
fr: romamphibien<tab>たっちみー
ja: タッチミー<tab>たっちみー

source: pastel amphidex<tab>ぱやぱや
de: Küssmichdoch<tab>ぱやぱや
fr: paya paya<tab>ぱやぱや
ja: パヤパヤ<tab>ぱやぱや

source: blight frog<tab>ぽいずんふろっぐ
de: Giftfrosch<tab>ぽいずんふろっぐ
fr: grenouille toxique<tab>ぽいずんふろっぐ
ja: ポイズンフロッグ<tab>ぽいずんふろっぐ

source: frightflower<tab>ふらわーぷらんぐ
de: Spitzzahn<tab>ふらわーぷらんぐ
fr: tige vorace<tab>ふらわーぷらんぐ
ja: フラワープラング<tab>ふらわーぷらんぐ

source: brumeflower<tab>ぶるーむぷらんぐ
de: Pollenzahn<tab>ぶるーむぷらんぐ
fr: fleur dévoreuse<tab>ぶるーむぷらんぐ
ja: ブルームプラング<tab>ぶるーむぷらんぐ

source: gigantoad<tab>ぎがんとーど
de: Karpfenkröte<tab>ぎがんとーど
fr: crapaud géant<tab>ぎがんとーど
ja: ギガントード<tab>ぎがんとーど

source: insectoid chimera<tab>いんせくときまら
de: Kimara-Wanze<tab>いんせくときまら
fr: insectichymera<tab>いんせくときまら
ja: インセクトキマラ<tab>いんせくときまら

source: chimera mimic<tab>みみくりぃきまら
de: Kimara-Mimikry<tab>みみくりぃきまら
fr: mimétichymera<tab>みみくりぃきまら
ja: ミミクリィキマラ<tab>みみくりぃきまら

source: threadspinner chimera<tab>でもにすきまら
de: Kimara-Dämon<tab>でもにすきまら
fr: démonichymera<tab>でもにすきまら
ja: デモニスキマラ<tab>でもにすきまら

source: maloceros<tab>へびーたんく
de: Keras-Panzer<tab>へびーたんく
fr: rhinotank<tab>へびーたんく
ja: ヘビータンク<tab>へびーたんく

source: irasceros<tab>ほーんらんきゅぬ
de: Kholos-Panzer<tab>ほーんらんきゅぬ
fr: kholodicéros<tab>ほーんらんきゅぬ
ja: ホーンランキュヌ<tab>ほーんらんきゅぬ

source: skeeskee<tab>きききあちょ
de: Punkuin<tab>きききあちょ
fr: mélankiki<tab>きききあちょ
ja: キキキアチョ<tab>きききあちょ

source: drohdroh<tab>どどどあちょ
de: Prunkuin<tab>どどどあちょ
fr: colérododo<tab>どどどあちょ
ja: ドドドアチョ<tab>どどどあちょ

source: stone golem<tab>すとーんごーれむ
de: Steingolem<tab>すとーんごーれむ
fr: golem de pierre<tab>すとーんごーれむ
ja: ストーンゴーレム<tab>すとーんごーれむ

source: elder golem<tab>えるだーごーれむ
de: Antikgolem<tab>えるだーごーれむ
fr: golem ancien<tab>えるだーごーれむ
ja: エルダーゴーレム<tab>えるだーごーれむ

source: basilisk<tab>ばじりすく
fr: basilic<tab>ばじりすく
ja: バジリスク<tab>ばじりすく

source: bashfulisk<tab>てぃみどりすく
de: Bangelisk<tab>てぃみどりすく
fr: anxilic<tab>てぃみどりすく
ja: ティミドリスク<tab>てぃみどりすく

source: reapertail<tab>あらくらん
de: Alacran<tab>あらくらん
fr: alacran<tab>あらくらん
ja: アラクラン<tab>あらくらん

source: jabberwock<tab>じゃばうぉっく
fr: jabberwocky<tab>じゃばうぉっく
ja: ジャバウォック<tab>じゃばうぉっく

source: Gi specter<tab>ぎぞくのぼうれい
de: Geist der Gi<tab>ぎぞくのぼうれい
fr: spectre de Gi<tab>ぎぞくのぼうれい
ja: ギ族の亡霊<tab>ぎぞくのぼうれい

source: stinger<tab>すてぃんがー
fr: piqueur<tab>すてぃんがー
ja: スティンガー<tab>すてぃんがー

source: valron<tab>ばるろん
ja: バルロン<tab>ばるろん

source: marquis valron<tab>あんどらす
de: Andras<tab>あんどらす
fr: valron marquis<tab>あんどらす
ja: アンドラス<tab>あんどらす

source: brineborn demon<tab>ぱいれーつでーもん
de: Dämonischer Freibeuter<tab>ぱいれーつでーもん
fr: flibustier infernal<tab>ぱいれーつでーもん
ja: パイレーツデーモン<tab>ぱいれーつでーもん

source: disgorgon<tab>べるちゃーたすく
de: Velcher<tab>べるちゃーたすく
ja: ベルチャータスク<tab>べるちゃーたすく

source: suevite disgorgon<tab>でゅぼあたすく
de: Felsenvelcher<tab>でゅぼあたすく
fr: pétrigorgon<tab>でゅぼあたすく
ja: デュボアタスク<tab>でゅぼあたすく

source: guard bee<tab>きらーびー
de: Killerbiene<tab>きらーびー
fr: abeille tueuse<tab>きらーびー
ja: キラービー<tab>きらーびー

source: queen bee<tab>くいーんびー
de: Bienenkönigin<tab>くいーんびー
fr: abeille reine<tab>くいーんびー
ja: クイーンビー<tab>くいーんびー

source: bahba velamyu<tab>ばばゔぇらうみゅ
ja: ババヴェラウミュ<tab>ばばゔぇらうみゅ

source: black bat<tab>ぶらっくばっと
de: Dunkelmaus<tab>ぶらっくばっと
fr: chauve-souris noire<tab>ぶらっくばっと
ja: ブラックバット<tab>ぶらっくばっと

source: berserker bee<tab>すらっぷす
de: Surrer<tab>すらっぷす
fr: frelon vorace<tab>すらっぷす
ja: スラップス<tab>すらっぷす

source: kelzmelzer<tab>げるしゅめるぜ
ja: ゲルシュメルゼ<tab>げるしゅめるぜ

source: hecteyes<tab>へくとあいず
de: Hektokulus<tab>へくとあいず
fr: hectoculus<tab>へくとあいず
ja: ヘクトアイズ<tab>へくとあいず

source: moss-grown adamantoise<tab>もすあだまんたいまい
de: Moos-Adamantaimai<tab>もすあだまんたいまい
fr: adamankhélone moussue<tab>もすあだまんたいまい
ja: モスアダマンタイマイ<tab>もすあだまんたいまい

source: ironclad<tab>あいあんくらっど
de: Eisenhüne<tab>あいあんくらっど
fr: titan d'acier<tab>あいあんくらっど
ja: アイアンクラッド<tab>あいあんくらっど

source: sanguine scourge<tab>ぶらっどふろーと
de: Blutauge<tab>ぶらっどふろーと
fr: ptéronops sanguinaire<tab>ぶらっどふろーと
ja: ブラッドフロート<tab>ぶらっどふろーと

source: floating death<tab>ですふろーと
de: Todesauge<tab>ですふろーと
fr: œil de la mort<tab>ですふろーと
ja: デスフロート<tab>ですふろーと

source: gold cactuar<tab>ごーるどさぼてんだー
de: Goldener Kaktor<tab>ごーるどさぼてんだー
fr: pampa doré<tab>ごーるどさぼてんだー
ja: ゴールドサボテンダー<tab>ごーるどさぼてんだー

source: cactrot<tab>さぽてんだー
de: Kaktrine<tab>さぽてんだー
fr: pompa<tab>さぽてんだー
ja: サポテンダー<tab>さぽてんだー

source: orange cactrot<tab>おれんじさぽてんだー
de: Orangefarbener Kaktor<tab>おれんじさぽてんだー
fr: pampa orange<tab>おれんじさぽてんだー
ja: オレンジサポテンダー<tab>おれんじさぽてんだー

source: cacneo<tab>こるてんだー
de: Don Kaktorneo<tab>こるてんだー
fr: pampa du Don<tab>こるてんだー
ja: コルテンダー<tab>こるてんだー

source: gigantuar<tab>じゃぼてんだー
de: Kaktorius<tab>じゃぼてんだー
fr: pampa jumbo<tab>じゃぼてんだー
ja: ジャボテンダー<tab>じゃぼてんだー

source: gargantuar<tab>じゃぽてんだー
de: Gigantrine<tab>じゃぽてんだー
fr: pompa jumbo<tab>じゃぽてんだー
ja: ジャポテンダー<tab>じゃぽてんだー

source: Kid G<tab>きっどG
de: Gobbi<tab>きっどG
fr: Gob le Kid<tab>きっどG
ja: キッドG<tab>きっどG

source: screamer<tab>すくりーまー
de: Schriller<tab>すくりーまー
fr: hurleur<tab>すくりーまー
ja: スクリーマー<tab>すくりーまー

source: scrutineye<tab>さーちあい
de: Prüfauge<tab>さーちあい
fr: œil veilleur<tab>さーちあい
ja: サーチアイ<tab>さーちあい

source: experimental varghidpolis<tab>ねおゔぁぎどぽりす
de: Neovargid<tab>ねおゔぁぎどぽりす
fr: vagidopollis expérimental<tab>ねおゔぁぎどぽりす
ja: ネオヴァギドポリス<tab>ねおゔぁぎどぽりす

source: shrieker<tab>まどぅまんじゅ
de: Schreier<tab>まどぅまんじゅ
fr: mhadomhanju<tab>まどぅまんじゅ
ja: マドゥマンジュ<tab>まどぅまんじゅ

source: daemonic entity<tab>でもなす
de: Dämonischer Namenloser<tab>でもなす
fr: demonas<tab>でもなす
ja: デモナス<tab>でもなす

source: necrotic entity<tab>ねくろーしす
de: Nekrofloris<tab>ねくろーしす
fr: entité nécrotique<tab>ねくろーしす
ja: ネクローシス<tab>ねくろーしす

source: amalgam<tab>あんのうん
de: Incognito<tab>あんのうん
fr: créature inconnue<tab>あんのうん
ja: アンノウン<tab>あんのうん

source: rictus<tab>ふぁにーふぇいす
ja: ファニーフェイス<tab>ふぁにーふぇいす

source: adjudicator<tab>じゃっじ
de: Judikator<tab>じゃっじ
fr: juge<tab>じゃっじ
ja: ジャッジ<tab>じゃっじ

source: Elena<tab>いりーな
ja: イリーナ<tab>いりーな

source: Dyne<tab>だいん
ja: ダイン<tab>だいん

source: Galian beast<tab>がりあんびーすと
de: Galianisches Biest<tab>がりあんびーすと
fr: bête galienne<tab>がりあんびーすと
ja: ガリアンビースト<tab>がりあんびーすと

source: Grasptropod<tab>せいざーすねいる
de: Greifschnecke<tab>せいざーすねいる
fr: E.S.C. Cargo<tab>せいざーすねいる
ja: セイザースネイル<tab>せいざーすねいる

source: custom Valkyrie<tab>へりがんなーかすたむ
de: Modifizierter Helischütze<tab>へりがんなーかすたむ
fr: gyrocanonnier modifié<tab>へりがんなーかすたむ
ja: ヘリガンナーカスタム<tab>へりがんなーかすたむ

source: anuran suppressor<tab>とーどえぼるぶ
de: Robofrosch<tab>とーどえぼるぶ
fr: batrachar d'assaut<tab>とーどえぼるぶ
ja: トードエボルブ<tab>とーどえぼるぶ

source: forgotten specimen<tab>ろすとなんばー
de: Denummeriertes Versuchsobjekt<tab>ろすとなんばー
fr: spécimen oublié<tab>ろすとなんばー
ja: ロストナンバー<tab>ろすとなんばー

source: materia guardian<tab>まてりあきーぱー
de: Materia-Wächter<tab>まてりあきーぱー
fr: gardien de matéria<tab>まてりあきーぱー
ja: マテリアキーパー<tab>まてりあきーぱー

source: Midgardsormr<tab>みどがるずおるむ
ja: ミドガルズオルム<tab>みどがるずおるむ

source: mythril golem<tab>みすりるごーれむ
de: Mithril-Golem<tab>みすりるごーれむ
fr: golem de mithril<tab>みすりるごーれむ
ja: ミスリルゴーレム<tab>みすりるごーれむ

source: Terror of the Deep<tab>ぼとむすうぇる
de: Grauen aus der Tiefe<tab>ぼとむすうぇる
fr: Terreur des abysses<tab>ぼとむすうぇる
ja: ボトムスウェル<tab>ぼとむすうぇる

source: gigatrice<tab>ぎがとりす
fr: gigatrix<tab>ぎがとりす
ja: ギガトリス<tab>ぎがとりす

source: Gi Nattak<tab>ぎなたたく
ja: ギ・ナタタク<tab>ぎなたたく

source: soul flame<tab>そうるふぁいあ
de: Seelenfeuer<tab>そうるふぁいあ
fr: flamme d'âme<tab>そうるふぁいあ
ja: ソウルファイア<tab>そうるふぁいあ

source: red dragon<tab>れっどどらごん
de: Roter Drache<tab>れっどどらごん
fr: dragon rouge<tab>れっどどらごん
ja: レッドドラゴン<tab>れっどどらごん

source: demon gate<tab>でもんずげいと
de: Dämonentor<tab>でもんずげいと
fr: porte démoniaque<tab>でもんずげいと
ja: デモンズゲイト<tab>でもんずげいと

source: Titan<tab>たいたん
ja: タイタン<tab>たいたん

source: Phoenix<tab>ふぇにっくす
de: Phönix<tab>ふぇにっくす
fr: Phénix<tab>ふぇにっくす
ja: フェニックス<tab>ふぇにっくす

source: Alexander<tab>あれくさんだー
fr: Alexandre<tab>あれくさんだー
ja: アレクサンダー<tab>あれくさんだー

source: Kujata<tab>くじゃた
ja: クジャタ<tab>くじゃた

source: Odin<tab>おーでぃん
ja: オーディン<tab>おーでぃん

source: eccentric swordsman<tab>なぞのけんごう
de: Geheimnisvoller Schwertkämpfer<tab>なぞのけんごう
fr: colosse excentrique<tab>なぞのけんごう
ja: 謎の剣豪<tab>なぞのけんごう

source: Fall of a Hero<tab>えいゆうせふぃろす
de: Der Fall eines Helden<tab>えいゆうせふぃろす
fr: La chute d'un héros<tab>えいゆうせふぃろす
ja: 英雄セフィロス<tab>えいゆうせふぃろす

source: A New Journey Begins<tab>ひろがるせかい
de: Hinaus in die weite Welt<tab>ひろがるせかい
fr: Vers de nouveaux horizons<tab>ひろがるせかい
ja: 広がる世界<tab>ひろがるせかい

source: Deeper into Darkness<tab>くろまんとのゆくえ
de: Auf dunklen Pfaden<tab>くろまんとのゆくえ
fr: Sur les traces des manteaux noirs<tab>くろまんとのゆくえ
ja: 黒マントの行方<tab>くろまんとのゆくえ

source: Dawn of a New Era<tab>しんじだいのごうほう
de: Beginn einer neuen Ära<tab>しんじだいのごうほう
fr: Le début d'une nouvelle ère<tab>しんじだいのごうほう
ja: 新時代の号砲<tab>しんじだいのごうほう

source: Blood in the Water<tab>きょうらんのふなたび
de: Eine Schifffahrt mit Hindernissen<tab>きょうらんのふなたび
fr: Une croisière sanglante<tab>きょうらんのふなたび
ja: 狂乱の船旅<tab>きょうらんのふなたび

source: Fool's Paradise<tab>たいようのらくえん
de: Sommer, Sonne, Costa del Sol<tab>たいようのらくえん
fr: Un paradis ensoleillé<tab>たいようのらくえん
ja: 太陽の楽園<tab>たいようのらくえん

source: Those Left Behind<tab>こうかいのききょう
de: Verlorene Heimat<tab>こうかいのききょう
fr: Un retour douloureux<tab>こうかいのききょう
ja: 後悔の帰郷<tab>こうかいのききょう

source: The Planet Stirs<tab>ほしのしゅごしゃ
de: Beschützer des Planeten<tab>ほしのしゅごしゃ
fr: À l'écoute de la planète<tab>ほしのしゅごしゃ
ja: 星の守護者<tab>ほしのしゅごしゃ

source: Watcher of the Vale<tab>きょうこくのせんし
de: Der Hüter des Tals<tab>きょうこくのせんし
fr: Protecteur de la vallée<tab>きょうこくのせんし
ja: 峡谷の戦士<tab>きょうこくのせんし

source: The Long Shadow of Shinra<tab>みしらぬこきょう
de: Rückkehr ins Unbekannte<tab>みしらぬこきょう
fr: Un village natal méconnaissable<tab>みしらぬこきょう
ja: 見知らぬ故郷<tab>みしらぬこきょう

source: A Golden Key<tab>きーすとーんをさがして
de: Die Jagd nach dem Schlüsselstein<tab>きーすとーんをさがして
fr: En quête de la pierre-clé<tab>きーすとーんをさがして
ja: キーストーンを探して<tab>きーすとーんをさがして

source: End of the World<tab>おわりゆくせかい
de: Das Ende der Welt<tab>おわりゆくせかい
fr: Un monde à l'agonie<tab>おわりゆくせかい
ja: 終わりゆく世界<tab>おわりゆくせかい

source: Another Buster Sword<tab>もうひとつのばすたーそーど
ja: もうひとつのバスターソード<tab>もうひとつのばすたーそーど

source: Zangan's Theme<tab>ざんがんのてーま
ja: ザンガンのテーマ<tab>ざんがんのてーま

source: Toward Mt. Nibel<tab>にぶるやまをめざして
ja: ニブル山を目指して<tab>にぶるやまをめざして

source: Eager SOLDIER<tab>はりきるそるじゃー
ja: はりきるソルジャー<tab>はりきるそるじゃー

source: Ever-Eager SOLDIER<tab>もっとはりきるそるじゃー
ja: もっとはりきるソルジャー<tab>もっとはりきるそるじゃー

source: Queen's Blood<tab>くいーんずぶらっど
ja: クイーンズ・ブラッド<tab>くいーんずぶらっど

source: Grasslands de Chocobo<tab>ちょこぼでぐらすらんど
ja: チョコボ・デ・グラスランド<tab>ちょこぼでぐらすらんど

source: Chadley's Theme<tab>ちゃどりーのてーま
ja: チャドリーのテーマ<tab>ちゃどりーのてーま

source: sanctuary<tab>しょうかんじゅうのほこら
de: Esper-Schrein<tab>しょうかんじゅうのほこら
fr: autel d'Esper<tab>しょうかんじゅうのほこら
ja: 召喚獣の祠<tab>しょうかんじゅうのほこら

source: Summon Entities<tab>しょうかんじゅうばとる
de: Duel with the Divine<tab>しょうかんじゅうばとる
fr: Combats contre des Espers<tab>しょうかんじゅうばとる
ja: 召喚獣バトル<tab>しょうかんじゅうばとる

source: Subterranean Grind<tab>ほろーぐらいんど
ja: ホローグラインド<tab>ほろーぐらいんど

source: Junon de Chocobo<tab>ちょこぼでじゅのん
ja: チョコボ・デ・ジュノン<tab>ちょこぼでじゅのん

source: Junon - Fortified Metropolis<tab>ようさいとしじゅのん
ja: 要塞都市ジュノン<tab>ようさいとしじゅのん

source: Rah, Rah, Roche!<tab>ろろろろーちぇ
ja: ろ・ろ・ろ・ローチェ！<tab>ろろろろーちぇ

source: Queen's Blood Jam Session<tab>くいーんずぶらっどじゃむせっしょん
ja: クイーンズ・ブラッド・ジャムセッション<tab>くいーんずぶらっどじゃむせっしょん

source: Costa del Sol<tab>こすたでるそる
ja: コスタ・デル・ソル<tab>こすたでるそる

source: Johnny's Seaside Inn<tab>しーさいどじょにー
de: Johnnys Strandhotel<tab>しーさいどじょにー
fr: gîte balnéaire de Johnny<tab>しーさいどじょにー
ja: シーサイド・ジョニー<tab>しーさいどじょにー

source: Corel de Chocobo<tab>ちょこぼでこれる
ja: チョコボ・デ・コレル<tab>ちょこぼでこれる

source: Let's Go, Mt. Corel!<tab>やっほーこれるやま
ja: ヤッホー！コレル山<tab>やっほーこれるやま

source: Firework Blade<tab>まじかるぶるーむ
de: Blütensturm<tab>まじかるぶるーむ
fr: Floraison magique<tab>まじかるぶるーむ
ja: マジカルブルーム<tab>まじかるぶるーむ

source: A Portentous Sky<tab>しゅうまつのそら
ja: 終末の空<tab>しゅうまつのそら

source: Ninjacrobatics<tab>しのびぱるくーる
ja: シノビ・パルクール<tab>しのびぱるくーる

source: Mark of a Traitor<tab>うらぎりもののらくいん
ja: 裏切り者の烙印<tab>うらぎりもののらくいん

source: Welcome to the Gold Saucer<tab>うぇるかむとぅごーるどそーさー
ja: ウェルカム・トゥ・ゴールドソーサー<tab>うぇるかむとぅごーるどそーさー

source: 3D Brawler<tab>3Dばとらー
ja: 3Dバトラー<tab>3Dばとらー

source: Haunted Hotel<tab>ほーんてっどほてる
fr: hôtel hanté<tab>ほーんてっどほてる
ja: ホーンテッドホテル<tab>ほーんてっどほてる

source: Fiddle de Chocobo<tab>ふぃどるでちょこぼ
ja: フィドル・デ・チョコボ<tab>ふぃどるでちょこぼ

source: Wonderment Square<tab>わんだーすくえあ
ja: ワンダースクエア<tab>わんだーすくえあ

source: Battle Square<tab>ばとるすくえあ
ja: バトルスクエア<tab>ばとるすくえあ

source: Speed Square<tab>すぴーどすくえあ
ja: スピードスクエア<tab>すぴーどすくえあ

source: Best of Friends Together Again<tab>けつべつのじゅうだん
ja: 決別の銃弾<tab>けつべつのじゅうだん

source: Annihilation Beam<tab>もろとふかくてる
de: Molotow-Cocktail<tab>もろとふかくてる
fr: Cocktail Molotov<tab>もろとふかくてる
ja: モロトフカクテル<tab>もろとふかくてる

source: What Hate Does to a Man<tab>にくしみのはて
ja: 憎しみの果て<tab>にくしみのはて

source: Corel Desert<tab>これるさばく
ja: コレル砂漠<tab>これるさばく

source: Jungles of Gongaga<tab>ごんががのもり
ja: ゴンガガの森<tab>ごんががのもり

source: Gongaga de Chocobo<tab>ちょこぼでごんがが
ja: チョコボ・デ・ゴンガガ<tab>ちょこぼでごんがが

source: Weapon's Cry<tab>うぇぽんのよびごえ
ja: ウェポンの呼び声<tab>うぇぽんのよびごえ

source: The Whispers Beckon<tab>ふぃーらーのみちびき
ja: フィーラーの導き<tab>ふぃーらーのみちびき

source: Mako Overdose<tab>まこうおーばーどーず
de: Mako-Überdosis<tab>まこうおーばーどーず
fr: Overdose de mako<tab>まこうおーばーどーず
ja: 魔晄オーバードーズ<tab>まこうおーばーどーず

source: Hurry Up!<tab>もっといそげ
ja: もっと急げ！<tab>もっといそげ

source: Cosmo Canyon region<tab>こすもえりあ
de: Cosmo Canyon<tab>こすもえりあ
fr: région de Cosmo<tab>こすもえりあ
ja: コスモエリア<tab>こすもえりあ

source: Cosmo de Chocobo<tab>ちょこぼでこすも
ja: チョコボ・デ・コスモ<tab>ちょこぼでこすも

source: Cosmo Observatory<tab>こすもてんもんだい
de: Sternwarte<tab>こすもてんもんだい
fr: observatoire de Cosmo<tab>こすもてんもんだい
ja: コスモ天文台<tab>こすもてんもんだい

source: the River of Lights<tab>ほしおくりのぎ
de: Seelengeleit<tab>ほしおくりのぎ
fr: Retour à la planète<tab>ほしおくりのぎ
ja: 星送りの儀<tab>ほしおくりのぎ

source: Cave of the Gi<tab>ぎぞくのどうくつ
de: Höhle der Gi<tab>ぎぞくのどうくつ
fr: grotte des Gi<tab>ぎぞくのどうくつ
ja: ギ族の洞窟<tab>ぎぞくのどうくつ

source: Watcher of the Vale<tab>たにをまもるせんし
ja: 谷を守る戦士<tab>たにをまもるせんし

source: Lake of Blood<tab>ちのいけ
ja: 血の池<tab>ちのいけ

source: Brave and Noble Seto<tab>いだいなるせんしせと
ja: 偉大なる戦士セト<tab>いだいなるせんしせと

source: Village of the Gi<tab>ぎぞくのさと
de: Dorf der Gi<tab>ぎぞくのさと
fr: village des Gi<tab>ぎぞくのさと
ja: ギ族の里<tab>ぎぞくのさと

source: With Pain and Spite Made Black<tab>ぎはまてりあをもとめたり
ja: ギはマテリアを求めたり<tab>ぎはまてりあをもとめたり

source: Nomads in Death<tab>ほしにかえれないいちぞく
ja: 星に帰れない一族<tab>ほしにかえれないいちぞく

source: Purest of Materia<tab>むくなるねがい
ja: 無垢なる願い<tab>むくなるねがい

source: Nibel<tab>にぶるえりあ
de: Nibel Region<tab>にぶるえりあ
fr: Région de Nibel<tab>にぶるえりあ
ja: ニブルエリア<tab>にぶるえりあ

source: Nibel de Chocobo<tab>ちょこぼでにぶる
ja: チョコボ・デ・ニブル<tab>ちょこぼでにぶる

source: Cid's Theme<tab>しどのてーま
ja: シドのテーマ<tab>しどのてーま

source: Battle on the Big Bridge<tab>びっぐぶりっぢのしとう
ja: ビッグブリッヂの死闘<tab>びっぐぶりっぢのしとう

source: The Fight for Naming Rights<tab>まっするすぺしゃるまっち
ja: マッスルスペシャルマッチ<tab>まっするすぺしゃるまっち

source: Cacneo Carnival<tab>さぼてんだーかーにばる
ja: サボテンダー・カーニバル<tab>さぼてんだーかーにばる

source: Enter the Donberry<tab>どんとんべりーず
ja: ドン・トンベリーズ<tab>どんとんべりーず

source: Dio's Champions<tab>でぃおぐんだんのふぁんふぁーれ
ja: ディオ軍団のファンファーレ<tab>でぃおぐんだんのふぁんふぁーれ

source: Final Voyage<tab>らすとぼやーじゅ
ja: ラストボヤージュ<tab>らすとぼやーじゅ

source: Temple of the Ancients<tab>こだいしゅのしんでん
de: Tempel des Alten Volkes<tab>こだいしゅのしんでん
fr: temple des Anciens<tab>こだいしゅのしんでん
ja: 古代種の神殿<tab>こだいしゅのしんでん

source: Listen to the Cries of the Planet<tab>ほしのこえがきこえる
ja: 星の声が聞こえる<tab>ほしのこえがきこえる

source: Labyrinth of the Lifestream<tab>らいふすとりーむのめいきゅう
ja: ライフストリームの迷宮<tab>らいふすとりーむのめいきゅう

source: Revival of the Black Materia<tab>くろまてりあふっかつ
ja: 黒マテリア復活<tab>くろまてりあふっかつ

source: Her Final Prayer<tab>えありすのいのり
ja: エアリスの祈り<tab>えありすのいのり

source: Just as Worlds Unite<tab>りゆにおんするせかい
ja: リユニオンする世界<tab>りゆにおんするせかい

source: The Three SOLDIERs<tab>3にんのそるじゃー
ja: 3人のソルジャー<tab>3にんのそるじゃー

source: So Too Do They Part<tab>せかいはまじわりまたわかれる
ja: 世界は交わり、また別れる<tab>せかいはまじわりまたわかれる

source: Let's End This Together<tab>けっしょうだね
ja: 決勝、だね<tab>けっしょうだね

source: Everybody's Waiting<tab>みんながまってる
ja: みんなが待ってる<tab>みんながまってる

source: Distant Skies<tab>いつかのそらへ
ja: いつかの空へ<tab>いつかのそらへ

source: Electrodance de Chocobo<tab>えれくとろだんすでちょこぼ
ja: エレクトロダンス・デ・チョコボ<tab>えれくとろだんすでちょこぼ

source: Chocobo Symphony<tab>ちょこぼしんふぉにー
ja: チョコボ・シンフォニー<tab>ちょこぼしんふぉにー

source: Pop de Chocobo<tab>ぽっぷでちょこぼ
ja: ポップ・デ・チョコボ<tab>ぽっぷでちょこぼ

source: Me And My Chocobo<tab>あたしとちょこぼ
ja: アタシとチョコボ<tab>あたしとちょこぼ

source: Jumpfrog<tab>ふろっぐふらっぷ
de: Knallfrosch<tab>ふろっぐふらっぷ
fr: Saute-grenouille<tab>ふろっぐふらっぷ
ja: フロッグフラップ<tab>ふろっぐふらっぷ

source: Gears and Gambits<tab>がんびっとぎあーず
de: Gambit-Schlacht<tab>がんびっとぎあーず
fr: Rouages & Gambits<tab>がんびっとぎあーず
ja: ガンビットギアーズ<tab>がんびっとぎあーず

source: Kyrie's Theme<tab>きりえのてーま
ja: キリエのテーマ<tab>きりえのてーま

source: She's Open for Business<tab>なんでもやりますなんでもや
ja: なんでもやりますなんでも屋<tab>なんでもやりますなんでもや

source: New Merc in Town<tab>なんでもやのうた
ja: なんでも屋の歌<tab>なんでもやのうた

source: Golden Sparks<tab>おうごんのはなび
ja: 黄金の花火<tab>おうごんのはなび

source: Shape of My Love<tab>おもいのかたち
ja: オモイノカタチ<tab>おもいのかたち

source: Beast Battleground<tab>びーすとばとるぐらうんど
de: Bestienbunker<tab>びーすとばとるぐらうんど
ja: ビーストバトルグラウンド<tab>びーすとばとるぐらうんど

source: Galactic Saviors<tab>しゅーてぃんぐこーすたー
de: Retter der Galaxis<tab>しゅーてぃんぐこーすたー
fr: Chasseurs de l'espace<tab>しゅーてぃんぐこーすたー
ja: シューティングコースター<tab>しゅーてぃんぐこーすたー

source: Run Wild<tab>らんわいるど
de: Wilde Hatz<tab>らんわいるど
fr: Course sauvage<tab>らんわいるど
ja: ラン・ワイルド<tab>らんわいるど

source: Card Carnival<tab>かーどかーにばる
de: Karneval der Karten<tab>かーどかーにばる
fr: Carnaval des cartes<tab>かーどかーにばる
ja: カード・カーニバル<tab>かーどかーにばる

source: Glide de Chocobo<tab>ふーぷでちょこぼ
de: Hoop de Chocobo<tab>ふーぷでちょこぼ
fr: Cerceaux de Chocobo<tab>ふーぷでちょこぼ
ja: フープ・デ・チョコボ<tab>ふーぷでちょこぼ

source: Desert Rush<tab>でざーとらっしゅ
de: Wüstensturm<tab>でざーとらっしゅ
ja: デザートラッシュ<tab>でざーとらっしゅ

source: G-Bike<tab>Gばいく
ja: Gバイク<tab>Gばいく

source: Shooting from the Minecart<tab>とろっこしゅーてぃんぐ
de: Schießen aus der Lore<tab>とろっこしゅーてぃんぐ
fr: Tirer depuis le wagonnet<tab>とろっこしゅーてぃんぐ
ja: トロッコシューティング<tab>とろっこしゅーてぃんぐ

source: Wheelie Rendezvous<tab>うぃりーでらんでぶー
de: Rendezvous auf Rädern<tab>うぃりーでらんでぶー
fr: Gyro-promenade<tab>うぃりーでらんでぶー
ja: ウィリーでランデブー<tab>うぃりーでらんでぶー

source: Moogle Mischief<tab>もーぐりこーぷ
de: Mogry-Hasche<tab>もーぐりこーぷ
fr: Minimogs à Malice<tab>もーぐりこーぷ
ja: モーグリ・コープ<tab>もーぐりこーぷ

source: Dolphin Show<tab>どるふぃんすぷりんと
de: Delfinshow<tab>どるふぃんすぷりんと
ja: ドルフィンスプリント<tab>どるふぃんすぷりんと

source: Cactuar Crush<tab>さぼてんのっく
de: Kaktoren-Krawall<tab>さぼてんのっく
fr: Dégomme-pampas<tab>さぼてんのっく
ja: サボテン・ノック<tab>さぼてんのっく

source: Musclehead Colosseum<tab>まっするころしあむ
de: Muskelmanege<tab>まっするころしあむ
fr: Colisée des Costauds<tab>まっするころしあむ
ja: マッスルコロシアム<tab>まっするころしあむ

source: Pirate's Rampage<tab>ぱいれーつらんぺーじ
de: Piratenparty<tab>ぱいれーつらんぺーじ
fr: Carnage des pirates<tab>ぱいれーつらんぺーじ
ja: パイレーツ・ランページ<tab>ぱいれーつらんぺーじ

source: Royal Coast Concert<tab>ろいやるこんさーと
de: Klavierkonzert<tab>ろいやるこんさーと
fr: Concert de piano au Royal Coast<tab>ろいやるこんさーと
ja: ロイヤルコンサート<tab>ろいやるこんさーと

source: Cactuar Caper<tab>はっぴーてんだーちゃれんじ
de: Fotowettbewerb<tab>はっぴーてんだーちゃれんじ
fr: Défi des pampas-bonheur<tab>はっぴーてんだーちゃれんじ
ja: ハッピーテンダーチャレンジ<tab>はっぴーてんだーちゃれんじ

source: Hustle de Chocobo<tab>だっしゅでちょこぼ
de: Galopp de Chocobo<tab>だっしゅでちょこぼ
fr: Galop de Chocobo<tab>だっしゅでちょこぼ
ja: ダッシュ・デ・チョコボ<tab>だっしゅでちょこぼ

source: Chocobo Racing<tab>ちょこぼれーす
de: Chocobo-Rennen<tab>ちょこぼれーす
fr: Courses de chocobos<tab>ちょこぼれーす
ja: チョコボレース<tab>ちょこぼれーす

source: Comet<tab>こめっと
de: Komet<tab>こめっと
fr: Comète<tab>こめっと
ja: コメット<tab>こめっと

source: Cometeor<tab>こめてお
de: Kometeo<tab>こめてお
fr: Cométéore<tab>こめてお
ja: コメテオ<tab>こめてお

source: Bravery<tab>ぶれいぶ
de: Courage<tab>ぶれいぶ
fr: Bravoure<tab>ぶれいぶ
ja: ブレイブ<tab>ぶれいぶ

source: Faith<tab>ふぇいす
de: Ener<tab>ふぇいす
fr: Foi<tab>ふぇいす
ja: フェイス<tab>ふぇいす

source: Protect<tab>ぷろてす
de: Protes<tab>ぷろてす
fr: Cuirasse<tab>ぷろてす
ja: プロテス<tab>ぷろてす

source: Shell<tab>しぇる
de: Vallum<tab>しぇる
fr: Providence<tab>しぇる
ja: シェル<tab>しぇる

source: Debrave<tab>でぶれい
de: Decourage<tab>でぶれい
fr: Anti-Bravoure<tab>でぶれい
ja: デブレイ<tab>でぶれい

source: Defaith<tab>でふぇい
de: Degener<tab>でふぇい
fr: Anti-Foi<tab>でふぇい
ja: デフェイ<tab>でふぇい

source: Deprotect<tab>でぷろて
de: Deprotes<tab>でぷろて
fr: Anti-Cuirasse<tab>でぷろて
ja: デプロテ<tab>でぷろて

source: Deshell<tab>でしぇる
de: Devall<tab>でしぇる
fr: Anti-Providence<tab>でしぇる
ja: デシェル<tab>でしぇる

source: Gravity<tab>ぐらびで
de: Gravitas<tab>ぐらびで
fr: Gravité<tab>ぐらびで
ja: グラビデ<tab>ぐらびで

source: Gravira<tab>ぐらびら
de: Gravitra<tab>ぐらびら
fr: Extra-Gravité<tab>ぐらびら
ja: グラビラ<tab>ぐらびら

source: Graviga<tab>ぐらびが
fr: Méga-Gravité<tab>ぐらびが
ja: グラビガ<tab>ぐらびが

source: Quake<tab>くえいく
de: Seismos<tab>くえいく
fr: Séisme<tab>くえいく
ja: クエイク<tab>くえいく

source: Quakera<tab>くえいら
de: Seisra<tab>くえいら
fr: Extra-Séisme<tab>くえいら
ja: クエイラ<tab>くえいら

source: Quaga<tab>くえいが
de: Seisga<tab>くえいが
fr: Méga-Séisme<tab>くえいが
ja: クエイガ<tab>くえいが

source: boomerang<tab>ぶーめらん
de: Bumerang<tab>ぶーめらん
ja: ブーメラン<tab>ぶーめらん

source: Steel Reaper<tab>かまぐるま
de: Stahlsichel<tab>かまぐるま
fr: faucheur triple<tab>かまぐるま
ja: かまぐるま<tab>かまぐるま

source: Cacstar<tab>しゅりけんだー
de: Kaktoriken<tab>しゅりけんだー
fr: shuricac<tab>しゅりけんだー
ja: シュリケンダー<tab>しゅりけんだー

source: indurate staff<tab>こんごうぼう
de: Kampfstab<tab>こんごうぼう
fr: bâton ferré<tab>こんごうぼう
ja: 金剛棒<tab>こんごうぼう

source: djinn staff<tab>まじんぼう
de: Dämonenstab<tab>まじんぼう
fr: bâton du démon<tab>まじんぼう
ja: 魔人棒<tab>まじんぼう

source: iron blade<tab>あいあんぶれーど
de: Eisenklinge<tab>あいあんぶれーど
fr: lame d'acier<tab>あいあんぶれーど
ja: アイアンブレード<tab>あいあんぶれーど

source: mythril sabers<tab>みすりるせいばー
de: Mithril-Säbel<tab>みすりるせいばー
fr: sabre de mithril<tab>みすりるせいばー
ja: ミスリルセイバー<tab>みすりるせいばー

source: Hardedge<tab>はーどぶれいかー
de: Hartklinge<tab>はーどぶれいかー
fr: épée brute<tab>はーどぶれいかー
ja: ハードブレイカー<tab>はーどぶれいかー

source: nail bat<tab>くぎばっと
de: Nagelkeule<tab>くぎばっと
fr: batte cloutée<tab>くぎばっと
ja: 釘バット<tab>くぎばっと

source: Twin Stinger<tab>ついんすてぃんがー
de: Zwillingspfähler<tab>ついんすてぃんがー
fr: lame jumelée<tab>ついんすてぃんがー
ja: ツインスティンガー<tab>ついんすてぃんがー

source: light machine gun<tab>あさるとがん
de: Sturmgewehr<tab>あさるとがん
fr: fusil d'assaut<tab>あさるとがん
ja: アサルトガン<tab>あさるとがん

source: wrecking ball<tab>きゃのんぼーる
de: Abrissbirne<tab>きゃのんぼーる
fr: boulet de canon<tab>きゃのんぼーる
ja: キャノンボール<tab>きゃのんぼーる

source: steel pincers<tab>あとみっくしざー
de: Atomschere<tab>あとみっくしざー
fr: cisaille atomique<tab>あとみっくしざー
ja: アトミックシザー<tab>あとみっくしざー

source: Big Bertha<tab>らーじまうす
de: Knallprotz<tab>らーじまうす
fr: gros canon<tab>らーじまうす
ja: ラージマウス<tab>らーじまうす
