Repository: xivrus/xiv_ru_weblate
Catalog: exd/MKDLore/*.xlf
Languages: de

source: Pallmagia<tab>The gleaning of monstrous martial abilities has long been studied, and practitioners of this age-old art continue to thrive in various regions, the blue mages of Tural most notable among them. Fifth Astral Era records depict a variant of these magicks employed by a school of Skallic sorcerers, who slew wrathful beasts and harnessed their blood as catalysts for cursesۡit is from these magi that the Pallmagia's origins can be traced.
de: Bleicher Magia<tab>Dieses mächtige Familiar zeichnet sich durch sein unnatürlich bleiches Gesicht sowie ein beachtliches Arsenal an Flüchen aus. Ähnlich wie bei den Künsten eines gewissen Volkes auf Tural wurde auch an vielen anderen Orten dazu geforscht, wie man sich die Mächte von Bestien zu eigen machen könnte. So wurden in Skalla während der Fünften Ära des Lichts Experimente durchgeführt, bei denen das Blut verschiedenster Ungeheuer mit Flüchen belegt wurde, um so deren Kraft zu kontrollieren. Basierend auf den Fähigkeiten dieses Wesens liegt die Vermutung nahe, dass es im Zuge jener Experimente erschaffen wurde.

source: Phantom Necromancer<tab>Ancient records dated from the War of the Magi tell the tale of a sorcerer who despoiled every settlement he passed with an army of reanimated corpses. Though he was eventually slain by a valiant hero, it is said that the murderous mage absorbed the souls of his undead legion before his defeat, warping himself into a hideous fiend.<nl><nl>While the phantom necromancer shares some similarities with the sorcerer in question, it is unknown as to why the island's architect would recreate him as a familiar. It is reasonable to assume, then, that the architect may have had some relation to the champion in this long-forgotten legend.
de: Kreszenter Nekromant<tab>In den Schriften zum Krieg der Magi wird häufig ein mächtiger Magier erwähnt, der mit einer Armee aus Untoten zahllose Siedlungen dem Erdboden gleichgemacht haben soll. Als er endlich besiegt wurde und verstarb, nahm er die Seelen seiner verstorbenen Untertanen in sich auf und verwandelte sich in ein kaum wiedererkennbares Ungeheuer. Das Aussehen und die Fähigkeiten des Nekromanten auf Kreszentia stimmen zu großen Teilen mit den Überlieferungen überein. Doch aus welchem Grund sollte der Herr der Insel den Geist dieses Magiers wiederauferstehen lassen? Könnte möglicherweise eine Verbindung zwischen ihm und jenen Kämpfern bestehen, die den Magier einst zu Fall brachten?

source: The Marrowood<tab>This miniature labyrinth of twisting sentinels is dotted with rotting wooden cages, telling a tale all their own of one ancient city-state's history. Unlike the other nations of the Fifth Astral Era, the Archive recalls that this city-state was merely assumed large enough to be one, and its borders were defined by the forest and its highly protective community. Those foolish enough to trespass upon this territory were mercilessly thrown into the cages as a warning to outsiders.
de: Der Witterwald<tab>Von den Ästen der uralten Bäume in diesem dichten Wald hängen einfache Gefängniszellen aus Holz, die klare Nutzungsspuren aufweisen. Archivs Erzählungen nach existierte während der Fünften Ära des Lichts ein Volk, das tief im Wald lebte und diesen als seine Stadt ansah. Die Bewohner des Waldes bauten Zellen aus Holz, in denen sie unwillkommene Besucher einsperrten und als Warnung an Eindringlinge am Waldrand zur Schau stellten. Darüber, ob die Zellen im Witterwald wirklich in direkter Anlehnung an dieses Volk gebaut worden sind, lässt sich momentan jedoch nur spekulieren.

source: The Abductor<tab>Ordered to procure the vital aetheric resources required for the Occult Crescent to flourish, this winged horrorۡas its name impliesۡabducts any aether-rich materials it can get its talons on, including crystals, superfluous flora and fauna, and sailors from nearby seas. Those taken prisoner by this monstrosity likely perished soon after their capture, consumed for the creation of the isle's myriad familiars.
de: Abduktor<tab>Dieses geflügelte Familiar wurde von seinem Meister damit beauftragt, allerlei Rohstoffe nach Kreszentia zu bringen, welche die Insel für ihr Fortbestehen benötigt. Neben Kristallen und bestimmten Tier- und Pflanzenarten, die dem lokalen Ökosystem fehlten, sind so wohl auch eine Vielzahl unglücklicher Seeleute der Bestie zum Opfer gefallen. Es wird vermutet, dass dieses Wesen seine Beute hierbei lediglich als reiche Quelle an Äther ansieht, der nach seiner Aufbereitung zur Erschaffung weiterer Familiare verwendet wurde.

source: Suspended Masonry<tab>As these ruins share countless architectural similarities with those found in La Noscea, logic dictates that these, too, are Nymian in origin. Scholars commonly posit that the floating isles of outer La Noscea emerged due to natural phenomena in the region, such as a tilt towards wind-aspected aether currents after the Calamity. Upon analysis of the Occult Crescent's structures, however, some now postulate that its airborne tendencies are, in fact, influenced by man-made magicks. A new theory suggests the Nymians conducted thorough research on floating continents, intending for their territory to one day take to the skies and avoid the great flood.
de: Die schwebende Ruine<tab>Eine Ansammlung von Ruinen, deren architektonischer Stil stark an die Schwebende Stadt Nym erinnert und ebenso wie diese mitsamt Erdboden in der Luft schwebt. In La Noscea lässt sich dieses Phänomen mit der durch die Siebte Katastrophe erhöhten Windaffinität der Ätherströme erklären. Nach der Entdeckung der Ruinen auf Kreszentia jedoch ist nun auch eine weitere Theorie denkbar. So besteht die Möglichkeit, dass die Einwohner von Nym nach Methoden forschten, um mit ihrer gesamten Stadt samt Fundament in den Himmel zu flüchten und so den gewaltigen Fluten der Katastrophe zu entkommen.

source: The Windward Watch<tab>Built to accompany the Wanderer's Haven, these hallowed ruins celebrate Oschon's dominion over mountains. Unlike its flooded counterpart, however, this sanctuary still stands today in the peaks of northern Vylbrand, where devout pilgrims and adventurers will climb to beseech the Wanderer's protection. Although the model on the Occult Crescent was likely erected some time after La Noscea's, the lack of caretakers over time, as well as aetheric instability in the region, have enabled considerably more weathering on this iteration.
de: Die Zuflucht der Berge<tab>Dieser heilige Ort bildet das Gegenstück zur Zuflucht des Wanderers im südlichen Kreszentia und wurde ebenfalls im Namen Oschons errichtet. Eine praktisch identische Stätte findet sich auch in den Gebirgen von Vylbrand, zu der viele Gläubige unter dem Geleitschutz von Abenteurern Pilgerreisen unternehmen. Untersuchungen haben ergeben, dass das Bauwerk auf Kreszentia später als jenes in La Noscea errichtet wurde, auch wenn es aufgrund des verzerrten Umgebungsäthers deutlich stärker unter Wind und Wetter gelitten zu haben scheint und bisher wohl nie ausgebessert wurde.

source: Shrine of Spheres<tab>This enigmatic structure borrows its design from one of the lesser-known city-states of the Fifth Astral Era. According to the Archive, this small nation wielded powerful sealing spells based in time magicks, and skilled practitioners of the art would weave intricate spherical patterns into their arcane geometries. Despite surviving through the War of the Magi, the city-state's leaders chose to seal their society away from the prying eyes of rival nations, vanishing entirely from the annals of history... Still, it stands to reason that its ruins may yet sleep in lands unknown.
de: Der Sphärenpalast<tab>Die bewusste Platzierung der zahlreichen Kugeln in diesem Bauwerk verleihen ihm eine besondere, heilige Ausstrahlung. Archivs Erzählungen zufolge existierte in der Fünften Ära des Lichts ein eher unscheinbares Reich, dessen Bewohner spezielle Versiegelungstechniken basierend auf Zeitmagie beherrschten und für deren Anwendung kugelförmige Äthergramme verwendeten. Nach aktuellem Wissen blieb dieses Reich bis zum Ende des Krieges der Magi bestehen, wonach es schrittweise den Kontakt mit den anderen Städten unterbrach und letztlich spurlos verschwand. Es kann somit nicht ausgeschlossen werden, dass die Überreste dieser Zivilisation auch heute noch an einem unbekannten Ort darauf warten, wiederentdeckt zu werden.

source: Claret Dragon<tab>It is unclear whether this draconic abomination was venomous in its previous life, or whether it gained this ability after its reanimation as a golem. Regardless, the poison haze it wields is its deadliest weapon, capable of morphing its victims into living corpses. It dominates the battlefield as a harbinger of death, shielding its ghastly body with aetherial wards and laying waste to all in its path. The fact that such a calamitous creature could roam free across the North Horn is a testament to the highly unstable magicks at work there.
de: Rubrum-Drache<tab>Bei diesem Drachen handelt es sich um einen sogenannten „Fleisch-Golem“, der ähnlich einer magischen Marionette kontrolliert wird. Es ist unklar, ob dieses Geschöpf bereits zu Lebzeiten über seinen jetzigen Giftatem verfügte, der seine Opfer in willenlose Untote verwandeln kann, oder ob sich nach seinem Tod entsprechende Flüche in seinem Körper eingenistet haben. Neben seinem Gift verfügt dieser Kadaver auch über eine besonders starke magische Barriere, die die Bestie frei um sich errichten kann. Dass ein solch gefährliches Wesen hier freigesetzt wurde, könnte ein Indiz dafür sein, dass der unnatürliche Zustand der Nordhälfte beabsichtigt ist.

source: Moldering Streets<tab>Scholars oft claim that the fungal bloom in the Twelveswood's Amdapori ruins was caused by weakened earth-aspected energies in the wake of the Calamity. Fascinatingly, however, a nearly identical species of fungus proliferates across these silent city streets on the Occult Crescent. These environs suggest that prolonged overconsumption of environmental aetherۡnot unlike the phenomenon seen during the War of the Magiۡcan eventually force similarly severe anomalies to occur.
de: Das Verdorbene Viertel<tab>Allerlei faulige Fungi sprießen zwischen den Überresten dieser Stadt aus sämtlichen Ecken und Winkeln. Neben dem architektonischen Stil erinnert auch die allgemeine Atmosphäre an die Stadt Amdapor. In Eorzea wurde das enorme Pilzwachstum in den Ruinen bisher durch den in der Siebten Katastrophe geschwächten Erdäther des Finsterwalds erklärt. Da diese Katastrophe auf Kreszentia keinen Einfluss gehabt haben sollte, wird vermutet, dass, ähnlich wie beim Krieg der Magi, der Umgebungsäther derart stark beeinflusst wurde, dass eine Mutation des lokalen Ökosystems auf Dauer unausweichlich war.

source: The Alabaster Blade<tab>Amdapor was once famed for its stone guardians, crafted for both the offense and defense of the nation. Historians classify these arcane works of art by their martial capabilities, as well as the era of Amdapori history in which they were createdۡthe strongest and rarest among these soldiers were imbued with the power to defend against entire armies. The Alabaster Blade was one such model, produced in the War of the Magi's final throes. A peerless warrior and master of spellcraft, this artificial champion wields an enchanted weapon forged with magicks from other city-states, effortlessly weaving sorcery and swordplay in its relentless assaults.
de: Alabaster-Klinge<tab>In der Fünften Ära des Lichts wurde in Amdapor eine große Anzahl steinerner Soldaten erschaffen, die sowohl zum Schutz der Stadt als auch für Feldzüge eingesetzt wurden. Je nach Baujahr und Fähigkeiten wurde diesen Soldaten bei ihrer Aktivierung ein entsprechender Rang zugewiesen, wobei nur wenige je den höchsten erhielten. Die auf Kreszentia entdeckte Alabaster-Klinge ist einer dieser wenigen hochrangigen Soldaten und somit in der Lage, sich auch allein gegen ganze Armeen von Angreifern zu behaupten. Hergestellt kurz vor dem Ende des Krieges der Magi, wurde seine ohnehin schon beeindruckende Schwertkunst mit der Magieklingen-Technik aus Karnak ergänzt, wodurch er seine Waffe magisch verstärken und eine wahre Lawine an Angriffen auf seine Gegner niederprasseln lassen kann.

source: The Moldering Lake<tab>On all sides, the water is surrounded by fungal blooms reminiscent of cotton bolls. Be not captivated, however, for here the air is thick with toxic spores, and those who value their lungs ought not stay overlong.<nl><nl>Submerged in the lake is a cathedral with a towering spireۡlikely built in honor of Nophica, the goddess formerly revered in Amdapor. What cruel irony, then, that those who worshipped the mother of life would instead pursue tools of death...and be thus punished for it.
de: Der Schimmelblüten-Weiher<tab>Dieser mit moosartigen, weißen Pilzblüten gesäumte Weiher mag optisch zwar geradezu mystisch wirken, ist jedoch von überaus toxischen Sporen umgeben, die zu starken Atemproblemen führen können. Auffallend sind weiterhin die großen Turmspitzen einer versunkenen Kirche, die gerade noch aus dem Wasser herausragen. Es wird vermutet, dass es sich hierbei um eine Stätte zur Ehrung Nophicas handelte, die viele Bewohner Amdapors zu ihren Gläubigen zählte. Es kann wohl als Ironie des Schicksals bezeichnet werden, dass das Streben dieser Anhänger nach einem Leben in Harmonie und Frieden im Namen der Göttin der Fruchtbarkeit eine solch leblose Umgebung schaffen würde.

source: Unhallowed Hamlet<tab>Ghastly purple flames illuminate what would otherwise appear to be an ordinary fishing village, were it not for the telltale presence of militant voidsent. According to the Archive, it is in fact the birthplace of Mhach, recreated most faithfully.<nl><nl>It all began on the shores of Yafaemۡthe day an artifact was hauled out of the sea. From it emerged a "demon" which bestowed unto the villagers vast arcane knowledge. Brilliant minds pursued greater and greater advancements, particularly of the destructive variety, whereby the sorceress Shatotto established the founding principles of black magic. Thereafter, what was once a humble village grew rapidly into an emergent nation.
de: Das Finsterflammen-Fischerdorf<tab>Diese in finsteres, violettes Flammenlicht gehüllte Siedlung erinnert an ein traditionelles Fischerdorf. Aufgrund der vielen Nichtswesen, die sich dort eingenistet haben, wird davon ausgegangen, dass es sich hierbei um eine Nachbildung von Mhach handelt, welches laut Archiv ursprünglich auch nur ein kleines Fischerdorf in Yafaem war. Eines Tages jedoch zogen die damaligen Bewohner ein antikes Artefakt aus dem Meer, welches einen mächtigen Dämon beherbergte, der sein Wissen mit ihnen teilte. Hiernach fokussierte sich das Dorf dann auf die Erforschung zerstörerischer Magien, was schlussendlich in der Entwicklung der Schwarzmagie durch die Magierin Shatotto mündete und Mhach zu einem gewaltigen Reich heranwachsen ließ.

source: Conjured Calofisteri<tab>At the height of the Fifth Astral Era, ancient Mhach was home to the archmagus Calofisteri. It is said that she gained inhuman power through an infusion of voidsent bloodۡa technique developed by her grandfatherۡand appointed herself guardian of the Nullstone, a powerful relic that kept the fiends from breaking their pacts. This conjured version, however, is naught but a mindless clone believed to have been weaponized during the War of the Magi. Its presence on the Occult Crescent can only be the architect's doing.
de: Calofisteri-Doppelgängerin<tab>In den Schriften zum Krieg der Magi wird häufig von Calofisteri, einer überaus mächtigen Magierin aus Mhach, berichtet. Sie erlernte von ihrem Großvater eine besondere Technik, mit der sie das Blut von Nichtswesen in sich einpflanzen und sich so in ein sogenanntes „Halbwesen“ verwandeln konnte. In dieser Form übernahm sie die Rolle der Wächterin des Nullsteins, mit dem sich jedes noch so mächtige Nichtswesen beim Bruch eines Pakts auslöschen ließ. Bei der auf Kreszentia gesichteten Doppelgängerin handelt es sich jedoch lediglich um einen von vielen willenlosen Klonen der Großmagierin, die künstlich aus ihren Genen erschaffen wurden. Ob der Herr der Insel die überlebenden Exemplare wohl persönlich auf die Insel gebracht hat?

source: Dark Territory<tab>Far beneath the unhallowed hamlet lies a space steeped in Darkness. Claimed as a domain by vicious voidsent, the area suffers from the corrupting influence of another realm, its structures and even the very ground eroded into an unknown substance.<nl><nl>It should be noted that, for voidsent, the term "domain" holds two meanings: either a tract of existing land treated as territory, orۡin the case of more powerful entitiesۡa dimension entirely of their own making. The latter is believed to share fundamental characteristics with magical barriers, yet despite years of extensive research, their inner workings remain a mystery.
de: Die Nichtssphäre<tab>Dieser ungewöhnliche, in Dunkelheit gehüllte Hohlraum wurde tief unter dem Finsterflammen-Fischerdorf entdeckt. Sowohl der Raum selbst als auch die Pfade in ihm scheinen von den sich dort aufhaltenden, hochrangigen Nichtswesen beeinflusst worden zu sein und haben teilweise die Eigenschaften des Nichts angenommen. Für Nichtswesen kann eine „Sphäre“ entweder das eigene Revier oder einen speziellen Raum bezeichnen, der von mächtigen Exemplaren ihrer Art frei erschaffen werden kann. Letzteres ähnelt hierbei zwar klassischen magischen Barrieren, die genaue Funktionsweise konnte jedoch auch nach langjähriger Forschung nicht entschlüsselt werden.

source: Two-headed Aevis<tab>Given its powers of flight, this gargantuan serpent may seem a close relative of winged scalekin like the sanuwa. That its two heads have separate elemental affinities, however, would suggest it is in fact an arcane fusion of different creatures. One need not look so far as the ancient Allagans, known creators of chimeras like the minotaur, to find those with the ambition to produce ever more powerful life-forms. Thus it stands that the two-headed aevis was likely wrought by mages of the Fifth Astral Era in their quest for weapons of war.
de: Zweiköpfige Avis<tab>Abgesehen von ihren zwei Köpfen weist diese Riesenschlange viele Ähnlichkeiten zu anderen fliegenden Schuppentieren wie der Sanuwa auf, weshalb möglicherweise eine Verwandtschaft zwischen ihnen bestehen könnte. Da beide Köpfe unterschiedliche Elementaraffinitäten besitzen, könnte diese Avis aus der Fusion zwei ursprünglich getrennter Wesen kreiert worden sein, ähnlich wie die Chimären und Minotauren, die einst von Allagischen Ingenieuren erschaffen worden sind. Somit liegt die Vermutung nahe, dass dieses Ungeheuer während des Krieges der Magi als eine Art Geheimwaffe entwickelt und eingesetzt wurde.

source: Sword Dancer<tab>This ancient guardian dwells on the North Horn of the Occult Crescent, its blades magically manipulated with the practiced elegance of a performer. And indeed, there are no few commonalities between dance and the martial arts. Flawless bodily movement is both foundation and finale, and with each new generation of practitioners, even the most basic techniques have spawned countless branching schools of thought. Given that this sword dancer's style bears some resemblance to the Kriegstanz of the Near East, it may be that the two are descended from the same ancestor.
de: Schwerttänzer<tab>Dieses alte Familiar, das im Turm der Magie entdeckt wurde, kombiniert Schwertkunst mit Tanzschritten, um seine unzähligen Schwerter mit fließenden Bewegungen präzise zu kontrollieren. Sowohl im Kampf als auch beim Tanz ist gute Körperbeherrschung die Grundlage, auf der komplexere Techniken aufbauen. Somit haben sich seit jeher die Meister beider Disziplinen untereinander ausgetauscht und diese so weiterentwickelt. In den Bewegungen des Schwerttänzers lassen sich vor allem Ähnlichkeiten zum Kriegstanz des Nahen Ostens erkennen, wobei unbekannt ist, auf welche Weise dieser bis in die heutige Zeit weitergereicht wurde.

source: Necrophobia<tab>The nature of immortality has been studied throughout history, dating as far back as the Allagan Empire, and the Fifth Astral Era was no exception. Surviving records detail myriad experimental approaches based not just in healing magicks, but even the forbidden art of necromancy. <nl><nl>It would seem this entity was one of countless mages driven by the fear of death to seek eternal life. Yet in exchange for physical resilience, the soul was lost, producing little more than a mindless automaton bent on destroying all living beings.
de: Nekrophobia<tab>Angefangen beim Allagischen Kaiserreich gab es im Laufe der Geschichte unzählige Experimente und Forschungen zur Unsterblichkeit. Auch während der Fünften Ära des Lichtes wurden allerlei Versuche durchgeführt, die wohl größtenteils auf Heilmagie und Nekromantie basierten. Bei dem als Nekrophobia betitelten Wesen handelt es sich mit hoher Wahrscheinlichkeit um einen Magier aus jener Zeit, der auf der verzweifelten Suche nach Unsterblichkeit einen zäheren, geistlosen Körper seinem natürlichen Fleisch vorzog. Zurück blieb ein gedankenloses Geschöpf, das geradezu instinktiv jegliche lebendigen Wesen attackiert.

source: The Index<tab>This self-proclaimed "knower of all things" was once ruler of Shades' Triangle. Devoted to preserving the fallen civilizations of the Fifth Astral Era, and with an army of familiars at his command, the archmagus spent ages untold overseeing the Occult Crescent from within its central facility: the Tower of Magic. When intruders breached his chamber, he fought them valiantly, wielding peerless command over the elements and other legendary weapons long sealed, but ultimately met with defeat.
de: Index<tab>Ein Großmagier, der als selbsternannter „Allwissender“ über das Dreieck des Todes und Kreszentia herrschte. Er gab sich selbst den Auftrag, das Wissen der Fünften Ära des Lichts auf ewig weiterzuentwickeln und erschuf zu diesem Ziel eine Vielzahl an Familiaren. Der Turm der Magie auf der Nordhälfte der Insel diente ihm als Hauptquartier für sein Vorhaben, wo es schließlich zu einer Konfrontation zwischen ihm und den Abenteurern der Expedition kam. War er zwar im Besitz mehrerer antiker Waffen, die aufgrund ihrer enormen elementaren Macht versiegelt worden waren, so konnte er nach einem erbitterten Kampf doch besiegt werden.

source: The Archive<tab>Born late into the War of the Magi and blessed with incredible natural talent, it is said he mastered every skill under the sun and even possessed the ability to see into the past. In his youth, he traveled the realm in pursuit of an end to the war, absorbing a great deal of knowledge along the way. Yet for each moment of beauty that caught his eye, he saw a dozen atrocities. In the end, he grew disillusioned with mankind and chose instead to preserve their sole contribution of value: civilization. So goes the tale as told by his close companion Irisۡfor the man himself can no longer remember it.
de: Archiv, der Nichtswissende<tab>Geboren kurz vor dem Ende des Krieges der Magi, war dieser junge Mann von klein auf überaus wissbegierig und lernfreudig. Gesegnet mit der Gabe, in die Vergangenheit zu blicken, und mit dem Wunsch nach dem Ende des Kriegs im Herzen, begab er sich auf eine Reise, um so viel Wissen, Macht und Schönheit wie möglich zu erfahren. Im Laufe seiner Reise überwogen jedoch die negativen Eindrücke, wodurch er mehr und mehr das Vertrauen in seine Zeitgenossen verlor und schlussendlich entschied, lediglich die Kulturgüter der Fünften Ära des Lichts vor dem Untergang zu bewahren. So lauten zumindest die Worte des Familiars Iris, das ihren Meister, der sich selbst an nichts mehr erinnern kann, über Jahrhunderte treu begleitet und beobachtet hat.
