Repository: xivrus/xiv_ru_weblate
Catalog: exd/MKDLore/*.xlf
Languages: de

source: Ketenramm Blaufystsyn<tab>In the year 1497 of the Sixth Astral Era, a Lominsan Sea Wolf explorer of not twenty summers plotted a westward course for Hingashi, embarking on a fateful voyage that would catapult him into the ranks of legend. Unbeknownst to him and his crew, a great continent lay between them and the Far Eastۡand it was not the splendor of Kugane, but the shores of Tural that ultimately lay upon the horizon.<nl><nl>Having made landfall, Ketenramm roamed the interior, ultimately reaching Mamook, the vast home of the Mamool Ja. There he met then-Autarch Gulool Ja Ja, with whom he struck up a firm friendship. Together, the pair ranged the length and breadth of Tural, spurred on by the same adventurous spirit that led the old sailor to this mysterious isle.
de: Ketenramm Blaufystsyn<tab>Der berühmte Seefahrer aus Limsa Lominsa war keine zwanzig Sommer alt, als er im Jahr 1497 der Sechsten Ära des Lichts in See stach, um einen westlichen Kurs nach Hingashi zu finden. Nach endlos langer Reise verschlug es ihn jedoch nicht in den Fernen Osten, sondern auf den Kontinent Tural, den er selbstverständlich auf eigene Faust erkundete. Dort traf er in Mamook auf den König der Mamool Ja und die beiden jungen Heißblüter schlossen sofort Freundschaft. Gemeinsam bestritten Ketenramm und Gulool Ja Ja ein Abenteuer nach dem nächsten - und dieser Abenteurergeist ist dem Seefahrer auch auf seine alten Tage nicht abhandengekommen. Es ist eben dieser, der ihn die waghalsige Expedition mitten ins gefürchtete Dreieck des Todes antreten ließ.

source: The Phantom Village<tab>Perched upon the eastern tip of the Occult Crescent, this compact settlement is deathly silent, save for the gentle sluicing of the plaza fountain. Though its stone structures are weathered and overgrown, the orderly state of the town implies a degree of active preservation by some unknown hand. In the harbor, the forlorn wrecks of outbound ships are a testament to the fearsome reputation Shades' Triangle commands.
de: Die Trugstadt<tab>Eine kleine Stadt, die sich an Kreszentias östliche Hügel schmiegt. Bis auf das sanfte Plätschern des zentralen Brunnens liegt sie totenstill dar. Ihre steinernen Gebäude sind zwar überwuchert und zweifelsohne alt, nicht aber verfallen. Dies lässt darauf schließen, dass irgendjemand um den Zustand der Stadt bemüht ist, doch ist weit und breit kein Anwohner zu sehen. Nur im Hafen zeugen die verlassenen Wracks flüchtender Schiffe vom schaurigen Ruf des Dreiecks des Todes, das unter Seefahrern schon seit jeher Angst und Schrecken verbreitet hat.

source: The Archive<tab>Although identical in form to those gruesome figures of legend, the tonberries, the Archive is unquestionably rational and possessing of a friendlyۡif occasionally boastfulۡdemeanor. He pledged to join Ketenramm's expedition soon after being roused from his sarcophagus in the phantom village, though it remains to be seen whether he will prove a useful asset, as the "wise old man" struggles to recall most of his allegedly nigh-infinite knowledgeۡa result of lingering grogginess from his lengthy slumber, or some other arcane process?
de: Archiv<tab>Ein kurioses Wesen, das einem ebenso kuriosen Sarkophag entstieg. Äußerlich gleicht Archiv einem Tomberry - messerbestückte Schauergestalten der Mythen und Legenden - wirkt selbst aber keineswegs mörderisch. Viel eher ist er ein freundlicher, cleverer Geselle, dessen angeblich enormer Wissensschatz gerade nicht für ihn zugänglich ist. Es könnte an seinem langen Schlaf liegen oder doch eher an dem magischen Siegel, das ihm den Zugriff verwehrt. Nichtsdestotrotz hat Archiv seine Mithilfe beim Erkunden der Insel angeboten und brennt ebenfalls darauf, die Geheimnisse Kreszentias zu lüften.

source: Iris<tab>This ethereal familiar appeared shortly after the Archive's awakening, claiming authoritatively that the man's wisdom was sealed away and can only be accessed where it concerns matters that the Warrior of Light has witnessed firsthand. When pressed about her own purpose, however, she too confessed ignorance. Compounding the mystery, the Archive senses the same aether that envelops the isle emanating from the faerieۡcould her master be the unseen hand presiding over the Occult Crescent?
de: Iris<tab>Iris, ein feenartiges Familiar, erschien kurz nach Archivs ominösen Erwachen und enthüllte, dass sein Wissen hinter einem Siegel verschlossen bleibt. Einzig die Dinge, die du selbst siehst und erlebst, werden sich ihm enthüllen. Sie selbst weiß wenig über die Mission, die sie auf Kreszentia zu erfüllen hat und antwortet auf die meisten Fragen diesbezüglich mit kaum mehr als einem verbalen Schulterzucken. Zumindest konnte Archiv erspüren, dass sie aus demselben Äther geschaffen ist, der die Insel selbst umgibt, womit klar scheint, dass ihr Schöpfer auch gleichzeitig der Herr der Insel sein muss.

source: The Expedition Base Camp<tab>Nestled within the ruins of an old fortification, the encampment is an ideal location from which to stage forays into the South Horn of the island, while the surrounding walls offer sufficient protection from nearby fiends. The focal point of the camp is a device indistinguishable from an aetheryte that ought to facilitate swift travel on the island. Intriguingly, these ruins exhibit a different architectural style to that of the phantom village, though when and by whom they were first built is yet to be determined.
de: Das Basislager der Expedition<tab>Der Spähtrupp der Expedition hat sich die größte Mühe gegeben, die perfekte Stelle für das Basislager zu finden, das als Stützpunkt zur Erkundung des südlichen Kreszentias dienen soll. Die noch übrigen Mauern, Tore und Türme zeugen davon, dass dieser Ort wohl auch in der Vergangenheit einer ähnlichen Rolle gedient haben muss. Er bietet damit optimalen Schutz vor der aggressiven Fauna. Auch erweist sich der noch intakte Ätheryt als ein wahrer Segen für die gesamte Unternehmung. Es ist interessant hervorzuheben, dass sich der architektonische Stil der Ruinen maßgeblich von Trugstadt unterscheidet. Auch über die jeweiligen Erbauer ist wenig bekannt. Aber sicherlich wird dieser Ort doch einst bevölkert gewesen sein?

source: Phantom Jobs<tab>During the course of the expedition, the Archive uncovered crystalline objects containing the distilled knowledge of ancient martial methods. Known as "soul shards," these fragments allow the bearer to wield an array of long-forgotten techniques. According to the scholar-turned-tonberry, the crystals will cease to function upon leaving the Occult Crescent, thus limiting their efficacy to the isle. Nonetheless, they should prove a boon when dealing with its more combative fauna.
de: Phantomjobs<tab>Kreszentia birgt uralte Zauber und Kampftechniken, die sich in kleinen Kristallen namens „Seelensplittern“ wiederfinden. Auf irgendeine Art und Weise stehen diese Splitter mit der magischen Barriere in Verbindung, die die ganze Insel umgibt, denn ihr wertvolles Wissen bleibt verborgen, sobald man Kreszentia verlässt. Sind sie aber intakt, entfesseln sich die Erinnerungen alter Meister auf spektakuläre Art und Weise. Besonders Archiv zeigt sich begeistert von dieser Entdeckung und empfiehlt mit Nachdruck, diese alten Techniken aufs Äußerste zu nutzen.

source: The Lost Citadel<tab>This rough-hewn stone fortress looks to have stood for centuries past its abandonment by the original occupantsۡthough its vaulted corridors now echo with the restless prowling of more monstrous denizens. Architecturally, the rhomboid motifs and cavernous central dome bear a striking similarity to the Amdapori ruins discovered in the Twelveswood. The presence of multiple stone guardians also implies some relation to ancient Amdapor.
de: Die Verlorene Festung<tab>Diese riesige Festung, die über dem südlichen Teil der Insel thront, besticht durch ihre einzigartige Architektur. Zusammengesetzt aus unzähligen Steinen unterschiedlichster Größe schlendert doch kein Bewohner durch ihre imposanten Gänge, und niemand betrachtet die liebevoll gestalteten Rautenmuster und hohen Kuppeln. Es besteht kein Zweifel daran, dass dieses alte Gemäuer dem Stil des alten Amdapors entspricht, das im Tiefen Wald teilweise freigelegt worden ist. Auch seine Wächter, die belebten Steinstatuen, sind eine Charakteristik dieser vergangenen Zivilisation.

source: Trade Tortoise<tab>This hulking reptilian possesses a modicum of intelligence, not to mention a rudimentary grasp of the common tongue, and will attempt to sell its wares to anyone foolish enough to draw near. Those who would engage in business with the craven beast should note that these trinkets are invariably cursed. This predilection for curses hints at some connection with the city of Skalla, which once prospered in Gyr Abaniaۡthough why anyone would summon such a troublesome familiar remains a mystery.
de: Die Münzkröte<tab>Dieses Familiar ist eine Variante einer großen Landschildkröte, hat aber ansonsten wenig mit ihr gemein. Auf magische Art und Weise scheint die Kreatur der Sprache mächtig zu sein und besitzt, woher auch immer, einen ausgeprägten Sinn fürs Geschäftliche. Hartnäckig versucht sie, ihren Tand zu verkaufen, der zu allem Überfluss auch noch verflucht ist. Weshalb irgendjemand ein solch lästiges Familiar ersinnen sollte, ist fraglich, aber zumindest lässt die ganze Fluchthematik, die diese Schildkröte umgibt, eine Sache vermuten: Sie könnte in Verbindung zu Skalla stehen, eben jener Hochkultur, die einst in Gyr Abania erblühte.

source: The Vanishing Slope<tab>Stretching from the southern tip of the island, this stony beach overlooks the bay formed by the crescent, and on clear days, a bifurcated tower can be seen shimmering, mirage-like, in the distance. The weathered ruins clustered on the shore bear similarities with the phantom villageۡnamely, the inverse conical style favored in Nym, an ancient city-state that flourished upon present-day Vylbrand. The rounded central plaza and overarching layout of the ruins suggest this was a location of religious or spiritual significance.
de: Trughalde<tab>Von diesem Strand aus hat man einen traumhaften Blick über den südlichen Teil der Insel. An klaren Tagen ragt gar der gegabelte Turm, einer schemenhaften Fata Morgana gleich, über Kreszentias Horizont. Den Strand selbst zieren kreisrunde Ruinen, deren kegelartige Säulen sich scharf gegen das blaue Meer absetzen. Sie ähneln Trugstadt in ihrer Gestalt und erinnern stark an die Küstenstadt Nym, die während der Fünften Ära des Lichts auf der Insel Vylbrand thronte. Während Trugstadt den Anschein einer ordinären Stadt hat, scheinen diese Bauten eher religiösen Ursprungs zu sein.

source: Nymian Petalodus<tab>Nymian legend speaks of the petalodus, a shark from which sprouts two ambulatory limbs. Naturalists long decried the idea as laughable, asserting that the myth is based on a real species of shark that uses its fins to traverse the seabed, as if walking. This notion itself was eventually disputed when credible reports of the limbed shark began to flood in.<nl><nl>As if its very existence was not strange enough, a curious rumor surrounds the creature: allegedly, the petalodus will resist the temptation to devour any fleshy morsel it identifies as a friend. Individual attempts to verify said rumor have thus far ended predictably.
de: Der nymeische Petalodus<tab>In der Küstenstadt Nym wurde sich vor langer Zeit eine Legende über ein mythisches Wesen erzählt: Ein Haifisch mit Armen und Beinen. Ein gewisser Forscher vertrat schon seit längerem die Meinung, dass es sich bei diesem Mythos um eine Mutation eines echten Hais handele, der seine beiden Flossen in der Tat als Gliedmaßen nutzt und mit ihnen über den Meeresboden kriechen soll. Haie mit vier Gliedmaßen wurden hingegen für unmöglich gehalten. Dann wurde jedoch der Petalodus entdeckt. Weiterhin besagt die Legende, dass dieser niemals ein Wesen frisst, welches er als Freund definiert. Bislang ist es ihm aber wohl leider noch nicht gelungen, ordentliche Freundschaften zu schließen.

source: Persistent Pot<tab>Afflicted with an insatiable appetite for elixirs, these diminutive creatures are technically soulkin, although their habits and life cycle are little understood. As such, alternative theories concerning their nature abound, chief among them the notion that they are in fact a species of voidsent related to the imp. Equally, debates rage regarding their thirst for elixir. Some naturalists posit that the need is nutritional, while others suggest the creatures simply enjoy burdening their interlocutors with unreasonable demands. Perhaps one day science will produce a compelling answer.
de: Der Wunderpott<tab>Diesen ulkigen Topf dürstet es konsequent nach Elixieren. Zwar stuft die Wissenschaft solcherlei Töpfe als magische Wesen ein, über ihre Natur ist jedoch so gut wie nichts bekannt. Mancher Geist munkelt gar, dass es sich bei ihnen um koboldähnliche Gesellen handelt, was in der ein oder anderen Runde kluger Köpfe durchaus schon für hitzige Diskussionen gesorgt hat. Ebenso umstritten sind die Gründe für ihre permanente Bettelei. Von Nahrungsaufnahme bis hin zu irdischem Vergnügen ist so gut wie jede Theorie vertreten. Ob die Wahrheit hinter dieser kuriosen Unart jemals ans Licht kommen wird, ist mehr als fraglich.

source: Heathcliff<tab>Almost entirely devoid of trees and other large flora, these undulating hills are stalked by beasts who need not fear the lack of cover on account of their sheer size and ferocity. Standing stately and silent among the prowling creatures is a rotunda, built upon an ornately patterned aetherial node. This node may well be the centerpoint of whatever arcane nexus powers the island's ward and obscures the crescent's very existence from those who approach.
de: Heidklipp<tab>Da auf den sanft rollenden Hügeln im Süden der Insel kaum ein hoher Baum oder Strauch gedeiht, bieten sie auch keinerlei Versteck für kleinere Lebewesen. So streifen nur Riesen über die Heidklipp, deren Größe auch den aggressivsten Fleischfresser in die Flucht schlägt. Doch eines der bemerkenswertesten Merkmale, das sich auf den Hügeln erhebt, ist der steinerne Pavillon und sein eingraviertes Muster. Einem Äthergramm ähnlich, liegt die Vermutung nahe, dass dieses unscheinbare Gebäude möglicherweise der Ankerpunkt für die massive Barriere darstellt, die Kreszentia umgibt.

source: The Fell Warren<tab>Deep within the caves running through the rugged mountains of the Occult Crescent lies a ruined ancient city. The prevalence of pointed arches calls to mind ancient Skalla, which once flourished in Gyr Abania before the Sixth Umbral Calamity inundated the land. Although much of Skalla now sleeps beneath Loch Seld, these remnants bear all the hallmarks of its unusual architectural process: the masterful sculpting of wind-weathered stone formations.
de: Die unterirdische Stadt<tab>Das Gerippe einer Stadt, die sich tief in den Kristallhöhlen der Berge von Kreszentia befindet. Die auffälligen Spitzbögen, die sich in der Finsternis der Grotten erheben, erinnern stark an die steinerne Stadt Skalla, die in der Fünften Ära des Lichts im heutigen Gyr Abania erblühte. Heute liegt das Herz der ehemaligen Hochkultur tief im Seldsee, hinfort gewaschen von der großen Flutkatastrophe. Historiker behaupten jedoch, dass sie ursprünglich in die vom Wind erodierten Felswände gebaut wurde, und diese unterirdische Ruine gibt dieser Theorie ihrerseits einiges an Aufwind.

source: Mythic Idol<tab>Found in the depths of the crystallized caverns, this creature's fragile ceramic form belies an enduring strength. The magical runes upon its torso allow it to summon minions and arcane artifacts in battle, making it a challenging, unpredictable foe. Details regarding the mythic idol's creation have always been shrouded in mystery. Records indicate that even the people of Skalla, who often utilized such constructs, were unaware of their provenance. Given that Gyr Abania has long been a hub for trade with the East, there is every likelihood that the underlying technology was developed in foreign lands and deliberately kept secret.
de: Das mystische Idol<tab>Diese Keramikfigur findet sich in den hintersten Windungen der unterirdischen Stadt. Trotz der eigentlich zerbrechlichen Gestalt ist dieses Idol erstaunlich stark und an seinem Bauch finden sich magische Runen eingraviert. Mit ihnen kann es je nach Situation Kreaturen und Gegenstände beschwören, was es umso gefährlicher macht. Die Formel zur Erschaffung einer solchen Figur ist längst verloren, was aber nicht weiter verwunderlich ist. Gyr Abania war schon immer ein Knotenpunkt für den Handel mit dem Osten und so versammelten sich dort allerlei Facetten verschiedenster Kulturen. So ist zu vermuten, dass diese Art von Figuren mit den Künsten fremder Länder zum Leben erweckt wurde, was wiederum bedeutet, dass selbst Skalla nicht gewusst haben dürfte, womit genau sie es hier zu tun haben.

source: The Shadowed City<tab>Towering above the forlorn streets and shuttered buildings of this once-magnificent city is a colossal pyramid visible from malms away. Its architecture distinctly resembles that of Mhach, a great power reduced to naught by the War of the Magi and subsequent Sixth Umbral Calamity. As the stigma associated with Mhach's forbidden arts remains strong today, the secrets of its destructive magicks and summoning rituals have been largely left to slumber in the desolate swamplands of Yafaemۡand perhaps here, in this ruined metropolis.
de: Die Stadt der Schemen<tab>An der Südspitze der Insel erstrecken sich die prächtigen Ruinen einer einzigartigen Stadt. Über ihnen thront die gigantische Pyramide, die beinahe von überall auf Kreszentia zu sehen ist. Sie ist ein markantes Beispiel für die einzigartige Architektur der Stadt Mhach, die einst im heutigen Yafaem in Blüte stand. Doch diese Großmacht verwelkte mit dem Krieg der Magi und der Sechsten Katastrophe und seither galten die dunklen Künste von Mhach als tabu. Auch zieht es kaum eine Seele noch nach Yafaem, doch welche düsteren Geheimnisse schlummern nun in diesen Ruinen?

source: Black Chocobo<tab>Black-feathered chocobos capable of flight are the culmination of a lengthy selective breeding process, and are seldom encountered in the wild. The Occult Crescent, however, is home to a sizable population that seem to thrive despite the numerous fiends roaming the isle. Whether they are escaped stable chocobos from the mainland or were brought here intentionally remains unclear.
de: Die schwarzen Chocobos<tab>Chocobos mit schwarzen Federn sind als Flug-Chocobos bekannt, die aus einem langen Zuchtprozess hervorgegangen sind. Daher kommen sie im Allgemeinen zwar nicht in der freien Wildbahn vor, aber Kreszentia sticht mit einer soliden Population schwarzer Chocobos hervor, die sich gegen die aggressivere Fauna durchzusetzen wissen und ständig um Reviere streiten. Die Frage, ob es nun entlaufene Stallchocobos vom Festland sind oder jemand sie hierhergebracht hat, gibt nach wie vor Rätsel auf.

source: Crescent Berserker<tab>The shadowed city often echoes with the footfalls of this hulking, vaguely manlike scourge. Despite its mortal appearance, it is no different to the soulless voidsent that swarm the nearby streetsۡan artificial construct brought to life by aetherial energies for use as a familiar, like as not. Given that the soul shard in its possession allows it to wield a berserker's techniques, it more than makes up for what it lacks in intelligence with unbridled fury.
de: Der kreszente Berserker<tab>In der Stadt der Schemen hallen ein ums andere Mal die dröhnenden Schritte eines Riesen wider, der, anders als die anderen Bewohner dieser verlassenen Stätte, gar zu sterblich anmutet. In seiner Brust sitzt jedoch keine Seele und so liegt die Vermutung nahe, dass es sich auch hier um eine Art Familiar handeln muss - mit einem künstlichen Körper, der durch Äther zum Leben erweckt ist. Durch einen Seelensplitter hat dieses Familiar die Kunst des Berserkers gelernt und auch, wenn er nicht gerade über das höchste Maß an Intelligenz verfügt, gleicht sein Zorn diesen Makel doch mehr als aus.

source: Eldergrowth<tab>The Occult Crescent is home to a wealth of architectural ruins seemingly handpicked from various fallen civilizations, and this sense of curation extends to the island's plant life as well. For example, one humid region is home to giant trees that could well be a millennium old, yet are entirely unsuited to the local environment. The logical conclusion is that the trees were transplanted from some far-flung place, yet why seek to transform the island's ecology in such a manner?
de: Holderwuchs<tab>In diesem reichen Sumpf recken alte Bäume ihre knorrigen Äste gen Himmel empor, die zwischen den Ruinen verschiedenster Zivilisationen gewurzelt haben. Dies ist aber nicht der einzige unnatürlich anmutende Aspekt des Holderwuchses. So prangt ein gigantischer Baum im Zentrum der Landschaft, sicherlich an die tausend Jahre alt, und doch handelt es sich um keine Baumart, die auf einer Insel wie Kreszentia überhaupt heimisch sein dürfte. Irgendjemand muss diesen Baum also von weit her mitgebracht haben, doch zu welchem Zweck?

source: The Abandoned Ascent<tab>Rising out of the wetlands, this crumbling edifice features a multitude of interlocking stairways and stone platforms. Its architecture does not resemble any known style, although it likely originated in the Fifth Astral Era. Indeed, the indigo blue accents found throughout the structure match descriptions of a color reportedly held sacred by one of the twelve city-states from the period. Sadly, the dearth of archaeological evidence makes comparative studies impossible.
de: Die Leeren Stufen<tab>Unzählige Stufen führen an diesem hohen Gebäude empor, das beinahe ausschließlich aus Treppen zu bestehen scheint. So bizarr erhebt es sich aus dem Sumpf, dass es keiner bekannten Zivilisation zuzuordnen ist. So müssen die Leeren Stufen wohl einer jener Hochkulturen der Fünften Ära des Lichts angehört haben, die gänzlich unter dem Sand der Zeit verschüttet worden sind. Das leuchtende Indigo, das in den Steinen prangt, soll in dieser Zeit irgendwo als heilige Farbe gegolten haben. Nur wo? Bislang wurden keine Ruinen oder Spuren entdeckt, die Antwort auf diese Frage liefern könnten.

source: Cloister Demon<tab>Having been summoned forth from the void, this powerful fiend now resides near the abandoned ascent. Entering into pacts with such voidsent is an ancient practice that continues to this day, despite the inherent risks. Bound thus to their summoners, these creatures serve myriad roles: from instruments of brute force to bestowers of supernatural power and arcane weapons. One wonders what duties the cloister demon was assigned in exchange for corporeal form and aether-given vitality.
de: Der Klosterdämon<tab>Dieser Unhold nennt die Leeren Stufen sein Zuhause. Einen Pakt mit solcherlei übernatürlichen Wesen zu schließen ist eine uralte Kunst, die auch heute noch oft genug Anwendung findet. Die so an sich gebundenen Kreaturen dienen nicht ausschließlich als kompetente Waffen, sondern können dem Paktierer auch übernatürliche Kräfte verleihen oder gar verfluchte Gegenstände erschaffen. Es liegt auf der Hand, dass Kreaturen wie der Klosterdämon vom ominösen Herrn der Insel beschworen worden sind, um im Austausch gegen Äther und einen Körper irgendeine Aufgabe auf Kreszentia zu erfüllen. Doch welche?
