Repository: xivrus/xiv_ru_weblate
Catalog: exd/MKDLore/*.xlf
Languages: de

source: Concealed Collection<tab>Being the Archive's personal repository, one would expect to find it teeming with technological marvels. Yet the majority of its contentsۡsimple arcane catalysts, rune-covered relics, spellbound specimensۡare the rudimentary materials of a fledgling mage. Was his intention merely to document the genesis of magic in the Fifth Astral Era? Or was it to caution against the path which led mankind to a ruinous war?
de: Die Schatzkammer des Einsiedlers<tab>Es wird vermutet, dass Archiv in diesem Zimmer seine Lieblingsstücke aufbewahrte, wobei ein Großteil der dort angesammelten Gegenstände nicht von besonders hohem materiellem Wert zu sein scheinen. Die dort entdeckten natürlichen Magiekatalysatoren, Artefakte mit antiken Äthergrammen und Proben von magisch beeinflussten Lebewesen sind alle Teil der Grundausstattung neuer Schüler zu Beginn eines Magiekunde-Studiums. Es ist möglich, dass Archiv bewusst diese Gegenstände ausgewählt hat, um sowohl die Ursprünge der Magiekultur-Entwicklung seiner Zeit zu bewahren als sie auch sinnbildlich für den Auslöser des Kriegs der Magi als Warnung zu präsentieren.
