Repository: xivrus/xiv_ru_weblate
Catalog: exd/MKDLore/*.xlf
Languages: de

source: The Silent Streets<tab>Surrounding the base of the shadowed city's great pyramid is a labyrinth of streets flanked by imposing apartment facades. The architectural motifs on display are unmistakably late-Mhachi in origin.<nl><nl>Having foreseen the coming floods, the mages of Mhach constructed a floating island, that the populace might escape the impending deluge. The impossibly tall buildings of its residential quarter made efficient use of the space available, and stand as a testament to the ingenuity of Mhachi engineering even today. The attention to detail is evident in the protective glyphs carved into every ilm of these ruins.
de: Die verfallenen Hochhäuser<tab>Zu Füßen der schwarzen Pyramide erstreckt sich das Gerippe einer Stadt mit den Überresten von hohen Häusern, die einst mindestens fünf Stockwerke gezählt haben. Dies ist eine Charakteristik der alten Hochkultur von Mhach, die während der Fünften Ära des Lichts ihren Höhepunkt erlebte. Derlei Hochhäuser waren nur die Vorstufe für ein weitaus gewaltigeres Unternehmen: Künstliche schwimmende Inseln, die die Zivilisation vor der drohenden Flutkatastrophe retten sollten. Zeugen dieser kühnen Denkweise sind nach wie vor die magischen Runen, die sich überall auf den alten Bauten Mhachs erkennen lassen und die nötige Magie hätten liefern sollen.

source: The Ancient Stoneworks<tab>Amdapori golems, originally conceived of to combat Mhachi black magi, are said to have once been produced in workshops like this one. Initially, the constructs were simplistic and functional, but as the Amdapori perfected their craft, they began to represent people and animals alike. Towards the close of the Fifth Astral Era, the creations became ever more removed from reality, with craftsmen giving life to winged creatures and other flights of fancy.
de: Die alte Werkstätte<tab>Die Steindiener, auch Golems genannt, entstanden wohl in genau solchen Werkstätten wie dieser. In Amdapor verfeinerten die Magier aus Mhach ihr beschwörerisches Handwerk und schufen sich Familiare, die auf eben jenen Golems basierten. Hatten sie anfangs eine noch recht simple Form, wurden sie im Laufe der Zeit doch zu immer komplexeren Kunstwerken, die erst die Realität imitierten, doch gegen Ende der Fünften Ära des Lichts zu immer fantastischeren Gebilden wurden. So sind geflügelte Löwen nur eines der bunten Beispiele, wie die Herren des Steins ihrer Kreativität freien Lauf ließen.

source: The Wanderer's Haven<tab>The ancient city-state of Nym is known for its worship of Oschon, the Wanderer. In his honor, a sanctuary was built among the peaks of Vylbrand, and a comparable monument founded upon the shoreۡaligned so as to receive the sacred mountain winds that flowed down from on high. Although the coastal structure was lost to the floodwater of the Sixth Umbral Calamity, its essence lives on in this Occult Crescent relic.
de: Die Zuflucht des Wanderers<tab>In Nym verehrte man Oschon, den Wandergott, der zu den zwölf Gottheiten des eorzäischen Pantheon zählt. Da er auch als der Herr der Berge bekannt war, wurde tief im Gebirge Vylbrands ein Heiligtum in seinem Namen errichtet - gleichzeitig mit einem Zwillingsheiligtum am Strand, durch dessen Hallen die weiten Winde von den Bergen herab wehten. Bedauerlicherweise fielen beide Stätten der Sechsten Katastrophe zum Opfer, doch auf Kreszentia lässt sich wohl erahnen, wie sie einst ausgesehen haben mussten.

source: The Brazier<tab>The histories indicate that one Fifth Astral Era city-state revered Nald'thal as god of the forge, its citizens frequently rendering up offerings and lighting sacred beacons to honor His command over the element of fire. For this purpose, circular fora were built atop many public buildings, allowing the people to construct mighty bonfires of worship. A similar feature is present at the summit of the abandoned ascent.
de: Die Feuerstätte<tab>Eine der zwölf großen Hochkulturen der Fünften Ära des Lichts widmete sich Nald'Thal und verehrte ihn als den Gott der Schmiede. Den Legenden nach zu urteilen, wurden ihm zu Ehren große Freudenfeuer entfacht, um seine Herrschaft über das Feuer zu feiern. Eben zu diesem Zweck wurden die öffentlichen Gebäude dieser Kultur gern mit runden Flächen auf ihren Dächern ausgestattet, um derlei Scheiterhaufen errichten zu können. Auch die Leeren Stufen nennen eine solche Feuerstätte ihr Eigen.

source: The Island's Architect<tab>This individual is the unseen hand presiding over the Occult Crescent, and master of countless familiars, including the faerie, Iris. Seemingly, their ultimate goal is to protect and preserve Fifth Astral Era cultures, although in a manner which prevents the period's blighted legacyۡand the knowledge that brought about the War of the Magiۡfrom transmitting to future generations. The mystery of this contradictory aim is compounded further by the ethereal voice that has guided at least one soul to the isle...
de: Der Herr der Insel<tab>Wer ist nur der ominöse Herr der Insel, der die Kontrolle über derart viele Familiare an sich brachte, inklusive der feenartigen Iris, und noch dazu ganz Kreszentia nach seinem Willen zu formen schien? Die Bauten verschiedenster Zivilisationen aus der Fünften Ära des Lichts sprenkeln das Land so dicht an dicht, dass die Vermutung nahe liegt, er wollte diese Kulturen bewahren und ihr Erbe irgendwie in die Zukunft tragen. Darüber hinaus verschloss er eben jenes zerstörerische Wissen, das den Krieg der Magi entfachte, sicher auf Kreszentia. Doch umso mehr Fragen sich klären, desto mehr neue tun sich auf. Und was hat es mit der mysteriösen Stimme auf sich, die den Weg zur Insel erst bahnte?

source: Demon Tablet<tab>Upon entering the Tower of Blood, intruders are met with this grim stone guardian, a variant of the demon walls that defended ancient Amdapor. As techniques for producing these soulkin developed, Amdapori artisans crafted ever more intricate automata, of which this specimen is a fine example. Covered in magical inscriptions, it appears optimized for preventing the ingress of threats into the tower.
de: Die Dämonentafel<tab>Dieser steinerne Wächter wehrt Eindringlinge ab, die sich Zugang zum Turm des Blutes verschaffen wollen. Er gehört zu der Kategorie des Dämonenwalls, eines gefürchteten Verteidigungsmechanismus aus dem Hause der amdaporschen Steinsoldaten. Je fortschrittlicher die Magie in Amdapor wurde, desto ausgeklügelter wurden auch die Wälle. Explizit diese Dämonentafel ist vermutlich ein spätes Werk und die Inschrift auf ihrem Stein deutet darauf hin, dass sie durch kluges, magisch unterstütztes Errechnen der optimalen Reaktionen auf unterschiedlichste Situationen operiert. Was sie natürlich auch besonders gefährlich macht.

source: Dead Stars<tab>Nereid, Triton, and Phobosۡa triumvirate of pranksters wielding the power of frost, fire, and poison, respectively. Using their command of the elements, the trio manipulate the weather on the Occult Crescent, having apparently been tasked with preserving the isle's transplanted flora. These familiars are endowed with sufficient intelligence to carry out their duties, but their language and demeanor are decidedly infantile. Whether this was intentional or simply an aberration resulting from eons of continued service is unclear.
de: Das astronomische Trio<tab>Nereid, Triton und Phobos sind ein ganz besonderes Trio aus Familiaren. Sie verfügen über die Macht von Kälte, Hitze und Gift, mit denen sie scheinbar die aus Eorzea verpflanzte Vegetation auf Kreszentia durch geschickte Wettermanipulation erhalten sollen. Dazu wurden sie von ihrem Meister mit ausreichend Intelligenz ausgestattet, allerdings wirken sie in ihrem Sprachgebrauch und ihrem Gebaren eher kindlicher Natur. Ob dies von Anfang an geplant war oder sie diese Persönlichkeiten in der langen Zeit des Inseldienstes entwickelt haben, ist allerdings nicht klar.

source: Marble Dragon<tab>This golem must surely be considered among the masterworks of Amdapori craftsmanship. Serving to protect the Tower of Blood from trespassers, its movements and ferocity match that of a living, breathing dragonۡan impressive feat considering the fact this guardian is naught but aether-imbued marble. Given the startling attention to detail, the creator must have visited Dravania to observe their scaled muses firsthand.
de: Der Marmordrache<tab>Unter Amdapors steinernen Streitern gehört der Marmordrache zur absoluten Elite. Er bewacht den Turm des Blutes und attackiert alles und jeden, der in seinem Inneren nichts verloren hat. Sowohl seine Form als auch seine Bewegungen gleichen echten Drachen, und doch ist er letztlich nur eine Marmorstatue, der mit geschickter Kunst und ausreichend Äther Leben eingehaucht wurde. Nichtsdestotrotz kommt er seinen Originalen derart nahe, dass man sich fragen muss, ob sein Schöpfer eigens nach Dravania gereist ist, um ihn so naturgetreu wie nur möglich nachzubilden.

source: Magitaur<tab>This monstrous brute guards the uppermost floor of the Tower of Blood. Although voidsent of its ilk are seldom endowed with much intelligence, this specimen is capable of complex combat techniques, guided by skillful manipulation of magical stone tablets. However, it is Magitaur's arsenal of dread weapons, including the rune axe, the sage's staff, the assassin's dagger, and the holy lanceۡall of which date back to the War of the Magiۡthat make it an opponent as treacherous as any of its more elevated kin.
de: Der Magitaurus<tab>Die oberen Ebenen des Turmes werden von dem furchterregenden Magitaurus bewacht. Ursprünglich waren Kreaturen seiner Art nur mit wenig Intelligenz ausgestattet, sich einzig auf ihre Stärke verlassend, aber dieses Exemplar legte mit der geschickten Manipulation von Steintafeln komplexe Kampftechniken und magisches Können an den Tag. Darüber hinaus wurde der Magitaurus mit mächtigen Waffen ausgestattet, die zur Zeit des Krieges der Magi gar Legendenstatus innehatten. Darunter fallen die Runenaxt, der Stab des Weisen, der Meucheldolch und der Heiligenspeer. Dieses Arsenal macht ihn zu einem äußerst tückischen Widersacher.

source: The Secluded Stacks<tab>At the pinnacle of the Tower of Blood sits an ancient study filled with tomes, tablets, and manuscripts from the Fifth Astral Era. Unfortunately, the entire collection is written in a script bearing no obvious resemblance to any extant language, rendering the documents indecipherable. Perhaps the owner concocted the script as a means of concealing the knowledge contained thereinۡbut what could necessitate such elaborate encoding?
de: Die verborgene Bibliothek<tab>Hoch oben auf der Spitze des Turmes des Blutes verbirgt sich eine Bibliothek, in der unzählige Schriften, Bücher, Steintafeln und andere Schätze aus der Fünften Ära des Lichts zu finden sind. Leider kann man nichts davon entziffern, denn jedes einzelne Dokument wurde in eine unbekannte Sprache umgeschrieben. Die Schriftzeichen scheinen keiner bekannten Sprache zu gleichen, aber dennoch lässt sich aus ihnen sowohl Logik als auch System herauslesen. So muss davon ausgegangen werden, dass diese Sprache vom Verfasser selbst erfunden wurde, doch wie brisant muss das Geschriebene sein, um es derart aufwendig zu verschlüsseln?

source: North Horn Base Camp<tab>The expedition has claimed a ruined fortress for its base of operations on the North Horn of the Occult Crescent. In addition to an existing occult aetheryte, this convenient stronghold also provides an elevated vantage point from which to survey the surroundings and detect the approach of potential threats. Despite the camp's ideal location, however, the north basin environs are even more inhospitable than the south, and the advance party has been advised to consider immediate withdrawal should they face any dangerously abnormal phenomena.
de: Das nördliche Basislager<tab>Diese vom Spähtrupp in ein Lager umfunktionierten Ruinen einer einst prächtigen Festung bieten einen weitreichenden Blick über die gesamte Senke, wodurch auch angriffslustige Bestien schnell entdeckt und außer Gefecht gesetzt werden können. Darüber hinaus verfügt es über einen intakten Ätheryten, der die Erkundung der Nordhälfte merklich erleichtern sollte. Ersten Berichten nach zu urteilen, lauern auch in diesem Gebiet viele unbekannte Gefahren, weshalb im Notfall ein sofortiger Rückzug ins Lager dringlichst empfohlen wird.

source: The Crown of Karnak<tab>This fortress was built using bricks treated with a special arcane process. The distinctive multi-level architecture and blue-accented masonry is reminiscent of the abandoned ascent on the South Horn, suggesting that these structures are both products of the same civilization. According to the Archive, the building style is particular to the city-state of Karnak, a nation which developed methods for infusing inorganic matter with sorcerous energy. Techniques for enchanting weaponry and animating objects with magically imbued commands are but some of the myriad disciplines they created which are still practiced until this day.
de: Die Festung Karnak<tab>Die bläulich angehauchten Verzierungen der magisch behandelten Steine sowie die mehrschichtige Bauweise dieser Festung lassen darauf schließen, dass sie von derselben Kultur erbaut wurde, die auch die Leeren Stufen im südlichen Kreszentia erschuf. Archiv vermutet dahinter die Freistadt Karnak, deren Brauch, anorganische Substanzen mit Magie zu erfüllen, weitläufig bekannt war. Es wird davon ausgegangen, dass viele moderne Techniken wie die magische Waffenverstärkung oder das Bewegen von Objekten mit magischen Befehlen ebenfalls auf diesen Brauch zurückgehen.

source: Arbatel<tab>This arcane tome was one of many scribed in the Fifth Astral Era. Broadly translated to "On Ancient Magicks," its title suggests a treatise on sorcerous arts considered old even in that historic age. The island's architect, however, has since transformed the book into a guardian of knowledge, a zealous sentinel armed with forbidden spells to temporarily alter comprehension levels and repel intruders. Yet even unguarded, the plethora of written works found in its vicinity have nevertheless been rendered unreadable by means of magical encryption.
de: Arbatel<tab>Der Name dieses in der Fünften Ära des Lichts geschriebenen Grimoires kann grob als „Antike Zauber“ übersetzt werden. Er ist bis zum Rand mit Aufzeichnungen zu allerlei magischen Formeln gefüllt, deren Ursprünge Jahrhunderte in der Vergangenheit zu liegen scheinen. Zu einem unbekannten Zeitpunkt wurde er vom Herrn der Insel in einen Wächter des Wissens verwandelt, der über die Fähigkeit verfügt, kurzfristig den Wissensstand von Eindringlingen zu beeinflussen. Die restlichen Schriften in der Bibliothek wurden allem Anschein nach mit einer überaus starken Verschlüsselungsmagie versiegelt und sind mit den momentan bekannten Methoden nicht zu entziffern.

source: Tiny Mage<tab>Manufactured towards the end of the War of the Magi, this mammet model was intended for deployment in platoon-sized companies, with a chosen leader in charge of multiple subordinates. Each mammet's core was infused with high-density aether in order to facilitate this tactical coordination, endowing each with a semblance of life in the same manner as a golem. The Archive explains that the design of these diminutive dolls was based on a visitor from another worldۡthe proportionally overlarge heads a result of emulating that sage sorcerer and the powerful magicks he wielded.
de: Winzige Magier<tab>Diese magischen Marionetten wurden kurz vor dem Ende des Krieges der Magi erschaffen und agieren üblicherweise als Trupp mehrerer Untereinheiten, die von einer Obereinheit geleitet werden. Ähnlich wie bei Golems besitzen sie einen Kern, dem Leben in Form von verdichtetem Äther eingehaucht wurde. Laut Archiv wurden diese Marionetten einem Besucher aus einer fremden Welt nachempfunden, der über außergewöhnliche magische Fähigkeiten verfügte. Um das Wissen dieses Besuchers zu ehren, wurden die Köpfe der Marionetten sinnbildlich größer als üblich angefertigt.

source: Algol<tab>A hulking, four-armed fiend of misshapen aspect, this construct's features are dominated by a maw of improbably massive size. It is a creation said to embody the concept of "desire," which in this case has manifested primarily in the form of voracious appetite. During the War of the Magi, Skallic practitioners are said to have studied curses which channel mankind's basest urges. If horrors of this kind were indeed brought into being with deliberate intent, then the mind recoils from the methods employed to incite and capture such desperate hunger.
de: Algol<tab>Neben der kräftigen Statur und den vier Armen ist das gewaltige Maul wohl das auffälligste Erkennungsmerkmal dieser dämonischen Kreatur. Nachforschungen zufolge wurde dieses magische Geschöpf aus einem unnatürlich starken Hungergefühl geformt. Überlieferungen aus der Zeit des Krieges der Magi berichten von Fluchexperimenten in Skalla, für die starke negative Emotionen aus Testobjekten extrahiert wurden. Im Falle von Algol mag man sich kaum vorstellen, wie das hierfür benötigte enorme Hungergefühl in den Testobjekten erzeugt wurde.

source: Shadowdeep<tab>This placid lake is found in the center of the Occult Crescent's north basin. Wild animals are often spotted drinking of its bountiful waters, but none ever tarry at the shore for long. Skittish and uneasy, they appear wary not only of predators but of the place itself, as if the very air carried a scent of foreboding. Whether frightened by the ghostly flames of the lake's hamlet or sensing some other sinister presence, the cause of this fearful behavior remains uncertain.
de: Der See Finsterflamme<tab>Dieses Gewässer bildet das Zentrum des nördlichen Kreszentias und wird von vielen heimischen Tieren als primäre Wasserquelle verwendet. Aufgrund von Fressfeinden sowie der vom See ausgehenden, unheilvollen Aura halten sich die meisten Bestien jedoch nicht länger als nötig an dessen Ufer auf. Bisher wurde vermutet, dass die düstere Atmosphäre von den Flammen um das Fischerdorf ausgeht, doch neueste Funde berichten auch von einer unbekannten Substanz im Seegebiet, die aus dem Untergrund an die Oberfläche zu sickern scheint.

source: Labyrinth of the Damned<tab>This subterranean maze is carved into the mountains on the eastern side of the basin. Seemingly representative of no single culture, its disparate elements include materials reminiscent of the base camp ruins bathed in the cold light common to Mhachi illumination. Its design suggests a dungeon built to hold prisoners of the isle's master, yet with no population native to the island, those consigned to its depths were likely wayward sailors or rebellious familiars.
de: Der Phosphor-Kerker<tab>Zeigt der Baustil dieses im Ostgebirge errichteten Verlieses zwar klare Parallelen zu den Ruinen beim Basislager, so erinnert die Beleuchtung eher an Äthersphären aus Mhach. Anders als der Rest der Insel wurde dieser Ort somit mit hoher Wahrscheinlichkeit nicht erbaut, um das Kulturgut einer bestimmten Zivilisation zu bewahren. Die plausibelste Theorie besagt, dass der Herr der Insel in diesem Kerker andere Bewohner der Insel sowie unglückliche Schiffbrüchige und rebellische Familiare einsperrte, die ihm nicht von Nutzen waren.

source: Metamorph<tab>A master of illusory arts, this bipedal familiar is capable of assuming a variety of forms. Creatures with a talent for mimicry exist in every corner of the star, and research into replicating such abilities saw a great surge of interest during the War of the Magi. Coincidentally, ever since venturing to the North Horn, there have been several reports of expedition teams acquiring "new" members. Finding someone asleep in their tent when you've just seen them leave camp; hearing an extra response at roll call in the mornings... Best pray that the trusted comrade by your side is truly your trusted comrade.
de: Metamorpha<tab>Seine Kontrolle über Illusionsmagie erlaubt es diesem Familiar, sich frei in alle möglichen Formen zu verwandeln. Es wird vermutet, dass es während des Krieges der Magi durch Experimente erschaffen wurde, mit denen die natürlichen Mimikry-Fähigkeiten von Bestien für den Kampf nutzbar gemacht werden sollten. Verschiedenen Berichten zufolge scheinen auch auf Kreszentia einige dieser Mimikry-Spezialisten heimisch zu sein. So wurden unter anderem plötzlich bisher unbekannte Expeditionsmitglieder gesichtet oder Personen, die bereits das Lager verlassen hatten, kurze Zeit später schlafend in ihren Zelten gefunden. Bei Gruppenerkundungen ist somit oberste Vorsicht geboten!

source: Panoptical Pillar<tab>Rising from the edge of the Skallic ruins, this stone spire affords an uninterrupted view of the Occult Crescent's north basin. Each set of ruins in the region is an example of an extreme environment, and it is conjectured that the basin itself exists as a showcase of cataclysmic conditions. The Archive has shared that similar watchtowers were built in wartime Skalla at key strategic locations, although many now rest at the bottom of Loch Seld.
de: Der Aussichtsturm<tab>Inmitten einer Reihe von Ruinen, deren Baustil stark an Skalla erinnert, ragt dieser Steinturm in den Himmel. Von seiner Spitze aus lassen sich die gesamte Nordsenke und somit auch all die Anomalien überblicken, von denen die verschiedenen Nachbauten betroffen sind. Wurde dieses Gebiet womöglich absichtlich in diesen Zustand versetzt? Welcher Sinn könnte sich hinter solch einem Vorhaben verbergen? Laut Archiv wurden Überwachungstürme dieser Art an vielen strategisch wichtigen Punkten in Skalla errichtet, weshalb davon ausgegangen werden kann, dass der Großteil von ihnen nun am Grunde des Seldsees ruht.

source: Sinking Sanctuary<tab>Built with rust-hued stone and featuring a preponderance of pointed arches, this grandiose structure is a recreation of a Skallic place of worshipۡalbeit half-buried in the earth upon which it stands. Historical records contain observations from the end of the Fifth Astral Era, describing how the balance of ambient aether tilted dangerously towards water. Even in regions spared by the floods, foundations were nonetheless critically weakened by water seeping up from below, and the sanctuary here is likely a deliberate reproduction of the damage wrought by that catastrophic event.
de: Die versunkene Kirche<tab>Obwohl ein großer Teil dieser aus rötlichem Stein gefertigten Hallen in der Erde versunken ist, lassen die Form der Spitzbögen sowie die komplexen Muster, mit denen sie verziert wurden, darauf schließen, dass beim Bau der skallaische Stil nachgebildet wurde. Überlieferungen berichten von einem starken Anstieg der Wasseraffinität im Umgebungsäther von Eorzea, kurz bevor die Fünfte Ära des Lichts ihr Ende fand. Auch an Orten, die nicht direkt von den darauffolgenden Überflutungen betroffen waren, machte das hierdurch ansteigende Grundwasser den Boden immer instabiler. Somit soll diese nachgebaute Kirche womöglich als Exempel für die zerstörerische Kraft des Umgebungsäthers dienen.
