Repository: xivrus/xiv_ru_weblate
Catalog: exd/quest/055/KinGkd107_05517/*.xlf
Languages: de, fr, ja

source: TEXT_KINGKD107_05517_KETENRAMM_200_301<tab>I'm thinkin' that me and the crew can take down a few more beasties and make sure those currents are in tip-top condition.
de: TEXT_KINGKD107_05517_KETENRAMM_200_301<tab>Dann liegt die Lösung auf der Hand. Ich werde gemeinsam mit den anderen Expeditionsmitgliedern auf die Jagd nach weiteren mächtigen Bestien gehen. Dann haben wir die Ätherströme im Hand<var 16 /var>umdrehen verstärkt!
fr: TEXT_KINGKD107_05517_KETENRAMM_200_301<tab>Si ça suffit toujours pas, moi et mes hommes allons continuer à terrasser davantage de monstres<var 1D /var>! On continuera jusqu'à ce que le système de téléportation soit rétabli.
ja: TEXT_KINGKD107_05517_KETENRAMM_200_301<tab>そこで、俺を含め、調査隊の皆でほかの魔物たちも排除しつつ、 地脈の流れをより安定させ補強してみせよう！

source: TEXT_KINGKD107_05517_KETENRAMM_000_302<tab>Which is a roundabout way of askin' you to handle the Index. What d'ye say?
de: TEXT_KINGKD107_05517_KETENRAMM_000_302<tab>Im Kampf mit Index können wir dir zwar nicht helfen, aber da brauche ich mir bei dir keine Sorgen machen, was?
fr: TEXT_KINGKD107_05517_KETENRAMM_000_302<tab>Et pendant ce temps-là, j'aimerais que tu te prépares à ta future ascension de la tour, avec Index en ligne de mire. Ça te va<var 1D /var>?
ja: TEXT_KINGKD107_05517_KETENRAMM_000_302<tab>だから、<var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>よ、 インデックスとの決着を任せてもいいか？

source: TEXT_KINGKD107_05517_ARCHIVE_000_303<tab>You'll be facing the accrued wisdom of the Fifth Astral Era─techniques not seen since the deadliest days of the War of the Magi.
de: TEXT_KINGKD107_05517_ARCHIVE_000_303<tab>Unterschätze ihn lieber nicht, mein <var 08 E905 ((Mädel)) ((Bursche)) /var>. Index verfügt über das gesamte Wissen der Fünften Ära des Lichts und liebt nichts mehr, als dieses auch einzusetzen. Stell dich auf einen Kampf ein, der dem Krieg der Magi in nichts nachstehen wird!
fr: TEXT_KINGKD107_05517_ARCHIVE_000_303<tab>Nul doute que tu devras faire face à une résistance coriace, entre sortilèges dévastateurs et ennemis tout droit sortis de la Guerre de la magie.
ja: TEXT_KINGKD107_05517_ARCHIVE_000_303<tab>奴は古の知識を存分に使って抵抗するじゃろう。 それはあたかも、魔大戦を追体験するかの如き、 激戦となるやもしれん。

source: TEXT_KINGKD107_05517_ARCHIVE_100_303<tab>I advise you not to challenge the Index unprepared. Every last drop of knowledge at your disposal will prove invaluable.
de: TEXT_KINGKD107_05517_ARCHIVE_100_303<tab>Halbwissen ist ohnehin schon gefährlich, aber gegen ihn wäre es tödlich! Versuch also gar nicht erst, dich mit ihm anzulegen, bevor dein Wissensstand auf dem gleichen Niveau ist, ja?
fr: TEXT_KINGKD107_05517_ARCHIVE_100_303<tab>Pour réussir, tu devras mettre toutes les chances de ton côté, et ça commence par accumuler un maximum de savoir sur tes adversaires.
ja: TEXT_KINGKD107_05517_ARCHIVE_100_303<tab>生半可な実力では太刀打ちできまい。 奴の知識量に比肩するまで、己の知見を磨きまくるのじゃ！

source: TEXT_KINGKD107_05517_ARCHIVE_000_304<tab>That said, I have every faith in your modern martial methods. May your courage spark a blazing path to victory!
de: TEXT_KINGKD107_05517_ARCHIVE_000_304<tab>Die Weisheit der Moderne ist auf deiner Seite. Gemeinsam mit deiner Kühnheit bin ich felsenfest davon überzeugt, dass du siegreich sein wirst!
fr: TEXT_KINGKD107_05517_ARCHIVE_000_304<tab>La partie nord de l'île est encore loin de t'avoir révélé tous ses secrets, donc profites-en pour l'explorer et t'entraîner durement en vue de la bataille finale<var 1D /var>!
ja: TEXT_KINGKD107_05517_ARCHIVE_000_304<tab>現代に生きるおぬしたちの叡智も素晴らしいものじゃ。 その勇気で魂に炎を灯らせ、邪なる存在を討ち破ってくれ！

source: TEXT_KINGKD107_05517_ARCHIVE_000_305<tab>Once Ketenramm and the crew have stabilized the aetherial currents, the node ought to be functional. Let us retire to the base camp for the time being.
de: TEXT_KINGKD107_05517_ARCHIVE_000_305<tab>Sobald Ketenramm mit den anderen die Ätherströme stabilisiert hat, sollte sich das Teleport-Äthergramm aktivieren lassen. Am besten bereitest du dich solange im Basislager vor.
fr: TEXT_KINGKD107_05517_ARCHIVE_000_305<tab>Lorsque Ketenramm et son équipe auront définitivement stabilisé les flux éthérés de la région, le système de téléportation devrait être à nouveau opérationnel. En attendant, retournons au camp de base.
ja: TEXT_KINGKD107_05517_ARCHIVE_000_305<tab>ケテンラムらによって地脈の安定化が進めば、 転送魔紋が開くでな…… 今は一旦ベースキャンプへと戻ろう。

source: TEXT_KINGKD107_05517_KETENRAMM_100_305<tab>Come and find me when yer done preparin'.
de: TEXT_KINGKD107_05517_KETENRAMM_100_305<tab>Gib mir auf jeden Fall Bescheid, bevor du in den Turm gehst, ja? Ich will mich persönlich versichern, dass du nicht unvorbereitet aufbrichst.
fr: TEXT_KINGKD107_05517_KETENRAMM_100_305<tab>Fais-nous confiance, on en a vu d'autres. De ton côté, tu n'auras qu'à venir me trouver quand tu te sentiras <var 08 E905 ((prête)) ((prêt)) /var> pour l'incursion.
ja: TEXT_KINGKD107_05517_KETENRAMM_100_305<tab>それじゃ、お前の準備が整ったら、 突入の前に俺に声をかけるようにしてくれ。

source: TEXT_KINGKD107_05517_SYSTEM_150_305<tab>Speak with Ketenramm in the North Horn base camp once you have attained a knowledge level of 40.
de: TEXT_KINGKD107_05517_SYSTEM_150_305<tab>Melde dich bei Ketenramm im Basislager des nördlichen Kreszentias, sobald du Wissensstufe 40 erreicht hast.
fr: TEXT_KINGKD107_05517_SYSTEM_150_305<tab>Continuez à explorer l'île de Lunule septentrionale afin d'atteindre le niveau de savoir 40. Ketenramm vous attendra au camp de base nord.
ja: TEXT_KINGKD107_05517_SYSTEM_150_305<tab>「ナレッジレベル」を「40」以上にして、 探査隊の北部ベースキャンプにいる「ケテンラム」と話そう。

source: TEXT_KINGKD107_05517_ARCHIVE_000_350<tab>With the whole expedition working in unison, we'll soon prevail!
de: TEXT_KINGKD107_05517_ARCHIVE_000_350<tab>Wo einer allein nicht weiterkommt, finden wir gemeinsam einen Weg. Davon bin ich überzeugt!
fr: TEXT_KINGKD107_05517_ARCHIVE_000_350<tab>Avec l'expédition tout entière qui s'y met, nul doute que le nœud éthéré du pavillon solitaire sera bientôt fonctionnel<var 1D /var>!
ja: TEXT_KINGKD107_05517_ARCHIVE_000_350<tab>皆の力を合わせれば、必ず活路は開けよう……！

source: TEXT_KINGKD107_05517_IRIS_000_355<tab>Good luck!
de: TEXT_KINGKD107_05517_IRIS_000_355<tab>Lass dich nicht entmutigen! Ich glaube an dich!
fr: TEXT_KINGKD107_05517_IRIS_000_355<tab>Courage, encore un effort<var 1D /var>!
ja: TEXT_KINGKD107_05517_IRIS_000_355<tab>あと少し……がんばって！

source: TEXT_KINGKD107_05517_KETENRAMM_200_305<tab>With me and the crew huntin' down those aether-emittin' beasties, we'll soon have that node up and runnin'. Just let me know when yer good and ready.
de: TEXT_KINGKD107_05517_KETENRAMM_200_305<tab>Wir <var 1A 02 /var>werden<var 1A 01 /var> dich in diesen Turm bringen, so wahr ich hier stehe! Bereite du dich in der Zwischenzeit vor und gib mir dann bitte Bescheid, bevor du aufbrichst, ja?
fr: TEXT_KINGKD107_05517_KETENRAMM_200_305<tab>On met tous la main à la pâte, donc je compte sur toi pour t'entraîner sé<var 16 /var>rieu<var 16 /var>se<var 16 /var>ment. Viens me prévenir quand tu seras <var 08 E905 ((prête)) ((prêt)) /var> pour l'incursion<var 1D /var>!
ja: TEXT_KINGKD107_05517_KETENRAMM_200_305<tab>「魔の塔」への活路は俺たちが切り拓く……必ずな。 あとは、お前の準備が整ったら、突入前に俺にひと声かけてくれ。

source: TEXT_KINGKD107_05517_SYSTEM_250_305<tab>You must attain a knowledge level of 40 in order to progress.
de: TEXT_KINGKD107_05517_SYSTEM_250_305<tab>Du musst Wissensstufe 40 erreichen, um diesen Auftrag fortsetzen zu können.
fr: TEXT_KINGKD107_05517_SYSTEM_250_305<tab>Pour progresser dans cette quête, vous devez atteindre le niveau de savoir 40.
ja: TEXT_KINGKD107_05517_SYSTEM_250_305<tab>このクエストを進行させるには、 「ナレッジレベル」が「40」以上である必要があります。

source: TEXT_KINGKD107_05517_KETENRAMM_300_305<tab>Looks like somebody's positively brimmin' with knowledge.
de: TEXT_KINGKD107_05517_KETENRAMM_300_305<tab>Du brauchst nichts zu sagen<var 1D /var>- Das Wissen in dir quillt ja geradezu über. Da sollte sich Index lieber warm anziehen.
fr: TEXT_KINGKD107_05517_KETENRAMM_300_305<tab>Tu as changé, ça saute aux yeux. Aucun doute, tu es <var 08 E905 ((prête)) ((prêt)) /var> à relever le défi qui t'attend.
ja: TEXT_KINGKD107_05517_KETENRAMM_300_305<tab>どうやら、相当な知見を身につけてきたようだな。 なに、お前の顔を見ればわかるさ。

source: TEXT_KINGKD107_05517_KETENRAMM_400_305<tab>As for me and the crew, we've defeated those beasties. The aetherial node should be fully functional.
de: TEXT_KINGKD107_05517_KETENRAMM_400_305<tab>Ich war in der Zwischenzeit auch nicht untätig und habe mit den anderen Expeditionsmitgliedern einen Haufen Bestien erledigt. Wenn sich das Teleport-Äthergramm jetzt immer noch nicht aktivieren lässt, dann durch gar nichts.
fr: TEXT_KINGKD107_05517_KETENRAMM_400_305<tab>Quant à moi et à mes hommes, sache qu'on a pas chômé. Désormais, le nœud éthéré du pavillon solitaire devrait fonctionner par<var 16 /var>fai<var 16 /var>te<var 16 /var>ment.
ja: TEXT_KINGKD107_05517_KETENRAMM_400_305<tab>こっちも、探査隊の皆で周辺の魔物を討伐し準備完了。 これで転送魔紋も開くはずだ。

source: TEXT_KINGKD107_05517_KETENRAMM_500_305<tab>This is it. Time ye headed to the tower and took down the Index!
de: TEXT_KINGKD107_05517_KETENRAMM_500_305<tab>Index hat sich lang genug auf Kreszentia ausgetobt. Zeit, ihn im Turm der Magie zu konfrontieren!
fr: TEXT_KINGKD107_05517_KETENRAMM_500_305<tab>L'heure de braver la Tour fourchue de la Magie a sonné<var 1D /var>!
ja: TEXT_KINGKD107_05517_KETENRAMM_500_305<tab>さあ「魔の塔」に向かい、 インデックスと決着をつけてきてくれ！

source: TEXT_KINGKD107_05517_SYSTEM_000_306<tab>In order to undertake the subsequent quest, you must first clear the Forked Tower: Magic or the Forked Tower: Magic (Extreme).
de: TEXT_KINGKD107_05517_SYSTEM_000_306<tab>Um den nächsten Auftrag annehmen zu können, muss der Inhalt „Fork-Turm - Magie“ oder der Inhalt „Fork-Turm - Magie (extrem)“ erfolgreich abgeschlossen sein.
fr: TEXT_KINGKD107_05517_SYSTEM_000_306<tab>Pour commencer la quête suivante, il est nécessaire de terminer la Tour fourchue de la Magie, ou la Tour fourchue de la Magie (extrême).
ja: TEXT_KINGKD107_05517_SYSTEM_000_306<tab>次のクエストを進行するためには、 「フォークタワー：魔の塔」もしくは、 「極フォークタワー：魔の塔」を攻略する必要があります。

source: TEXT_KINGKD107_05517_SYSTEM_000_307<tab>Please note that a knowledge level of 40 is required to undertake either critical encounter.
de: TEXT_KINGKD107_05517_SYSTEM_000_307<tab>Du benötigst mindestens Wissensstufe 40, um dich dem Inhalt „Fork-Turm - Magie“ oder „Fork-Turm - Magie (extrem)“ stellen zu können.
fr: TEXT_KINGKD107_05517_SYSTEM_000_307<tab>Veuillez noter que le niveau de savoir 40 est requis pour participer à chacune de ces missions.
ja: TEXT_KINGKD107_05517_SYSTEM_000_307<tab>「フォークタワー：魔の塔」もしくは、 「極フォークタワー：魔の塔」に挑戦するには、 「ナレッジレベル」が「40」以上必要です。

source: TEXT_KINGKD107_05517_SYSTEM_000_308<tab>Furthermore, the Forked Tower: Magic (Extreme) requires <var 48 F201FA /var><var 49 F201FB /var>a minimum of 12 entrants across three alliance parties.<var 49 01 /var><var 48 01 /var>
de: TEXT_KINGKD107_05517_SYSTEM_000_308<tab>Darüber hinaus müssen <var 48 F201FA /var><var 49 F201FB /var>mindestens drei Allianzen mit insgesamt mindestens 12 Spielern<var 49 01 /var><var 48 01 /var> gebildet werden, um den „Fork-Turm - Magie (extrem)“ betreten zu dürfen.
fr: TEXT_KINGKD107_05517_SYSTEM_000_308<tab>La Tour fourchue de la Magie (extrême) nécessite également un minimum de 12 joueurs, répartis dans au moins trois alliances.
ja: TEXT_KINGKD107_05517_SYSTEM_000_308<tab>また、「極フォークタワー：魔の塔」の挑戦には、 <var 48 F201FA /var><var 49 F201FB /var>最低3アライアンスを組んだ12名以上<var 49 01 /var><var 48 01 /var>の プレイヤーが必要となります。

source: TEXT_KINGKD107_05517_SYSTEM_000_309<tab>Speak with Jeffroy in the phantom village once you have assembled a suitable group.
de: TEXT_KINGKD107_05517_SYSTEM_000_309<tab>Ist diese Bedingung erfüllt, kann eine entsprechende Instanz des nördlichen Kreszentias bei Jeffroy in Trugstadt betreten werden.
fr: TEXT_KINGKD107_05517_SYSTEM_000_309<tab>Une fois les groupes nécessaires formés, adressez-vous à Jeffroy, à la ville fantôme, pour tenter de relever le défi.
ja: TEXT_KINGKD107_05517_SYSTEM_000_309<tab>必要なメンバーをそろえてから、 「蜃気楼の町」のジェッフロイに話しかけ、挑戦しましょう。
