Repository: xivrus/xiv_ru_weblate
Catalog: exd/quest/055/KinGkd107_05517/*.xlf
Languages: de, fr, ja

source: TEXT_KINGKD107_05517_SEQ_00<tab>Ketenramm is eager to return to the field.
de: TEXT_KINGKD107_05517_SEQ_00<tab>Ketenramm blickt mit entschlossener Miene gen Norden.
fr: TEXT_KINGKD107_05517_SEQ_00<tab>Ketenramm est prêt à se retrousser les manches.
ja: TEXT_KINGKD107_05517_SEQ_00<tab>蜃気楼の町のケテンラムは、前線の様子が気になっているようだ。

source: TEXT_KINGKD107_05517_SEQ_01<tab>Having heard Iris's tale and learned the true nature of the isle's architect, your goal is clear: find the Tower of Magic and defeat its twisted overseer, the Index. To this end, Ketenramm would first return to the base camp and ascertain the progress of his crew. Hopefully, their investigation into the North Horn's aetherial flows will reveal some clue as to how the tower can be accessed.
de: TEXT_KINGKD107_05517_SEQ_01<tab>Während sich dein Kopf noch vor all den Enthüllungen durch Iris' Geschichte dreht, steht Ketenramms Entschluss fest: Es muss ein Weg in den Turm der Magie gefunden werden, und zwar schnell! Somit schlägt er vor, direkt wieder zum nördlichen Basislager zurückzukehren, um die anderen Expeditionsmitglieder zu den Ergebnissen ihrer Unter<var 16 /var>such<var 16 /var>ungen der Ätherströme zu befragen.
fr: TEXT_KINGKD107_05517_SEQ_01<tab>Pour trouver un moyen d'accéder à la Tour fourchue de la Magie, Ketenramm espère que ses hommes auront de nouvelles in<var 16 /var>for<var 16 /var>ma<var 16 /var>tions au sujet des flux éthérés de la région. Rendez-vous au camp de base nord et parlez au vieil explorateur.
ja: TEXT_KINGKD107_05517_SEQ_01<tab>ケテンラムと話した。三日月島北部の探査隊の北部ベースキャンプにいる「ケテンラム」と話そう。

source: TEXT_KINGKD107_05517_SEQ_02<tab>It appears the North Horn's aetherial abnormalities partially result from the presence of several familiars, each of whom exude such powerful aetheric energies as to disrupt the local confluences. To restore the balance, and thereby gain ingress into the tower, these fiends must be dealt with─a task which inevitably falls to you. ※The relevant critical encounters are “Doubled Trouble,” “Quarried Away,” and “Appalling Behavior.”
de: TEXT_KINGKD107_05517_SEQ_02<tab>Von weitem bereits siehst du das Grinsen auf Ketenramms Gesicht, als du das nördliche Basislager erreichst. Wie sich herausstellt, beeinflusst nicht nur der Umgebungsäther, sondern auch der Äther drei besonders starker Bestien die Ströme in diesem Gebiet. Der alte Entdecker ist überzeugt, dass sie sich genug stabilisieren lassen würden, um den Turm der Magie betreten zu können, wenn diese drei mächtigen Wächter außer Gefecht gesetzt werden. Nun liegt es an dir, dich diesen Gegnern im Kampf zu stellen! ※ Die folgenden kritischen Begegnungen müssen abgeschlossen werden: „Doppelt gehext hält besser“ „Schwert und Stein“ „Verflucht noch eins“
fr: TEXT_KINGKD107_05517_SEQ_02<tab>D'après Ketenramm, certaines créatures du nord de Lunule dégageraient une énergie si puissante qu'elle déséquilibrerait les flux éthérés de la région. Afin de restaurer l'accès à la Tour fourchue de la Magie, vous devez les abattre. Remportez les confrontations critiques suivantes<var 1D /var>: - “Défi<var 1D /var>: les dérives du clonage” - “Défi<var 1D /var>: l'homme à albâtre” - “Défi<var 1D /var>: le visage pâle”
ja: TEXT_KINGKD107_05517_SEQ_02<tab>ケテンラムと話し、地脈の流れを阻害している要因が判明した。クリティカルエンカウントに参加し、強い魔力を放っている魔物を討伐しよう。 ※対象となるクリティカルエンカウントは以下のとおりです。 「魔女の複製体「カロフィステリ・ダブル」」 「白の守護者「アラバスターブレード」」 「呪いを継ぐ者「ペイルマギア」」

source: TEXT_KINGKD107_05517_SEQ_03<tab>Befitting of creatures capable of disrupting the ambient aether of half the island, your marks prove to be formidable foes. Yet with perseverance, not to mention judicious use of the ancient techniques at your disposal, they eventually succumb. Ketenramm will doubtless wish to hear of your success.
de: TEXT_KINGKD107_05517_SEQ_03<tab>Nach hitzigen Gefechten gelingt es dir, alle drei Wächter im nördlichen Kreszentia zu besiegen. Mach dich schnell auf ins Basislager und gib Ketenramm Bescheid.
fr: TEXT_KINGKD107_05517_SEQ_03<tab>Vous avez mis hors d'état de nuire les trois monstres désignés par Ketenramm. Allez lui annoncer la nouvelle, au camp de base nord.
ja: TEXT_KINGKD107_05517_SEQ_03<tab>強い魔力を放つ魔物たちを討伐した。探査隊の北部ベースキャンプにいる「ケテンラム」と話そう。

source: TEXT_KINGKD107_05517_SEQ_04<tab>Learning of your triumphs, the veteran explorer is keen to verify whether the creatures' demise has had its intended effect. You decide to visit the solitary pavilion and examine the nearby confluence afresh.
de: TEXT_KINGKD107_05517_SEQ_04<tab>Ketenramm ist von deiner frohen Kunde zu gleichen Teilen beeindruckt wie erfreut. Der Entdecker möchte sofort am Pavillon im nördlichen Kreszentia überprüfen, ob deine Taten die Ätherströme auch wirklich stabilisieren konnten. Folge ihm und überprüfe den dortigen <var 32 ((EObj)) 06F61EC0DA020502 /var>.
fr: TEXT_KINGKD107_05517_SEQ_04<tab>Après avoir appris votre victoire, Ketenramm vous a proposé d'aller en constater les effets sans perdre de temps. Rendez-vous au pavillon solitaire et examinez <var 33 ((EObj)) 03F61EC0DA0202 /var> à proximité.
ja: TEXT_KINGKD107_05517_SEQ_04<tab>ケテンラムと話した。静寂の東屋付近の「<var 28 ((EObj)) F61EC0DA01 /var>」を調べよう。

source: TEXT_KINGKD107_05517_SEQ_05<tab>On-site, the Archive reveals that while the confluence has stabilized significantly, the tower remains inaccessible. Sensing an opportunity to leverage his past experience roaming the wilds with Gulool Ja Ja, Ketenramm offers to dispatch more familiars in the hopes of further stabilizing the aetherial flows. While he and his crew labor toward a solution, you resolve to accumulate sufficient knowledge for your impending battle with the Index─for as your scholar-turned-tonberry companion is keen to stress, your foe brings the wisdom of an entire era to bear.
de: TEXT_KINGKD107_05517_SEQ_05<tab>Die Unter<var 16 /var>such<var 16 /var>ung des <var 32 ((EObj)) 06F61EC0DA020302 /var> war erfolgreich und zeigt eine klare Verbesserung der Ätherströme, doch Archiv ist nach wie vor skeptisch, ob diese in ihrem jetzigen Zustand stabil genug sind, um den Turm betreten zu können. Ketenramm jedoch ist bereits einen Schritt voraus und plant, mit den restlichen Expeditionsmitgliedern auf Bestienjagd zu gehen, um die Ströme weiter zu stabilisieren. Mit einer Sorge weniger liegt es nun an dir, genug Wissen in dir anzusammeln, um Index dem Allwissenden, der an der Spitze des Turmes auf dich wartet, gegenübertreten zu können. Gib Ketenramm im Basislager Bescheid, sobald du Wissensstufe 40 erreicht hast und ihr euren Plan in die Tat umsetzen könnt.
fr: TEXT_KINGKD107_05517_SEQ_05<tab>Grâce à vos efforts, les flux éthérés environnants semblent s'être intensifiés, mais toujours pas suf<var 16 /var>fi<var 16 /var>sam<var 16 /var>ment pour restaurer le système de téléportation. Ketenramm s'est dévoué pour tuer davantage de créatures néfastes en compagnie de ses hommes, pendant que vous vous préparerez en vue de votre confrontation avec Index. Atteignez le niveau de savoir 40 puis parlez au vieil aventurier, au camp de base nord.
ja: TEXT_KINGKD107_05517_SEQ_05<tab><var 28 ((EObj)) F61EC0DA01 /var>を調べた。ナレッジレベルを40以上にし、探査隊の北部ベースキャンプにいるケテンラムと話そう。

source: TEXT_KINGKD107_05517_SEQ_06<tab>Thanks to Ketenramm and his crew, the aetherial flows have stabilized, and the Tower of Magic is finally accessible─under the right climatic conditions. With your head filled with a lifetime's worth of arcane knowledge and occult wisdom, you watch the skies for telltale signs of an auroral mirage and steel yourself for the fight ahead.
de: TEXT_KINGKD107_05517_SEQ_06<tab>Mit deinem Kopf randvoll von uraltem Wissen blickst du in Richtung des Turms der Magie. Nutze das Teleport-Äthergramm der Stillen Laube, um den Turm zu betreten und Index das Handwerk zu legen.
fr: TEXT_KINGKD107_05517_SEQ_06<tab>Votre en<var 16 /var>traî<var 16 /var>ne<var 16 /var>ment intensif a payé, et vous êtes désormais fin <var 08 E905 ((prête)) ((prêt)) /var> pour l'ultime défi de Lunule. Dans le même temps, Ketenramm et ses hommes on terminé leur chasse aux monstres, et le système de téléportation fonctionne sans doute à nouveau. La Tour fourchue de la Magie et le sinistre Index n'attendent plus que vous<var 1D /var>!
ja: TEXT_KINGKD107_05517_SEQ_06<tab>フォークタワー「魔の塔」への路が開かれた。転送魔紋から塔へと突入し、インデックスを倒そう。

source: TEXT_KINGKD107_05517_TODO_00<tab>Speak with Ketenramm on the North Horn.
de: TEXT_KINGKD107_05517_TODO_00<tab>Mit Ketenramm im nördlichen Kreszentia sprechen
fr: TEXT_KINGKD107_05517_TODO_00<tab>Parler à Ketenramm, dans l'île de Lunule septentrionale
ja: TEXT_KINGKD107_05517_TODO_00<tab>三日月島北部のケテンラムと話す

source: TEXT_KINGKD107_05517_TODO_01<tab>Complete the critical encounter “Doubled Trouble.”
de: TEXT_KINGKD107_05517_TODO_01<tab>Die kritische Begegnung „Doppelt gehext hält besser“ abschließen
fr: TEXT_KINGKD107_05517_TODO_01<tab>Remporter la confrontation critique “Défi<var 1D /var>: les dérives du clonage”
ja: TEXT_KINGKD107_05517_TODO_01<tab>クリティカルエンカウント 「魔女の複製体「カロフィステリ・ダブル」」を攻略

source: TEXT_KINGKD107_05517_TODO_02<tab>Complete the critical encounter “Quarried Away.”
de: TEXT_KINGKD107_05517_TODO_02<tab>Die kritische Begegnung „Schwert und Stein“ abschließen
fr: TEXT_KINGKD107_05517_TODO_02<tab>Remporter la confrontation critique “Défi<var 1D /var>: l'homme à albâtre”
ja: TEXT_KINGKD107_05517_TODO_02<tab>クリティカルエンカウント 「白の守護者「アラバスターブレード」」を攻略

source: TEXT_KINGKD107_05517_TODO_03<tab>Complete the critical encounter “Appalling Behavior.”
de: TEXT_KINGKD107_05517_TODO_03<tab>Die kritische Begegnung „Verflucht noch eins“ abschließen
fr: TEXT_KINGKD107_05517_TODO_03<tab>Remporter la confrontation critique “Défi<var 1D /var>: le visage pâle”
ja: TEXT_KINGKD107_05517_TODO_03<tab>クリティカルエンカウント 「呪いを継ぐ者「ペイルマギア」」を攻略

source: TEXT_KINGKD107_05517_TODO_04<tab>Speak with Ketenramm.
de: TEXT_KINGKD107_05517_TODO_04<tab>Mit Ketenramm sprechen
fr: TEXT_KINGKD107_05517_TODO_04<tab>Parler à Ketenramm
ja: TEXT_KINGKD107_05517_TODO_04<tab>ケテンラムと話す

source: TEXT_KINGKD107_05517_TODO_05<tab>Examine the confluence.
de: TEXT_KINGKD107_05517_TODO_05<tab><var 2B ((<var 32 ((EObj)) 03F61EC0DA020502 /var>)) /var> untersuchen
fr: TEXT_KINGKD107_05517_TODO_05<tab>Examiner <var 33 ((EObj)) 03F61EC0DA0202 /var>
ja: TEXT_KINGKD107_05517_TODO_05<tab><var 28 ((EObj)) F61EC0DA01 /var>を調べる

source: TEXT_KINGKD107_05517_TODO_06<tab>Attain a knowledge level of 40 and then speak with Ketenramm.
de: TEXT_KINGKD107_05517_TODO_06<tab>Wissensstufe 40 erreichen und mit Ketenramm sprechen
fr: TEXT_KINGKD107_05517_TODO_06<tab>Atteindre le niveau de savoir 40 et parler à Ketenramm
ja: TEXT_KINGKD107_05517_TODO_06<tab>ナレッジレベルを40以上にし、 ケテンラムと話す

source: TEXT_KINGKD107_05517_ARCHIVE_100_001<tab>'Tis like radiant sunlight has pierced through the mist. My noggin is fogged no more!
de: TEXT_KINGKD107_05517_ARCHIVE_100_001<tab>Endlich hat sich dieser nervige Nebel in meinem Schädel gelichtet! Du kannst dir nicht vorstellen, wie frei ich mich jetzt fühle!
fr: TEXT_KINGKD107_05517_ARCHIVE_100_001<tab>J'ai l'impression de voir enfin le soleil après une éternité sous un ciel couvert<var 1D /var>!
ja: TEXT_KINGKD107_05517_ARCHIVE_100_001<tab>ずっと目の前を覆っていた靄が晴れたような心地じゃ！

source: TEXT_KINGKD107_05517_IRIS_100_005<tab>Thank you for listening to my tale.
de: TEXT_KINGKD107_05517_IRIS_100_005<tab>Danke, dass du mir so lange zugehört hast.
fr: TEXT_KINGKD107_05517_IRIS_100_005<tab>Merci de m'avoir écoutée.
ja: TEXT_KINGKD107_05517_IRIS_100_005<tab>話を聞いてくれて、ありがとう。

source: TEXT_KINGKD107_05517_KETENRAMM_050_010<tab>Havin' heard Iris's tale, it's doubly clear we need to find a way into the Tower of Magic.
de: TEXT_KINGKD107_05517_KETENRAMM_050_010<tab>Es wird etwas dauern, bis ich all diese Enthüllungen richtig verarbeitet habe, aber eine Sache steht fest: Wir <var 1A 02 /var>müssen<var 1A 01 /var> einen Weg in den Turm der Magie finden, und zwar so schnell wie möglich.
fr: TEXT_KINGKD107_05517_KETENRAMM_050_010<tab>Maintenant, on n'a plus le choix. On doit trouver un moyen d'accéder à la Tour fourchue de la Magie, coûte que coûte.
ja: TEXT_KINGKD107_05517_KETENRAMM_050_010<tab>すべての事情を知った以上、 なんとしても「魔の塔」への侵入方法を見つけなければな。

source: TEXT_KINGKD107_05517_KETENRAMM_100_010<tab>Let's head back to the northern base camp. With any luck, the crew'll have somethin' to share about their aetherial investigations.
de: TEXT_KINGKD107_05517_KETENRAMM_100_010<tab>Am besten machen wir uns direkt wieder zur Nordhälfte auf. Vielleicht konnten die anderen schon etwas Neues über die Ätherströme herausfinden.
fr: TEXT_KINGKD107_05517_KETENRAMM_100_010<tab>Retournons à notre camp de base au nord de l'île. Nos éclaireurs auront peut-être du neuf au sujet des flux éthérés.
ja: TEXT_KINGKD107_05517_KETENRAMM_100_010<tab>よし、それではそろそろ北部のベースキャンプに戻るとしよう。 地脈の調査にあたっている隊員たちから、 何か報告があるかもしれん。

source: TEXT_KINGKD107_05517_ARCHIVE_000_001<tab>I am now quite certain that the Index intentionally rendered the aetherial flows to the tower unusable.
de: TEXT_KINGKD107_05517_ARCHIVE_000_001<tab>Index hat die Ätherströme sicher absichtlich derart durcheinandergebracht, damit niemand den Turm der Magie betreten kann.
fr: TEXT_KINGKD107_05517_ARCHIVE_000_001<tab>Il n'y aurait rien de surprenant à ce qu'Index ait vo<var 16 /var>lon<var 16 /var>tai<var 16 /var>re<var 16 /var>ment rendu in<var 16 /var>uti<var 16 /var>li<var 16 /var>sa<var 16 /var>bles les courants éthérés menant à la tour.
ja: TEXT_KINGKD107_05517_ARCHIVE_000_001<tab>「魔の塔」へ至る地脈を利用できないのは、 インデックスが意図したものかもしれん。

source: TEXT_KINGKD107_05517_IRIS_000_005<tab>I'm afraid I know nothing of aetherial confluences...
de: TEXT_KINGKD107_05517_IRIS_000_005<tab>Tut mir leid, über die Ätherströme weiß ich wirklich nichts<var 1D /var>...
fr: TEXT_KINGKD107_05517_IRIS_000_005<tab>Désolée, j'ignore tout des nœuds éthérés...
ja: TEXT_KINGKD107_05517_IRIS_000_005<tab>ごめんなさい、地脈のことは私にもわからないわ……。

source: TEXT_KINGKD107_05517_KETENRAMM_000_010<tab>Just in time! The crew have turned up some startlin' details about the aetherial flows.
de: TEXT_KINGKD107_05517_KETENRAMM_000_010<tab>Gute Neuigkeiten! Ich habe gerade einen Bericht vom Forschungstrupp bekommen.
fr: TEXT_KINGKD107_05517_KETENRAMM_000_010<tab>J'ai une bonne nouvelle<var 1D /var>! Mes hommes m'ont partagé quelques in<var 16 /var>for<var 16 /var>ma<var 16 /var>tions in<var 16 /var>té<var 16 /var>res<var 16 /var>santes au sujet des flux éthérés de la partie nord de Lunule.
ja: TEXT_KINGKD107_05517_KETENRAMM_000_010<tab>朗報だ！ 隊員たちから、地脈について興味深い報告があったぞ。

source: TEXT_KINGKD107_05517_KETENRAMM_000_011<tab>We know the abnormalities are caused by the ambient aether bein' imbalanced, don't we? Well it seems there's more at play. Accordin' to me crew, there are beasties on the North Horn that give off aetheric energies powerful enough to mess with the confluences.
de: TEXT_KINGKD107_05517_KETENRAMM_000_011<tab>Ihr erinnert euch, dass wir dachten, die Ätherströme würden nur aufgrund des Umgebungsäthers verrücktspielen, ja? Nun, scheinbar stimmt das so nicht ganz. Es sollen auch drei besonders gefährliche Bestien ihr Unwesen in diesem Gebiet treiben. Der von ihnen ausgehende Äther ist so stark, dass er Einfluss auf die Ätherströme zu haben scheint.
fr: TEXT_KINGKD107_05517_KETENRAMM_000_011<tab>Comme on le sait, les anomalies locales sont causées par un déséquilibre de l'éther ambiant. Eh bien, il s'avère qu'une poignée de créatures de la région ont une énergie si puissante qu'elle perturbe les courants éthérés.
ja: TEXT_KINGKD107_05517_KETENRAMM_000_011<tab>地脈の異常は環境エーテルの乱れによるものと判明していたな。 だがそれと同時に、どうやら各地に、 地脈に影響を及ぼすほど強い魔力を放つ魔物がいるようなんだ。

source: TEXT_KINGKD107_05517_KETENRAMM_000_012<tab>We can't do a damned thing about the state of the land's aether, but we can see about fellin' a few of those fiends. That ought to restore the balance somewhat, and give us access to the tower's aetherial node.
de: TEXT_KINGKD107_05517_KETENRAMM_000_012<tab>Diese Wesen zu besiegen würde die Insel vermutlich nicht in ihren ursprünglichen Zustand zurückverwandeln. Aber wir könnten dadurch den Fluss der Ätherströme so weit stabilisieren, dass sich das Teleport-Äthergramm verwenden lässt, um in den Turm zu gelangen.
fr: TEXT_KINGKD107_05517_KETENRAMM_000_012<tab>De toute évidence, on est incapables d'agir directement sur l'environnement. En revanche, pour ce qui est de vaincre des monstres... Ça nous permettra peut-être de rendre les nœuds éthérés fonctionnels à nouveau.
ja: TEXT_KINGKD107_05517_KETENRAMM_000_012<tab>土地そのものの環境は変えようがないが、 そいつらを倒せば、地脈の流れが少しはマシになる可能性がある。 塔へと至る転送魔紋を正常に利用できるかもってことだ。

source: TEXT_KINGKD107_05517_KETENRAMM_000_013<tab>I'll mark where the beasties were last seen prowlin' on yer map. Reckon ye could give them a good seein' to?
de: TEXT_KINGKD107_05517_KETENRAMM_000_013<tab>Ich kann dir auf deiner Karte markieren, wo die Kreaturen gesichtet wurden. Könntest du dich bitte um sie kümmern? Übernimm dich aber nicht, ja?
fr: TEXT_KINGKD107_05517_KETENRAMM_000_013<tab>Je me permets de marquer l'emplacement des créatures en question sur ta carte. Tu sais ce qu'il te reste à faire, mais reste sur tes gardes, on sait jamais.
ja: TEXT_KINGKD107_05517_KETENRAMM_000_013<tab>隊員たちが調べた魔物の居場所を、地図に記しておく。 それを目印に、討伐に向かってくれないか？

source: TEXT_KINGKD107_05517_KETENRAMM_000_015<tab>I marked the location of those pesky beasts on yer map. You know what to do!
de: TEXT_KINGKD107_05517_KETENRAMM_000_015<tab>Diese mächtigen Wesen zu besiegen könnte den Fluss der Ätherströme genug stabilisieren, um in den Turm zu gelangen. Die groben Aufenthaltsorte habe ich auf deiner Karte verzeichnet. Übernimm dich aber bitte in den Kämpfen nicht, ja?
fr: TEXT_KINGKD107_05517_KETENRAMM_000_015<tab>Inutile de préciser que ces créatures sont aussi les plus redoutables de la région. Sois <var 08 E905 ((prudente)) ((prudent)) /var><var 1D /var>!
ja: TEXT_KINGKD107_05517_KETENRAMM_000_015<tab>地脈に影響を与えている魔物の存在が判明した。 居場所を地図に記しておいたから、 それを目印に討伐に向かってくれ！

source: TEXT_KINGKD107_05517_ARCHIVE_000_020<tab>The mere existence of these fiends─likely familiars in their own right─is enough to prevent access to the tower... Another of the Index's machinations, no doubt.
de: TEXT_KINGKD107_05517_ARCHIVE_000_020<tab>Index nutzt die Ungeheuer hier nicht nur als Wächter, sondern auch als eine Art lebendes Siegel für den Turm der Magie. Das war von dem selbst<var 16 /var>er<var 16 /var>nann<var 16 /var>ten „Allwissenden“ vielleicht auch zu erwarten<var 1D /var>- dumm ist er nicht<var 1D /var>...
fr: TEXT_KINGKD107_05517_ARCHIVE_000_020<tab>Des créatures si puissantes que leur énergie déséquilibre les courants éthérés de la région. Une des sinistres machinations d'Index, à n'en pas douter.
ja: TEXT_KINGKD107_05517_ARCHIVE_000_020<tab>知識の番人たる魔物が、そのまま塔の封印にもなっておるのか。 インデックスの奴め、考えおるわい……。

source: TEXT_KINGKD107_05517_IRIS_000_025<tab>As you may have surmised, I am ill-equipped for martial duties...
de: TEXT_KINGKD107_05517_IRIS_000_025<tab>Verzeih, aber im Kampf wäre ich dir wirklich keine Hilfe.
fr: TEXT_KINGKD107_05517_IRIS_000_025<tab>Si je pouvais me rendre utile au combat, je serais la première à t'accompagner.
ja: TEXT_KINGKD107_05517_IRIS_000_025<tab>ごめんなさい。 戦いの支援は、得意ではないの……。

source: TEXT_KINGKD107_05517_ARCHIVE_000_100<tab>Ah, that glint in your eyes bespeaks battles won and fiends defeated. We best inspect the confluence by the pavilion again.
de: TEXT_KINGKD107_05517_ARCHIVE_000_100<tab>Ah, dieses Leuchten in deinen Augen<var 1D /var>- Du hast alle Wächter erledigt, was? Dann wollen wir mal sehen, ob deine Anstrengungen auch was bewirkt haben!
fr: TEXT_KINGKD107_05517_ARCHIVE_000_100<tab>Ça y est, la chasse est terminée<var 1D /var>? Dans ce cas, il ne reste plus qu'à aller constater si notre théorie était correcte.
ja: TEXT_KINGKD107_05517_ARCHIVE_000_100<tab>魔物の討伐を終えたようじゃな。 ならば、皆で地脈の状況を調べにいくぞい。

source: TEXT_KINGKD107_05517_IRIS_000_105<tab>Have the aetherial flows changed in any way?
de: TEXT_KINGKD107_05517_IRIS_000_105<tab>Ich kann es spüren<var 1D /var>...! Der Fluss der Ätherströme<var 1D /var>...!
fr: TEXT_KINGKD107_05517_IRIS_000_105<tab>J'espère que l'équilibre éthéré a été rétabli, même partiellement...
ja: TEXT_KINGKD107_05517_IRIS_000_105<tab>地脈の流れ、変わった……？

source: TEXT_KINGKD107_05517_KETENRAMM_000_200<tab>Defeated those beasties? Excellent. Here's hopin' the aetherial node'll finally show up.
de: TEXT_KINGKD107_05517_KETENRAMM_000_200<tab>Du hast schon alle besiegt? Gute Arbeit. Bleibt nur zu hoffen, dass sich das Teleport-Äthergramm jetzt auch verwenden lässt<var 1D /var>...
fr: TEXT_KINGKD107_05517_KETENRAMM_000_200<tab>Bravo, j'en attendais pas moins de toi. Maintenant, espérons que la disparition de ces créatures aura eu un effet sur les flux éthérés...
ja: TEXT_KINGKD107_05517_KETENRAMM_000_200<tab>地脈の流れを阻害する魔物を倒してきてくれたか。 よし、これで転送魔紋が使えるようになるといいんだが……。

source: TEXT_KINGKD107_05517_KETENRAMM_000_201<tab>Speakin' of which, I reckon we ought to head to the pavilion sharpish. Don't want those familiars rearin' their ugly heads again and throwin' the aether back into disarray.
de: TEXT_KINGKD107_05517_KETENRAMM_000_201<tab>Allzu große Sorgen mache ich mir keine, aber wir sollten uns si<var 16 /var>cher<var 16 /var>heits<var 16 /var>hal<var 16 /var>ber beeilen und sofort einen Blick auf den Pavillon werfen. Nicht, dass noch neue Wächter auftauchen und erneut den Ätherfluss stören.
fr: TEXT_KINGKD107_05517_KETENRAMM_000_201<tab>Allons tout de suite vérifier ce qu'il en est au pavillon solitaire. Si les monstres revenaient à la vie d'une façon ou d'une autre, ce serait retour à la case départ.
ja: TEXT_KINGKD107_05517_KETENRAMM_000_201<tab>大丈夫だとは思うが、魔物が復活して、 ふたたび魔力の影響が出るようなことがあったら厄介だ。 すぐに「静寂の東屋」に行ってみよう。

source: TEXT_KINGKD107_05517_ARCHIVE_100_300<tab>Hmmm... The aetherial currents do seem to be restored, though not to a degree sufficient to safely use the node.
de: TEXT_KINGKD107_05517_ARCHIVE_100_300<tab>Kein Zweifel, der Ätherfluss hat sich deutlich verbessert. Allerdings ist der Äther selbst nach wie vor so dünn und instabil, dass eine Verwendung des Teleport-Äthergramms mehr als leichtsinnig wäre.
fr: TEXT_KINGKD107_05517_ARCHIVE_100_300<tab>Hmm... L'intensité du flux s'est ef<var 16 /var>fec<var 16 /var>ti<var 16 /var>ve<var 16 /var>ment améliorée, mais il reste encore instable... En l'état, on ne pourra toujours pas utiliser le nœud pour se téléporter.
ja: TEXT_KINGKD107_05517_ARCHIVE_100_300<tab>……うむ、地脈の流れは改善されておるようじゃ。 じゃが、あまりにエーテルが薄く安定性に欠け、 転送魔紋を安全に使えるほどでは……。

source: TEXT_KINGKD107_05517_KETENRAMM_000_301<tab>How about ye leave this to me? As it happens, Gulool Ja Ja and I once ran into a similar issue on our travels.
de: TEXT_KINGKD107_05517_KETENRAMM_000_301<tab>Dann bin jetzt wohl ich an der Reihe<var 1D /var>... oder besser gesagt: <var 1A 02 /var>wir<var 1A 01 /var>! Damals während meiner Reisen mit Gulool Ja Ja bin ich mal auf ein ähnliches Problem gestoßen.
fr: TEXT_KINGKD107_05517_KETENRAMM_000_301<tab>Tu veux bien me laisser essayer de régler le problème<var 1D /var>? J'ai déjà vécu une expérience similaire lors de mes voyages avec Gulool Ja Ja.
ja: TEXT_KINGKD107_05517_KETENRAMM_000_301<tab>ここは俺に……いや、俺たちに任せてくれないか？ 実はグルージャジャとの旅路の中で、似たような経験があってな。

source: TEXT_KINGKD107_05517_KETENRAMM_100_301<tab>Thanks to yer masterful fiend-fellin', the aetherial flows have begun to stabilize, right?
de: TEXT_KINGKD107_05517_KETENRAMM_100_301<tab>Die Ätherströme haben sich etwas stabilisiert, nachdem <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var> die Wächter besiegt hat, nicht wahr?
fr: TEXT_KINGKD107_05517_KETENRAMM_100_301<tab>Bon, on est d'accord, les courants éthérés se sont sensiblement stabilisés depuis que l'énergie de ces créatures s'est évaporée<var 1D /var>?
ja: TEXT_KINGKD107_05517_KETENRAMM_100_301<tab>地脈の流れを阻害している強力な使い魔たちを、 お前が討伐してくれたおかげで、 各地域の状況は好転しつつあるわけだろう？
