Repository: xivrus/xiv_ru_weblate
Catalog: exd/cut_scene/075/VoiceMan_07505/*.xlf
Languages: de, fr, ja

source: TEXT_VOICEMAN_07505_000010_ALPHINAUD<tab>Now that Estinien has joined us, let us again discuss how we should proceed in the face of the Solstice.
de: TEXT_VOICEMAN_07505_000010_ALPHINAUD<tab>Gut, Estinien ist auch eingetroffen. Ich habe euch einberufen, um noch einmal über die Weltenwende zu sprechen.
fr: TEXT_VOICEMAN_07505_000010_ALPHINAUD<tab>Puisqu'Estinien nous a rejoints, j'aimerais discuter des options dont nous disposons pour faire face à la Fin des lendemains.
ja: TEXT_VOICEMAN_07505_000010_ALPHINAUD<tab>エスティニアンもそろったことだ。 「明日の果て」を前に、私たちは何を為すべきなのか…… 改めて話がしたい。

source: TEXT_VOICEMAN_07505_000020_ALPHINAUD<tab>According to Halmarut, it is the fate that awaits should the reflections be allowed to merge of their own accord─an act of healing dictated by the laws of nature.
de: TEXT_VOICEMAN_07505_000020_ALPHINAUD<tab>Laut der Ascian Halmarut handelt es sich hierbei um eine Vereinigung aller Welten, die aufgrund der kosmischen Gesetze geschehen wird.
fr: TEXT_VOICEMAN_07505_000020_ALPHINAUD<tab>D'après Halmarut, il s'agit d'une réunification des reflets dictée par les lois fondamentales de la planète. Un moyen naturel pour elle de se soigner, en quelque sorte.
ja: TEXT_VOICEMAN_07505_000020_ALPHINAUD<tab>アシエン・ハルマルトによれば、 それは星の理に則った、さながら自然治癒のような世界統合。

source: TEXT_VOICEMAN_07505_000030_ALPHINAUD<tab>Should that come to pass, all creation will be merged into a single whole, and the star restored to a state long before the birth of mankind.
de: TEXT_VOICEMAN_07505_000030_ALPHINAUD<tab>Alles wird wieder eins. Jedes Körnchen Staub zu dem Gestirn geschmiedet, das existierte, bevor es uns gab.
fr: TEXT_VOICEMAN_07505_000030_ALPHINAUD<tab>Toute vie et toute matière existantes fusionneraient, et le monde serait reformé dans l'état qui était le sien avant l'apparition de l'humanité.
ja: TEXT_VOICEMAN_07505_000030_ALPHINAUD<tab>すべての生命と物質がひとつに纏められ、 星は、人類が生じる前の状態に再構築されるのだという。

source: TEXT_VOICEMAN_07505_000040_ALPHINAUD<tab>'Tis a calamitous event that no one could survive. Not even a vestige of civilization would remain.
de: TEXT_VOICEMAN_07505_000040_ALPHINAUD<tab>Von uns wird nichts bleiben. Von keiner Zivilisation, egal auf welcher Welt. Alle Spuren fortgewischt.
fr: TEXT_VOICEMAN_07505_000040_ALPHINAUD<tab>Selon toute vraisemblance, aucun être vivant ne pourrait échapper à un tel cataclysme. Notre civilisation serait alors purement et simplement anéantie.
ja: TEXT_VOICEMAN_07505_000040_ALPHINAUD<tab>当然、そこにはいかなる人も…… 人が築いてきた文明の片鱗も残りはしない。

source: TEXT_VOICEMAN_07505_000050_ALISAIE<tab>To prevent this, the Winterers intend to initiate Rejoinings...
de: TEXT_VOICEMAN_07505_000050_ALISAIE<tab>Aber bevor das passiert, wollen die Winterer diese Weltenverschmelzung selbst in die Hand nehmen, richtig? Das ist ihr großer Plan.
fr: TEXT_VOICEMAN_07505_000050_ALISAIE<tab>Et pour éviter ça, les Hivernautes ont l'intention de prendre les devants en forçant les reflets à retourner au monde primitif.
ja: TEXT_VOICEMAN_07505_000050_ALISAIE<tab>そうなってしまう前に、 自分たちの手で世界を統合してしまおうっていうのが、 カリュクスやハルマルトたち……ウィンタラーの目的よね。

source: TEXT_VOICEMAN_07505_000060_ALPHINAUD<tab>Thereby preempting the Solstice and sparing one world, at least, from annihilation.
de: TEXT_VOICEMAN_07505_000060_ALPHINAUD<tab>Geht dieser Plan auf, tritt die Weltenwende nicht ein. Das Leben würde bis zu einem gewissen Grad erhalten bleiben.
fr: TEXT_VOICEMAN_07505_000060_ALPHINAUD<tab>Exactement. S'ils y parvenaient, la Fin des lendemains n'aurait pas lieu, et le monde primitif serait sauvé.
ja: TEXT_VOICEMAN_07505_000060_ALPHINAUD<tab>それであれば、「明日の果て」は発生せず、 少なくとも統合した側の世界は残せるというわけだ。

source: TEXT_VOICEMAN_07505_000062_ALISAIE<tab>Considering the alternative, there is an argument to be made for the Winterers' approach.
de: TEXT_VOICEMAN_07505_000062_ALISAIE<tab>Wenn es stimmt, was sie sagt, ergibt der Plan der Winterer erschreckend viel Sinn.
fr: TEXT_VOICEMAN_07505_000062_ALISAIE<tab>Au vu des issues possibles, la décision prise par les Hivernautes peut se comprendre...
ja: TEXT_VOICEMAN_07505_000062_ALISAIE<tab>……状況と結果だけ見たら、 ウィンタラーの選択は間違ってないようにも思えるわ。

source: TEXT_VOICEMAN_07505_000064_ALISAIE<tab>But my entire being reels at the thought of it...
de: TEXT_VOICEMAN_07505_000064_ALISAIE<tab>Aber<var 1D /var>... akzeptieren kann und will ich ihn trotzdem nicht<var 1D /var>...
fr: TEXT_VOICEMAN_07505_000064_ALISAIE<tab>Malgré tout, je... je ne peux pas m'y résoudre.
ja: TEXT_VOICEMAN_07505_000064_ALISAIE<tab>納得なんて……到底できないけど……。

source: TEXT_VOICEMAN_07505_000090_KRILE<tab>I-If I may...
de: TEXT_VOICEMAN_07505_000090_KRILE<tab>Entschuldigt, aber ...
fr: TEXT_VOICEMAN_07505_000090_KRILE<tab>Si vous me permettez...<var 1D /var>!
ja: TEXT_VOICEMAN_07505_000090_KRILE<tab>あの……！

source: TEXT_VOICEMAN_07505_000091_KRILE<tab>I have been considering what I should do─what I <var 1A 02 /var>want<var 1A 01 /var> to do. In the course of which I thought back to our experiences in Tural.
de: TEXT_VOICEMAN_07505_000091_KRILE<tab>Wenn ich noch einmal über alles nachdenke, schießen mir unsere Erlebnisse auf Tural in den Kopf.
fr: TEXT_VOICEMAN_07505_000091_KRILE<tab>En réfléchissant à ce que je pouvais... à ce que je <var 1A 02 /var>voulais<var 1A 01 /var> faire à partir de maintenant, je me suis remémoré nos aventures à travers le Tural.
ja: TEXT_VOICEMAN_07505_000091_KRILE<tab>私、これからどうすべきか、 自分はどうしたいのかって考える中で、 トラル大陸での出来事を思い返してたの。

source: TEXT_VOICEMAN_07505_000093_KRILE<tab>It occurred to me that, right now, perhaps we do not feel so differently to how the Alexandrians once did.
de: TEXT_VOICEMAN_07505_000093_KRILE<tab>Und dabei kam mir ein Gedanke. Ist unsere momentane Lage nicht dieselbe, in der sich die Bewohner von Alexandria noch vor kurzem befanden?
fr: TEXT_VOICEMAN_07505_000093_KRILE<tab>Ça m'a permis de réaliser que nous nous trouvons aujourd'hui dans une situation similaire à celle qu'ont connue les Alexandrins, il n'y a pas si longtemps.
ja: TEXT_VOICEMAN_07505_000093_KRILE<tab>そしたら、ふとね…… 今の私たちは、少し前のアレクサンドリアの人たちと、 同じなのかもしれないって。

source: TEXT_VOICEMAN_07505_000095_KRILE<tab>For generations, they had no conception of an end. Of death.
de: TEXT_VOICEMAN_07505_000095_KRILE<tab>Sie waren plötzlich mit dem Tod konfrontiert. Ein finales, unausweichliches Ende, mit dem sie sich bislang nicht beschäftigen mussten.
fr: TEXT_VOICEMAN_07505_000095_KRILE<tab>Comme vous le savez, pendant de très longues années, la mort était pour eux un concept par<var 16 /var>fai<var 16 /var>te<var 16 /var>ment étranger.
ja: TEXT_VOICEMAN_07505_000095_KRILE<tab>彼らは、これまで遠ざけてきた「死」という終わりを、 唐突に突きつけられた……。

source: TEXT_VOICEMAN_07505_000097_KRILE<tab>When that blissful ignorance was shattered, they struggled to confront their mortality and drowned in despair.
de: TEXT_VOICEMAN_07505_000097_KRILE<tab>Sie konnten es nicht verstehen. Wie auch? Stattdessen wuchs ihre Angst.
fr: TEXT_VOICEMAN_07505_000097_KRILE<tab>Lorsqu'ils y ont subitement été confrontés, ils ignoraient totalement comment aborder cette réalité nouvelle. Alors, c'est la peur qui les a envahis.
ja: TEXT_VOICEMAN_07505_000097_KRILE<tab>そして、わけもわからないまま、 恐怖だけを募らせてしまったの。

source: TEXT_VOICEMAN_07505_000099_THANCRED<tab>You believe our present situation is similar?
de: TEXT_VOICEMAN_07505_000099_THANCRED<tab>Und uns geht es gerade ähnlich, meinst du?
fr: TEXT_VOICEMAN_07505_000099_THANCRED<tab>Tu penses que nous sommes en train de vivre une expérience semblable<var 1D /var>?
ja: TEXT_VOICEMAN_07505_000099_THANCRED<tab>俺たちも、それと同じ状況にあると……？

source: TEXT_VOICEMAN_07505_000100_KRILE<tab>Though it took time, the people of Alexandria learned to overcome their fear.
de: TEXT_VOICEMAN_07505_000100_KRILE<tab>Die Bürger von Alexandria mussten sich die Zeit nehmen, den Tod kennenzulernen. Ihn zu begreifen.
fr: TEXT_VOICEMAN_07505_000100_KRILE<tab>Grâce à leurs souvenirs retrouvés et aux paroles de Sphene, lentement mais sûrement, les Alexandrins ont appris à connaître la mort, à la comprendre.
ja: TEXT_VOICEMAN_07505_000100_KRILE<tab>アレクサンドリアの人たちは、 少しずつだけれど、死を知っていった。

source: TEXT_VOICEMAN_07505_000102_KRILE<tab>Through their memories and their queen, they learned that, though death comes for us all, in many ways we live on.
de: TEXT_VOICEMAN_07505_000102_KRILE<tab>Es ist ein Schicksal, dem niemand entkommen kann. Aber über den Verlust hinweg lassen sich auch Brücken bauen - sowohl Sphenes Worte als auch ihre eigenen, wiedergewonnenen Erinnerungen führten sie zu dieser Erkenntnis.
fr: TEXT_VOICEMAN_07505_000102_KRILE<tab>Ils ont ainsi réalisé que personne n'était éternel, mais qu'une part de nous-mêmes pouvait subsister à travers la mémoire de nos proches.
ja: TEXT_VOICEMAN_07505_000102_KRILE<tab>それは誰もに訪れる終わりだけれど、 繋いでいけるものもあるのだと、 思い出や、スフェーンの言葉から知っていったの。

source: TEXT_VOICEMAN_07505_000104_KRILE<tab>With this knowledge came acceptance, and they were able to embrace a new way of life.
de: TEXT_VOICEMAN_07505_000104_KRILE<tab>Bis es ihnen letztlich gelang, einen Weg aus der Angst und in ihre eigene, selbstbestimmte Zukunft zu finden.
fr: TEXT_VOICEMAN_07505_000104_KRILE<tab>Ils ont changé de regard sur la vie, et c'est ce qui leur a permis de prendre un nouveau départ.
ja: TEXT_VOICEMAN_07505_000104_KRILE<tab>そして最後には、新しい生き方を、 自分たちで選ぶことができた……。

source: TEXT_VOICEMAN_07505_000106_KRILE<tab>Before aught else, might we not seek to learn as well?
de: TEXT_VOICEMAN_07505_000106_KRILE<tab>Wir müssen nun ebenfalls einen Weg finden. Unseren ganz eigenen.
fr: TEXT_VOICEMAN_07505_000106_KRILE<tab>Peut-être qu'on devrait commencer par apprendre afin de mieux comprendre, nous aussi.
ja: TEXT_VOICEMAN_07505_000106_KRILE<tab>だったら、私たちも…… まずは知ろうとすることが大事なんじゃないかしら。

source: TEXT_VOICEMAN_07505_000112_URIANGER<tab>We, too, have experiences from which we may take similar lessons.
de: TEXT_VOICEMAN_07505_000112_URIANGER<tab>Wir haben ähnliche Erfahrungen gemacht.
fr: TEXT_VOICEMAN_07505_000112_URIANGER<tab>Tu n'es pas la seule à avoir une impression de déjà-vu.
ja: TEXT_VOICEMAN_07505_000112_URIANGER<tab>私たちにも覚えがあります。

source: TEXT_VOICEMAN_07505_000114_URIANGER<tab>For the Promises, the rite of succession was as much an educational journey as it was physical.
de: TEXT_VOICEMAN_07505_000114_URIANGER<tab>Die Pfade, die wir an der Seite der jungen Königskinder beschritten, waren mit Lektionen gepflastert.
fr: TEXT_VOICEMAN_07505_000114_URIANGER<tab>Je fais allusion aux aventures des jeunes prétendants au trône du Tuliyollal, une série d'épreuves pensée comme un voyage initiatique.
ja: TEXT_VOICEMAN_07505_000114_URIANGER<tab>トライヨラ連王国の、若き王候補たちとの旅は、 まさに物事を知るための旅でした。

source: TEXT_VOICEMAN_07505_000116_URIANGER<tab>With inquisitive minds did they acquire knowledge that broadened their perspectives. Thus were they shaped into the worthy Vows they did become.
de: TEXT_VOICEMAN_07505_000116_URIANGER<tab>Und sie nahmen sie in sich auf, eine nach der anderen. Schritt um Schritt, Erfahrung um Erfahrung formten sich die beiden Kronen, die heute auf dem Dämmerthron weilen.
fr: TEXT_VOICEMAN_07505_000116_URIANGER<tab>Leur esprit de découverte et leur soif de réponses ont été attisés par le rite de succession, qui les a révélés comme les dignes nouveaux Aurarques du royaume fédéré.
ja: TEXT_VOICEMAN_07505_000116_URIANGER<tab>なぜ、どのようにして、その形に至ったのか…… そういった真実を知ることで正しき展望が描かれ、 新たな武王と理王が生まれたのです。

source: TEXT_VOICEMAN_07505_000122_THANCRED<tab>Having watched over them from start to finish, we know well the importance of getting one's bearings before choosing a direction.
de: TEXT_VOICEMAN_07505_000122_THANCRED<tab>Wir taten dabei kaum mehr, als ein wachsames Auge auf sie zu haben. Jetzt ist es an uns, unseren Pfad zu wählen.
fr: TEXT_VOICEMAN_07505_000122_THANCRED<tab>Après avoir vécu leur ap<var 16 /var>pren<var 16 /var>tis<var 16 /var>sage aux premières loges, comment pourrions-nous prendre une décision aussi importante sans connaître tous les tenants et les aboutissants<var 1D /var>?
ja: TEXT_VOICEMAN_07505_000122_THANCRED<tab>あいつらを見守っていた俺たちが、 今のまま未来を選ぶわけにはいかないだろうな。

source: TEXT_VOICEMAN_07505_000124_THANCRED<tab>And as it stands, we know precious little about the Solstice and the Winterers both.
de: TEXT_VOICEMAN_07505_000124_THANCRED<tab>Es ist unmöglich, jetzt schon einen Plan für die Zukunft zu haben. Genau wie die beiden Kronen stehen wir ganz am Anfang. Wir wissen so gut wie nichts über die Winterer.
fr: TEXT_VOICEMAN_07505_000124_THANCRED<tab>Force est d'admettre qu'à l'heure qu'il est, nous ne savons presque rien au sujet des Hivernautes, ou de cette “Fin des lendemains” qu'ils tentent soi-disant d'éviter.
ja: TEXT_VOICEMAN_07505_000124_THANCRED<tab>なにせ、「明日の果て」のことも、 ウィンタラーの連中が何を成し遂げようとしているのかも、 ほとんど知らないんだ。

source: TEXT_VOICEMAN_07505_000126_ALPHINAUD<tab>Indeed, you have the right of it. We ought to learn all we can, the better to decide our own course.
de: TEXT_VOICEMAN_07505_000126_ALPHINAUD<tab>Ihr habt Recht. Ein Schritt nach dem anderen.
fr: TEXT_VOICEMAN_07505_000126_ALPHINAUD<tab>Vous avez raison. En attendant de savoir si nous devrons réellement faire un choix, commençons par approfondir notre con<var 16 /var>nais<var 16 /var>san<var 16 /var>ce de la situation.
ja: TEXT_VOICEMAN_07505_000126_ALPHINAUD<tab>……確かに。 最後に何を選び採るとしても、まずはそこから始めてみようか。

source: TEXT_VOICEMAN_07505_000160_ESTINIEN<tab>But where to begin? Do we even know where the Winterers are?
de: TEXT_VOICEMAN_07505_000160_ESTINIEN<tab>Das mag ja alles stimmen, aber irgendein konkreter Ansatz muss trotzdem her. Wisst ihr wenigstens, wo die Winterer gerade sind?
fr: TEXT_VOICEMAN_07505_000160_ESTINIEN<tab>Et comment comptes-tu te renseigner, sans même savoir où trouver ces Hivernautes<var 1D /var>?
ja: TEXT_VOICEMAN_07505_000160_ESTINIEN<tab>だが、実際どうするつもりだ。 ウィンタラーの居場所くらいは突き止められているのか？

source: TEXT_VOICEMAN_07505_000162_CALYX<tab>(-Calyx-)Halmarut and I will soon cross the rift to observe the enactment of another Winterer's plan.
de: TEXT_VOICEMAN_07505_000162_CALYX<tab>(-Calyx-)Halmarut und ich reisen durch die Welten, um nach den anderen Winterern zu sehen.
fr: TEXT_VOICEMAN_07505_000162_CALYX<tab>(-Calyx-)Halmarut et moi allons voyager dans un autre reflet afin d'observer les agissements d'un Hivernaute.
ja: TEXT_VOICEMAN_07505_000162_CALYX<tab>(-カリュクス-)俺とハルマルトは、 ほかのウィンタラーの計画を見物しに、世界を渡る。

source: TEXT_VOICEMAN_07505_000164_CALYX<tab>(-Calyx-)Our destination is the Fourth.
de: TEXT_VOICEMAN_07505_000164_CALYX<tab>(-Calyx-)Unser nächstes Ziel ist der vierte Splitter.
fr: TEXT_VOICEMAN_07505_000164_CALYX<tab>(-Calyx-)Dans le quatrième, pour être précis...
ja: TEXT_VOICEMAN_07505_000164_CALYX<tab>(-カリュクス-)行き先は「第四世界」……。

source: TEXT_VOICEMAN_07505_000166_ALISAIE<tab>He told you just like that!? What's he playing at?
de: TEXT_VOICEMAN_07505_000166_ALISAIE<tab>Was wollen sie denn dort?!
fr: TEXT_VOICEMAN_07505_000166_ALISAIE<tab>Qu'est-ce qu'il manigance encore, celui-là<var 1D /var>?
ja: TEXT_VOICEMAN_07505_000166_ALISAIE<tab>なによそれ、あいつどういうつもり！？

source: TEXT_VOICEMAN_07505_000170_THANCRED<tab>While I wouldn't be surprised if it was a trap, if the Fourth was specifically chosen from among all worlds, it may nevertheless be worth paying it a visit.
de: TEXT_VOICEMAN_07505_000170_THANCRED<tab>Auch auf die Gefahr hin, dass es eine Falle ist<var 1D /var>... Wenn sie einen Winterer vom vierten Splitter aufsuchen, sollten wir zumindest eine grobe Idee haben, wie es auf dieser Welt aussieht.
fr: TEXT_VOICEMAN_07505_000170_THANCRED<tab>Bien sûr, c'est peut-être un piège... Mais si les Hivernautes ont été choisis dans les reflets restants, cela ne nous ferait pas de mal d'aller jeter un œil dans le quatrième.
ja: TEXT_VOICEMAN_07505_000170_THANCRED<tab>罠という可能性もあるが…… ウィンタラーが現存する鏡像世界から選ばれているなら、 第四世界の様子も知るに越したことはないな。

source: TEXT_VOICEMAN_07505_000171_URIANGER<tab>How to reach it is the question. For aside from the gate unto the Ninth, we have no ready means to traverse worlds.
de: TEXT_VOICEMAN_07505_000171_URIANGER<tab>Doch wie gelangen wir dorthin? Was den neunten Splitter betrifft, so hatten wir das große Glück einer güldenen Pforte<var 1D /var>...
fr: TEXT_VOICEMAN_07505_000171_URIANGER<tab>Reste à déterminer comment nous rendre sur place. De toute évidence, la porte de la cité d'or menant au neuvième reflet était une exception sur laquelle on ne peut compter cette fois-ci.
ja: TEXT_VOICEMAN_07505_000171_URIANGER<tab>問題は、そこへと渡る方法です。 「黄金郷の扉」によって物理的に繋がった、 第九世界は例外として……

source: TEXT_VOICEMAN_07505_000172_URIANGER<tab>'Twas only by virtue of the Crystal Exarch's magicks that we did arrive in the First.
de: TEXT_VOICEMAN_07505_000172_URIANGER<tab>Und in den ersten Splitter führte uns der Kristall<var 16 /var>exarch.
fr: TEXT_VOICEMAN_07505_000172_URIANGER<tab>Dans le cas de notre excursion dans le premier reflet, c'est l'exarque du Cristal qui nous avait invoqués.
ja: TEXT_VOICEMAN_07505_000172_URIANGER<tab>第一世界へ渡った際は、向こう側から水晶公に喚ばれた……。

source: TEXT_VOICEMAN_07505_000174_URIANGER<tab>While the portal unto the Thirteenth was the fruit of long years of research. The same method is not like to avail us with a reflection unknown.
de: TEXT_VOICEMAN_07505_000174_URIANGER<tab>Der Weg in den dreizehnten Splitter öffnete sich nur durch lange Jahre ausdauernder Forschung. Doch nun steht uns keine dieser Möglichkeiten offen, scheint mir.
fr: TEXT_VOICEMAN_07505_000174_URIANGER<tab>Quant au portail ouvert sur la lune et donnant sur le néant, il est le fruit de longues années de recherche. Sans rien savoir du quatrième reflet, il nous sera impossible de reproduire cette méthode.
ja: TEXT_VOICEMAN_07505_000174_URIANGER<tab>月に開いた、第十三世界へと渡るゲートは、 長年にわたるヴォイド研究の賜物です。 見ず知らずの世界に対して、同じことはできません……。

source: TEXT_VOICEMAN_07505_000175_YSHTOLA<tab>It is as you say, I'm afraid.
de: TEXT_VOICEMAN_07505_000175_YSHTOLA<tab>Da muss ich dir zustimmen, fürchte ich.
fr: TEXT_VOICEMAN_07505_000175_YSHTOLA<tab>Mal<var 16 /var>heu<var 16 /var>reu<var 16 /var>se<var 16 /var>ment, je ne peux que confirmer.
ja: TEXT_VOICEMAN_07505_000175_YSHTOLA<tab>ええ、残念ながらそのとおりだわ。

source: TEXT_VOICEMAN_07505_000176_YSHTOLA<tab>Your recent crossing to the void... Do you have any idea how it happened?
de: TEXT_VOICEMAN_07505_000176_YSHTOLA<tab>Als du ins Nichts gereist bist<var 1D /var>... Warst du dir dabei gewahr, was du tust?
fr: TEXT_VOICEMAN_07505_000176_YSHTOLA<tab>Et toi, que peux-tu nous dire de ton récent voyage vers le treizième reflet<var 1D /var>?
ja: TEXT_VOICEMAN_07505_000176_YSHTOLA<tab>……あなた、この前ヴォイドへ渡ったときに、 どうやったか自覚はあって？

source: TEXT_VOICEMAN_07505_Q1_000_001_NONE_VOICE<tab>What will you say?
de: TEXT_VOICEMAN_07505_Q1_000_001_NONE_VOICE<tab>Was sagst du?
fr: TEXT_VOICEMAN_07505_Q1_000_001_NONE_VOICE<tab>Que répondez-vous<var 1D /var>?
ja: TEXT_VOICEMAN_07505_Q1_000_001_NONE_VOICE<tab>何と言う？

source: TEXT_VOICEMAN_07505_A1_000_001_NONE_VOICE<tab>I was worrying about Zero, and the next thing I knew...
de: TEXT_VOICEMAN_07505_A1_000_001_NONE_VOICE<tab>Du fragst wegen Zero?
fr: TEXT_VOICEMAN_07505_A1_000_001_NONE_VOICE<tab>C'est arrivé alors que je m'inquiétais pour Zero...
ja: TEXT_VOICEMAN_07505_A1_000_001_NONE_VOICE<tab>ゼロのことを心配していたら……

source: TEXT_VOICEMAN_07505_A1_000_002_NONE_VOICE<tab>There were these shimmering lights...
de: TEXT_VOICEMAN_07505_A1_000_002_NONE_VOICE<tab>Es war einfach alles hell.
fr: TEXT_VOICEMAN_07505_A1_000_002_NONE_VOICE<tab>Il y avait ces lumières qui brillaient autour de moi...
ja: TEXT_VOICEMAN_07505_A1_000_002_NONE_VOICE<tab>なんか、いろいろ光って……

source: TEXT_VOICEMAN_07505_000180_GRAHATIA<tab>'Twas Emet-Selch who created Azem's crystal.
de: TEXT_VOICEMAN_07505_000180_GRAHATIA<tab>Es war Emet-Selch, der Azems Kristall erschaffen hat.
fr: TEXT_VOICEMAN_07505_000180_GRAHATIA<tab>Le cristal d'Azem a bien été crrréé par Emet-Selch, n'est-ce pas<var 1D /var>?
ja: TEXT_VOICEMAN_07505_000180_GRAHATIA<tab>……アゼムのクリスタルは、 エメトセルクが作ったものだったよな。

source: TEXT_VOICEMAN_07505_000182_GRAHATIA<tab>It is imbued with an incantation of Azem's invention─a magick to summon forth allies.
de: TEXT_VOICEMAN_07505_000182_GRAHATIA<tab>Ihm wohnt die von Azem entwickelte Kraft inne, Unterstützung herbeizurufen.
fr: TEXT_VOICEMAN_07505_000182_GRAHATIA<tab>Si je ne me trrrompe pas, c'est lui qui y a insufflé un sort bien particulier, imaginé par Azem. Celui qui permet d'invoquer des alliés dans les moments les plus difficiles...
ja: TEXT_VOICEMAN_07505_000182_GRAHATIA<tab>そこには、アゼムが生み出したという、 「然るべき相手を喚び寄せる術」が込められてる……。

source: TEXT_VOICEMAN_07505_000184_GRAHATIA<tab>And though the origins of Ethos remain unclear, we know for a fact that it has the power to open paths to other places.
de: TEXT_VOICEMAN_07505_000184_GRAHATIA<tab>Auf der anderen Seite haben wir Ethos, den Schlüssel. Sein Ursprung ist uns unbekannt, aber es liegt auf der Hand, dass er Pfade zu fernen Orten zu finden vermag.
fr: TEXT_VOICEMAN_07505_000184_GRAHATIA<tab>Quant à l'éthos, même si on en sait peu sur ses origines, on peut raisonnablement supposer qu'elle a été investie de la capacité de crrréer un passage entre deux lieux très éloignés.
ja: TEXT_VOICEMAN_07505_000184_GRAHATIA<tab>対して「鍵」……エートスは、由来こそ不明だが、 「離れた場所へ路を繋ぐ術」が込められていることは、 過去の事例からして間違いないだろう。

source: TEXT_VOICEMAN_07505_000186_GRAHATIA<tab>In the instant before you vanished, both crystal and key shone brightly, as if resonating with each other.
de: TEXT_VOICEMAN_07505_000186_GRAHATIA<tab>Als du zu Zero gereist bist, sind sowohl der Kristall als auch der Schlüssel hell erstrahlt. Als hätten sie sich harmonisiert.
fr: TEXT_VOICEMAN_07505_000186_GRAHATIA<tab>Dans les instants qui ont précédé ton départ vers le néant, le cristal et la clef se sont mis à brrriller ensemble, comme s'ils étaient entrés en résonance.
ja: TEXT_VOICEMAN_07505_000186_GRAHATIA<tab>あんたがゼロのもとへ渡ったとき、 そのふたつが、共鳴するように輝いていた。

source: TEXT_VOICEMAN_07505_000188_GRAHATIA<tab>This interaction strongly suggests that, when invoked together, the relics allow the bearer to travel to the person in their mind's eye.
de: TEXT_VOICEMAN_07505_000188_GRAHATIA<tab>Das führt mich zu der Annahme, dass die beiden Relikte gemeinsam dazu in der Lage sind, eine Brücke zu jener Person zu schlagen, die du vor deinem inneren Auge siehst.
fr: TEXT_VOICEMAN_07505_000188_GRAHATIA<tab>Et si leurs pouvoirs pouvaient être combinés, afin d'ouvrir un passage vers une perrrsonne à laquelle on pense<var 1D /var>?
ja: TEXT_VOICEMAN_07505_000188_GRAHATIA<tab>つまり、術が相互に作用してさ…… 思い描いた相手のもとへ、路を繋いだんじゃないか……？

source: TEXT_VOICEMAN_07505_000192_KRILE<tab>So <var 08 E905 ((she)) ((he)) /var> managed what Preservation sought to achieve with the actuator purely by chance? That's amazing!
de: TEXT_VOICEMAN_07505_000192_KRILE<tab>Das würde bedeuten, dass die Verbindung, die die Wahrung mit ihrer Apparatur hergestellt hat, rein durch Zufall entstanden ist!
fr: TEXT_VOICEMAN_07505_000192_KRILE<tab>Si je comprends bien, on a obtenu sans le savoir l'effet recherché par Préservation avec leur dispositif de contrôle... On en a, de la chance<var 1D /var>!
ja: TEXT_VOICEMAN_07505_000192_KRILE<tab>すごい……！ プリザベーションが制御装置でやっていたようなことが、 偶然、成し遂げられちゃったのね……！

source: TEXT_VOICEMAN_07505_000200_YSHTOLA<tab>By chance...or perhaps...
de: TEXT_VOICEMAN_07505_000200_YSHTOLA<tab>Zufall<var 1D /var>... oder doch eher<var 1D /var>...
fr: TEXT_VOICEMAN_07505_000200_YSHTOLA<tab>À moins que ce ne soit pas le fruit du hasard...
ja: TEXT_VOICEMAN_07505_000200_YSHTOLA<tab>偶然、ねぇ……あるいは……。

source: TEXT_VOICEMAN_07505_000202_MYSTERIOUSVOICE<tab>Hold fast to what you must, and face your fate without fear.
de: TEXT_VOICEMAN_07505_000202_MYSTERIOUSVOICE<tab>Das Schicksal legt dir in die Hände, was es für dich vorsah.
fr: TEXT_VOICEMAN_07505_000202_MYSTERIOUSVOICE<tab>Ce qui te revient de droit, l'avenir te l'offrira.
ja: TEXT_VOICEMAN_07505_000202_MYSTERIOUSVOICE<tab>――その手が掴むべきものならば 未来で必ず 巡り合うだろう
