Repository: xivrus/xiv_ru_weblate
Catalog: exd/cut_scene/075/VoiceMan_07505/*.xlf
Languages: de, fr, ja

source: TEXT_VOICEMAN_07505_001172_ALPHINAUD<tab>We shall bear that in mind.
de: TEXT_VOICEMAN_07505_001172_ALPHINAUD<tab>Verstanden. Danke für die Warnung.
fr: TEXT_VOICEMAN_07505_001172_ALPHINAUD<tab>Très bien, nous tâcherons de nous en souvenir.
ja: TEXT_VOICEMAN_07505_001172_ALPHINAUD<tab>わかった、留意しておこう。

source: TEXT_VOICEMAN_07505_001180_VISNA<tab>With that settled, let's make for <var 1A 02 /var>Naglfar<var 1A 01 /var> via <var 1A 02 /var>Glaðr<var 1A 01 /var>!
de: TEXT_VOICEMAN_07505_001180_VISNA<tab>Dann kann die <var 1A 02 /var>Glaðr<var 1A 01 /var> ja jetzt getrost Kurs auf die <var 1A 02 /var>Naglfar<var 1A 01 /var> nehmen!
fr: TEXT_VOICEMAN_07505_001180_VISNA<tab>Parrrfait<var 1D /var>! Sur ce, mettons-nous en route pour le Naglfar<var 1D /var>!
ja: TEXT_VOICEMAN_07505_001180_VISNA<tab>じゃ、ボクたちのグラズ號で、ナグルファルへ向かおっか！

source: TEXT_VOICEMAN_07505_001190_VISNA<tab>...After I get permission from Ketill, that is. He's the captain and all.
de: TEXT_VOICEMAN_07505_001190_VISNA<tab>Aber ich bin nicht der Kapitän, sondern Ketill. Der hat das letzte Wort.
fr: TEXT_VOICEMAN_07505_001190_VISNA<tab>... Aprrrès avoir obtenu la permission du capitaine Ketill, évidemment.
ja: TEXT_VOICEMAN_07505_001190_VISNA<tab>……と言っても、艇長はケティルだから、 まずは許可を取らなくちゃいけないんだよね。

source: TEXT_VOICEMAN_07505_001200_VISNA<tab>I'm pretty sure he'll say yes, though. I'll tell him I want to take you to my master...
de: TEXT_VOICEMAN_07505_001200_VISNA<tab>Wenn ich ihm erkläre, dass ihr meinen Lehrmeister treffen wollt, hat er aber bestimmt nichts dagegen einzuwenden.
fr: TEXT_VOICEMAN_07505_001200_VISNA<tab>Si je lui dis que c'est pour vous prrrésenter à mon mentor, je suis sûre qu'il sera d'accord.
ja: TEXT_VOICEMAN_07505_001200_VISNA<tab>ボクから、師匠に会わせたいんだって説明すれば、 わかってもらえるとは思うんだけど……。

source: TEXT_VOICEMAN_07505_001220_ALPHINAUD<tab>We should personally make an appeal as well.
de: TEXT_VOICEMAN_07505_001220_ALPHINAUD<tab>Wir sollten verbale Schützenhilfe geben, falls es notwendig wird.
fr: TEXT_VOICEMAN_07505_001220_ALPHINAUD<tab>Allons plaider notre cause, nous aussi.
ja: TEXT_VOICEMAN_07505_001220_ALPHINAUD<tab>自分たちでも、是非にとお願いしてみよう。

source: TEXT_VOICEMAN_07505_001245_KETILL<tab>Looks like you've finished setting the crystals. Good work.
de: TEXT_VOICEMAN_07505_001245_KETILL<tab>Ah, die Kristalle sind installiert. Gute Arbeit allerseits.
fr: TEXT_VOICEMAN_07505_001245_KETILL<tab>Je vois que vous avez fini d'installer les crrristaux. Bon travail.
ja: TEXT_VOICEMAN_07505_001245_KETILL<tab>おう、クリスタルの設置は済んだようだな。 助かったぜ。

source: TEXT_VOICEMAN_07505_001255_KETILL<tab>All's set on our end too, so we're gonna cast off now.
de: TEXT_VOICEMAN_07505_001255_KETILL<tab>Wir sind auch fertig mit allen Vor<var 16 /var>bereitungen. Auf zur <var 1A 02 /var>Naglfar<var 1A 01 /var>.
fr: TEXT_VOICEMAN_07505_001255_KETILL<tab>Tout est en orrrdre de notre côté aussi. On peut y aller<var 1D /var>!
ja: TEXT_VOICEMAN_07505_001255_KETILL<tab>こっちも準備は万全だ。 とっととナグルファルに帰還するぞ！

source: TEXT_VOICEMAN_07505_001260_ALPHINAUD<tab>Already? Were you not extracting resources from the isle?
de: TEXT_VOICEMAN_07505_001260_ALPHINAUD<tab>Ich dachte, ihr wolltet noch die Ressourcen der Insel abbauen?
fr: TEXT_VOICEMAN_07505_001260_ALPHINAUD<tab>Déjà<var 1D /var>? Ne deviez-vous pas extraire les ressources de l'île<var 1D /var>?
ja: TEXT_VOICEMAN_07505_001260_ALPHINAUD<tab>もう帰還を……？ これから浮島の資源を採掘するんじゃなかったのかい？

source: TEXT_VOICEMAN_07505_001262_VISNA<tab>Oh, but we are... In due course!
de: TEXT_VOICEMAN_07505_001262_VISNA<tab>Das machen wir auch!
fr: TEXT_VOICEMAN_07505_001262_VISNA<tab>Ben si... Ah mais attendez, j'ai oublié de vous expliquer<var 1D /var>!
ja: TEXT_VOICEMAN_07505_001262_VISNA<tab>うん、するけど…………あ、そっか！

source: TEXT_VOICEMAN_07505_001270_VISNA<tab>It's a needlessly difficult process when the isle's still frozen, so we normally haul it back to the mother ship while thawing it out.
de: TEXT_VOICEMAN_07505_001270_VISNA<tab>Eine gefrorene Insel lässt sich nur sehr schwer abbauen. Deswegen bringen wir sie zum Mutterschiff zurück und tauen sie während des Fluges auf.
fr: TEXT_VOICEMAN_07505_001270_VISNA<tab>Comme l'île est gelée, on va d'abord la remorquer jusqu'au vaisseau-mère, le temps que la glace fonde. L'extraction sera alors grrrandement facilitée<var 1D /var>!
ja: TEXT_VOICEMAN_07505_001270_VISNA<tab>浮島が凍りついたままだと採掘が難しいから、 溶かしながら母船に持って帰るんだよ。 それがボクたちのやり方！

source: TEXT_VOICEMAN_07505_001281_KETILL<tab>Strike zones set? Then fire the anchors!
de: TEXT_VOICEMAN_07505_001281_KETILL<tab>Habt ihr euer Ziel? Na dann ... Feuert die Anker!
fr: TEXT_VOICEMAN_07505_001281_KETILL<tab>Points d'impact en vue<var 1D /var>? Envoyez les ancrrres<var 1D /var>!
ja: TEXT_VOICEMAN_07505_001281_KETILL<tab>打ち込むポイントはわかってるな？ アンカー、射出ッ！

source: TEXT_VOICEMAN_07505_001282_SALVAGECREWA<tab>Sir!
de: TEXT_VOICEMAN_07505_001282_SALVAGECREWA<tab>Zu Befehl!
fr: TEXT_VOICEMAN_07505_001282_SALVAGECREWA<tab>À vos orrrdres<var 1D /var>!
ja: TEXT_VOICEMAN_07505_001282_SALVAGECREWA<tab>おう！

source: TEXT_VOICEMAN_07505_001284_SALVAGECREWB<tab>Anchors away!
de: TEXT_VOICEMAN_07505_001284_SALVAGECREWB<tab>Anker kommen!
fr: TEXT_VOICEMAN_07505_001284_SALVAGECREWB<tab>Ça arrive tout de suite<var 1D /var>!
ja: TEXT_VOICEMAN_07505_001284_SALVAGECREWB<tab>ほいきた！

source: TEXT_VOICEMAN_07505_001290_VISNA<tab>Anchor is secured, Captain!
de: TEXT_VOICEMAN_07505_001290_VISNA<tab>Anker sitzen! Alles bereit, Herr Kapitän!
fr: TEXT_VOICEMAN_07505_001290_VISNA<tab>Ancrrrage terminé<var 1D /var>! Capitaine, vous pouvez y aller<var 1D /var>!
ja: TEXT_VOICEMAN_07505_001290_VISNA<tab>固定確認ッ！ 艇長、大丈夫だよ！

source: TEXT_VOICEMAN_07505_001305_KETILL<tab>Raise output to the wind engine! Set course for <var 1A 02 /var>Naglfar<var 1A 01 /var>, cruising speed!
de: TEXT_VOICEMAN_07505_001305_KETILL<tab>Ihr habt sie gehört. Mehr Kraft in die Windmaschine! Langsames Steuerbord voraus, Kurs auf die <var 1A 02 /var>Naglfar<var 1A 01 /var>!
fr: TEXT_VOICEMAN_07505_001305_KETILL<tab>Augmentez la puissance de l'éopropulseur<var 1D /var>! Vitesse de crrroisière, destination le Naglfar<var 1D /var>!
ja: TEXT_VOICEMAN_07505_001305_KETILL<tab>よぉし、風晶機関、出力上げェッ！ グラズ號、微速前進、ナグルファルに向けて出発だッ！

source: TEXT_VOICEMAN_07505_001310_ALPHINAUD<tab>It calls to mind the battle against Bismarck, does it not?
de: TEXT_VOICEMAN_07505_001310_ALPHINAUD<tab>Du denkst gerade auch an Bismarck, nicht wahr?
fr: TEXT_VOICEMAN_07505_001310_ALPHINAUD<tab>Ça me rappelle notre combat contre Bismarck, pas toi<var 1D /var>?
ja: TEXT_VOICEMAN_07505_001310_ALPHINAUD<tab>飛空艇で浮島を牽引するなんて、 なんだか、ビスマルクとの戦いを思い出すね。

source: TEXT_VOICEMAN_07505_001320_VISNA<tab>Well? What do you think?
de: TEXT_VOICEMAN_07505_001320_VISNA<tab>Und? Damit habt ihr nicht gerechnet, was?
fr: TEXT_VOICEMAN_07505_001320_VISNA<tab>Alorrrs, ça vous en bouche un coin<var 1D /var>?
ja: TEXT_VOICEMAN_07505_001320_VISNA<tab>どう、びっくりした？

source: TEXT_VOICEMAN_07505_001330_VISNA<tab>These isles are a precious resource. There's always the danger of being attacked by thralls, but the risk is worth the reward.
de: TEXT_VOICEMAN_07505_001330_VISNA<tab>Für uns sind die Schwebeinseln wertvolle Ressourcen. Bei ihrer Bergung läuft man immer Gefahr, von den Thrall angegriffen zu werden, aber man kann unglaublich gut an ihnen verdienen. Selbst, wenn man die Summe für eine Insel mit der ganzen Besatzung teilt, springt eine saftige Belohnung dabei raus!
fr: TEXT_VOICEMAN_07505_001330_VISNA<tab>Pour nous, ces îles ont une valeur inestimable. Il y a toujours le rrrisque de se faire attaquer par des thræll, mais quand on arrive à en ramener une à bon port, il y a une sacrée récompense à la clef<var 1D /var>!
ja: TEXT_VOICEMAN_07505_001330_VISNA<tab>ボクたちにとって、浮島は貴重な資源だからね。 眷属に襲われるリスクはあるけど、持ち帰ることができれば、 乗組員全員で分配しても、かなりの収入になるってわけ！

source: TEXT_VOICEMAN_07505_001345_KETILL<tab>Right, those not on watch, go get some rest!
de: TEXT_VOICEMAN_07505_001345_KETILL<tab>Sehr schön! Alle in die Pause, bis auf die Wachmannschaft!
fr: TEXT_VOICEMAN_07505_001345_KETILL<tab>Tous ceux qui ne sont pas en vigie, rrrepos<var 1D /var>!
ja: TEXT_VOICEMAN_07505_001345_KETILL<tab>よーし、お前たち、 監視役以外は休んでいいぞ！

source: TEXT_VOICEMAN_07505_001347_VISNA<tab>All that's left is to wait until we arrive. Relax, and enjoy the ride.
de: TEXT_VOICEMAN_07505_001347_VISNA<tab>Da hört ihr's. Wir können jetzt ganz entspannt warten, bis wir ankommen. Ruht euch gern ein bisschen aus.
fr: TEXT_VOICEMAN_07505_001347_VISNA<tab>Voilà, il ne rrreste plus qu'à patienter jusqu'à notre arrivée. En attendant, mettez-vous à l'aise<var 1D /var>!
ja: TEXT_VOICEMAN_07505_001347_VISNA<tab>あとは、到着まで待機するだけ！ キミたちも、くつろいでくれてていいからね。

source: TEXT_VOICEMAN_07505_001348_ALPHINAUD<tab>In the course of this journey, I wonder what we shall see, hear, feel, and think...
de: TEXT_VOICEMAN_07505_001348_ALPHINAUD<tab>Was wir wohl alles sehen, hören und erleben werden?
fr: TEXT_VOICEMAN_07505_001348_ALPHINAUD<tab>Nous voilà partis pour un nouveau voyage... Et qui dit voyage dit matière à entendre, ressentir et penser...
ja: TEXT_VOICEMAN_07505_001348_ALPHINAUD<tab>……私たちはこの先で何を見て、 何を聞き、感じ、考えるのだろう。

source: TEXT_VOICEMAN_07505_001700_GRAHATIA<tab>That is quite a tale... As you disappeared in the same manner as before, we suspected the incantation was successful.
de: TEXT_VOICEMAN_07505_001700_GRAHATIA<tab>Faszinierend<var 1D /var>... Als du auf dieselbe Art und Weise verschwunden bist wie bei deiner Reise ins Nichts, war ich schon davon ausgegangen, dass alles problemlos funktioniert hätte.
fr: TEXT_VOICEMAN_07505_001700_GRAHATIA<tab>Quelle histoirrre<var 1D /var>! Quand on t'a <var 08 E905 ((vue)) ((vu)) /var> disparaître de la même façon que lorsque tu es <var 08 E905 ((partie)) ((parti)) /var> pour le néant, on s'est douté que l'incantation avait fonctionné.
ja: TEXT_VOICEMAN_07505_001700_GRAHATIA<tab>そんなことがあったのか……！ ヴォイドに行ったときと同じ消え方をしたから、 成功したんだろうとは思ってたが……。

source: TEXT_VOICEMAN_07505_001710_ALISAIE<tab>We didn't expect Alphinaud and Estinien to be taken with you, however.
de: TEXT_VOICEMAN_07505_001710_ALISAIE<tab>Auch wenn es uns ziemlich überrascht hat, dass du Alphinaud und Estinien gleich mitgenommen hast.
fr: TEXT_VOICEMAN_07505_001710_ALISAIE<tab>Par contre, quelle surprise quand on s'est rendu compte que tu avais emmené Alphinaud et Estinien avec toi<var 1D /var>!
ja: TEXT_VOICEMAN_07505_001710_ALISAIE<tab>アルフィノとエスティニアンまで消えたのは、 さすがにちょっとびっくりしたわよ。

source: TEXT_VOICEMAN_07505_001720_ALISAIE<tab>So... This means I can go too, yes?
de: TEXT_VOICEMAN_07505_001720_ALISAIE<tab>Und das heißt ja wohl, dass ich auch mitkommen kann, oder?
fr: TEXT_VOICEMAN_07505_001720_ALISAIE<tab>Du coup... ça veut dire que je peux faire le voyage, moi aussi<var 1D /var>?
ja: TEXT_VOICEMAN_07505_001720_ALISAIE<tab>…………で、私もあっちに行けるんでしょうね？

source: TEXT_VOICEMAN_07505_001730_KRILE<tab>No more! Please, no more!
de: TEXT_VOICEMAN_07505_001730_KRILE<tab>Ah, halt! Vielleicht lassen wir es erst einmal gut sein?
fr: TEXT_VOICEMAN_07505_001730_KRILE<tab>Ç-ça suffit<var 1D /var>! Mieux vaut en rester là pour cette fois.
ja: TEXT_VOICEMAN_07505_001730_KRILE<tab>ス、ストップ！ そこまでにしておきましょう？ ねっ？

source: TEXT_VOICEMAN_07505_001740_KRILE<tab>We haven't even determined how Alphinaud and Estinien can return. This is not a power to be invoked lightly.
de: TEXT_VOICEMAN_07505_001740_KRILE<tab>Immerhin wissen Alphinaud und Estinien noch gar nicht, wie sie wieder in den Ursprung zurückkehren können. Diese Reise ist also alles andere als ungefährlich.
fr: TEXT_VOICEMAN_07505_001740_KRILE<tab>Nous ne savons même pas si Alphinaud et Estinien pourront revenir un jour... Ce pouvoir ne doit pas être utilisé de manière inconsidérée.
ja: TEXT_VOICEMAN_07505_001740_KRILE<tab>アルフィノくんと、エスティニアンさんでさえ、 どうやったら戻ってこられるのか定かでない状態だもの…… 無理に試すのは危険だわ。

source: TEXT_VOICEMAN_07505_001750_YSHTOLA<tab>Krile has the right of it. A single misstep, and we may all end up stranded in the Fourth.
de: TEXT_VOICEMAN_07505_001750_YSHTOLA<tab>Ganz recht. Im schlimmsten Fall gibt es gar keinen Weg zurück.
fr: TEXT_VOICEMAN_07505_001750_YSHTOLA<tab>Krile a raison. Dans le pire des cas, on risquerait de tous se retrouver bloqués dans le quatrième reflet.
ja: TEXT_VOICEMAN_07505_001750_YSHTOLA<tab>そうね……。 下手をしたら、全員向こうへ行ったきりになるわ。

source: TEXT_VOICEMAN_07505_001760_GRAHATIA<tab>And given the entirely different circumstances, spirit vessels would avail us naught.
de: TEXT_VOICEMAN_07505_001760_GRAHATIA<tab>Auf den Seelentransfer mit Wesenskristallen können wir uns hierbei auch nicht verlassen.
fr: TEXT_VOICEMAN_07505_001760_GRAHATIA<tab>Et vu que ce ne sont pas les mêmes modalités de téléporrrtation, je doute que les conducteurs spirituels puissent nous sauver la mise cette fois.
ja: TEXT_VOICEMAN_07505_001760_GRAHATIA<tab>状況が違うから、 ソウル・サイフォンで連れ戻すこともできない。

source: TEXT_VOICEMAN_07505_001770_GRAHATIA<tab>So let us be patient, Alisaie, and think of other ways to help.
de: TEXT_VOICEMAN_07505_001770_GRAHATIA<tab>Also<var 1D /var>... Sei stark, Alisaie.
fr: TEXT_VOICEMAN_07505_001770_GRAHATIA<tab>Essayons de garder la tête frrroide, d'accord, Alisaie<var 1D /var>?
ja: TEXT_VOICEMAN_07505_001770_GRAHATIA<tab>だからアリゼー、ここは……グッと！

source: TEXT_VOICEMAN_07505_001780_ALISAIE<tab>Alright, alright. I'll do what I can here.
de: TEXT_VOICEMAN_07505_001780_ALISAIE<tab>Wenn es denn sein muss ...
fr: TEXT_VOICEMAN_07505_001780_ALISAIE<tab>... C'est bon, j'ai compris<var 1D /var>! Je ferai ce que je peux pour me rendre utile ici.
ja: TEXT_VOICEMAN_07505_001780_ALISAIE<tab>……わかったわよ、もう！

source: TEXT_VOICEMAN_07505_001790_ALISAIE<tab>Alphinaud and Estinien can look after themselves, I know, but keep an eye on them, will you?
de: TEXT_VOICEMAN_07505_001790_ALISAIE<tab>Dann unterstütze ich euch eben von hier aus, so gut ich kann. Pass mir aber bitte gut auf die beiden auf, ja?
fr: TEXT_VOICEMAN_07505_001790_ALISAIE<tab>Estinien et Alphinaud sont assez grands pour se débrouiller tout seuls, mais garde quand même un œil sur eux, tu veux bien<var 1D /var>?
ja: TEXT_VOICEMAN_07505_001790_ALISAIE<tab>こっちでできることをしておくわ。 アルフィノたちのこと、心配はしてないけど、よろしくね。

source: TEXT_VOICEMAN_07505_001800_KRILE<tab>If you wish to keep busy, perhaps you might join me?
de: TEXT_VOICEMAN_07505_001800_KRILE<tab>Wenn das so ist, würdest du mich dann begleiten, Alisaie?
fr: TEXT_VOICEMAN_07505_001800_KRILE<tab>Si tu cherches à t'occuper, qu'est-ce que tu dirais de te joindre à moi<var 1D /var>?
ja: TEXT_VOICEMAN_07505_001800_KRILE<tab>そういうことなら、 しばらく私に付き合ってもらえないかしら？

source: TEXT_VOICEMAN_07505_001810_KRILE<tab>I intend to visit the Ninth to see if there have been any developments following recent events. While there, I also hope to treat those in Treno and elsewhere who suffer from levin sickness.
de: TEXT_VOICEMAN_07505_001810_KRILE<tab>Ich möchte nämlich auf den neunten Splitter reisen und die Lage dort im Blick behalten. In Treno gibt es auch nach wie vor noch genügend Leute, die mit Lähmungen zu kämpfen haben und versorgt werden müssen.
fr: TEXT_VOICEMAN_07505_001810_KRILE<tab>J'ai l'intention de poursuivre nos recherches dans le neuvième reflet. Sans compter qu'il reste encore, à Tréno comme ailleurs, de nombreuses personnes atteintes de paralysie liée à la foudre.
ja: TEXT_VOICEMAN_07505_001810_KRILE<tab>第九世界側から今回の件を探ってみたいのだけれど…… トレノをはじめ、あっちにはまだ、 雷属性による麻痺症状で苦しんでいる人がいるの。

source: TEXT_VOICEMAN_07505_001820_ALISAIE<tab>I'd be glad to come along. I'll teach you everything you need to know about porxies.
de: TEXT_VOICEMAN_07505_001820_ALISAIE<tab>Sehr gern, Krile! Ich bringe dir den Umgang mit den Quiexies bei!
fr: TEXT_VOICEMAN_07505_001820_ALISAIE<tab>Tu peux compter sur moi<var 1D /var>! Je t'enseignerai tout ce que je sais sur les porxies.
ja: TEXT_VOICEMAN_07505_001820_ALISAIE<tab>了解！ クルルにもポークシーの扱い方を教えるわね。

source: TEXT_VOICEMAN_07505_001830_YSHTOLA<tab>I shall return to the moon. As the one who opened the voidgate, I should rightly keep a weather eye on it.
de: TEXT_VOICEMAN_07505_001830_YSHTOLA<tab>Ich für meinen Teil werde gen Mond aufbrechen. Da ich das Nichtsportal seinerzeit geöffnet habe, will ich beobachten, wie sich dort die Lage entwickelt.
fr: TEXT_VOICEMAN_07505_001830_YSHTOLA<tab>Quant à moi, je vais retourner sur la lune. La porte du néant est ma res<var 16 /var>pon<var 16 /var>sa<var 16 /var>bi<var 16 /var>li<var 16 /var>té, et il est grand temps que j'aille vérifier son état.
ja: TEXT_VOICEMAN_07505_001830_YSHTOLA<tab>私はもう一度、月へ向かうわ。 自分で開いたヴォイドゲートだもの、 しばらく動向を見ておかないと。

source: TEXT_VOICEMAN_07505_001840_THANCRED<tab>Then I will take myself around to assess voidsent activity and see if aught unusual is afoot.
de: TEXT_VOICEMAN_07505_001840_THANCRED<tab>Dann werde ich hier unten herumreisen und nach plötzlich aufgetauchten Nichts<var 16 /var>gesand<var 16 /var>ten und anderen Problemchen Ausschau halten.
fr: TEXT_VOICEMAN_07505_001840_THANCRED<tab>Je vais me charger de recenser les apparitions de créatures du néant, une bonne excuse pour voir du pays. S'il y a quelque chose d'inhabituel, vous serez aussitôt prévenus.
ja: TEXT_VOICEMAN_07505_001840_THANCRED<tab>なら、各地の妖異の出現状況は、こっちで見て回ろう。 ついでに、関係のありそうな問題が起きていないか、 探りを入れてみる。

source: TEXT_VOICEMAN_07505_001850_HOARYBOULDER<tab>Should you require extra feet on the ground, then ours are at your disposal.
de: TEXT_VOICEMAN_07505_001850_HOARYBOULDER<tab>Dabei kannst du ein paar helfende Hände sicherlich gut gebrauchen, nicht wahr?
fr: TEXT_VOICEMAN_07505_001850_HOARYBOULDER<tab>Si vous avez besoin de bras, nous sommes à votre disposition.
ja: TEXT_VOICEMAN_07505_001850_HOARYBOULDER<tab>人手がいるでしょう？ 私たちにも協力させてください。

source: TEXT_VOICEMAN_07505_001860_THANCRED<tab>They'd be most welcome. We'll discuss the details anon.
de: TEXT_VOICEMAN_07505_001860_THANCRED<tab>Da sag ich nicht nein, mein Freund. Besprechen wir uns gern später deswegen.
fr: TEXT_VOICEMAN_07505_001860_THANCRED<tab>Je ne dirais pas non à un petit coup de main. Retrouvons-nous plus tard pour nous répartir les tâches.
ja: TEXT_VOICEMAN_07505_001860_THANCRED<tab>助かる、あとで作戦会議をさせてくれ。

source: TEXT_VOICEMAN_07505_001870_URIANGER<tab>'Twould behoove us to delve into the nature of the star. In unraveling new mysteries might we find the knowledge to forestall the Solstice.
de: TEXT_VOICEMAN_07505_001870_URIANGER<tab>In dem Fall sollten wir beide uns noch einmal jene Fasern ansehen, die den Stoff der Welten ausmachen. In ihnen wird eine Antwort auf die Weltenwende liegen.
fr: TEXT_VOICEMAN_07505_001870_URIANGER<tab>Dans ce cas, le moment me semble propice pour approfondir notre compréhension de la nature d'Ætherys. En éclaircissant certains mystères, nous pourrions découvrir comment appréhender la Fin des lendemains.
ja: TEXT_VOICEMAN_07505_001870_URIANGER<tab>であれば私たちは、世界の構造を今いちど紐解き、 「明日の果て」への対策を検討いたしましょう。

source: TEXT_VOICEMAN_07505_001880_GRAHATIA<tab>Agreed.
de: TEXT_VOICEMAN_07505_001880_GRAHATIA<tab>Gerne.
fr: TEXT_VOICEMAN_07505_001880_GRAHATIA<tab>Je suis parrrtant<var 1D /var>!
ja: TEXT_VOICEMAN_07505_001880_GRAHATIA<tab>ああ、それがよさそうだな。

source: TEXT_VOICEMAN_07505_Q6_000_001_NONE_VOICE<tab>What will you say?
de: TEXT_VOICEMAN_07505_Q6_000_001_NONE_VOICE<tab>Was sagst du?
fr: TEXT_VOICEMAN_07505_Q6_000_001_NONE_VOICE<tab>Que dites-vous<var 1D /var>?
ja: TEXT_VOICEMAN_07505_Q6_000_001_NONE_VOICE<tab>何と言う？

source: TEXT_VOICEMAN_07505_A6_000_001_NONE_VOICE<tab>I leave it in your capable hands!
de: TEXT_VOICEMAN_07505_A6_000_001_NONE_VOICE<tab>Ich verlasse mich auf euch, Freunde.
fr: TEXT_VOICEMAN_07505_A6_000_001_NONE_VOICE<tab>Je vous confie le monde primitif<var 1D /var>!
ja: TEXT_VOICEMAN_07505_A6_000_001_NONE_VOICE<tab>こっちは任せた！

source: TEXT_VOICEMAN_07505_A6_000_002_NONE_VOICE<tab>Don't overdo it, you hear?
de: TEXT_VOICEMAN_07505_A6_000_002_NONE_VOICE<tab>Bringt euch nur nicht in zu große Gefahr, ja?
fr: TEXT_VOICEMAN_07505_A6_000_002_NONE_VOICE<tab>Surtout, prenez soin de vous.
ja: TEXT_VOICEMAN_07505_A6_000_002_NONE_VOICE<tab>無理せずに……

source: TEXT_VOICEMAN_07505_001890_GRAHATIA<tab>We shall endeavor not to disappoint.
de: TEXT_VOICEMAN_07505_001890_GRAHATIA<tab>Wir werden dich nicht enttäuschen. Versprochen.
fr: TEXT_VOICEMAN_07505_001890_GRAHATIA<tab>Sois trrranquille, il est entre de bonnes mains<var 1D /var>!
ja: TEXT_VOICEMAN_07505_001890_GRAHATIA<tab>……任された！

source: TEXT_VOICEMAN_07505_001900_GRAHATIA<tab>You as well, my friend.
de: TEXT_VOICEMAN_07505_001900_GRAHATIA<tab>Und dasselbe gilt für dich, <var 08 E905 ((meine Liebe)) ((mein Lieber)) /var>.
fr: TEXT_VOICEMAN_07505_001900_GRAHATIA<tab>Bien sûrrr, ne t'inquiète pas. Et ça vaut aussi pour toi<var 1D /var>!
ja: TEXT_VOICEMAN_07505_001900_GRAHATIA<tab>そっちこそ！

source: TEXT_VOICEMAN_07505_001910_TATARU<tab><var 1A 02 /var>Glaðr<var 1A 01 /var>, was it?
de: TEXT_VOICEMAN_07505_001910_TATARU<tab><var 1A 02 /var>Glaðr<var 1A 01 /var> hieß das Schiff, oder?
fr: TEXT_VOICEMAN_07505_001910_TATARU<tab>Le “Gladr”, c'est bien ça<var 1D /var>?
ja: TEXT_VOICEMAN_07505_001910_TATARU<tab>グラズ號、でしたっけ。

source: TEXT_VOICEMAN_07505_001920_TATARU<tab>I hope it gets to the mother ship swiftly!
de: TEXT_VOICEMAN_07505_001920_TATARU<tab>Hoffentlich bringt es unsere Lieben schnell und sicher ans Ziel.
fr: TEXT_VOICEMAN_07505_001920_TATARU<tab>En tout cas, j'espère qu'il arrivera vite à bon port<var 1D /var>!
ja: TEXT_VOICEMAN_07505_001920_TATARU<tab>早く母船に到着するといいでっすね！

source: TEXT_VOICEMAN_07505_001560_CALYX<tab>[SURPRISED GASP, FALLING]
de: TEXT_VOICEMAN_07505_001560_CALYX<tab>[GENERVTER LAUT;AUFPRALL]
fr: TEXT_VOICEMAN_07505_001560_CALYX<tab>(interjection un peu comique en tombant<var 1D /var>?)
ja: TEXT_VOICEMAN_07505_001560_CALYX<tab>なっ

source: TEXT_VOICEMAN_07505_001570_CALYX<tab>[HITTING GROUND, GRUNT OF PAIN]
de: TEXT_VOICEMAN_07505_001570_CALYX<tab>[GENERVTES GRUMMELN]
fr: TEXT_VOICEMAN_07505_001570_CALYX<tab>(grognement de douleur un peu comique)
ja: TEXT_VOICEMAN_07505_001570_CALYX<tab>うっ

source: TEXT_VOICEMAN_07505_001575_CALYX<tab>You are doing this on purpose...
de: TEXT_VOICEMAN_07505_001575_CALYX<tab>Das hast du mit voller Absicht gemacht<var 1D /var>...
fr: TEXT_VOICEMAN_07505_001575_CALYX<tab>Avoue, tu le fais exprès<var 1D /var>?
ja: TEXT_VOICEMAN_07505_001575_CALYX<tab>お前……さすがにわざとだろ……。

source: TEXT_VOICEMAN_07505_001580_HALMARUT<tab>It appears the Warrior of Light has arrived with two of <var 08 E905 ((her)) ((his)) /var> comrades.
de: TEXT_VOICEMAN_07505_001580_HALMARUT<tab><var 08 E905 ((Die Kriegerin)) ((Der Krieger)) /var> des Lichts und zwei <var 08 E905 ((ihrer)) ((seiner)) /var> Gefährten<var 1D /var>... Sie waren hier.
fr: TEXT_VOICEMAN_07505_001580_HALMARUT<tab>On dirait que <var 08 E905 ((la Guerrière)) ((le Guerrier)) /var> de la Lumière est <var 08 E905 ((arrivée)) ((arrivé)) /var> avec deux de ses camarades.
ja: TEXT_VOICEMAN_07505_001580_HALMARUT<tab>光の戦士様と、お仲間がふたり…… こちらに渡ってきたみたいです。

source: TEXT_VOICEMAN_07505_001585_HALMARUT<tab>What possessed you to go so far as to invite <var 08 E905 ((her)) ((him)) /var> to the Fourth?
de: TEXT_VOICEMAN_07505_001585_HALMARUT<tab>Warum hast du <var 08 E905 ((sie)) ((ihn)) /var> nur in den vierten Splitter eingeladen<var 1D /var>...?
fr: TEXT_VOICEMAN_07505_001585_HALMARUT<tab>Qu'est-ce qui t'a pris de l'inviter dans le quatrième reflet<var 1D /var>?
ja: TEXT_VOICEMAN_07505_001585_HALMARUT<tab>どうして第四世界に招くようなことを、 わざわざ言ってしまったんですか……？

source: TEXT_VOICEMAN_07505_001590_CALYX<tab>There is something I would ascertain.
de: TEXT_VOICEMAN_07505_001590_CALYX<tab>Ich muss mich noch einiger Dinge überzeugen.
fr: TEXT_VOICEMAN_07505_001590_CALYX<tab>Une affaire que je veux tirer au clair.
ja: TEXT_VOICEMAN_07505_001590_CALYX<tab>確かめたいことがあるんだよ。

source: TEXT_VOICEMAN_07505_001600_CALYX<tab>...Many things.
de: TEXT_VOICEMAN_07505_001600_CALYX<tab>Einiger vieler Dinge.
fr: TEXT_VOICEMAN_07505_001600_CALYX<tab>... Plusieurs affaires, même.
ja: TEXT_VOICEMAN_07505_001600_CALYX<tab>……いろいろと、ね。
