Repository: xivrus/xiv_ru_weblate
Catalog: exd/cut_scene/075/VoiceMan_07505/*.xlf
Languages: de, fr, ja

source: TEXT_VOICEMAN_07505_000948_VISNA<tab>Besides, you don't bear a brand or look like unsavory sorts. To begin with, I'll take you to meet my master.
de: TEXT_VOICEMAN_07505_000948_VISNA<tab>Außerdem tragt ihr keine Male und scheint damit ziemlich ungefährlich zu sein. Fürs Erste bring ich euch also zu meinem Lehrmeister.
fr: TEXT_VOICEMAN_07505_000948_VISNA<tab>En tout cas, aucun de vous ne porte un sceau, et vous n'avez pas l'airrr dangereux. Je vais vous emmener chez mon mentor, pour commencer.
ja: TEXT_VOICEMAN_07505_000948_VISNA<tab>それに、刻印がないことも含め、危険はなさそうだから。 とりあえず師匠のところまで連れてってあげるよ。

source: TEXT_VOICEMAN_07505_000949_ALPHINAUD<tab>Your master?
de: TEXT_VOICEMAN_07505_000949_ALPHINAUD<tab>Du hast einen Lehrmeister?
fr: TEXT_VOICEMAN_07505_000949_ALPHINAUD<tab>... Ton mentor<var 1D /var>?
ja: TEXT_VOICEMAN_07505_000949_ALPHINAUD<tab>師匠……君の……？

source: TEXT_VOICEMAN_07505_000950_VISNA<tab>That's right! He's an incredible man who knows things that aren't even written in the <var 1A 02 /var>Havamal<var 1A 01 /var>, and teaches me this and that whenever he has time.
de: TEXT_VOICEMAN_07505_000950_VISNA<tab>Genau! Ein großartiger Kerl! Der weiß sogar Sachen, die nicht im Havamal stehen und bringt mir nach der Arbeit alle möglichen Tricks und Kniffe bei.
fr: TEXT_VOICEMAN_07505_000950_VISNA<tab>Oui, un homme remarquable<var 1D /var>! Il sait des choses qu'on ne trouve même pas dans le Havamal, et il prend toujourrrs le temps de me les enseigner.
ja: TEXT_VOICEMAN_07505_000950_VISNA<tab>うん、すごい人なんだ！ あのハヴァマール魔工大全にさえ載ってないことも知っててね、 労働時間が終わったあとに、いろいろ教えてもらってるんだ。

source: TEXT_VOICEMAN_07505_000952_VISNA<tab>He's even familiar with all manner of forgotten magicks, so if anyone has knowledge about other worlds, it'd be him!
de: TEXT_VOICEMAN_07505_000952_VISNA<tab>Er kennt sich mit der alten Magie aus, die man heutzutage kaum noch irgendwo findet. Also weiß er vielleicht auch über andere Welten Bescheid!
fr: TEXT_VOICEMAN_07505_000952_VISNA<tab>Perrrsonne ne s'y connaît mieux en sorts anciens. Si quelqu'un peut être au courant de l'existence d'autres mondes, c'est bien lui<var 1D /var>!
ja: TEXT_VOICEMAN_07505_000952_VISNA<tab>今はほとんど使われてないような魔法にも詳しいから、 別の世界のことも、師匠ならわかるかも！

source: TEXT_VOICEMAN_07505_000954_ALPHINAUD<tab>Thank you, Visna. Without you, we would have no means of descending to the surface.
de: TEXT_VOICEMAN_07505_000954_ALPHINAUD<tab>Vielen Dank! Und das meine ich so. Wir hätten nicht einmal gewusst, wie wir von dieser Insel nach unten auf den Erdboden kommen sollen. Da nehmen wir die Hilfe liebend gerne an.
fr: TEXT_VOICEMAN_07505_000954_ALPHINAUD<tab>Merci, Visna. Sans toi, nous n'aurions aucun moyen de rejoindre la terre ferme.
ja: TEXT_VOICEMAN_07505_000954_ALPHINAUD<tab>ありがとう。 ここから地上に降りる手段さえなくて困っていたんだ。 とても助かるよ。

source: TEXT_VOICEMAN_07505_000956_VISNA<tab>Descending...
de: TEXT_VOICEMAN_07505_000956_VISNA<tab>Der Erdboden<var 1D /var>...
fr: TEXT_VOICEMAN_07505_000956_VISNA<tab>La terre ferrrme...
ja: TEXT_VOICEMAN_07505_000956_VISNA<tab>地上…………。

source: TEXT_VOICEMAN_07505_000958_VISNA<tab>You really aren't from around here, are you?
de: TEXT_VOICEMAN_07505_000958_VISNA<tab>Ihr seid also wirklich nicht von hier<var 1D /var>...
fr: TEXT_VOICEMAN_07505_000958_VISNA<tab>Décidément, ça se voit que vous êtes vrrraiment pas du coin.
ja: TEXT_VOICEMAN_07505_000958_VISNA<tab>そっか……。 キミたち、本当にここの住民じゃないんだね。

source: TEXT_VOICEMAN_07505_000960_VISNA<tab>We won't be descending. We can't.
de: TEXT_VOICEMAN_07505_000960_VISNA<tab>Wir gehen nicht runter. Wir <var 1A 02 /var>können<var 1A 01 /var> nicht runter.
fr: TEXT_VOICEMAN_07505_000960_VISNA<tab>On ne va pas regagner la terre ferme. <var 1A 02 /var>Perrrsonne<var 1A 01 /var> ne regagne la terre ferme.
ja: TEXT_VOICEMAN_07505_000960_VISNA<tab>地上になんて降りないよ。 ……降りられないんだ。

source: TEXT_VOICEMAN_07505_000962_VISNA<tab>The surface─all of it─has been frozen for five hundred years. We live up here now, in the skies.
de: TEXT_VOICEMAN_07505_000962_VISNA<tab>Der Boden ist seit über fünfhundert Jahren komplett zugefroren. Stattdessen wohnen wir über den Wolken.
fr: TEXT_VOICEMAN_07505_000962_VISNA<tab>Ça fait cinq siècles que la surrrface du monde est gelée. On vit ici, dans les airs.
ja: TEXT_VOICEMAN_07505_000962_VISNA<tab>もう500年くらい、大地はずっと凍てついたまま。 ボクたちは空で暮らしてる。

source: TEXT_VOICEMAN_07505_000964_ALPHINAUD<tab>What? But how do you...
de: TEXT_VOICEMAN_07505_000964_ALPHINAUD<tab>Ich<var 1D /var>... glaube, ich verstehe nicht<var 1D /var>...?
fr: TEXT_VOICEMAN_07505_000964_ALPHINAUD<tab>Dans les airs<var 1D /var>? Mais... comment...<var 1D /var>?
ja: TEXT_VOICEMAN_07505_000964_ALPHINAUD<tab>それは、どういう……。

source: TEXT_VOICEMAN_07505_000966_VISNA<tab>Airships. Enormous ones. They're called the Fimm Himnar─the five firmaments left to mankind.
de: TEXT_VOICEMAN_07505_000966_VISNA<tab>Auf riesigen Schiffen. Die Fimm Himnar<var 1D /var>- die letzten fünf Himmel, die wir haben, sozusagen.
fr: TEXT_VOICEMAN_07505_000966_VISNA<tab>On habite des vaisseaux géants, les Fimm Himnar. Littéralement “les cinq firmaments”, les derrrniers refuges qu'il reste à l'humanité.
ja: TEXT_VOICEMAN_07505_000966_VISNA<tab>船だよ。 人に残された「<var 4A ((五隻の生存領域)) ((フィム・ヒムナル)) /var>」……。

source: TEXT_VOICEMAN_07505_000968_VISNA<tab>My master and I reside on one of them. The realmship of water, <var 1A 02 /var>Naglfar<var 1A 01 /var>.
de: TEXT_VOICEMAN_07505_000968_VISNA<tab>Und mein Lehrmeister und ich stammen von einem davon. Der <var 1A 02 /var>Naglfar<var 1A 01 /var>, dem Kontinentenkreuzer des Wassers.
fr: TEXT_VOICEMAN_07505_000968_VISNA<tab>Mon mentor et moi, on vit sur le Naglfar, l'arche de l'eau.
ja: TEXT_VOICEMAN_07505_000968_VISNA<tab>ボクや師匠が暮らすのは、そのうちの一隻。 水の大陸船、ナグルファルなんだ。

source: TEXT_VOICEMAN_07505_000970_VISNA<tab>I'm happy to tell you all about myself and the crew, but I'm not sure where to start...
de: TEXT_VOICEMAN_07505_000970_VISNA<tab>Also, ich wollte euch mehr über uns erzählen<var 1D /var>... Aber ich weiß gar nicht, wo ich anfangen soll.
fr: TEXT_VOICEMAN_07505_000970_VISNA<tab>Je veux bien vous parrrler de l'équipage, mais je ne sais pas par où commencer...
ja: TEXT_VOICEMAN_07505_000970_VISNA<tab>約束どおり、ボクたちのことを教えるのは構わないんだけど…… 何を話したらいいんだろ……。

source: TEXT_VOICEMAN_07505_000972_ALPHINAUD<tab>In that case, permit me to take the initiative.
de: TEXT_VOICEMAN_07505_000972_ALPHINAUD<tab>Dann erlaube mir, mit einer Frage zu beginnen.
fr: TEXT_VOICEMAN_07505_000972_ALPHINAUD<tab>Dans ce cas, permets-moi de te poser une question.
ja: TEXT_VOICEMAN_07505_000972_ALPHINAUD<tab>であれば、私から質問を。

source: TEXT_VOICEMAN_07505_000974_ALPHINAUD<tab>Earlier, you stated that all of the surface is frozen. To confirm, you meant that the entire <var 1A 02 /var>world<var 1A 01 /var> is locked in ice?
de: TEXT_VOICEMAN_07505_000974_ALPHINAUD<tab>Du meintest, dass der Erdboden komplett zugefroren sei. Bedeutet das also tatsächlich, dass alles über und über mit Eis bedeckt ist?
fr: TEXT_VOICEMAN_07505_000974_ALPHINAUD<tab>Plus tôt, tu nous as dit que la surface du monde était recouverte de glace. N'y a-t-il pas des parcelles de terre qui ont été épargnées<var 1D /var>?
ja: TEXT_VOICEMAN_07505_000974_ALPHINAUD<tab>君は先ほど、大地は凍てついたと言っていたね。 本当に、世界全土が氷に閉ざされてしまったのかい？

source: TEXT_VOICEMAN_07505_000980_VISNA<tab>That's right. One day, the world began to grow cold. Cold and still.
de: TEXT_VOICEMAN_07505_000980_VISNA<tab>Ganz genau. Die Kälte hat alles erstarren lassen.
fr: TEXT_VOICEMAN_07505_000980_VISNA<tab>Non, aucune. C'est la planète tout entièrrre qui est gelée.
ja: TEXT_VOICEMAN_07505_000980_VISNA<tab>そうだよ。 何もかも……すっかり冷たくなっちゃった。

source: TEXT_VOICEMAN_07505_000990_VISNA<tab>Do you see the expanse of clouds below? That's the Frostglaer, a dangerous stratum that's heavily infused with ice energies.
de: TEXT_VOICEMAN_07505_000990_VISNA<tab>Seht ihr die dichte Wolkendecke unter der schwebenden Insel? Wir nennen sie den Winterschleier<var 1D /var>- eine Schicht mit extrem ausgeprägter Eisaspektierung.
fr: TEXT_VOICEMAN_07505_000990_VISNA<tab>Vous voyez cette étendue de nuages, sous les îles<var 1D /var>? C'est la Mer de givre, une couche céleste forrrtement chargée en éther de glace.
ja: TEXT_VOICEMAN_07505_000990_VISNA<tab>浮島の下に、一面雲が広がってるでしょ？ あれが「霜の海」……とびきり氷属性が強い層なんだ。

source: TEXT_VOICEMAN_07505_001000_VISNA<tab>Long ago, it came to cover the whole world. Everything beneath was frozen solid.
de: TEXT_VOICEMAN_07505_001000_VISNA<tab>Vor langer Zeit hat sich dieser Schleier über die ganze Welt gelegt und alles unter ihm erfrieren lassen.
fr: TEXT_VOICEMAN_07505_001000_VISNA<tab>C'est elle qui a englouti le monde, il y a trrrès longtemps. Tout ce qui existait a été congelé sur son passage.
ja: TEXT_VOICEMAN_07505_001000_VISNA<tab>大昔、「霜の海」が世界をぜーんぶ覆いつくして、 その下にあるものは、すべて凍りついちゃったんだって。

source: TEXT_VOICEMAN_07505_001002_ALPHINAUD<tab>And so, in order to seek refuge in the skies, mankind constructed colossal flying vessels─the realmships.
de: TEXT_VOICEMAN_07505_001002_ALPHINAUD<tab>Deswegen habt ihr gigantische Luftschiffe gebaut, um dem unbewohnbaren Erdboden zu entkommen. Daher auch die Bezeichnung als Kontinentenkreuzer?
fr: TEXT_VOICEMAN_07505_001002_ALPHINAUD<tab>L'humanité a alors bâti des vaisseaux volants pour se réfugier dans les airs... Ce que vous appelez des “arches”, n'est-ce pas<var 1D /var>?
ja: TEXT_VOICEMAN_07505_001002_ALPHINAUD<tab>だから空飛ぶ船を造って、海よりも上空で暮らすようになった…… それが大陸船と呼ばれているものかな？

source: TEXT_VOICEMAN_07505_001004_VISNA<tab>You're a fast learner! Now, it's still cold as sin up high, but thanks to the vessels' wards, we can live in relative comfort.
de: TEXT_VOICEMAN_07505_001004_VISNA<tab>Richtige Antwort! Hier oben ist es auch kalt, aber längst nicht so eisig wie unten. Außerdem sind die Schiffe vor dem Frost geschützt und daher ziemlich gemütlich.
fr: TEXT_VOICEMAN_07505_001004_VISNA<tab>Tu apprends vite<var 1D /var>! Les cieux sont plus accueillants que la terre ferme, mais il y fait quand même trrrès froid. Heu<var 16 /var>reu<var 16 /var>se<var 16 /var>ment, grâce à la barrière qui protège chaque arche, on peut vivre confortablement.
ja: TEXT_VOICEMAN_07505_001004_VISNA<tab>ご名答！ 地上よりはマシってだけでここもかなり寒いけど、 大陸船は障壁で保護されてるから、だいぶ快適に過ごせるよ。

source: TEXT_VOICEMAN_07505_001006_ALPHINAUD<tab>That is well.
de: TEXT_VOICEMAN_07505_001006_ALPHINAUD<tab>Das zumindest höre ich gern.
fr: TEXT_VOICEMAN_07505_001006_ALPHINAUD<tab>Voilà qui est rassurant.
ja: TEXT_VOICEMAN_07505_001006_ALPHINAUD<tab>朗報だね。

source: TEXT_VOICEMAN_07505_001010_ESTINIEN<tab>These “brands” that had you in a lather earlier... What is their significance?
de: TEXT_VOICEMAN_07505_001010_ESTINIEN<tab>Und was hat es mit diesen Malen auf sich, nach denen du gefragt hast?
fr: TEXT_VOICEMAN_07505_001010_ESTINIEN<tab>Parle-nous de ces fameux sceaux.
ja: TEXT_VOICEMAN_07505_001010_ESTINIEN<tab>さっきお前が騒いでいた、「刻印」というのは何だったんだ？

source: TEXT_VOICEMAN_07505_001011_VISNA<tab>So, from the moment we're born, we're magically bound to our realmship.
de: TEXT_VOICEMAN_07505_001011_VISNA<tab>Hrm<var 1D /var>... Da muss ich von vorn anfangen. Schon im Moment unserer Geburt gehen wir einen Pakt mit dem Schiff ein, auf dem wir zur Welt kommen.
fr: TEXT_VOICEMAN_07505_001011_VISNA<tab>Eh bien, il se trouve qu'à la naissance, on est liés à notre arche par une sorrrte de pacte magique.
ja: TEXT_VOICEMAN_07505_001011_VISNA<tab>まず……ボクたちは、自分が所属する大陸船と、 生まれつき契約の魔法で結ばれてるんだ。

source: TEXT_VOICEMAN_07505_001012_VISNA<tab>Take <var 1A 02 /var>Glaðr<var 1A 01 /var>'s crew, for example. Everyone calls <var 1A 02 /var>Naglfar<var 1A 01 /var> home.
de: TEXT_VOICEMAN_07505_001012_VISNA<tab>Die ganze Besatzung der <var 1A 02 /var>Glaðr<var 1A 01 /var>, zum Beispiel, gehört zur <var 1A 02 /var>Naglfar<var 1A 01 /var>.
fr: TEXT_VOICEMAN_07505_001012_VISNA<tab>Tenez, l'équipage du Gladr, parrr exemple. On vient tous du Naglfar.
ja: TEXT_VOICEMAN_07505_001012_VISNA<tab>たとえば、あのグラズ號に乗ってるのは、 ボクも含め、全員ナグルファルの住民なんだけど……。

source: TEXT_VOICEMAN_07505_001013_VISNA<tab>Point a reading rod at any one of us, and the proof of our bond becomes visible─the water brand.
de: TEXT_VOICEMAN_07505_001013_VISNA<tab>Der Enthüller macht das Mal des Paktes sichtbar, den wir mit dem Schiff geschlossen haben. Den nennen wir ganz simpel das Wassermal.
fr: TEXT_VOICEMAN_07505_001013_VISNA<tab>Si tu pointes un révélateur sur nous, tu verras toujourrrs le même sceau apparaître<var 1D /var>: celui de l'eau.
ja: TEXT_VOICEMAN_07505_001013_VISNA<tab>魔道具を向けると、もれなくナグルファルとの契約の証…… 通称、水の刻印が見えるようになるってわけ。

source: TEXT_VOICEMAN_07505_001015_ESTINIEN<tab>So they signify affiliation. Given your reaction, I thought the situation was rather more dire.
de: TEXT_VOICEMAN_07505_001015_ESTINIEN<tab>Also letztlich nur eine Markierung der Zugehörigkeit? Und dafür dann so ein Theater<var 1D /var>...?
fr: TEXT_VOICEMAN_07505_001015_ESTINIEN<tab>Un simple signe d'appartenance, en somme. Hm... Avec la scène que tu nous as faite plus tôt, j'imaginais quelque chose pouvant avoir des con<var 16 /var>sé<var 16 /var>quen<var 16 /var>ces dramatiques.
ja: TEXT_VOICEMAN_07505_001015_ESTINIEN<tab>つまり所属を示すものということか。 やけに物々しい様子だったから、何事かと思ったが……。

source: TEXT_VOICEMAN_07505_001020_VISNA<tab>Oh, you'd better believe it was!
de: TEXT_VOICEMAN_07505_001020_VISNA<tab>Was soll das denn heißen?!
fr: TEXT_VOICEMAN_07505_001020_VISNA<tab>Ah, mais c'est le cas<var 1D /var>!
ja: TEXT_VOICEMAN_07505_001020_VISNA<tab>そりゃあ物々しくもなるよ！

source: TEXT_VOICEMAN_07505_001030_VISNA<tab>We don't normally think about our brands. But if you get too close to someone who bears a different one─that is, those from another realmship...
de: TEXT_VOICEMAN_07505_001030_VISNA<tab>Es ist nicht <var 1A 02 /var>nur<var 1A 01 /var> eine Markierung! Weißt du, was passiert, wenn man sich jemandem mit dem Mal eines anderen Kontinentenkreuzers nähert?
fr: TEXT_VOICEMAN_07505_001030_VISNA<tab>D'ordinaire, on ne se soucie pas de nos sceaux. Mais quand on rencontre des habitants d'une autre arche, si on s'approche un peu trrrop...
ja: TEXT_VOICEMAN_07505_001030_VISNA<tab>船との契約は、普段なら意識するようなものじゃないんだけどさ。 ほかの大陸船から来た、 別の刻印を持ってる人に近づいちゃうと……

source: TEXT_VOICEMAN_07505_001040_VISNA<tab>Your heart seizes up! And nine times out of ten, you're dead.
de: TEXT_VOICEMAN_07505_001040_VISNA<tab>Zack - bleibt das Herz stehen! Und so was überlebt man bekanntermaßen ja nur selten. Nur einer von zehn übersteht das.
fr: TEXT_VOICEMAN_07505_001040_VISNA<tab>Notre cœurrr se serre... et boum<var 1D /var>! Neuf fois sur dix, c'est la fin.
ja: TEXT_VOICEMAN_07505_001040_VISNA<tab>心臓がギュッと！ 十中八九、命を落としちゃうんだ。

source: TEXT_VOICEMAN_07505_001042_ALPHINAUD<tab>Everyone is born with this terrifying enchantment!?
de: TEXT_VOICEMAN_07505_001042_ALPHINAUD<tab>Aber wieso geht ihr denn einen derart drastischen Pakt ein?!
fr: TEXT_VOICEMAN_07505_001042_ALPHINAUD<tab>Vous devez tous vivre avec cette terrible malédiction<var 1D /var>!?
ja: TEXT_VOICEMAN_07505_001042_ALPHINAUD<tab>そんな恐ろしい魔法に、誰もが掛かっていると……！？

source: TEXT_VOICEMAN_07505_001050_VISNA<tab>It is what it is.
de: TEXT_VOICEMAN_07505_001050_VISNA<tab>Was sollen wir denn sonst machen?
fr: TEXT_VOICEMAN_07505_001050_VISNA<tab>Oui, on n'a pas le choix.
ja: TEXT_VOICEMAN_07505_001050_VISNA<tab>仕方ないんじゃないかな。

source: TEXT_VOICEMAN_07505_001060_VISNA<tab>Every vessel has strict protocols in place for the management of resources. Outsiders aren't allowed to come and go as they please, otherwise we wouldn't be able to sustain our way of life.
de: TEXT_VOICEMAN_07505_001060_VISNA<tab>Die Ressourcen der Kreuzer sind enorm streng rationiert. Wenn jeder einfach kommen und gehen könnte, wie er gerade Lust hat, würde alles in sich zusammenbrechen.
fr: TEXT_VOICEMAN_07505_001060_VISNA<tab>Chaque arche gère ses ressources et sa population de façon stricte. Si tout le monde pouvait aller et venir librrrement, notre mode de vie ne serait plus soutenable.
ja: TEXT_VOICEMAN_07505_001060_VISNA<tab>どの船も、資源の収支はきっちり計画を立ててる。 もしも勝手に出入りする人がいたら、 ほかの人の生活まで保障できなくなる可能性があるでしょ。

source: TEXT_VOICEMAN_07505_001070_VISNA<tab>This system of binding makes it easier to regulate populations and their movement. It was introduced soon after we began living in the skies, and it continues to this day.
de: TEXT_VOICEMAN_07505_001070_VISNA<tab>Der Pakt dient dazu, genau das zu vermeiden. Deswegen wurde er schon kurz nach der Flucht in den Himmel eingeführt und seitdem auch nicht wieder aufgegeben.
fr: TEXT_VOICEMAN_07505_001070_VISNA<tab>Le système de sceaux permet de contrrrôler les habitants et leurs mouvements. C'est pour ça qu'il a été mis en place, peu après le grand exode dans les airs.
ja: TEXT_VOICEMAN_07505_001070_VISNA<tab>だから移動を制限して人口を管理しやすくするために、 空での生活が始まって間もなく契約の魔法が掛けられて、 今に引き継がれてるんだって。

source: TEXT_VOICEMAN_07505_001072_ALPHINAUD<tab>Thank you for enlightening us. Is there aught else you believe we should be aware of?
de: TEXT_VOICEMAN_07505_001072_ALPHINAUD<tab>Ich denke, mehr Fragen habe ich im Moment nicht. Gibt es deiner Ansicht nach noch etwas, das wir wissen müssen?
fr: TEXT_VOICEMAN_07505_001072_ALPHINAUD<tab>... Merci pour ces ex<var 16 /var>pli<var 16 /var>ca<var 16 /var>tions. Y a-t-il autre chose que nous devrions garder à l'esprit<var 1D /var>?
ja: TEXT_VOICEMAN_07505_001072_ALPHINAUD<tab>……ひとまず、わかったよ。 ほかに何か、覚えておくべきことはあるかい？

source: TEXT_VOICEMAN_07505_001080_VISNA<tab>Hmmm, let me think...
de: TEXT_VOICEMAN_07505_001080_VISNA<tab>Lass mich überlegen<var 1D /var>...
fr: TEXT_VOICEMAN_07505_001080_VISNA<tab>Hm, voyons voirrr...
ja: TEXT_VOICEMAN_07505_001080_VISNA<tab>うーん……そうだなぁ……。

source: TEXT_VOICEMAN_07505_001085_VISNA<tab>Ah!
fr: TEXT_VOICEMAN_07505_001085_VISNA<tab>(petite interjection de réalisation<var 1D /var>: Ah<var 1D /var>!)
ja: TEXT_VOICEMAN_07505_001085_VISNA<tab>あっ

source: TEXT_VOICEMAN_07505_001090_VISNA<tab>The creatures that attacked you─they're thralls of the jötnar.
de: TEXT_VOICEMAN_07505_001090_VISNA<tab>Die Kreaturen, die euch vorhin angegriffen haben<var 1D /var>... Das sind die Thrall der Jötnar.
fr: TEXT_VOICEMAN_07505_001090_VISNA<tab>Les crrréatures qui vous ont attaqués, c'étaient des thræll, les serviteurs d'un géant.
ja: TEXT_VOICEMAN_07505_001090_VISNA<tab>さっきキミたちを襲ってた奴ら。 あれは、巨人の眷属だよ。

source: TEXT_VOICEMAN_07505_001100_VISNA<tab>They harry <var 1A 02 /var>Naglfar<var 1A 01 /var> from time to time. And when they do, safety should be your first priority.
de: TEXT_VOICEMAN_07505_001100_VISNA<tab>Die <var 1A 02 /var>Naglfar<var 1A 01 /var> wird auch hin und wieder angegriffen. Wenn ihr also bemerkt, dass Thrall im Anmarsch sind, müsst ihr euch sofort in Sicherheit bringen.
fr: TEXT_VOICEMAN_07505_001100_VISNA<tab>Ils s'en prrrennent aussi ré<var 16 /var>gu<var 16 /var>liè<var 16 /var>re<var 16 /var>ment au Naglfar, donc si vous entendez une alerte, mettez-vous im<var 16 /var>mé<var 16 /var>dia<var 16 /var>te<var 16 /var>ment à l'abri.
ja: TEXT_VOICEMAN_07505_001100_VISNA<tab>ナグルファルもときどき襲撃を受けるから、 眷属が来たって言われたら、安全確保を最優先に考えて。

source: TEXT_VOICEMAN_07505_001101_ALPHINAUD<tab>I see. But...what are the jötnar?
de: TEXT_VOICEMAN_07505_001101_ALPHINAUD<tab>Verstanden. Kannst du uns noch mehr über diese Jötnar sagen?
fr: TEXT_VOICEMAN_07505_001101_ALPHINAUD<tab>Entendu. Et ces géants... que sont-ils, exactement<var 1D /var>?
ja: TEXT_VOICEMAN_07505_001101_ALPHINAUD<tab>了解だが……その「巨人」とは？

source: TEXT_VOICEMAN_07505_001102_VISNA<tab>You'll see one for yourself soon enough.
de: TEXT_VOICEMAN_07505_001102_VISNA<tab>Ihr werdet sie noch früh genug kennenlernen.
fr: TEXT_VOICEMAN_07505_001102_VISNA<tab>On les appelle les jötunn... Vous en rrrencontrerez un bien assez tôt.
ja: TEXT_VOICEMAN_07505_001102_VISNA<tab>そのうちに……見たらすぐわかるよ。

source: TEXT_VOICEMAN_07505_001110_VISNA<tab>Giants eclipsing the clouds, driven by an insatiable hunger. The thralls hunt men so their masters may feast.
de: TEXT_VOICEMAN_07505_001110_VISNA<tab>Nur einige Dinge vorweg: Es sind Riesen. Sie sind größer als die Wolken hoch sind, und sie fressen uns kleine Leute. Deswegen machen ihre Thrall Jagd auf uns.
fr: TEXT_VOICEMAN_07505_001110_VISNA<tab>Mais sachez juste une chose<var 1D /var>: ils dévorrrent les humains, et ils envoient leurs serviteurs pour nous chasser.
ja: TEXT_VOICEMAN_07505_001110_VISNA<tab>大事なのは、巨人が人を喰うってこと。 眷属に攫ってこさせて、身体の中に取り込んじゃうんだ。

source: TEXT_VOICEMAN_07505_001112_VISNA<tab>The jötnar themselves chase after the realmships like a shadow, so we have to constantly be on the move.
de: TEXT_VOICEMAN_07505_001112_VISNA<tab>Und die Jötnar selbst sind den Kontinentenkreuzern immer dicht auf den Fersen. Daher müssen wir stets in Bewegung bleiben.
fr: TEXT_VOICEMAN_07505_001112_VISNA<tab>Les jötunn eux-mêmes trrraquent nos arches sans relâche, et on doit constamment être en mouvement pour leur échapper.
ja: TEXT_VOICEMAN_07505_001112_VISNA<tab>あいつ自身も、大陸船をしつこく追い回してて…… だからフィム・ヒムナルはどれも、 休まず航行してなくちゃいけないってわけ。

source: TEXT_VOICEMAN_07505_001114_ALPHINAUD<tab>We've encountered a number of giant species in our travels, but none quite like what you describe.
de: TEXT_VOICEMAN_07505_001114_ALPHINAUD<tab>Hm<var 1D /var>... Das klingt anders als die titanischen Wesen, denen wir bislang begegnet sind.
fr: TEXT_VOICEMAN_07505_001114_ALPHINAUD<tab>Nous avons déjà croisé des géants au cours de nos aventures, mais rien de tel que ces effroyables créatures.
ja: TEXT_VOICEMAN_07505_001114_ALPHINAUD<tab>私たちも、これまでいくつか巨躯を有する種族に会ってきたが、 彼らとはまったく異なる存在のようだね。

source: TEXT_VOICEMAN_07505_001116_ALPHINAUD<tab>I grow more curious... Why did this world come to be as it is?
de: TEXT_VOICEMAN_07505_001116_ALPHINAUD<tab>Ich frage mich, wie es zu all dem kommen konnte<var 1D /var>...
fr: TEXT_VOICEMAN_07505_001116_ALPHINAUD<tab>Je me demande pour quelle raison le sort s'acharne sur vous à ce point...
ja: TEXT_VOICEMAN_07505_001116_ALPHINAUD<tab>どうしてこの世界がこんな状況に陥っているのか、 疑問に思うところもあるが……。

source: TEXT_VOICEMAN_07505_001140_VISNA<tab>Why indeed...
de: TEXT_VOICEMAN_07505_001140_VISNA<tab>Das würde ich auch gerne wissen<var 1D /var>...
fr: TEXT_VOICEMAN_07505_001140_VISNA<tab>Pourrr quelle raison... C'est ce que j'aimerais savoir, moi aussi...
ja: TEXT_VOICEMAN_07505_001140_VISNA<tab>どうして、って……キミたちも思うんだ……。

source: TEXT_VOICEMAN_07505_001150_VISNA<tab>Oh, uh...what I meant to say is...
de: TEXT_VOICEMAN_07505_001150_VISNA<tab>A-Aber es ist besser, die Ver<var 16 /var>gangen<var 16 /var>heit einfach ruhen zu lassen.
fr: TEXT_VOICEMAN_07505_001150_VISNA<tab>Ah, euh... Ce que je voulais dirrre, c'est que...
ja: TEXT_VOICEMAN_07505_001150_VISNA<tab>あっ、えーっと……だから、つまりね……？

source: TEXT_VOICEMAN_07505_001152_VISNA<tab>When we get to <var 1A 02 /var>Naglfar<var 1A 01 /var>, you should probably avoid asking people about the past.
de: TEXT_VOICEMAN_07505_001152_VISNA<tab>So sagt man sich auf der <var 1A 02 /var>Naglfar<var 1A 01 /var>.
fr: TEXT_VOICEMAN_07505_001152_VISNA<tab>Une fois sur le Naglfar, évitez de poser trrrop de questions sur le passé.
ja: TEXT_VOICEMAN_07505_001152_VISNA<tab>ナグルファルに着いたら、 昔のこととか、あんまり聞かない方がいいよ。

source: TEXT_VOICEMAN_07505_001160_VISNA<tab>You can ask me whatever you like, but others might find your curiosity a little...uh, odd.
de: TEXT_VOICEMAN_07505_001160_VISNA<tab>Ich persönlich hab kein Problem mit eurer Fragerei, aber<var 1D /var>... Andere Leute werden euch dafür gewaltig schief anschauen.
fr: TEXT_VOICEMAN_07505_001160_VISNA<tab>Avec moi, pas de prrroblème. Mais les autres, ils risquent de vous trouver un peu... étranges.
ja: TEXT_VOICEMAN_07505_001160_VISNA<tab>ボクは構わないけどさ…… 模範的じゃないっていうか、変な奴だと思われるというか……

source: TEXT_VOICEMAN_07505_001170_VISNA<tab>Some things, we just don't talk about.
de: TEXT_VOICEMAN_07505_001170_VISNA<tab>Man macht so was einfach nicht, wisst ihr.
fr: TEXT_VOICEMAN_07505_001170_VISNA<tab>Chez nous, ça ne se fait pas, c'est tout.
ja: TEXT_VOICEMAN_07505_001170_VISNA<tab>とにかく、普通はしないことだから。
