Repository: xivrus/xiv_ru_weblate
Catalog: exd/cut_scene/075/VoiceMan_07505/*.xlf
Languages: de, fr, ja

source: TEXT_VOICEMAN_07505_001605_CALYX<tab>Have I violated the Winterers' covenant?
de: TEXT_VOICEMAN_07505_001605_CALYX<tab>War das etwa gegen die Spielregeln der Winterer?
fr: TEXT_VOICEMAN_07505_001605_CALYX<tab>C'est une entorse aux règles des Hivernautes<var 1D /var>?
ja: TEXT_VOICEMAN_07505_001605_CALYX<tab>ウィンタラーとしてルール違反か？

source: TEXT_VOICEMAN_07505_001610_HALMARUT<tab>No, you have not... This was doubtless but a part of fate's grand design.
de: TEXT_VOICEMAN_07505_001610_HALMARUT<tab>Das nicht, nein. Vermutlich hätte das Schicksal <var 08 E905 ((ihre)) ((seine)) /var> Schritte früher oder später ohnehin hierher gelenkt.
fr: TEXT_VOICEMAN_07505_001610_HALMARUT<tab>Non... C'est sûrement le destin qui en a voulu ainsi.
ja: TEXT_VOICEMAN_07505_001610_HALMARUT<tab>いいえ……。 いずれはこうなる運命だったでしょうから。

source: TEXT_VOICEMAN_07505_001612_HALMARUT<tab>Besides, while the warrior and <var 08 E905 ((her)) ((his)) /var> comrades do not act to forestall the Solstice, you would not knowingly aid them─unless you had a compelling reason.
de: TEXT_VOICEMAN_07505_001612_HALMARUT<tab>Und solange sich <var 08 E905 ((die Kriegerin)) ((der Krieger)) /var> des Lichts und <var 08 E905 ((ihre)) ((seine)) /var> Streiter nicht aktiv gegen die Weltenwende stemmen, kannst du keinen großen Schaden anrichten.
fr: TEXT_VOICEMAN_07505_001612_HALMARUT<tab>D'ailleurs, tant que <var 08 E905 ((la Guerrière)) ((le Guerrier)) /var> de la Lumière et les siens n'agissent pas contre la Fin des lendemains, je ne vois pas pourquoi tu les aiderais.
ja: TEXT_VOICEMAN_07505_001612_HALMARUT<tab>それに、光の戦士様たちが「明日の果て」に対処しない以上、 カリュクスさんが、意味もなく手助けすることはありません。

source: TEXT_VOICEMAN_07505_001614_HALMARUT<tab>Nevertheless, had you shared your intentions beforehand, I might have offered my cooperation. It would have been more efficient─and spared me the shock.
de: TEXT_VOICEMAN_07505_001614_HALMARUT<tab>Aber in Zukunft würde ich mir wünschen, dass du deine Ideen erst mit mir besprichst, ehe du sie in die Tat umsetzt. Dann wäre ich weniger überrascht und unsere Zusammenarbeit verliefe reibungsloser.
fr: TEXT_VOICEMAN_07505_001614_HALMARUT<tab>Ceci étant dit, j'aurais apprécié que tu m'informes de tes intentions au préalable. Nous aurions pu coopérer, et cela m'aurait évité un tel choc.
ja: TEXT_VOICEMAN_07505_001614_HALMARUT<tab>ですが、考えがあるなら事前に共有していただけた方が、 私もびっくりせずに済みますし、協力できて効率的かと……！

source: TEXT_VOICEMAN_07505_001620_CALYX<tab>Cooperation...
de: TEXT_VOICEMAN_07505_001620_CALYX<tab>Zusammenarbeit<var 1D /var>...
fr: TEXT_VOICEMAN_07505_001620_CALYX<tab>Coopérer...
ja: TEXT_VOICEMAN_07505_001620_CALYX<tab>協力…………。

source: TEXT_VOICEMAN_07505_001622_CALYX<tab>I wonder if you would say the same were it not the Fourth. For you are bound to this world, are you not, Halmarut?
de: TEXT_VOICEMAN_07505_001622_CALYX<tab>Wir sind hier nicht auf irgendeiner Splitter<var 16 /var>welt, sondern auf der vierten. Hier gibt es Bande, die dich fesseln, Halmarut.
fr: TEXT_VOICEMAN_07505_001622_CALYX<tab>Je doute que tu aurais montré un tel altruisme s'il ne s'agissait pas du quatrième reflet... Car tu as un lien particulier avec ce monde, n'est-ce pas, Halmarut<var 1D /var>?
ja: TEXT_VOICEMAN_07505_001622_CALYX<tab>ほかの鏡像世界だったならともかく、ここは第四世界だ。 お前には何かとしがらみがあるだろう、ハルマルト。

source: TEXT_VOICEMAN_07505_001624_CALYX<tab>Or would you prefer being called by your true name here?
de: TEXT_VOICEMAN_07505_001624_CALYX<tab>Oder wäre es angemessener, dich hier mit deinem ursprünglichen Namen anzusprechen?
fr: TEXT_VOICEMAN_07505_001624_CALYX<tab>Ah... Peut-être préfères-tu que je t'appelle par ton vrai nom, ici<var 1D /var>?
ja: TEXT_VOICEMAN_07505_001624_CALYX<tab>いや……ここでは「元の名前」で呼ぶべきか？

source: TEXT_VOICEMAN_07505_001630_HALMARUT<tab>Though my motives may differ from that of Lahabrea and the other unsundered, my objective remains the same─the Rejoining. Halmarut will suffice.
de: TEXT_VOICEMAN_07505_001630_HALMARUT<tab>Mein Plan mag anders aussehen als der von Lahabrea und Gefolge, aber solange ich an der Einigung der Welten arbeite, bin und bleibe ich die Ascian Halmarut.
fr: TEXT_VOICEMAN_07505_001630_HALMARUT<tab>Même si mes motivations diffèrent de celles de Lahabrea et des autres, mon objectif est identique<var 1D /var>: la réunification. En tant qu'Ascienne, Halmarut me suffit.
ja: TEXT_VOICEMAN_07505_001630_HALMARUT<tab>ラハブレア様たちの思惑とは違っているでしょうが…… 世界統合を企む以上、私はアシエン・ハルマルトです。

source: TEXT_VOICEMAN_07505_001632_HALMARUT<tab>[WISTFUL EXHALATION]
de: TEXT_VOICEMAN_07505_001632_HALMARUT<tab>[LAUTES AUSATMEN]
fr: TEXT_VOICEMAN_07505_001632_HALMARUT<tab>(souffle dans ses mains)
ja: TEXT_VOICEMAN_07505_001632_HALMARUT<tab>はぁ

source: TEXT_VOICEMAN_07505_001634_HALMARUT<tab>Always so cold here...
de: TEXT_VOICEMAN_07505_001634_HALMARUT<tab>Ein weiterer eiskalter Tag<var 1D /var>...
fr: TEXT_VOICEMAN_07505_001634_HALMARUT<tab>Il fait toujours aussi froid, ici...
ja: TEXT_VOICEMAN_07505_001634_HALMARUT<tab>ここは今日も寒いですね……。

source: TEXT_VOICEMAN_07505_001636_HALMARUT<tab>It almost brings one to tears...
de: TEXT_VOICEMAN_07505_001636_HALMARUT<tab>Es ist wahrhaftig traurig<var 1D /var>...
fr: TEXT_VOICEMAN_07505_001636_HALMARUT<tab>Un froid... à vous serrer le cœur...
ja: TEXT_VOICEMAN_07505_001636_HALMARUT<tab>本当……哀しいくらいに……。
