Repository: xivrus/xiv_ru_weblate
Catalog: exd/cut_scene/075/VoiceMan_07505/*.xlf
Languages: de, fr, ja

source: TEXT_VOICEMAN_07505_000702_VISNA<tab>(-Young Skyfarer-)Quit the act! Show me your brands─<var 1A 02 /var>now<var 1A 01 /var>!
de: TEXT_VOICEMAN_07505_000702_VISNA<tab>(-Junge Luftschiff-Matrosin-)Veralbern kann ich mich selbst! Und jetzt zeigt uns eure Male, aber plötzlich!
fr: TEXT_VOICEMAN_07505_000702_VISNA<tab>(-Jeune Miqo'te-)Ne m'obligez pas à tirrrer. Vos sceaux, et vite<var 1D /var>!
ja: TEXT_VOICEMAN_07505_000702_VISNA<tab>(-若い飛空艇乗り-)ふざけてないで、はやく刻印を見せて……！

source: TEXT_VOICEMAN_07505_000703_ALPHINAUD<tab>This is quite the predicament...
de: TEXT_VOICEMAN_07505_000703_ALPHINAUD<tab>Wir haben ein Problem.
fr: TEXT_VOICEMAN_07505_000703_ALPHINAUD<tab>Je n'aime pas ça...
ja: TEXT_VOICEMAN_07505_000703_ALPHINAUD<tab>……参ったな。

source: TEXT_VOICEMAN_07505_000704_ALPHINAUD<tab>I had hoped to refrain from disclosing our origins until we had a better grasp of the situation, but it seems we have no choice.
de: TEXT_VOICEMAN_07505_000704_ALPHINAUD<tab>Ich hätte gern für uns behalten, wo wir herkommen, aber ich fürchte, uns bleibt keine andere Wahl.
fr: TEXT_VOICEMAN_07505_000704_ALPHINAUD<tab>Moi qui espérais dissimuler nos origines en attendant d'avoir une idée claire de la situation... Je crois que c'est raté.
ja: TEXT_VOICEMAN_07505_000704_ALPHINAUD<tab>状況が明らかになるまで、 こちらの出自は伏せておきたかったが…… これは明かさざるを得なくなるかもしれない。

source: TEXT_VOICEMAN_07505_000715_KETILL<tab>(-Rugged Skyfarer-)What's going on? There a problem?
de: TEXT_VOICEMAN_07505_000715_KETILL<tab>(-Souverän wirkender Mann-)Gibt's schon wieder Ärger?
fr: TEXT_VOICEMAN_07505_000715_KETILL<tab>(-???-)Un prrroblème<var 1D /var>?
ja: TEXT_VOICEMAN_07505_000715_KETILL<tab>(-長らしき男-)どうした、まだトラブルが？

source: TEXT_VOICEMAN_07505_000720_VISNA<tab>(-Young Skyfarer-)We've dealt with the thralls, but these people─they claim they don't know what a brand is, and it doesn't sound like they're lying...
de: TEXT_VOICEMAN_07505_000720_VISNA<tab>(-Junge Luftschiff-Matrosin-)Alle Thrall sind besiegt, aber die da wollen ihre Male nicht zeigen. Angeblich wissen sie nicht mal, wovon ich spreche<var 1D /var>...
fr: TEXT_VOICEMAN_07505_000720_VISNA<tab>(-Jeune Miqo'te-)Le danger est écarté, mais ils prétendent ignorer ce qu'est un sceau. Et je n'ai pas l'imprrression qu'ils se payent notre tête...
ja: TEXT_VOICEMAN_07505_000720_VISNA<tab>(-若い飛空艇乗り-)眷属は全部倒せたんだけど、 あの人たち刻印のことを知らないっていうんだ。 嘘をついてるようには見えないけど……。

source: TEXT_VOICEMAN_07505_000735_KETILL<tab>(-Rugged Skyfarer-)You can't be serious.
de: TEXT_VOICEMAN_07505_000735_KETILL<tab>(-Souverän wirkender Mann-)Das muss doch ein Scherz sein.
fr: TEXT_VOICEMAN_07505_000735_KETILL<tab>(-Miqo'te adulte-)T'es pas sérrrieuse<var 1D /var>?
ja: TEXT_VOICEMAN_07505_000735_KETILL<tab>(-長らしき男-)冗談だろう？

source: TEXT_VOICEMAN_07505_000740_VISNA<tab>(-Young Skyfarer-)I'm going to examine you. Stay still!
de: TEXT_VOICEMAN_07505_000740_VISNA<tab>(-Junge Luftschiff-Matrosin-)Bleibt, wo ihr seid! Euch seh ich mir mal genauer an!
fr: TEXT_VOICEMAN_07505_000740_VISNA<tab>(-Jeune Miqo'te-)Bougez pas, je vais vérrrifier ça moi-même<var 1D /var>!
ja: TEXT_VOICEMAN_07505_000740_VISNA<tab>(-若い飛空艇乗り-)とりあえず、こっちで調べるから、そこでじっとしてて！

source: TEXT_VOICEMAN_07505_000750_VISNA<tab>(-Young Skyfarer-)That's odd... Why isn't it responding?
de: TEXT_VOICEMAN_07505_000750_VISNA<tab>(-Junge Luftschiff-Matrosin-)Was ...? Wieso passiert denn nichts?
fr: TEXT_VOICEMAN_07505_000750_VISNA<tab>(-Jeune Miqo'te-)Hein<var 1D /var>!? Pourrrquoi rien ne se passe<var 1D /var>?
ja: TEXT_VOICEMAN_07505_000750_VISNA<tab>(-若い飛空艇乗り-)え……？ なんで反応がないの？

source: TEXT_VOICEMAN_07505_000752_SALVAGECREWA<tab>Looks like someone's been neglecting maintenance.
de: TEXT_VOICEMAN_07505_000752_SALVAGECREWA<tab>Da hat wohl jemand ihre Ausrüstung nicht anständig gewartet ...
fr: TEXT_VOICEMAN_07505_000752_SALVAGECREWA<tab>Ha ha ha, me dis pas que t'as encore oublié de rrréviser tes outils<var 1D /var>!
ja: TEXT_VOICEMAN_07505_000752_SALVAGECREWA<tab>まさかそんな……。 お前の整備不良じゃないのか～？

source: TEXT_VOICEMAN_07505_000754_VISNA<tab>(-Young Skyfarer-)That's rich, coming from the neglecter-in-chief! I always check and double-check all my runeworks before departure!
de: TEXT_VOICEMAN_07505_000754_VISNA<tab>(-Junge Luftschiff-Matrosin-)Als ob! <var 1A 02 /var>Du<var 1A 01 /var> bist es doch, der wieder und wieder die Wartung vergisst! <var 1A 02 /var>Ich<var 1A 01 /var> prüfe jedes Werkzeug doppelt und dreifach, bevor wir ablegen!
fr: TEXT_VOICEMAN_07505_000754_VISNA<tab>(-Jeune Miqo'te-)Venant de toi, c'est gonflé<var 1D /var>! Pour ta gouverrrne, je contrôle toujours <var 1A 02 /var>deux fois<var 1A 01 /var> l'équipement avant le départ<var 1D /var>!
ja: TEXT_VOICEMAN_07505_000754_VISNA<tab>(-若い飛空艇乗り-)減点常習犯はそっちでしょ！ ボクはどの魔道具だって、出発前に二重チェックしてるんだ！

source: TEXT_VOICEMAN_07505_000760_VISNA<tab>(-Young Skyfarer-)Captain, could you face me?
de: TEXT_VOICEMAN_07505_000760_VISNA<tab>(-Junge Luftschiff-Matrosin-)Herr Kapitän! Einmal zu mir!
fr: TEXT_VOICEMAN_07505_000760_VISNA<tab>(-Jeune Miqo'te-)Capitaine, tourrrnez-vous un peu.
ja: TEXT_VOICEMAN_07505_000760_VISNA<tab>(-若い飛空艇乗り-)艇長、こっち向いて。

source: TEXT_VOICEMAN_07505_000775_KETILL<tab>[AFFIRMATIVE GRUNT]
de: TEXT_VOICEMAN_07505_000775_KETILL<tab>[ZUSTIMMENDES BRUMMEN]
fr: TEXT_VOICEMAN_07505_000775_KETILL<tab>(grognement d'affirmation)
ja: TEXT_VOICEMAN_07505_000775_KETILL<tab>おうっ。

source: TEXT_VOICEMAN_07505_000780_VISNA<tab>(-Young Skyfarer-)See!? It's working just fine.
de: TEXT_VOICEMAN_07505_000780_VISNA<tab>(-Junge Luftschiff-Matrosin-)Siehst du? Funktioniert einwandfrei!
fr: TEXT_VOICEMAN_07505_000780_VISNA<tab>(-Jeune Miqo'te-)Voilà<var 1D /var>! Je savais bien que mon rrrévélateur fonctionnait<var 1D /var>!
ja: TEXT_VOICEMAN_07505_000780_VISNA<tab>(-若い飛空艇乗り-)ほら、ちゃんと刻印が出た！ 見極めの杖は壊れたわけじゃ……

source: TEXT_VOICEMAN_07505_000782_VISNA<tab>(-Young Skyfarer-)But that would mean...these people really <var 1A 02 /var>don't<var 1A 01 /var> have brands?
de: TEXT_VOICEMAN_07505_000782_VISNA<tab>(-Junge Luftschiff-Matrosin-)Und wenn er nicht kaputt ist<var 1D /var>... tragen sie wirklich keine Male<var 1D /var>...
fr: TEXT_VOICEMAN_07505_000782_VISNA<tab>(-Jeune Miqo'te-)Mais alors... ça veut dire qu'ils n'ont vrrraiment pas de sceau<var 1D /var>?
ja: TEXT_VOICEMAN_07505_000782_VISNA<tab>(-若い飛空艇乗り-)壊れたわけじゃない、なら…… あの人たちに、刻印がないってこと……？

source: TEXT_VOICEMAN_07505_000784_VISNA<tab>(-Young Skyfarer-)Well, there's only one way to know for sure. We'll have to get up close.
de: TEXT_VOICEMAN_07505_000784_VISNA<tab>(-Junge Luftschiff-Matrosin-)Dann muss ich es wohl drauf ankommen lassen<var 1D /var>...
fr: TEXT_VOICEMAN_07505_000784_VISNA<tab>(-Jeune Miqo'te-)... Le seul moyen d'en avoir le cœurrr net, c'est de s'approcher.
ja: TEXT_VOICEMAN_07505_000784_VISNA<tab>(-若い飛空艇乗り-)……だとしたら、イチかバチか、近づいてみるしかないよね。

source: TEXT_VOICEMAN_07505_000786_SALVAGECREWA<tab>Are you mad!? It's all over if you're wrong about this! Who'd want to take that risk!?
de: TEXT_VOICEMAN_07505_000786_SALVAGECREWA<tab>Spinnst du?! Du spielst hier mit deinem Leben, Kleine!
fr: TEXT_VOICEMAN_07505_000786_SALVAGECREWA<tab>T'as perdu la boule<var 1D /var>!? Dans le pirrre des cas, c'est un aller simple pour l'au-delà<var 1D /var>!
ja: TEXT_VOICEMAN_07505_000786_SALVAGECREWA<tab>正気か！？ ハズレを引いたら、一発であの世行きだってのに、 命なんて賭けられるかよ！

source: TEXT_VOICEMAN_07505_000788_VISNA<tab>(-Young Skyfarer-)If they're genuinely stranded and we leave them here to die, we'll be punished for breaching the pact.
de: TEXT_VOICEMAN_07505_000788_VISNA<tab>(-Junge Luftschiff-Matrosin-)Wenn diese Leute wirklich unschuldige Überlebende sind, können wir sie nicht einfach zurücklassen. Damit verstoßen wir gegen das Abkommen.
fr: TEXT_VOICEMAN_07505_000788_VISNA<tab>(-Jeune Miqo'te-)Si on les abandonne à leur sort alors qu'ils n'ont pas de mauvaises intentions, on sera condamnés pour avoir trrrahi le code.
ja: TEXT_VOICEMAN_07505_000788_VISNA<tab>(-若い飛空艇乗り-)あの人たちが本当に悪意のない遭難者なら、 浮島に置き去りにした場合、ボクたちが協定違反で罰を受ける。

source: TEXT_VOICEMAN_07505_000789_VISNA<tab>(-Young Skyfarer-)None of us want that. But if you aren't game to go over there...
de: TEXT_VOICEMAN_07505_000789_VISNA<tab>(-Junge Luftschiff-Matrosin-)Und du weißt, was die Strafe dafür ist. Aber wenn du lieber einfach davonfliegen willst<var 1D /var>...
fr: TEXT_VOICEMAN_07505_000789_VISNA<tab>(-Jeune Miqo'te-)Personne n'a envie de ça, je crois. Et comme tu ne veux pas non plus aller vérrrifier par toi-même s'ils disent la vérité...
ja: TEXT_VOICEMAN_07505_000789_VISNA<tab>(-若い飛空艇乗り-)嫌でしょ、それは。 でも確認しに行くのも嫌だって言うのなら……

source: TEXT_VOICEMAN_07505_000791_VISNA<tab>(-Young Skyfarer-)Then I'll do the honors, and take an extra cut for my troubles! Thirty percent on top, say?
de: TEXT_VOICEMAN_07505_000791_VISNA<tab>(-Junge Luftschiff-Matrosin-)Ich jedenfalls sehe mir das jetzt an! Dafür will ich aber dreißig Prozent Gefahrenbonus auf meinen Sold, verstanden?
fr: TEXT_VOICEMAN_07505_000791_VISNA<tab>(-Jeune Miqo'te-)Alors il n'y a plus que moi pour m'en charger<var 1D /var>! Avec une petite prime de risque, évidemment. Disons... trrrente pour cent sup<var 16 /var>plé<var 16 /var>men<var 16 /var>tai<var 16 /var>res<var 1D /var>?
ja: TEXT_VOICEMAN_07505_000791_VISNA<tab>(-若い飛空艇乗り-)このボクが確認してきてあげる！ 危険手当ってことで、報酬の取り分3割増しでね？

source: TEXT_VOICEMAN_07505_000792_VISNA<tab>(-Young Skyfarer-)Then it's settled!
de: TEXT_VOICEMAN_07505_000792_VISNA<tab>(-Junge Luftschiff-Matrosin-)Handschlag!
fr: TEXT_VOICEMAN_07505_000792_VISNA<tab>(-Jeune Miqo'te-)Parrrfait, marché conclu<var 1D /var>!♪
ja: TEXT_VOICEMAN_07505_000792_VISNA<tab>(-若い飛空艇乗り-)はい、交渉成立～♪

source: TEXT_VOICEMAN_07505_000793_VISNA<tab>(-Young Skyfarer-)I trust you heard that, Captain! No feigning ignorance later!
de: TEXT_VOICEMAN_07505_000793_VISNA<tab>(-Junge Luftschiff-Matrosin-)Du bist Zeuge, Herr Kapitän! Nicht vergessen!
fr: TEXT_VOICEMAN_07505_000793_VISNA<tab>(-Jeune Miqo'te-)Vous avez entendu ça, Capitaine<var 1D /var>? Une promesse est une prrromesse<var 1D /var>!
ja: TEXT_VOICEMAN_07505_000793_VISNA<tab>(-若い飛空艇乗り-)艇長も聞いたよね？ 絶対に忘れないでよ～？

source: TEXT_VOICEMAN_07505_000795_KETILL<tab>(-Rugged Skyfarer-)H-Hey!
de: TEXT_VOICEMAN_07505_000795_KETILL<tab>(-Souverän wirkender Mann-)Was soll das?!
fr: TEXT_VOICEMAN_07505_000795_KETILL<tab>(-Capitaine de l'aéronef-)Hé, attends<var 1D /var>!
ja: TEXT_VOICEMAN_07505_000795_KETILL<tab>(-長らしき男-)お、おい！？

source: TEXT_VOICEMAN_07505_000794_VISNA<tab>[JUMPING EXERT]
de: TEXT_VOICEMAN_07505_000794_VISNA<tab>[SPRINGT VON DECK] Hepp!
fr: TEXT_VOICEMAN_07505_000794_VISNA<tab>(interjection en sautant)
ja: TEXT_VOICEMAN_07505_000794_VISNA<tab>とうっ！

source: TEXT_VOICEMAN_07505_000796_SALVAGECREWB<tab>She's really doing it... Does she have a death wish or something?
de: TEXT_VOICEMAN_07505_000796_SALVAGECREWB<tab>Springt sie einfach über die Reling ... Hat sie denn vor gar nichts Angst?
fr: TEXT_VOICEMAN_07505_000796_SALVAGECREWB<tab>Elle y va vraiment<var 1D /var>? Elle a pas peur de clamser<var 1D /var>?
ja: TEXT_VOICEMAN_07505_000796_SALVAGECREWB<tab>あいつ……ほんとに行っちまった……。 死ぬのが怖くないのか？

source: TEXT_VOICEMAN_07505_000798_VISNA<tab>[STEADYING EXHALE]
de: TEXT_VOICEMAN_07505_000798_VISNA<tab>[LANGER SCHNAUFER, JP ABNEHMEN]
fr: TEXT_VOICEMAN_07505_000798_VISNA<tab>(petite expiration pour se calmer car elle va risquer sa vie)
ja: TEXT_VOICEMAN_07505_000798_VISNA<tab>フー

source: TEXT_VOICEMAN_07505_000800_VISNA<tab>(-Young Skyfarer-)Rotten rime!
de: TEXT_VOICEMAN_07505_000800_VISNA<tab>(-Junge Luftschiff-Matrosin-)Das ist ja unglaublich!
fr: TEXT_VOICEMAN_07505_000800_VISNA<tab>(-Jeune Miqo'te-)J'arrive pas à y croirrre<var 1D /var>!
ja: TEXT_VOICEMAN_07505_000800_VISNA<tab>(-若い飛空艇乗り-)すっごーーーーい！

source: TEXT_VOICEMAN_07505_000810_VISNA<tab>(-Young Skyfarer-)How is this possible!? Who are you people? Why are you here!?
de: TEXT_VOICEMAN_07505_000810_VISNA<tab>(-Junge Luftschiff-Matrosin-)Wer seid ihr? Und wo kommt ihr her?! Wie kann das überhaupt alles sein?!
fr: TEXT_VOICEMAN_07505_000810_VISNA<tab>(-Jeune Miqo'te-)Mais vous êtes qui, au juste<var 1D /var>? Et qu'est-ce que vous venez fairrre ici<var 1D /var>!?
ja: TEXT_VOICEMAN_07505_000810_VISNA<tab>(-若い飛空艇乗り-)いったいぜんたい、どういうこと？ キミたちは何者なの？ どうしてこの場所に……！？

source: TEXT_VOICEMAN_07505_000820_ALPHINAUD<tab>Where to begin...
de: TEXT_VOICEMAN_07505_000820_ALPHINAUD<tab>Ah, also<var 1D /var>...
fr: TEXT_VOICEMAN_07505_000820_ALPHINAUD<tab>Eh bien, comment dire...
ja: TEXT_VOICEMAN_07505_000820_ALPHINAUD<tab>それは、ええと……

source: TEXT_VOICEMAN_07505_000822_ESTINIEN<tab>Take the lead.
de: TEXT_VOICEMAN_07505_000822_ESTINIEN<tab>Dein Auftritt.
fr: TEXT_VOICEMAN_07505_000822_ESTINIEN<tab>À toi de jouer, camarade.
ja: TEXT_VOICEMAN_07505_000822_ESTINIEN<tab>…………任せた。

source: TEXT_VOICEMAN_07505_Q7_000_001_NONE_VOICE<tab>What will you say?
de: TEXT_VOICEMAN_07505_Q7_000_001_NONE_VOICE<tab>Was sagst du?
fr: TEXT_VOICEMAN_07505_Q7_000_001_NONE_VOICE<tab>Que dites-vous<var 1D /var>?
ja: TEXT_VOICEMAN_07505_Q7_000_001_NONE_VOICE<tab>何と言う？

source: TEXT_VOICEMAN_07505_A7_000_001_NONE_VOICE<tab><var 29 EB02 /var>, at your service!
de: TEXT_VOICEMAN_07505_A7_000_001_NONE_VOICE<tab>Ich bin <var 29 EB02 /var>. Freut mich sehr!
fr: TEXT_VOICEMAN_07505_A7_000_001_NONE_VOICE<tab><var 08 E905 ((Enchantée)) ((Enchanté)) /var>, je suis <var 29 EB02 /var>.
ja: TEXT_VOICEMAN_07505_A7_000_001_NONE_VOICE<tab>どうも、<var 29 EB02 /var>です！

source: TEXT_VOICEMAN_07505_A7_000_002_NONE_VOICE<tab>Best if you handled this, Alphinaud!
de: TEXT_VOICEMAN_07505_A7_000_002_NONE_VOICE<tab>Alphinaud, sag doch was ...!
fr: TEXT_VOICEMAN_07505_A7_000_002_NONE_VOICE<tab>Alphinaud, à toi l'honneur<var 1D /var>!
ja: TEXT_VOICEMAN_07505_A7_000_002_NONE_VOICE<tab>アルフィノ、任せた……！

source: TEXT_VOICEMAN_07505_000840_ALPHINAUD<tab>And I am Alphinaud Leveilleur.
de: TEXT_VOICEMAN_07505_000840_ALPHINAUD<tab>Und mein Name ist Alphinaud Leveilleur.
fr: TEXT_VOICEMAN_07505_000840_ALPHINAUD<tab>Quant à moi, c'est Alphinaud Leveilleur.
ja: TEXT_VOICEMAN_07505_000840_ALPHINAUD<tab>私は、アルフィノ・ルヴェユール。

source: TEXT_VOICEMAN_07505_000842_ESTINIEN<tab>Estinien.
ja: TEXT_VOICEMAN_07505_000842_ESTINIEN<tab>……エスティニアンだ。

source: TEXT_VOICEMAN_07505_000844_ALPHINAUD<tab>Wh-What!?
de: TEXT_VOICEMAN_07505_000844_ALPHINAUD<tab>Ich?!
fr: TEXT_VOICEMAN_07505_000844_ALPHINAUD<tab>Q-quoi<var 1D /var>!?
ja: TEXT_VOICEMAN_07505_000844_ALPHINAUD<tab>えぇ……！？

source: TEXT_VOICEMAN_07505_000850_ALPHINAUD<tab>Let's begin with introductions, shall we? I am Alphinaud Leveilleur, and these are my comrades...
de: TEXT_VOICEMAN_07505_000850_ALPHINAUD<tab>Vielleicht beginnen wir einfach von vorn. Gestatten, ich bin Alphinaud Leveilleur. Und das hier sind meine beiden Begleiter<var 1D /var>...
fr: TEXT_VOICEMAN_07505_000850_ALPHINAUD<tab>Commençons par les pré<var 16 /var>sen<var 16 /var>ta<var 16 /var>tions, si tu le veux bien. Je m'appelle Alphinaud Leveilleur, et voici mes compagnons...
ja: TEXT_VOICEMAN_07505_000850_ALPHINAUD<tab>改めて、挨拶からはじめさせてもらおう。 私はアルフィノ・ルヴェユール。 それから隣のふたりが……

source: TEXT_VOICEMAN_07505_000860_VISNA<tab>(-Young Skyfarer-)What unusual names!
de: TEXT_VOICEMAN_07505_000860_VISNA<tab>(-Junge Luftschiff-Matrosin-)Das sind ja seltsame Namen!
fr: TEXT_VOICEMAN_07505_000860_VISNA<tab>(-Jeune Miqo'te-)En voilà, des drrrôles de noms<var 1D /var>!
ja: TEXT_VOICEMAN_07505_000860_VISNA<tab>(-若い飛空艇乗り-)聞き慣れない、不思議な名前……！

source: TEXT_VOICEMAN_07505_000862_VISNA<tab>I'm Visna, a runesmith of <var 1A 02 /var>Naglfar<var 1A 01 /var>!
de: TEXT_VOICEMAN_07505_000862_VISNA<tab>Ich heiße Visna und bin eine Runenschmiedin der <var 1A 02 /var>Naglfar<var 1A 01 /var>!
fr: TEXT_VOICEMAN_07505_000862_VISNA<tab>(-Jeune Miqo'te-)Moi, c'est Visna. Je suis une magénieurrre du Naglfar<var 1D /var>!
ja: TEXT_VOICEMAN_07505_000862_VISNA<tab>ボクはヴィスナ！ ナグルファルの魔工技師だよ！

source: TEXT_VOICEMAN_07505_000864_VISNA<tab>Huh? Don't know what a runesmith is?
de: TEXT_VOICEMAN_07505_000864_VISNA<tab>Wisst ihr wohl nicht, was eine Runenschmiedin ist?
fr: TEXT_VOICEMAN_07505_000864_VISNA<tab>Quoi<var 1D /var>!? Vous ne savez pas non plus ce qu'est un magénieurrr<var 1D /var>?
ja: TEXT_VOICEMAN_07505_000864_VISNA<tab>あれ……魔工技師もわからない感じ……？

source: TEXT_VOICEMAN_07505_000866_VISNA<tab>Put simply, I craft tools imbued with magic. This requires both knowledge of sorcery as well as the skill to fashion the instruments.
de: TEXT_VOICEMAN_07505_000866_VISNA<tab>Hrm, wie erklär ich das<var 1D /var>... Im Grunde genommen baut man als Runenschmiedin magisches Werkzeug! Dazu braucht man sowohl mechanisches als auch magisches Können.
fr: TEXT_VOICEMAN_07505_000866_VISNA<tab>Euh, pour faire simple, disons que je fabrique des outils charrrgés d'éther. Il faut s'y connaître à la fois en sortilèges... et en outils<var 1D /var>!
ja: TEXT_VOICEMAN_07505_000866_VISNA<tab>えーっと、魔法が込められた道具を作る仕事……かな！ 魔法の知識と、土台となる道具を製作する技術、 その両方が必要なんだ！

source: TEXT_VOICEMAN_07505_000870_ALPHINAUD<tab>So you are versed in arcane arts. Little wonder you displayed such mastery over a familiar.
de: TEXT_VOICEMAN_07505_000870_ALPHINAUD<tab>Du beherrschst also eine magische Kunst! Aber du hattest ja auch ein Familiar beschworen und kommandiert.
fr: TEXT_VOICEMAN_07505_000870_ALPHINAUD<tab>Alors comme ça, tu pratiques la magie<var 1D /var>? Je comprends mieux pourquoi tu as manié aussi aisément ce familier.
ja: TEXT_VOICEMAN_07505_000870_ALPHINAUD<tab>君は魔法に詳しいのか……！ 言われてみれば、使い魔の扱いも手慣れていたね。

source: TEXT_VOICEMAN_07505_000880_ALPHINAUD<tab>There are of course many schools of magic. In the course of your studies, did you ever learn about the existence of other worlds?
de: TEXT_VOICEMAN_07505_000880_ALPHINAUD<tab>Wobei „Magie“ natürlich allerhand verschiedene Techniken umfasst. Vielleicht ist dir in deinen Studien ja jemals eine Theorie über die Existenz anderer Welten begegnet?
fr: TEXT_VOICEMAN_07505_000880_ALPHINAUD<tab>Vu comme la discipline est vaste, tu as dû étudier de nombreux sujets... Est-ce que par hasard, tu aurais eu vent de théories sur l'existence d'autres mondes<var 1D /var>?
ja: TEXT_VOICEMAN_07505_000880_ALPHINAUD<tab>一口に魔法と言っても、様々な体系があるとは思うが…… それを学ぶ中で、こことは別の世界の存在を聞いたことは？

source: TEXT_VOICEMAN_07505_000890_VISNA<tab>Other...worlds?
de: TEXT_VOICEMAN_07505_000890_VISNA<tab>Andere Welten?
fr: TEXT_VOICEMAN_07505_000890_VISNA<tab>D'autrrres... mondes<var 1D /var>?
ja: TEXT_VOICEMAN_07505_000890_VISNA<tab>別の……世界……？

source: TEXT_VOICEMAN_07505_000900_VISNA<tab>No, can't say I did.
de: TEXT_VOICEMAN_07505_000900_VISNA<tab>Nein, darüber weiß ich nichts<var 1D /var>...
fr: TEXT_VOICEMAN_07505_000900_VISNA<tab>... Désolée, ça ne me dit rrrien.
ja: TEXT_VOICEMAN_07505_000900_VISNA<tab>……ごめん、わかんないや。

source: TEXT_VOICEMAN_07505_000910_VISNA<tab>J-Just to be sure... When you say “other worlds,” you mean it literally, not figuratively, right?
de: TEXT_VOICEMAN_07505_000910_VISNA<tab>Und<var 1D /var>... Mit anderen Welten meinst du<var 1D /var>... richtige, echte Welten? Nicht irgendeine Metapher?
fr: TEXT_VOICEMAN_07505_000910_VISNA<tab>Attends un peu, ces “autres mondes”... Tu veux dire au sens prrropre<var 1D /var>? Pas au figuré<var 1D /var>?
ja: TEXT_VOICEMAN_07505_000910_VISNA<tab>別の世界って、つまり、その、 比喩とかじゃなくて……言葉どおりの？

source: TEXT_VOICEMAN_07505_000920_ALPHINAUD<tab>I do. Difficult though it may be to believe, they indeed exist─and we hail from one.
de: TEXT_VOICEMAN_07505_000920_ALPHINAUD<tab>Ganz recht. Es mag schwer zu glauben sein, aber es ist wahr.
fr: TEXT_VOICEMAN_07505_000920_ALPHINAUD<tab>Oui. C'est peut-être difficile à croire, mais ils existent bel et bien.
ja: TEXT_VOICEMAN_07505_000920_ALPHINAUD<tab>信じてもらえないかもしれないが……そのとおりだ。

source: TEXT_VOICEMAN_07505_000922_ALPHINAUD<tab>We were deposited here by an unconventional teleportation magick. Hence, what is natural to you may be wholly foreign to us.
de: TEXT_VOICEMAN_07505_000922_ALPHINAUD<tab>Ein uns noch recht unbekannter Teleportationszauber hat uns hierher geführt. Was für euch Alltag ist, müssen wir erst kennenlernen.
fr: TEXT_VOICEMAN_07505_000922_ALPHINAUD<tab>Nous sommes originaires d'un de ces mondes, et nous avons atterri ici à la suite d'une expérience de téléportation... C'est la raison pour laquelle certains concepts évidents à tes yeux peuvent nous paraître étrangers.
ja: TEXT_VOICEMAN_07505_000922_ALPHINAUD<tab>未知の転移魔法を使った結果、ここへ放り出されてね。 申し訳ないが、君たちにとっては常識のようなことでも、 理解が及んでいない。

source: TEXT_VOICEMAN_07505_000924_ALPHINAUD<tab>We cannot thank you enough for coming to our aid.
de: TEXT_VOICEMAN_07505_000924_ALPHINAUD<tab>Deswegen sind wir euch auch so dankbar, dass ihr uns zu Hilfe geeilt seid.
fr: TEXT_VOICEMAN_07505_000924_ALPHINAUD<tab>Nous étions désorientés lors de notre arrivée. Aussi, nous te sommes infiniment re<var 16 /var>con<var 16 /var>nais<var 16 /var>sants d'être venue à notre secours.
ja: TEXT_VOICEMAN_07505_000924_ALPHINAUD<tab>だからこそ、魔物に襲われていたところを助けてくれたこと、 心から感謝しているよ。

source: TEXT_VOICEMAN_07505_000926_VISNA<tab>Huh... Strange things do happen...
de: TEXT_VOICEMAN_07505_000926_VISNA<tab>Ach, so ist das also<var 1D /var>...
fr: TEXT_VOICEMAN_07505_000926_VISNA<tab>Je dois être en train de rrrêver...
ja: TEXT_VOICEMAN_07505_000926_VISNA<tab>ほぁー……あるんだ、こんなこと……。

source: TEXT_VOICEMAN_07505_000932_ALPHINAUD<tab>Far be it from us to ask more of you, but would you tell us about yourselves?
de: TEXT_VOICEMAN_07505_000932_ALPHINAUD<tab>Ich fühle mich wirklich nicht wohl damit, euch um noch mehr Unterstützung zu bitten, aber<var 1D /var>... Es wäre uns eine große Hilfe, wenn ihr uns etwas mehr über euch erzählen könntet.
fr: TEXT_VOICEMAN_07505_000932_ALPHINAUD<tab>Loin de moi l'idée de t'importuner davantage, mais pourrais-tu nous en dire plus au sujet de toi et de tes compagnons<var 1D /var>?
ja: TEXT_VOICEMAN_07505_000932_ALPHINAUD<tab>その上で頼みごとをするのは、申し訳ないばかりだが…… 私たちに、君たちのことを教えてはくれないだろうか？

source: TEXT_VOICEMAN_07505_000934_ALPHINAUD<tab>We would also appreciate being directed to a place where we might lodge. I expect Estinien and I will not be able to return home for some while.
de: TEXT_VOICEMAN_07505_000934_ALPHINAUD<tab>Vielleicht kennt ihr gar einen Ort, an dem wir Unterschlupf fänden? Zumindest Estinien und ich werden so bald wohl nicht in unsere Welt zurückkehren können.
fr: TEXT_VOICEMAN_07505_000934_ALPHINAUD<tab>Par ailleurs, nous apprécierions aussi que tu nous indiques un endroit où loger. J'ai bien peur qu'Estinien et moi-même ne puissions rentrer chez nous avant un long moment.
ja: TEXT_VOICEMAN_07505_000934_ALPHINAUD<tab>それから、できればどこか滞在できる場所も……。 少なくとも私とエスティニアンは、 しばらく元の世界に戻れそうもないんだ。

source: TEXT_VOICEMAN_07505_000940_VISNA<tab>Certainly!
de: TEXT_VOICEMAN_07505_000940_VISNA<tab>Sicher, kein Problem!
fr: TEXT_VOICEMAN_07505_000940_VISNA<tab>Avec plaisirrr<var 1D /var>!
ja: TEXT_VOICEMAN_07505_000940_VISNA<tab>うん、いいよ！

source: TEXT_VOICEMAN_07505_000942_ESTINIEN<tab>How decisive...
de: TEXT_VOICEMAN_07505_000942_ESTINIEN<tab>Das ging jetzt aber schnell.
fr: TEXT_VOICEMAN_07505_000942_ESTINIEN<tab>... Je m'attendais à plus de réticences.
ja: TEXT_VOICEMAN_07505_000942_ESTINIEN<tab>……ずいぶんあっさり決めたものだな。

source: TEXT_VOICEMAN_07505_000944_VISNA<tab>“Prosperous are they who accept burdens others avoid.”
de: TEXT_VOICEMAN_07505_000944_VISNA<tab>Pack den Ärger bei den Hörnern, an den sich sonst niemand traut.
fr: TEXT_VOICEMAN_07505_000944_VISNA<tab>“Accepte le défi que perrrsonne n'ose relever et tu seras récompensée.”
ja: TEXT_VOICEMAN_07505_000944_VISNA<tab>『みんなが避けたがる厄介事は、積極的に引き受けるべし』

source: TEXT_VOICEMAN_07505_000946_VISNA<tab>A personal mantra─and the key to making my fortune!
de: TEXT_VOICEMAN_07505_000946_VISNA<tab>Das ist mein Leitsatz - um haufenweise Geld zu scheffeln!
fr: TEXT_VOICEMAN_07505_000946_VISNA<tab>C'est ma devise<var 1D /var>! Rien de mieux pour s'enrrrichir, héhé<var 1D /var>!
ja: TEXT_VOICEMAN_07505_000946_VISNA<tab>これ、ボクの信条！ ザクザクっと稼ぐためのね！
