Repository: xivrus/xiv_ru_weblate
Catalog: exd/cut_scene/075/VoiceMan_07505/*.xlf
Languages: de, fr, ja

source: TEXT_VOICEMAN_07505_000204_EMETSELCH<tab><var 48 F20223 /var>Though the world be sundered and our souls set adrift, where you walk, my dearest friend, fate shall surely follow.<var 48 01 /var>
de: TEXT_VOICEMAN_07505_000204_EMETSELCH<tab><var 48 F20223 /var>Auch wenn die Welt zerstört und unsere Seelen versprengt sind, hast du die Gabe, unser Schicksal zu einen.<var 48 01 /var>
fr: TEXT_VOICEMAN_07505_000204_EMETSELCH<tab>Même maintenant, alors que nous sommes plus que jamais séparés par le temps, l'espace et les sentiments, il te suffirait d'un geste, d'une parole, pour nous unir à nouveau.
ja: TEXT_VOICEMAN_07505_000204_EMETSELCH<tab>お前が手繰れば 運命は集うだろう たとえ今は天地に隔たれ 心隔たれていようとも

source: TEXT_VOICEMAN_07505_000260_GRAHATIA<tab>What say you, my friend? Shall we give it a try?
de: TEXT_VOICEMAN_07505_000260_GRAHATIA<tab>Warum lässt du es nicht auf einen Versuch ankommen?
fr: TEXT_VOICEMAN_07505_000260_GRAHATIA<tab>Ça ne te dirrrait pas d'essayer<var 1D /var>?
ja: TEXT_VOICEMAN_07505_000260_GRAHATIA<tab>なあ、試してみないか？

source: TEXT_VOICEMAN_07505_000262_GRAHATIA<tab>You needn't try to picture the Fourth─only Halmarut and Calyx.
de: TEXT_VOICEMAN_07505_000262_GRAHATIA<tab>Wie der vierte Splitter aussieht, kannst du nicht wissen. Aber Halmarut und Calyx kennst du sehr wohl.
fr: TEXT_VOICEMAN_07505_000262_GRAHATIA<tab>Même si tu ne sais pas à quoi rrressemble le quatrième reflet, peut-être qu'en pensant à Calyx et Halmarut...
ja: TEXT_VOICEMAN_07505_000262_GRAHATIA<tab>第四世界のことを直接思い描くことはできなくても、 カリュクスやハルマルトのことなら……！

source: TEXT_VOICEMAN_07505_000270_VISNA<tab>Why... Why─
de: TEXT_VOICEMAN_07505_000270_VISNA<tab>Warum<var 1D /var>...<var 1D /var>... Wie konnte das alles nur<var 1D /var>...
fr: TEXT_VOICEMAN_07505_000270_VISNA<tab>Pourquoi... Pourrrquoi...<var 1D /var>?
ja: TEXT_VOICEMAN_07505_000270_VISNA<tab>どうしてここは―― ……は―― どうして――

source: TEXT_VOICEMAN_07505_000280_ALPHINAUD<tab>[SURPRISED YELP, HITTING THE GROUND FROM FALL]
de: TEXT_VOICEMAN_07505_000280_ALPHINAUD<tab>[STÜRZT AB;LANDET HART]
fr: TEXT_VOICEMAN_07505_000280_ALPHINAUD<tab>(interjection de surprise)
ja: TEXT_VOICEMAN_07505_000280_ALPHINAUD<tab>うわっ！

source: TEXT_VOICEMAN_07505_000290_ESTINIEN<tab>[LANDING EXERT]
de: TEXT_VOICEMAN_07505_000290_ESTINIEN<tab>[LANDET SANFT UND ELEGANT]
fr: TEXT_VOICEMAN_07505_000290_ESTINIEN<tab>(rire nasal)
ja: TEXT_VOICEMAN_07505_000290_ESTINIEN<tab>ふっ

source: TEXT_VOICEMAN_07505_000292_ALPHINAUD<tab>What happened?
de: TEXT_VOICEMAN_07505_000292_ALPHINAUD<tab>Was zum ...
fr: TEXT_VOICEMAN_07505_000292_ALPHINAUD<tab>Que s'est-il passé...<var 1D /var>?
ja: TEXT_VOICEMAN_07505_000292_ALPHINAUD<tab>っ……いったい何が…………

source: TEXT_VOICEMAN_07505_000300_ALPHINAUD<tab>What is this place?
de: TEXT_VOICEMAN_07505_000300_ALPHINAUD<tab>Das ist doch ...
fr: TEXT_VOICEMAN_07505_000300_ALPHINAUD<tab>Où sommes-nous donc<var 1D /var>?
ja: TEXT_VOICEMAN_07505_000300_ALPHINAUD<tab>ここは……？

source: TEXT_VOICEMAN_07505_000310_ALPHINAUD<tab>Were we...were we caught up in the incantation?
de: TEXT_VOICEMAN_07505_000310_ALPHINAUD<tab>Ethos' Teleport muss uns erfasst haben<var 1D /var>...
fr: TEXT_VOICEMAN_07505_000310_ALPHINAUD<tab>Aurions-nous été transportés par le pouvoir de l'éthos, nous aussi<var 1D /var>?
ja: TEXT_VOICEMAN_07505_000310_ALPHINAUD<tab>もしや、君の…… エートスによる転移に、私たちも？

source: TEXT_VOICEMAN_07505_000330_ESTINIEN<tab>No sooner did light encase you than I felt some force pulling me.
de: TEXT_VOICEMAN_07505_000330_ESTINIEN<tab>Du hast gestrahlt wie die Sonne selbst und ich hab plötzlich einen Ruck gespürt<var 1D /var>... Als würde jemand an mir herumziehen.
fr: TEXT_VOICEMAN_07505_000330_ESTINIEN<tab>D'abord, je t'ai <var 08 E905 ((vue enveloppée)) ((vu enveloppé)) /var> dans une intense lumière, puis je me suis senti comme happé...
ja: TEXT_VOICEMAN_07505_000330_ESTINIEN<tab>お前が強烈な光に包まれたかと思ったら、 次の瞬間、何かに引っ張られるような感覚がしてな。

source: TEXT_VOICEMAN_07505_000332_ESTINIEN<tab>The next thing I knew, I was here, with you and Alphinaud.
de: TEXT_VOICEMAN_07505_000332_ESTINIEN<tab>Dann wurde ich auch schon hier ausgespuckt. Ich und Alphinaud.
fr: TEXT_VOICEMAN_07505_000332_ESTINIEN<tab>Et juste après, je me suis retrouvé largué ici avec vous.
ja: TEXT_VOICEMAN_07505_000332_ESTINIEN<tab>気がつけば、アルフィノともども、 ここへ放り出されていたというわけだ。

source: TEXT_VOICEMAN_07505_000340_ALPHINAUD<tab>I see no others. Is it only the three of us?
de: TEXT_VOICEMAN_07505_000340_ALPHINAUD<tab>Aber was ist mit den anderen? Wurden nur wir drei hierher gebracht?
fr: TEXT_VOICEMAN_07505_000340_ALPHINAUD<tab>Je ne vois pas les autres. Sommes-nous les seuls à avoir été transportés<var 1D /var>?
ja: TEXT_VOICEMAN_07505_000340_ALPHINAUD<tab>ほかの皆は……？ ここへ来たのは、君と私たちだけかい？

source: TEXT_VOICEMAN_07505_000360_ALPHINAUD<tab>How curious... We were all beside you. Why was no one else transported?
de: TEXT_VOICEMAN_07505_000360_ALPHINAUD<tab>Das ist aber merkwürdig. Warum nur wir?
fr: TEXT_VOICEMAN_07505_000360_ALPHINAUD<tab>Ils étaient pourtant aussi juste à côté de toi... Pourquoi nous, et pas eux...<var 1D /var>?
ja: TEXT_VOICEMAN_07505_000360_ALPHINAUD<tab>周りにはほかの面々もいたというのに……なぜだろう……？

source: TEXT_VOICEMAN_07505_Q3_000_001_NONE_VOICE<tab>What will you say?
de: TEXT_VOICEMAN_07505_Q3_000_001_NONE_VOICE<tab>Was sagst du?
fr: TEXT_VOICEMAN_07505_Q3_000_001_NONE_VOICE<tab>Que répondez-vous<var 1D /var>?
ja: TEXT_VOICEMAN_07505_Q3_000_001_NONE_VOICE<tab>何と言う？

source: TEXT_VOICEMAN_07505_A3_000_001_NONE_VOICE<tab>I had a vision of snow-swept fields...
de: TEXT_VOICEMAN_07505_A3_000_001_NONE_VOICE<tab>Ich hatte eine Vision von einer verschneiten Ebene ...
fr: TEXT_VOICEMAN_07505_A3_000_001_NONE_VOICE<tab>J'ai eu une vision<var 1D /var>: un paysage recouvert de neige...
ja: TEXT_VOICEMAN_07505_A3_000_001_NONE_VOICE<tab>雪原のビジョンを視た……

source: TEXT_VOICEMAN_07505_A3_000_002_NONE_VOICE<tab>I had a vision of a woman who looked like Ysayle...
de: TEXT_VOICEMAN_07505_A3_000_002_NONE_VOICE<tab>Da war eine Frau, die Ysayle sehr ähnlich sah ...
fr: TEXT_VOICEMAN_07505_A3_000_002_NONE_VOICE<tab>Une jeune femme m'est apparue, elle ressemblait à Ysayle...
ja: TEXT_VOICEMAN_07505_A3_000_002_NONE_VOICE<tab>イゼルに似た女性のビジョンを視た……

source: TEXT_VOICEMAN_07505_A3_000_003_NONE_VOICE<tab>Perhaps I was just in that sort of mood...?
de: TEXT_VOICEMAN_07505_A3_000_003_NONE_VOICE<tab>Vielleicht war mir einfach danach?
fr: TEXT_VOICEMAN_07505_A3_000_003_NONE_VOICE<tab>Ça dépend peut-être de mon humeur du moment<var 1D /var>?
ja: TEXT_VOICEMAN_07505_A3_000_003_NONE_VOICE<tab>そういう気分だったのかも……？

source: TEXT_VOICEMAN_07505_000370_ALPHINAUD<tab>I see... Yet that doesn't explain why only Estinien and I are here.
de: TEXT_VOICEMAN_07505_000370_ALPHINAUD<tab>Aber was hat eine verschneite Ebene mit Estinien und mir zu tun, frage ich mich.
fr: TEXT_VOICEMAN_07505_000370_ALPHINAUD<tab>Voilà qui est intrigant... Mais ça n'explique pas pourquoi Estinien et moi-même sommes les seuls à t'avoir <var 08 E905 ((accompagnée)) ((accompagné)) /var>.
ja: TEXT_VOICEMAN_07505_000370_ALPHINAUD<tab>転移の最中に、雪原らしきものを垣間見たと。 でも、どうしてそれで私とエスティニアンだけが……？

source: TEXT_VOICEMAN_07505_000372_ESTINIEN<tab>Perhaps thoughts of a frozen world called to mind our journey through Coerthas.
de: TEXT_VOICEMAN_07505_000372_ESTINIEN<tab>Vielleicht eine unwillkürliche Erinnerung an die Zeit in Coerthas.
fr: TEXT_VOICEMAN_07505_000372_ESTINIEN<tab>Cette vision t'a peut-être rappelé certains souvenirs malgré toi... Celui de notre équipée à travers le Coerthas, par exemple.
ja: TEXT_VOICEMAN_07505_000372_ESTINIEN<tab>……頭のどこかで、つられて思い出したんじゃないか。 クルザスの雪原を越えた、あの旅路のことを。

source: TEXT_VOICEMAN_07505_000380_ALPHINAUD<tab>A woman who looked like Ysayle...
de: TEXT_VOICEMAN_07505_000380_ALPHINAUD<tab>Ysayle? Und das hast du während des Teleports gesehen?
fr: TEXT_VOICEMAN_07505_000380_ALPHINAUD<tab>Une jeune femme qui ressemble à Ysayle... Voilà qui est intrigant.
ja: TEXT_VOICEMAN_07505_000380_ALPHINAUD<tab>転移の最中に、イゼルと似た人物を……？

source: TEXT_VOICEMAN_07505_000382_ESTINIEN<tab>Whoever that may have been, it would explain why Alphinaud and I were dragged along.
de: TEXT_VOICEMAN_07505_000382_ESTINIEN<tab>Dann wundert es mich nicht, dass es gerade Alphinaud und mich erwischt hat.
fr: TEXT_VOICEMAN_07505_000382_ESTINIEN<tab>J'ignore de qui il s'agit, mais ça suffit à expliquer pourquoi on fait partie du voyage.
ja: TEXT_VOICEMAN_07505_000382_ESTINIEN<tab>それがどこのどいつかは知らんが、 俺とアルフィノが引っ張られた理由としては、納得だな。

source: TEXT_VOICEMAN_07505_000390_ALPHINAUD<tab>I...see?
de: TEXT_VOICEMAN_07505_000390_ALPHINAUD<tab>Verstehe<var 1D /var>...
fr: TEXT_VOICEMAN_07505_000390_ALPHINAUD<tab>Ce serait pour le moins surprenant...
ja: TEXT_VOICEMAN_07505_000390_ALPHINAUD<tab>なるほど……？

source: TEXT_VOICEMAN_07505_000392_ESTINIEN<tab>Something made our friend think of us, I suspect. Perhaps thoughts of a frozen world called to mind our journey through Coerthas.
de: TEXT_VOICEMAN_07505_000392_ESTINIEN<tab>Irgendwas hat dich ja offensichtlich an uns beide denken lassen. Zugegeben, hier sieht es aus wie in Coerthas und Abalathia.
fr: TEXT_VOICEMAN_07505_000392_ESTINIEN<tab>Quelque chose a dû inciter notre <var 08 E905 ((amie)) ((ami)) /var> à penser à nous... Comme le climat d'ici, par exemple. Il me rappelle fortement celui du Coerthas, ou d'Abalathia.
ja: TEXT_VOICEMAN_07505_000392_ESTINIEN<tab>大方、何かにつられて俺たちのことを考えたんだろうさ。 ここの空気は少し、クルザスやアバラシアに似ているからな。

source: TEXT_VOICEMAN_07505_000400_ESTINIEN<tab>So, what now? We appear to be marooned here.
de: TEXT_VOICEMAN_07505_000400_ESTINIEN<tab>So, und nun? Wir stehen ja mitten im Nirgendwo, scheint mir.
fr: TEXT_VOICEMAN_07505_000400_ESTINIEN<tab>Bon, et maintenant<var 1D /var>? On n'a pas atterri dans le coin le plus animé...
ja: TEXT_VOICEMAN_07505_000400_ESTINIEN<tab>……で、どうする？ ずいぶんと辺鄙な場所に放り出されたようだが。

source: TEXT_VOICEMAN_07505_000410_ALPHINAUD<tab>Strange. Normally, wind-aspected crystals would be required to levitate such an isle.
de: TEXT_VOICEMAN_07505_000410_ALPHINAUD<tab>Normalerweise bedarf es windaspektierter Kristalle, damit eine Insel schweben kann.
fr: TEXT_VOICEMAN_07505_000410_ALPHINAUD<tab>Étrange... En toute logique, ce sont des cristaux de vent qui devraient permettre à ces îles de flotter dans les airs.
ja: TEXT_VOICEMAN_07505_000410_ALPHINAUD<tab>島を浮かび上がらせるようなクリスタルは、 通常、風属性を帯びているものだ。

source: TEXT_VOICEMAN_07505_000412_ALPHINAUD<tab>Yet they are bleached white. Overexposed to ice, 'twould seem.
de: TEXT_VOICEMAN_07505_000412_ALPHINAUD<tab>Aber diese hier sind ganz ausgebleicht. Das Eis scheint an ihnen zu nagen.
fr: TEXT_VOICEMAN_07505_000412_ALPHINAUD<tab>Ceux-ci sont comme blanchis... En raison d'une surexposition prolongée à l'élément glace, je suppose.
ja: TEXT_VOICEMAN_07505_000412_ALPHINAUD<tab>しかしあれは白化している…… 恐らくは、氷属性に侵食されているのだろう。

source: TEXT_VOICEMAN_07505_000415_ALPHINAUD<tab>Calyx said the Fourth is a world locked in ice.
de: TEXT_VOICEMAN_07505_000415_ALPHINAUD<tab>Calyx beschrieb den vierten Splitter doch als eine Welt, die bis in den letzten Winkel von ewigem Eis überzogen ist, nicht wahr?
fr: TEXT_VOICEMAN_07505_000415_ALPHINAUD<tab>Calyx t'a bien décrit le quatrième reflet comme un monde aux terres gelées, n'est-ce pas<var 1D /var>?
ja: TEXT_VOICEMAN_07505_000415_ALPHINAUD<tab>カリュクスは、第四世界のことを、 「果てまで凍りついた場所」と言ったそうだね。

source: TEXT_VOICEMAN_07505_000417_ALPHINAUD<tab>From what I can see, I daresay we have arrived.
de: TEXT_VOICEMAN_07505_000417_ALPHINAUD<tab>Wenn ich mich so umsehe, würde ich sagen, dass wir am richtigen Ort angekommen sind.
fr: TEXT_VOICEMAN_07505_000417_ALPHINAUD<tab>Au vu du paysage, je dirais que nous sommes arrivés à bon port.
ja: TEXT_VOICEMAN_07505_000417_ALPHINAUD<tab>この場の環境を見るかぎり、 私たちは第四世界に辿り着いたように思えるが……。

source: TEXT_VOICEMAN_07505_000440_ESTINIEN<tab>Watch out! Something comes!
de: TEXT_VOICEMAN_07505_000440_ESTINIEN<tab>Passt auf. Da kommt was auf uns zu!
fr: TEXT_VOICEMAN_07505_000440_ESTINIEN<tab>Attention, ces choses foncent droit sur nous<var 1D /var>!
ja: TEXT_VOICEMAN_07505_000440_ESTINIEN<tab>気をつけろ。 妙な魔物が、こっちに向かってくるぞ！

source: TEXT_VOICEMAN_07505_000450_ESTINIEN<tab>[GRUNT OF EXERTION FROM DODGING]
de: TEXT_VOICEMAN_07505_000450_ESTINIEN<tab>[BEISST KNURREND DIE ZÄHNE ZUSAMMEN]
fr: TEXT_VOICEMAN_07505_000450_ESTINIEN<tab>(grognement en évitant de justesse)
ja: TEXT_VOICEMAN_07505_000450_ESTINIEN<tab>くっ！

source: TEXT_VOICEMAN_07505_000460_ALPHINAUD<tab>I've never seen their like. There's no telling what they can do, so have care.
de: TEXT_VOICEMAN_07505_000460_ALPHINAUD<tab>Seid vorsichtig. Derlei Kreaturen sind mir im Ursprung noch nie untergekommen.
fr: TEXT_VOICEMAN_07505_000460_ALPHINAUD<tab>Restons sur nos gardes. Je n'ai jamais vu ce genre de créatures dans le monde primitif.
ja: TEXT_VOICEMAN_07505_000460_ALPHINAUD<tab>気をつけてくれ。 原初世界では見た覚えのない飛行生物だ……！

source: TEXT_VOICEMAN_07505_000470_ESTINIEN<tab>One thing is clear enough.
de: TEXT_VOICEMAN_07505_000470_ESTINIEN<tab>Zumindest ist eine Sache mehr als deutlich.
fr: TEXT_VOICEMAN_07505_000470_ESTINIEN<tab>Une seule chose est sûre...
ja: TEXT_VOICEMAN_07505_000470_ESTINIEN<tab>ひとつだけ、はっきりしていることがある。

source: TEXT_VOICEMAN_07505_000475_ESTINIEN<tab>We needn't stay our hand.
de: TEXT_VOICEMAN_07505_000475_ESTINIEN<tab>Freundlich gesinnt sind sie uns nicht.
fr: TEXT_VOICEMAN_07505_000475_ESTINIEN<tab>Elles sont nos ennemies.
ja: TEXT_VOICEMAN_07505_000475_ESTINIEN<tab>俺たちの敵ということだ。

source: TEXT_VOICEMAN_07505_000480_ESTINIEN<tab>With me!
de: TEXT_VOICEMAN_07505_000480_ESTINIEN<tab>Auf geht's, <var 08 E905 ((meine Beste)) ((mein Bester)) /var>!
fr: TEXT_VOICEMAN_07505_000480_ESTINIEN<tab>Camarades, à l'attaque<var 1D /var>!
ja: TEXT_VOICEMAN_07505_000480_ESTINIEN<tab>迎え撃つぞ、相棒！

source: TEXT_VOICEMAN_07505_000490_ALPHINAUD<tab>Was that the last of them?
de: TEXT_VOICEMAN_07505_000490_ALPHINAUD<tab>Waren das alle?
fr: TEXT_VOICEMAN_07505_000490_ALPHINAUD<tab>C'était le dernier<var 1D /var>?
ja: TEXT_VOICEMAN_07505_000490_ALPHINAUD<tab>これで終わり、か……？

source: TEXT_VOICEMAN_07505_000500_ESTINIEN<tab>Nay... Just the beginning.
de: TEXT_VOICEMAN_07505_000500_ESTINIEN<tab>Nein, noch nicht!
fr: TEXT_VOICEMAN_07505_000500_ESTINIEN<tab>Non, juste une entrée en matière<var 1D /var>!
ja: TEXT_VOICEMAN_07505_000500_ESTINIEN<tab>いや、まだだ……！

source: TEXT_VOICEMAN_07505_000510_ALPHINAUD<tab>[CRY OF PAIN “Ugh!”]
de: TEXT_VOICEMAN_07505_000510_ALPHINAUD<tab>[WIRD ANGEGRIFFEN;WIDERSTEHEND]
fr: TEXT_VOICEMAN_07505_000510_ALPHINAUD<tab>(grognement en étant projeté en arrière)
ja: TEXT_VOICEMAN_07505_000510_ALPHINAUD<tab>うっ！

source: TEXT_VOICEMAN_07505_000520_ESTINIEN<tab>[GRUNT OF PAIN]
de: TEXT_VOICEMAN_07505_000520_ESTINIEN<tab>[WIRD ANGEGRIFFEN;WIDERSTEHEND]
fr: TEXT_VOICEMAN_07505_000520_ESTINIEN<tab>(grognement en étant projeté en arrière)
ja: TEXT_VOICEMAN_07505_000520_ESTINIEN<tab>くっ！

source: TEXT_VOICEMAN_07505_000530_ESTINIEN<tab>This one's their leader, I take it.
de: TEXT_VOICEMAN_07505_000530_ESTINIEN<tab>Das ist wohl der Anführer der Meute.
fr: TEXT_VOICEMAN_07505_000530_ESTINIEN<tab>Celui-là, ça doit être leur chef<var 1D /var>!
ja: TEXT_VOICEMAN_07505_000530_ESTINIEN<tab>このデカブツが群れの長か？

source: TEXT_VOICEMAN_07505_000540_ALPHINAUD<tab>[SURPRISED REAX “Hm?”]
de: TEXT_VOICEMAN_07505_000540_ALPHINAUD<tab>[ERSTAUNTER LAUT]
fr: TEXT_VOICEMAN_07505_000540_ALPHINAUD<tab>Hein<var 1D /var>?
ja: TEXT_VOICEMAN_07505_000540_ALPHINAUD<tab>ハッ……

source: TEXT_VOICEMAN_07505_000550_ALPHINAUD<tab>This sound...
de: TEXT_VOICEMAN_07505_000550_ALPHINAUD<tab>Was ist das?
fr: TEXT_VOICEMAN_07505_000550_ALPHINAUD<tab>Quel est ce bruit...<var 1D /var>?
ja: TEXT_VOICEMAN_07505_000550_ALPHINAUD<tab>この音は……？

source: TEXT_VOICEMAN_07505_000560_ALPHINAUD<tab>An airship!
de: TEXT_VOICEMAN_07505_000560_ALPHINAUD<tab>Ein Luftschiff!
fr: TEXT_VOICEMAN_07505_000560_ALPHINAUD<tab>Un aéronef<var 1D /var>!?
ja: TEXT_VOICEMAN_07505_000560_ALPHINAUD<tab>飛空艇！？

source: TEXT_VOICEMAN_07505_000570_VISNA<tab>(-Young Skyfarer-)Confirmed─three survivors on the isle, Captain! A large thrall is attacking them!
de: TEXT_VOICEMAN_07505_000570_VISNA<tab>(-Junge Luftschiff-Matrosin-)Kapitän, drei Überlebende gesichtet! Dort auf der Insel! Und sie werden von einem großen Thrall angegriffen!
fr: TEXT_VOICEMAN_07505_000570_VISNA<tab>(-Jeune Miqo'te-)Capitaine<var 1D /var>! J'aperçois trrrois survivants sur une île<var 1D /var>! Ils sont en train de se faire attaquer par un thræll majeur<var 1D /var>!
ja: TEXT_VOICEMAN_07505_000570_VISNA<tab>(-若い飛空艇乗り-)艇長、浮島の上に生存者を3名発見……！ 大型の眷属に襲われてる！

source: TEXT_VOICEMAN_07505_000580_VISNA<tab>(-Young Skyfarer-)Per article six of the Pact of Four, we must render aid in open skies! Engaging the thrall!
de: TEXT_VOICEMAN_07505_000580_VISNA<tab>(-Junge Luftschiff-Matrosin-)Artikel Sechs des Vierkreuzer-Abkommens: In geteiltem Luftraum ist gegenseitige Hilfe zu leisten! Haltet aus, wir kommen!
fr: TEXT_VOICEMAN_07505_000580_VISNA<tab>(-Jeune Miqo'te-)En vertu de l'article six du code intercéleste, on est tenus de leur porrrter assistance. En avant toute<var 1D /var>!
ja: TEXT_VOICEMAN_07505_000580_VISNA<tab>(-若い飛空艇乗り-)「四隻協定」第六条、 公共空域における相互支援要件に該当…… 助けるよ！

source: TEXT_VOICEMAN_07505_000590_VISNA<tab>(-Young Skyfarer-)We're here to help! Keep your wits about you!
de: TEXT_VOICEMAN_07505_000590_VISNA<tab>(-Junge Luftschiff-Matrosin-)Achtung, wir geben euch Deckung! Passt auf!
fr: TEXT_VOICEMAN_07505_000590_VISNA<tab>(-Jeune Miqo'te-)Allez-y, je vous couvre<var 1D /var>! Prrrofitez-en pour lui faire sa fête<var 1D /var>!
ja: TEXT_VOICEMAN_07505_000590_VISNA<tab>(-若い飛空艇乗り-)ボクたちが援護する！ 巻き込まれないように注意して！

source: TEXT_VOICEMAN_07505_000600_ALPHINAUD<tab>Whoever they are, they couldn't have come at a better time. Let's finish this!
de: TEXT_VOICEMAN_07505_000600_ALPHINAUD<tab>Das ist unsere Gelegenheit. Schlagen wir zu!
fr: TEXT_VOICEMAN_07505_000600_ALPHINAUD<tab>J'ignore de qui il s'agit, mais il faut saisir cette chance. Pas de quartier<var 1D /var>!
ja: TEXT_VOICEMAN_07505_000600_ALPHINAUD<tab>何者かはわからないがチャンスのようだ。 このまま一気に仕留めよう！

source: TEXT_VOICEMAN_07505_000610_ALPHINAUD<tab>Haaa...
de: TEXT_VOICEMAN_07505_000610_ALPHINAUD<tab>Puh ...
fr: TEXT_VOICEMAN_07505_000610_ALPHINAUD<tab>Ouf...
ja: TEXT_VOICEMAN_07505_000610_ALPHINAUD<tab>ふう……。

source: TEXT_VOICEMAN_07505_000620_ESTINIEN<tab>Alphinaud!
fr: TEXT_VOICEMAN_07505_000620_ESTINIEN<tab>Alphinaud<var 1D /var>!
ja: TEXT_VOICEMAN_07505_000620_ESTINIEN<tab>アルフィノッ！

source: TEXT_VOICEMAN_07505_000630_VISNA<tab>(-Young Skyfarer-)Go, Sigrnef!
de: TEXT_VOICEMAN_07505_000630_VISNA<tab>(-Junge Luftschiff-Matrosin-)Flieg, Sigrnef!
fr: TEXT_VOICEMAN_07505_000630_VISNA<tab>(-Jeune Miqo'te-)Vole, Sigrnef<var 1D /var>!
ja: TEXT_VOICEMAN_07505_000630_VISNA<tab>(-若い飛空艇乗り-)いけっ、シグルネフ！

source: TEXT_VOICEMAN_07505_000640_VISNA<tab>[SELF-SATISFIED GRUNT]
de: TEXT_VOICEMAN_07505_000640_VISNA<tab>[BREITES LÄCHELN, JP ABNEHMEN]
fr: TEXT_VOICEMAN_07505_000640_VISNA<tab>(rire nasal satisfait)
ja: TEXT_VOICEMAN_07505_000640_VISNA<tab>フッ

source: TEXT_VOICEMAN_07505_000650_ESTINIEN<tab>Not bad.
de: TEXT_VOICEMAN_07505_000650_ESTINIEN<tab>Nicht schlecht.
fr: TEXT_VOICEMAN_07505_000650_ESTINIEN<tab>C'est qu'elle se débrouille, cette petite.
ja: TEXT_VOICEMAN_07505_000650_ESTINIEN<tab>ほう、やるじゃないか。

source: TEXT_VOICEMAN_07505_000652_VISNA<tab>(-Young Skyfarer-)No sign of more thralls...
de: TEXT_VOICEMAN_07505_000652_VISNA<tab>(-Junge Luftschiff-Matrosin-)Keine Thrall mehr in der Luft ...
fr: TEXT_VOICEMAN_07505_000652_VISNA<tab>(-Jeune Miqo'te-)Plus aucun thrrræll à l'horizon.
ja: TEXT_VOICEMAN_07505_000652_VISNA<tab>(-若い飛空艇乗り-)周辺空域に眷属の影なし、っと……！

source: TEXT_VOICEMAN_07505_000654_VISNA<tab>(-Young Skyfarer-)You can rest easy now!
de: TEXT_VOICEMAN_07505_000654_VISNA<tab>(-Junge Luftschiff-Matrosin-)Die Gefahr ist gebannt!
fr: TEXT_VOICEMAN_07505_000654_VISNA<tab>(-Jeune Miqo'te-)Soyez trrranquilles, vous ne risquez plus rien<var 1D /var>!
ja: TEXT_VOICEMAN_07505_000654_VISNA<tab>(-若い飛空艇乗り-)もう大丈夫、無事でよかったね！

source: TEXT_VOICEMAN_07505_000660_ALPHINAUD<tab>We're grateful for your assistance! Is there any way we might repay this debt?
de: TEXT_VOICEMAN_07505_000660_ALPHINAUD<tab>Vielen Dank für die Schützenhilfe! Wie können wir uns revanchieren?
fr: TEXT_VOICEMAN_07505_000660_ALPHINAUD<tab>Nous te devons une fière chandelle<var 1D /var>! Comment pouvons-nous te remercier<var 1D /var>?
ja: TEXT_VOICEMAN_07505_000660_ALPHINAUD<tab>援護に感謝する！ あらためて礼をさせてもらいたい！

source: TEXT_VOICEMAN_07505_000662_VISNA<tab>(-Young Skyfarer-)Don't be ridiculous─it's only natural to help each other in open skies!
de: TEXT_VOICEMAN_07505_000662_VISNA<tab>(-Junge Luftschiff-Matrosin-)Braucht ihr nicht! Das ist doch selbst<var 16 /var>verständ<var 16 /var>lich!
fr: TEXT_VOICEMAN_07505_000662_VISNA<tab>(-Jeune Miqo'te-)C'est inutile<var 1D /var>! Dans les cieux libres, l'entraide est une règle d'orrr<var 1D /var>!
ja: TEXT_VOICEMAN_07505_000662_VISNA<tab>(-若い飛空艇乗り-)いいのいいの！ 公共空域では助け合うのが当たり前でしょ！

source: TEXT_VOICEMAN_07505_000663_VISNA<tab>(-Young Skyfarer-)Though...I do like the sound of “repay”!
de: TEXT_VOICEMAN_07505_000663_VISNA<tab>(-Junge Luftschiff-Matrosin-)Wobei ... Ich hab's immer gern, wenn sich jemand revanchiert!
fr: TEXT_VOICEMAN_07505_000663_VISNA<tab>(-Jeune Miqo'te-)Quoique... une petite rrrécompense... hmmm<var 1D /var>!
ja: TEXT_VOICEMAN_07505_000663_VISNA<tab>(-若い飛空艇乗り-)でも……フフ……お礼かぁ…………いい響き！

source: TEXT_VOICEMAN_07505_000664_VISNA<tab>[SHOCKED REAX “Ah!”]
de: TEXT_VOICEMAN_07505_000664_VISNA<tab>Ha?!
fr: TEXT_VOICEMAN_07505_000664_VISNA<tab>(interjection de surprise)
ja: TEXT_VOICEMAN_07505_000664_VISNA<tab>えっ！？

source: TEXT_VOICEMAN_07505_000670_VISNA<tab>(-Young Skyfarer-)Stop! Don't come any closer!
de: TEXT_VOICEMAN_07505_000670_VISNA<tab>(-Junge Luftschiff-Matrosin-)Halt! Keinen Schritt weiter!
fr: TEXT_VOICEMAN_07505_000670_VISNA<tab>(-Jeune Miqo'te-)Stop<var 1D /var>! Ne vous apprrrochez pas plus<var 1D /var>!
ja: TEXT_VOICEMAN_07505_000670_VISNA<tab>(-若い飛空艇乗り-)待って！ それ以上、近づかないで！

source: TEXT_VOICEMAN_07505_000680_VISNA<tab>(-Young Skyfarer-)Your brand! Show your brand first!
de: TEXT_VOICEMAN_07505_000680_VISNA<tab>(-Junge Luftschiff-Matrosin-)Zeigt uns erst eure Male!
fr: TEXT_VOICEMAN_07505_000680_VISNA<tab>(-Jeune Miqo'te-)Vos sceaux<var 1D /var>! Je veux les voir d'aborrrd<var 1D /var>!
ja: TEXT_VOICEMAN_07505_000680_VISNA<tab>(-若い飛空艇乗り-)「刻印」を見せるのが先でしょ！

source: TEXT_VOICEMAN_07505_000690_ALPHINAUD<tab>My apologies, but what do you mean by “brand”?
de: TEXT_VOICEMAN_07505_000690_ALPHINAUD<tab>Es tut mir leid, aber ich weiß nicht, wovon du sprichst ...
fr: TEXT_VOICEMAN_07505_000690_ALPHINAUD<tab>Toutes mes excuses, mais de quoi s'agit-il<var 1D /var>?
ja: TEXT_VOICEMAN_07505_000690_ALPHINAUD<tab>すまない、それはどういう意味だろうか？

source: TEXT_VOICEMAN_07505_000700_VISNA<tab>(-Young Skyfarer-)What!? Next you'll be telling me you don't know what a reading rod is!
de: TEXT_VOICEMAN_07505_000700_VISNA<tab>(-Junge Luftschiff-Matrosin-)Redet keinen Unsinn! Wollt ihr mir jetzt auch noch erzählen, dass ihr keinen Enthüller habt?!
fr: TEXT_VOICEMAN_07505_000700_VISNA<tab>(-Jeune Miqo'te-)Vous savez trrrès bien de quoi je parle<var 1D /var>! Vous n'avez pas vos bâtons révélateurs<var 1D /var>!?
ja: TEXT_VOICEMAN_07505_000700_VISNA<tab>(-若い飛空艇乗り-)どうもこうもないよ！ もしかして、「見極めの杖」を持ってないの！？

source: TEXT_VOICEMAN_07505_000701_ALPHINAUD<tab>Forgive us if we have caused offense. We are travelers from far away, and truly do not understand your meaning.
de: TEXT_VOICEMAN_07505_000701_ALPHINAUD<tab>Bitte verzeiht unsere Unhöflichkeit. Wir sind Reisende von weit her und wissen wahrhaftig nicht, was es mit diesen Malen auf sich hat.
fr: TEXT_VOICEMAN_07505_000701_ALPHINAUD<tab>Désolé de t'avoir offensée. Nous sommes des voyageurs d'une terre lointaine, et nous n'avons jamais entendu parler des sceaux auxquels tu fais allusion.
ja: TEXT_VOICEMAN_07505_000701_ALPHINAUD<tab>知らずに無礼を働いてしまったのなら許してほしい。 私たちは遠くからきた旅人で、 本当にその刻印というものを知らないんだ！
