Repository: xivrus/xiv_ru_weblate
Catalog: exd/quest/054/SubGsc801_05466/*.xlf
Languages: de, fr, ja

source: TEXT_SUBGSC801_05466_CHECKBOX_100_029<tab>I understand.
de: TEXT_SUBGSC801_05466_CHECKBOX_100_029<tab>Ich habe den Hinweis verstanden.
fr: TEXT_SUBGSC801_05466_CHECKBOX_100_029<tab>J'accepte les conditions de par<var 16 /var>ti<var 16 /var>ci<var 16 /var>pa<var 16 /var>tion.
ja: TEXT_SUBGSC801_05466_CHECKBOX_100_029<tab>注意事項を確認しました

source: TEXT_SUBGSC801_05466_SYSTEM_200_029<tab>You must agree to the conditions and press OK in order to complete this quest.
de: TEXT_SUBGSC801_05466_SYSTEM_200_029<tab>Um den Auftrag abzuschließen, musst du den Hinweis bestätigen. Markiere dazu das Kontrollkästchen und wähle dann „OK“.
fr: TEXT_SUBGSC801_05466_SYSTEM_200_029<tab>Vous devez accepter les conditions de par<var 16 /var>ti<var 16 /var>ci<var 16 /var>pa<var 16 /var>tion pour terminer cette quête.
ja: TEXT_SUBGSC801_05466_SYSTEM_200_029<tab>クエストを完了させるには、注意事項を確認し、 チェックボックスにチェックを入れ「OK」を押してください。
