Repository: xivrus/xiv_ru_weblate
Catalog: exd/quest/054/SubGsc801_05466/*.xlf
Languages: de, fr, ja

source: TEXT_SUBGSC801_05466_SEQ_00<tab>Whether it be dark or bright, the catlike mammet is keen to lead you right. ※This quest is available for a limited time only.
de: TEXT_SUBGSC801_05466_SEQ_00<tab>※ Dieser Auftrag ist nur für die Dauer des saisonalen Ereignisses verfügbar. Die Katzenmarionette rührt die Werbetrommel für eine neue Attraktion im Gold Saucer.
fr: TEXT_SUBGSC801_05466_SEQ_00<tab>* <var 1A 02 /var>Cette quête est un événement à durée limitée.<var 1A 01 /var> Une charmante poupée magique de chat souhaite vous vanter les mérites d'une nouvelle attraction.
ja: TEXT_SUBGSC801_05466_SEQ_00<tab>※本クエストは、期間限定のクエストとなります。 ゴールドソーサーの猫型の魔法人形は、キーバウンド・ブロウラーのアトラクションを宣伝したいようだ。

source: TEXT_SUBGSC801_05466_SEQ_01<tab>While wandering the Gold Saucer, a curious catlike mammet approaches you, its eyes aglow as it elaborates on the manifold surprises that await you in the Gold Saucer's new attraction, Keybound Brawler. The mammet urges you to find his colleague W'zazanh in Wonder Square, that she might guide you to this new form of entertainment. ※Please note that you will be unable to complete this quest after the seasonal event has ended. For details, please check the Lodestone.
de: TEXT_SUBGSC801_05466_SEQ_01<tab>※ Dieser Auftrag kann nur für die Dauer des saisonalen Ereignisses angenommen und gespielt werden. Nach Ende des saisonalen Ereignisses kann er nicht mehr abgeschlossen werden. Weitere Informationen findest du auf dem Lodestone. Die Katzenmarionette berichtet dir mit leuchtenden Augen von einer neuen Attraktion im Gold Saucer, dem Spiel „Tastenschläger“. Sie rät dir dringlich, ihre Kollegin W'zazanh auf dem Platz der Wunder aufzusuchen und dich von ihr zum Ring der Tasten führen zu lassen.
fr: TEXT_SUBGSC801_05466_SEQ_01<tab>Cette quête ne peut être commencée et effectuée que pendant la durée de l'événement saisonnier correspondant. Pour plus de détails, veuillez consulter The Lodestone. Alors que vous arpentiez les allées du Gold Saucer, une poupée magique de chat vous a appris qu'une nouvelle attraction intitulée “Frappe fatale” avait ouvert ses portes et vous a invité<var 08 E905 ((e)) (()) /var> à retrouver W'zazanh au square des merveilles pour qu'elle vous guide sur place.
ja: TEXT_SUBGSC801_05466_SEQ_01<tab>※本クエストは、シーズナルイベント開催中にかぎり、 受注、進行できます。 開催期間終了後は進行できませんので、ご注意ください。 期間等の詳細についてはLodestoneをご覧ください。 猫型の魔法人形からキーバウンド・ブロウラーについて聞いた。新設されたエリアへ向かうため、ゴールドソーサーのワンダースクウェアにいる「ワ・ザザン」に案内を頼もう。

source: TEXT_SUBGSC801_05466_SEQ_02<tab>With W'zazanh pointing you in the right direction, you are soon welcomed by the futuristic golden glow of Keybound Square. Assembled in this newly appointed space is a small crowd made up of staff and guests, not to mention your enigmatic mammet guide...
de: TEXT_SUBGSC801_05466_SEQ_02<tab>W'zazanh bringt dich zum Ring der Tasten, wo dich ein futuristisch anmutender, goldener Glanz begrüßt. Wie du schnell merkst, bist du nicht <var 08 E905 ((die Einzige)) ((der Einzige)) /var> hier. Ein paar Besucher, Angestellte des Gold Saucers und auch die Marionette von gerade haben sich eingefunden.
fr: TEXT_SUBGSC801_05466_SEQ_02<tab>Après un petit échange de civilités avec W'zazanh, vous êtes entré<var 08 E905 ((e)) (()) /var> au square des clavistes.
ja: TEXT_SUBGSC801_05466_SEQ_02<tab>ワ・ザザンと話し、キーバウンドスクウェアへ案内してもらえることになった。

source: TEXT_SUBGSC801_05466_SEQ_03<tab>Although the catlike mammet elucidated the basics of Keybound Brawler to you, you spy a receptionist in the far corner of the square, ready and waiting to answer more of your burning questions.
de: TEXT_SUBGSC801_05466_SEQ_03<tab>Die freundliche Katze erklärt dir einige Grundlagen des Spiels, doch der Tippexperte am Anmeldeschalter weiß sicher noch mehr.
fr: TEXT_SUBGSC801_05466_SEQ_03<tab>Vous êtes arrivé<var 08 E905 ((e)) (()) /var> dans le nouveau square qui semble très animé. Il va falloir vous adresser au réceptionniste pour en apprendre plus au sujet de Frappe fatale avant d'attaquer une partie.
ja: TEXT_SUBGSC801_05466_SEQ_03<tab>キーバウンドスクウェアへやってきた。詳細な説明を受けるため、「案内窓口」に話しかけよう。

source: TEXT_SUBGSC801_05466_SEQ_04<tab>The magitype master is delighted to reveal the specifics of Keybound Brawler to you, along with the reasoning behind the catlike mammet wandering around. Now enlightened on the rules, you may make ready to enter a game and defend your territory from waves of monsters at any time.
de: TEXT_SUBGSC801_05466_SEQ_04<tab>Der Tippexperte erweist sich als eine wahre Fundgrube des Wissens, was Tasten, Wörter und Marionetten betrifft. Du bist nun bereit, dem Ruf der Tastenathleten zu folgen. Denk dran: Zeigefinger immer auf F und J!
fr: TEXT_SUBGSC801_05466_SEQ_04<tab>Vous avez découvert tous les détails concernant la mirifique attraction du Gold Saucer. Désormais, il ne vous reste plus qu'à vous jeter à l'eau et à vaincre des hordes d'ennemis à l'aide de votre clavier<var 1D /var>!
ja: TEXT_SUBGSC801_05466_SEQ_04<tab>案内窓口から話を聞き、キーバウンド・ブロウラーを遊べるようになった。

source: TEXT_SUBGSC801_05466_TODO_00<tab>Speak with W'zazanh at Wonder Square.
de: TEXT_SUBGSC801_05466_TODO_00<tab>Mit W'zazanh auf dem Platz der Wunder sprechen
fr: TEXT_SUBGSC801_05466_TODO_00<tab>Parler à W'zazanh, au square des merveilles
ja: TEXT_SUBGSC801_05466_TODO_00<tab>ワンダースクウェアのワ・ザザンと話す

source: TEXT_SUBGSC801_05466_TODO_01<tab>Speak with W'zazanh at Wonder Square.
de: TEXT_SUBGSC801_05466_TODO_01<tab>Mit W'zazanh auf dem Platz der Wunder sprechen
fr: TEXT_SUBGSC801_05466_TODO_01<tab>Parler à W'zazanh, au square des merveilles
ja: TEXT_SUBGSC801_05466_TODO_01<tab>ワンダースクウェアのワ・ザザンと話す

source: TEXT_SUBGSC801_05466_TODO_02<tab>Speak with the magitype master at Keybound Square.
de: TEXT_SUBGSC801_05466_TODO_02<tab>Beim Tippexperten am Anmeldeschalter informieren
fr: TEXT_SUBGSC801_05466_TODO_02<tab>Parler au réceptionniste du square des clavistes
ja: TEXT_SUBGSC801_05466_TODO_02<tab>キーバウンドスクウェアの案内窓口と話す

source: TEXT_SUBGSC801_05466_MAMMETBLACKCAT_000_000<tab>You there! Yes, I do mean <var 1A 02 /var>you<var 1A 01 /var>, <var 08 E905 ((lass)) ((lad)) /var>! Tried your hand at Keybound Brawler yet? Hmmm? No? Didn't think so.
de: TEXT_SUBGSC801_05466_MAMMETBLACKCAT_000_000<tab>He, du! Ich sag dir deine Zukunft voraus. Zum einen ist sie golden und zum anderen werden schon bald deine Fingerkuppen rauchen. 'ne Ahnung, warum?
fr: TEXT_SUBGSC801_05466_MAMMETBLACKCAT_000_000<tab>Bien le <var 08 E3E90C0D ((<var 08 E3E90C05 ((bonsoir)) ((bonjour)) /var>)) ((<var 08 E3E90C12 ((bonjour)) ((bonsoir)) /var>)) /var><var 1D /var>! Saviez-vous qu'une toute nouvelle attraction appelée “Frappe fatale” vient d'ouvrir ses portes dans ce magnifique éta<var 16 /var>blis<var 16 /var>se<var 16 /var>ment<var 1D /var>?
ja: TEXT_SUBGSC801_05466_MAMMETBLACKCAT_000_000<tab><var 08 E905 ((お姉さん、お姉さん)) ((お兄さん、お兄さん)) /var>！ ゴールドソーサーの新設アトラクション…… 「キーバウンド・ブロウラー」はもうご存知でっか？

source: TEXT_SUBGSC801_05466_MAMMETBLACKCAT_000_001<tab>Well, you're in for a thrill! It's the first game of its kind at the Gold Saucer, y'see. In it, you defend your territory from oncomin' hordes of enemies, and if you manage to make it through, the rewards you reap will be ever so sweet!
de: TEXT_SUBGSC801_05466_MAMMETBLACKCAT_000_001<tab>Weil wir eine nigelnagelneue Attraktion im Gold Saucer haben: „Tastenschläger“! Dabei musst du deine Basis vor gewaltigen Gegnerhorden beschützen, die gnadenlos auf dich zumarschiert kommen!
fr: TEXT_SUBGSC801_05466_MAMMETBLACKCAT_000_001<tab>C'est un jeu d'un nouveau genre, qui consiste à se défendre contre des hordes d'ennemis, mais à l'aide d'une arme absolument inédite<var 1D /var>!
ja: TEXT_SUBGSC801_05466_MAMMETBLACKCAT_000_001<tab>次々現れる敵から自陣を守り抜くっちゅう、 新感覚のアトラクションなんですわ！

source: TEXT_SUBGSC801_05466_MAMMETBLACKCAT_000_002<tab>Sounds exhilaratin', right? Well, then...what're you waitin' for!? Don't be shy! There's nothin' like tippity-tappin' those keys and lettin' that magic fly!
de: TEXT_SUBGSC801_05466_MAMMETBLACKCAT_000_002<tab>Klingt spannend, nicht wahr? Dann warte mal auf das Hochgefühl, wenn du den Gegnern deine spektakulären Magiesalven um die Ohren haust! Dann geht die Party richtig los, glaub mir!
fr: TEXT_SUBGSC801_05466_MAMMETBLACKCAT_000_002<tab>Si vous n'avez pas peur de céder sous la pression des assauts incessants, vous devriez y jeter un coup d'œil. Entre nous, une fois que vous aurez goûté aux plaisirs de la frappe magique, vous ne pourrez plus vous arrêter<var 1D /var>!
ja: TEXT_SUBGSC801_05466_MAMMETBLACKCAT_000_002<tab>凶悪な敵が迫りくるスリルと、 魔弾を射出する特殊魔法で撃破していく爽快感…… 一度やったらやめられまへんで～！

source: TEXT_SUBGSC801_05466_MAMMETBLACKCAT_000_003<tab>All you need to do is find my friend W'zazanh at Wonder Square, and she'll steer you in the right direction.
de: TEXT_SUBGSC801_05466_MAMMETBLACKCAT_000_003<tab>Du solltest es direkt mal ausprobieren. W'zazanh auf dem Platz der Wunder bringt dich schnurstracks hin!
fr: TEXT_SUBGSC801_05466_MAMMETBLACKCAT_000_003<tab>Mon petit discours vous a donné envie de participer<var 1D /var>? Je vous invite alors à retrouver W'zazanh au square des merveilles. Elle pourra vous emmener sur place.
ja: TEXT_SUBGSC801_05466_MAMMETBLACKCAT_000_003<tab>興味があったら、遊びにきてや～！ ワンダースクウェアにいる「ワ・ザザン」に声かけたら、 キーバウンドスクウェアに案内してくれるはずですわ！

source: TEXT_SUBGSC801_05466_MAMMETBLACKCAT_000_004<tab>I guarantee you'll leave Keybound Square with a smile on your face and a spring in your step! The Gold Saucer's meant to be a happy place filled with happy people, after all!
de: TEXT_SUBGSC801_05466_MAMMETBLACKCAT_000_004<tab>Hau in die Tasten und lass die Sorgen Sorgen sein! Hab einfach Spaß! Wir freuen uns über deinen Besuch!
fr: TEXT_SUBGSC801_05466_MAMMETBLACKCAT_000_004<tab>Je vous promets que vous repartirez du square des clavistes avec un grand sourire aux lèvres. Après tout, au Gold Saucer, on oublie les tracas du quotidien et on s'amuse comme des fous<var 1D /var>!
ja: TEXT_SUBGSC801_05466_MAMMETBLACKCAT_000_004<tab>日頃の面倒ごとは忘れて、思う存分、遊ばニャそんそん！ <var 08 E905 ((お姉さん)) ((お兄さん)) /var>のご来場、お待ちしてまっせ～！

source: TEXT_SUBGSC801_05466_KTGENTRANCEMAN05466_000_010<tab>I have been tasked with leading guests to Keybound Square. Shall I escort you there, <var 08 E905 ((madam)) ((sir)) /var>?
de: TEXT_SUBGSC801_05466_KTGENTRANCEMAN05466_000_010<tab>Hier geht es zum Ring der Tasten. Soll ich dich hinführen?
fr: TEXT_SUBGSC801_05466_KTGENTRANCEMAN05466_000_010<tab><var 08 E3E90C0D ((<var 08 E3E90C05 ((Bonsoir)) ((Bonjour)) /var>)) ((<var 08 E3E90C12 ((Bonjour)) ((Bonsoir)) /var>)) /var>, je suis charrrgée d'emmener les visiteurs au square des clavistes. Voulez-vous vous y rendre<var 1D /var>?
ja: TEXT_SUBGSC801_05466_KTGENTRANCEMAN05466_000_010<tab>この先はキーバウンドスクウェアとなります！ よろしければご案内いたしましょうか？

source: TEXT_SUBGSC801_05466_SYSTEM_000_011<tab>Proceed to Keybound Square?
de: TEXT_SUBGSC801_05466_SYSTEM_000_011<tab>Zum Ring der Tasten gehen?
fr: TEXT_SUBGSC801_05466_SYSTEM_000_011<tab>Aller au square des clavistes<var 1D /var>?
ja: TEXT_SUBGSC801_05466_SYSTEM_000_011<tab>「キーバウンドスクウェア」へ移動しますか？

source: TEXT_SUBGSC801_05466_KTGCOUNTERMAN05466_000_015<tab>Greetings, dear guest, and welcome to Keybound Square─the third-roundest square in all the Gold Saucer, depending on who you ask. I gather this is your first time on the premises?
de: TEXT_SUBGSC801_05466_KTGCOUNTERMAN05466_000_015<tab>Herzlich willkommen am Ring der Tasten. Bist du zum ersten Mal hier und benötigst eine Einweisung?
fr: TEXT_SUBGSC801_05466_KTGCOUNTERMAN05466_000_015<tab>Soyez <var 08 E905 ((la)) ((le)) /var> bienvenu<var 08 E905 ((e)) (()) /var><var 1D /var>! C'est ici que vous pourrez participer à l'attraction Frappe fatale. Vous nous rendez visite pour la première fois, n'est-ce pas<var 1D /var>?
ja: TEXT_SUBGSC801_05466_KTGCOUNTERMAN05466_000_015<tab>ようこそキーバウンドスクウェアへ！ こちらは「キーバウンド・ブロウラー」の案内窓口となりますが、 もしや……初めてのご来場でしょうか？

source: TEXT_SUBGSC801_05466_KTGCOUNTERMAN05466_000_016<tab>Well, then, you've come to the right typist! In this particular attraction, you and up to three of your companions must defend your base against the assaults of foul foes and fiends. But fear not, for you shan't go unarmed!
de: TEXT_SUBGSC801_05466_KTGCOUNTERMAN05466_000_016<tab>Dann wird der Onkel dir jetzt mal alles verklickern! Bei unserer neuesten Attraktion geht es darum, die eigene Basis vor anstürmenden Gegnerhorden zu beschützen<var 1D /var>- mit bis zu vier Spielern gleichzeitig.
fr: TEXT_SUBGSC801_05466_KTGCOUNTERMAN05466_000_016<tab>Laissez-moi vous présenter brièvement en quoi consiste cette activité inédite<var 1D /var>: seul<var 08 E905 ((e)) (()) /var> ou avec l'aide d'un à trois autres par<var 16 /var>ti<var 16 /var>ci<var 16 /var>pants au maximum, vous devrez protéger votre base de plusieurs vagues d'ennemis.
ja: TEXT_SUBGSC801_05466_KTGCOUNTERMAN05466_000_016<tab>ではさっそく、ご説明しましょう！ このアトラクションは、最大4人の参加者たちと、 迫りくる敵を撃破していく陣地防衛型のゲームとなります！

source: TEXT_SUBGSC801_05466_KTGCOUNTERMAN05466_000_017<tab>You'll be equipped with our specially developed magitype keys. With them, you must input the enchanted words that manifest themselves over your enemies' heads and repel them with a powerful barrage of magicks!
de: TEXT_SUBGSC801_05466_KTGCOUNTERMAN05466_000_017<tab>Du wehrst dich mit einer speziell für dieses Spiel kreierten Magitipp-Tastatur. Gib damit die Wörter über den Köpfen der Gegner ein, um ihnen mächtige Angriffszauber um die Ohren zu hauen.
fr: TEXT_SUBGSC801_05466_KTGCOUNTERMAN05466_000_017<tab>En guise d'arme, vous aurez entre les mains... un clavier magique conçu exclusivement pour Frappe fatale<var 1D /var>! En tapant sur les touches afin de former les mots affichés au-dessus des ennemis, vous enverrez des sorts pour les éliminer.
ja: TEXT_SUBGSC801_05466_KTGCOUNTERMAN05466_000_017<tab>武器となるのは、このゲーム専用に開発された魔法盤！ 敵の頭上に浮かんだ「単語」を入力することで、 攻撃が発射される仕組みです！

source: TEXT_SUBGSC801_05466_KTGCOUNTERMAN05466_000_018<tab>But time is of the essence, as you must wield your words wisely to defeat the oncoming swarms─and their master─before your base's barrier shatters!
de: TEXT_SUBGSC801_05466_KTGCOUNTERMAN05466_000_018<tab>Dabei musst du allerdings flink sein. Deine Basis wird zwar von einer Barriere geschützt, aber die nimmt Schaden, sobald Gegner sie erreichen. Um zu bestehen, musst du sämtliche Truppen und ihren Anführer besiegen, bevor die Barriere fällt.
fr: TEXT_SUBGSC801_05466_KTGCOUNTERMAN05466_000_018<tab>Une barrière vous protégera des attaques, mais celle-ci ne tiendra pas éter<var 16 /var>nel<var 16 /var>le<var 16 /var>ment et il vous faudra utiliser votre arme avec adresse pour vous débarrasser des hordes d'assaillants... et de leur puissant chef<var 1D /var>!
ja: TEXT_SUBGSC801_05466_KTGCOUNTERMAN05466_000_018<tab>自陣に張られたバリアの耐久値がなくなる前に、 奥から絶え間なく侵攻してくる敵を蹴散らし、 最後のボスの撃破を目指しましょう！

source: TEXT_SUBGSC801_05466_KTGCOUNTERMAN05466_000_019<tab>...Ahem! I believe that covers the basics, but do not hesitate to let me know if aught was unclear─I am happy to answer even the most minuscule of questions!
de: TEXT_SUBGSC801_05466_KTGCOUNTERMAN05466_000_019<tab>Und das wäre eigentlich auch schon alles. Irgendwelche Fragen?
fr: TEXT_SUBGSC801_05466_KTGCOUNTERMAN05466_000_019<tab>Vous connaissez maintenant le principal. Si vous souhaitez en apprendre davantage, n'hésitez pas à me demander<var 1D /var>!
ja: TEXT_SUBGSC801_05466_KTGCOUNTERMAN05466_000_019<tab>ゲームの説明はだいたいこんなところですね。 ほかにご不明点があればお答えしますが…… なにか気になったことはございますか？

source: TEXT_SUBGSC801_05466_KTGCOUNTERMAN05466_000_020<tab>Taken an interest in the mammet, have you? Well, he's our mascot, and proud of it! He's done a fine job attracting guests aplenty to Keybound Square.
de: TEXT_SUBGSC801_05466_KTGCOUNTERMAN05466_000_020<tab>Oh, du interessierst dich für die Marionette? Da bist du nicht <var 08 E905 ((die)) ((der)) /var> Einzige, schließlich ist sie unser neuestes Maskottchen.
fr: TEXT_SUBGSC801_05466_KTGCOUNTERMAN05466_000_020<tab>Ah... Notre mascotte a suscité votre intérêt<var 1D /var>? Il faut dire que les poupées magiques de ce genre ne sont pas légion. Elle joue son rôle à merveille puisque le square ne désemplit pas depuis son ouverture<var 1D /var>!
ja: TEXT_SUBGSC801_05466_KTGCOUNTERMAN05466_000_020<tab>ああ、あの猫型の魔法人形が気になりましたか？ 初めてお披露目するマスコットなので、 興味を惹かれるお客さんが多いようですね。

source: TEXT_SUBGSC801_05466_KTGCOUNTERMAN05466_000_021<tab>Rumor has it that Lord Manderville discovered the poor thing gathering dust in a corner of the Saucer's storehouse. He performed a thorough investigation as to who first commissioned the clockwork creature, yet even he could not glean an answer.
de: TEXT_SUBGSC801_05466_KTGCOUNTERMAN05466_000_021<tab>Herr Godbert hat sie im hintersten Winkel eines staubigen Lagerraums entdeckt. Wer sie ursprünglich in Auftrag gegeben hat und von wem sie angefertigt wurde, konnte er allerdings nicht herausfinden.
fr: TEXT_SUBGSC801_05466_KTGCOUNTERMAN05466_000_021<tab>C'est le gérant qui l'a découverte alors qu'elle prenait la poussière dans un de nos entrepôts. Nous ignorons par contre qui l'a fabriquée... et dans quel but. En temps normal, nous l'aurions tenue loin des visiteurs pour des questions de sécurité...
ja: TEXT_SUBGSC801_05466_KTGCOUNTERMAN05466_000_021<tab>支配人が、埃の被った倉庫の奥で発見したのですが、 誰が発注して、誰が製作したのか、一切不明だそうで。 いつもなら安全面を考えて使用しないのですけど……

source: TEXT_SUBGSC801_05466_KTGCOUNTERMAN05466_000_022<tab>Normally, we would dispose of items of such dubious origins...but Godbert Manderville is no normal man, you understand. Charmed by the mammet's outgoing nature and playful lilt, he put it to work immediately.
de: TEXT_SUBGSC801_05466_KTGCOUNTERMAN05466_000_022<tab>Normalerweise würden wir so etwas aus Sicherheitsgründen nicht einsetzen, aber Herr Godbert war von der kleinen Quasselstrippe so begeistert, dass er sie kurzerhand zum neuen Maskottchen ernannt hat.
fr: TEXT_SUBGSC801_05466_KTGCOUNTERMAN05466_000_022<tab>Mais entre son petit air mignon et son éloquence naturelle, monsieur Godbert a eu un véritable coup de cœur<var 1D /var>! Et c'est ainsi qu'elle est devenue la mascotte de notre nouvelle attraction.
ja: TEXT_SUBGSC801_05466_KTGCOUNTERMAN05466_000_022<tab>勢いよく喋り倒すあの子を、 支配人が気に入ってしまいましてね。 マスコットとして働いてもらうことになったんですよ。

source: TEXT_SUBGSC801_05466_KTGCOUNTERMAN05466_000_023<tab>He was right to do so, if you ask me. Our mechanical friend has guided a plethora of guests here, and we're all the livelier for it! The more the merrier, as it were.
de: TEXT_SUBGSC801_05466_KTGCOUNTERMAN05466_000_023<tab>Ein genialer Zug, denn das redselige und gut gelaunte Kerlchen ist ein echter Publikumsmagnet! Und wir möchten mit unserer neuen Attraktion natürlich so viele Besucher wie möglich erreichen.
fr: TEXT_SUBGSC801_05466_KTGCOUNTERMAN05466_000_023<tab>Un choix très judicieux, si vous voulez mon avis. Tous les clients qui ont pris le temps de l'écouter sont tombés sous son charme. Ainsi, la fréquentation de Frappe fatale a rapidement atteint un niveau plus que respectable.
ja: TEXT_SUBGSC801_05466_KTGCOUNTERMAN05466_000_023<tab>あの語り口と明るさに惹かれて、 遊びにきてくれるお客さんも多く助かっています！ やっぱり、ひとりでも多くのお客さんに遊んでほしいですからね。

source: TEXT_SUBGSC801_05466_KTGCOUNTERMAN05466_000_024<tab>Ah, yes! That reminds me─you're welcome to play Keybound Brawler alone, or with friends! Whether you choose to go solo or in a group, you can play to your heart's content and earn all manner of valuable prizes!
de: TEXT_SUBGSC801_05466_KTGCOUNTERMAN05466_000_024<tab>Das Spiel kann übrigens auch problemlos alleine gespielt werden. Tolle Preise verstehen sich von selbst, also sammle fleißig MGM, die speziellen Manderville-Goldmarken, die es bei Tastenschläger zu gewinnen gibt.
fr: TEXT_SUBGSC801_05466_KTGCOUNTERMAN05466_000_024<tab>Ah<var 1D /var>! Une dernière chose<var 1D /var>: vous pouvez vous lancer dans Frappe fatale autant de fois que vous le désirez<var 1D /var>! Participer vous permet d'obtenir des DGS, ou devises du Gold Saucer.
ja: TEXT_SUBGSC801_05466_KTGCOUNTERMAN05466_000_024<tab>ちなみに、ゲームはおひとりでもご参加いただけます。 何度も挑戦して、よりたくさんのMGC…… マンダヴィル・ゴールドソーサークレジットを手に入れましょう！

source: TEXT_SUBGSC801_05466_KTGCOUNTERMAN05466_000_025<tab>After you've gathered enough, you may exchange your Manderville Gold Credits with my good friend, the MGC trader. Do peruse his wares when you have the chance!
de: TEXT_SUBGSC801_05466_KTGCOUNTERMAN05466_000_025<tab>Die Goldmarken kannst du am Schalter dort vorne gegen tolle Preise eintauschen. Sieh dir ruhig mal an, was es alles abzustauben gibt. Wirst sicher Augen machen!
fr: TEXT_SUBGSC801_05466_KTGCOUNTERMAN05466_000_025<tab>Une fois que vous en aurez accumulé suf<var 16 /var>fi<var 16 /var>sam<var 16 /var>ment, vous pourrez les échanger contre des récompenses formidables auprès de mon collègue préposé aux lots. N'hésitez pas à le solliciter pour jeter un œil aux merveilles qu'il propose.
ja: TEXT_SUBGSC801_05466_KTGCOUNTERMAN05466_000_025<tab>ゲームで獲得したMGCは、 あちらの「MGC交換窓口」で豪華賞品と交換が可能です。 どんなものがあるか、覗いてみるのもよろしいかと。

source: TEXT_SUBGSC801_05466_KTGCOUNTERMAN05466_000_026<tab>When you are ready to play, simply speak with our friendly registrar and we shall prepare a group for you posthaste!
de: TEXT_SUBGSC801_05466_KTGCOUNTERMAN05466_000_026<tab>Wenn du mitspielen möchtest, wende dich einfach an die tastenschlagkräftige Dame neben mir. Sie erledigt dann den Rest.
fr: TEXT_SUBGSC801_05466_KTGCOUNTERMAN05466_000_026<tab>Si vous vous sentez déjà d'attaque pour vous lancer dans Frappe fatale, ma voisine s'occupe des ins<var 16 /var>crip<var 16 /var>tions. Il vous suffit de lui adresser la parole pour démarrer une partie<var 1D /var>!
ja: TEXT_SUBGSC801_05466_KTGCOUNTERMAN05466_000_026<tab>隣の「参加受付」から申請してくだされば、 準備ができ次第、会場にお連れいたします。 遊びたくなったら、声をかけてみてくださいね。

source: TEXT_SUBGSC801_05466_KTGCOUNTERMAN05466_000_027<tab>And should you ever have any other burning questions, I, your faithful magitype master, will of course be happy to assist.
de: TEXT_SUBGSC801_05466_KTGCOUNTERMAN05466_000_027<tab>Und falls du Fragen zu den Regeln hast, bin ich jederzeit zur Stelle.
fr: TEXT_SUBGSC801_05466_KTGCOUNTERMAN05466_000_027<tab>Et bien évidemment, si vous souhaitez passer en revue les règles du jeu, je suis à votre disposition à tout moment<var 1D /var>!
ja: TEXT_SUBGSC801_05466_KTGCOUNTERMAN05466_000_027<tab>ゲームについてもっと詳しく聞きたくなった場合は、 またここに戻ってきてください。 いつでもなんでも、わたしがお答えいたしましょう！

source: TEXT_SUBGSC801_05466_KTGCOUNTERMAN05466_000_028<tab>Now, then, I shan't keep you any longer! Go forth, and may your keystrokes guide you to victory!
de: TEXT_SUBGSC801_05466_KTGCOUNTERMAN05466_000_028<tab>Aber jetzt erst mal viel Spaß mit Tastenschläger! Mögen deine Finger flink und deine Anschläge stets wohlgezielt sein!
fr: TEXT_SUBGSC801_05466_KTGCOUNTERMAN05466_000_028<tab>Il ne me reste qu'à vous souhaiter une bonne découverte<var 1D /var>!
ja: TEXT_SUBGSC801_05466_KTGCOUNTERMAN05466_000_028<tab>それでは新アトラクション「キーバウンド・ブロウラー」、 心ゆくまでお楽しみください！

source: TEXT_SUBGSC801_05466_YESNOCHECK_000_029<tab>A keyboard is required to participate in Keybound Brawler. The <var 42 02 /var> and <var 42 2A /var> cannot be used, so please ensure that you have a keyboard connected before registering for a game.
de: TEXT_SUBGSC801_05466_YESNOCHECK_000_029<tab>Für „Tastenschläger“ wird eine Tastatur benötigt. Das Spielen per <var 42 02 /var> oder <var 42 2A /var> ist nicht möglich. Stelle sicher, dass eine Tastatur angeschlossen ist, bevor du dich für den Inhalt registrierst.
fr: TEXT_SUBGSC801_05466_YESNOCHECK_000_029<tab>Il vous faut un clavier pour jouer à Frappe fatale. Il n'est pas possible d'utiliser une <var 42 02 /var> ou un <var 42 2A /var>. Veuillez également vous assurer que votre clavier est bien fonctionnel avant de vous enregistrer pour cette mission.
ja: TEXT_SUBGSC801_05466_YESNOCHECK_000_029<tab>本コンテンツではキーボードを使用して、 文字入力を行う必要があります。 <var 42 02 /var>や<var 42 2A /var>での、 文字入力はできませんのでご注意ください。 必ずキーボードが利用できることを確認してから、 コンテンツ申請を行ってください。
