Repository: xivrus/xiv_ru_weblate
Catalog: exd/PhantomWeaponExTodoDetailTxt/*.xlf
Languages: de, ru

source: Slay a Turali ratel<tab>
de: Einen Tural-Ratel besiegen<tab>
ru: Одолеть туральского рателя (Turali ratel)<tab>

source: Slay a megamaguey<tab>
de: Eine Riesenagave besiegen<tab>
ru: Одолеть мегаагаву (megamaguey)<tab>

source: Slay a longjaw<tab>
de: Einen Großkiefer besiegen<tab>
ru: Одолеть большерота (longjaw)<tab>

source: Slay a Chirwagur engraver<tab>
de: Einen Chirwagur-Kupferstecher besiegen<tab>
ru: Одолеть резчика из клана Чирвагур (Chirwagur engraver)<tab>

source: Receive highest rating possible in FATEs: <var 20 E802 /var>/<var 20 E803 /var><tab>
de: FATEs mit bester Bewertung abschließen: <var 20 E802 /var>/<var 20 E803 /var><tab>
ru: Выполнить активности ЗОНА с максимальным рейтингом: <var 20 E802 /var>/<var 20 E803 /var><tab>

source: Slay an uolon<tab>
de: Einen Uolon besiegen<tab>
ru: Одолеть уолона (uolon)<tab>

source: Slay an ocelot<tab>
de: Einen Ozelot besiegen<tab>
ru: Одолеть оцелота (ocelot)<tab>

source: Slay a paper wasp<tab>
de: Eine Papierwespe besiegen<tab>
ru: Одолейте бумажную осу (paper wasp)<tab>

source: Slay a lesser apollyon<tab>
de: Einen niederen Apollyon besiegen<tab>
ru: Одолейте малого аполлиона (lesser apollyon)<tab>

source: Receive highest rating possible in FATEs: <var 20 E802 /var>/<var 20 E803 /var><tab>
de: FATEs mit bester Bewertung abschließen: <var 20 E802 /var>/<var 20 E803 /var><tab>
ru: Выполнить активности ЗОНА с максимальным рейтингом: <var 20 E802 /var>/<var 20 E803 /var><tab>

source: Slay a vawtsaral br'aax<tab>
de: Einen Vawtsaral Br'aax besiegen<tab>
ru: Одолейте вавцарал раша (vawtsaral br'aax)<tab>

source: Slay a t'ohsoq<tab>
de: Einen T'ohsoq besiegen<tab>
ru: Одолеть тосока (t'ohsoq)<tab>

source: Slay a branchbearer<tab>
de: Einen Zweigträger besiegen<tab>
ru: Одолейте веткоклюва (branchbearer)<tab>

source: Slay a blue leafkin<tab>
de: Einen blauen Blättrich besiegen<tab>
ru: Одолейте синего листовика (blue leafkin)<tab>

source: Receive highest rating possible in FATEs: <var 20 E802 /var>/<var 20 E803 /var><tab>
de: FATEs mit bester Bewertung abschließen: <var 20 E802 /var>/<var 20 E803 /var><tab>
ru: Выполнить активности ЗОНА с максимальным рейтингом: <var 20 E802 /var>/<var 20 E803 /var><tab>

source: Slay a tumbleclaw<tab>
de: Einen Krabbenläufer besiegen<tab>
ru: Одолейте перекати-краба (tumbleclaw)<tab>

source: Slay a ceratoraptor<tab>
de: Einen Dissorophois besiegen<tab>
ru: Одолейте цератораптора (ceratoraptor)<tab>

source: Slay a rroneek<tab>
de: Ein Rroneek besiegen<tab>
ru: Одолейте рронека (rroneek)<tab>

source: Slay a nopalitender<tab>
de: Einen Feigenkaktor besiegen<tab>
ru: Одолейте ноптуара (nopalitender)<tab>

source: Receive highest rating possible in FATEs: <var 20 E802 /var>/<var 20 E803 /var><tab>
de: FATEs mit bester Bewertung abschließen: <var 20 E802 /var>/<var 20 E803 /var><tab>
ru: Выполнить активности ЗОНА с максимальным рейтингом: <var 20 E802 /var>/<var 20 E803 /var><tab>

source: Slay a cauahealoa<tab>
de: Einen Cauahealoa besiegen<tab>
ru: Одолейте кавахеало (cauahealoa)<tab>

source: Slay a katobleps<tab>
de: Einen Katoblepas besiegen<tab>
ru: Одолейте катоблепса (katobleps)<tab>

source: Slay a gomphotherium<tab>
de: Ein Gomphotherium besiegen<tab>
ru: Одолейте гомфотерия (gomphotherium)<tab>

source: Slay a woolback<tab>
de: Einen Wollrücken besiegen<tab>
ru: Одолейте шерстеспина (woolback)<tab>

source: Receive highest rating possible in FATEs: <var 20 E802 /var>/<var 20 E803 /var><tab>
de: FATEs mit bester Bewertung abschließen: <var 20 E802 /var>/<var 20 E803 /var><tab>
ru: Выполнить активности ЗОНА с максимальным рейтингом: <var 20 E802 /var>/<var 20 E803 /var><tab>

source: Slay an acrocat<tab>
de: Eine Aerokatze besiegen<tab>
ru: Одолейте аэрокота<tab>

source: Slay a matchlock scorpion<tab>
de: Einen Luntenskorpion besiegen<tab>
ru: Одолейте скорпиона-огнестрела (matchlock scorpion)<tab>

source: Slay an everlasting yew<tab>
de: Eine Ewige Eibe besiegen<tab>
ru: Одолейте вечный тис (everlasting yew)<tab>

source: Slay a fluid soul<tab>
de: Eine Flüssigseele besiegen<tab>
ru: Одолейте жидкую душу (fluid soul)<tab>

source: Receive highest rating possible in FATEs: <var 20 E802 /var>/<var 20 E803 /var><tab>
de: FATEs mit bester Bewertung abschließen: <var 20 E802 /var>/<var 20 E803 /var><tab>
ru: Выполнить активности ЗОНА с максимальным рейтингом: <var 20 E802 /var>/<var 20 E803 /var><tab>

source: Clear <var 28 ((InstanceContent)) 5F04 /var><tab>
de: Ihuykatumu abschließen<tab>
ru: Пройти <var 28 ((InstanceContent)) 5F04 /var><tab>

source: Clear <var 28 ((InstanceContent)) 5D04 /var><tab>
de: Worqor Zormor abschließen<tab>
ru: Пройти <var 28 ((InstanceContent)) 5D04 /var><tab>

source: Clear <var 28 ((InstanceContent)) 6104 /var><tab>
de: Himmelstiefer Cenote abschließen<tab>
ru: Пройти <var 28 ((InstanceContent)) 6104 /var><tab>

source: Clear <var 28 ((InstanceContent)) 6204 /var><tab>
de: Außenposten abschließen<tab>
ru: Пройти <var 28 ((InstanceContent)) 6204 /var><tab>

source: Clear <var 28 ((InstanceContent)) 5E04 /var><tab>
de: Origenik abschließen<tab>
ru: Пройти <var 28 ((InstanceContent)) 5E04 /var><tab>

source: Clear <var 28 ((InstanceContent)) 6004 /var><tab>
de: Alexandria abschließen<tab>
ru: Пройти <var 28 ((InstanceContent)) 6004 /var><tab>

source: Clear <var 28 ((InstanceContent)) 6304 /var><tab>Available after completing the sidequest “It Belongs in a Museum.”
de: Kaktorsenke abschließen<tab>Um diesen Inhalt freizuschalten, muss der Nebenauftrag „Für eine Handvoll Nadeln“ bis zu einem gewissen Punkt gespielt worden sein.
ru: Пройти <var 28 ((InstanceContent)) 6304 /var><tab>Доступно по завершению побочного задания «It Belongs in a Museum.»

source: Clear <var 40 ((<var 28 ((InstanceContent)) 6404 /var>)) /var><tab>Available after completing the sidequest “Something Stray in the Neighborhood.”
de: Mahrlingen-Promenade abschließen<tab>Um diesen Inhalt freizuschalten, muss der Nebenauftrag „Ein Mahr wird wahr“ bis zu einem gewissen Punkt gespielt worden sein.
ru: Пройти <var 40 ((<var 28 ((InstanceContent)) 6404 /var>)) /var><tab>Доступно по завершению побочного задания «Something Stray in the Neighborhood.»

source: Clear <var 28 ((InstanceContent)) 6504 /var><tab>Available after progressing to a certain point in the main scenario.
de: Forschungsstation Yuweyawata abschließen<tab>Um diesen Inhalt freizuschalten, muss ein Auftrag des Hauptszenarios bis zu einem gewissen Punkt gespielt worden sein.
ru: Пройти <var 28 ((InstanceContent)) 6504 /var><tab>Доступно по достижению опредленного задания основного сюжета.

source: Clear <var 28 ((InstanceContent)) 6604 /var><tab>Available after progressing to a certain point in the main scenario.
de: Die Unterfried-Ruinen abschließen<tab>Um diesen Inhalt freizuschalten, muss ein Auftrag des Hauptszenarios bis zu einem gewissen Punkt gespielt worden sein.
ru: Пройти <var 28 ((InstanceContent)) 6604 /var><tab>Доступно по достижению опредленного задания основного сюжета.

source: Clear <var 28 ((InstanceContent)) 6704 /var><tab>Available after progressing to a certain point in the main scenario.
de: Das Meso-System abschließen<tab>Um diesen Inhalt freizuschalten, muss ein Auftrag des Hauptszenarios bis zu einem gewissen Punkt gespielt worden sein.
ru: Пройти <var 28 ((InstanceContent)) 6704 /var><tab>Доступно по достижению опредленного задания основного сюжета.

source: Clear <var 28 ((InstanceContent)) 6804 /var><tab>Available after progressing to a certain point in the main scenario.
de: Die Nebeltrift abschließen<tab>Um diesen Inhalt freizuschalten, muss ein Auftrag des Hauptszenarios bis zu einem gewissen Punkt gespielt worden sein.
ru: Пройти <var 28 ((InstanceContent)) 6804 /var><tab>Доступно по достижению опредленного задания основного сюжета.

source: Clear <var 28 ((InstanceContent)) 6904 /var><tab>Available after progressing to a certain point in the main scenario.
de: Das Klyteum abschließen<tab>Um diesen Inhalt freizuschalten, muss ein Auftrag des Hauptszenarios bis zu einem gewissen Punkt gespielt worden sein.
ru: Пройти <var 28 ((InstanceContent)) 6904 /var><tab>Доступно по достижению опредленного задания основного сюжета.

source: Clear <var 28 ((InstanceContent)) F275C004 /var><tab>Available after completing the Chronicles of a New Era quest “An Otherworldly Encounter.”
de: Jeuno: Die erste Etappe abschließen<tab>Um diesen Inhalt freizuschalten, muss der Auftrag „Am Kreuzweg der Welten“ aus den Chroniken der neuen Ära bis zu einem gewissen Punkt gespielt worden sein.
ru: Пройти <var 28 ((InstanceContent)) F275C004 /var><tab>Доступно по завершению задания Хроник Новой Эры «An Otherworldly Encounter.»

source: Clear <var 28 ((InstanceContent)) F275C904 /var><tab>Available after completing the Chronicles of a New Era quest “Dreams of Paradise.”
de: San d'Oria: Die zweite Etappe abschließen<tab>Um diesen Inhalt freizuschalten, muss der Auftrag „Ein zehntausend Jahre alter Traum“ aus den Chroniken der neuen Ära bis zu einem gewissen Punkt gespielt worden sein.
ru: Доступно <var 28 ((InstanceContent)) F275C904 /var><tab>Доступно по завршению задания Хроник Новой Эры «Dreams of Paradise.»

source: Clear <var 28 ((InstanceContent)) F275D304 /var><tab>Available after completing the Chronicles of a New Era quest “The Hollow Promise.”
de: Windurst: Die dritte Etappe abschließen<tab>Um diesen Inhalt freizuschalten, muss der Auftrag „Der Herrscher des Nichts“ aus den Chroniken der neuen Ära bis zu einem gewissen Punkt gespielt worden sein.
ru: Доступно <var 28 ((InstanceContent)) F275D304 /var><tab>Доступно по завршению задания Хроник Новой Эры «The Hollow Promise.»

source: Clear <var 28 ((InstanceContent)) F24E7D04 /var><tab>
de: Zel Tajaal - Valigarmanda abschließen<tab>
ru: Пройти <var 28 ((InstanceContent)) F24E7D04 /var><tab>

source: Clear <var 28 ((InstanceContent)) F24E8004 /var><tab>
de: Zel Tajaal - Zoraal Ja abschließen<tab>
ru: Пройти <var 28 ((InstanceContent)) F24E8004 /var><tab>

source: Clear <var 28 ((InstanceContent)) F24E7F04 /var><tab>
de: Zel Tajaal - Ewige Königin abschließen<tab>
ru: Пройти <var 28 ((InstanceContent)) F24E7F04 /var><tab>

source: Clear <var 28 ((InstanceContent)) F24E8404 /var><tab>Available after progressing to a certain point in the main scenario.
de: Zel Tajaal - Zelenia abschließen<tab>Um diesen Inhalt freizuschalten, muss ein Auftrag des Hauptszenarios bis zu einem gewissen Punkt gespielt worden sein.
ru: Пройти <var 28 ((InstanceContent)) F24E8404 /var><tab>Доступно по достижению опредленного задания основного сюжета.

source: Clear <var 28 ((InstanceContent)) F24E8804 /var><tab>Available after progressing to a certain point in the main scenario.
de: Zel Tajaal - Das Ewige Dunkel abschließen<tab>Um diesen Inhalt freizuschalten, muss ein Auftrag des Hauptszenarios bis zu einem gewissen Punkt gespielt worden sein.
ru: Пройти <var 28 ((InstanceContent)) F24E8804 /var><tab>Доступно по достижению опредленного задания основного сюжета.

source: Clear <var 28 ((InstanceContent)) F24E8A04 /var><tab>Available after progressing to a certain point in the main scenario.
de: Zel Tajaal - Doomtrain abschließen<tab>Um diesen Inhalt freizuschalten, muss ein Auftrag des Hauptszenarios bis zu einem gewissen Punkt gespielt worden sein.
ru: Пройти <var 28 ((InstanceContent)) F24E8A04 /var><tab>Доступно по достижению опредленного задания основного сюжета.

source: Clear <var 28 ((InstanceContent)) F24E8C04 /var><tab>Available after progressing to a certain point in the main scenario.
de: Zel Tajaal - Enuo abschließen<tab>Um diesen Inhalt freizuschalten, muss ein Auftrag des Hauptszenarios bis zu einem gewissen Punkt gespielt worden sein.
ru: Пройти<var 28 ((InstanceContent)) F24E8C04 /var><tab>Доступно по достижению опредленного задания основного сюжета.

source: Clear AAC Light-heavyweight M1<tab>Available after progressing to a certain point in the Chronicles of a New Era quest series beginning with “A New Challenger Appears.”
de: Halb<var 16 /var>schwer<var 16 /var>ge<var 16 /var>wicht R1 abschließen<tab>Um diesen Inhalt freizuschalten, muss die Auftragsreihe beginnend mit „Das Arkadion ruft!“ aus den Chroniken der neuen Ära bis zu einem gewissen Punkt gespielt worden sein.

source: Clear AAC Light-heavyweight M2<tab>Available after progressing to a certain point in the Chronicles of a New Era quest series beginning with “A New Challenger Appears.”
de: Halb<var 16 /var>schwer<var 16 /var>ge<var 16 /var>wicht R2 abschließen<tab>Um diesen Inhalt freizuschalten, muss die Auftragsreihe beginnend mit „Das Arkadion ruft!“ aus den Chroniken der neuen Ära bis zu einem gewissen Punkt gespielt worden sein.

source: Clear AAC Light-heavyweight M3<tab>Available after progressing to a certain point in the Chronicles of a New Era quest series beginning with “A New Challenger Appears.”
de: Halb<var 16 /var>schwer<var 16 /var>ge<var 16 /var>wicht R3 abschließen<tab>Um diesen Inhalt freizuschalten, muss die Auftragsreihe beginnend mit „Das Arkadion ruft!“ aus den Chroniken der neuen Ära bis zu einem gewissen Punkt gespielt worden sein.

source: Clear AAC Light-heavyweight M4<tab>Available after progressing to a certain point in the Chronicles of a New Era quest series beginning with “A New Challenger Appears.”
de: Halb<var 16 /var>schwer<var 16 /var>ge<var 16 /var>wicht R4 abschließen<tab>Um diesen Inhalt freizuschalten, muss die Auftragsreihe beginnend mit „Das Arkadion ruft!“ aus den Chroniken der neuen Ära bis zu einem gewissen Punkt gespielt worden sein.

source: Clear AAC Cruiserweight M1<tab>Available after progressing to a certain point in the Chronicles of a New Era quest series beginning with “A New Challenger Appears.”
de: Schwergewicht R1 abschließen<tab>Um diesen Inhalt freizuschalten, muss die Auftragsreihe beginnend mit „Das Arkadion ruft!“ aus den Chroniken der neuen Ära bis zu einem gewissen Punkt gespielt worden sein.

source: Clear AAC Cruiserweight M2<tab>Available after progressing to a certain point in the Chronicles of a New Era quest series beginning with “A New Challenger Appears.”
de: Schwergewicht R2 abschließen<tab>Um diesen Inhalt freizuschalten, muss die Auftragsreihe beginnend mit „Das Arkadion ruft!“ aus den Chroniken der neuen Ära bis zu einem gewissen Punkt gespielt worden sein.

source: Clear AAC Cruiserweight M3<tab>Available after progressing to a certain point in the Chronicles of a New Era quest series beginning with “A New Challenger Appears.”
de: Schwergewicht R3 abschließen<tab>Um diesen Inhalt freizuschalten, muss die Auftragsreihe beginnend mit „Das Arkadion ruft!“ aus den Chroniken der neuen Ära bis zu einem gewissen Punkt gespielt worden sein.

source: Clear AAC Cruiserweight M4<tab>Available after progressing to a certain point in the Chronicles of a New Era quest series beginning with “A New Challenger Appears.”
de: Schwergewicht R4 abschließen<tab>Um diesen Inhalt freizuschalten, muss die Auftragsreihe beginnend mit „Das Arkadion ruft!“ aus den Chroniken der neuen Ära bis zu einem gewissen Punkt gespielt worden sein.

source: Clear AAC Heavyweight M1<tab>Available after progressing to a certain point in the Chronicles of a New Era quest series beginning with “A New Challenger Appears.”
de: Superschwergewicht R1 abschließen<tab>Um diesen Inhalt freizuschalten, muss die Auftragsreihe beginnend mit „Das Arkadion ruft!“ aus den Chroniken der neuen Ära bis zu einem gewissen Punkt gespielt worden sein.

source: Clear AAC Heavyweight M2<tab>Available after progressing to a certain point in the Chronicles of a New Era quest series beginning with “A New Challenger Appears.”
de: Superschwergewicht R2 abschließen<tab>Um diesen Inhalt freizuschalten, muss die Auftragsreihe beginnend mit „Das Arkadion ruft!“ aus den Chroniken der neuen Ära bis zu einem gewissen Punkt gespielt worden sein.

source: Clear AAC Heavyweight M3<tab>Available after progressing to a certain point in the Chronicles of a New Era quest series beginning with “A New Challenger Appears.”
de: Superschwergewicht R3 abschließen<tab>Um diesen Inhalt freizuschalten, muss die Auftragsreihe beginnend mit „Das Arkadion ruft!“ aus den Chroniken der neuen Ära bis zu einem gewissen Punkt gespielt worden sein.

source: Clear AAC Heavyweight M4<tab>Available after progressing to a certain point in the Chronicles of a New Era quest series beginning with “A New Challenger Appears.”
de: Superschwergewicht R4 abschließen<tab>Um diesen Inhalt freizuschalten, muss die Auftragsreihe beginnend mit „Das Arkadion ruft!“ aus den Chroniken der neuen Ära bis zu einem gewissen Punkt gespielt worden sein.
