Repository: xivrus/xiv_ru_weblate
Catalog: exd/quest/055/JobXbm191_05500/*.xlf
Languages: de, fr, ja

source: TEXT_JOBXBM191_05500_SYSTEM_100_000<tab>In order to undertake this quest, you must first meet the following requirements:
de: TEXT_JOBXBM191_05500_SYSTEM_100_000<tab>Um diesen Auftrag spielen zu können, müssen die folgenden Bedingungen erfüllt sein:
fr: TEXT_JOBXBM191_05500_SYSTEM_100_000<tab>Pour progresser dans cette quête, il est nécessaire de remplir les conditions suivantes<var 1D /var>:
ja: TEXT_JOBXBM191_05500_SYSTEM_100_000<tab>本クエストを進行するためには、 以下の条件を満たす必要があります。

source: TEXT_JOBXBM191_05500_SYSTEM_110_000<tab>1. FINAL FANTASY XIV: Dawntrail must be registered to your service account. 2. You must be a beastmaster. 3. You must have befriended at least twenty-five beasts.
de: TEXT_JOBXBM191_05500_SYSTEM_110_000<tab>1. Es wurde eine Spiellizenz für die Erweiterung „Dawntrail“ registriert. 2. Der aktuelle Job ist Bestienbändiger.3. Es wurden mindestens 25 Bestienarten gebändigt.
fr: TEXT_JOBXBM191_05500_SYSTEM_110_000<tab>1. Avoir accès à l'extension FINAL FANTASY XIV<var 1D /var>: Dawntrail 2. Être dresseur 3. Avoir capturé au moins 25 bêtes différentes
ja: TEXT_JOBXBM191_05500_SYSTEM_110_000<tab>1.「黄金のレガシー」のプレイ権を所有している。 2.現在のジョブが「魔獣使い」である。 3.魔獣を25種類以上、仲間にしている。

source: TEXT_JOBXBM191_05500_SYLMOND_000_000<tab><var 08 E905 ((Lady)) ((Ser)) /var> <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>! I have exciting news to share about the Crucible.
de: TEXT_JOBXBM191_05500_SYLMOND_000_000<tab><var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>, du kommst gerade richtig. Das neue Brett ist jetzt spielbereit!
fr: TEXT_JOBXBM191_05500_SYLMOND_000_000<tab><var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>, vous tombez bien<var 1D /var>! Saviez-vous que Lauda a créé un nouveau plateau pour le Dédale bestial<var 1D /var>?
ja: TEXT_JOBXBM191_05500_SYLMOND_000_000<tab><var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>さん、いいところに！ さっそく、闘獣練に新たな盤面が追加されたみたいでさ！

source: TEXT_JOBXBM191_05500_SYLMOND_000_001<tab>A new board has been added! One fit for only the most talented masters of combat.
de: TEXT_JOBXBM191_05500_SYLMOND_000_001<tab>Es ist ein sogenanntes Meisterbrett, das sich an wahre Könner richtet, denen die drei Originalbretter nicht mehr herausfordernd genug sind.
fr: TEXT_JOBXBM191_05500_SYLMOND_000_001<tab>Et il s'annonce bien plus ardu que tous les autres. Comme il est réservé aux dresseurs les plus aguerris, il a été baptisé “premier plateau expert”<var 1D /var>!
ja: TEXT_JOBXBM191_05500_SYLMOND_000_001<tab>今回、加わったのは…… 通常の盤面じゃあ物足りない、猛者のために用意された盤面、 その名も「特一盤」！！

source: TEXT_JOBXBM191_05500_SYLMOND_000_002<tab>Lady Lauda seems happier than ever. The souls of the Crucible are thriving, she says, and this new board affords ambitious beasts space to spread their wings─quite literally, where applicable!
de: TEXT_JOBXBM191_05500_SYLMOND_000_002<tab>Keine Ahnung, ob es an Laudas Wandel liegt, aber auch die Bestien im Spiel wirken nun befreiter und noch kampflustiger als zuvor. Das Dritte Brett sei nichts dagegen, hab ich mir sagen lassen.
fr: TEXT_JOBXBM191_05500_SYLMOND_000_002<tab>C'est peut-être parce que Lauda est en paix avec elle-même que les bêtes du Dédale semblent déborder d'énergie. Préparez-vous à des af<var 16 /var>fron<var 16 /var>te<var 16 /var>ments fougueux<var 1D /var>!
ja: TEXT_JOBXBM191_05500_SYLMOND_000_002<tab>ラウダさんの心持ちが変わったからなのか、 闘獣盤に残った魔獣たちの魂も、やる気十分らしくて……。 「第三盤」よりも格段に難易度が上がっているらしいよ。

source: TEXT_JOBXBM191_05500_SYLMOND_000_003<tab>Furthermore, I <var 1A 02 /var>distinctly<var 1A 01 /var> heard her mention that the final challenger will be a most formidable dragon known as “Borgny the Venomous.”
de: TEXT_JOBXBM191_05500_SYLMOND_000_003<tab>Ich konnte Lauda übrigens noch entlocken, dass dich am Ende ein besonders harter Brocken namens Borgny die Giftschleuder erwartet. Ein Drache, dessen Name Programm ist, also sieh dich vor.
fr: TEXT_JOBXBM191_05500_SYLMOND_000_003<tab>Entre nous, je l'ai surprise à parler de la gardienne du plateau, une créature draconique appelée Borgny l'empoisonneuse... Méfiez-vous de ses morsures<var 1D /var>!
ja: TEXT_JOBXBM191_05500_SYLMOND_000_003<tab>そうそう、ラウダさんからこっそり聞きだしておいた情報では、 最後に待ち受けるのは、「怨毒のボルグニー」……。 猛毒で相手の命を蝕む、恐ろしいドラゴンだとか！

source: TEXT_JOBXBM191_05500_SYLMOND_000_004<tab>How's that for observation? I may yet be a fledgling of the craft, but you must admit that I have a keen sense for detail!
de: TEXT_JOBXBM191_05500_SYLMOND_000_004<tab>Wenn du willst, kann es jederzeit losgehen.
fr: TEXT_JOBXBM191_05500_SYLMOND_000_004<tab>Vous vous sentez prêt<var 08 E905 ((e)) (()) /var> à relever ce défi<var 1D /var>? J'ai beau être un novice du dressage, je peux vous dire qu'il vous faudra tout donner pour réussir la traversée.
ja: TEXT_JOBXBM191_05500_SYLMOND_000_004<tab><var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>さん、覚悟はいい？ 立ち向かうには、こちらも相応の実力が必要だよ。

source: TEXT_JOBXBM191_05500_SYLMOND_000_005<tab>One day I shall be venturing into the Crucible beside you, <var 08 E905 ((Lady)) ((Ser)) /var> <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>! Oh, what a day that will be... Until then, keep doing us proud!
de: TEXT_JOBXBM191_05500_SYLMOND_000_005<tab>Bereite dich gründlich vor und dann zeige der Welt, aus welchem Hartholz ihr Kornago-Bändiger geschnitzt seid.
fr: TEXT_JOBXBM191_05500_SYLMOND_000_005<tab>Prenez donc le temps de bien vous préparer. J'ai hâte de voir ce qu'un<var 08 E905 ((e)) (()) /var> expert<var 08 E905 ((e)) (()) /var> de l'école du cornago a dans le ventre...
ja: TEXT_JOBXBM191_05500_SYLMOND_000_005<tab>下っ端の僕が言うまでもないことだけど、しっかり準備を整えて、 コルナゴ派の意地を見せつけてやってね！

source: TEXT_JOBXBM191_05500_SYSTEM_000_020<tab>The First Master's Board has been unlocked. To challenge it, speak with Lauda in Bentbranch Meadows.
de: TEXT_JOBXBM191_05500_SYSTEM_000_020<tab>Das Erste Meisterbrett der Bestie wurde freigeschaltet. Sprich mit Lauda in Gut Zwieselgrund, um dich daran zu versuchen.
fr: TEXT_JOBXBM191_05500_SYSTEM_000_020<tab>Vous pouvez désormais accéder au premier plateau expert du Dédale bestial. Veuillez parler à Lauda, au ranch de Brancharquée afin de relever cette épreuve.
ja: TEXT_JOBXBM191_05500_SYSTEM_000_020<tab>「闘獣練 特一盤」が開放されました。 ベントブランチ牧場にいる「ラウダ」に話しかけることで、 挑戦することができます。

source: TEXT_JOBXBM191_05500_SYSTEM_000_021<tab>Furthermore, new wares are now available from the Kornago merchant.
de: TEXT_JOBXBM191_05500_SYSTEM_000_021<tab>Außerdem hat der Kornago-Händler sein Sortiment erweitert.
fr: TEXT_JOBXBM191_05500_SYSTEM_000_021<tab>De plus, le marchand du cornago propose de nouveaux objets à la vente<var 1D /var>!
ja: TEXT_JOBXBM191_05500_SYSTEM_000_021<tab>また、「コルナゴ派の商人」のラインナップに、 新たな商品が追加されました！
