Repository: xivrus/xiv_ru_weblate
Catalog: exd/MKDTrait/*.xlf
Languages: de, fr, ja

source: Enhanced Phantom Guard<tab>Improves <var 48 F201F4 /var><var 49 F201F5 /var>Phantom Guard<var 49 01 /var><var 48 01 /var>'s damage reduction effect to 90%.
de: Verbessertes Phantom-Beschützen<tab>Erhöht den Effekt von <var 48 F201F6 /var><var 49 F201F7 /var>Phantom-Beschützen<var 49 01 /var><var 48 01 /var> auf 90<var 1D /var>%.
fr: Défense améliorée<tab>Augmente l'effet de <var 48 F201F4 /var><var 49 F201F5 /var>Défense<var 49 01 /var><var 48 01 /var> à 90%.
ja: まもり効果アップ<tab><var 48 F201F4 /var><var 49 F201F5 /var>「まもり」<var 49 01 /var><var 48 01 /var>の効果量を90％に上昇させる。

source: Enhanced Pray<tab>Increases the healing potency of <var 48 F201F4 /var><var 49 F201F5 /var>Pray<var 49 01 /var><var 48 01 /var> to 5,000.
de: Verbessertes Beten<tab>Erhöht die Heilwirkung von <var 48 F201F6 /var><var 49 F201F7 /var>Beten<var 49 01 /var><var 48 01 /var> auf 5.000.
fr: Prière améliorée<tab>Augmente la puissance de <var 48 F201F4 /var><var 49 F201F5 /var>Prière<var 49 01 /var><var 48 01 /var> à 5000.
ja: いのり効果アップ<tab><var 48 F201F4 /var><var 49 F201F5 /var>「いのり」<var 49 01 /var><var 48 01 /var>の回復力を5000に上昇させる。

source: Enhanced Rage<tab>Grants the effect of <var 48 F201FA /var><var 49 F201FB /var>Pent-up Rage<var 49 01 /var><var 48 01 /var>, increasing the potency of <var 48 F201F4 /var><var 49 F201F5 /var>Deadly Blow<var 49 01 /var><var 48 01 /var> based on the amount of damage you have taken while the effect is active. <var 48 F201F8 /var><var 49 F201F9 /var>Duration: <var 49 01 /var><var 48 01 /var>15s
de: Verbessertes Wüten<tab>Gewährt dir <var 48 F201FA /var><var 49 F201FB /var>Durch Mark und Bein<var 49 01 /var><var 48 01 /var>. Effekt von <var 48 F201FA /var><var 49 F201FB /var>Durch Mark und Bein<var 49 01 /var><var 48 01 /var>: Je mehr Schaden während der Effektdauer erlitten wird, desto höher der Attacke-Wert von <var 48 F201F6 /var><var 49 F201F7 /var>Todesstoß<var 49 01 /var><var 48 01 /var>. Dauer: 15 Sekunden
fr: Fureur améliorée<tab>Permet de recevoir <var 48 F201F4 /var><var 49 F201F5 /var>Brutalité<var 49 01 /var><var 48 01 /var> lorsque vous utilisez <var 48 F201F4 /var><var 49 F201F5 /var>Fureur<var 49 01 /var><var 48 01 /var>. <var 48 F201FA /var><var 49 F201FB /var>Brutalité<var 1D /var>:<var 49 01 /var><var 48 01 /var> plus des dégâts sont subis pendant la durée de l'effet, plus la puissance de la prochaine action <var 48 F201F4 /var><var 49 F201F5 /var>Frappes brutales<var 49 01 /var><var 48 01 /var> augmente. <var 48 F201FA /var><var 49 F201FB /var>Durée<var 1D /var>:<var 49 01 /var><var 48 01 /var> 15s
ja: あばれる効果アップ<tab>自身に<var 48 F201F4 /var><var 49 F201F5 /var>「肉斬骨断」<var 49 01 /var><var 48 01 /var>が付与される。 <var 48 F201F4 /var><var 49 F201F5 /var>「肉斬骨断」<var 49 01 /var><var 48 01 /var>効果中に受けたダメージ量によって、いちげきの威力が増加する。 <var 48 F201F8 /var><var 49 F201F9 /var>効果時間：<var 49 01 /var><var 48 01 /var>15秒

source: Enhanced Phantom Kick<tab>Improves <var 48 F201F4 /var><var 49 F201F5 /var>Phantom Kick<var 49 01 /var><var 48 01 /var>'s damage increase to 7%.
de: Verbessertes Treten<tab>Erhöht den Effekt von <var 48 F201F6 /var><var 49 F201F7 /var>Treten<var 49 01 /var><var 48 01 /var> auf 7<var 1D /var>%.
fr: Coups de pied améliorés<tab>Augmente l'effet de <var 48 F201F4 /var><var 49 F201F5 /var>Coups de pied<var 49 01 /var><var 48 01 /var> à 7%.
ja: けり効果アップ<tab><var 48 F201F4 /var><var 49 F201F5 /var>「けり」<var 49 01 /var><var 48 01 /var>の効果量を7％に上昇させる。

source: Enhanced Phantom Kick II<tab>Improves <var 48 F201F4 /var><var 49 F201F5 /var>Phantom Kick<var 49 01 /var><var 48 01 /var>'s damage increase to 9%.
de: Verbessertes Treten II<tab>Erhöht den Effekt von <var 48 F201F6 /var><var 49 F201F7 /var>Treten<var 49 01 /var><var 48 01 /var> auf 9<var 1D /var>%.
fr: Coups de pied améliorés II<tab>Augmente l'effet de <var 48 F201F4 /var><var 49 F201F5 /var>Coups de pied<var 49 01 /var><var 48 01 /var> à 9%.
ja: けり効果アップII<tab><var 48 F201F4 /var><var 49 F201F5 /var>「けり」<var 49 01 /var><var 48 01 /var>の効果量を9％に上昇させる。

source: Enhanced Phantom Aim<tab>Improves <var 48 F201F4 /var><var 49 F201F5 /var>Phantom Aim<var 49 01 /var><var 48 01 /var>'s critical hit rate and direct hit rate increase to 30%, and guarantees all attacks land.
de: Verbessertes Phantom-Zielen<tab>Erhöht den Effekt von <var 48 F201F6 /var><var 49 F201F7 /var>Phantom-Zielen<var 49 01 /var><var 48 01 /var> auf 30<var 1D /var>%.
fr: Ciblage amélioré<tab>Augmente l'effet de <var 48 F201F4 /var><var 49 F201F5 /var>Ciblage<var 49 01 /var><var 48 01 /var> à 30% et permet aux attaques de toucher à coup sûr.
ja: ねらう効果アップ<tab><var 48 F201F4 /var><var 49 F201F5 /var>「ねらう」<var 49 01 /var><var 48 01 /var>の効果量が30％に上昇し、さらに攻撃が必中になる。

source: Enhanced Phantom Aim II<tab>Improves <var 48 F201F4 /var><var 49 F201F5 /var>Phantom Aim<var 49 01 /var><var 48 01 /var>'s critical hit rate and direct hit rate increase to 50%, and guarantees all attacks land.
de: Verbessertes Phantom-Zielen II<tab>Erhöht den Effekt von <var 48 F201F6 /var><var 49 F201F7 /var>Phantom-Zielen<var 49 01 /var><var 48 01 /var> auf 50<var 1D /var>%.
fr: Ciblage amélioré II<tab>Augmente l'effet de <var 48 F201F4 /var><var 49 F201F5 /var>Ciblage<var 49 01 /var><var 48 01 /var> à 50% et permet aux attaques de toucher à coup sûr.
ja: ねらう効果アップII<tab><var 48 F201F4 /var><var 49 F201F5 /var>「ねらう」<var 49 01 /var><var 48 01 /var>の効果量が50％に上昇し、さらに攻撃が必中になる。

source: Enhanced Iainuki<tab>Increases the potency of <var 48 F201F4 /var><var 49 F201F5 /var>Iainuki<var 49 01 /var><var 48 01 /var> to 500, and increases chance to instantly kill target to 10%.
de: Verbessertes Iainuki<tab>Erhöht den Attacke-Wert von <var 48 F201F6 /var><var 49 F201F7 /var>Iainuki<var 49 01 /var><var 48 01 /var> auf 500 und gewährt eine Chance von 10<var 1D /var>% auf den sofortigen Tod des Gegners.
fr: Iainuki amélioré<tab>Augmente la puissance de <var 48 F201F4 /var><var 49 F201F5 /var>Iainuki<var 49 01 /var><var 48 01 /var> à 500 et les chances d'infliger Mort à 10%.
ja: いあいぬき効果アップ<tab>いあいぬきの威力を500に上昇させる。さらに即死の確率を10％に上昇させる。

source: Enhanced Vocals<tab>Increases the effectiveness of songs in accordance with your Phantom Bard level.
de: Verbessertes Singen<tab>Erhöht die Effekte deiner Lieder skalierend mit der Stufe deines Phantom-Barden.
fr: Chants améliorés<tab>Augmente l'effet de certains chants en fonction du niveau de job de soutien de barde fantôme.
ja: うた効果アップ<tab>うたの効果量をサポート吟遊詩人のサポートジョブレベルに応じて上昇させる。

source: Lockpicker<tab>Allows you to open locked doors in dungeons.
de: Schlüsselmeister<tab>Erlaubt dir das Öffnen von verschlossenen Türen in Dungeons.
fr: Passe-partout<tab>Permet d'ouvrir toutes les portes verrouillées dans un donjon.
ja: かぎあけ<tab>ダンジョン内にある鍵のかかった扉を開けることができるようになる。

source: Enhanced Phantom Fire<tab>Grants a 5% chance to instantly kill targets when executing <var 48 F201F4 /var><var 49 F201F5 /var>Phantom Fire<var 49 01 /var><var 48 01 /var>, with some exceptions.
de: Verbessertes Bombardieren<tab>Gewährt eine Chance von 5<var 1D /var>% auf den sofortigen Tod fast aller Gegner.
fr: Tir amélioré<tab>Accorde 5% de chances d'infliger Mort à certaines cibles lors de l'utilisation de <var 48 F201F4 /var><var 49 F201F5 /var>Tir<var 49 01 /var><var 48 01 /var>.
ja: ほうげき効果アップ<tab>ほうげきの実行時、5％の確率で一部の対象を即死させる。

source: Enhanced Bell<tab>Increases the effectiveness of <var 48 F201F4 /var><var 49 F201F5 /var>Battle Bell<var 49 01 /var><var 48 01 /var> to 5%, and increases the healing potency of <var 48 F201F4 /var><var 49 F201F5 /var>Ringing Respite<var 49 01 /var><var 48 01 /var> to 3,000.
de: Verbessertes Läuten<tab>Erhöht den Effekt von <var 48 F201F6 /var><var 49 F201F7 /var>Kampfesglocke<var 49 01 /var><var 48 01 /var> auf 5<var 1D /var>% und die Heilwirkung von <var 48 F201F6 /var><var 49 F201F7 /var>Ruheglocke<var 49 01 /var><var 48 01 /var> auf 3.000.
fr: Cloches améliorées<tab>Augmente l'effet de chaque degré de <var 48 F201F4 /var><var 49 F201F5 /var>Cloche d'attaque<var 49 01 /var><var 48 01 /var> à 5%. Augmente la puissance curative de <var 48 F201F4 /var><var 49 F201F5 /var>Cloche de détente<var 49 01 /var><var 48 01 /var> à 3000.
ja: ベル効果アップ<tab><var 48 F201F4 /var><var 49 F201F5 /var>「たたかいのベル」<var 49 01 /var><var 48 01 /var>の効果量を5％に上昇させる。 さらに<var 48 F201F4 /var><var 49 F201F5 /var>「いこいのベル」<var 49 01 /var><var 48 01 /var>の回復力を3000に上昇させる。

source: First Strike<tab>Grants <var 48 F201FA /var><var 49 F201FB /var>First Strike<var 49 01 /var><var 48 01 /var> when entering combat. <var 48 F201F8 /var><var 49 F201F9 /var>First Strike Effect: <var 49 01 /var><var 48 01 /var>Weaponskill cast time and recast time, spell cast time and recast time, and auto-attack delay are reduced <var 48 F201F8 /var><var 49 F201F9 /var>Duration: <var 49 01 /var><var 48 01 /var>25s
de: Erstschlag<tab>Gewährt dir <var 48 F201FA /var><var 49 F201FB /var>Erstschlag<var 49 01 /var><var 48 01 /var> bei Kampfeintritt. Effekt von <var 48 F201FA /var><var 49 F201FB /var>Erstschlag<var 49 01 /var><var 48 01 /var>: Auto-Attacke-Intervall und (Re-)Ak<var 16 /var>ti<var 16 /var>vie<var 16 /var>rungs<var 16 /var>zei<var 16 /var>ten von Waf<var 16 /var>fen<var 16 /var>fer<var 16 /var>tig<var 16 /var>kei<var 16 /var>ten und Magie sind verkürzt. Dauer: 25 Sekunden
fr: Préséance<tab>Permet de recevoir <var 48 F201F4 /var><var 49 F201F5 /var>Préséance<var 49 01 /var><var 48 01 /var> lorsque vous entrez en combat. <var 48 F201FA /var><var 49 F201FB /var>Préséance<var 1D /var>:<var 49 01 /var><var 48 01 /var> la vitesse des attaques automatiques est augmentée, et les temps de lancement et de recharge des sorts et des techniques d'arme sont réduits. <var 48 F201FA /var><var 49 F201FB /var>Durée<var 1D /var>:<var 49 01 /var><var 48 01 /var> 25s
ja: せんせいこうげき<tab>戦闘状態になると、自身に<var 48 F201F4 /var><var 49 F201F5 /var>「せんせいこうげき」<var 49 01 /var><var 48 01 /var>が付与される。 <var 48 F201F8 /var><var 49 F201F9 /var>せんせいこうげき効果：<var 49 01 /var><var 48 01 /var>オートアタックの攻撃間隔と、ウェポンスキルおよび魔法のキャストタイムとリキャストタイムが短縮される。 <var 48 F201F8 /var><var 49 F201F9 /var>効果時間：<var 49 01 /var><var 48 01 /var>25秒

source: Enhanced Occult Jump<tab>Increases potency of <var 48 F201F4 /var><var 49 F201F5 /var>Occult Jump<var 49 01 /var><var 48 01 /var> to 500, and increases potency of reduced damage taken effect to 90%.
de: Verbesserter Kreszenter Sprung<tab>Erhöht den Attacke-Wert von <var 48 F201F6 /var><var 49 F201F7 /var>Kreszenter Sprung<var 49 01 /var><var 48 01 /var> auf 500 und die Verringerung des erlittenen Schadens auf 90<var 1D /var>%.
fr: Magi Saut amélioré<tab>Augmente la puissance de <var 48 F201F4 /var><var 49 F201F5 /var>Magi Saut<var 49 01 /var><var 48 01 /var> à 500 et son effet de réduction de dégâts à 90%.
ja: マギ・ジャンプ効果アップ<tab>マギ・ジャンプの威力が500に上昇し、さらに被ダメージ低下の効果量が90％になる。

source: Occult Learning I<tab><var 48 F201F4 /var><var 49 F201F5 /var>Occult Missile<var 49 01 /var><var 48 01 /var> and <var 48 F201F4 /var><var 49 F201F5 /var>Occult Aqua Breath<var 49 01 /var><var 48 01 /var> are now learnable actions. <var 48 F201F8 /var><var 49 F201F9 /var>Missile Effect: <var 49 01 /var><var 48 01 /var>Delivers an attack with a 35% chance to deal damage equal to 75% of target's current HP, with some exceptions <var 48 F201F8 /var><var 49 F201F9 /var>Occult Aqua Breath Effect: <var 49 01 /var><var 48 01 /var>Deals unaspected damage to target and all enemies nearby it
de: Kreszentes Erlernen I<tab>Erlaubt es, <var 48 F201F6 /var><var 49 F201F7 /var>Kreszente Rakete<var 49 01 /var><var 48 01 /var> und <var 48 F201F6 /var><var 49 F201F7 /var>Kreszenter Aqua-Atem<var 49 01 /var><var 48 01 /var> zu erlernen. Effekt von <var 48 F201F6 /var><var 49 F201F7 /var>Kreszente Rakete<var 49 01 /var><var 48 01 /var>: Fügt den meisten Gegnern mit einer Wahr<var 16 /var>schein<var 16 /var>lich<var 16 /var>keit von 35<var 1D /var>% Schaden in Höhe von 75<var 1D /var>% der aktuellen LP zu. Effekt von <var 48 F201F6 /var><var 49 F201F7 /var>Kreszenter Aqua-Atem<var 49 01 /var><var 48 01 /var>: Du führst eine elementneutrale magische Attacke auf das Ziel und die Gegner in seiner Nähe aus.
fr: Magi Apprentissage I<tab><var 48 F201F4 /var><var 49 F201F5 /var>Magi Missile<var 49 01 /var><var 48 01 /var> et <var 48 F201F4 /var><var 49 F201F5 /var>Magi Aquasouffle<var 49 01 /var><var 48 01 /var> peuvent être appris. <var 48 F201FA /var><var 49 F201FB /var>Magi Missile<var 1D /var>:<var 49 01 /var><var 48 01 /var> 35% de chances d'infliger à certaines cibles un montant de dégâts égal à 75% des PV maximums. <var 48 F201FA /var><var 49 F201FB /var>Magi Aquasouffle<var 1D /var>:<var 49 01 /var><var 48 01 /var> effectue une attaque magique neutre sur la cible et les ennemis autour.
ja: マギ・ラーニングI<tab>マギ・ミサイル、マギ・アクアブレスがラーニング可能となる。 <var 48 F201F8 /var><var 49 F201F9 /var>マギ・ミサイル効果：<var 49 01 /var><var 48 01 /var>一部の対象に35％の確率で現在ＨＰの75％分のダメージ。 <var 48 F201F8 /var><var 49 F201F9 /var>マギ・アクアブレス効果：<var 49 01 /var><var 48 01 /var>対象とその周囲の敵に無属性範囲魔法攻撃。

source: Occult Learning II<tab><var 48 F201F4 /var><var 49 F201F5 /var>Occult Aero II<var 49 01 /var><var 48 01 /var> and <var 48 F201F4 /var><var 49 F201F5 /var>Occult Mighty Guard<var 49 01 /var><var 48 01 /var> are now learnable actions. <var 48 F201F8 /var><var 49 F201F9 /var>Occult Aero II Effect: <var 49 01 /var><var 48 01 /var>Deals wind damage to target <var 48 F201F8 /var><var 49 F201F9 /var>Occult Mighty Guard Effect: <var 49 01 /var><var 48 01 /var>Reduces damage taken by self and nearby party members by 20%
de: Kreszentes Erlernen II<tab>Erlaubt es, <var 48 F201F6 /var><var 49 F201F7 /var>Kreszentes Windra<var 49 01 /var><var 48 01 /var> und <var 48 F201F6 /var><var 49 F201F7 /var>Kreszente Totalabwehr<var 49 01 /var><var 48 01 /var> zu erlernen. Effekt von <var 48 F201F6 /var><var 49 F201F7 /var>Kreszentes Windra<var 49 01 /var><var 48 01 /var>: Du führst eine windbasierte magische Attacke aus. Effekt von <var 48 F201F6 /var><var 49 F201F7 /var>Kreszente Totalabwehr<var 49 01 /var><var 48 01 /var>: Verringert zeitweise den eigenen sowie den erlittenen Schaden von Grup<var 16 /var>pen<var 16 /var>mit<var 16 /var>gliedern um 20<var 1D /var>%.
fr: Magi Apprentissage II<tab><var 48 F201F4 /var><var 49 F201F5 /var>Magi Extra Vent<var 49 01 /var><var 48 01 /var> et <var 48 F201F4 /var><var 49 F201F5 /var>Magi Garde puissante<var 49 01 /var><var 48 01 /var> peuvent être appris. <var 48 F201FA /var><var 49 F201FB /var>Magi Extra Vent<var 1D /var>:<var 49 01 /var><var 48 01 /var> effectue une attaque magique de vent sur la cible. <var 48 F201FA /var><var 49 F201FB /var>Magi Garde puissante<var 1D /var>:<var 49 01 /var><var 48 01 /var> réduit de 20% les dégâts reçus par vous et les équipiers alentour.
ja: マギ・ラーニングII<tab>マギ・エアロラ、マギ・マイティガードがラーニング可能となる。 <var 48 F201F8 /var><var 49 F201F9 /var>マギ・エアロラ効果：<var 49 01 /var><var 48 01 /var>対象に風属性魔法攻撃。 <var 48 F201F8 /var><var 49 F201F9 /var>マギ・マイティガード効果：<var 49 01 /var><var 48 01 /var>一定時間、自身と周囲のパーティメンバーの被ダメージを20％軽減させる。

source: Occult Learning III<tab><var 48 F201F4 /var><var 49 F201F5 /var>Occult White Wind<var 49 01 /var><var 48 01 /var> is now a learnable action. <var 48 F201F8 /var><var 49 F201F9 /var>Occult White Wind Effect: <var 49 01 /var><var 48 01 /var>Restores own HP and the HP of all nearby party members by an amount equal to your current HP If <var 48 F201F4 /var><var 49 F201F5 /var>Occult Aero II<var 49 01 /var><var 48 01 /var> has already been learned, <var 48 F201F4 /var><var 49 F201F5 /var>Occult Aero III<var 49 01 /var><var 48 01 /var> can also be learned. <var 48 F201F8 /var><var 49 F201F9 /var>Occult Aero III Effect: <var 49 01 /var><var 48 01 /var>Deals wind damage to target and all enemies nearby it
de: Kreszentes Erlernen III<tab>Erlaubt es, <var 48 F201F6 /var><var 49 F201F7 /var>Kreszenter Weißer Wind<var 49 01 /var><var 48 01 /var> zu erlernen. Effekt von <var 48 F201F6 /var><var 49 F201F7 /var>Kreszenter Weißer Wind<var 49 01 /var><var 48 01 /var>: Du regenerierst eigene LP und die von umstehenden Grup<var 16 /var>pen<var 16 /var>mit<var 16 /var>gliedern um die Höhe deiner aktuellen LP. Erlaubt darüber hinaus, <var 48 F201F6 /var><var 49 F201F7 /var>Kreszentes Windga<var 49 01 /var><var 48 01 /var> zu erlernen, wenn <var 48 F201F6 /var><var 49 F201F7 /var>Kreszentes Windra<var 49 01 /var><var 48 01 /var> bereits erlernt wurde. Effekt von <var 48 F201F6 /var><var 49 F201F7 /var>Kreszentes Windga<var 49 01 /var><var 48 01 /var>: Du führst eine windbasierte magische Attacke auf das Ziel und die Gegner in seiner Nähe aus.
fr: Magi Apprentissage III<tab><var 48 F201F4 /var><var 49 F201F5 /var>Magi Vent blanc<var 49 01 /var><var 48 01 /var> peut être appris. <var 48 F201FA /var><var 49 F201FB /var>Magi Vent blanc<var 1D /var>:<var 49 01 /var><var 48 01 /var> restaure autant de PV qu'il vous en reste à vous et à vos équipiers alentour. <var 48 F201F4 /var><var 49 F201F5 /var>Magi Méga Vent<var 49 01 /var><var 48 01 /var> peut aussi être appris si Magi Extra Vent a déjà été appris. <var 48 F201FA /var><var 49 F201FB /var>Magi Méga Vent<var 1D /var>:<var 49 01 /var><var 48 01 /var> effectue une attaque magique de vent sur la cible et les ennemis autour.
ja: マギ・ラーニングIII<tab>マギ・ホワイトウィンドがラーニング可能となる。 <var 48 F201F8 /var><var 49 F201F9 /var>マギ・ホワイトウィンド効果：<var 49 01 /var><var 48 01 /var>自身と周囲のパーティメンバーのＨＰを、自身の現在ＨＰ分だけ回復する。 また、マギ・エアロラを修得している場合、マギ・エアロガがラーニング可能になる。 <var 48 F201F8 /var><var 49 F201F9 /var>マギ・エアロガ効果：<var 49 01 /var><var 48 01 /var>対象とその周囲の敵に風属性範囲魔法攻撃。

source: Dualcast<tab>Grants the effect of <var 48 F201FA /var><var 49 F201FB /var>Dualcast<var 49 01 /var><var 48 01 /var> upon casting any spell with a cast time. While under the effect of <var 48 F201FA /var><var 49 F201FB /var>Dualcast<var 49 01 /var><var 48 01 /var>, your next spell will require no time to cast. Effect is canceled upon execution of any action other than an ability. Auto-attacks do not cancel effect. <var 48 F201F8 /var><var 49 F201F9 /var>Duration: <var 49 01 /var><var 48 01 /var>15s
de: Doppelzauber<tab>Gewährt <var 48 F201FA /var><var 49 F201FB /var>Doppelzauber<var 49 01 /var><var 48 01 /var> beim Ausführen von Zaubern mit einer Ausführungszeit. Durch den Status entfällt die Ausführungszeit des nächsten Zaubers. Die Wirkung wird durch Kommandos (außer Auto-Attacke und Talenten) unterbrochen. Dauer: 15 Sekunden
fr: Sorcellerie<tab>Permet de recevoir <var 48 F201F4 /var><var 49 F201F5 /var>Chaîne de sorts<var 49 01 /var><var 48 01 /var> lorsque vous utilisez un sort requérant un temps de lancement. <var 48 F201FA /var><var 49 F201FB /var>Durée<var 1D /var>:<var 49 01 /var><var 48 01 /var> 15s <var 48 F201F4 /var><var 49 F201F5 /var>Chaîne de sorts<var 49 01 /var><var 48 01 /var> permet de lancer votre sort suivant instantanément. Utiliser une action (sauf attaque automatique ou aptitude) met im<var 16 /var>mé<var 16 /var>dia<var 16 /var>te<var 16 /var>ment fin à l'effet.
ja: れんぞくま<tab>詠唱時間を有する魔法を実行すると、自身に<var 48 F201F4 /var><var 49 F201F5 /var>「連続魔」<var 49 01 /var><var 48 01 /var>が付与される。 <var 48 F201F8 /var><var 49 F201F9 /var>効果時間：<var 49 01 /var><var 48 01 /var>15秒 <var 48 F201F8 /var><var 49 F201F9 /var>連続魔効果：<var 49 01 /var><var 48 01 /var>次の魔法を詠唱時間無しで実行することができる。 効果時間中にオートアタックかアビリティ以外のアクションを実行すると、連続魔は即座に解除される。

source: Adaptable<tab>Allows the changing of phantom jobs when normally prohibited, as well as during combat.
de: Flexibilität<tab>Erlaubt es dir, auch dann deinen Phantom-Job zu wechseln, wenn dies eigentlich nicht möglich wäre oder du dich im Kampf befindest.
fr: Soutien inconditionnel<tab>Permet de changer de job de soutien même sous l'effet Changement de job impossible ou pendant un combat.
ja: りんきおうへん<tab>ジョブチェンジ不可状態や戦闘中の状態でも、サポートジョブをチェンジできるようになる。
