Repository: xivrus/xiv_ru_weblate
Catalog: exd/XBMScoreBonus/*.xlf
Languages: de, fr, ja, ru

source: Willing Sacrifice I<tab>Clear the board with 3 incapacitated familiars.
de: Minimale Verluste I<tab>Das Brett mit 3 kampfunfähigen Bestien abschließen.
fr: Noble sacrifice I<tab>Terminer le plateau avec trois bêtes inconscientes.
ja: 犠牲を伴う勝利I<tab>戦闘不能のペットが3体の状態でクリアする。
ru: Добровольная жертва I<tab>Пройти доску с 3 фамильярами без сознания.

source: Willing Sacrifice II<tab>Clear the board with 2 incapacitated familiars.
de: Minimale Verluste II<tab>Das Brett mit 2 kampfunfähigen Bestien abschließen.
fr: Noble sacrifice II<tab>Terminer le plateau avec deux bêtes inconscientes.
ja: 犠牲を伴う勝利II<tab>戦闘不能のペットが2体の状態でクリアする。
ru: Добровольная жертва II<tab>Пройти доску с 2 фамильярами без сознания.

source: Willing Sacrifice III<tab>Clear the board with 1 incapacitated familiar.
de: Minimale Verluste III<tab>Das Brett mit 1 kampfunfähigen Bestie abschließen.
fr: Noble sacrifice III<tab>Terminer le plateau avec une bête inconsciente.
ja: 犠牲を伴う勝利III<tab>戦闘不能のペットが1体の状態でクリアする。
ru: Добровольная жертва III<tab>Пройти доску с 1 фамильяром без сознания.

source: No Beast Left Behind<tab>Clear the board with no incapacitated familiars.
de: Keine Verluste<tab>Das Brett ohne eine einzige kampfunfähige Bestie abschließen.
fr: Traversée indemne<tab>Terminer le plateau sans qu'aucune bête ne finisse inconsciente.
ja: 犠牲なき勝利<tab>ペットが全員生存した状態でクリアする。
ru: Ни один зверь не забыт<tab>Пройти доску без фамильяров без сознания.

source: Beast Squad I<tab>Clear the board with a team of 6 or 7 familiars.
de: In Unterzahl I<tab>Das Brett mit einer Formation aus 6 oder 7 Bestien abschließen.
fr: Équipe réduite I<tab>Terminer le plateau avec une équipe de six à sept bêtes.
ja: 少数精鋭I<tab>6～7体のペット編成でクリアする。
ru: Звериный отряд I<tab>Пройти доску с командой из 6 или 7 фамильяров.

source: Beast Squad II<tab>Clear the board with a team of 4 or 5 familiars.
de: In Unterzahl II<tab>Das Brett mit einer Formation aus 4 oder 5 Bestien abschließen.
fr: Équipe réduite II<tab>Terminer le plateau avec une équipe de quatre à cinq bêtes.
ja: 少数精鋭II<tab>4～5体のペット編成でクリアする。
ru: Звериный отряд II<tab>Пройти доску с командой из 4 или 5 фамильяров.

source: Beast Squad III<tab>Clear the board with a team of 1 to 3 familiars.
de: In Unterzahl III<tab>Das Brett mit einer Formation aus 1 bis 3 Bestien abschließen.
fr: Équipe réduite III<tab>Terminer le plateau avec une équipe de une à trois bêtes.
ja: 少数精鋭III<tab>1～3体のペット編成でクリアする。
ru: Звериный отряд III<tab>Пройти доску с командой из 1–3 фамильяров.

source: Self-preservation<tab>Clear the board with beastmaster HP at 100%.
de: Unversehrter Bändiger<tab>Das Brett mit 100 % LP bei dir abschließen.
fr: Intouchable<tab>Terminer le plateau avec 100% de vos PV.
ja: 無傷の勝利［主］<tab>プレイヤーのＨＰが100％の状態でクリアする。
ru: Самосохранение<tab>Пройти доску со 100% ОЗ укротителя.

source: Selfless<tab>Clear the board with all familiar HP at 100%.
de: Unversehrte Bestien<tab>Das Brett mit 100 % LP bei all deinen Bestien abschließen.
fr: Bouclier humain<tab>Terminer le plateau avec chacune de vos bêtes à 100% de PV.
ja: 無傷の勝利［従］<tab>ペット全員のＨＰが100％の状態でクリアする。
ru: Самоотверженность<tab>Пройти доску со 100% ОЗ всех фамильяров.

source: Infinity and Beyond I<tab>Perform Universality at least 5 times.
de: Universalgenie I<tab>Mindestens 5 Mal Universalität ausführen.
fr: Maître de l'univers I<tab>Lancer "Marche de l'univers" au moins cinq fois.
ja: 連携を極めし者I<tab>「万象流転」を5回以上成功させる。
ru: За гранью бесконечности I<tab>Примените «Universality» не менее 5 раз.

source: Infinity and Beyond II<tab>Perform Universality at least 10 times.
de: Universalgenie II<tab>Mindestens 10 Mal Universalität ausführen.
fr: Maître de l'univers II<tab>Lancer "Marche de l'univers" au moins dix fois.
ja: 連携を極めし者II<tab>「万象流転」を10回以上成功させる。
ru: За гранью бесконечности II<tab>Примените «Universality» не менее 10 раз.

source: Infinity and Beyond III<tab>Perform Universality at least 15 times.
de: Universalgenie III<tab>Mindestens 15 Mal Universalität ausführen.
fr: Maître de l'univers III<tab>Lancer "Marche de l'univers" au moins quinze fois.
ja: 連携を極めし者III<tab>「万象流転」を15回以上成功させる。
ru: За гранью бесконечности III<tab>Примените «Universality» не менее 15 раз.

source: Unbeastable<tab>Clear the board without being afflicted by Damage Down or Vulnerability Up.
de: Gewitzt<tab>Das Brett abschließen, ohne „Schaden -“ oder „Erhöhte Verwundbarkeit“ zu erleiden.
fr: Esquive parfaite<tab>Terminer le plateau sans subir l'effet "Malus de dégâts" ni "Vulnérabilité augmentée".
ja: 見切りの極意<tab>「ダメージ低下」と「被ダメージ上昇」を受けずにクリアする。
ru: Несокрушимый<tab>Пройдите доску, не получив эффектов «Damage Down» или «Vulnerability Up».

source: Nameday Attire<tab>Clear the board without acquiring any beast gear.
de: Mit leeren Händen<tab>Das Brett abschließen, ohne Bestienausrüstung zu erhalten.
fr: Au naturel<tab>Terminer le plateau sans obtenir de pièce d'équipement de dressage.
ja: 裸一貫<tab>ビーストギアを入手せずにクリアする。
ru: Именинный наряд<tab>Пройдите доску, не приобретя ни одного предмета снаряжения зверя.

source: Walking Armory<tab>Clear the board in possession of 10 pieces of beast gear.
de: Wettrüsten<tab>Das Brett mit mindestens 10 Teilen Bestienausrüstung abschließen.
fr: Arsenal sur pattes<tab>Terminer le plateau avec dix pièces d'équipement de dressage.
ja: 装備屋<tab>ビーストギアを10個所持した状態でクリアする。
ru: Ходячий арсенал<tab>Пройдите доску, имея при себе 10 предметов снаряжения зверя.

source: Economic Ethos<tab>Clear the board without using crucible items.
de: Sparsamkeit<tab>Das Brett abschließen, ohne ein Bändigerutensil zu benutzen.
fr: Minimaliste<tab>Terminer le plateau sans utiliser d'objet du Dédale.
ja: 節約家<tab>クルーシブルアイテムを一度も使用せずにクリアする。
ru: Экономность<tab>Пройдите доску, не используя предметы Горнила.

source: Habitual Hoarder<tab>Clear the board in possession of 10 crucible items.
de: Sammelleidenschaft<tab>Das Brett mit mindestens 10 Bändigerutensilien abschließen.
fr: Collectionnite aiguë<tab>Terminer le plateau avec dix objets du Dédale.
ja: 収集家<tab>クルーシブルアイテムを10個所持した状態でクリアする。
ru: Заядлый собиратель<tab>Пройдите доску, имея при себе 10 предметов Горнила.

source: Starve the Fever<tab>Clear the board without feeding any familiars.
de: Heilfasten<tab>Das Brett abschließen, ohne auch nur eine Bestie zu füttern.
fr: Traversée affamée<tab>Terminer le plateau sans utiliser d'aliment.
ja: 空腹王<tab>フィードをペットに与えずにクリアする。
ru: Голодная лихорадка<tab>Пройдите доску, не покормив ни одного фамильяра.

source: Feed the Bold<tab>Clear the board having fed your familiars at least 20 times.
de: Völlerei<tab>Das Brett mit mindestens 20 Fütterungen abschließen.
fr: Traversée rassasiée<tab>Terminer le plateau en ayant nourri vos bêtes vingt fois ou plus.
ja: 満腹王<tab>ペットが食べているフィードが20個以上の状態でクリアする。
ru: Накорми смелых<tab>Пройдите доску, покормив фамильяров не менее 20 раз.

source: Coin Clutcher<tab>Clear the board without spending territory tokens.
de: Geizhals<tab>Das Brett abschließen, ohne einen einzigen Bestientaler auszugeben.
fr: Grippe-sou<tab>Terminer le plateau sans dépenser un seul jeton bestial.
ja: 倹約家<tab>ビーストコインを消費せずにクリアする。
ru: Скряга<tab>Пройдите доску, не потратив ни одного жетона территории.

source: Rolling in Riches<tab>Clear the board in possession of at least 2,000 territory tokens.
de: Talerregen<tab>Das Brett mit mindestens 2.000 Bestientalern abschließen.
fr: Magnat des jetons<tab>Terminer le plateau avec au moins 2 000 jetons en poche.
ja: 資産家<tab>ビーストコインを2000以上所持した状態でクリアする。
ru: Купаясь в богатстве<tab>Пройдите доску, имея при себе не менее 2 000 жетонов территории.

source: Sleepless Survival<tab>Clear the board without resting at a campsite.
de: Schlaflose Nächte<tab>Das Brett abschließen, ohne in einem Zelt zu rasten.
fr: Marche forcée<tab>Terminer le plateau sans se reposer dans un campement.
ja: 強行軍<tab>テントで休息せずにクリアする。
ru: Выживание без сна<tab>Пройдите доску, не отдыхая на привале.

source: Beastkin Gambit<tab>Clear the board with a team of only beastkin.
de: Freund der Biestlinge<tab>Das Brett mit einer Formation abschließen, die nur aus Biestlingen besteht.
fr: Maîtrise des thériens<tab>Terminer le plateau avec une équipe composée uniquement de thériens.
ja: 百獣を統べる者<tab>百獣綱のペットのみの編成でクリアする。
ru: Звериный гамбит<tab>Пройдите доску с командой, состоящей только из зверей.

source: Vilekin Gambit<tab>Clear the board with a team of only vilekin.
de: Freund der Gezieferlinge<tab>Das Brett mit einer Formation abschließen, die nur aus Gezieferlingen besteht.
fr: Maîtrise des insectoïdes<tab>Terminer le plateau avec une équipe composée uniquement d'insectoïdes.
ja: 百蟲を統べる者<tab>百蟲綱のペットのみの編成でクリアする。
ru: Гамбит насекомых<tab>Пройдите доску с командой, состоящей только из насекомых.

source: Cloudkin Gambit<tab>Clear the board with a team of only cloudkin.
de: Freund der Wölklinge<tab>Das Brett mit einer Formation abschließen, die nur aus Wölklingen besteht.
fr: Maîtrise des ptériens<tab>Terminer le plateau avec une équipe composée uniquement de ptériens.
ja: 有翼を統べる者<tab>有翼綱のペットのみの編成でクリアする。
ru: Гамбит крылатых<tab>Пройдите доску с командой, состоящей только из крылатых.

source: Seedkin Gambit<tab>Clear the board with a team of only seedkin.
de: Freund der Saatlinge<tab>Das Brett mit einer Formation abschließen, die nur aus Saatlingen besteht.
fr: Maîtrise des floréens<tab>Terminer le plateau avec une équipe composée uniquement de floréens.
ja: 草木を統べる者<tab>草木綱のペットのみの編成でクリアする。
ru: Гамбит растений<tab>Пройдите доску с командой, состоящей только из растений.

source: Wavekin Gambit<tab>Clear the board with a team of only wavekin.
de: Freund der Woglinge<tab>Das Brett mit einer Formation abschließen, die nur aus Woglingen besteht.
fr: Maîtrise des hydrides<tab>Terminer le plateau avec une équipe composée uniquement d'hydrides.
ja: 水棲を統べる者<tab>水棲綱のペットのみの編成でクリアする。
ru: Гамбит водных<tab>Пройдите доску с командой, состоящей только из водных.

source: Scalekin Gambit<tab>Clear the board with a team of only scalekin.
de: Freund der Schupplinge<tab>Das Brett mit einer Formation abschließen, die nur aus Schupplingen besteht.
fr: Maîtrise des cuirassiens<tab>Terminer le plateau avec une équipe composée uniquement de cuirassiens.
ja: 甲鱗を統べる者<tab>甲鱗綱のペットのみの編成でクリアする。
ru: Гамбит чешуйчатых<tab>Пройдите доску с командой, состоящей только из чешуйчатых.

source: Soulkin Gambit<tab>Clear the board with a team of only soulkin.
de: Freund der Ätherlinge<tab>Das Brett mit einer Formation abschließen, die nur aus Ätherlingen besteht.
fr: Maîtrise des animides<tab>Terminer le plateau avec une équipe composée uniquement d'animides.
ja: 呪具を統べる者<tab>呪具綱のペットのみの編成でクリアする。
ru: Гамбит проклятых<tab>Пройдите доску с командой, состоящей только из проклятых.

source: Ashkin Gambit<tab>Clear the board with a team of only ashkin.
de: Freund der Todlinge<tab>Das Brett mit einer Formation abschließen, die nur aus Todlingen besteht.
fr: Maîtrise des nécroïdes<tab>Terminer le plateau avec une équipe composée uniquement de nécroïdes.
ja: 死屍を統べる者<tab>死屍綱のペットのみの編成でクリアする。
ru: Гамбит нежити<tab>Пройдите доску с командой, состоящей только из нежити.

source: First Degree<tab>Clear the board under the first degree.
de: Bestialisch I<tab>Das Brett auf „Bestialisch I“ abschließen.
fr: Sentier bestial I<tab>Terminer le plateau dans le mode de difficulté "Sentier bestial I".
ja: 獣道I<tab>獣道Iでクリアする。
ru: Первая степень<tab>Пройдите доску на первой степени сложности.

source: Second Degree<tab>Clear the board under the second degree.
de: Bestialisch II<tab>Das Brett auf „Bestialisch II“ abschließen.
fr: Sentier bestial II<tab>Terminer le plateau dans le mode de difficulté "Sentier bestial II".
ja: 獣道II<tab>獣道IIでクリアする。
ru: Вторая степень<tab>Пройдите доску на второй степени сложности.

source: Third Degree<tab>Clear the board under the third degree.
de: Bestialisch III<tab>Das Brett auf „Bestialisch III“ abschließen.
fr: Sentier bestial III<tab>Terminer le plateau dans le mode de difficulté "Sentier bestial III".
ja: 獣道III<tab>獣道IIIでクリアする。
ru: Третья степень<tab>Пройдите доску на третьей степени сложности.
