Repository: xivrus/xiv_ru_weblate
Catalog: exd/quest/054/JobXbm001_05490/*.xlf
Languages: de, fr, ja

source: TEXT_JOBXBM001_05490_SEQ_00<tab>This excited adventurer is starved for a listening ear.
de: TEXT_JOBXBM001_05490_SEQ_00<tab>Der Abenteurer vor dir wirkt äußerst aufgeregt und so, als würde er sich gerne etwas von der Seele reden.
fr: TEXT_JOBXBM001_05490_SEQ_00<tab>Cet aventurier semble avoir très envie de parler à quelqu'un.
ja: TEXT_JOBXBM001_05490_SEQ_00<tab>カーラインカフェのそわそわした様子の冒険者は、話を聞いてほしいようだ。

source: TEXT_JOBXBM001_05490_SEQ_01<tab>The adventurer in the Carline Canopy trembles with excitement as he describes his encounter with a curious creature in the Central Shroud. A fluffy white beast that can neither be described as a sheep or a wolf certainly sounds strange for the Twelveswood, so you set off for Sorrel Haven to confirm the sighting yourself.
de: TEXT_JOBXBM001_05490_SEQ_01<tab>Der Abenteurer berichtet dir aufgeregt von einer völlig neuen Spezies, die er auf der Sauerampferweide im Tiefen Wald gesichtet haben will. Das solltest du dir einmal genauer ansehen.
fr: TEXT_JOBXBM001_05490_SEQ_01<tab>Un aventurier vous a raconté qu'il avait aperçu une bête inconnue, quelque part autour du havre des Renouées. Info ou intox<var 1D /var>? Pour le savoir, rendez-vous à l'endroit indiqué et observez les alentours.
ja: TEXT_JOBXBM001_05490_SEQ_01<tab>黒衣森に新種の魔物が現れたらしい。真偽を確かめるため、中央森林のスカンポの安息所付近の「<var 28 ((EObj)) F61EC0A201 /var>」で見渡そう。

source: TEXT_JOBXBM001_05490_SEQ_02<tab>You discover the beast in question under attack, and immediately rush to its defense. Before you have time to draw your weapon, however, lightning strikes. From the trees emerges a coeurl, soon joined by a mysterious Miqo'te who stands comfortably by its side. With a word, the duo lunges forward and strikes your aggressor unconscious. Before introductions can be made, yet another newcomer dashes onto the scene─a breathless goblin by the name of Loosefrox, who is astounded by the presence of the curious creature, identifying it as a Cu Sith. While the Miqo'te gentleman shares in her wonder, he suggests a change of locale.
de: TEXT_JOBXBM001_05490_SEQ_02<tab>Als du deinen Blick über die Sauerampferweide schweifen lässt, entdeckst du einen verwundeten Cu Sith. Du stellst dich schützend vor ihn, während ein plötzlich auftauchender Miqo'te und sein Coeurl sich um den Angreifer kümmern. Der Miqo'te verspricht, zusammen mit seiner Goblin-Schülerin die Wunden des Cu Sith zu versorgen. Triff die beiden an der Weißwolf-Pforte.
fr: TEXT_JOBXBM001_05490_SEQ_02<tab>Vous avez retrouvé la bête de la rumeur alors qu'elle se faisait attaquer par un écureuil agressif. Heu<var 16 /var>reu<var 16 /var>se<var 16 /var>ment, un inconnu accompagné d'un coeurl s'est interposé, et a envoyé le belliqueux rongeur au tapis. Le calme revenu, vous avez été rejoints par sa disciple, la Gobeline Loosefrox, qui a reconnu la bête mystère comme étant un jeune cu sith, un animal rare venu de loin. Reparlez au Miqo'te d'allure exotique tandis qu'il examine les quelques blessures de la créature.
ja: TEXT_JOBXBM001_05490_SEQ_02<tab>噂の魔物はクーシーというようだ。中央森林の白狼門付近に移動し、「風変わりなミコッテ族」と話そう。

source: TEXT_JOBXBM001_05490_SEQ_03<tab>The mysterious man in furs is J'yhuh Tia and, like Loosefrox, he is a beastmaster of the Kornago tradition. The Cu Sith seems none the worse for wear, thanks to your intervention, and is clearly fixated upon you. J'yhuh Tia hands you a cut of meat and encourages you to feed it to the young beast.
de: TEXT_JOBXBM001_05490_SEQ_03<tab>Der Miqo'te stellt sich dir als J'yhuh Tia vor. Er und die Goblindame Losfrox sind Bestienbändiger der Kornago-Schule. J'yhuh Tia händigt dir ein Stück Fleisch aus, mit dem du das Vertrauen des Cu Sith gewinnen sollst.
fr: TEXT_JOBXBM001_05490_SEQ_03<tab>Le visiteur miqo'te, J'yhuh Tia de son nom, ainsi que sa disciple Loosefrox vous ont brièvement parlé d'eux et de l'“école du cornago” qu'ils re<var 16 /var>pré<var 16 /var>sen<var 16 /var>tent, l'une des nombreuses variantes de dressage qui existent à travers le monde. J'yhuh Tia vous propose justement de vous y essayer, en tentant d'amadouer le jeune cu sith avec un jambonneau. Tendez-lui le morceau de viande et voyez sa réaction.
ja: TEXT_JOBXBM001_05490_SEQ_03<tab>ジャ・ユハ・ティアとルースフロクスは、コルナゴ派の魔獣使いだった。白狼門付近で、「クーシー」に「<var 28 ((EventItem)) F61E937601 /var>」をあげよう。

source: TEXT_JOBXBM001_05490_SEQ_04<tab>The Cu Sith greedily devours the offering, demonstrating a clear tendency towards domesticity. To further confirm J'yhuh Tia's guess that it may have been brought to Gridania by a beastmaster, he would have you /pet the fluffy creature.
de: TEXT_JOBXBM001_05490_SEQ_04<tab>Der Cu Sith verschlingt das Fleisch genüsslich und in Windeseile. Vertiefe eure Verbindung mit dem Emote „Streicheln“.
fr: TEXT_JOBXBM001_05490_SEQ_04<tab>Le cu sith a accepté votre offrande avec joie. J'yhuh Tia vous propose à présent de transformer l'essai en le <var 1A 02 /var>caressant<var 1A 01 /var>.
ja: TEXT_JOBXBM001_05490_SEQ_04<tab>クーシーはあっという間に<var 28 ((EventItem)) F61E937601 /var>を平らげてしまった。白狼門付近で、「クーシー」にエモート「なでる」をしよう。

source: TEXT_JOBXBM001_05490_SEQ_05<tab>Not only is the Cu Sith receptive to your touch, it relishes in the contact, luxuriating on the ground like a happy pup. Both beastmasters are shocked by this unguarded display of affection from a species so generally shy. J'yhuh Tia estimates that either the Cu Sith has taken a particular liking to you, or you simply have a way with beasts. Regardless, he offers his services as a teacher, should the path of a beastmaster interest you.
de: TEXT_JOBXBM001_05490_SEQ_05<tab>Der Cu Sith ist über deine Zuneigung sichtlich erfreut. Sprich abermals mit J'yhuh Tia, um mehr über die Bestienbändiger zu erfahren.
fr: TEXT_JOBXBM001_05490_SEQ_05<tab>Le cu sith s'est délecté de vos caresses au point d'en surprendre l'assemblée. Devinant en vous un talent inné pour le dressage, J'yhuh Tia s'est alors proposé de devenir votre professeur. Reparlez-lui quand vous serez <var 08 E905 ((prête)) ((prêt)) /var> à écouter un peu de théorie.
ja: TEXT_JOBXBM001_05490_SEQ_05<tab>クーシーをなでると、嬉しそうな仕草をした。魔獣使いについて詳しい話を聞くため、白狼門付近の「ジャ・ユハ・ティア」と話そう。

source: TEXT_JOBXBM001_05490_SEQ_06<tab>While many traditions of beastmasters exist, the Kornago believe strongly in the power of teamwork between mankind and beast. J'yhuh Tia asks if you are prepared to care for the Cu Sith with integrity, and you accept the responsibility of its young life. It remains to be seen how the two of you will grow as a team, your journey only just begun. Nevertheless, you steel yourself to heed the call of the wilds.
de: TEXT_JOBXBM001_05490_SEQ_06<tab>J'yhuh Tia gibt weitere Details über die Bestienbändiger der Kornago-Schule preis. Lege die Waffe an, die er dir ausgehändigt hat, und sprich dann erneut mit ihm.
fr: TEXT_JOBXBM001_05490_SEQ_06<tab>J'yhuh Tia vous a expliqué les principes de l'école du cornago, laquelle accorde une importance par<var 16 /var>ti<var 16 /var>cu<var 16 /var>liè<var 16 /var>re à la relation entre le dresseur et ses bêtes. Il vous a ensuite proposé de prendre le cu sith sous votre aile, celui-ci ayant vraisemblablement perdu son maître récemment. Équipez-vous de <var 33 ((Item)) 03F2B96E0202 /var> qu'il vous a remise, utilisez votre urne de cu sith pour nouer votre tout premier pacte, puis reparlez à votre mentor pour poursuivre votre formation.
ja: TEXT_JOBXBM001_05490_SEQ_06<tab>ジャ・ユハ・ティアから、コルナゴ派の魔獣使いについて教えてもらった。<var 28 ((Item)) F2B96E01 /var>を装備し、再度「ジャ・ユハ・ティア」と話そう。

source: TEXT_JOBXBM001_05490_TODO_00<tab>Search for a curious creature in Sorrel Haven.
de: TEXT_JOBXBM001_05490_TODO_00<tab>Am Zielort an der Sauerampferweide umsehen
fr: TEXT_JOBXBM001_05490_TODO_00<tab>Observer les environs à l'endroit indiqué, près du havre des Renouées
ja: TEXT_JOBXBM001_05490_TODO_00<tab>スカンポの安息所付近の<var 28 ((EObj)) F61EC0A201 /var>で見渡す

source: TEXT_JOBXBM001_05490_TODO_01<tab>Speak with the mysterious Miqo'te.
de: TEXT_JOBXBM001_05490_TODO_01<tab>Mit dem exotisch gekleideten Miqo'te sprechen
fr: TEXT_JOBXBM001_05490_TODO_01<tab>Parler au Miqo'te d'allure exotique
ja: TEXT_JOBXBM001_05490_TODO_01<tab>風変わりなミコッテ族と話す

source: TEXT_JOBXBM001_05490_TODO_02<tab>Feed the Cu Sith raw meat.
de: TEXT_JOBXBM001_05490_TODO_02<tab>Den Cu Sith mit <var 32 ((EventItem)) 03F61E9376020402 /var> füttern
fr: TEXT_JOBXBM001_05490_TODO_02<tab>Donner <var 33 ((EventItem)) 03F61E93760202 /var> au cu sith
ja: TEXT_JOBXBM001_05490_TODO_02<tab>クーシーに<var 28 ((EventItem)) F61E937601 /var>をあげる

source: TEXT_JOBXBM001_05490_TODO_03<tab>/pet the Cu Sith.
de: TEXT_JOBXBM001_05490_TODO_03<tab>Den Cu Sith streicheln
fr: TEXT_JOBXBM001_05490_TODO_03<tab><var 1A 02 /var>/caresser<var 1A 01 /var> le cu sith
ja: TEXT_JOBXBM001_05490_TODO_03<tab>クーシーに「なでる」をする

source: TEXT_JOBXBM001_05490_TODO_04<tab>Speak with J'yhuh Tia.
de: TEXT_JOBXBM001_05490_TODO_04<tab>Erneut mit J'yhuh Tia sprechen
fr: TEXT_JOBXBM001_05490_TODO_04<tab>Parler à J'yhuh Tia
ja: TEXT_JOBXBM001_05490_TODO_04<tab>ジャ・ユハ・ティアと話す

source: TEXT_JOBXBM001_05490_SYLMOND_000_001<tab>You're an adventurer too, aren't you? Just listen to this!
de: TEXT_JOBXBM001_05490_SYLMOND_000_001<tab>D-Du bist <var 08 E905 ((eine)) ((einer)) /var> von uns Abenteurern, oder? Dann dürfte dich das hier interessieren!
fr: TEXT_JOBXBM001_05490_SYLMOND_000_001<tab><var 08 E905 ((Madame)) ((Monsieur)) /var>, vous êtes <var 08 E905 ((aventurière)) ((aventurier)) /var><var 1D /var>? Si oui, il faut absolument que je vous raconte une anecdote<var 1D /var>!
ja: TEXT_JOBXBM001_05490_SYLMOND_000_001<tab>な、なあ、キミも冒険者だろ？ ちょっと聞いてくれよ……！

source: TEXT_JOBXBM001_05490_SYLMOND_000_002<tab>I <var 1A 02 /var>saw<var 1A 01 /var> something. In the Twelveswood. A remarkable beast!
de: TEXT_JOBXBM001_05490_SYLMOND_000_002<tab>Ich habe im Tiefen Wald eine völlig neue Tierart entdeckt<var 1D /var>- glaub ich zumindest.
fr: TEXT_JOBXBM001_05490_SYLMOND_000_002<tab>Je crois avoir découvert, tenez-vous bien... un animal inconnu<var 1D /var>!
ja: TEXT_JOBXBM001_05490_SYLMOND_000_002<tab>僕、見つけちゃったかもしれないんだ。 「新種の魔物」ってやつを！

source: TEXT_JOBXBM001_05490_SYLMOND_000_003<tab>It was white, fluffy, four-legged─as much a sheep as it was a wolf! Given its docility, I attempted a cautious approach, but it spooked and fled into the forest...
de: TEXT_JOBXBM001_05490_SYLMOND_000_003<tab>Ich war dort für einen Auftrag unterwegs, als plötzlich ein weißes, fluffiges Etwas mit Hörnern und vier Beinen vor mir stand. Und sag jetzt nicht, das war ein Schaf!
fr: TEXT_JOBXBM001_05490_SYLMOND_000_003<tab>Je m'affairais dans la Forêt centrale, quand tout à coup j'ai aperçu à quelques yalms de moi une grosse bête quadrupède dotée d'une épaisse fourrure blanche. Et croyez-moi sur parole, ce n'était ni un loup ni un agneau<var 1D /var>!
ja: TEXT_JOBXBM001_05490_SYLMOND_000_003<tab>中央森林で依頼をこなしてたら、 白っぽくてもこもこした、四足歩行の魔物を見かけてさ。 あれは断じて、羊でもなければ狼の類でもない……！

source: TEXT_JOBXBM001_05490_SYLMOND_000_004<tab>Alas, bound by my own duties, I had no time to pursue... Still, I'd wager my best boots that the creature was a foreign breed. In all my travels of Eorzea, never have I encountered its like before.
de: TEXT_JOBXBM001_05490_SYLMOND_000_004<tab>Die Kreatur wirkte friedlich, aber als ich mich ihr nähern wollte, ist sie weggelaufen. Hatte wohl Angst vor mir. Keine Ahnung, woher sie stammt, aber aus Eorzea ganz sicher nicht.
fr: TEXT_JOBXBM001_05490_SYLMOND_000_004<tab>J'ai tenté de l'approcher comme elle m'avait l'air peu farouche. Hélas, ça l'a fait fuir... Je pense qu'il s'agissait d'une espèce nouvelle – ou, à tout le moins, d'une créature venue d'ailleurs.
ja: TEXT_JOBXBM001_05490_SYLMOND_000_004<tab>大人しそうだったから、思い切って近づこうとしたら、 驚いて逃げられちゃったんだ。 少なくともエオルゼアにはいない種だと思う！

source: TEXT_JOBXBM001_05490_SYLMOND_000_005<tab>Anyway, I simply <var 1A 02 /var>had<var 1A 01 /var> to share my discovery with a like-minded soul. Keep your eyes peeled near Sorrel Haven─the curious beast may yet linger!
de: TEXT_JOBXBM001_05490_SYLMOND_000_005<tab>Falls du dich selbst überzeugen möchtest, kannst du dein Glück auf der Sauerampferweide versuchen. Da sind wir uns nämlich begegnet.
fr: TEXT_JOBXBM001_05490_SYLMOND_000_005<tab>Comprenez que je ne pouvais pas garder cela pour moi... Tenez, si vous ne me croyez pas, je vous invite à vous balader vous-même du côté du havre des Renouées. Vous pourriez bien recroiser la bête mystère<var 1D /var>!
ja: TEXT_JOBXBM001_05490_SYLMOND_000_005<tab>とにかく、誰かに話したくて仕方がなかったんだ。 中央森林の「スカンポの安息所」辺りで探せば、 まだ近くをうろついてるかもしれないよ！

source: TEXT_JOBXBM001_05490_SYLMOND_000_007<tab>Take care if you go in search of the creature. Sorrel Haven is no stranger to bloodthirsty beasts.
de: TEXT_JOBXBM001_05490_SYLMOND_000_007<tab>Ich habe die Kreatur auf der Sauerampferweide im Tiefen Wald gesehen. Ich hoffe, ihr ist nichts zugestoßen. Die Gegend ist ja nicht gerade ungefährlich.
fr: TEXT_JOBXBM001_05490_SYLMOND_000_007<tab>C'est dans la Forêt centrale, vers le havre des Renouées, que j'ai aperçu la bête mystère. Il y a parfois de dangereux prédateurs dans ces environs, aussi j'espère qu'il ne lui arrivera rien...
ja: TEXT_JOBXBM001_05490_SYLMOND_000_007<tab>見かけたのは、中央森林の「スカンポの安息所」付近さ。 あの辺りは、稀に獰猛な魔物も出没するから、 危険な目に遭ってないといいけど……。

source: TEXT_JOBXBM001_05490_CUSITH_000_010<tab>(-Curious Creature-)Ghhhrl...
de: TEXT_JOBXBM001_05490_CUSITH_000_010<tab>(-Seltsame Kreatur-)Gnurr ...
fr: TEXT_JOBXBM001_05490_CUSITH_000_010<tab>(-Bête mystère-)Gruuh...
ja: TEXT_JOBXBM001_05490_CUSITH_000_010<tab>(-謎めいた魔物-)グルゥ……。

source: TEXT_JOBXBM001_05490_WHITEJOKER_100_010<tab>Squee!?
de: TEXT_JOBXBM001_05490_WHITEJOKER_100_010<tab>Quiek?!
fr: TEXT_JOBXBM001_05490_WHITEJOKER_100_010<tab>Kouiiik<var 1D /var>!?
ja: TEXT_JOBXBM001_05490_WHITEJOKER_100_010<tab>ギュィ！？

source: TEXT_JOBXBM001_05490_JYHUHTIA_000_011<tab>(-Mysterious Miqo'te-)Having a bit of a squirrel-tantrum, are we? Still. Can't have you senselessly attacking the helpless.
de: TEXT_JOBXBM001_05490_JYHUHTIA_000_011<tab>(-Exotisch gekleideter Miqo'te-)Ganz schön aggressiv für ein Baumhörnchen. Wahrscheinlich fühlt es sich von dem fremden Wesen bedroht. Aber das ist trotzdem kein Grund, hier rumzuwüten.
fr: TEXT_JOBXBM001_05490_JYHUHTIA_000_011<tab>(-Miqo'te d'allure exotique-)Eh bien, voilà un écureuil drôlement agrrressif... Je ne sais pas si c'est la peur de l'inconnu qui le pousse à attaquer, mais il ferait bien de se calmer.
ja: TEXT_JOBXBM001_05490_JYHUHTIA_000_011<tab>(-風変わりなミコッテ族-)へえ、ずいぶんと気性の荒いスクウィレルじゃないか。 知らない獣を見かけて、興奮しているのかもしれないが…… 手当たり次第に襲いかかるのは、いただけないな。

source: TEXT_JOBXBM001_05490_JYHUHTIA_000_012<tab>(-Mysterious Miqo'te-)...Whomsoever they may be. Fascinating.
de: TEXT_JOBXBM001_05490_JYHUHTIA_000_012<tab>(-Exotisch gekleideter Miqo'te-)Nicht wahr, Kleiner? Du wolltest ihm doch nichts tun, oder?
fr: TEXT_JOBXBM001_05490_JYHUHTIA_000_012<tab>(-Miqo'te d'allure exotique-)Cela dit, je dois reconnaîtrrre qu'on ne croise pas tous les jours de gros matous comme celui-ci.
ja: TEXT_JOBXBM001_05490_JYHUHTIA_000_012<tab>(-風変わりなミコッテ族-)そっちの子は…… これまた珍しいのがいたもんだ。

source: TEXT_JOBXBM001_05490_JYHUHTIA_000_013<tab>(-Mysterious Miqo'te-)Hold fast, stranger. This won't take but a moment.
de: TEXT_JOBXBM001_05490_JYHUHTIA_000_013<tab>(-Exotisch gekleideter Miqo'te-)Pass mir gut auf ihn auf, hörst du, <var 08 E905 ((Abenteurerin)) ((Abenteurer)) /var>?
fr: TEXT_JOBXBM001_05490_JYHUHTIA_000_013<tab>(-Miqo'te d'allure exotique-)Je te le confie, l'<var 08 E905 ((amie)) ((ami)) /var><var 1D /var>! Rassurrre-toi, ce ne sera pas long.
ja: TEXT_JOBXBM001_05490_JYHUHTIA_000_013<tab>(-風変わりなミコッテ族-)<var 08 E905 ((姉ちゃん)) ((兄ちゃん)) /var>、しっかりそいつを守っててな。

source: TEXT_JOBXBM001_05490_JYHUHTIA_000_014<tab>(-Mysterious Miqo'te-)We move!
de: TEXT_JOBXBM001_05490_JYHUHTIA_000_014<tab>(-Exotisch gekleideter Miqo'te-)Los, mein Freund!
fr: TEXT_JOBXBM001_05490_JYHUHTIA_000_014<tab>(-Miqo'te d'allure exotique-)À l'attaque, Coeurlie<var 1D /var>!
ja: TEXT_JOBXBM001_05490_JYHUHTIA_000_014<tab>(-風変わりなミコッテ族-)いくぜ、相棒！

source: TEXT_JOBXBM001_05490_WHITEJOKER_100_014<tab>Squeeew...
de: TEXT_JOBXBM001_05490_WHITEJOKER_100_014<tab>Quieks ...
fr: TEXT_JOBXBM001_05490_WHITEJOKER_100_014<tab>... Kouik.
ja: TEXT_JOBXBM001_05490_WHITEJOKER_100_014<tab>キュゥ……。

source: TEXT_JOBXBM001_05490_JYHUHTIA_000_015<tab>(-Mysterious Miqo'te-)My thanks. Till next time.
de: TEXT_JOBXBM001_05490_JYHUHTIA_000_015<tab>(-Exotisch gekleideter Miqo'te-)Guter Junge. Ab nach Hause mit dir.
fr: TEXT_JOBXBM001_05490_JYHUHTIA_000_015<tab>(-Miqo'te d'allure exotique-)Beau boulot. Tu peux retourner te rrreposer maintenant.
ja: TEXT_JOBXBM001_05490_JYHUHTIA_000_015<tab>(-風変わりなミコッテ族-)よくやった、「帰って」いいぜ。

source: TEXT_JOBXBM001_05490_JYHUHTIA_100_015<tab>(-Mysterious Miqo'te-)We only knocked it unconscious. Doubtless it felt threatened by the newcomer to its woods─but I've found a short nap can do wonders for an ill temper.
de: TEXT_JOBXBM001_05490_JYHUHTIA_100_015<tab>(-Exotisch gekleideter Miqo'te-)Der Kleine ist bloß bewusstlos. Wenn er wieder erwacht, hat er sich hoffentlich beruhigt.
fr: TEXT_JOBXBM001_05490_JYHUHTIA_100_015<tab>(-Miqo'te d'allure exotique-)J'ai seulement assommé notre ami écureuil. Il pourra rejoindre les siens une fois qu'il aura rrrepris con<var 16 /var>nais<var 16 /var>san<var 16 /var>ce.
ja: TEXT_JOBXBM001_05490_JYHUHTIA_100_015<tab>(-風変わりなミコッテ族-)ひとまず気絶させただけだから、そのうち棲み処へ帰るだろうさ。

source: TEXT_JOBXBM001_05490_LOOSEFROX_000_016<tab>(-???-)Pshhh...! Shkohhh...! Wiseteach! W-Wait for me!
de: TEXT_JOBXBM001_05490_LOOSEFROX_000_016<tab>(-Gehetzt wirkende Stimme-)Pssshh ... khoo ... Sollzu mich nicht immer leinlassen, Meister!
fr: TEXT_JOBXBM001_05490_LOOSEFROX_000_016<tab>(-Voix affolée-)Pssshh...<var 1D /var>! Le maître ne doit pas laisser Loosefrox derrière lui<var 1D /var>!
ja: TEXT_JOBXBM001_05490_LOOSEFROX_000_016<tab>(-焦った様子の声-)シュコォ……シュコォ…… 師匠～、置いていかないでほしいゴブ～！

source: TEXT_JOBXBM001_05490_JYHUHTIA_000_017<tab>(-Mysterious Miqo'te-)...Hm? Oh, I thought you were on my heels. My apologies, Loosefrox.
de: TEXT_JOBXBM001_05490_JYHUHTIA_000_017<tab>(-Exotisch gekleideter Miqo'te-)Nimm's mir nicht übel, Losfrox. Du findest mich doch eh überall.
fr: TEXT_JOBXBM001_05490_JYHUHTIA_000_017<tab>(-Miqo'te d'allure exotique-)Ah, euh... Désolé. Je n'ai pas rrréalisé que je t'avais semée...
ja: TEXT_JOBXBM001_05490_JYHUHTIA_000_017<tab>(-風変わりなミコッテ族-)……あ、悪い。 てっきりついてきてるもんだと思ってたぜ、ルースフロクス。

source: TEXT_JOBXBM001_05490_LOOSEFROX_000_018<tab>Apologies won't unfog my mask, Wiseteach! Use your braincase before you dash off next...
de: TEXT_JOBXBM001_05490_LOOSEFROX_000_018<tab>Immer gleich mit Meister. Immer gehenfort.
fr: TEXT_JOBXBM001_05490_LOOSEFROX_000_018<tab>Le maître oublie tout le temps que Loosefrox est là... Loosefrox va finir par se vexer...
ja: TEXT_JOBXBM001_05490_LOOSEFROX_000_018<tab>まったく、師匠はすーぐアタイを置いていっちゃうゴブ……。

source: TEXT_JOBXBM001_05490_LOOSEFROX_000_019<tab>Hmm?
de: TEXT_JOBXBM001_05490_LOOSEFROX_000_019<tab>Hm?
fr: TEXT_JOBXBM001_05490_LOOSEFROX_000_019<tab>... Hmm<var 1D /var>?
ja: TEXT_JOBXBM001_05490_LOOSEFROX_000_019<tab>ん……？

source: TEXT_JOBXBM001_05490_LOOSEFROX_000_020<tab>HMM!? Th-That... That's a young Cu Sith!
de: TEXT_JOBXBM001_05490_LOOSEFROX_000_020<tab>Hmmm?! Jungtier von Cu Sith?!
fr: TEXT_JOBXBM001_05490_LOOSEFROX_000_020<tab>Pssshhhhhh...<var 1D /var>! Loosefrox ne rêve pas<var 1D /var>? C'est bien un petit cu sith<var 1D /var>!?
ja: TEXT_JOBXBM001_05490_LOOSEFROX_000_020<tab>んんんんんん！？？ あれってまさか、クーシーの亜成獣ゴブ！？

source: TEXT_JOBXBM001_05490_JYHUHTIA_000_021<tab>(-Mysterious Miqo'te-)Surprising, isn't it? To find so rare a species this far from its native lands.
de: TEXT_JOBXBM001_05490_JYHUHTIA_000_021<tab>(-Exotisch gekleideter Miqo'te-)Erstaunlich, nicht wahr? Außerhalb ihres Lebensraums bin ich noch nie einem begegnet.
fr: TEXT_JOBXBM001_05490_JYHUHTIA_000_021<tab>(-Miqo'te d'allure exotique-)Étonnant, pas vrai<var 1D /var>? Qu'un animal déjà rarrre se retrouve ici, à des milliers de malms de son habitat naturel...
ja: TEXT_JOBXBM001_05490_JYHUHTIA_000_021<tab>(-風変わりなミコッテ族-)……驚きだろ。 珍獣クーシーが、生息域から離れた地にいるなんてな。

source: TEXT_JOBXBM001_05490_JYHUHTIA_000_022<tab>(-Mysterious Miqo'te-)No serious injuries, at a glance. Though I daresay it would have fared far worse, if not for this stranger's intervention.
de: TEXT_JOBXBM001_05490_JYHUHTIA_000_022<tab>(-Exotisch gekleideter Miqo'te-)Zum Glück ist ihm nicht viel passiert. Dank <var 08 E905 ((der freundlichen Abenteurerin)) ((dem freundlichen Abenteurer)) /var> da.
fr: TEXT_JOBXBM001_05490_JYHUHTIA_000_022<tab>(-Miqo'te d'allure exotique-)En tout cas, ça me rassurrre de voir qu'il n'a que des égra<var 16 /var>ti<var 16 /var>gnu<var 16 /var>res. Merci encore pour ton aide, l'<var 08 E905 ((amie)) ((ami)) /var>.
ja: TEXT_JOBXBM001_05490_JYHUHTIA_000_022<tab>(-風変わりなミコッテ族-)ともかく、見たところ軽傷みてえだ。 <var 08 E905 ((姉ちゃん)) ((兄ちゃん)) /var>がそいつを守ってくれたおかげだぜ。

source: TEXT_JOBXBM001_05490_CUSITH_000_023<tab>Ghhhrrrl...
de: TEXT_JOBXBM001_05490_CUSITH_000_023<tab>Gnurrrr ...
fr: TEXT_JOBXBM001_05490_CUSITH_000_023<tab>Gruuuh...
ja: TEXT_JOBXBM001_05490_CUSITH_000_023<tab>グルルゥ……。

source: TEXT_JOBXBM001_05490_JYHUHTIA_000_024<tab>(-Mysterious Miqo'te-)You can leave the Cu Sith to us─rest assured, we're professionals. But we'd best move quickly, ere the rodent wakes.
de: TEXT_JOBXBM001_05490_JYHUHTIA_000_024<tab>(-Exotisch gekleideter Miqo'te-)Ich werde seine Wunden provisorisch versorgen, bevor wir uns an einen sicheren Ort zurückziehen. Als Bestienbändiger haben wir mit so was Erfahrung.
fr: TEXT_JOBXBM001_05490_JYHUHTIA_000_024<tab>(-Miqo'te d'allure exotique-)On va soigner ses petits bobos, puis on l'emmènera en lieu sûr. Il ne lui arrivera plus rrrien de fâcheux, parole de <var 1A 02 /var>dresseur<var 1A 01 /var>.
ja: TEXT_JOBXBM001_05490_JYHUHTIA_000_024<tab>(-風変わりなミコッテ族-)ひとまず、応急処置をしてから、 近くの安全な場所まで移動しよう。 クーシーは、俺たち「魔獣使い」が連れていくから安心してくれ。

source: TEXT_JOBXBM001_05490_LOOSEFROX_000_025<tab>We'll handmend the Cu Sith, but... I can't believe it's <var 1A 02 /var>here<var 1A 01 /var>, of all places...
de: TEXT_JOBXBM001_05490_LOOSEFROX_000_025<tab>Heilemachen kannzzu uns überlassen. Warum Cu Sith wohl hier?
fr: TEXT_JOBXBM001_05490_LOOSEFROX_000_025<tab>Que l'<var 08 E905 ((aventurière)) ((aventurier)) /var> se rassure, le cu sith est entre de bonnes mains. La question serait plutôt de savoir comment il s'est retrouvé ici, à Sombrelinceul...
ja: TEXT_JOBXBM001_05490_LOOSEFROX_000_025<tab>手当は任せてくれて構わないゴブよ。 それにしても、どうしてクーシーがこんなところに……。

source: TEXT_JOBXBM001_05490_CUSITH_000_027<tab>Ghrl...
de: TEXT_JOBXBM001_05490_CUSITH_000_027<tab>Gnurr ...
fr: TEXT_JOBXBM001_05490_CUSITH_000_027<tab>Gruh...
ja: TEXT_JOBXBM001_05490_CUSITH_000_027<tab>グルゥゥ……。

source: TEXT_JOBXBM001_05490_JYHUHTIA_000_030<tab>That's better, isn't it? All patched up.
de: TEXT_JOBXBM001_05490_JYHUHTIA_000_030<tab>So, alles versorgt.
fr: TEXT_JOBXBM001_05490_JYHUHTIA_000_030<tab>... C'est bon, mon grand, j'ai soigné toutes tes blessurrres.
ja: TEXT_JOBXBM001_05490_JYHUHTIA_000_030<tab>よし、傷口は開いていないな。

source: TEXT_JOBXBM001_05490_JYHUHTIA_100_030<tab>The cuts weren't deep. You can rest easy.
de: TEXT_JOBXBM001_05490_JYHUHTIA_100_030<tab>Die Verletzungen waren zum Glück nicht schwer.
fr: TEXT_JOBXBM001_05490_JYHUHTIA_100_030<tab>Ce n'étaient que des petites éraflurrres ici et là, rien de dramatique. Il devrait s'en remettre rapidement.
ja: TEXT_JOBXBM001_05490_JYHUHTIA_100_030<tab>大丈夫、傷の方は深くはなかった。 もう心配しなくてもいいぜ。
