Repository: xivrus/xiv_ru_weblate
Catalog: exd/quest/054/JobXbm001_05490/*.xlf
Languages: de, fr, ja

source: TEXT_JOBXBM001_05490_JYHUHTIA_000_031<tab>(-J'yhuh Tia-)Allow me a belated introduction. The name's J'yhuh Tia─wayfaring friend of the feral, and tamer of beasts.
de: TEXT_JOBXBM001_05490_JYHUHTIA_000_031<tab>(-J'yhuh Tia-)Jetzt hab ich auch endlich Zeit, mich vorzustellen. Mein Name ist J'yhuh Tia und ich bin Bestienbändiger. Wie du vielleicht weißt, bestreiten wir unsere Kämpfe gemeinsam mit wilden Kreaturen an unserer Seite.
fr: TEXT_JOBXBM001_05490_JYHUHTIA_000_031<tab>(-Miqo'te d'allure exotique-)Avec tout ce grrrabuge, j'ai oublié de me présenter... Je m'appelle J'yhuh Tia. Je me bats aux côtés de mes bêtes<var 1D /var>; en d'autres terrrmes, je suis un dresseur.
ja: TEXT_JOBXBM001_05490_JYHUHTIA_000_031<tab>(-ジャ・ユハ・ティア-)そんじゃ、改めて自己紹介といくか。 俺はジャ・ユハ・ティア……魔獣を相棒として戦う、 いわゆる「魔獣使い」ってやつだ。

source: TEXT_JOBXBM001_05490_JYHUHTIA_100_031<tab>(-J'yhuh Tia-)And yourself?
de: TEXT_JOBXBM001_05490_JYHUHTIA_100_031<tab>(-J'yhuh Tia-)Darf ich fragen, wer du bist?
fr: TEXT_JOBXBM001_05490_JYHUHTIA_100_031<tab>(-J'yhuh Tia-)Et toi, quel est ton nom<var 1D /var>?
ja: TEXT_JOBXBM001_05490_JYHUHTIA_100_031<tab>(-ジャ・ユハ・ティア-)そっちは、何て呼べばいい？

source: TEXT_JOBXBM001_05490_JYHUHTIA_110_031<tab>(-J'yhuh Tia-)<var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>, is it? Charmed.
de: TEXT_JOBXBM001_05490_JYHUHTIA_110_031<tab>(-J'yhuh Tia-)<var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>? Der Name gefällt mir.
fr: TEXT_JOBXBM001_05490_JYHUHTIA_110_031<tab>(-J'yhuh Tia-)<var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>, hein<var 1D /var>? Ravi de fairrre ta con<var 16 /var>nais<var 16 /var>san<var 16 /var>ce<var 1D /var>!
ja: TEXT_JOBXBM001_05490_JYHUHTIA_110_031<tab>(-ジャ・ユハ・ティア-)<var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>だな。 よろしくたのむぜ！

source: TEXT_JOBXBM001_05490_LOOSEFROX_000_032<tab>Pshhh... Shkohhh... I'm Loosefrox! Same as Wiseteach, I'm a beastmaster of the Kornago tradition.
de: TEXT_JOBXBM001_05490_LOOSEFROX_000_032<tab>Pshkooo ... Und ich Losfrox. Losfrox auch eine Kornago, genauso wie Schlaugewachsene!
fr: TEXT_JOBXBM001_05490_LOOSEFROX_000_032<tab>Pssshh... Au cas où ça intéresserait quelqu'un, la disciple du maître s'appelle Loosefrox... et elle est aussi une dresseuse de l'école du cornago.
ja: TEXT_JOBXBM001_05490_LOOSEFROX_000_032<tab>シュコォ……シュコォ…… アタイはルースフロクス。 師匠と同じく、「コルナゴ派」の魔獣使いゴブよ。

source: TEXT_JOBXBM001_05490_JYHUHTIA_000_033<tab>(-J'yhuh Tia-)Haha, we'll need to explain some of that, it seems.
de: TEXT_JOBXBM001_05490_JYHUHTIA_000_033<tab>(-J'yhuh Tia-)Langsam, meine Gute. Du verwirrst <var 08 E905 ((die Arme)) ((den Armen)) /var> ja völlig.
fr: TEXT_JOBXBM001_05490_JYHUHTIA_000_033<tab>(-J'yhuh Tia-)Héhé, j'imagine que ça ne te dit rrrien. Peut-être n'as-tu même jamais entendu parler de dressage jusqu'ici.
ja: TEXT_JOBXBM001_05490_JYHUHTIA_000_033<tab>(-ジャ・ユハ・ティア-)ははっ、いきなりコルナゴ派なんて言われてもわかんねえか。

source: TEXT_JOBXBM001_05490_JYHUHTIA_000_034<tab>(-J'yhuh Tia-)Beastmasters─that is, practitioners who battle alongside beasts─can be found across the land, although our means and methods differ.
de: TEXT_JOBXBM001_05490_JYHUHTIA_000_034<tab>(-J'yhuh Tia-)Lass mich erklären: Versuche, Bestien zu domestizieren, hat es immer wieder und überall gegeben. Dementsprechend haben sich zahlreiche Zweige gebildet.
fr: TEXT_JOBXBM001_05490_JYHUHTIA_000_034<tab>(-J'yhuh Tia-)Il faut savoir qu'en soi, l'idée de dompter des bêtes sauvages n'est pas nouvelle. Elle a fait son chemin dans de nombreuses régions du monde, ce qui a engendrrré autant de disciplines différentes.
ja: TEXT_JOBXBM001_05490_JYHUHTIA_000_034<tab>(-ジャ・ユハ・ティア-)魔獣を使役しようって試みは、 世界各地、様々な場所で発展を遂げてきたからな。 たくさんの流派があるんだよ。

source: TEXT_JOBXBM001_05490_JYHUHTIA_000_035<tab>(-J'yhuh Tia-)From the former Republic of Landis to Ala Mhigan griffin husbandry... We Kornago beastmasters follow but one of many traditions.
de: TEXT_JOBXBM001_05490_JYHUHTIA_000_035<tab>(-J'yhuh Tia-)Zum Beispiel die Strategen aus Landis oder die Greifen<var 16 /var>reiter aus Ala Mhigo, um nur zwei zu nennen. Die Kornago-Schule, der wir angehören, ist eine unter vielen.
fr: TEXT_JOBXBM001_05490_JYHUHTIA_000_035<tab>(-J'yhuh Tia-)Je pourrais te citer le recours aux familiers dans l'ancienne république de Landis, ou encore l'élevage de griffons en Ala Mhigo. Notre école du cornago n'est en vérité qu'une variante parmi tant d'autrrres.
ja: TEXT_JOBXBM001_05490_JYHUHTIA_000_035<tab>(-ジャ・ユハ・ティア-)旧ランディス共和国の使役術とか、 アラミゴのグリフィン使いとか、数えればきりがないほどさ。 俺たちコルナゴ派も、そのひとつってわけだ。

source: TEXT_JOBXBM001_05490_LOOSEFROX_000_036<tab>Wiseteach and I are on a journey to seek out new beastfriends in every corner of the world. We were just having a reststop in Gridania when a lad fluttered over, babbling about a bizarre white growlyfluff...
de: TEXT_JOBXBM001_05490_LOOSEFROX_000_036<tab>Meister und Losfrox sind nach Gridania kommen, weil Seltenschöpf suchen wollen, pshkooo. Dann hat uns Hektischwedelnder Hinweis geben, weizzu?
fr: TEXT_JOBXBM001_05490_LOOSEFROX_000_036<tab>Le maître et Loosefrox voyagent un peu partout à la recherche des bêtes les plus rares. Ils faisaient escale à Gridania quand un aventurier leur a parlé d'une créature inédite...
ja: TEXT_JOBXBM001_05490_LOOSEFROX_000_036<tab>師匠とアタイは珍しい魔獣を求めて、 世界各地を旅する途中で、グリダニアに滞在していたゴブ。 そうしたら、冒険者から見たことのない魔物の噂を聞いて……

source: TEXT_JOBXBM001_05490_JYHUHTIA_000_037<tab>(-J'yhuh Tia-)And thus were we guided to you, standing in defense of said “growlyfluff.”
de: TEXT_JOBXBM001_05490_JYHUHTIA_000_037<tab>(-J'yhuh Tia-)Und so sind wir schließlich auf dich und den Cu Sith gestoßen.
fr: TEXT_JOBXBM001_05490_JYHUHTIA_000_037<tab>(-J'yhuh Tia-)On est allés voirrr de quoi il retournait, et c'est comme ça qu'on est tombés sur le cu sith et toi. La suite, tu la connais.
ja: TEXT_JOBXBM001_05490_JYHUHTIA_000_037<tab>(-ジャ・ユハ・ティア-)クーシーを庇う<var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>に出くわし、 今に至るってわけだな。

source: TEXT_JOBXBM001_05490_JYHUHTIA_000_038<tab>(-J'yhuh Tia-)A Cu Sith. Its natural habitat lies far from Eorzea, so how it should come to be here is puzzling.
de: TEXT_JOBXBM001_05490_JYHUHTIA_000_038<tab>(-J'yhuh Tia-)Was ziemlich verwunderlich ist, denn Cu Sith leben eigentlich sehr weit weg von hier. Ich kann mir beim besten Willen nicht erklären, was dieses Kerlchen in Gridania verloren hat.
fr: TEXT_JOBXBM001_05490_JYHUHTIA_000_038<tab>(-J'yhuh Tia-)Ah oui<var 1D /var>: cette bête au poil blanc est un cu sith, une espèce originairrre de contrées lointaines. Je me demande ce que celui-ci fait ici, en Éorzéa...
ja: TEXT_JOBXBM001_05490_JYHUHTIA_000_038<tab>(-ジャ・ユハ・ティア-)ちなみに、こいつは「クーシー」って種類の魔獣だ。 本来の生息地は、エオルゼアから遠く離れた場所なんだが、 なぜこんなところにいるのやら……。

source: TEXT_JOBXBM001_05490_JYHUHTIA_000_039<tab>(-J'yhuh Tia-)Given its tender years, I can only assume it was led by the hand of another...
de: TEXT_JOBXBM001_05490_JYHUHTIA_000_039<tab>(-J'yhuh Tia-)Noch mysteriöser wird die Sache, weil es augenscheinlich ein zahmes Exemplar ist. Es muss also in Begleitung von jemandem hierher<var 16 /var>ge<var 16 /var>kommen sein.
fr: TEXT_JOBXBM001_05490_JYHUHTIA_000_039<tab>(-J'yhuh Tia-)Il est encore très jeune d'après son apparence, ce qui me laisse penser qu'il n'a pas pu venirrr jusqu'ici tout seul...
ja: TEXT_JOBXBM001_05490_JYHUHTIA_000_039<tab>(-ジャ・ユハ・ティア-)しかも、見たところ成長途中の亜成獣のようだから、 人の手で連れられてきたとしか思えない……。

source: TEXT_JOBXBM001_05490_LOOSEFROX_000_040<tab>You think a beastmaster brought it here? But surely they wouldn't leavestray it!
de: TEXT_JOBXBM001_05490_LOOSEFROX_000_040<tab>Aber weitbreit kein Herrchen oder Frauchen da. Obwohl nicht Lebensraum. Einfach nicht klärlich.
fr: TEXT_JOBXBM001_05490_LOOSEFROX_000_040<tab>Si le cu sith appartient à un dresseur, pourquoi celui-ci n'est pas dans les parages<var 1D /var>? Il n'aurait pas abandonné son compagnon en terre étrangère, tout de même<var 1D /var>?
ja: TEXT_JOBXBM001_05490_LOOSEFROX_000_040<tab>でも、魔獣使いの使役獣だとしたら、 主人が近くに見当たらないのは変ゴブよ？ 生息地とも違うから、「帰った」わけでもないゴブ。

source: TEXT_JOBXBM001_05490_JYHUHTIA_000_041<tab>(-J'yhuh Tia-)No... Till death do we part, after all.
de: TEXT_JOBXBM001_05490_JYHUHTIA_000_041<tab>(-J'yhuh Tia-)Ja. Es sei denn<var 1D /var>... sein Bändiger wäre tot.
fr: TEXT_JOBXBM001_05490_JYHUHTIA_000_041<tab>(-J'yhuh Tia-)Eh bien, ce n'est pas une hypothèse très réjouissante, mais... peut-êtrrre qu'il est décédé.
ja: TEXT_JOBXBM001_05490_JYHUHTIA_000_041<tab>(-ジャ・ユハ・ティア-)その主人がすでに亡くなっているという可能性は、 考えたくないところだが……。

source: TEXT_JOBXBM001_05490_CUSITH_100_041<tab>Ghhhrl...
de: TEXT_JOBXBM001_05490_CUSITH_100_041<tab>Gruuu ...
fr: TEXT_JOBXBM001_05490_CUSITH_100_041<tab>Gruuh...
ja: TEXT_JOBXBM001_05490_CUSITH_100_041<tab>クゥゥゥ……。

source: TEXT_JOBXBM001_05490_JYHUHTIA_000_042<tab>(-J'yhuh Tia-)Heh. Interesting.
de: TEXT_JOBXBM001_05490_JYHUHTIA_000_042<tab>(-J'yhuh Tia-)Na, so was.
fr: TEXT_JOBXBM001_05490_JYHUHTIA_000_042<tab>(-J'yhuh Tia-)... Tiens donc.
ja: TEXT_JOBXBM001_05490_JYHUHTIA_000_042<tab>(-ジャ・ユハ・ティア-)……へえ。

source: TEXT_JOBXBM001_05490_JYHUHTIA_000_043<tab>(-J'yhuh Tia-)Cu Sith are naturally wary creatures. Difficult to charm, they say. But this one hasn't taken its eyes off you.
de: TEXT_JOBXBM001_05490_JYHUHTIA_000_043<tab>(-J'yhuh Tia-)Cu Sith sind eigentlich sehr misstrauische Gesellen. Aber der hier scheint dich direkt in sein Herz geschlossen zu haben.
fr: TEXT_JOBXBM001_05490_JYHUHTIA_000_043<tab>(-J'yhuh Tia-)On dit que les cu sith sont d'un naturrrel méfiant, et qu'ils ne se laissent pas facilement amadouer... mais j'ai l'impression que celui-ci t'a à la bonne.
ja: TEXT_JOBXBM001_05490_JYHUHTIA_000_043<tab>(-ジャ・ユハ・ティア-)クーシーはかなり警戒心が強い魔獣なんだよ。 なかなか人に懐くことはないって言われているが…… お前のことが、気になっている様子だな。

source: TEXT_JOBXBM001_05490_JYHUHTIA_000_044<tab>(-J'yhuh Tia-)Here, try giving it some meat. Young ones are always hungry.
de: TEXT_JOBXBM001_05490_JYHUHTIA_000_044<tab>(-J'yhuh Tia-)Wie wär's, wenn du mal versuchst, ihn zu füttern? Hungrig genug sieht er aus. Ich gebe dir was von meinem Futter ab.
fr: TEXT_JOBXBM001_05490_JYHUHTIA_000_044<tab>(-J'yhuh Tia-)J'ai une idée<var 1D /var>: il doit avoir faim après toutes ces émotions. Et si tu lui donnais un morceau de viande pour voirrr<var 1D /var>?
ja: TEXT_JOBXBM001_05490_JYHUHTIA_000_044<tab>(-ジャ・ユハ・ティア-)よし、腹が減ってるみたいだし、餌をやってみたらどうだ？ この「<var 28 ((EventItem)) F61E937601 /var>」を与えてやってくれ。

source: TEXT_JOBXBM001_05490_LOOSEFROX_000_045<tab>Cu Sith are carnivores, so I'm sure this growlyfluff will like the meatsnack. Go on!
de: TEXT_JOBXBM001_05490_LOOSEFROX_000_045<tab>Cu Sith für lebengern Fleisch fressen. Kriegt bestimmt Wassermaul.
fr: TEXT_JOBXBM001_05490_LOOSEFROX_000_045<tab>Pssshh... Les cu sith sont une espèce carnivore. Un bon jambonneau devrait lui faire plaisir. Pssshh...
ja: TEXT_JOBXBM001_05490_LOOSEFROX_000_045<tab>クーシーは肉食獣だから、 きっと、その肉を食べてくれるはずゴブよ。

source: TEXT_JOBXBM001_05490_JYHUHTIA_000_050<tab>This little one looks famished. Give it a go.
de: TEXT_JOBXBM001_05490_JYHUHTIA_000_050<tab>Sieh nur, wie er geifert.
fr: TEXT_JOBXBM001_05490_JYHUHTIA_000_050<tab>Regarrrde, il en salive d'avance.
ja: TEXT_JOBXBM001_05490_JYHUHTIA_000_050<tab>ほら、肉が食べたくてたまらないみたいだぞ。

source: TEXT_JOBXBM001_05490_CUSITH_000_060<tab>Gauh?
de: TEXT_JOBXBM001_05490_CUSITH_000_060<tab>Grrraoh?
fr: TEXT_JOBXBM001_05490_CUSITH_000_060<tab>Gruh<var 1D /var>?
ja: TEXT_JOBXBM001_05490_CUSITH_000_060<tab>ガゥッ？

source: TEXT_JOBXBM001_05490_CUSITH_000_061<tab>Ghrlll!
de: TEXT_JOBXBM001_05490_CUSITH_000_061<tab>Gnurr, gnurr!
fr: TEXT_JOBXBM001_05490_CUSITH_000_061<tab>Groul, Graoul<var 1D /var>!
ja: TEXT_JOBXBM001_05490_CUSITH_000_061<tab>グルルゥッ……！

source: TEXT_JOBXBM001_05490_SYSTEM_000_062<tab>The Cu Sith devours the meat in an instant. It must have gone hungry for some time.
de: TEXT_JOBXBM001_05490_SYSTEM_000_062<tab>Der Cu Sith verputzt das Fleisch auf der Stelle. Er muss wirklich sehr hungrig gewesen sein.
fr: TEXT_JOBXBM001_05490_SYSTEM_000_062<tab>Le cu sith dévore goulûment votre morceau de viande. Il était manifestement affamé.
ja: TEXT_JOBXBM001_05490_SYSTEM_000_062<tab>クーシーはあっという間に<var 28 ((EventItem)) F61E937601 /var>を平らげてしまった。 よほどお腹が空いていたのだろう。

source: TEXT_JOBXBM001_05490_JYHUHTIA_000_063<tab>Accustomed to being hand-fed. It may indeed have been someone's familiar.
de: TEXT_JOBXBM001_05490_JYHUHTIA_000_063<tab>Er hat das Futter anstandslos gefressen. Das unterstreicht meinen Verdacht, dass er die Bestie eines Bändigers ist.
fr: TEXT_JOBXBM001_05490_JYHUHTIA_000_063<tab>Cette fois, c'est sûr<var 1D /var>: pour qu'il accepte aussi facilement de manger dans la main d'<var 08 E905 ((une inconnue)) ((un inconnu)) /var>, ce petit devait forcément appartenir à un dresseurrr.
ja: TEXT_JOBXBM001_05490_JYHUHTIA_000_063<tab>ふむ……人が与えた餌に対する、この警戒心の薄さ…… やっぱり、この子は誰かの使役獣だった可能性が高いな。

source: TEXT_JOBXBM001_05490_JYHUHTIA_000_064<tab>Try <var 48 F201F4 /var><var 49 F201F5 /var>petting<var 49 01 /var><var 48 01 /var> it, would you?
de: TEXT_JOBXBM001_05490_JYHUHTIA_000_064<tab>Probiere als Nächstes, ihn zu streicheln, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>.
fr: TEXT_JOBXBM001_05490_JYHUHTIA_000_064<tab>Bien, passons à l'étape suivante<var 1D /var>: essaye de le <var 1A 02 /var>caresser<var 1A 01 /var>, à prrrésent.
ja: TEXT_JOBXBM001_05490_JYHUHTIA_000_064<tab>よし、<var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>。 次はクーシーを「なでて」やってみてくれるか？

source: TEXT_JOBXBM001_05490_LOOSEFROX_000_065<tab>Pshhh... The meatsnack I understand, but it'll shy away from touchpets. Just watch.
de: TEXT_JOBXBM001_05490_LOOSEFROX_000_065<tab>Auch bändige Bestien manchmal beißen. Muzzu vorsichtig sein.
fr: TEXT_JOBXBM001_05490_LOOSEFROX_000_065<tab>Pssshh... Pssshh... Le jeune fauve est peut-être habitué à la présence humaine, mais se laissera-t-il <var 1A 02 /var>caresser<var 1A 01 /var> pour autant<var 1D /var>?
ja: TEXT_JOBXBM001_05490_LOOSEFROX_000_065<tab>シュコォ……シュコォ…… 人に慣れてるからって、 そう簡単に触らせてはくれないはずゴブよ？

source: TEXT_JOBXBM001_05490_JYHUHTIA_000_067<tab>Calmly, so as not to frighten it. Just a simple pat will do.
de: TEXT_JOBXBM001_05490_JYHUHTIA_000_067<tab>Streichle ihn ganz langsam, um ihn nicht zu erschrecken.
fr: TEXT_JOBXBM001_05490_JYHUHTIA_000_067<tab>Vas-y doucement, ça évitera qu'il soit surrrpris.
ja: TEXT_JOBXBM001_05490_JYHUHTIA_000_067<tab>驚かさないように、そっと「なでて」やってくれ。

source: TEXT_JOBXBM001_05490_CUSITH_000_068<tab>Ghhh?
de: TEXT_JOBXBM001_05490_CUSITH_000_068<tab>Gnurr!
fr: TEXT_JOBXBM001_05490_CUSITH_000_068<tab>Gruh<var 1D /var>!
ja: TEXT_JOBXBM001_05490_CUSITH_000_068<tab>グルゥ！

source: TEXT_JOBXBM001_05490_SYSTEM_000_069<tab>The Cu Sith is staring at you intently. Try <var 48 F201F4 /var><var 49 F201F5 /var>petting<var 49 01 /var><var 48 01 /var> it.
de: TEXT_JOBXBM001_05490_SYSTEM_000_069<tab>Der Cu Sith blickt dich erwartungsvoll an. Versuche, ihn zu streicheln.
fr: TEXT_JOBXBM001_05490_SYSTEM_000_069<tab>Le cu sith vous fixe comme s'il attendait quelque chose de vous... Essayez de le <var 1A 02 /var>caresser<var 1A 01 /var>.
ja: TEXT_JOBXBM001_05490_SYSTEM_000_069<tab>クーシーは期待の眼差しでこちらを見つめている。 エモート「なでる」をしてみよう。

source: TEXT_JOBXBM001_05490_CUSITH_000_070<tab>Ghrlll!♪ Ghrlrlrl!♪
de: TEXT_JOBXBM001_05490_CUSITH_000_070<tab>♪ Gnurrrrrr ♪
fr: TEXT_JOBXBM001_05490_CUSITH_000_070<tab>Gruwuwuwuuuh♪
ja: TEXT_JOBXBM001_05490_CUSITH_000_070<tab>グルルルルゥ♪

source: TEXT_JOBXBM001_05490_JYHUHTIA_000_071<tab>Really!?
de: TEXT_JOBXBM001_05490_JYHUHTIA_000_071<tab>Ich fass es nicht!
fr: TEXT_JOBXBM001_05490_JYHUHTIA_000_071<tab>Mais noon<var 1D /var>!?
ja: TEXT_JOBXBM001_05490_JYHUHTIA_000_071<tab>嘘だろ……！？

source: TEXT_JOBXBM001_05490_LOOSEFROX_000_072<tab>Shkohhh... I can't believe it... It <var 1A 02 /var>trusts<var 1A 01 /var> you!
de: TEXT_JOBXBM001_05490_LOOSEFROX_000_072<tab>Pshkooo! Kannzzu nur offene Kauhöhle machen!
fr: TEXT_JOBXBM001_05490_LOOSEFROX_000_072<tab>Pssshh<var 1D /var>! Loosefrox n'avait jamais vu une bête apprécier à ce point les papouilles<var 1D /var>!
ja: TEXT_JOBXBM001_05490_LOOSEFROX_000_072<tab>シュコォ……シュコォ…… す、すごく懐いているゴブ……！ これは驚異的ゴブ！！

source: TEXT_JOBXBM001_05490_JYHUHTIA_000_073<tab>Familiars are generally...well, familiar with people, but expressing such faith so quickly is highly unusual.
de: TEXT_JOBXBM001_05490_JYHUHTIA_000_073<tab>Allerdings. Gebändigte Bestien büßen zwar einen Teil ihrer Wildheit ein, aber dir in diesem Maße zu vertrauen<var 1D /var>...
fr: TEXT_JOBXBM001_05490_JYHUHTIA_000_073<tab>Si ce cu sith est apprivoisé, j'imagine qu'il est habitué dans une certaine mesurrre à la présence humaine. Mais de là à se livrer avec autant d'enthousiasme...
ja: TEXT_JOBXBM001_05490_JYHUHTIA_000_073<tab>誰かの使役獣だったとしたら、多少は人に慣れているはずだが、 こうもすぐに心を開くなんて……。

source: TEXT_JOBXBM001_05490_JYHUHTIA_000_074<tab>Either it harbors affection for you, or you simply have a way with beasts. Perhaps both.
de: TEXT_JOBXBM001_05490_JYHUHTIA_000_074<tab>Als würde eine Verbindung zwischen euch bestehen<var 1D /var>... oder du das Zeug <var 08 E905 ((zu einer Bestienbändigerin)) ((zu einem Bestienbändiger)) /var> hättest. Vielleicht ja sogar beides.
fr: TEXT_JOBXBM001_05490_JYHUHTIA_000_074<tab>C'est soit que vous avez na<var 16 /var>tu<var 16 /var>rel<var 16 /var>le<var 16 /var>ment des atomes crrrochus, soit que tu as un talent inné pour le dressage – l'un n'excluant pas l'autre.
ja: TEXT_JOBXBM001_05490_JYHUHTIA_000_074<tab>この子と波長が合うのか、 <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>に魔獣使いの才能があるのか、 もしかしたら、その両方かもな。

source: TEXT_JOBXBM001_05490_CUSITH_100_074<tab>Ghhhrlll...
de: TEXT_JOBXBM001_05490_CUSITH_100_074<tab>Gnurrr.
fr: TEXT_JOBXBM001_05490_CUSITH_100_074<tab>Gruuuh...
ja: TEXT_JOBXBM001_05490_CUSITH_100_074<tab>グルゥゥゥ……。

source: TEXT_JOBXBM001_05490_JYHUHTIA_000_075<tab>...Do you wish to partner with <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>?
de: TEXT_JOBXBM001_05490_JYHUHTIA_000_075<tab>Möchtest du, dass <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var> dich in <var 08 E905 ((ihre)) ((seine)) /var> Obhut nimmt?
fr: TEXT_JOBXBM001_05490_JYHUHTIA_000_075<tab>Qu'y a-t-il, mon petit<var 1D /var>? Tu veux que <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var> devienne <var 08 E905 ((ta nouvelle drrresseuse)) ((ton nouveau drrresseur)) /var><var 1D /var>?
ja: TEXT_JOBXBM001_05490_JYHUHTIA_000_075<tab>……お前、<var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>の使役獣になりたいのか？

source: TEXT_JOBXBM001_05490_CUSITH_000_076<tab>Ghral!
de: TEXT_JOBXBM001_05490_CUSITH_000_076<tab>Gnur!
fr: TEXT_JOBXBM001_05490_CUSITH_000_076<tab>Gruuui<var 1D /var>!!
ja: TEXT_JOBXBM001_05490_CUSITH_000_076<tab>グルゥ！！

source: TEXT_JOBXBM001_05490_JYHUHTIA_000_077<tab>Hahaha, very well.
de: TEXT_JOBXBM001_05490_JYHUHTIA_000_077<tab>Hahaha! Wirklich unglaublich!
fr: TEXT_JOBXBM001_05490_JYHUHTIA_000_077<tab>Hahaha<var 1D /var>! Ça venait du cœurrr<var 1D /var>!
ja: TEXT_JOBXBM001_05490_JYHUHTIA_000_077<tab>っ、ははは！ そうか、そうか。

source: TEXT_JOBXBM001_05490_JYHUHTIA_000_078<tab>It seems you've won its favor.
de: TEXT_JOBXBM001_05490_JYHUHTIA_000_078<tab>Der Kleine scheint einen Narren an dir gefressen zu haben.
fr: TEXT_JOBXBM001_05490_JYHUHTIA_000_078<tab>Eh bien, forrrce est de constater qu'il t'a com<var 16 /var>plè<var 16 /var>te<var 16 /var>ment <var 08 E905 ((adoptée)) ((adopté)) /var>.
ja: TEXT_JOBXBM001_05490_JYHUHTIA_000_078<tab>どうやら、すっかり気に入られたみたいだな。

source: TEXT_JOBXBM001_05490_JYHUHTIA_000_079<tab>And my favor, to be honest. I can make you into a Kornago beastmaster, if you're keen.
de: TEXT_JOBXBM001_05490_JYHUHTIA_000_079<tab>Ein Zeichen dafür, dass du das Herz am rechten Fleck hast. Was meinst du? Wenn du Interesse hast, kann ich dir gerne mehr über das Bestienbändigen erzählen.
fr: TEXT_JOBXBM001_05490_JYHUHTIA_000_079<tab>Ça tombe bien, car je considère les amis des bêtes comme mes amis. Je suis même prrrêt à t'enseigner le dressage façon cornago, si tu as envie d'apprendre.
ja: TEXT_JOBXBM001_05490_JYHUHTIA_000_079<tab>俺も、魔獣に気に入られる奴は好きだ。 <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>にその気があるなら、 コルナゴ派の魔獣使いとして稽古をつけてもいい。

source: TEXT_JOBXBM001_05490_LOOSEFROX_000_080<tab>Wh-What!? <var 1A 02 /var>Wiseteach<var 1A 01 /var>!
de: TEXT_JOBXBM001_05490_LOOSEFROX_000_080<tab>Pshkooo?! M-Meister!
fr: TEXT_JOBXBM001_05490_LOOSEFROX_000_080<tab>L-le maître est sérieux<var 1D /var>!?
ja: TEXT_JOBXBM001_05490_LOOSEFROX_000_080<tab>ちょ、ちょっと師匠……！

source: TEXT_JOBXBM001_05490_LOOSEFROX_000_081<tab>...Ugh. Just don't forget─<var 1A 02 /var>I'm<var 1A 01 /var> Wiseteach's number one apprentice!
de: TEXT_JOBXBM001_05490_LOOSEFROX_000_081<tab>Schon fallen aus Denkschale, dazzu Schülerin hast? Losfrox immer Erstestelle, ja?
fr: TEXT_JOBXBM001_05490_LOOSEFROX_000_081<tab>Que l'<var 08 E905 ((aventurière)) ((aventurier)) /var> se le tienne pour dit<var 1D /var>: Loosefrox reste la disciple numéro un du maître<var 1D /var>!
ja: TEXT_JOBXBM001_05490_LOOSEFROX_000_081<tab>言っておくけど、一番弟子はアタイ、ゴブよ……。

source: TEXT_JOBXBM001_05490_JYHUHTIA_000_082<tab>The decision is yours. You have a willing teacher, should you desire one.
de: TEXT_JOBXBM001_05490_JYHUHTIA_000_082<tab>Mein Angebot steht.
fr: TEXT_JOBXBM001_05490_JYHUHTIA_000_082<tab>Si tu es d'accorrrd, on commencera par un peu de théorie.
ja: TEXT_JOBXBM001_05490_JYHUHTIA_000_082<tab>興味があるなら、魔獣使いがどんなもんか説明するぜ。

source: TEXT_JOBXBM001_05490_LOOSEFROX_000_085<tab>Even amongst the Kornago, Wiseteach is especially devoted to kinbuilding. He may act friendly, but he prefers beastfriends far better than people. ...Like <var 1A 02 /var>you<var 1A 01 /var>.
de: TEXT_JOBXBM001_05490_LOOSEFROX_000_085<tab>Kornago-Schule viel Wertlegung auf Festband zu Bestien machen. Und Meister besonders. Vielleicht Bestien mehrmögen als Großwachsene.
fr: TEXT_JOBXBM001_05490_LOOSEFROX_000_085<tab>Même au sein de l'école du cornago, personne n'accorde autant d'importance au lien dresseur-bêtes que le maître. Ça ne se voit pas forcément, mais il fait partie de ces gens qui préfèrent la compagnie des animaux à celle des hommes.
ja: TEXT_JOBXBM001_05490_LOOSEFROX_000_085<tab>ジャ・ユハ師匠はコルナゴ派の中でも特に、 魔獣との絆を大切にするゴブ。 気さくに見えて、ヒトよりも魔獣が好きなタイプゴブよ。

source: TEXT_JOBXBM001_05490_CUSITH_000_090<tab>Guhurl!♪
de: TEXT_JOBXBM001_05490_CUSITH_000_090<tab>♪ Gnurr ♪
fr: TEXT_JOBXBM001_05490_CUSITH_000_090<tab>Gruh<var 1D /var>!♪
ja: TEXT_JOBXBM001_05490_CUSITH_000_090<tab>グルゥ♪

source: TEXT_JOBXBM001_05490_JYHUHTIA_000_100<tab>Eager to join our ranks, then? Splendid.
de: TEXT_JOBXBM001_05490_JYHUHTIA_000_100<tab>Du interessierst dich für die Kunst des Bestienbändigens? Das freut mich!
fr: TEXT_JOBXBM001_05490_JYHUHTIA_000_100<tab><var 08 E905 ((Prête)) ((Prêt)) /var> à goûter aux joies du dressage<var 1D /var>? Alors ouvre grand tes esgourrrdes, et retiens bien ce que je vais te dire<var 1D /var>!
ja: TEXT_JOBXBM001_05490_JYHUHTIA_000_100<tab>お、魔獣使いに興味あるってか？ そいつは嬉しいぜ！

source: TEXT_JOBXBM001_05490_JYHUHTIA_000_101<tab>Beastmasters of the Kornago tradition value our familiars beyond all else. Every partnership begins with a hard-won pact.
de: TEXT_JOBXBM001_05490_JYHUHTIA_000_101<tab>Uns Kornago zeichnet aus, dass wir einen magischen Pakt mit unseren Bestien schließen.
fr: TEXT_JOBXBM001_05490_JYHUHTIA_000_101<tab>D'abord, il faut que tu saches que l'école du cornago se distingue des autres forrrmes de dressage sur un point en particulier<var 1D /var>: l'existence d'un pacte – une sorte d'accord magique – entre le dresseur et les bêtes.
ja: TEXT_JOBXBM001_05490_JYHUHTIA_000_101<tab>魔獣使い……中でも俺たちコルナゴ派の特徴は、 使役獣との間に、一種の魔法的契約を結ぶことだ。

source: TEXT_JOBXBM001_05490_JYHUHTIA_000_102<tab>And when I say “hard-won,” I mean it. No beast will follow you on good faith alone.
de: TEXT_JOBXBM001_05490_JYHUHTIA_000_102<tab>Allerdings müssen wir ihnen dafür erst einmal beweisen, dass wir in der Lage sind, sie zu führen und im Notfall auch zu beschützen.
fr: TEXT_JOBXBM001_05490_JYHUHTIA_000_102<tab>Évidemment, on parle ici de crrréatures sauvages, il n'est donc pas question d'aller vers elles et de leur demander gentiment de nous prêter main-forte...
ja: TEXT_JOBXBM001_05490_JYHUHTIA_000_102<tab>ただし、相手は野生の魔獣…… そう簡単に契約なんて結べるわけもない。
