Repository: xivrus/xiv_ru_weblate
Catalog: exd/quest/054/JobXbm001_05490/*.xlf
Languages: de, fr, ja

source: TEXT_JOBXBM001_05490_JYHUHTIA_000_103<tab>You must prove your ability to lead as the wilds have dictated since time immemorial─by asserting dominance through a show of strength.
de: TEXT_JOBXBM001_05490_JYHUHTIA_000_103<tab>Und diese Fä<var 16 /var>hig<var 16 /var>kei<var 16 /var>ten zeigt man ihnen am besten in einem Kampf.
fr: TEXT_JOBXBM001_05490_JYHUHTIA_000_103<tab>Non... Il s'agit plutôt d'appliquer la dure loi de la nature, aussi appelée loi du plus forrrt... Il faut te battre avec les bêtes, et leur montrer qui commande<var 1D /var>!
ja: TEXT_JOBXBM001_05490_JYHUHTIA_000_103<tab>だからこそ、野生の掟に従って、 まずはどちらが「強者」であるのか、はっきりさせる必要がある。 つまり魔獣と真っ向から戦って、力を示すんだ！

source: TEXT_JOBXBM001_05490_JYHUHTIA_000_104<tab>Once you have won the respect of your opponent, they may choose to forge a pact with you. Thus, will you have captured their favor.
de: TEXT_JOBXBM001_05490_JYHUHTIA_000_104<tab>Erst wenn dieser gewonnen ist, kann der Pakt besiegelt werden. Diesen Vorgang nennen wir „Anfreunden“.
fr: TEXT_JOBXBM001_05490_JYHUHTIA_000_104<tab>Une fois qu'elles auront reconnu ta supériorité, tu n'auras aucun mal à gagner leurs faveurrrs. C'est tout ce processus qu'on désigne sous le terme de “capture”.
ja: TEXT_JOBXBM001_05490_JYHUHTIA_000_104<tab>そうして戦いを通じて、 ボスと認めさせたあとで魔法的な契約を結ぶ……。 この一連の流れを「とらえる」と呼ぶのさ。

source: TEXT_JOBXBM001_05490_JYHUHTIA_000_105<tab>...But a pact does not a tyrant make. When you have no need of your familiar's aid, you must allow the pact's magicks to return them to their natural freedom. The care and respect you show your charge is paramount.
de: TEXT_JOBXBM001_05490_JYHUHTIA_000_105<tab>Damit eine Bestie ihr volles Potenzial entfalten kann, muss sie dich achten und dir absolut vertrauen.
fr: TEXT_JOBXBM001_05490_JYHUHTIA_000_105<tab>Par contre – et c'est là où j'insiste – le pacte ne te donne pas le droit de maltraiter tes compagnons<var 1D /var>! Si tu veux qu'ils continuent de donner le meilleurrr d'eux-mêmes, tu dois prendre soin d'eux en toutes cir<var 16 /var>cons<var 16 /var>tan<var 16 /var>ces.
ja: TEXT_JOBXBM001_05490_JYHUHTIA_000_105<tab>だが、契約を結んだからと言って横暴に振る舞うなよ？ 魔獣が真価を発揮するには、絆の力が大切なんだからな！

source: TEXT_JOBXBM001_05490_LOOSEFROX_000_106<tab>Pshhh... Pacts also leave a magicked brand upon your beastfriend, preventing other beastmasters from snatchstealing them away.
de: TEXT_JOBXBM001_05490_LOOSEFROX_000_106<tab>Übrigens, kho ... Wenn Pakt schlossen, brauchzzu keine Sorgen mehr machen.
fr: TEXT_JOBXBM001_05490_LOOSEFROX_000_106<tab>Pssshh... Pssshh... Une créature liée à un dresseur porte sur elle une <var 1A 02 /var>empreinte<var 1A 01 /var> magique spécifique.
ja: TEXT_JOBXBM001_05490_LOOSEFROX_000_106<tab>シュコォ……シュコォ…… ちなみに一度ヒトと主従関係を結んだ使役獣には、 契約を示す魔法的な「痕跡」が刻まれるものゴブ。

source: TEXT_JOBXBM001_05490_LOOSEFROX_000_107<tab>So don't make pacts lightly! No good beastmaster leavestrays a beastfriend!
de: TEXT_JOBXBM001_05490_LOOSEFROX_000_107<tab>Bestie nämlich Zeichen halten, damit Anderbändiger nicht klaumopsen können.
fr: TEXT_JOBXBM001_05490_LOOSEFROX_000_107<tab>Tant que cette marque est présente, aucun autre dresseur ne peut la capturer. Il ne peut donc pas y avoir de vols de bêtes<var 1D /var>!
ja: TEXT_JOBXBM001_05490_LOOSEFROX_000_107<tab>それがある限り、決してほかの魔獣使いは、 奪うことができないゴブよ！

source: TEXT_JOBXBM001_05490_JYHUHTIA_000_108<tab>Upon further inspection, we found this Cu Sith's brand.
de: TEXT_JOBXBM001_05490_JYHUHTIA_000_108<tab>Auch dieser Cu Sith hatte so ein Zeichen, das habe ich schon überprüft.
fr: TEXT_JOBXBM001_05490_JYHUHTIA_000_108<tab>J'ai vérifié, notre cu sith ici présent porrrte bel et bien une empreinte.
ja: TEXT_JOBXBM001_05490_JYHUHTIA_000_108<tab>気になって確認してみたんだが、 このクーシーには、契約を結んだ「痕跡」があったよ。

source: TEXT_JOBXBM001_05490_JYHUHTIA_100_108<tab>...Its vestiges, at least. Which can mean only one thing.
de: TEXT_JOBXBM001_05490_JYHUHTIA_100_108<tab>Es hat sich aber aufgelöst. Und das kann nur eines bedeuten.
fr: TEXT_JOBXBM001_05490_JYHUHTIA_100_108<tab>Mais elle s'est estompée, et a perdu une grande partie de son pouvoirrr magique... Ça ne peut vouloir dire qu'une chose...
ja: TEXT_JOBXBM001_05490_JYHUHTIA_100_108<tab>ただし、崩れかけて効力は消えていた……。 それが意味することは、ただひとつだ。

source: TEXT_JOBXBM001_05490_JYHUHTIA_000_109<tab>...Your guardian has fallen, yes?
de: TEXT_JOBXBM001_05490_JYHUHTIA_000_109<tab>Wer auch immer sich um dich gekümmert hat, ist gestorben, stimmt's?
fr: TEXT_JOBXBM001_05490_JYHUHTIA_000_109<tab>... Ton maîtrrre n'est plus de ce monde, je me trompe<var 1D /var>?
ja: TEXT_JOBXBM001_05490_JYHUHTIA_000_109<tab>……なあ、お前の主人は死んじまったのか？

source: TEXT_JOBXBM001_05490_CUSITH_000_110<tab>Ghhhlll...
de: TEXT_JOBXBM001_05490_CUSITH_000_110<tab>Gnuhuuu ...
fr: TEXT_JOBXBM001_05490_CUSITH_000_110<tab>Guuhuhuuu...
ja: TEXT_JOBXBM001_05490_CUSITH_000_110<tab>クゥゥゥン……。

source: TEXT_JOBXBM001_05490_JYHUHTIA_100_109<tab>As I suspected. You've suffered much for one so young.
de: TEXT_JOBXBM001_05490_JYHUHTIA_100_109<tab>Ich hatte es befürchtet. Tut mir echt leid.
fr: TEXT_JOBXBM001_05490_JYHUHTIA_100_109<tab>Je vois... Toutes mes condoléances.
ja: TEXT_JOBXBM001_05490_JYHUHTIA_100_109<tab>やっぱりか……。 お前も大変だったんだな。

source: TEXT_JOBXBM001_05490_JYHUHTIA_000_111<tab>Now then, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>. Before you stands a Cu Sith at the mercy of a foreign land, with grief heavy upon its heart.
de: TEXT_JOBXBM001_05490_JYHUHTIA_000_111<tab>Du hast es gehört, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>. Dieser Cu Sith ist auf sich allein gestellt in der Fremde.
fr: TEXT_JOBXBM001_05490_JYHUHTIA_000_111<tab>Bon, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>. Comme tu peux le constater, ce petit a perdu son dresseur en pays étranger, et n'a donc nulle parrrt où aller.
ja: TEXT_JOBXBM001_05490_JYHUHTIA_000_111<tab>さて、<var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>。 そのクーシーは異郷の森で主を喪い、寄る辺ない状況だ。

source: TEXT_JOBXBM001_05490_JYHUHTIA_100_111<tab>You stood as its savior, and now it turns to you for companionship.
de: TEXT_JOBXBM001_05490_JYHUHTIA_100_111<tab>Doch du hast ihn beschützt und so sein Vertrauen gewonnen.
fr: TEXT_JOBXBM001_05490_JYHUHTIA_100_111<tab>Qui plus est, vous avez déjà une relation privilégiée car tu l'as protégé. Dès lorrrs, la question qui se pose est la suivante<var 1D /var>:
ja: TEXT_JOBXBM001_05490_JYHUHTIA_100_111<tab>そして、お前という存在に助けられたことで、 今や絆が芽生えかけてもいる。 だからこそ問おう。

source: TEXT_JOBXBM001_05490_JYHUHTIA_000_112<tab>Are you willing to bear the burden of this creature's fate? To protect it, come what may, and to nurture a bond worthy of a beastmaster?
de: TEXT_JOBXBM001_05490_JYHUHTIA_000_112<tab>Darum frage ich dich: Bist du gewillt, dich seiner anzunehmen? Bist du bereit, eine Einheit mit diesem Geschöpf einzugehen, um gemeinsam mit ihm den stärksten Feinden zu trotzen?
fr: TEXT_JOBXBM001_05490_JYHUHTIA_000_112<tab>Accepterais-tu de le prendre sous ton aile<var 1D /var>? D'en faire ton fidèle compagnon face à l'adversité<var 1D /var>? En d'autres terrrmes, es-tu <var 08 E905 ((prête)) ((prêt)) /var> à devenir <var 08 E905 ((sa nouvelle dresseuse)) ((son nouveau dresseur)) /var><var 1D /var>?
ja: TEXT_JOBXBM001_05490_JYHUHTIA_000_112<tab>お前には、そいつの運命を背負う覚悟はあるか？ 魔獣と心を通わせ、絆の力で強敵に立ち向かう…… 魔獣使いとして。

source: TEXT_JOBXBM001_05490_Q1_000_000<tab>What will you say?
de: TEXT_JOBXBM001_05490_Q1_000_000<tab>Was sagst du?
fr: TEXT_JOBXBM001_05490_Q1_000_000<tab>Que répondez-vous<var 1D /var>?
ja: TEXT_JOBXBM001_05490_Q1_000_000<tab>何と言う？

source: TEXT_JOBXBM001_05490_A1_000_001<tab>Care to travel the world?
de: TEXT_JOBXBM001_05490_A1_000_001<tab>Wir werden zusammen die Welt entdecken!
fr: TEXT_JOBXBM001_05490_A1_000_001<tab>On va voir du pays, toi et moi<var 1D /var>!
ja: TEXT_JOBXBM001_05490_A1_000_001<tab>一緒に世界中を冒険しよう

source: TEXT_JOBXBM001_05490_A1_000_002<tab>I will lend you my strength, if you will lend me yours.
de: TEXT_JOBXBM001_05490_A1_000_002<tab>Wir werden die Stärksten von allen sein!
fr: TEXT_JOBXBM001_05490_A1_000_002<tab>On va devenir les plus forts, toi et moi<var 1D /var>!
ja: TEXT_JOBXBM001_05490_A1_000_002<tab>最強のコンビを目指そう

source: TEXT_JOBXBM001_05490_A1_000_003<tab>Let's be beastfriends!
de: TEXT_JOBXBM001_05490_A1_000_003<tab>Ab heute sind wir unzertrennlich!
fr: TEXT_JOBXBM001_05490_A1_000_003<tab>On sera in<var 16 /var>sé<var 16 /var>pa<var 16 /var>ra<var 16 /var>bles, toi et moi<var 1D /var>!
ja: TEXT_JOBXBM001_05490_A1_000_003<tab>今日から相棒だ！

source: TEXT_JOBXBM001_05490_CUSITH_000_114<tab>Ghruuul!
de: TEXT_JOBXBM001_05490_CUSITH_000_114<tab>Gnurrr!
fr: TEXT_JOBXBM001_05490_CUSITH_000_114<tab>Gruhuh<var 1D /var>!
ja: TEXT_JOBXBM001_05490_CUSITH_000_114<tab>グルゥッ！！

source: TEXT_JOBXBM001_05490_JYHUHTIA_000_115<tab>Haha! You make a fine match.
de: TEXT_JOBXBM001_05490_JYHUHTIA_000_115<tab>Haha! Das ist die richtige Einstellung! Ich glaube, ihr werdet ein prima Gespann abgeben.
fr: TEXT_JOBXBM001_05490_JYHUHTIA_000_115<tab>Haha, vous ferez la pairrre, j'en suis certain. Quoi qu'il en soit, j'ai pris note de ta décision<var 1D /var>!
ja: TEXT_JOBXBM001_05490_JYHUHTIA_000_115<tab>ははっ、いいコンビになりそうだ。 覚悟も十分と受け取ったぜ！

source: TEXT_JOBXBM001_05490_JYHUHTIA_000_116<tab>In the rare case where two souls naturally connect, a Kornago gourd will serve to solidify your pact. Quite handy, these...
de: TEXT_JOBXBM001_05490_JYHUHTIA_000_116<tab>Dann sollten wir gleich den Pakt für den Kleinen erneuern. Dafür ist ein magisches Artefakt vonnöten: die sogenannte Kornago-Schale.
fr: TEXT_JOBXBM001_05490_JYHUHTIA_000_116<tab>Maintenant, il ne reste plus qu'à nouer ce fameux pacte. Pour ça, on peut utiliser un objet bien prrratique<var 1D /var>: une urne du cornago.
ja: TEXT_JOBXBM001_05490_JYHUHTIA_000_116<tab>ならさっそく、契約を結び直さなくちゃな。 こういうときに使える「コルナゴの壺」っていう、 便利な魔具があるんだ……。

source: TEXT_JOBXBM001_05490_JYHUHTIA_000_117<tab>You'll be safe. Have no fear.
de: TEXT_JOBXBM001_05490_JYHUHTIA_000_117<tab>Keine Angst, schon bald bist du mit <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var> vereint.
fr: TEXT_JOBXBM001_05490_JYHUHTIA_000_117<tab>Ne t'inquiète pas, dans quelques minutes, tu auras <var 08 E905 ((une nouvelle maîtrrresse)) ((un nouveau maîtrrre)) /var>.
ja: TEXT_JOBXBM001_05490_JYHUHTIA_000_117<tab>心配しなくていい。 すぐに<var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>との契約が結べるからな。

source: TEXT_JOBXBM001_05490_JYHUHTIA_000_118<tab>And <var 1A 02 /var>you<var 1A 01 /var> will need proper kit before we get started. You can have a set of my spares─can't remember if these were tight or baggy. <var 09 E948 ((Regardless, forgive the tail hole)) ((Hopefully it won't be too short in the limbs..)) ((You may still need to take in the hems..)) ((Tail hole included, of course)) ((...Regardless, let's hope it all fits)) ((Tail hole included, of course)) ((Tail hole included, of course)) ((Feel free to adjust the tail hole)) /var>.
de: TEXT_JOBXBM001_05490_JYHUHTIA_000_118<tab>Ich gebe dir alles, was du für den Anfang brauchst. Sprich mich an, wenn es losgehen kann. Dann erkläre ich dir, wie man Bestien ruft und vieles mehr.
fr: TEXT_JOBXBM001_05490_JYHUHTIA_000_118<tab>Je vais te fournirrr tout le matériel nécessaire à la pratique du dressage. On pourra l'étrenner ensemble dans la foulée<var 1D /var>; je t'apprendrai notamment comment appeler à toi l'une de tes bêtes.
ja: TEXT_JOBXBM001_05490_JYHUHTIA_000_118<tab>お前には、魔獣使いとして必要なものを一式渡しておくぜ。 修行を始める気になったら、俺に話しかけてくれ…… 使役獣の呼び出し方から何まで、ばっちり教えてやるからよ。

source: TEXT_JOBXBM001_05490_LOOSEFROX_100_118<tab>You'll need a bestiary, too... I'll leave a few hintclues, but only a master of our craft can fill the rest!
de: TEXT_JOBXBM001_05490_LOOSEFROX_100_118<tab>Bestienbuch du auch halten. Gut passenauf, ja?
fr: TEXT_JOBXBM001_05490_LOOSEFROX_100_118<tab>Loosefrox remettra à l'<var 08 E905 ((aventurière)) ((aventurier)) /var> son bestiaire de <var 08 E905 ((dresseuse)) ((dresseur)) /var>, un carnet de notes aussi utile qu'in<var 16 /var>dis<var 16 /var>pen<var 16 /var>sa<var 16 /var>ble. L'<var 08 E905 ((aventurière)) ((aventurier)) /var> fera bien attention à ne pas l'égarer<var 1D /var>!
ja: TEXT_JOBXBM001_05490_LOOSEFROX_100_118<tab>魔獣使いの必需品、「魔獣図鑑」も渡しておくゴブ！ 大事に使ってほしいゴブよ！

source: TEXT_JOBXBM001_05490_JYHUHTIA_000_119<tab>Looking forward to training you, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>. I can tell we're in for an adventure!
de: TEXT_JOBXBM001_05490_JYHUHTIA_000_119<tab>Also, ich für meinen Teil kann's kaum erwarten, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>!
fr: TEXT_JOBXBM001_05490_JYHUHTIA_000_119<tab>Je n'ai rrrien de plus à ajouter. On s'y met quand tu veux, <var 08 E905 ((ma chère)) ((mon cher)) /var> <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var><var 1D /var>!
ja: TEXT_JOBXBM001_05490_JYHUHTIA_000_119<tab>じゃあ、改めて…… これからよろしくな、<var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>！

source: TEXT_JOBXBM001_05490_SYSTEM_100_119<tab>You have acquired the Cu Sith gourd. You must use it to complete your pact with the Cu Sith.
de: TEXT_JOBXBM001_05490_SYSTEM_100_119<tab>J'yhuh Tia hat dir <var 32 ((Item)) 02F2C28D020502 /var> gegeben. Um einen Pakt mit dem Cu Sith zu schließen, musst du sie als Bestienbändiger benutzen.
fr: TEXT_JOBXBM001_05490_SYSTEM_100_119<tab>Vous avez obtenu <var 33 ((Item)) 02F2C28D0202 /var>. Devenez <var 08 E905 ((dresseuse)) ((dresseur)) /var>, puis utilisez-la pour nouer un pacte avec le cu sith.
ja: TEXT_JOBXBM001_05490_SYSTEM_100_119<tab>「<var 28 ((Item)) F2C28D01 /var>」を受け取りました。 クーシーと契約を結んで仲間にするには、 魔獣使いになった状態で、アイテムを使用する必要があります。

source: TEXT_JOBXBM001_05490_SYSTEM_110_119<tab>Once you have equipped yourself as a beastmaster and finalized your pact with the Cu Sith, speak with J'yhuh Tia.
de: TEXT_JOBXBM001_05490_SYSTEM_110_119<tab>Wechsle zu dem Job Bestienbändiger, benutze <var 32 ((Item)) 03F2C28D020502 /var> und sprich dann erneut mit J'yhuh Tia.
fr: TEXT_JOBXBM001_05490_SYSTEM_110_119<tab>Reparlez à J'yhuh Tia une fois la procédure terminée pour démarrer la quête suivante.
ja: TEXT_JOBXBM001_05490_SYSTEM_110_119<tab>魔獣使いにジョブチェンジし、 「<var 28 ((Item)) F2C28D01 /var>」を使って契約を結んだら、 ジャ・ユハ・ティアに話しかけましょう。

source: TEXT_JOBXBM001_05490_SYSTEM_000_120<tab>You have unlocked a new job! You can change to this job at any time by equipping the weapon received from this quest.
de: TEXT_JOBXBM001_05490_SYSTEM_000_120<tab>Du hast einen neuen Job freigeschaltet! Indem du die Waffe ausrüstest, die du soeben erhalten hast, kannst du auf den neuen Job wechseln.
fr: TEXT_JOBXBM001_05490_SYSTEM_000_120<tab>Vous avez accès à un nouveau job<var 1D /var>! Pour en changer, il suffit de vous équiper de l'arme que vous venez de recevoir.
ja: TEXT_JOBXBM001_05490_SYSTEM_000_120<tab>新しいジョブを修得しました！ 受け取った武器を装備することで、 ジョブチェンジができます。

source: TEXT_JOBXBM001_05490_SYSTEM_000_121<tab>When changing jobs, <var 48 F201F4 /var><var 49 F201F5 /var>gear sets<var 49 01 /var><var 48 01 /var> will allow you to register and save your equipment. You may then use them to switch between jobs instantly without the need to manually equip weapons or equipment.
de: TEXT_JOBXBM001_05490_SYSTEM_000_121<tab>Nach dem Jobwechsel lohnt es sich, ein neues Ausrüstungsset anzulegen. Dabei wird die momentane Ausrüstung gespeichert, damit du ganz einfach auf den dazugehörigen Job wechseln kannst.
fr: TEXT_JOBXBM001_05490_SYSTEM_000_121<tab>Après avoir changé de job, pensez à enregistrer votre tenue<var 1D /var>! Cela vous permettra de modifier votre équipement en un éclair.
ja: TEXT_JOBXBM001_05490_SYSTEM_000_121<tab>ジョブチェンジしたあとには、 「ギアセット」を登録してみましょう！ 現在の装備が記録され、即座に着替えられるようになります。

source: TEXT_JOBXBM001_05490_SYSTEM_000_122<tab>A button for the Gear Set interface is located in the upper portion of the <var 48 F201F4 /var><var 49 F201F5 /var>Character<var 49 01 /var><var 48 01 /var> window.
de: TEXT_JOBXBM001_05490_SYSTEM_000_122<tab>Ausrüstungssets können im Hauptmenü unter „Charakter“ registriert werden.
fr: TEXT_JOBXBM001_05490_SYSTEM_000_122<tab>Vous pouvez enregistrer une tenue depuis la fenêtre de personnage, où est géré votre équipement.
ja: TEXT_JOBXBM001_05490_SYSTEM_000_122<tab>「ギアセット」の登録は、 装備変更と同じ「マイキャラクター」の画面から行えます。
