Repository: xivrus/xiv_ru_weblate
Catalog: exd/quest/055/KinGkd102_05512/*.xlf
Languages: de, fr, ja

source: TEXT_KINGKD102_05512_SEQ_00<tab>Ketenramm has much to discuss with you.
de: TEXT_KINGKD102_05512_SEQ_00<tab>Ketenramm lässt seinen Blick über das nördliche Kreszentia schweifen.
fr: TEXT_KINGKD102_05512_SEQ_00<tab>Ketenramm vous attend.
ja: TEXT_KINGKD102_05512_SEQ_00<tab>探査隊の北部ベースキャンプのケテンラムは、冒険者に話があるようだ。

source: TEXT_KINGKD102_05512_TODO_00<tab>Speak with the Archive.
de: TEXT_KINGKD102_05512_TODO_00<tab>Mit Archiv sprechen
fr: TEXT_KINGKD102_05512_TODO_00<tab>Parler à Archive
ja: TEXT_KINGKD102_05512_TODO_00<tab>アーカイブと話す

source: TEXT_KINGKD102_05512_KETENRAMM_000_001<tab>Speak with Jeffroy when yer ready to make for the North Horn. We can talk more when we get to the base camp.
de: TEXT_KINGKD102_05512_KETENRAMM_000_001<tab>Die Einzelheiten zu den nächsten Schritten unserer Expedition lassen sich besser vor Ort erklären. Gib einfach Jeffroy Bescheid und wir können aufbrechen.
fr: TEXT_KINGKD102_05512_KETENRAMM_000_001<tab>On entrera dans les détails quand on sera arrivés au nouveau camp de base. En attendant, adresse-toi à Jeffroy quand tu seras <var 08 E905 ((prête)) ((prêt)) /var> à partir.
ja: TEXT_KINGKD102_05512_KETENRAMM_000_001<tab>詳しい話は、北部の拠点についてからにしよう。 準備ができたら「ジェッフロイ」に声をかけて出発だ。

source: TEXT_KINGKD102_05512_ARCHIVE_000_005<tab>I see that my initial assessment of “<var 1A 02 /var>un<var 1A 01 /var>familiar” still stands. What in the world is that irksome little rascal thinking?
de: TEXT_KINGKD102_05512_ARCHIVE_000_005<tab>Auch ohne mein Wissen kann ich dir eins felsenfest versichern: Dieses Flattervieh ist und bleibt das unnützeste Familiar, das mir je unter die Augen gekommen ist!
fr: TEXT_KINGKD102_05512_ARCHIVE_000_005<tab>Je n'en démords pas<var 1D /var>: pour un familier, cette Iris est toujours aussi inutile<var 1D /var>! Je me demande bien ce que nous cache cette petite peste...
ja: TEXT_KINGKD102_05512_ARCHIVE_000_005<tab>こやつは相変わらず、「使えない使い魔」だぞい。 いったい何を考えておるのやら……。

source: TEXT_KINGKD102_05512_IRIS_000_010<tab>You were guided to this isle...
de: TEXT_KINGKD102_05512_IRIS_000_010<tab>Du bist nicht von selbst auf dieser Insel gelandet<var 1D /var>... <var 1A 02 /var>Etwas<var 1A 01 /var> hat dich hergeführt<var 1D /var>...
fr: TEXT_KINGKD102_05512_IRIS_000_010<tab>Tu as été <var 08 E905 ((invitée)) ((invité)) /var> sur cette île...
ja: TEXT_KINGKD102_05512_IRIS_000_010<tab>あなたは、この島に導かれた……。

source: TEXT_KINGKD102_05512_ARCHIVE_000_015<tab>Hemmed in by imposing peaks on all sides... This region appears to be isolated from the rest of the island.
de: TEXT_KINGKD102_05512_ARCHIVE_000_015<tab>Eine Senke umringt von himmelhohen Bergen<var 1D /var>... Dieses Gebiet scheint komplett vom Rest der Insel abgeschottet zu sein.
fr: TEXT_KINGKD102_05512_ARCHIVE_000_015<tab>Nous nous trouvons sur une sorte de plateau, à flanc de montagne... D'ici, la vue est imprenable sur la partie septentrionale de l'île.
ja: TEXT_KINGKD102_05512_ARCHIVE_000_015<tab>このあたりは、山間の盆地地帯といった趣じゃのう。 周囲とは独立した環境のようじゃが……。

source: TEXT_KINGKD102_05512_IRIS_000_020<tab>What will you see in these strange lands?
de: TEXT_KINGKD102_05512_IRIS_000_020<tab>Was siehst du in diesem Gebiet<var 1D /var>...?
fr: TEXT_KINGKD102_05512_IRIS_000_020<tab>Que trouveras-tu, par ici<var 1D /var>?
ja: TEXT_KINGKD102_05512_IRIS_000_020<tab>あなたは、ここで何を見るの……？

source: TEXT_KINGKD102_05512_KETENRAMM_000_030<tab>Our goals here are twofold: uncover the truth of the Occult Crescent and ensure the crew makes it home in one piece.
de: TEXT_KINGKD102_05512_KETENRAMM_000_030<tab>Die Hauptziele der diesmaligen Erkundung lauten wie folgt: Das große Rätsel um Kreszentia lösen und einen sicheren Heimweg für alle Expeditionsmitglieder finden.
fr: TEXT_KINGKD102_05512_KETENRAMM_000_030<tab>Pour ce deuxième volet de notre mission d'exploration, nous avons deux objectifs<var 1D /var>: découvrir le secret de Lunule, et rentrer sains et saufs.
ja: TEXT_KINGKD102_05512_KETENRAMM_000_030<tab>本探査の最終目的は、三日月島の謎を解き、 我々全員が安全に脱出できるようにすることだ。

source: TEXT_KINGKD102_05512_KETENRAMM_000_031<tab>Now, I reckon findin' the isle's architect is key to achievin' both. Given that he's probably holed up in the Tower of Magic, findin' a way in should be our first order of business.
de: TEXT_KINGKD102_05512_KETENRAMM_000_031<tab>Wir gehen davon aus, dass der Herr der Insel der Schlüssel zu beiden Zielen ist und sich im Turm der Magie aufhält. Somit wäre unser erster Schritt, einen Weg in diesen Turm zu finden.
fr: TEXT_KINGKD102_05512_KETENRAMM_000_031<tab>Le maître de l'île détient pro<var 16 /var>ba<var 16 /var>ble<var 16 /var>ment la clef du problème, et d'après Archive, il se cache dans la Tour fourchue de la Magie. Nous devons donc commencer par trouver un moyen d'y entrer.
ja: TEXT_KINGKD102_05512_KETENRAMM_000_031<tab>その鍵を握る島の主は「魔の塔」にいると目される。 よって、まずは塔に至る方法を探ることから始めたい。

source: TEXT_KINGKD102_05512_KETENRAMM_000_032<tab>Accordin' to our scouts, the fiends in this part of the island are a damn sight tougher than the beasties we've encountered so far. If ye find yerself strugglin', ye'd best head back to the South Horn for a spot of trainin'.
de: TEXT_KINGKD102_05512_KETENRAMM_000_032<tab>Basierend auf den Berichten des Spähtrupps sind die Bestien, die sich auf der Nordhälfte der Insel aufhalten, um einiges gefährlicher als jene im Süden. Zögere also nicht, auf der Südhälfte noch etwas zu üben, bevor du versuchst, dich mit übermächtigen Gegnern zu messen.
fr: TEXT_KINGKD102_05512_KETENRAMM_000_032<tab>Nos éclaireurs rapportent que les monstres de la région sont plus coriaces que ceux que nous avons combattus jusqu'à maintenant. Si nécessaire, n'hésite pas à retourner t'entraîner dans la partie sud de l'île.
ja: TEXT_KINGKD102_05512_KETENRAMM_000_032<tab>先遣隊の報告によれば、 北部の魔物は全体的に南部よりも強力らしい。 歯が立たないと感じたなら、南部で腕を磨いてきてもいいだろう。

source: TEXT_KINGKD102_05512_KETENRAMM_000_033<tab>I should also mention that the surveyors have turned up some interestin' new trinkets. Speak with the crew if that tickles yer fancy.
de: TEXT_KINGKD102_05512_KETENRAMM_000_033<tab>Es wurden auch bereits einige neue Fundstücke entdeckt, die dir bei der Erkundung nützlich sein könnten. Frag einfach die entsprechenden Expeditionsmitglieder, ob sie dir zeigen können, was sie so gefunden haben.
fr: TEXT_KINGKD102_05512_KETENRAMM_000_033<tab>Je dois aussi te dire que mes hommes n'ont pas chômé en attendant notre arrivée ici. Il y a eu quelques découvertes in<var 16 /var>té<var 16 /var>res<var 16 /var>santes, donc je te conseille de leur parler pour voir ce qu'ils proposent.
ja: TEXT_KINGKD102_05512_KETENRAMM_000_033<tab>それから、いくつか新たな発掘品も見つかっているようだ。 気になるなら、係の者に声をかけて確認してみてくれ。

source: TEXT_KINGKD102_05512_KETENRAMM_000_034<tab>Oh, and don't forget to attune with the camp's aetheryte while yer here.
de: TEXT_KINGKD102_05512_KETENRAMM_000_034<tab>Das wäre alles, glaube ich<var 1D /var>... Ah, eine wichtige Sache noch! Vergiss nicht, dich mit dem Ätheryten hier zu harmonisieren, bevor du aufbrichst.
fr: TEXT_KINGKD102_05512_KETENRAMM_000_034<tab>Ah, j'allais oublier le plus important<var 1D /var>! Si ce n'est pas déjà fait, pense à t'harmoniser avec l'éthérite au centre du camp.
ja: TEXT_KINGKD102_05512_KETENRAMM_000_034<tab>おっと、大事なことを忘れていた。 魔道通路にも、今のうちに交感しておけよ。

source: TEXT_KINGKD102_05512_ARCHIVE_000_035<tab>My friend, I wish to have a quick word with you. Let me know once you've completed your preparations.
de: TEXT_KINGKD102_05512_ARCHIVE_000_035<tab>Der alte Seebär hier ist vielleicht fertig mit seinen Erklärungen, ich aber noch nicht! Es gibt ein paar Sachen, die ich noch mit dir besprechen will, mein <var 08 E905 ((Mädel)) ((Bursche)) /var>, also renn' nicht sofort los, ja?
fr: TEXT_KINGKD102_05512_ARCHIVE_000_035<tab>J'aimerais échanger quelques mots avec toi, moi aussi. Je ne bouge pas d'ici, donc viens me trouver lorsque tu seras <var 08 E905 ((disposée)) ((disposé)) /var> à m'écouter.
ja: TEXT_KINGKD102_05512_ARCHIVE_000_035<tab>わしからもおぬしに少し話があるぞい。 諸々の確認が済んだら、声をかけてくれ。

source: TEXT_KINGKD102_05512_KETENRAMM_000_040<tab>Ye'd best get prepared. There's no tellin' what's waitin' for us outside the camp.
de: TEXT_KINGKD102_05512_KETENRAMM_000_040<tab>Die Nordhälfte lässt sich kaum mit der Südhälfte vergleichen, so viel gefährlicher sind Flora und Fauna in diesem Gebiet. Ich kann dir wirklich nur eindringlich empfehlen, nicht unvorbereitet loszuziehen.
fr: TEXT_KINGKD102_05512_KETENRAMM_000_040<tab>Assure-toi d'être par<var 16 /var>fai<var 16 /var>te<var 16 /var>ment <var 08 E905 ((préparée)) ((préparé)) /var> avant de t'aventurer à l'extérieur du camp. On ne sait jamais ce qui pourrait rôder par ici.
ja: TEXT_KINGKD102_05512_KETENRAMM_000_040<tab>出発前に念入りに確認しておけよ。 この島の環境は、ほかとはまったく異なるからな。

source: TEXT_KINGKD102_05512_IRIS_000_045<tab>This aetheryte won't provide passage to the South Horn...
de: TEXT_KINGKD102_05512_IRIS_000_045<tab>Die Ätheryten der beiden Inselhälften sind nicht miteinander vernetzt. Ins südliche Kreszentia kannst du von hier also nicht reisen.
fr: TEXT_KINGKD102_05512_IRIS_000_045<tab>Cette éthérite n'est pas reliée au sud de l'île...
ja: TEXT_KINGKD102_05512_IRIS_000_045<tab>その魔道通路で、南部には行けないわ……。

source: TEXT_KINGKD102_05512_ARCHIVE_000_100<tab>I was hoping we could discuss the soul shards─you know, those crystalline records of martial methods conceived by the twelve city-states of eld.
de: TEXT_KINGKD102_05512_ARCHIVE_000_100<tab>Du erinnerst dich an die Seelensplitter, hoffe ich? Du weißt schon, diese Kristalle gefüllt mit dem verlorenen Wissen aus meiner Zeit, ja?
fr: TEXT_KINGKD102_05512_ARCHIVE_000_100<tab>Je voulais te parler des éclats d'âme. Tu sais, ces petits cristaux qui renferment les arcanes de disciplines martiales et magiques de la 5e ère astrale...
ja: TEXT_KINGKD102_05512_ARCHIVE_000_100<tab>おぬしに、ソウルシャードのことを確認したかったのじゃ。 ほれ、魔道十二都市で編み出された、 <var 4A ((支援知識)) ((サポートジョブ)) /var>が扱える結晶のことじゃよ。

source: TEXT_KINGKD102_05512_ARCHIVE_000_101<tab>As you no doubt recall, I posited they would only function upon the isle itself. Was my hypothesis correct?
de: TEXT_KINGKD102_05512_ARCHIVE_000_101<tab>Wir hatten ja vermutet, dass sich die in ihnen gespeicherten Künste nur innerhalb dieser nervigen Barriere entfalten lassen. Also, wie sah es an anderen Orten aus?
fr: TEXT_KINGKD102_05512_ARCHIVE_000_101<tab>Si tu te souviens bien, j'avais supposé qu'il te serait impossible d'en faire usage au-delà de la barrière magique... Avais-je vu juste<var 1D /var>?
ja: TEXT_KINGKD102_05512_ARCHIVE_000_101<tab>特殊な結界で覆われた三日月島内でしか扱うことはできない、 と推測していたが、実際のところはどうじゃった？

source: TEXT_KINGKD102_05512_ARCHIVE_000_102<tab>Part of me had wondered whether you in particular might be able to wield the shards' power beyond the ward. Evidently not...
de: TEXT_KINGKD102_05512_ARCHIVE_000_102<tab>Also hatten wir Recht<var 1D /var>... Scheinbar kann selbst jemand wie du, <var 08 E905 ((die)) ((der)) /var> die Insel frei verlassen kann, keine Wunder wirken, wie?
fr: TEXT_KINGKD102_05512_ARCHIVE_000_102<tab>Sachant que tu es capable d'aller et venir sur l'île comme bon te semble, j'espérais m'être trompé, mais je vois que ce n'est pas le cas...
ja: TEXT_KINGKD102_05512_ARCHIVE_000_102<tab>ふむ、やはり島外ではダメじゃったか。 自由に行き来できるおぬしならあるいは、と思ったのじゃがな。

source: TEXT_KINGKD102_05512_ARCHIVE_000_103<tab>In truth, I've also been pondering the reason you were summoned here in the first place.
de: TEXT_KINGKD102_05512_ARCHIVE_000_103<tab>Nun gut, kommen wir zum nächsten Thema<var 1D /var>- diese seltsame Stimme, die dich hierhergeführt hat. Ich zerbreche mir schon die ganze Zeit darüber den Schädel, <var 1A 02 /var>warum<var 1A 01 /var> sie dich nach Kreszentia gebracht hat.
fr: TEXT_KINGKD102_05512_ARCHIVE_000_103<tab>Pour tout te dire, je n'ai eu de cesse de réfléchir à la raison pour laquelle tu as été <var 08 E905 ((guidée)) ((guidé)) /var> jusqu'ici par cette voix mystérieuse.
ja: TEXT_KINGKD102_05512_ARCHIVE_000_103<tab>実は、おぬしをこの島に導いたという「謎の声」、 その狙いが何なのかをずっと考えておったんだぞい。 残念ながら、今のところ答えはでておらんが……。

source: TEXT_KINGKD102_05512_ARCHIVE_000_104<tab>If the voice you heard belongs to the island's architect, then seeking him out in the Tower of Magic ought to provide answers on that front too.
de: TEXT_KINGKD102_05512_ARCHIVE_000_104<tab>Falls es der Herr der Insel gewesen sein sollte, der dich gerufen hat, findet sich vielleicht auch auf dieses Rätsel eine Antwort im Turm der Magie. Ein Grund mehr, so schnell wie möglich einen Weg hinein zu finden.
fr: TEXT_KINGKD102_05512_ARCHIVE_000_104<tab>Si c'est bien le maître de l'île qui t'a <var 08 E905 ((invitée)) ((invité)) /var>, voilà un mystère de plus qui sera résolu lorsque tu croiseras son chemin...
ja: TEXT_KINGKD102_05512_ARCHIVE_000_104<tab>もしその声を発したのが島の主であるのなら、 「魔の塔」に向かうというケテンラムの指針は、 おぬしが導かれた理由の開示という点でも意義があるはず。

source: TEXT_KINGKD102_05512_ARCHIVE_000_106<tab>In other words, the time has come to venture forth once more!
de: TEXT_KINGKD102_05512_ARCHIVE_000_106<tab>Also dann, vom Rumstehen allein wurde noch nie jemand schlauer. Genug der Theorie, ran an die Praxis!
fr: TEXT_KINGKD102_05512_ARCHIVE_000_106<tab>Mais chaque chose en son temps. Pour l'instant, l'heure est à l'exploration de l'île de Lunule septentrionale<var 1D /var>!
ja: TEXT_KINGKD102_05512_ARCHIVE_000_106<tab>その答えを探すためにも、ふたたび探査に励んどくれ！
