Repository: xivrus/xiv_ru_weblate
Catalog: exd/quest/055/KinGkd104_05514/*.xlf
Languages: de, fr, ja

source: TEXT_KINGKD104_05514_SEQ_00<tab>Ketenramm is considering your next steps.
de: TEXT_KINGKD104_05514_SEQ_00<tab>Ketenramm grübelt über die nächsten Schritte der Expedition.
fr: TEXT_KINGKD104_05514_SEQ_00<tab>Ketenramm réfléchit aux révélations d'Archive.
ja: TEXT_KINGKD104_05514_SEQ_00<tab>探査隊の北部ベースキャンプのケテンラムは、次の方針を考えているようだ。

source: TEXT_KINGKD104_05514_TODO_00<tab>Examine confluences.
de: TEXT_KINGKD104_05514_TODO_00<tab><var 2B ((<var 32 ((EObj)) 03F61EC0D6020502 /var>)) /var> untersuchen
fr: TEXT_KINGKD104_05514_TODO_00<tab>Examiner des nœuds éthérés
ja: TEXT_KINGKD104_05514_TODO_00<tab><var 28 ((EObj)) F61EC0D601 /var>を調べる

source: TEXT_KINGKD104_05514_TODO_01<tab>Speak with the Archive.
de: TEXT_KINGKD104_05514_TODO_01<tab>Mit Archiv sprechen
fr: TEXT_KINGKD104_05514_TODO_01<tab>Parler à Archive
ja: TEXT_KINGKD104_05514_TODO_01<tab>アーカイブと話す

source: TEXT_KINGKD104_05514_ARCHIVE_000_001<tab>The Forked Towers are the largest structures on the island. As such, they also store the lion's share of knowledge and relics.
de: TEXT_KINGKD104_05514_ARCHIVE_000_001<tab>Um ihre Funktion optimal erfüllen zu können, wurden die Fork-Türme so hoch wie möglich errichtet. Dadurch ist in ihnen auch jede Menge Platz für Artefakte, Relikte und Schriften voll mit antikem Wissen.
fr: TEXT_KINGKD104_05514_ARCHIVE_000_001<tab>Les Tours fourchues sont les édifices les plus imposants de l'île. Elles abritent d'innombrables ouvrages et artefacts uniques au monde.
ja: TEXT_KINGKD104_05514_ARCHIVE_000_001<tab>フォークタワーは、島内最大の建物でもある。 だから、貴重な知識や遺物、書物の貯蔵庫も兼ねておるのじゃよ。

source: TEXT_KINGKD104_05514_IRIS_000_005<tab>The towers may have helped shape the Occult Crescent as we know it, but that is not the whole story...
de: TEXT_KINGKD104_05514_IRIS_000_005<tab>Es stimmt zwar, dass die Türme das jetzige Kreszentia geformt haben, aber das ist nicht die ganze Wahrheit<var 1D /var>...
fr: TEXT_KINGKD104_05514_IRIS_000_005<tab>Sans les tours, l'île ne serait pas ce qu'elle est aujourd'hui. Mais il y a autre chose...
ja: TEXT_KINGKD104_05514_IRIS_000_005<tab>塔がこの環境を作り出した。 それは、そうなのだけれど……。

source: TEXT_KINGKD104_05514_KETENRAMM_000_010<tab>So, the isle's aetherial currents are in disarray...
de: TEXT_KINGKD104_05514_KETENRAMM_000_010<tab>Hmm, es liegt also ein Problem mit den Ätherströmen selbst vor<var 1D /var>...
fr: TEXT_KINGKD104_05514_KETENRAMM_000_010<tab>Il y aurait donc une anomalie dans les courants éthérés de l'île...
ja: TEXT_KINGKD104_05514_KETENRAMM_000_010<tab>地脈に異常が起きている可能性か……。

source: TEXT_KINGKD104_05514_KETENRAMM_000_011<tab>Come to think of it, the landscape here is completely different to what we saw down south. It feels warpedۡunnatural even.
de: TEXT_KINGKD104_05514_KETENRAMM_000_011<tab>Als ich zum ersten Mal die Nordhälfte von hier aus sah, fiel es mir ehrlich gesagt direkt auf. Im Vergleich zur Südhälfte wirkt hier alles ein bisschen<var 1D /var>... falsch. Als würde sich die Natur nicht in ihrem eigentlichen Zustand befinden.
fr: TEXT_KINGKD104_05514_KETENRAMM_000_011<tab>C'est vrai que le paysage ici ne ressemble en rien à celui du sud. Il ne me paraît pas naturel, comme s'il avait été... altéré.
ja: TEXT_KINGKD104_05514_KETENRAMM_000_011<tab>そもそも北部の環境は、南部のそれとは様相が異なるようだ。 ありのままの自然とは思えない場所がそこかしこにあり、 全体的に歪な印象を受ける。

source: TEXT_KINGKD104_05514_KETENRAMM_000_012<tab>We ought to investigate what caused those changes.
de: TEXT_KINGKD104_05514_KETENRAMM_000_012<tab>Was hat gerade diese Gegend so zugerichtet? Vielleicht kann uns die Antwort auf diese Frage Anhaltspunkte liefern.
fr: TEXT_KINGKD104_05514_KETENRAMM_000_012<tab>Pourquoi une telle différence<var 1D /var>? Je propose qu'on enquête sur les causes de ce phénomène.
ja: TEXT_KINGKD104_05514_KETENRAMM_000_012<tab>いったい何故こんな環境になってしまったのか？ 次はそれを調べてみるか。

source: TEXT_KINGKD104_05514_KETENRAMM_000_013<tab>And I suggest we start by surveyin' multiple confluences. That should give us a clearer picture of what's happenin' at the aetherial level.
de: TEXT_KINGKD104_05514_KETENRAMM_000_013<tab>Am besten überprüfen wir dafür die restlichen Knotenpunkte in der Umgebung. Die sollten uns verraten, ob wirklich etwas mit den Ätherströmen nicht stimmt.
fr: TEXT_KINGKD104_05514_KETENRAMM_000_013<tab>En essayant de découvrir d'autres nœuds éthérés à travers la région, par exemple. Rien ne dit qu'ils sont tous perturbés de la même façon, en fin de compte.
ja: TEXT_KINGKD104_05514_KETENRAMM_000_013<tab>地脈の流れに異常があるかどうかは、 各所の結節点を調べればわかるはずだ。

source: TEXT_KINGKD104_05514_ARCHIVE_000_014<tab>I've a mind to accompany you on your excursion. That way I can immediately share what the seal's undoing reveals at each site.
de: TEXT_KINGKD104_05514_ARCHIVE_000_014<tab>In dem Fall wäre es wohl schlauer, wenn ich dich begleite. So fantastisch deine Beschreibungen auch sind, mein <var 08 E905 ((Mädel)) ((Bursche)) /var>, aber die Dinge mit eigenen Augen zu sehen, ist immer noch am besten. Dann kann ich dir auch direkt vor Ort erzählen, was mir das Siegel preisgibt.
fr: TEXT_KINGKD104_05514_ARCHIVE_000_014<tab>Tu permets que je t'accompagne pour cette sortie<var 1D /var>? Si tu couvres un large périmètre, ce sera plus simple que je partage avec toi sur place les con<var 16 /var>nais<var 16 /var>san<var 16 /var>ces qui me seront revenues.
ja: TEXT_KINGKD104_05514_ARCHIVE_000_014<tab>その調査じゃが……わしもおぬしについていってよいか？ 複数の箇所をまわるなら、 その場で目にしたそばから解説できた方が早かろう。

source: TEXT_KINGKD104_05514_ARCHIVE_000_015<tab>No need to pay me any heed, though. In the interest of avoiding my untimely demise at the hands of some fell fiend, I shall follow stealthily at a safe distance.
de: TEXT_KINGKD104_05514_ARCHIVE_000_015<tab>Wegen der Bestien brauchst du dir keine Sorgen zu machen. Bis die mich überhaupt bemerkt haben, bin ich schon längst an ihnen vorbeigeschlichen. Konzentrier du dich also einfach auf unser Ziel, ja?
fr: TEXT_KINGKD104_05514_ARCHIVE_000_015<tab>Ne t'inquiète pas pour moi, je te suivrai dis<var 16 /var>crè<var 16 /var>te<var 16 /var>ment tout en évitant soigneusement de m'attirer les foudres des créatures qui rôdent.
ja: TEXT_KINGKD104_05514_ARCHIVE_000_015<tab>なに、魔物に襲われぬよう後からこっそりついていくから、 おぬしは気にせず先に進んでくれてかまわんぞい。

source: TEXT_KINGKD104_05514_KETENRAMM_000_016<tab>In that case, I'll stay put. I suggest ye concentrate yer search on the ruins in the area, and check for any abnormalities.
de: TEXT_KINGKD104_05514_KETENRAMM_000_016<tab>Ich halte dann dieses Mal die Stellung im Lager. Laut dem Spähtrupp sollten sich die restlichen Knotenpunkte in der Nähe der verschiedenen Ruinen befinden. Eine kurze Überprüfung vor Ort wird ausreichen, um ihren Zustand einschätzen zu können.
fr: TEXT_KINGKD104_05514_KETENRAMM_000_016<tab>Dans ce cas, j'attendrai votre retour ici. Allez chercher d'autres nœuds éthérés près des ruines de la région, et tâchez de rentrer sains et saufs.
ja: TEXT_KINGKD104_05514_KETENRAMM_000_016<tab>ふむ、では今回は俺がここに残るとするか。 北部の各地にある遺跡の周辺を探査して、 地脈の結節点に異常がないか、調べてきてくれ。

source: TEXT_KINGKD104_05514_KETENRAMM_000_020<tab>Judgin' by our scouts' reports, the ambient aether is densest around the ruins. Methinks they'll be yer best bet for findin' any confluences.
de: TEXT_KINGKD104_05514_KETENRAMM_000_020<tab>Der Äther um die Ruinen der Nachbauten ist dichter als auf dem Rest der Insel. Wenn ihr dort keine Knotenpunkte von Ätherströmen findet, die zum Pavillon fließen, dann nirgendwo.
fr: TEXT_KINGKD104_05514_KETENRAMM_000_020<tab>D'après nos éclaireurs, les flux éthérés sont plus intenses autour des ruines. Je compte sur toi pour ouvrir l'œil, et le bon<var 1D /var>!
ja: TEXT_KINGKD104_05514_KETENRAMM_000_020<tab>各文明を再現した遺跡の周辺は、環境エーテルが濃い傾向がある。 そうした場所を調べてみれば、あの東屋へと続く、 地脈の流れを見つけることができるだろう。

source: TEXT_KINGKD104_05514_ARCHIVE_000_025<tab>I've no idea why, but I've become rather adept at skulking through the shadows since being afflicted thus. You shan't even know I'm following you!
de: TEXT_KINGKD104_05514_ARCHIVE_000_025<tab>Den Grund will das vermaledeite Siegel zwar nicht ausspucken, aber in dieser Gestalt bin ich überaus geschickt darin, mich in den Schatten zu verstecken und unbemerkt herumzuschleichen. Mach dir also keine Sorgen um mich, ich werde dir unauffällig folgen.
fr: TEXT_KINGKD104_05514_ARCHIVE_000_025<tab>J'ignore pourquoi, mais depuis que j'ai cette apparence, je suis plutôt doué pour me faufiler dis<var 16 /var>crè<var 16 /var>te<var 16 /var>ment sans être remarqué. Sois tranquille, je ne serai jamais bien loin de toi.
ja: TEXT_KINGKD104_05514_ARCHIVE_000_025<tab>何故かはわからぬが、この姿になって以来、 陰から忍び寄るのが得意になったようでな。 おぬしの後ろをこっそりとついていくから、気にせんでくれ。

source: TEXT_KINGKD104_05514_IRIS_000_030<tab>I think I shall join you too...
de: TEXT_KINGKD104_05514_IRIS_000_030<tab>Wenn Archiv geht, komme ich auch mit.
fr: TEXT_KINGKD104_05514_IRIS_000_030<tab>Puisque c'est ça, je viens avec vous...
ja: TEXT_KINGKD104_05514_IRIS_000_030<tab>なら、私もついていくわ……。

source: TEXT_KINGKD104_05514_ARCHIVE_000_100<tab>This sprawling structure bears all the hallmarks of Skallic craftsmanship, but my eye is drawn to the extensive flooding...
de: TEXT_KINGKD104_05514_ARCHIVE_000_100<tab>Kein Zweifel, diese Architektur stammt eindeutig aus Skalla. Obwohl ein Großteil scheinbar heftigen Fluten zum Opfer gefallen ist<var 1D /var>...
fr: TEXT_KINGKD104_05514_ARCHIVE_000_100<tab>Le style de ces con<var 16 /var>struc<var 16 /var>tions est indubitablement skallien, mais ce qui est encore plus frappant, ce sont les inondations dont elles ont été victimes...
ja: TEXT_KINGKD104_05514_ARCHIVE_000_100<tab>この建築様式はスカラ文明のものに間違いないが、 広範囲に渡って、浸水してしまっておるぞい……。

source: TEXT_KINGKD104_05514_ARCHIVE_000_101<tab>A surfeit of water-aspected aether appears to have disrupted the area's natural balance.
de: TEXT_KINGKD104_05514_ARCHIVE_000_101<tab>Genau die Art Resultat, die man erwarten würde, wenn die Wasseraffinität des Umgebungsäthers zu stark zugenommen hat und so das Gleichgewicht aus den Fugen geraten ist.
fr: TEXT_KINGKD104_05514_ARCHIVE_000_101<tab>Il semblerait qu'un soudain excédent de l'élément eau ait perturbé l'équilibre éthéré des environs.
ja: TEXT_KINGKD104_05514_ARCHIVE_000_101<tab>水属性の力が高まった結果、 一帯のエーテルバランスが乱れてしまったようじゃ。

source: TEXT_KINGKD104_05514_ARCHIVE_000_102<tab>Hmmm. One of the crew told me that the ancient city of Skalla now lies at the bottom of a loch.
de: TEXT_KINGKD104_05514_ARCHIVE_000_102<tab>Wie ich von einigen Expeditionsmitgliedern gehört habe, liegen die echten Ruinen von Skalla nun auf dem Grund eines Sees, korrekt?
fr: TEXT_KINGKD104_05514_ARCHIVE_000_102<tab>Maintenant que j'y pense, un membre de votre expédition m'a appris que les vestiges de la véritable Skalla se trouvaient aujourd'hui au fond d'un lac.
ja: TEXT_KINGKD104_05514_ARCHIVE_000_102<tab>探査隊の者から聞いた話では、 現存するスカラの遺構も塩湖の底に沈んでおるそうじゃないか。

source: TEXT_KINGKD104_05514_ARCHIVE_000_103<tab>Though I state the obvious, 'twas not always so. The city's submerged state is the result of a calamitous floodۡnot some architectural quirk.
de: TEXT_KINGKD104_05514_ARCHIVE_000_103<tab>Da kann aber etwas nicht stimmen. Skalla sollte doch erst durch die Sechste Katastrophe den Fluten zum Opfer gefallen sein, oder nicht? In <var 1A 02 /var>meinen<var 1A 01 /var> Erinnerungen zumindest war die Stadt definitiv noch nicht versunken.
fr: TEXT_KINGKD104_05514_ARCHIVE_000_103<tab>De toute évidence, cela n'a pas toujours été le cas. Jusqu'à ce qu'elle soit engloutie par une terrible catastrophe, cette cité était par<var 16 /var>fai<var 16 /var>te<var 16 /var>ment au sec.
ja: TEXT_KINGKD104_05514_ARCHIVE_000_103<tab>しかし、往時のスカラは湖底になど沈んでおらんかった。 あくまでも浸水は、霊災による大洪水が原因のはずじゃ。

source: TEXT_KINGKD104_05514_ARCHIVE_000_104<tab>In other words, if one sought a faithful reproduction of Skallic civilization as it stood in the Fifth Astral Era, replicating the subsequent flood would be completely anachronistic...
de: TEXT_KINGKD104_05514_ARCHIVE_000_104<tab>Mit anderen Worten: Für eine Insel, auf der die Kulturen der Fünften Ära des Lichts so genau wie möglich nachgebaut worden sind, passt diese Version von Skalla nicht ins Bild<var 1D /var>...
fr: TEXT_KINGKD104_05514_ARCHIVE_000_104<tab>En d'autres termes, si le but était de conserver une reproduction fidèle de Skalla lors de la 5e ère astrale, c'est raté. À moins que...
ja: TEXT_KINGKD104_05514_ARCHIVE_000_104<tab>つまり、第五星暦の文明を忠実に再現しようとした場合、 この状態はおかしい……。 ならば自ずと、導き出せる推論はあるじゃろうて。

source: TEXT_KINGKD104_05514_ARCHIVE_000_105<tab>Well, at least we have further evidence of aetherial abnormalities. Onward, to the next ruin!
de: TEXT_KINGKD104_05514_ARCHIVE_000_105<tab>Aber voreilige Schlüsse bringen uns nicht weiter. Lass uns erst noch einen Blick oder auch zwei auf die anderen Ruinen werfen.
fr: TEXT_KINGKD104_05514_ARCHIVE_000_105<tab>Bon, au moins, nous avons un exemple sup<var 16 /var>plé<var 16 /var>men<var 16 /var>tai<var 16 /var>re d'anomalie éthérée. Continuons, en route pour les prochaines ruines<var 1D /var>!
ja: TEXT_KINGKD104_05514_ARCHIVE_000_105<tab>ひとまず、ここの地脈に異常があることは確認できたのう。 ほかの文明の遺跡についても調べてみるぞい！

source: TEXT_KINGKD104_05514_ARCHIVE_000_106<tab>Well, I've now seen enough to support my hypothesis, and I imagine Ketenramm will wish to hear of it too. Let us return to the camp posthaste.
de: TEXT_KINGKD104_05514_ARCHIVE_000_106<tab>So langsam kann ich mir denken, was hier vor sich geht<var 1D /var>... Aber das sollte der alte Seebär auch mit anhören. Also hopp hopp, zurück ins Lager mit uns!
fr: TEXT_KINGKD104_05514_ARCHIVE_000_106<tab>Bien, je pense en avoir vu suf<var 16 /var>fi<var 16 /var>sam<var 16 /var>ment pour confirmer ma théorie. Retournons au camp pour partager nos découvertes avec Ketenramm.
ja: TEXT_KINGKD104_05514_ARCHIVE_000_106<tab>ひとつ、仮説を思いついたのじゃが…… それを披露するのは、ケテンラムも交えての方がよかろう。 というわけで、ベースキャンプに戻るぞい。

source: TEXT_KINGKD104_05514_ARCHIVE_000_107<tab>Ah, not even the ravages of time can dim the allure of Nymian ingenuity.
de: TEXT_KINGKD104_05514_ARCHIVE_000_107<tab>Hach, wie sehr dir Wind und Wetter auch zusetzen, du bist und bleibst unvergleichlich schön<var 1D /var>... Nym, meine geliebte Heimat.
fr: TEXT_KINGKD104_05514_ARCHIVE_000_107<tab>Cette beauté immuable, malgré le poids des années... Je reconnaîtrais l'architecture de ma cité natale entre mille.
ja: TEXT_KINGKD104_05514_ARCHIVE_000_107<tab>うむ、時を経て風化してもなお美しい…… 紛れもなく、我が祖国ニームの遺跡に違いあるまい。

source: TEXT_KINGKD104_05514_ARCHIVE_000_108<tab>Of course, the Nym of my time was not so...unconcerned with gravity.
de: TEXT_KINGKD104_05514_ARCHIVE_000_108<tab>Du kannst es dir zwar bestimmt schon denken, aber <var 1A 02 /var>mein<var 1A 01 /var> Nym war keine schwebende Insel so wie diese Ruinen hier, sondern eine stolze Hafenstadt, der selbst die geballte Gewalt des Meeres nie etwas anhaben konnte!
fr: TEXT_KINGKD104_05514_ARCHIVE_000_108<tab>Cependant, si la Nym que j'ai connue se trouvait bien sur une île, je n'ai pas le souvenir qu'elle était aussi... aérienne.
ja: TEXT_KINGKD104_05514_ARCHIVE_000_108<tab>この一帯は浮島と化しておるようじゃが、 無論、わしの知るニームは海洋都市であって、空中都市ではない。

source: TEXT_KINGKD104_05514_ARCHIVE_000_109<tab>This strange, floating aspect was not an inherent feature of the city. Though, having examined the confluence, the underlying phenomenon is clear.
de: TEXT_KINGKD104_05514_ARCHIVE_000_109<tab>Irgendwas muss also gehörig aus dem Ruder gelaufen sein, und ein einziger Blick auf den Ätherstrom genügt, um die Ursache deutlich zu machen.
fr: TEXT_KINGKD104_05514_ARCHIVE_000_109<tab>On peut supposer que ces bâtiments ont pris de la hauteur <var 1A 02 /var>après<var 1A 01 /var> leur création. D'ailleurs, en examinant l'éther ambiant, on devine aisément ce qui est arrivé.
ja: TEXT_KINGKD104_05514_ARCHIVE_000_109<tab>つまり後天的にこのような地形になったと考えるべきだぞい。 そして、地脈を流れるエーテルを調べれば、 その原因も一目瞭然。

source: TEXT_KINGKD104_05514_ARCHIVE_000_110<tab>Excess wind energies have weakened the bonds between building and ground, creating the landscape you see before you.
de: TEXT_KINGKD104_05514_ARCHIVE_000_110<tab>Die Windaffinität des Äthers ist viel zu hoch. Da ist es kein Wunder, dass sich die Bindung zur Erde löst.
fr: TEXT_KINGKD104_05514_ARCHIVE_000_110<tab>L'élément vent est par<var 16 /var>ti<var 16 /var>cu<var 16 /var>liè<var 16 /var>rement intense ici, et il a affaibli la gravité naturelle. L'attraction de la terre s'est réduite, ce qui a donné le paysage que nous avons sous les yeux.
ja: TEXT_KINGKD104_05514_ARCHIVE_000_110<tab>過剰な風属性の高まりによって、 大地との繋がりが弱まってしまったのじゃ。

source: TEXT_KINGKD104_05514_ARCHIVE_000_111<tab>Intriguingly, this result seems somehow intentional... But that hardly aligns with the goal of accurately preserving Fifth Astral Era history.
de: TEXT_KINGKD104_05514_ARCHIVE_000_111<tab>Würde sich der Herr der Insel die Mühe machen, die Kulturen der Fünften Ära des Lichts perfekt nachzubauen, um sie dann derart verkommen zu lassen? Nein, er muss sich was dabei gedacht haben, sie in dieser Form zu präsentieren<var 1D /var>...
fr: TEXT_KINGKD104_05514_ARCHIVE_000_111<tab>On pourrait presque croire que c'est intentionnel... Ce qui serait aux antipodes de l'objet premier de Lunule, à savoir la pré<var 16 /var>ser<var 16 /var>va<var 16 /var>tion des civilisations de l'époque.
ja: TEXT_KINGKD104_05514_ARCHIVE_000_111<tab>とても文明を正確に保存できているとは言えんのう。 なんらかの事故が起きた結果というよりは、 むしろ意図的のようにも思えるが……。

source: TEXT_KINGKD104_05514_ARCHIVE_000_112<tab>Alas, there's not much else to glean from this confluence. Let us seek out other ruins!
de: TEXT_KINGKD104_05514_ARCHIVE_000_112<tab>Hmm, viel mehr werden wir hier aber nicht in Erfahrung bringen können. Komm, es warten noch weitere Ruinen auf uns!
fr: TEXT_KINGKD104_05514_ARCHIVE_000_112<tab>Je doute que ce nœud éthéré nous en apprenne davantage. Mettons-nous en route pour les prochaines ruines, si tu le veux bien<var 1D /var>!
ja: TEXT_KINGKD104_05514_ARCHIVE_000_112<tab>ここの地脈からわかるのは、そんなところかのう。 ほかの文明の遺跡についても調べてみるぞい！

source: TEXT_KINGKD104_05514_ARCHIVE_000_113<tab>Well, I've now seen enough to support my hypothesis, and I imagine Ketenramm will wish to hear of it too. Let us return to the camp posthaste.
de: TEXT_KINGKD104_05514_ARCHIVE_000_113<tab>So langsam kann ich mir denken, was hier vor sich geht<var 1D /var>... Aber das sollte der alte Seebär auch mit anhören. Also hopp hopp, zurück ins Lager mit uns!
fr: TEXT_KINGKD104_05514_ARCHIVE_000_113<tab>Bien, je pense en avoir vu suf<var 16 /var>fi<var 16 /var>sam<var 16 /var>ment pour confirmer ma théorie. Retournons au camp pour partager nos découvertes avec Ketenramm.
ja: TEXT_KINGKD104_05514_ARCHIVE_000_113<tab>ひとつ、仮説を思いついたのじゃが…… それを披露するのは、ケテンラムも交えての方がよかろう。 というわけで、ベースキャンプに戻るぞい。

source: TEXT_KINGKD104_05514_ARCHIVE_000_114<tab><cough> Something tells me we ought not linger here...
de: TEXT_KINGKD104_05514_ARCHIVE_000_114<tab><hust><var 1D /var>...! Hier sollten wir uns wirklich nicht zu lange aufhalten. So schlimm hat mein Hals noch nie gekratzt!
fr: TEXT_KINGKD104_05514_ARCHIVE_000_114<tab>(tousse) Essayons de ne pas faire de vieux os par ici, s'il te plaît...
ja: TEXT_KINGKD104_05514_ARCHIVE_000_114<tab>ゴホッ……！ うーむ、なるべくさっさと調査を終えて、 離れた方がよさそうな場所じゃな……。

source: TEXT_KINGKD104_05514_ARCHIVE_000_115<tab>Thankfully I was able to examine several aetherial flows en route. Something has sapped the area's earth-aspected energies, leading to a decline in the purifying potential of the soil, and a veritable mold invasion!
de: TEXT_KINGKD104_05514_ARCHIVE_000_115<tab>Der Ätherstrom hier ist relativ schwach und hat den Großteil seiner Erdaffinität verloren. Dadurch kann sich die Erde nicht mehr selbst reinigen und bietet allerlei Pilzen und Verschmutzungen den perfekten Nährboden.
fr: TEXT_KINGKD104_05514_ARCHIVE_000_115<tab>Pour faire vite, les courants éthérés que j'ai ressentis en arrivant ici m'ont paru pauvres en élément terre. Les propriétés purificatrices du sol ont disparu, ce qui a permis la propagation de cette ignoble moisissure<var 1D /var>!
ja: TEXT_KINGKD104_05514_ARCHIVE_000_115<tab>というのも、道中の地脈を流れるエーテルを検分してきたところ、 なんと土属性の力がかなり弱まっておるのじゃ。 土壌の浄化作用が失われ、不浄な粘菌が大繁殖しているぞい！

source: TEXT_KINGKD104_05514_ARCHIVE_000_116<tab>Now, I understand that the Lost City of Amdapor is likewise riddled with rot. Yet I find it difficult to believe those moldering forces could sweep as far as here.
de: TEXT_KINGKD104_05514_ARCHIVE_000_116<tab>Soweit es meine Lauscher mitbekommen haben, befindet sich das echte Amdapor in einem ähnlichen Zustand, nicht wahr? Dort kann diese Verwesung durch die Siebte Katastrophe erklärt werden, aber die sollte auf eine solch weit entfernte Insel eigentlich keinen Einfluss haben.
fr: TEXT_KINGKD104_05514_ARCHIVE_000_116<tab>Au détour d'une discussion avec Ketenramm, j'ai appris que la véritable Amdapor était aujourd'hui dans un état semblable... Si c'est un hasard, il est de taille<var 1D /var>!
ja: TEXT_KINGKD104_05514_ARCHIVE_000_116<tab>聞けば、現存するアムダプールの遺跡も似たような有り様とか。 環境の著しい変化によるものじゃろうが、 この島にまで、遠き地の霊災の影響が及んだかは疑問じゃのう。

source: TEXT_KINGKD104_05514_ARCHIVE_000_117<tab>Not only is the North Horn isolated from the rest of the isle, the Occult Crescent itself is malms away from the nearest port. Besides, if those foul spores <var 1A 02 /var>had<var 1A 01 /var> somehow spread here, I would expect the entire region to be infested...
de: TEXT_KINGKD104_05514_ARCHIVE_000_117<tab>Dazu ist diese Senke komplett von Bergen umringt, und selbst vom Lager aus kann man sehen, dass die anderen Ruinen nicht unter demselben Pilzbefall leiden. Mysteriöser als mysteriös<var 1D /var>...
fr: TEXT_KINGKD104_05514_ARCHIVE_000_117<tab>La partie septentrionale de Lunule est entourée de montagnes, et l'île elle-même est isolée au milieu de l'océan. Et si un champignon identique s'était bel et bien répandu ici, il ne se serait pas arrêté à ces ruines...
ja: TEXT_KINGKD104_05514_ARCHIVE_000_117<tab>この盆地は山に囲まれ、北部でも独立した環境になっておる。 そして、各所の遺構にはそれぞれに異なる異常が見られる…… ならば……。

source: TEXT_KINGKD104_05514_ARCHIVE_000_118<tab>At least we are beginning to glimpse the sheer extent of the environmental decay. 'Tis fortunate the nearby aetherial currents were still somewhat detectable.
de: TEXT_KINGKD104_05514_ARCHIVE_000_118<tab>Nun gut, wir müssen auch nicht alle Antworten auf einmal finden. Zumindest wissen wir jetzt, dass es hier einen Ätherstrom gibt, so schwach er auch sein mag.
fr: TEXT_KINGKD104_05514_ARCHIVE_000_118<tab>Bon, le principal, c'est que nous ayons un autre aperçu des anomalies environnementales qui existent dans la région. Par chance, les courants éthérés ne sont pas totalement taris<var 1D /var>!
ja: TEXT_KINGKD104_05514_ARCHIVE_000_118<tab>まぁ、この上なく異常であることは確認できたな。 わずかでも地脈にエーテルが流れてくれてて助かったわい。

source: TEXT_KINGKD104_05514_ARCHIVE_000_119<tab>On that note, I suggest we take our leave of these streets before we ourselves sprout moldy growths! More ruinsۡ<cough>ۡawait!
de: TEXT_KINGKD104_05514_ARCHIVE_000_119<tab>Das wäre für den Moment alles, was mir einfallen würde. Lass uns schnell von hier verschwinden, bevor wir noch selbst verschimmeln<var 1D /var>...! <keuch> <hust>
fr: TEXT_KINGKD104_05514_ARCHIVE_000_119<tab>Sur ce, je te propose de nous mettre en quête d'un autre nœud éthéré. Nous avons déjà assez moisi ici, si tu me passes l'expression<var 1D /var>! (tousse)
ja: TEXT_KINGKD104_05514_ARCHIVE_000_119<tab>よし、ここの調査はこれでしまいにして、 次の遺跡へ行くとしよう！ ゲホッ、ゲホッ……！

source: TEXT_KINGKD104_05514_ARCHIVE_000_120<tab>Well, I've now seen enough to support my hypothesis, and I imagine Ketenramm will wish to hear of it too. Let us return to the camp posthaste.
de: TEXT_KINGKD104_05514_ARCHIVE_000_120<tab>So langsam kann ich mir denken, was hier vor sich geht<var 1D /var>... Aber das sollte der alte Seebär auch mit anhören. Also hopp hopp, zurück ins Lager mit uns!
fr: TEXT_KINGKD104_05514_ARCHIVE_000_120<tab>Bien, je pense en avoir vu suf<var 16 /var>fi<var 16 /var>sam<var 16 /var>ment pour confirmer ma théorie. Retournons au camp pour partager nos découvertes avec Ketenramm.
ja: TEXT_KINGKD104_05514_ARCHIVE_000_120<tab>ひとつ、仮説を思いついたのじゃが…… それを披露するのは、ケテンラムも交えての方がよかろう。 というわけで、ベースキャンプに戻るぞい。
