Repository: xivrus/xiv_ru_weblate
Catalog: exd/quest/055/KinGkd104_05514/*.xlf
Languages: de, fr, ja

source: TEXT_KINGKD104_05514_ARCHIVE_000_121<tab>On this occasion, I scarcely need to examine the confluenceۡit is all too clear the vicinity is being subsumed by the void.
de: TEXT_KINGKD104_05514_ARCHIVE_000_121<tab>Hier braucht man sich die Ätherströme gar nicht erst ansehen. Bei all den Nichtswesen und der verzerrten Ätherpolarität könnte man glatt denken, man stünde mitten im Nichts selbst.
fr: TEXT_KINGKD104_05514_ARCHIVE_000_121<tab>Ici, j'aurais pu te dire ce qui est arrivé sans même examiner le nœud éthéré. Au vu des entités qui ont envahi ces ruines, il est évident que l'endroit est sous l'emprise du néant.
ja: TEXT_KINGKD104_05514_ARCHIVE_000_121<tab>もはや地脈を調べるまでもなかった気もするが…… 妖異がそこら中で跋扈し、極性が異様に活性化しておる。 ここだけ異界ヴォイドと化していると言っても過言ではない。

source: TEXT_KINGKD104_05514_ARCHIVE_000_122<tab>In ancient Mhach, mages would infuse their ceremonial chambers with astral-aspected aether to facilitate their summoning arts.
de: TEXT_KINGKD104_05514_ARCHIVE_000_122<tab>Im alten Mhach hat man den Umgebungsäther seiner Zeremonialstätten absichtlich stimuliert, um die Polarität aus dem Gleichgewicht zu bringen und so die Beschwörung von Nichtswesen zu erleichtern.
fr: TEXT_KINGKD104_05514_ARCHIVE_000_122<tab>Avant la chute de leur cité, les mages mhachois étaient devenus capables de manipuler l'éther de leurs chambres rituelles pour faciliter leurs invocations.
ja: TEXT_KINGKD104_05514_ARCHIVE_000_122<tab>しばしば、魔法都市マハでは、妖異召喚を容易にするため、 儀式場の環境エーテルを活性化させ、極性を変化させたという。

source: TEXT_KINGKD104_05514_ARCHIVE_000_124<tab>But that's not to imply the city was overrun with summoned voidsent. If this settlement lies in such a state, it can only mean one thing...
de: TEXT_KINGKD104_05514_ARCHIVE_000_124<tab>Trotzdem wurde Mhach nicht von Nichtswesen überrannt. Wenn die Stadt auf Kreszentia in diesem Zustand nachgebildet wurde, kann das nur eins bedeuten<var 1D /var>...
fr: TEXT_KINGKD104_05514_ARCHIVE_000_124<tab>Pour autant, leurs sortilèges étaient par<var 16 /var>fai<var 16 /var>te<var 16 /var>ment contrôlés, et Mhach n'a jamais été submergée par les créatures du néant. Si c'est le cas pour la reproduction que nous avons sous les yeux, ça veut dire que...
ja: TEXT_KINGKD104_05514_ARCHIVE_000_124<tab>とはいえ、わしの知るマハは、 あくまで人の都であり、妖異が支配する領域ではなかった。 これほどの変化が生じているとすれば、やはり……。

source: TEXT_KINGKD104_05514_ARCHIVE_000_126<tab>My theories can wait, however. There are more ruins to explore!
de: TEXT_KINGKD104_05514_ARCHIVE_000_126<tab>Nein, ich muss erst die restlichen Ruinen sehen, bevor ich mir sicher sein kann. Lass uns keine Zeit verlieren.
fr: TEXT_KINGKD104_05514_ARCHIVE_000_126<tab>J'ai ma petite idée sur les causes des anomalies éthérées, mais j'ai besoin d'en voir davantage pour confirmer ma théorie. Poursuivons notre exploration<var 1D /var>!
ja: TEXT_KINGKD104_05514_ARCHIVE_000_126<tab>考えられることはあるが、まずはほかの場所も見てみるとしよう。 行き先は任せるぞい！

source: TEXT_KINGKD104_05514_ARCHIVE_000_127<tab>Well, I've now seen enough to support my hypothesis, and I imagine Ketenramm will wish to hear of it too. Let us return to the camp posthaste.
de: TEXT_KINGKD104_05514_ARCHIVE_000_127<tab>So langsam kann ich mir denken, was hier vor sich geht<var 1D /var>... Aber das sollte der alte Seebär auch mit anhören. Also hopp hopp, zurück ins Lager mit uns!
fr: TEXT_KINGKD104_05514_ARCHIVE_000_127<tab>Bien, je pense en avoir vu suf<var 16 /var>fi<var 16 /var>sam<var 16 /var>ment pour confirmer ma théorie. Retournons au camp pour partager nos découvertes avec Ketenramm.
ja: TEXT_KINGKD104_05514_ARCHIVE_000_127<tab>ひとつ、仮説を思いついたのじゃが…… それを披露するのは、ケテンラムも交えての方がよかろう。 というわけで、ベースキャンプに戻るぞい。

source: TEXT_KINGKD104_05514_KETENRAMM_000_130<tab>You know, I watched the Archive head back to camp from up here. He was threadin' his way through packs of fiends with surprisin' grace!
de: TEXT_KINGKD104_05514_KETENRAMM_000_130<tab>Vielleicht können wir Archiv in Zukunft noch auf andere Feldexkursionen schicken. Beeindruckend, wie geschickt er sich an den ganzen Bestien vorbeischlängeln kann.
fr: TEXT_KINGKD104_05514_KETENRAMM_000_130<tab>J'ai observé notre ami Archive, d'ici. Tu sais qu'il se débrouille vraiment bien pour se faufiler entre les meutes de monstres sans se faire remarquer<var 1D /var>?
ja: TEXT_KINGKD104_05514_KETENRAMM_000_130<tab>アーカイブは意外とフィールドワークに向いているようだな。 魔物の間を縫って、すいすいと戻ってきたよ。

source: TEXT_KINGKD104_05514_IRIS_000_135<tab>The Archive's seal continues to crumble...
de: TEXT_KINGKD104_05514_IRIS_000_135<tab>Das Siegel sollte sich weiter gelöst haben.
fr: TEXT_KINGKD104_05514_IRIS_000_135<tab>L'<var 1A 02 /var>ignorant<var 1A 01 /var> retrouve peu à peu ses con<var 16 /var>nais<var 16 /var>san<var 16 /var>ces...
ja: TEXT_KINGKD104_05514_IRIS_000_135<tab>「もの知らず」の封印も、少しは解けてきたわね……。

source: TEXT_KINGKD104_05514_ARCHIVE_000_200<tab>Phew! That was quite the journey. I'm not sure I'd have made it without you.
de: TEXT_KINGKD104_05514_ARCHIVE_000_200<tab>Puh, endlich wieder zurück. Das war ganz schön weit mit so kurzen Beinchen, weißt du? Zumindest haben wir jetzt einen guten Überblick über den Zustand der Nordhälfte.
fr: TEXT_KINGKD104_05514_ARCHIVE_000_200<tab>Ouf, retour au bercail<var 1D /var>! Grâce à toi, j'ai pu constater de mes propres yeux la situation dans la partie nord de l'île.
ja: TEXT_KINGKD104_05514_ARCHIVE_000_200<tab>ふぅ、やっと戻ってこられたのう。 おぬしのおかげで、北部盆地の現状を直に見ることができた…… ありがとうよ。

source: TEXT_KINGKD104_05514_ARCHIVE_000_201<tab>Now, all the ruins we saw exhibited aetherial abnormalities.
de: TEXT_KINGKD104_05514_ARCHIVE_000_201<tab>Und das Fazit ist ziemlich eindeutig: Jede der Ruinen in diesem Gebiet zeigt auf ihre eigene Art und Weise Anomalien auf<var 1D /var>- oder besser gesagt: ihr jeweiliger Umgebungsäther.
fr: TEXT_KINGKD104_05514_ARCHIVE_000_201<tab>Tous les endroits que nous avons observés présentaient une certaine anomalie dans les flux éthérés ambiants.
ja: TEXT_KINGKD104_05514_ARCHIVE_000_201<tab>どの遺跡にも共通しておったのは、 周囲の環境エーテルに異常が発生しておること。

source: TEXT_KINGKD104_05514_ARCHIVE_000_202<tab>The Nymian remains now float skyward due to excess wind energies, and the Skallic structure was inundated with water, while the Amdapori and Mhachi remnants are beset by earth- and astral-aspected imbalances, respectively. I also sense that the area surrounding the camp has been parched dry by an excess of fire-aspected aether...
de: TEXT_KINGKD104_05514_ARCHIVE_000_202<tab>Hier im Basislager ist es wegen der hohen Feueraffinität unnatürlich trocken. Nym schwebt in der Luft, Skalla wurde überflutet und Amdapor von Pilzen überwuchert. Von dem kompletten Polaritätschaos in Mhach ganz zu schweigen.
fr: TEXT_KINGKD104_05514_ARCHIVE_000_202<tab>Un trop-plein de vent pour les ruines nymiennes, une inondation pour les skalliennes, un sol gangrené pour les amdaporiennes et une domination du néant pour les mhachoises.
ja: TEXT_KINGKD104_05514_ARCHIVE_000_202<tab>この拠点付近は火属性の力が高まり乾燥し…… ニームは風、スカラは水、アムダプールは土に異常が見られた。 そしてマハでは複数の属性が活性化し、極性が偏っておったの。

source: TEXT_KINGKD104_05514_ARCHIVE_100_202<tab>In short, the aetherial balance of the North Horn has completely collapsed.
de: TEXT_KINGKD104_05514_ARCHIVE_100_202<tab>An einem Ort ist die Affinität zu hoch, woanders wieder zu gering. Das ätherische Gleichgewicht im gesamten nördlichen Kreszentia ist komplett aus den Fugen geraten.
fr: TEXT_KINGKD104_05514_ARCHIVE_100_202<tab>Je remarque aussi que les environs de ce camp sont asséchés, sûrement à cause d'un excès de l'élément feu. On peut dire que l'équilibre éthéré de toute la partie nord de Lunule est déréglé.
ja: TEXT_KINGKD104_05514_ARCHIVE_100_202<tab>ある土地では不足し、別の土地では過剰に。 北部盆地は現在、エーテルバランスが崩壊しておるわけじゃ。

source: TEXT_KINGKD104_05514_ARCHIVE_200_202<tab>I believe the architect used the region to model the impact of such drastic aetherial changes.
de: TEXT_KINGKD104_05514_ARCHIVE_200_202<tab>Der Grund hierfür kann meiner Meinung nach nur einer sein: Der Herr der Insel nutzt diesen Ort, um den Einfluss von Umgebungsäther auf die Umwelt zu demonstrieren! Und das mit vollem Bewusstsein!
fr: TEXT_KINGKD104_05514_ARCHIVE_200_202<tab>Ma théorie est que le maître de l'île s'est servi de cette région pour démontrer les effets spectaculaires des perturbations de l'éther environnant.
ja: TEXT_KINGKD104_05514_ARCHIVE_200_202<tab>つまり……島の主はこの地を、 「環境エーテルの異変」を展示する場としたのじゃろうな。 それが、わしが各地を見て得た推論じゃよ。

source: TEXT_KINGKD104_05514_Q1_000_000<tab>What will you say?
de: TEXT_KINGKD104_05514_Q1_000_000<tab>Was erwiderst du?
fr: TEXT_KINGKD104_05514_Q1_000_000<tab>Que dites-vous<var 1D /var>?
ja: TEXT_KINGKD104_05514_Q1_000_000<tab>何と言う？

source: TEXT_KINGKD104_05514_A1_000_001<tab>The ruins here met a similar fate to their Eorzean counterparts.
de: TEXT_KINGKD104_05514_A1_000_001<tab>Die Ruinen erinnern mich an die echten Orte in Eorzea.
fr: TEXT_KINGKD104_05514_A1_000_001<tab>Les ruines d'ici sont dans état similaire à leurs homologues d'Éorzéa.
ja: TEXT_KINGKD104_05514_A1_000_001<tab>エオルゼアの遺跡と似ている気がする

source: TEXT_KINGKD104_05514_A1_000_002<tab>It's as if he intentionally replicated the wounds inflicted during the War of the Magi...
de: TEXT_KINGKD104_05514_A1_000_002<tab>Also eine Nachbildung der Städte, wie sie nach dem Krieg der Magi aussahen?
fr: TEXT_KINGKD104_05514_A1_000_002<tab>Comme pour montrer les ravages de la Guerre de la magie<var 1D /var>?
ja: TEXT_KINGKD104_05514_A1_000_002<tab>魔大戦の爪痕を再現したのか？

source: TEXT_KINGKD104_05514_ARCHIVE_300_202<tab>To what end the architect conducted this experiment, I do not know. But these conditions stem from excessive use of aether in accordance with each civilization's unique history.
de: TEXT_KINGKD104_05514_ARCHIVE_300_202<tab>Fest steht für mich nur, dass der jetzige Zustand der Nordhälfte die Folge von übermäßiger Äthernutzung ist. Darüber, welches Ziel hierbei verfolgt worden ist, kann ich momentan nur spekulieren.
fr: TEXT_KINGKD104_05514_ARCHIVE_300_202<tab>J'ignore quelles étaient ses intentions exactes, mais on dirait qu'il a recréé fidèlement aussi bien les con<var 16 /var>struc<var 16 /var>tions de l'époque que les conditions extrêmes auxquelles elles ont été soumises par la suite.
ja: TEXT_KINGKD104_05514_ARCHIVE_300_202<tab>主がどういうつもりだったのかはわからんが、 各文明の特徴を活かしたまま過剰にエーテルを使った結果、 似たような異常が生じてしまったのかもしれんのう……。

source: TEXT_KINGKD104_05514_KETENRAMM_000_203<tab>Perhaps disruptin' the flow of aether to the Tower of Magic was part of his plan, then? Not that I have the foggiest idea <var 1A 02 /var>why<var 1A 01 /var> he'd want to...
de: TEXT_KINGKD104_05514_KETENRAMM_000_203<tab>Hmm, in diesem Fall wurde wohl auch der Ätherstrom in den Turm der Magie bewusst vom Herrn der Insel unterbrochen. Wofür man aber solch einen Aufwand betreiben würde, verstehe ich nach wie vor nicht<var 1D /var>...
fr: TEXT_KINGKD104_05514_KETENRAMM_000_203<tab>Dans ce cas, peut-être que les perturbations autour du pavillon solitaire et la faiblesse des courants environnants sont voulues, elles aussi<var 1D /var>? Mais dans quel but...<var 1D /var>?
ja: TEXT_KINGKD104_05514_KETENRAMM_000_203<tab>とすると、「魔の塔」へと続く地脈の流れが途絶えてるのも、 島の主の意図どおりってことか？ しかしまた、なんだってそんな厄介なことを……。

source: TEXT_KINGKD104_05514_ARCHIVE_100_203<tab>Nor have I. To jeopardize precious remnants of the Fifth Astral Era in this way contradicts the isle's very purpose...
de: TEXT_KINGKD104_05514_ARCHIVE_100_203<tab>In diesem Punkt bin ich genauso schlau wie ihr. Es wirkt überaus kontraproduktiv, absichtlich die fantastischen Kulturgüter der Fünften Ära des Lichts zu zerstören, nachdem diese so detailgetreu nachgebaut worden sind<var 1D /var>...
fr: TEXT_KINGKD104_05514_ARCHIVE_100_203<tab>Une bonne question... J'étais moi-même convaincu que l'objet de cette île était de préserver l'héritage des civilisations disparues lors de la 5e ère astrale, alors pourquoi les endommager vo<var 16 /var>lon<var 16 /var>tai<var 16 /var>re<var 16 /var>ment<var 1D /var>?
ja: TEXT_KINGKD104_05514_ARCHIVE_100_203<tab>それについてもわからんのう。 この島は、第五星暦の素晴らしき文明の遺産を保存するための地、 あえて壊すようなことをするのは、趣旨に反すると思うが……。

source: TEXT_KINGKD104_05514_ARCHIVE_200_203<tab>Regardless, if your theory is correct, I'm afraid we'll have a difficult time tracking down the tower via aetherial flows. Though the fact the pavilion exists at all ought to provide <var 1A 02 /var>some<var 1A 01 /var> encouragement...
de: TEXT_KINGKD104_05514_ARCHIVE_200_203<tab>Wenn die Ätherströme wirklich bewusst manipuliert werden, könnte es schwierig werden, über sie den Turm zu betreten<var 1D /var>... Aber wenn es gar keinen Weg gäbe, warum sollte man dann extra einen Pavillon mitsamt Transport-Äthergramm bauen?
fr: TEXT_KINGKD104_05514_ARCHIVE_200_203<tab>Quoi qu'il en soit, parvenir à entrer dans la Tour fourchue de la Magie semble encore bien hypothétique pour le moment. Même si l'existence d'un pavillon solitaire, comme c'était le cas au sud, nous procure une lueur d'espoir.
ja: TEXT_KINGKD104_05514_ARCHIVE_200_203<tab>いずれにせよ、地脈の異常が意図的ならば、 それを辿って魔の塔に至るのは難しかろう。 ……じゃが、塔への転送魔紋が開く東屋が存在するのもまた事実。

source: TEXT_KINGKD104_05514_KETENRAMM_000_204<tab>Are ye suggestin' there might be an aetherial node and means of activatin' it after all?
de: TEXT_KINGKD104_05514_KETENRAMM_000_204<tab>Das Transport-Äthergramm lässt sich also auf andere Weise aktivieren<var 1D /var>...
fr: TEXT_KINGKD104_05514_KETENRAMM_000_204<tab>Tu penses qu'il cacherait malgré tout un système de téléportation<var 1D /var>?
ja: TEXT_KINGKD104_05514_KETENRAMM_000_204<tab>つまり、地脈と関係なく転送魔紋を起動させるための、 何かがあるってことか？

source: TEXT_KINGKD104_05514_KETENRAMM_100_204<tab>Heh. I love a good mystery as much as the next fellow, but we're practically drownin' in the bleedin' things!
de: TEXT_KINGKD104_05514_KETENRAMM_100_204<tab>Herrjemine, Rätsel und Geheimnisse machen ein wahres Abenteuer zwar aus, aber so langsam hätte ich auch gerne einige Antworten.
fr: TEXT_KINGKD104_05514_KETENRAMM_100_204<tab>Tout ceci est bien mystérieux... Mais par chance, résoudre des énigmes, c'est le fort de notre <var 08 E905 ((amie aventurière)) ((ami aventurier)) /var><var 1D /var>!
ja: TEXT_KINGKD104_05514_KETENRAMM_100_204<tab>やれやれ、謎解きは冒険の醍醐味とはいえ…… こうも次々と立ちはだかるとなあ。

source: TEXT_KINGKD104_05514_KETENRAMM_200_204<tab>Anyroad, before we get to solvin' them, I reckon we ought to take stock of what we've gleaned so far.
de: TEXT_KINGKD104_05514_KETENRAMM_200_204<tab>Aber gut, nörgeln bringt uns auch nicht weiter. Wenn wir unser jetziges Wissen noch mal Schritt für Schritt sortieren, finden wir bestimmt einen neuen Ansatzpunkt.
fr: TEXT_KINGKD104_05514_KETENRAMM_200_204<tab>Mais avant de repartir explorer, je vous propose de réfléchir à ce que nous venons d'apprendre pour établir d'éventuelles nouvelles pistes.
ja: TEXT_KINGKD104_05514_KETENRAMM_200_204<tab>まあ、この調子で一歩ずつ進んでいくしかない。 少し気になる点もあるから、もう少し情報をまとめてみよう。
