Repository: xivrus/xiv_ru_weblate
Catalog: exd/quest/054/JobXbm131_05494/*.xlf
Languages: de, fr, ja

source: TEXT_JOBXBM131_05494_A1_100_003<tab>A woman clad in lavender was escorted to Bentbranch Meadows.
de: TEXT_JOBXBM131_05494_A1_100_003<tab>In Gut Zwieselgrund soll sich eine Frau mit fliederfarbenem Gewand befinden.
fr: TEXT_JOBXBM131_05494_A1_100_003<tab>Une femme à la robe violet pâle a été escortée au ranch de Brancharquée.
ja: TEXT_JOBXBM131_05494_A1_100_003<tab>薄紫色の服の女性が「ベントブランチ牧場」にいるらしい

source: TEXT_JOBXBM131_05494_JYHUHTIA_100_071<tab>Fiery redhead? That doesn't sound like her...
de: TEXT_JOBXBM131_05494_JYHUHTIA_100_071<tab>Leuchtend rote Haare? Das klingt nicht nach Lauda.
fr: TEXT_JOBXBM131_05494_JYHUHTIA_100_071<tab>Une chevelurrre de feu<var 1D /var>? Je doute qu'il s'agisse de Lauda...
ja: TEXT_JOBXBM131_05494_JYHUHTIA_100_071<tab>燃えるような赤髪だって？ ラウダは、そんな髪色じゃないはずだぞ……。

source: TEXT_JOBXBM131_05494_JYHUHTIA_000_071<tab>...Did you hit your head, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>? Lauda is a Hyur.
de: TEXT_JOBXBM131_05494_JYHUHTIA_000_071<tab>Eine Roegadyn? Aber Lauda ist doch eine Hyuran<var 1D /var>...
fr: TEXT_JOBXBM131_05494_JYHUHTIA_000_071<tab>D'accorrrd, mais... Lauda est une Hyuroise, que je sache<var 1D /var>!
ja: TEXT_JOBXBM131_05494_JYHUHTIA_000_071<tab>ルガディン族だって？ ラウダは、ヒューラン族だったはずだぞ！？

source: TEXT_JOBXBM131_05494_JYHUHTIA_000_072<tab>Lauda indeed wore purple... That may be the lead we hoped for. To Bentbranch Meadows, then.
de: TEXT_JOBXBM131_05494_JYHUHTIA_000_072<tab>Ein fliederfarbenes Gewand, hm? Das könnte tatsächlich Lauda gewesen sein. Schauen wir mal in Gut Zwieselgrund nach.
fr: TEXT_JOBXBM131_05494_JYHUHTIA_000_072<tab>Oh, voilà une description qui colle parrrfaitement à Lauda. Allons donc faire un tour au ranch pour en avoir le cœur net<var 1D /var>!
ja: TEXT_JOBXBM131_05494_JYHUHTIA_000_072<tab>薄紫色の服の女性か…… たしかに、ラウダかもしれないな。 ひとまず「ベントブランチ牧場」に向かってみるか。

source: TEXT_JOBXBM131_05494_LOOSEFROX_000_075<tab>Pshhh...! It's her!
de: TEXT_JOBXBM131_05494_LOOSEFROX_000_075<tab>Pshkho ... So ein Großglück! Wirklich hierwesen!
fr: TEXT_JOBXBM131_05494_LOOSEFROX_000_075<tab>Pshhh<var 1D /var>! C'est elle, juste là<var 1D /var>!
ja: TEXT_JOBXBM131_05494_LOOSEFROX_000_075<tab>シュコォ……シュコォ…… 本当にいたゴブ……！

source: TEXT_JOBXBM131_05494_JYHUHTIA_000_080<tab>Good. It seems our questioning paid off.
de: TEXT_JOBXBM131_05494_JYHUHTIA_000_080<tab>Wir haben sie tatsächlich gefunden, so ein Glück! Man darf die Hoffnung nie aufgeben.
fr: TEXT_JOBXBM131_05494_JYHUHTIA_000_080<tab>Ton indice nous a menés drrroit au but<var 1D /var>!
ja: TEXT_JOBXBM131_05494_JYHUHTIA_000_080<tab>よかった、無事に見つけられたぜ。 聞き込みした甲斐があったな！

source: TEXT_JOBXBM131_05494_KORNAGOSHOP_000_085<tab>Greetings, friend. I am a colleague of J'yhuh Tia's, here to lend what support I can.
de: TEXT_JOBXBM131_05494_KORNAGOSHOP_000_085<tab>J'yhuh Tia hat mir von eurem Vorhaben berichtet. Ich habe Sachen mitgebracht, die dir vielleicht helfen können, und werde bis auf Weiteres hier verweilen.
fr: TEXT_JOBXBM131_05494_KORNAGOSHOP_000_085<tab><var 08 E3E90C0D ((<var 08 E3E90C05 ((Bonsoir)) ((Bonjour)) /var>)) ((<var 08 E3E90C12 ((Bonjour)) ((Bonsoir)) /var>)) /var> l'ami<var 08 E905 ((e)) (()) /var><var 1D /var>! J'yhuh Tia m'a raconté votre périple. Je vais rester dans les parages avec ma cargaison de fournitures pendant un bon moment. Si vous avez besoin de quoi que ce soit, faites-moi signe<var 1D /var>!
ja: TEXT_JOBXBM131_05494_KORNAGOSHOP_000_085<tab>ジャ・ユハさんから事情は聞いていますよ。 しばらくここに滞在するそうですから、 役立ちそうな物も揃えてきました。

source: TEXT_JOBXBM131_05494_LAUDA_000_090<tab>You...
de: TEXT_JOBXBM131_05494_LAUDA_000_090<tab>Ah, ihr seid es.
fr: TEXT_JOBXBM131_05494_LAUDA_000_090<tab>Oh... C'est vous...
ja: TEXT_JOBXBM131_05494_LAUDA_000_090<tab>おや、あなたたちは……。

source: TEXT_JOBXBM131_05494_LAUDA_000_091<tab>Welcome. Have you come to challenge the Crucible of the Unbroken as my master desires?
de: TEXT_JOBXBM131_05494_LAUDA_000_091<tab>Seid ihr gekommen, um der Einladung meines erhabenen Herrn zu folgen?
fr: TEXT_JOBXBM131_05494_LAUDA_000_091<tab>J'en déduis que vous vous êtes enfin décidés à affronter le Dédale bestial, comme le désire Sa Primauté.
ja: TEXT_JOBXBM131_05494_LAUDA_000_091<tab>ようこそ、おいでくださいました。 至高のご主人様のため「闘獣練」に挑戦する覚悟が、 決まったということでしょうか？

source: TEXT_JOBXBM131_05494_JYHUHTIA_000_093<tab>Back to the platitudes, is it? Guttler must be awake.
de: TEXT_JOBXBM131_05494_JYHUHTIA_000_093<tab>Der erhabene Herr ist zurück, was? Dann steht sie wohl wieder unter Guttlers Einfluss.
fr: TEXT_JOBXBM131_05494_JYHUHTIA_000_093<tab>Et rrrebelote avec ce titre pompeux... Cela signifie sûrement que tu es à nouveau sous l'emprise de Dévoreuse.
ja: TEXT_JOBXBM131_05494_JYHUHTIA_000_093<tab>至高の「ご主人様」ね……。 どうやら、目覚めたガトラーの支配下に戻っているようだな。

source: TEXT_JOBXBM131_05494_JYHUHTIA_000_094<tab>Go on, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>. Give her your answer.
de: TEXT_JOBXBM131_05494_JYHUHTIA_000_094<tab><var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>, es ist deine Entscheidung.
fr: TEXT_JOBXBM131_05494_JYHUHTIA_000_094<tab><var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>, à toi l'honneur. Montre-lui l'étendue de ta déterrrmination<var 1D /var>!
ja: TEXT_JOBXBM131_05494_JYHUHTIA_000_094<tab><var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>、お前の決意を伝えてやれ！

source: TEXT_JOBXBM131_05494_Q1_110_000<tab>What will you say?
de: TEXT_JOBXBM131_05494_Q1_110_000<tab>Was sagst du?
fr: TEXT_JOBXBM131_05494_Q1_110_000<tab>Que dites-vous<var 1D /var>?
ja: TEXT_JOBXBM131_05494_Q1_110_000<tab>何と言う？

source: TEXT_JOBXBM131_05494_A1_110_001<tab>I come here on behalf of my Cu Sith.
de: TEXT_JOBXBM131_05494_A1_110_001<tab>Der Cu Sith verdient Gerechtigkeit!
fr: TEXT_JOBXBM131_05494_A1_110_001<tab>Je suis venu<var 08 E905 ((e)) (()) /var> me battre au nom de mon cu sith.
ja: TEXT_JOBXBM131_05494_A1_110_001<tab>クーシーのために戦いに挑もう！

source: TEXT_JOBXBM131_05494_A1_110_002<tab>Your Crucible will not break me or my familiars.
de: TEXT_JOBXBM131_05494_A1_110_002<tab>Ich kämpfe für meinen neuen Freund!
fr: TEXT_JOBXBM131_05494_A1_110_002<tab>Mon compagnon et moi allons sortir vainqueurs de ton Dédale<var 1D /var>!
ja: TEXT_JOBXBM131_05494_A1_110_002<tab>相棒のために闘獣練に挑戦する！

source: TEXT_JOBXBM131_05494_LAUDA_000_095<tab>You risk your life...for mere monsters?
de: TEXT_JOBXBM131_05494_LAUDA_000_095<tab>Du willst ... für eine Bestie kämpfen?
fr: TEXT_JOBXBM131_05494_LAUDA_000_095<tab>Vous voulez risquer votre vie... pour une bête<var 1D /var>?
ja: TEXT_JOBXBM131_05494_LAUDA_000_095<tab>使役獣のために……闘獣練に……？

source: TEXT_JOBXBM131_05494_JYHUHTIA_000_096<tab>Heh! Well said, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>. Spoken like a true Kornago beastmaster.
de: TEXT_JOBXBM131_05494_JYHUHTIA_000_096<tab>Gesprochen wie <var 08 E905 ((eine wahre Kornago)) ((ein wahrer Kornago)) /var>. So entstehen echte Freund<var 16 /var>schaftsbande. Bravo, <var 08 E905 ((meine Liebe)) ((mein Lieber)) /var>!
fr: TEXT_JOBXBM131_05494_JYHUHTIA_000_096<tab>Bien dit<var 1D /var>! Tu es devenu<var 08 E905 ((e)) (()) /var> un<var 08 E905 ((e)) (()) /var> digne rrre<var 16 /var>pré<var 16 /var>sen<var 16 /var>tant<var 08 E905 ((e)) (()) /var> de l'école du cornago.
ja: TEXT_JOBXBM131_05494_JYHUHTIA_000_096<tab>よく言った！ それでこそ魔獣との絆を重んじる、コルナゴ派の魔獣使いだぜ！

source: TEXT_JOBXBM131_05494_LAUDA_000_097<tab>...You are either lunatics or fools.
de: TEXT_JOBXBM131_05494_LAUDA_000_097<tab>Ich verstehe das nicht. Warum liegt dir so viel an diesem Wesen?
fr: TEXT_JOBXBM131_05494_LAUDA_000_097<tab>C'est à n'y rien comprendre. Pourquoi acceptez-vous de vous mettre en danger pour un simple monstre<var 1D /var>?
ja: TEXT_JOBXBM131_05494_LAUDA_000_097<tab>……理解できません。 どうしてそこまで、魔獣のために。

source: TEXT_JOBXBM131_05494_LAUDA_000_098<tab>A beastmaster brings the feral to heel. Strength demands submission, and it is we who dominate.
de: TEXT_JOBXBM131_05494_LAUDA_000_098<tab>Bändiger unterwerfen Bestien mit dem Ziel, ihre Macht zu mehren.
fr: TEXT_JOBXBM131_05494_LAUDA_000_098<tab>Les dresseurs soumettent les bêtes à leur volonté et les contrôlent uniquement afin d'augmenter leur puissance...
ja: TEXT_JOBXBM131_05494_LAUDA_000_098<tab>魔獣使いとは、 己が力とするために魔獣を虐げ、支配するもの……。

source: TEXT_JOBXBM131_05494_LAUDA_000_099<tab>Attempting to bond with mindless fiends is reckless. Impossible.
de: TEXT_JOBXBM131_05494_LAUDA_000_099<tab>Vertrauen spielt dabei keine Rolle.
fr: TEXT_JOBXBM131_05494_LAUDA_000_099<tab>Comment pourraient-ils former un véritable lien avec des créatures asservies par la force<var 1D /var>?
ja: TEXT_JOBXBM131_05494_LAUDA_000_099<tab>到底わかりあうことなど、不可能なはずなのに……。

source: TEXT_JOBXBM131_05494_LAUDA_000_100<tab>They are chattel, not comrades.
de: TEXT_JOBXBM131_05494_LAUDA_000_100<tab>Die Bestien sind einzig zum Dienen da. Wie sollen da Bande entstehen?
fr: TEXT_JOBXBM131_05494_LAUDA_000_100<tab>Leurs bêtes ne sont que de la chair à canon, rien de plus. Des pions tout juste bons à être sacrifiés<var 1D /var>!
ja: TEXT_JOBXBM131_05494_LAUDA_000_100<tab>使役されるものは、ただ主の意のままに振る舞う。 絆など育まれようはずもありません。

source: TEXT_JOBXBM131_05494_Q1_000_000<tab>What will you say?
de: TEXT_JOBXBM131_05494_Q1_000_000<tab>Was sagst du?
fr: TEXT_JOBXBM131_05494_Q1_000_000<tab>Que répondez-vous<var 1D /var>?
ja: TEXT_JOBXBM131_05494_Q1_000_000<tab>何と言う？

source: TEXT_JOBXBM131_05494_A1_000_001<tab>I believe in the bonds that I have forged.
de: TEXT_JOBXBM131_05494_A1_000_001<tab>Wo ein Wille ist, ist auch ein Weg.
fr: TEXT_JOBXBM131_05494_A1_000_001<tab>Le lien qui nous unit est on ne peut plus réel<var 1D /var>!
ja: TEXT_JOBXBM131_05494_A1_000_001<tab>絆を結ぶことはできる

source: TEXT_JOBXBM131_05494_A1_000_002<tab>They have hearts and souls just like you and me.
de: TEXT_JOBXBM131_05494_A1_000_002<tab>Auch Bestien haben Gefühle.
fr: TEXT_JOBXBM131_05494_A1_000_002<tab>Même les monstres ont une âme<var 1D /var>!
ja: TEXT_JOBXBM131_05494_A1_000_002<tab>魔獣にも心はある

source: TEXT_JOBXBM131_05494_LAUDA_000_102<tab>Pretty, empty words...
de: TEXT_JOBXBM131_05494_LAUDA_000_102<tab>Das sind nichts als schöne Worte.
fr: TEXT_JOBXBM131_05494_LAUDA_000_102<tab>De bien belles paroles... qui sonnent creux à mes oreilles...
ja: TEXT_JOBXBM131_05494_LAUDA_000_102<tab>そんな、綺麗事を……。

source: TEXT_JOBXBM131_05494_JYHUHTIA_000_103<tab>Words that speak for the Kornago. We treasure camaraderie between the wild and mankind. ...Clearly, the same cannot be said of the Lhu.
de: TEXT_JOBXBM131_05494_JYHUHTIA_000_103<tab>Mitnichten. Das ist der Weg der Kornago-Schule. Für Bändiger anderer Schulen kann ich natürlich nicht sprechen.
fr: TEXT_JOBXBM131_05494_JYHUHTIA_000_103<tab>Pourtant, c'est le fondement de la pensée de notre école. Nous combattons aux côtés de nos bêtes, sur un pied d'égalité. J'ignorrre comment fonctionnent les autres styles de dressage.
ja: TEXT_JOBXBM131_05494_JYHUHTIA_000_103<tab>それが俺たち、コルナゴ派の魔獣使いの戦い方だ。 ほかの流派がどうかは、知らねえけどな。

source: TEXT_JOBXBM131_05494_LAUDA_000_104<tab>...Correct. Your words mean nothing in my tradition. But, in his magnanimity, my master welcomes all beastmasters to the Crucible of the Unbroken.
de: TEXT_JOBXBM131_05494_LAUDA_000_104<tab>Meinem Herrn ist es egal, welcher Schule ihr angehört. Er heißt alle Bändiger auf dem Brett der Bestie willkommen.
fr: TEXT_JOBXBM131_05494_LAUDA_000_104<tab>Vous avez raison, tout cela ne me concerne guère. Sa Primauté accueille tous les dresseurs dans les arènes du Dédale bestial, peu importe leurs origines ou leurs méthodes.
ja: TEXT_JOBXBM131_05494_LAUDA_000_104<tab>……そうですね、私にも関係のないことです。 ご主人様は、魔獣使いであるなら誰であろうとも、 闘獣練への挑戦を歓迎なされますから……。

source: TEXT_JOBXBM131_05494_LOOSEFROX_000_105<tab>So let us knockfight him, already. Where is this Guttler?
de: TEXT_JOBXBM131_05494_LOOSEFROX_000_105<tab>Also kann <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var> jetzt Schlägetausch mit Guttler machen, kho?
fr: TEXT_JOBXBM131_05494_LOOSEFROX_000_105<tab>Pssshh<var 1D /var>! Alors l'<var 08 E905 ((aventurière)) ((aventurier)) /var> va pouvoir affronter Dévoreuse<var 1D /var>?
ja: TEXT_JOBXBM131_05494_LOOSEFROX_000_105<tab>じゃあ、ガトラーに挑戦できるゴブ？

source: TEXT_JOBXBM131_05494_LAUDA_000_106<tab>Unfortunately, an immediate audience with my master is impossible. You must first traverse two boards of the Crucible.
de: TEXT_JOBXBM131_05494_LAUDA_000_106<tab>Nicht sofort. Zuerst muss <var 08 E905 ((sie)) ((er)) /var> sich auf den ersten zwei Brettern bewähren.
fr: TEXT_JOBXBM131_05494_LAUDA_000_106<tab>Pas pour l'instant. <var 08 E905 ((Elle)) ((Il)) /var> devra d'abord traverser les deux premiers plateaux du Dédale.
ja: TEXT_JOBXBM131_05494_LAUDA_000_106<tab>残念ですが、すぐにというわけにはまいりません。 まず、あなた方には2つの盤面を突破していただきます。

source: TEXT_JOBXBM131_05494_LAUDA_000_107<tab>Your soul will be spirited to a board across which you must navigate. Ferocious monsters will hinder your progress, but overcoming them will strengthen you as a beastmaster. Conquer a board, and you may proceed to the next.
de: TEXT_JOBXBM131_05494_LAUDA_000_107<tab>Das Brett der Bestie ist ein magisches Spiel, ersonnen als Übungsstätte für die Bändiger der Lhu. Anwärter bewegen ihre Figuren über das Spielfeld und bekämpfen die dort erscheinenden Ebenbilder.
fr: TEXT_JOBXBM131_05494_LAUDA_000_107<tab>Le Dédale bestial est un outil magique créé par l'école de Lhu dans le but de former ses disciples. Ceux qui s'y aventurent doivent avancer sur le plateau tel un pion et affronter les créatures illusoires qui se dressent sur leur chemin.
ja: TEXT_JOBXBM131_05494_LAUDA_000_107<tab>闘獣練は、元はルー派が鍛錬のために作った魔具……。 挑戦者は駒を動かしつつ、待ち受ける幻体を倒して進み、 盤面を制覇する必要があるのです。

source: TEXT_JOBXBM131_05494_LAUDA_000_108<tab>My master resides upon the third and innermost board. Please take care to reach him, for he is most desirous to test your skills himself.
de: TEXT_JOBXBM131_05494_LAUDA_000_108<tab>Mein Herr wird dich auf dem dritten Spielbrett erwarten. Mögest du es bis dorthin schaffen.
fr: TEXT_JOBXBM131_05494_LAUDA_000_108<tab>Terminer un plateau permet d'accéder au suivant, et Sa Primauté vous attend au bout du troisième. Veillez à conserver vos forces jusque-là.
ja: TEXT_JOBXBM131_05494_LAUDA_000_108<tab>ご主人様は、3番目の盤面にてお待ちです。 どうか、それまでに倒されてしまうことのないよう、 お励みくださいませ。

source: TEXT_JOBXBM131_05494_JYHUHTIA_000_109<tab>“Desirous,” but not enough to meet us on the first board?
de: TEXT_JOBXBM131_05494_JYHUHTIA_000_109<tab>Das verstehe, wer will. Wenn ich es darauf abgesehen hätte, Bestienbändiger zu töten, würde ich damit nicht bis zum dritten Spielbrett warten.
fr: TEXT_JOBXBM131_05494_JYHUHTIA_000_109<tab>Avec un nom pareil, je me doutais bien qu'on ne pourrait pas foncer drrroit au but. N'empêche que si Dévoreuse voulait simplement se débarrasser des dresseurs venus la défier, elle pourrait les affronter dès le début...
ja: TEXT_JOBXBM131_05494_JYHUHTIA_000_109<tab>ずいぶんと回りくどいことをする。 魔獣使いと戦って殺したいっていうなら、 最初の盤面で待っていればいいものを……。

source: TEXT_JOBXBM131_05494_LAUDA_000_110<tab>...The trickery of a dishonest beastmaster prevents him. I apologize for the inconvenience.
de: TEXT_JOBXBM131_05494_LAUDA_000_110<tab>Mein Herr eigentlich auch nicht, aber er hatte keine Wahl. Ein verschlagener Jemand wollte es so. Bitte findet euch damit ab.
fr: TEXT_JOBXBM131_05494_LAUDA_000_110<tab>Ne lui en voulez pas. Si les choses sont aussi compliquées, c'est à cause d'un certain dresseur...
ja: TEXT_JOBXBM131_05494_LAUDA_000_110<tab>それもこれも「とある魔獣使いが仕掛けた小細工」ゆえ。 面倒だとは思いますが、お許しください。

source: TEXT_JOBXBM131_05494_LAUDA_000_111<tab>Once you are prepared, I will transport you to the Crucible of the Unbroken.
de: TEXT_JOBXBM131_05494_LAUDA_000_111<tab>Wenn du bereit für die erste Partie bist, sprich mich einfach an.
fr: TEXT_JOBXBM131_05494_LAUDA_000_111<tab>Faites-moi signe quand vous serez prêt<var 08 E905 ((e)) (()) /var>, et je vous transporterai au cœur du Dédale.
ja: TEXT_JOBXBM131_05494_LAUDA_000_111<tab>さあ、挑戦の準備が整いましたら、私にお声がけを……。

source: TEXT_JOBXBM131_05494_JYHUHTIA_000_112<tab>I called in another favor, and a colleague's come to assist. Brought more than his full inventory, from the looks of it.
de: TEXT_JOBXBM131_05494_JYHUHTIA_000_112<tab>Falls dir zwischendurch die Puste ausgehen sollte, sprich mit dem Händler dort, den ich gerufen habe. Bei dem solltest du einiges Nützliches erwerben können.
fr: TEXT_JOBXBM131_05494_JYHUHTIA_000_112<tab>Si jamais tu te sens un peu dépassé<var 08 E905 ((e)) (()) /var> durant l'éprrreuve, j'ai demandé à un marchand spécialisé de nous prêter main-forte. Je suis certain qu'il a ramené de quoi te donner le coup de pouce nécessaire pour t'en sortir.
ja: TEXT_JOBXBM131_05494_JYHUHTIA_000_112<tab>もし闘獣練に挑むうちに力不足だと感じた場合は、 俺が呼んだ「コルナゴ派の商人」も頼ってみてくれ。 役立つものと交換してくれるはずだぜ。

source: TEXT_JOBXBM131_05494_JYHUHTIA_000_113<tab>...Right. Return hale and whole, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>. I believe in you.
de: TEXT_JOBXBM131_05494_JYHUHTIA_000_113<tab>Und jetzt viel Glück, <var 08 E905 ((meine Liebe)) ((mein Lieber)) /var>. Ich werde dir in diesem Kampf nicht beistehen können, aber meine Daumen sind natürlich gedrückt.
fr: TEXT_JOBXBM131_05494_JYHUHTIA_000_113<tab>Il est temps de te jeter dans la gueule du loup<var 1D /var>! C'est la voie que tu as choisie en tant que <var 08 E905 ((nouvelle partenaire)) ((nouveau partenaire)) /var> du cu sith. J'aimerais t'accompagner, mais un maître doit aussi savoirrr quand laisser ses élèves voler de leurs propres ailes<var 1D /var>!
ja: TEXT_JOBXBM131_05494_JYHUHTIA_000_113<tab>さあ、行ってこい。 これはクーシーの主人であるお前の戦い…… 師としてはもどかしいが、信じて待ってるぜ。

source: TEXT_JOBXBM131_05494_SYSTEM_000_114<tab>The First Board of the Unbroken has been unlocked. To challenge it, speak with Lauda in Bentbranch Meadows.
de: TEXT_JOBXBM131_05494_SYSTEM_000_114<tab>Das Erste Brett der Bestie wurde freigeschaltet. Sprich mit Lauda in Gut Zwieselgrund, um dich daran zu versuchen.
fr: TEXT_JOBXBM131_05494_SYSTEM_000_114<tab>Vous pouvez désormais accéder au premier plateau du Dédale bestial. Veuillez parler à Lauda, au ranch de Brancharquée, afin de relever cette épreuve.
ja: TEXT_JOBXBM131_05494_SYSTEM_000_114<tab>「闘獣練 第一盤」が開放されました。 ベントブランチ牧場にいる「ラウダ」に話しかけることで、 挑戦することができます。

source: TEXT_JOBXBM131_05494_SYSTEM_000_115<tab>Furthermore, you may now trade with the Kornago merchant.
de: TEXT_JOBXBM131_05494_SYSTEM_000_115<tab>Weiterhin hast du ab sofort die Möglichkeit, bei dem angereisten Kornago-Händler einzukaufen. Er bietet dir seine Waren im Austausch gegen die Bestienkerne an, die du bei Partien auf dem Brett der Bestie gewinnen kannst.
fr: TEXT_JOBXBM131_05494_SYSTEM_000_115<tab>En outre, vous pouvez vous adresser au marchand du cornago afin d'échanger les essences bestiales obtenues dans le Dédale contre des objets.
ja: TEXT_JOBXBM131_05494_SYSTEM_000_115<tab>また、ベントブランチ牧場の、 「コルナゴ派の商人」との取引が開放されました。 闘獣練でビーストコアを集めることで、アイテムに交換できます。
