Repository: xivrus/xiv_ru_weblate
Catalog: exd/quest/054/JobXbm131_05494/*.xlf
Languages: de, fr, ja

source: TEXT_JOBXBM131_05494_SEQ_00<tab>J'yhuh Tia is taking your measure.
de: TEXT_JOBXBM131_05494_SEQ_00<tab>J'yhuh Tia ist von deinen Fortschritten schwer beeindruckt.
fr: TEXT_JOBXBM131_05494_SEQ_00<tab>J'yhuh Tia souhaite vous mettre à l'épreuve avant de vous laisser affronter le Dédale bestial.
ja: TEXT_JOBXBM131_05494_SEQ_00<tab>バノック練兵所付近のジャ・ユハ・ティアは、冒険者の成長を認めているようだ。

source: TEXT_JOBXBM131_05494_SEQ_01<tab>Given that the Crucible of the Unbroken may be a trial of life or death, sufficient preparation is necessary. J'yhuh Tia has no intention of letting you attempt it before you have made solid familiars out of at least fifteen beasts.
de: TEXT_JOBXBM131_05494_SEQ_01<tab>J'yhuh Tia zweifelt nicht an deinen Fä<var 16 /var>hig<var 16 /var>kei<var 16 /var>ten als <var 08 E905 ((Bestienbändigerin)) ((Bestienbändiger)) /var>, doch niemand kann sagen, was dich auf dem Brett der Bestie erwarten wird. Er empfiehlt dir, dort nur mit ausreichend Verbündeten anzutreten, um für jedwede Art von Gegner gewappnet zu sein. Sprich wieder mit ihm, wenn du mindestens fünfzehn Bestien gebändigt hast. Wo du Bestien finden kannst, verrät dir die Rubrik „Lebensraum“ im Bestienbuch.
fr: TEXT_JOBXBM131_05494_SEQ_01<tab>En vue de vous préparer à affronter les ennemis très variés qui peuplent le Dédale, J'yhuh Tia vous a <var 08 E905 ((mise)) ((mis)) /var> au défi d'obtenir au moins quinze prises dans votre bestiaire. À vous d'explorer diverses contrées en Éorzéa pour atteindre cet objectif avant de reparler à votre maître. Les zones d'apparition de chaque bête sont indiquées dans le bestiaire de dresseur.
ja: TEXT_JOBXBM131_05494_SEQ_01<tab>ジャ・ユハ・ティアと話した。魔獣を15種類以上仲間にした状態で、バノック練兵所の「ジャ・ユハ・ティア」と話そう。 魔獣の出現場所は、魔獣図鑑の「主な出現地域」から確認することができます。

source: TEXT_JOBXBM131_05494_SEQ_02<tab>Satisfied with the allies at your back, J'yhuh Tia suggests you search for Lauda's whereabouts. Given Guttler is aware of three viable beastmasters in these woods, she has likely not strayed far, and so you split up to question the Wood Wailers of the Bannock.
de: TEXT_JOBXBM131_05494_SEQ_02<tab>Du bist jetzt bereit für das Brett der Bestie, aber um dort antreten zu können, müsst ihr zuerst Lauda finden. Höre dich bei den Soldaten des Klageregiments im Stubben nach ihr um.
fr: TEXT_JOBXBM131_05494_SEQ_02<tab>Le nombre d'alliés que vous avez obtenus a satisfait votre maître. J'yhuh Tia vous a ensuite demandé de partir en quête d'in<var 16 /var>for<var 16 /var>ma<var 16 /var>tions auprès des vigiles sombres, afin de retrouver Lauda et de pouvoir accéder au Dédale bestial.
ja: TEXT_JOBXBM131_05494_SEQ_02<tab>闘獣練に挑むため、ラウダを探す必要がある。バノック練兵所の「鬼哭隊」と話し、ラウダの行方に関する情報を集めよう。

source: TEXT_JOBXBM131_05494_SEQ_03<tab>You have gathered a variety of accounts regarding a number of different sightings. Report back to J'yhuh Tia to share what you learned.
de: TEXT_JOBXBM131_05494_SEQ_03<tab>Du hast ein paar Hinweise gesammelt. Kehre zu J'yhuh Tia zurück und erstatte ihm Bericht.
fr: TEXT_JOBXBM131_05494_SEQ_03<tab>Vous avez interrogé plusieurs vigiles sombres. Retrouvez votre mentor au Bannock pour lui faire part de vos découvertes.
ja: TEXT_JOBXBM131_05494_SEQ_03<tab>鬼哭隊からラウダの行方に関する情報を得た。バノック練兵所の「ジャ・ユハ・ティア」に報告しよう。

source: TEXT_JOBXBM131_05494_SEQ_04<tab>After some discussion, you determine that Lauda is most likely in Bentbranch Meadows. With only one way to find out, you venture yonder.
de: TEXT_JOBXBM131_05494_SEQ_04<tab>Die Spur, die nach Gut Zwieselgrund führt, erscheint deinem Meister am viel<var 16 /var>ver<var 16 /var>sprechendsten. Suche dort nach Lauda.
fr: TEXT_JOBXBM131_05494_SEQ_04<tab>À partir de vos in<var 16 /var>for<var 16 /var>ma<var 16 /var>tions, J'yhuh Tia a conclu que Lauda se trouvait vraisemblablement au ranch de Brancharquée. Il ne vous reste plus qu'à vous rendre sur place afin d'en être certain<var 08 E905 ((e)) (()) /var>.
ja: TEXT_JOBXBM131_05494_SEQ_04<tab>ジャ・ユハ・ティアと話した。中央森林のベントブランチ牧場にいる「ラウダ」と話そう。

source: TEXT_JOBXBM131_05494_SEQ_05<tab>Lauda's hair is once again pale, her eyes blank. She welcomes you, at first seemingly pleased by your desire to challenge the Crucible according to her master's wishes, then troubled. For a moment, the woman who desperately appealed to you before speaks bitterly now, and insists that your intentions are misguided. Beasts are not creatures to befriend, she claims, but to dominate─pawns under a beastmaster's control. But the Kornago do not ascribe to such principles, as you and J'yhuh Tia assert. You believe in harmony between the wilds and mankind and are here to prove the strength of the bonds you have forged. Two boards lie between you and Guttler, so you prepare to weather the crucible that awaits... ※The next beastmaster quest will be available from J'yhuh Tia upon clearing the First Board of the Unbroken.
de: TEXT_JOBXBM131_05494_SEQ_05<tab>Nach eurem Gespräch mit Lauda steht dir das Brett der Bestie nun offen. Sprich mit Lauda, um dich der ersten Partie zu stellen. ※ Sobald du das Erste Brett der Bestie bewältigt hast, kannst du bei J'yhuh Tia in Gut Zwieselgrund den nächsten Auftrag erhalten.
fr: TEXT_JOBXBM131_05494_SEQ_05<tab>Tous les préparatifs nécessaires ont été accomplis. Adressez-vous à Lauda et relevez les défis qui vous attendent dans le Dédale. * La prochaine quête de dresseur sera accessible auprès de J'yhuh Tia une fois que vous aurez traversé avec succès le premier plateau du Dédale bestial.
ja: TEXT_JOBXBM131_05494_SEQ_05<tab>闘獣練に挑む準備が整った。ベントブランチ牧場のラウダから、「闘獣練 第一盤」に挑戦しよう！ ※「闘獣練 第一盤」をクリアすると、ベントブランチ牧場のジャ・ユハ・ティアから次の魔獣使いクエストを受注することができます。

source: TEXT_JOBXBM131_05494_TODO_00<tab>Befriend fifteen unique beasts and speak with J'yhuh Tia.
de: TEXT_JOBXBM131_05494_TODO_00<tab>Mit mindestens 15 gebändigten Bestien wieder mit J'yhuh Tia sprechen
fr: TEXT_JOBXBM131_05494_TODO_00<tab>Obtenir 15 bêtes dans le bestiaire de dresseur et parler à J'yhuh Tia
ja: TEXT_JOBXBM131_05494_TODO_00<tab>魔獣を15種類以上仲間にした状態で、 ジャ・ユハ・ティアと話す

source: TEXT_JOBXBM131_05494_TODO_01<tab>Gather information at the Bannock.
de: TEXT_JOBXBM131_05494_TODO_01<tab>Am Stubben Informationen sammeln
fr: TEXT_JOBXBM131_05494_TODO_01<tab>Recueillir des in<var 16 /var>for<var 16 /var>ma<var 16 /var>tions au Bannock
ja: TEXT_JOBXBM131_05494_TODO_01<tab>バノック練兵所で情報を集める

source: TEXT_JOBXBM131_05494_TODO_02<tab>Speak with J'yhuh Tia.
de: TEXT_JOBXBM131_05494_TODO_02<tab>Mit J'yhuh Tia sprechen
fr: TEXT_JOBXBM131_05494_TODO_02<tab>Parler à J'yhuh Tia
ja: TEXT_JOBXBM131_05494_TODO_02<tab>ジャ・ユハ・ティアと話す

source: TEXT_JOBXBM131_05494_TODO_03<tab>Speak with Lauda.
de: TEXT_JOBXBM131_05494_TODO_03<tab>Mit Lauda sprechen
fr: TEXT_JOBXBM131_05494_TODO_03<tab>Parler à Lauda
ja: TEXT_JOBXBM131_05494_TODO_03<tab>ラウダと話す

source: TEXT_JOBXBM131_05494_LOOSEFROX_000_001<tab>Pshhh... Shkohhh... I'll readsearch about the Crucible of the Unbroken. For the <var 1A 02 /var>Cu Sith's<var 1A 01 /var> sake.
de: TEXT_JOBXBM131_05494_LOOSEFROX_000_001<tab>Pshhh ... Mach ich auch Wörtersammeln über Bestienbrett, kho.
fr: TEXT_JOBXBM131_05494_LOOSEFROX_000_001<tab>Pssshh... Pssshh... Loosefrox va aussi se renseigner sur ce Dédale bestial...
ja: TEXT_JOBXBM131_05494_LOOSEFROX_000_001<tab>シュコォ……シュコォ…… 闘獣練に関する情報、アタイも集めておくゴブ。

source: TEXT_JOBXBM131_05494_JYHUHTIA_000_010<tab>Your diligence is serving you well, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>. You're shaping into a fine beastmaster.
de: TEXT_JOBXBM131_05494_JYHUHTIA_000_010<tab>Du hast wahrlich große Fortschritte gemacht. Dein Können kann sich mittlerweile mit dem der besten Bändiger messen.
fr: TEXT_JOBXBM131_05494_JYHUHTIA_000_010<tab>Tu as bien prrrogressé depuis tes débuts, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>. Je dirais même plus<var 1D /var>: tu es à présent un<var 08 E905 ((e)) (()) /var> véritable <var 08 E905 ((dresseuse)) ((dresseur)) /var> accompli<var 08 E905 ((e)) (()) /var>.
ja: TEXT_JOBXBM131_05494_JYHUHTIA_000_010<tab>かなり腕を上げてきたみたいだな。 魔獣使いとしては、申し分のない強さだ。

source: TEXT_JOBXBM131_05494_JYHUHTIA_000_011<tab>But the Crucible of the Unbroken remains a mystery. And unknown foes must be approached with all due caution.
de: TEXT_JOBXBM131_05494_JYHUHTIA_000_011<tab>Doch wer weiß, was dich auf dem Brett der Bestie erwartet.
fr: TEXT_JOBXBM131_05494_JYHUHTIA_000_011<tab>Cependant, nous ne devrions pas sous-estimer tes potentiels adversairrres dans le Dédale bestial.
ja: TEXT_JOBXBM131_05494_JYHUHTIA_000_011<tab>しかし、闘獣練の盤上では、 どんな相手がでてくるかわからねえ。

source: TEXT_JOBXBM131_05494_JYHUHTIA_000_012<tab>Which is why I would have you ready an army of allies. Or at least a small battalion.
de: TEXT_JOBXBM131_05494_JYHUHTIA_000_012<tab>Um gut gewappnet zu sein, solltest du möglichst viele Verbündete an deiner Seite haben.
fr: TEXT_JOBXBM131_05494_JYHUHTIA_000_012<tab>Tu devras sûrement improviser pour sortir <var 08 E905 ((victorieuse)) ((victorieux)) /var> de tes combats... et la meilleure manière d'y arriver reste de partir avec un petit rrrégiment de compagnons prêts à t'aider<var 1D /var>!
ja: TEXT_JOBXBM131_05494_JYHUHTIA_000_012<tab>臨機応変に戦うためには、 こちらも仲間の魔獣は、少しでも多い方がいいだろうな。

source: TEXT_JOBXBM131_05494_JYHUHTIA_000_013<tab>Once you have recruited fifteen different beasts to your cause, come and speak with me. Take note of the locations Loosefrox left in your bestiary─they should help.
de: TEXT_JOBXBM131_05494_JYHUHTIA_000_013<tab>Mir scheint es dafür empfehlenswert, mindestens fünfzehn verschiedene Bestienarten gebändigt zu haben. Wirf einen Blick in dein Bestienbuch, um in Erfahrung zu bringen, wo du welche finden kannst, und dann nichts wie los!
fr: TEXT_JOBXBM131_05494_JYHUHTIA_000_013<tab>Je pense qu'une quinzaine de bêtes devrait suffire à couvrir tes arrières dans tous les cas de figurrre. Consulte donc ton bestiaire et pars explorer les contrées d'Éorzéa<var 1D /var>!
ja: TEXT_JOBXBM131_05494_JYHUHTIA_000_013<tab>よし、使役獣を15種類仲間にしておこう。 魔獣図鑑を見ながら、各地を巡ってみてくれ。

source: TEXT_JOBXBM131_05494_JYHUHTIA_000_015<tab>As your teacher, I would be derelict in my duties if I allowed you to challenge the Crucible as you are. Come back when you have won the favor of at least fifteen different beasts.
de: TEXT_JOBXBM131_05494_JYHUHTIA_000_015<tab>Ich sagte fünfzehn verschiedene Arten, nicht wahr? Du kannst doch hoffentlich zählen?
fr: TEXT_JOBXBM131_05494_JYHUHTIA_000_015<tab>J'ai bien peurrr que tu n'aies pas encore capturé assez de bêtes. Reviens donc me voir une fois que tu en auras au moins quinze différentes<var 1D /var>!
ja: TEXT_JOBXBM131_05494_JYHUHTIA_000_015<tab>使役獣の種類は……まだ足りないみたいだな。 15種類以上になったら教えてくれ。

source: TEXT_JOBXBM131_05494_JYHUHTIA_000_020<tab>Looks like someone's ready to challenge the Crucible.
de: TEXT_JOBXBM131_05494_JYHUHTIA_000_020<tab>Lass mal sehen<var 1D /var>... Drei, sieben, zwölf, fünfzehn. Ja, das sollte reichen. Fantastisch!
fr: TEXT_JOBXBM131_05494_JYHUHTIA_000_020<tab>Parrrfait<var 1D /var>! Je vois que tu n'as pas chômé<var 1D /var>!
ja: TEXT_JOBXBM131_05494_JYHUHTIA_000_020<tab>15種類、仲間にしてきたみたいだな。 よーしよし、上出来だ！

source: TEXT_JOBXBM131_05494_JYHUHTIA_000_021<tab>But first, we'll need to find Lauda.
de: TEXT_JOBXBM131_05494_JYHUHTIA_000_021<tab>Dann kann das Brett der Bestie ja kommen. Allerdings müssen wir dafür erst einmal Lauda finden.
fr: TEXT_JOBXBM131_05494_JYHUHTIA_000_021<tab>Tu es enfin prêt<var 08 E905 ((e)) (()) /var> à affronter le Dédale. À présent, il ne nous rrreste plus qu'à retrouver Lauda.
ja: TEXT_JOBXBM131_05494_JYHUHTIA_000_021<tab>いよいよ闘獣練に挑むぜ。 そのためには、まずラウダを探さねえとだ。

source: TEXT_JOBXBM131_05494_LOOSEFROX_000_022<tab>Shkohhh... Here's a hopewish she hasn't left the Black Shroud...
de: TEXT_JOBXBM131_05494_LOOSEFROX_000_022<tab>Pshkho ... Hoffentlich noch in Finsterwald is'.
fr: TEXT_JOBXBM131_05494_LOOSEFROX_000_022<tab>Pssshh... Il faut espérer qu'elle n'ait pas quitté Sombrelinceul...
ja: TEXT_JOBXBM131_05494_LOOSEFROX_000_022<tab>シュコォ……シュコォ…… まだ黒衣森にいるといいけどゴブ……。

source: TEXT_JOBXBM131_05494_JYHUHTIA_000_023<tab>Guttler is aware of our presence here. Overlooking three potential targets seems unlikely, given his indiscriminate fury. If Lauda moves at his whim, she may tarry with the aim of luring us in once more.
de: TEXT_JOBXBM131_05494_JYHUHTIA_000_023<tab>Davon gehe ich aus. Immerhin steht sie unter Guttlers Einfluss, und der hat es schließlich auf uns abgesehen. Sicher lässt er uns nur ungern wieder vom Haken.
fr: TEXT_JOBXBM131_05494_JYHUHTIA_000_023<tab>Si elle est toujours sous l'emprise de Dévoreuse, je doute qu'elle laisse échapper trrrois cibles de choix telles que nous. Un prédateur n'abandonne sa proie que s'il est acculé...
ja: TEXT_JOBXBM131_05494_JYHUHTIA_000_023<tab>ガトラーの意のままに動いているのなら、 標的である俺たちがいる以上、森からは離れていないだろう。 せっかくの獲物を、そう易々と逃がしたりはしないはずだ。

source: TEXT_JOBXBM131_05494_JYHUHTIA_000_024<tab>The Wood Wailers may know something of her whereabouts. Let's ask around and reconvene with our findings.
de: TEXT_JOBXBM131_05494_JYHUHTIA_000_024<tab>Ich schlage vor, dass wir uns getrennt umhören. Die Soldaten vom Klageregiment haben vielleicht etwas gesehen.
fr: TEXT_JOBXBM131_05494_JYHUHTIA_000_024<tab>Je te propose d'aller mener l'enquête chacun de notre côté. Les vigiles sombres l'ont peut-être aperçue rôder dans les parages. Retrrrouvons-nous plus tard pour partager nos découvertes.
ja: TEXT_JOBXBM131_05494_JYHUHTIA_000_024<tab>よっしゃ、さっそく手分けして聞き込みをしよう。 鬼哭隊なら何か知ってるかもしれねえ…… それらしい目撃情報を集めて、あとで一緒に精査しようぜ。

source: TEXT_JOBXBM131_05494_JYHUHTIA_000_025<tab>Pardon me, we have a question...
de: TEXT_JOBXBM131_05494_JYHUHTIA_000_025<tab>Dürfte ich dir vielleicht eine Frage stellen?
fr: TEXT_JOBXBM131_05494_JYHUHTIA_000_025<tab>Parrrdonnez-moi, vous auriez une minute à m'accorder<var 1D /var>?
ja: TEXT_JOBXBM131_05494_JYHUHTIA_000_025<tab>すまない、聞きたいことがあるんだが……。

source: TEXT_JOBXBM131_05494_LOOSEFROX_000_030<tab>A fairmaid in purple, with a face like someone who has no beastfriends. Anyone like that?
de: TEXT_JOBXBM131_05494_LOOSEFROX_000_030<tab>Pshkho ... Hazzu Frau mit Lilakleid sehen? Immer ernst gucken, nie Schmunzelsicht machen.
fr: TEXT_JOBXBM131_05494_LOOSEFROX_000_030<tab>Pssshh... Pssshh... Une dresseuse à la robe violet pâle, pas très bavarde ni souriante<var 1D /var>!
ja: TEXT_JOBXBM131_05494_LOOSEFROX_000_030<tab>シュコォ……シュコォ…… 薄紫色の服を着た、魔獣使いゴブ。 あんまり笑ったりしない、おとなしい女性ゴブ！

source: TEXT_JOBXBM131_05494_ELMAR_000_040<tab>A lady beastmaster?
de: TEXT_JOBXBM131_05494_ELMAR_000_040<tab>Ob ich eine Bestienbändigerin gesehen habe?
fr: TEXT_JOBXBM131_05494_ELMAR_000_040<tab>Une dresseuse...<var 1D /var>?
ja: TEXT_JOBXBM131_05494_ELMAR_000_040<tab>魔獣使いの女性を見なかったかって……？

source: TEXT_JOBXBM131_05494_ELMAR_000_041<tab>While I can't promise she's the one you seek, I did happen upon a stranger patrolling these woods.
de: TEXT_JOBXBM131_05494_ELMAR_000_041<tab>Keine Ahnung, ob es die Frau ist, die du suchst, aber eine Fremde ist mir bei einem meiner Rundgänge kürzlich aufgefallen.
fr: TEXT_JOBXBM131_05494_ELMAR_000_041<tab>Hmmm... Je ne sais pas s'il s'agit de la personne que vous cherchez, mais j'ai repéré une femme au visage inconnu durant ma patrouille dans les bois.
ja: TEXT_JOBXBM131_05494_ELMAR_000_041<tab>ふうむ、尋ね人かはわからないが、 この辺りでは見かけない女性なら巡回中に出くわしたぞ。

source: TEXT_JOBXBM131_05494_ELMAR_000_042<tab>Her hair particularly left an impression─one rarely sees such a fiery shade of red. She was headed towards the Jadeite Flood, last I saw.
de: TEXT_JOBXBM131_05494_ELMAR_000_042<tab>Sie hatte leuchtend rotes Haar und schien unterwegs zum Jadeweiher-Ufer zu sein.
fr: TEXT_JOBXBM131_05494_ELMAR_000_042<tab>Elle avait une chevelure de feu, d'un rouge vif comme on en voit rarement. Quand je l'ai aperçue, elle se dirigeait vers les berges de Jade.
ja: TEXT_JOBXBM131_05494_ELMAR_000_042<tab>「燃えるような赤髪」の女性が、 「翡翠湖畔」の方に向かうのを見かけた。 君が探している人と特徴が合うか、よく考えてみてくれ。

source: TEXT_JOBXBM131_05494_ELMAR_000_045<tab>The woman I met had red hair and was en route to the Jadeite Flood. I don't suppose she's the one you're looking for?
de: TEXT_JOBXBM131_05494_ELMAR_000_045<tab>Auf einem meiner Rundgänge habe ich eine Frau mit leuchtend roten Haaren gesehen. Sie lief in Richtung Jadeweiher-Ufer. Könnte das die Person sein, die du suchst?
fr: TEXT_JOBXBM131_05494_ELMAR_000_045<tab>J'ai aperçu une femme étrange aux cheveux couleur de feu qui se dirigeait vers les berges de Jade. J'ignore s'il s'agit de la personne que vous cherchez, mais c'est une piste.
ja: TEXT_JOBXBM131_05494_ELMAR_000_045<tab>「燃えるような赤髪」の女性が、 「翡翠湖畔」の方に向かうのを見かけた。 君が探している人と特徴が合うか、よく考えてみてくれ。

source: TEXT_JOBXBM131_05494_MARIUSTEL_000_050<tab>Someone unusual, you say?
de: TEXT_JOBXBM131_05494_MARIUSTEL_000_050<tab>Du suchst jemanden?
fr: TEXT_JOBXBM131_05494_MARIUSTEL_000_050<tab>Oui<var 1D /var>? Vous cherchez quelqu'un<var 1D /var>?
ja: TEXT_JOBXBM131_05494_MARIUSTEL_000_050<tab>ふむ、探している人がいると？

source: TEXT_JOBXBM131_05494_MARIUSTEL_000_051<tab>The only stranger I've encountered recently was a poor soul surrounded by beasts.
de: TEXT_JOBXBM131_05494_MARIUSTEL_000_051<tab>Tja, ich bin vorhin tatsächlich auf jemanden gestoßen. Eine Roegadyn, die von Ungeheuern bedrängt wurde.
fr: TEXT_JOBXBM131_05494_MARIUSTEL_000_051<tab>Eh bien, je suis tombé sur une femme en bien mauvaise posture il y a quelques minutes de cela. Elle était totalement cernée par des monstres.
ja: TEXT_JOBXBM131_05494_MARIUSTEL_000_051<tab>そういえば、つい先ほどのことだが、 魔物に囲まれている人を助けたのだ。

source: TEXT_JOBXBM131_05494_MARIUSTEL_000_052<tab>A robust, axe-wielding Roegadyn clearly in over her head. I rescued her from the swarm, of course, and she thanked me profusely before heading back towards Gridania.
de: TEXT_JOBXBM131_05494_MARIUSTEL_000_052<tab>Sie sah zwar ziemlich kräftig aus und trug auch eine Axt bei sich, aber der Feind war ihr zahlenmäßig überlegen. Also bin ich ihr beigesprungen. Sie hat sich bedankt und dann auf den Weg nach Gridania gemacht.
fr: TEXT_JOBXBM131_05494_MARIUSTEL_000_052<tab>Même si cette Roegadyne semblait manier sa hache avec une certaine aisance, je lui ai im<var 16 /var>mé<var 16 /var>dia<var 16 /var>te<var 16 /var>ment prêté main-forte et nous avons pu vaincre les créatures qui l'assaillaient. Après m'avoir remercié, elle m'a dit se diriger vers Gridania.
ja: TEXT_JOBXBM131_05494_MARIUSTEL_000_052<tab>斧をかついだ勇ましい「ルガディン族」の女性だった。 多勢に無勢だったようだから加勢してやったら、 礼を言ったあと「グリダニア」に向かって行ったぞ。

source: TEXT_JOBXBM131_05494_MARIUSTEL_000_055<tab>If only that Roegadyn had put her axe to better use... She was heading back to Gridania, in case she's who you're looking for.
de: TEXT_JOBXBM131_05494_MARIUSTEL_000_055<tab>Hab einer Axt schwingenden Roegadyn im Kampf gegen ein paar Ungeheuer geholfen. Sie hat sich bedankt und ist dann in Richtung Gridania gelaufen.
fr: TEXT_JOBXBM131_05494_MARIUSTEL_000_055<tab>Une fois que nous sommes venus à bout de la horde de monstres, cette Roegadyne m'a dit se diriger vers Gridania.
ja: TEXT_JOBXBM131_05494_MARIUSTEL_000_055<tab>斧をかついだ勇ましい「ルガディン族」の女性だった。 多勢に無勢だったようだから加勢してやったら、 礼を言ったあと「グリダニア」に向かって行ったぞ。

source: TEXT_JOBXBM131_05494_ALIXIE_000_060<tab>Yes, I saw someone like that.
de: TEXT_JOBXBM131_05494_ALIXIE_000_060<tab>Ah, du suchst eine Bestienbändigerin, die sich hier in der Gegend aufhält? Ich bin einer in einem fliederfarbenen Gewand begegnet.
fr: TEXT_JOBXBM131_05494_ALIXIE_000_060<tab>Ah, je pense avoir aperçu la personne que vous cherchez<var 1D /var>!
ja: TEXT_JOBXBM131_05494_ALIXIE_000_060<tab>ああ、それらしき人なら見かけたぞ。

source: TEXT_JOBXBM131_05494_ALIXIE_000_061<tab>Standing aimlessly in the shadow of some trees... She seemed lost, so I escorted her to Bentbranch Meadows.
de: TEXT_JOBXBM131_05494_ALIXIE_000_061<tab>Sie schien sich verlaufen zu haben und stand wie angewurzelt zwischen den Bäumen. Ich habe sie angesprochen und an einen sicheren Ort gebracht.
fr: TEXT_JOBXBM131_05494_ALIXIE_000_061<tab>Elle m'avait l'air perdue, plantée comme un pic à l'ombre d'un bosquet. Avec sa robe couleur lavande pâle, on ne pouvait pas la manquer au milieu de la verdure.
ja: TEXT_JOBXBM131_05494_ALIXIE_000_061<tab>道に迷ったのか木陰で立ち尽くしていたから、 私が声をかけて、安全な場所まで護衛したのだ。

source: TEXT_JOBXBM131_05494_ALIXIE_000_062<tab>She was clad in lavender and... Well, it's hard to describe her demeanor.
de: TEXT_JOBXBM131_05494_ALIXIE_000_062<tab>Falls du sie suchst, solltest du dein Glück bei Gut Zwieselgrund versuchen.
fr: TEXT_JOBXBM131_05494_ALIXIE_000_062<tab>Évidemment, je l'ai raccompagnée en lieu sûr. Si c'est elle que vous cherchez, je l'ai laissée au ranch de Brancharquée.
ja: TEXT_JOBXBM131_05494_ALIXIE_000_062<tab>「薄紫色の服」の女性であった。 彼女を探しているというなら、 「ベントブランチ牧場」に行ってみるといいだろう。

source: TEXT_JOBXBM131_05494_ALIXIE_000_065<tab>The lady I escorted to Bentbranch Meadows was wearing purple and seemed... Well, I wouldn't go so far as <var 1A 02 /var>dazed<var 1A 01 /var>, but...
de: TEXT_JOBXBM131_05494_ALIXIE_000_065<tab>Die Frau im fliederfarbenen Gewand habe ich nach Gut Zwieselgrund gebracht. Versuch da dein Glück, falls du sie suchst.
fr: TEXT_JOBXBM131_05494_ALIXIE_000_065<tab>Si c'est une femme à la robe violet pâle que vous cherchez, je l'ai raccompagnée au ranch de Brancharquée il y a pas si longtemps. Elle devrait encore y être.
ja: TEXT_JOBXBM131_05494_ALIXIE_000_065<tab>「薄紫色の服」の女性であった。 彼女を探しているというなら、 「ベントブランチ牧場」に行ってみるといいだろう。

source: TEXT_JOBXBM131_05494_SYSTEM_000_066<tab>It might be worth asking around a little more...
de: TEXT_JOBXBM131_05494_SYSTEM_000_066<tab>Das ist ein Anfang, aber womöglich lässt sich noch mehr herausfinden.
fr: TEXT_JOBXBM131_05494_SYSTEM_000_066<tab>Vous n'avez pas encore suf<var 16 /var>fi<var 16 /var>sam<var 16 /var>ment d'in<var 16 /var>for<var 16 /var>ma<var 16 /var>tions. Interrogez d'autres vigiles sombres.
ja: TEXT_JOBXBM131_05494_SYSTEM_000_066<tab>不確実な情報を得た。 もう少し、聞き込みを続けてみよう。

source: TEXT_JOBXBM131_05494_SYSTEM_000_067<tab>You have gathered what information you could. Report to J'yhuh Tia and share your findings.
de: TEXT_JOBXBM131_05494_SYSTEM_000_067<tab>Du hast einige Informationen zu<var 16 /var>sammen<var 16 /var>getragen. Kehre zu J'yhuh Tia zurück und tausche dich mit ihm aus.
fr: TEXT_JOBXBM131_05494_SYSTEM_000_067<tab>Vous avez obtenu diverses in<var 16 /var>for<var 16 /var>ma<var 16 /var>tions. Il vaudrait mieux retrouver J'yhuh Tia pour lui faire part de vos découvertes.
ja: TEXT_JOBXBM131_05494_SYSTEM_000_067<tab>不確実な情報を得た。 ひとまず聞き込みを切り上げて、 「ジャ・ユハ・ティア」に共有してみよう。

source: TEXT_JOBXBM131_05494_JYHUHTIA_000_070<tab>Hear anything that points us to Lauda?
de: TEXT_JOBXBM131_05494_JYHUHTIA_000_070<tab>Und, hast du einen viel<var 16 /var>ver<var 16 /var>sprechenden Hinweis gefunden?
fr: TEXT_JOBXBM131_05494_JYHUHTIA_000_070<tab>As-tu découverrrt de quoi nous aider à retrouver Lauda<var 1D /var>?
ja: TEXT_JOBXBM131_05494_JYHUHTIA_000_070<tab>何か、ラウダの行き先らしい情報はあったか？

source: TEXT_JOBXBM131_05494_Q1_100_000<tab>What will you say?
de: TEXT_JOBXBM131_05494_Q1_100_000<tab>Was sagst du?
fr: TEXT_JOBXBM131_05494_Q1_100_000<tab>Que répondez-vous<var 1D /var>?
ja: TEXT_JOBXBM131_05494_Q1_100_000<tab>何と言う？

source: TEXT_JOBXBM131_05494_A1_100_001<tab>A fiery redhead was heading towards the Jadeite Flood.
de: TEXT_JOBXBM131_05494_A1_100_001<tab>Eine Frau mit leuchtend roten Haaren soll zum Jadeweiher-Ufer gegangen sein.
fr: TEXT_JOBXBM131_05494_A1_100_001<tab>Une femme aux cheveux couleur de feu se dirige vers les berges de Jade.
ja: TEXT_JOBXBM131_05494_A1_100_001<tab>燃えるような赤髪の女性が「翡翠湖畔」に向かった

source: TEXT_JOBXBM131_05494_A1_100_002<tab>A Roegadyn wielding an axe recently returned to Gridania.
de: TEXT_JOBXBM131_05494_A1_100_002<tab>Eine Roegadyn mit einer Axt könnte sich in Gridania aufhalten.
fr: TEXT_JOBXBM131_05494_A1_100_002<tab>Une Roegadyne au sacré coup de hache est partie pour Gridania.
ja: TEXT_JOBXBM131_05494_A1_100_002<tab>ルガディン族の女性が「グリダニア」に向かった
