Repository: xivrus/xiv_ru_weblate
Catalog: exd/XBMItem/*.xlf
Languages: de, fr, ja

source: beast potion kit<tab>beast potion kits<tab>Beast Potion Kit<tab>Grants <var 48 F201FA /var><var 49 F201FB /var>Auto-potion<var 49 01 /var><var 48 01 /var> to self. <var 48 F2023B /var><var 49 F2023C /var>Auto-potion Effect:<var 49 01 /var><var 48 01 /var> Restores 40% of HP automatically when HP falls below 50% 50% chance for the effect to expire when triggered. Chance is reduced to 10% when under the effect of <var 48 F201FA /var><var 49 F201FB /var>Spirit of the Breathtaker<var 49 01 /var><var 48 01 /var>. <var 48 F2023B /var><var 49 F2023C /var>Duration:<var 49 01 /var><var 48 01 /var> 150s <var 48 F2023B /var><var 49 F2023C /var>Additional Effect:<var 49 01 /var><var 48 01 /var> When carrying thief's garb, duration increases to 240s ※Can only be used on Crucible battlegrounds.<tab>
de: Bestien-Heiltranksammlung<tab>Bestien-Heiltranksammlung<tab>Bestien-Heiltranksammlung<tab>Gewährt dir <var 48 F201FA /var><var 49 F201FB /var>Auto-Heiltrank<var 49 01 /var><var 48 01 /var>. Wirkung: Regeneriert automatisch deine LP, sobald sie unter 50<var 1D /var>% sinken. Beim Auslösen des Effekts endet der Status mit einer Wahr<var 16 /var>schein<var 16 /var>lich<var 16 /var>keit von 50<var 1D /var>%. Dauer: 150 Sekunden Zusatzeffekt: Verlängert bei Besitz der Diebesgewandung die Dauer auf 240 Sekunden. ※ Nur in Kämpfen einsetzbar.<tab>
fr: kit de potion de bête<tab>kits de potion de bête<tab>Kit de potion de bête<tab>Vous octroie Auto-potion. Auto-potion<var 1D /var>: restaure au<var 16 /var>to<var 16 /var>ma<var 16 /var>ti<var 16 /var>que<var 16 /var>ment vos PV de 40% s'ils tombent en dessous de 50%. Cet effet a 50% de chances de prendre fin chaque fois qu'il se déclenche, mais ces chances sont réduites à 10% sous l'effet Breuvage de voleur. Durée<var 1D /var>: 150s Effet additionnel<var 1D /var>: la durée de l'effet passe à 240s si vous possédez un gilet de voleur. Cet objet ne peut être utilisé que dans l'arène de combat.<tab>
ja: ビーストポーションキット<tab><tab>ビーストポーションキット<tab>自身に「オートポーション」を付与する。 オートポーション効果：ＨＰが50％以下になると自動的にＨＰを40％回復する。回復が発生すると50％の確率で効果が切れる。盗賊の薬効果中は確率が10％になる。 効果時間：150秒 追加効果：「盗賊の胴衣」を所持している場合、効果時間が240秒になる。 このアイテムはバトルマップのみで使用できる。<tab>

source: beast remedy kit<tab>beast remedy kits<tab>Beast Remedy Kit<tab>Grants <var 48 F201FA /var><var 49 F201FB /var>Auto-remedy<var 49 01 /var><var 48 01 /var> to self. <var 48 F2023B /var><var 49 F2023C /var>Auto-remedy Effect:<var 49 01 /var><var 48 01 /var> Automatically cures the next status ailment suffered <var 48 F2023B /var><var 49 F2023C /var>Duration:<var 49 01 /var><var 48 01 /var> 240s ※Can only be used on Crucible battlegrounds.<tab>
de: Bestien-Heilmittelsammlung<tab>Bestien-Heilmittelsammlung<tab>Bestien-Heilmittelsammlung<tab>Gewährt dir <var 48 F201FA /var><var 49 F201FB /var>Auto-Remedium<var 49 01 /var><var 48 01 /var>. Wirkung: Bewahrt ein Mal vor dem Erleiden der meisten negativen Status. Dauer: 240 Sekunden ※ Nur in Kämpfen einsetzbar.<tab>
fr: kit médical de bête<tab>kits médicaux de bête<tab>Kit médical de bête<tab>Vous octroie Auto-remède. Auto-remède<var 1D /var>: bloque la prochaine altération d'état. Durée<var 1D /var>: 240s Cet objet ne peut être utilisé que dans l'arène de combat.<tab>
ja: ビーストレメディキット<tab><tab>ビーストレメディキット<tab>自身に「オートレメディ」を付与する。 オートレメディ効果：次に受ける一部の状態異常効果を防ぐ状態。 効果時間：240秒 このアイテムはバトルマップのみで使用できる。<tab>

source: spellforge tome<tab>spellforge tomes<tab>Spellforge Tome<tab>Ensures all attacks deal magic damage. Effects also apply to familiars. <var 48 F2023B /var><var 49 F2023C /var>Duration:<var 49 01 /var><var 48 01 /var> 180s ※Can only be used on Crucible battlegrounds.<tab>
de: Grimoire[p] der Zauberschmiede<tab>Grimoires[p] der Zauberschmiede<tab>Grimoire der Zauberschmiede<tab>Gewährt dir <var 48 F201FA /var><var 49 F201FB /var>Verschollene Zauberschmiede<var 49 01 /var><var 48 01 /var>. Wirkung: Lässt alle Attacken als magisch gelten. Wirkt auch auf die Bestie. Dauer: 180 Sekunden ※ Nur in Kämpfen einsetzbar.<tab>
fr: tome de forgesort<tab>tomes de forgesort<tab>Tome de forgesort<tab>Vous octroie Forgesort. Forgesort<var 1D /var>: toutes vos attaques infligent des dégâts magiques. Cet effet est également octroyé à vos bêtes. Durée<var 1D /var>: 180s Cet objet ne peut être utilisé que dans l'arène de combat.<tab>
ja: スペルフォージの書<tab><tab>スペルフォージの書<tab>自身に「スペルフォージ」を付与する。 スペルフォージ効果：すべての攻撃が魔法属性になる。 この効果はペットにもコピーされる。 効果時間：180秒 このアイテムはバトルマップのみで使用できる。<tab>

source: steelsting tome<tab>steelsting tomes<tab>Steelsting Tome<tab>Ensures all attacks deliver physical damage. Effects also apply to familiars. <var 48 F2023B /var><var 49 F2023C /var>Duration:<var 49 01 /var><var 48 01 /var> 180s ※Can only be used on Crucible battlegrounds.<tab>
de: Grimoire[p] des Stahlstachels<tab>Grimoires[p] des Stahlstachels<tab>Grimoire des Stahlstachels<tab>Gewährt dir <var 48 F201FA /var><var 49 F201FB /var>Verschollener Stahlstachel<var 49 01 /var><var 48 01 /var> Wirkung: Lässt alle Attacken als physisch gelten. Wirkt auch auf die Bestie. Dauer: 180 Sekunden ※ Nur in Kämpfen einsetzbar.<tab>
fr: tome de morsure de l'acier<tab>tomes de morsure de l'acier<tab>Tome de morsure de l'acier<tab>Vous octroie Morsure de l'acier. Morsure de l'acier<var 1D /var>: toutes vos attaques infligent des dégâts physiques. Cet effet est également octroyé à vos bêtes. Durée<var 1D /var>: 180s Cet objet ne peut être utilisé que dans l'arène de combat.<tab>
ja: スチールスティングの書<tab><tab>スチールスティングの書<tab>自身に「スチールスティング」を付与する。 スチールスティング効果：すべての攻撃が物理属性になる。 この効果はペットにもコピーされる。 効果時間：180秒 このアイテムはバトルマップのみで使用できる。<tab>

source: G1 primafodder<tab>G1 primafodders<tab>G1 Primafodder<tab>Maximum HP +15% Damage Dealt +5% <var 48 F2023B /var><var 49 F2023C /var>Additional Effect:<var 49 01 /var><var 48 01 /var> Restores 10% of HP upon consumption <var 48 F2023B /var><var 49 F2023C /var>Additional Effect:<var 49 01 /var><var 48 01 /var> Increases familiar's earned EXP by 25% [Suitable for beastkin, vilekin, cloudkin, seedkin, wavekin, scalekin, soulkin, and ashkin.]<tab>
de: Portion[p] Prädikatsfutter I<tab>Portionen[p] Prädikatsfutter I<tab>Prädikatsfutter I<tab>Maximal-LP + 15<var 1D /var>% Ausgeteilter Schaden + 5<var 1D /var>% Erhöht die Routine für die Bestie um 25<var 1D /var>%. Regeneriert beim Verfüttern 10<var 1D /var>% LP bei der Bestie. [Geeignet für: Biestlinge, Gezieferlinge, Wölklinge, Saatlinge, Woglinge, Schupplinge, Ätherlinge, Todlinge]<tab>
fr: pichet de nutriment optimal G1<tab>pichets de nutriment optimal G1<tab>Nutriment optimal G1<tab>PV maximums +15% Dégâts infligés +5% Effet spécial<var 1D /var>: augmente de 25% l'EXP de la bête à la fin du Dédale. Effet spécial<var 1D /var>: restaure im<var 16 /var>mé<var 16 /var>dia<var 16 /var>te<var 16 /var>ment 10% des PV de la bête. [Utilisable sur<var 1D /var>: Thériens, Insectoïdes, Ptériens, Floréens, Hydrides, Cuirassiens, Animides, Nécroïdes]<tab>
ja: パーフェクトフィードG1<tab><tab>パーフェクトフィードG1<tab>最大ＨＰ＋15％ 与ダメージ＋5％ 特殊効果：闘獣練終了時、ペットの獲得経験値を25％増加させる。 特殊効果：この餌をペットに与えると、ＨＰを10％回復する。 [食事可能な魔獣] 百獣綱 百蟲綱 有翼綱 草木綱 水棲綱 甲鱗綱 呪具綱 死屍綱<tab>

source: G2 primafodder<tab>G2 primafodders<tab>G2 Primafodder<tab>Maximum HP +30% Damage Dealt +10% <var 48 F2023B /var><var 49 F2023C /var>Additional Effect:<var 49 01 /var><var 48 01 /var> Restores 18% of HP upon consumption <var 48 F2023B /var><var 49 F2023C /var>Additional Effect:<var 49 01 /var><var 48 01 /var> Increases familiar's earned EXP by 50% [Suitable for beastkin, vilekin, cloudkin, seedkin, wavekin, scalekin, soulkin, and ashkin.]<tab>
de: Portion[p] Prädikatsfutter II<tab>Portionen[p] Prädikatsfutter II<tab>Prädikatsfutter II<tab>Maximal-LP + 30<var 1D /var>% Ausgeteilter Schaden + 10<var 1D /var>% Erhöht die Routine für die Bestie um 50<var 1D /var>%. Regeneriert beim Verfüttern 18<var 1D /var>% LP bei der Bestie. [Geeignet für: Biestlinge, Gezieferlinge, Wölklinge, Saatlinge, Woglinge, Schupplinge, Ätherlinge, Todlinge]<tab>
fr: pichet de nutriment optimal G2<tab>pichets de nutriment optimal G2<tab>Nutriment optimal G2<tab>PV maximums +30% Dégâts infligés +10% Effet spécial<var 1D /var>: augmente de 50% l'EXP de la bête à la fin du Dédale. Effet spécial<var 1D /var>: restaure im<var 16 /var>mé<var 16 /var>dia<var 16 /var>te<var 16 /var>ment 18% des PV de la bête. [Utilisable sur<var 1D /var>: Thériens, Insectoïdes, Ptériens, Floréens, Hydrides, Cuirassiens, Animides, Nécroïdes]<tab>
ja: パーフェクトフィードG2<tab><tab>パーフェクトフィードG2<tab>最大ＨＰ＋30％ 与ダメージ＋10％ 特殊効果：闘獣練終了時、ペットの獲得経験値を50％増加させる。 特殊効果：この餌をペットに与えると、ＨＰを18％回復する。 [食事可能な魔獣] 百獣綱 百蟲綱 有翼綱 草木綱 水棲綱 甲鱗綱 呪具綱 死屍綱<tab>

source: meat simular<tab>meat simulars<tab>Meat Simular<tab>Physical Damage Dealt +20% [Suitable for beastkin, vilekin, cloudkin, seedkin, wavekin, scalekin, and ashkin.]<tab>
de: Portion[p] Fleisch-Simulakrum<tab>Portionen[p] Fleisch-Simulakrum<tab>Fleisch-Simulakrum<tab>Ausgeteilter physischer Schaden + 20<var 1D /var>% [Geeignet für: Biestlinge, Gezieferlinge, Wölklinge, Saatlinge, Woglinge, Schupplinge, Todlinge]<tab>
fr: morceau de simili-viande<tab>morceaux de simili-viande<tab>Simili-viande<tab>Dégâts physiques infligés +20% [Utilisable sur<var 1D /var>: Thériens, Insectoïdes, Ptériens, Floréens, Hydrides, Cuirassiens, Nécroïdes]<tab>
ja: シム・ミート<tab><tab>シム・ミート<tab>物理与ダメージ＋20％ [食事可能な魔獣] 百獣綱 百蟲綱 有翼綱 草木綱 水棲綱 甲鱗綱 死屍綱<tab>

source: hydrolixer<tab>hydrolixers<tab>Hydrolixer<tab><var 48 02 /var><var 49 11 /var>Aetheric Burst<var 48 01 /var><var 49 01 /var> Potency +35% [Suitable for beastkin, vilekin, cloudkin, seedkin, wavekin, scalekin, and ashkin.]<tab>
de: Portion[p] Wasser-Simulakrum<tab>Portionen[p] Wasser-Simulakrum<tab>Wasser-Simulakrum<tab>Attacke-Wert von <var 48 F201F6 /var><var 49 F201F7 /var>Ätherausbruch<var 49 01 /var><var 48 01 /var> + 35<var 1D /var>% [Geeignet für: Biestlinge, Gezieferlinge, Wölklinge, Saatlinge, Woglinge, Schupplinge, Ätherlinge, Todlinge]<tab>
fr: bouteille de simili-eau<tab>bouteilles de simili-eau<tab>Simili-eau<tab>Puissance d'Explosion éthérée +35% [Utilisable sur<var 1D /var>: Thériens, Insectoïdes, Ptériens, Floréens, Hydrides, Cuirassiens, Nécroïdes]<tab>
ja: シム・ウォーター<tab><tab>シム・ウォーター<tab>エーテルバースト威力＋35％ [食事可能な魔獣] 百獣綱 百蟲綱 有翼綱 草木綱 水棲綱 甲鱗綱 死屍綱<tab>

source: honey simular<tab>honey simulars<tab>Honey Simular<tab>Physical Vulnerability -25% <var 48 02 /var><var 49 11 /var>Aetheric Burst<var 48 01 /var><var 49 01 /var> Potency +10% [Suitable for beastkin, vilekin, cloudkin, seedkin, wavekin, scalekin, and ashkin.]<tab>
de: Portion[p] Honig-Simulakrum<tab>Portionen[p] Honig-Simulakrum<tab>Honig-Simulakrum<tab>Physische Verwundbarkeit - 25<var 1D /var>% Attacke-Wert von <var 48 F201F6 /var><var 49 F201F7 /var>Ätherausbruch<var 49 01 /var><var 48 01 /var> + 10<var 1D /var>% [Geeignet für: Biestlinge, Gezieferlinge, Wölklinge, Saatlinge, Woglinge, Schupplinge, Ätherlinge, Todlinge]<tab>
fr: pot de simili-miel<tab>pots de simili-miel<tab>Simili-miel<tab>Dégâts physiques subis -25% Puissance d'Explosion éthérée +10% [Utilisable sur<var 1D /var>: Thériens, Insectoïdes, Ptériens, Floréens, Hydrides, Cuirassiens, Nécroïdes]<tab>
ja: シム・ハニー<tab><tab>シム・ハニー<tab>物理被ダメージ－25％ エーテルバースト威力＋10％ [食事可能な魔獣] 百獣綱 百蟲綱 有翼綱 草木綱 水棲綱 甲鱗綱 死屍綱<tab>

source: crab ball simular<tab>crab ball simulars<tab>Crab Ball Simular<tab>Critical Hit Rate +35% Magic Vulnerability -30% Maximum HP +10% <var 48 F2023B /var><var 49 F2023C /var>Additional Effect:<var 49 01 /var><var 48 01 /var> Restores 7% of HP upon consumption [Suitable for soulkin.]<tab>
de: Portion[p] Fischkuchen-Simulakrum<tab>Portionen[p] Fischkuchen-Simulakrum<tab>Fischkuchen-Simulakrum<tab>Kritische Trefferrate + 35<var 1D /var>% Magische Verwundbarkeit - 30<var 1D /var>% Maximal-LP + 10<var 1D /var>% Regeneriert beim Verfüttern 7<var 1D /var>% LP bei der Bestie. [Geeignet für: Ätherlinge] <tab>
fr: simili-boulette de poisson<tab>simili-boulettes de poisson<tab>Simili-boulette de poisson<tab>Chances de critiques +35% Dégâts magiques subis -30% PV maximums +10% Effet spécial<var 1D /var>: restaure im<var 16 /var>mé<var 16 /var>dia<var 16 /var>te<var 16 /var>ment 7% des PV de la bête. [Utilisable sur<var 1D /var>: Animides]<tab>
ja: シム・フィッシュボール<tab><tab>シム・フィッシュボール<tab>クリティカル発動率＋35％ 魔法被ダメージ－30％ 最大ＨＰ＋10％ 特殊効果：この餌をペットに与えると、ＨＰを7％回復する。 [食事可能な魔獣] 呪具綱 <tab>

source: banana simular<tab>banana simulars<tab>Banana Simular<tab><var 48 02 /var><var 49 11 /var>Aetheric Burst<var 48 01 /var><var 49 01 /var> Potency +10% Grants one stack of <var 48 F201FA /var><var 49 F201FB /var>Physical Damage Up<var 49 01 /var><var 48 01 /var> upon landing a critical hit. <var 48 F2023B /var><var 49 F2023C /var>Physical Damage Up Effect:<var 49 01 /var><var 48 01 /var> Increases physical damage dealt by 10% <var 48 F2023B /var><var 49 F2023C /var>Duration:<var 49 01 /var><var 48 01 /var> 30s <var 48 F2023B /var><var 49 F2023C /var>Maximum Stacks:<var 49 01 /var><var 48 01 /var> 5 [Suitable for beastkin, vilekin, cloudkin, seedkin, wavekin, scalekin, and ashkin.]<tab>
de: Portion[p] Bananen-Simulakrum<tab>Portionen[p] Bananen-Simulakrum<tab>Bananen-Simulakrum<tab>Attacke-Wert von <var 48 F201F6 /var><var 49 F201F7 /var>Ätherausbruch<var 49 01 /var><var 48 01 /var> + 10<var 1D /var>% Gewährt beim Landen eines kritischen Treffers 1 Stapel <var 48 F201FA /var><var 49 F201FB /var>Schadenswert +<var 49 01 /var><var 48 01 /var>. Wirkung: Erhöht den ausgeteilten physischen Schaden um 10<var 1D /var>%. Dauer: 30 Sekunden [Geeignet für: Biestlinge, Gezieferlinge, Wölklinge, Saatlinge, Woglinge, Schupplinge, Todlinge]<tab>
fr: main de simili-bananes<tab>mains de simili-bananes<tab>Simili-bananes<tab>Puissance d'Explosion éthérée +10% Effet spécial<var 1D /var>: octroie un degré de Bonus de dégâts physiques à la bête quand elle fait une attaque critique. Cumulable jusqu'au 5e degré. Bonus de dégâts physiques<var 1D /var>: dégâts physiques infligés +10% Durée<var 1D /var>: 30s [Utilisable sur<var 1D /var>: Thériens, Insectoïdes, Ptériens, Floréens, Hydrides, Cuirassiens, Nécroïdes]<tab>
ja: シム・バナナ<tab><tab>シム・バナナ<tab>エーテルバースト威力＋10％ 特殊効果：クリティカル発生時、自身に「物理ダメージ上昇」を1スタック付与する。 物理ダメージ上昇効果：物理与ダメージを10％上昇させる。 効果時間：30秒 最大スタック：5 [食事可能な魔獣] 百獣綱 百蟲綱 有翼綱 草木綱 水棲綱 甲鱗綱 死屍綱<tab>

source: berry simular<tab>berry simulars<tab>Berry Simular<tab>Critical Hit Power +60 <var 48 02 /var><var 49 11 /var>Aetheric Burst<var 48 01 /var><var 49 01 /var> Potency +10% [Suitable for beastkin, vilekin, cloudkin, seedkin, wavekin, scalekin, and ashkin.]<tab>
de: Portion[p] Beeren-Simulakrum<tab>Portionen[p] Beeren-Simulakrum<tab>Beeren-Simulakrum<tab>Kritischer Attacke-Wert + 60 Attacke-Wert von <var 48 F201F6 /var><var 49 F201F7 /var>Ätherausbruch<var 49 01 /var><var 48 01 /var> + 10<var 1D /var>% [Geeignet für: Biestlinge, Gezieferlinge, Wölklinge, Saatlinge, Woglinge, Schupplinge, Todlinge]<tab>
fr: simili-fraise<tab>simili-fraises<tab>Simili-fraise<tab>Puissance des attaques critiques +60 Puissance d'Explosion éthérée +10% [Utilisable sur<var 1D /var>: Thériens, Insectoïdes, Ptériens, Floréens, Hydrides, Cuirassiens, Nécroïdes]<tab>
ja: シム・ベリー<tab><tab>シム・ベリー<tab>クリティカル攻撃力＋60 エーテルバースト威力＋10％ [食事可能な魔獣] 百獣綱 百蟲綱 有翼綱 草木綱 水棲綱 甲鱗綱 死屍綱<tab>

source: egg simular<tab>egg simulars<tab>Egg Simular<tab><var 48 F201FA /var><var 49 F201FB /var>Haste<var 49 01 /var><var 48 01 /var> +5% Physical Damage Dealt +25% [Suitable for beastkin, vilekin, cloudkin, wavekin, and scalekin.]<tab>
de: Portion[p] Eier-Simulakrum<tab>Portionen[p] Eier-Simulakrum<tab>Eier-Simulakrum<tab><var 48 F201FA /var><var 49 F201FB /var>Hast<var 49 01 /var><var 48 01 /var> + 5<var 1D /var>% Ausgeteilter physischer Schaden + 25<var 1D /var>% [Geeignet für: Biestlinge, Gezieferlinge, Wölklinge, Woglinge, Schupplinge] <tab>
fr: simili-œuf<tab>simili-œufs<tab>Simili-œuf<tab>Hâte +5% Dégâts physiques infligés +25% [Utilisable sur<var 1D /var>: Thériens, Insectoïdes, Ptériens, Hydrides, Cuirassiens]<tab>
ja: シム・エッグ<tab><tab>シム・エッグ<tab>ヘイスト＋5％ 物理与ダメージアップ＋25％ [食事可能な魔獣] 百獣綱 百蟲綱 有翼綱 水棲綱 甲鱗綱 <tab>

source: yellow egg simular<tab>yellow egg simulars<tab>Yellow Egg Simular<tab><var 48 F201FA /var><var 49 F201FB /var>Haste<var 49 01 /var><var 48 01 /var> +15% Damage Dealt +5% Maximum HP +35% <var 48 F2023B /var><var 49 F2023C /var>Additional Effect:<var 49 01 /var><var 48 01 /var> Restores 20% of HP upon consumption [Suitable for seedkin.]<tab>
de: Portion[p] Eigelb-Simulakrum<tab>Portionen[p] Eigelb-Simulakrum<tab>Eigelb-Simulakrum<tab><var 48 F201FA /var><var 49 F201FB /var>Hast<var 49 01 /var><var 48 01 /var> + 15<var 1D /var>% Ausgeteilter Schaden + 5<var 1D /var>% Maximal-LP + 35<var 1D /var>% Regeneriert beim Verfüttern 20<var 1D /var>% LP bei der Bestie. [Geeignet für: Saatlinge] <tab>
fr: simili-œuf jaune<tab>simili-œufs jaunes<tab>Simili-œuf jaune<tab>Hâte +15% Dégâts infligés +5% PV maximums +35% Effet spécial<var 1D /var>: restaure im<var 16 /var>mé<var 16 /var>dia<var 16 /var>te<var 16 /var>ment 20% des PV de la bête. [Utilisable sur<var 1D /var>: Floréens]<tab>
ja: シム・イエローエッグ<tab><tab>シム・イエローエッグ<tab>ヘイスト＋15％ 与ダメージアップ＋5％ 最大ＨＰ＋35％ 特殊効果：この餌をペットに与えると、ＨＰを20％回復する。 [食事可能な魔獣] 草木綱 <tab>

source: tomato simular<tab>tomato simulars<tab>Tomato Simular<tab>Evasion +10% Physical Damage Dealt +10% [Suitable for beastkin, vilekin, cloudkin, seedkin, wavekin, and ashkin.]<tab>
de: Portion[p] Tomaten-Simulakrum<tab>Portionen[p] Tomaten-Simulakrum<tab>Tomaten-Simulakrum<tab>Ausweichrate + 10<var 1D /var>% Ausgeteilter physischer Schaden + 10<var 1D /var>% [Geeignet für: Biestlinge, Gezieferlinge, Wölklinge, Saatlinge, Woglinge, Todlinge]<tab>
fr: simili-tomate<tab>simili-tomates<tab>Simili-tomate<tab>Esquive +10% Dégâts physiques infligés +10% [Utilisable sur<var 1D /var>: Thériens, Insectoïdes, Ptériens, Floréens, Hydrides, Nécroïdes]<tab>
ja: シム・トマト<tab><tab>シム・トマト<tab>回避率＋10％ 物理与ダメージ＋10％ [食事可能な魔獣] 百獣綱 百蟲綱 有翼綱 草木綱 水棲綱 死屍綱<tab>

source: milk simular<tab>milk simulars<tab>Milk Simular<tab><var 48 F201FA /var><var 49 F201FB /var>Haste<var 49 01 /var><var 48 01 /var> +5% Maximum HP +50% <var 48 F2023B /var><var 49 F2023C /var>Additional Effect:<var 49 01 /var><var 48 01 /var> Restores 26% of HP upon consumption [Suitable for beastkin, vilekin, cloudkin, wavekin, and scalekin.]<tab>
de: Portion[p] Milch-Simulakrum<tab>Portionen[p] Milch-Simulakrum<tab>Milch-Simulakrum<tab><var 48 F201FA /var><var 49 F201FB /var>Hast<var 49 01 /var><var 48 01 /var> + 5<var 1D /var>% Maximal-LP + 50<var 1D /var>% Regeneriert beim Verfüttern 26<var 1D /var>% LP bei der Bestie. [Geeignet für: Biestlinge, Gezieferlinge, Wölklinge, Woglinge, Schupplinge] <tab>
fr: bouteille de simili-lait<tab>bouteilles de simili-lait<tab>Simili-lait<tab>Hâte +5% PV maximums +50% Effet spécial<var 1D /var>: restaure im<var 16 /var>mé<var 16 /var>dia<var 16 /var>te<var 16 /var>ment 26% des PV de la bête. [Utilisable sur<var 1D /var>: Thériens, Insectoïdes, Ptériens, Hydrides, Cuirassiens]<tab>
ja: シム・ミルク<tab><tab>シム・ミルク<tab>ヘイスト＋5％ 最大ＨＰ＋50％ 特殊効果：この餌をペットに与えると、ＨＰを26％回復する。 [食事可能な魔獣] 百獣綱 百蟲綱 有翼綱 水棲綱 甲鱗綱 <tab>

source: rolanberry cheese simular<tab>rolanberry cheese simulars<tab>Rolanberry Cheese Simular<tab><var 48 F201FA /var><var 49 F201FB /var>Haste<var 49 01 /var><var 48 01 /var> +5% <var 48 02 /var><var 49 11 /var>Aetheric Burst<var 48 01 /var><var 49 01 /var> Potency +25% [Suitable for beastkin, vilekin, cloudkin, wavekin, and scalekin.]<tab>
de: Portion[p] Rolanbeerenkäse-Simulakrum<tab>Portionen[p] Rolanbeerenkäse-Simulakrum<tab>Rolanbeerenkäse-Simulakrum<tab><var 48 F201FA /var><var 49 F201FB /var>Hast<var 49 01 /var><var 48 01 /var> + 5<var 1D /var>% Attacke-Wert von <var 48 F201F6 /var><var 49 F201F7 /var>Ätherausbruch<var 49 01 /var><var 48 01 /var> + 25<var 1D /var>% [Geeignet für: Biestlinge, Gezieferlinge, Wölklinge, Woglinge, Schupplinge] <tab>
fr: bol de simili-fromage aux baies<tab>bols de simili-fromage aux baies<tab>Simili-fromage aux baies<tab>Hâte +5% Puissance d'Explosion éthérée +25% [Utilisable sur<var 1D /var>: Thériens, Insectoïdes, Ptériens, Hydrides, Cuirassiens]<tab>
ja: シム・ベリーチーズ<tab><tab>シム・ベリーチーズ<tab>ヘイスト＋5％ エーテルバースト威力＋25％ [食事可能な魔獣] 百獣綱 百蟲綱 有翼綱 水棲綱 甲鱗綱 <tab>

source: porcini simular<tab>porcini simulars<tab>Porcini Simular<tab>Poison Resistance +100% Damage Taken -10% [Suitable for beastkin, vilekin, cloudkin, seedkin, wavekin, scalekin, soulkin, and ashkin.]<tab>
de: Portion[p] Porcinipilz-Simulakrum<tab>Portionen[p] Porcinipilz-Simulakrum<tab>Porcinipilz-Simulakrum<tab>Giftresistenz + 100<var 1D /var>% Erlittener Schaden - 10<var 1D /var>% [Geeignet für: Biestlinge, Gezieferlinge, Wölklinge, Saatlinge, Woglinge, Schupplinge, Ätherlinge, Todlinge]<tab>
fr: simili-bolet<tab>simili-bolets<tab>Simili-bolet<tab>Résistance à Poison +100% Dégâts subis -10% [Utilisable sur<var 1D /var>: Thériens, Insectoïdes, Ptériens, Floréens, Hydrides, Cuirassiens, Animides, Nécroïdes]<tab>
ja: シム・ポルチーニ<tab><tab>シム・ポルチーニ<tab>毒耐性＋100％ 被ダメージ－10％ [食事可能な魔獣] 百獣綱 百蟲綱 有翼綱 草木綱 水棲綱 甲鱗綱 呪具綱 死屍綱<tab>

source: morel simular<tab>morel simulars<tab>Morel Simular<tab>Paralysis Resistance +100% Damage Taken -10% [Suitable for beastkin, vilekin, cloudkin, seedkin, wavekin, scalekin, soulkin, and ashkin.]<tab>
de: Portion[p] Mörchel-Simulakrum<tab>Portionen[p] Mörchel-Simulakrum<tab>Mörchel-Simulakrum<tab>Paralyseresistenz + 100<var 1D /var>% Erlittener Schaden - 10<var 1D /var>% [Geeignet für: Biestlinge, Gezieferlinge, Wölklinge, Saatlinge, Woglinge, Schupplinge, Ätherlinge, Todlinge]<tab>
fr: simili-morille<tab>simili-morilles<tab>Simili-morille<tab>Résistance à Paralysie +100% Dégâts subis -10% [Utilisable sur<var 1D /var>: Thériens, Insectoïdes, Ptériens, Floréens, Hydrides, Cuirassiens, Animides, Nécroïdes]<tab>
ja: シム・モリーユ<tab><tab>シム・モリーユ<tab>麻痺耐性＋100％ 被ダメージ－10％ [食事可能な魔獣] 百獣綱 百蟲綱 有翼綱 草木綱 水棲綱 甲鱗綱 呪具綱 死屍綱<tab>

source: black truffle simular<tab>black truffle simulars<tab>Black Truffle Simular<tab>Blind Resistance +100% Damage Taken -10% [Suitable for beastkin, vilekin, cloudkin, seedkin, wavekin, scalekin, soulkin, and ashkin.]<tab>
de: Portion[p] Schwarztrüffel-Simulakrum<tab>Portionen[p] Schwarztrüffel-Simulakrum<tab>Schwarztrüffel-Simulakrum<tab>Blindresistenz + 100<var 1D /var>% Erlittener Schaden - 10<var 1D /var>% [Geeignet für: Biestlinge, Gezieferlinge, Wölklinge, Saatlinge, Woglinge, Schupplinge, Ätherlinge, Todlinge]<tab>
fr: simili-truffe noire<tab>simili-truffes noires<tab>Simili-truffe noire<tab>Résistance à Cécité +100% Dégâts subis -10% [Utilisable sur<var 1D /var>: Thériens, Insectoïdes, Ptériens, Floréens, Hydrides, Cuirassiens, Animides, Nécroïdes]<tab>
ja: シム・ブラックトリュフ<tab><tab>シム・ブラックトリュフ<tab>暗闇耐性＋100％ 被ダメージ－10％ [食事可能な魔獣] 百獣綱 百蟲綱 有翼綱 草木綱 水棲綱 甲鱗綱 呪具綱 死屍綱<tab>

source: white truffle simular<tab>white truffle simulars<tab>White Truffle Simular<tab>Petrification Resistance +100% Damage Taken -10% [Suitable for beastkin, vilekin, cloudkin, seedkin, wavekin, scalekin, soulkin, and ashkin.]<tab>
de: Portion[p] Weißtrüffel-Simulakrum<tab>Portionen[p] Weißtrüffel-Simulakrum<tab>Weißtrüffel-Simulakrum<tab>Steinresistenz + 100<var 1D /var>% Erlittener Schaden - 10<var 1D /var>% [Geeignet für: Biestlinge, Gezieferlinge, Wölklinge, Saatlinge, Woglinge, Schupplinge, Ätherlinge, Todlinge]<tab>
fr: simili-truffe blanche<tab>simili-truffes blanches<tab>Simili-truffe blanche<tab>Résistance à Pétrification +100% Dégâts subis -10% [Utilisable sur<var 1D /var>: Thériens, Insectoïdes, Ptériens, Floréens, Hydrides, Cuirassiens, Animides, Nécroïdes]<tab>
ja: シム・ホワイトトリュフ<tab><tab>シム・ホワイトトリュフ<tab>石化耐性＋100％ 被ダメージ－10％ [食事可能な魔獣] 百獣綱 百蟲綱 有翼綱 草木綱 水棲綱 甲鱗綱 呪具綱 死屍綱<tab>
