Repository: xivrus/xiv_ru_weblate
Catalog: exd/XBMItem/*.xlf
Languages: de, fr, ja

source: belt of constitution<tab>belts of constitution<tab>Belt of Constitution<tab>Maximum HP +20%<tab>Increases maximum HP.
de: Gürtel[p] der Vitalität<tab>Gürtel[p] der Vitalität<tab>Gürtel der Vitalität<tab>Maximal-LP + 20 %<tab>Erhöht die Maximal-LP.
fr: ceinture de force<tab>ceintures de force<tab>Ceinture de force<tab>PV maximums +20%<tab>Bonus de PV
ja: 体力のベルト<tab><tab>体力のベルト<tab>最大ＨＰ＋20％<tab>最大ＨＰアップ

source: ring of sacrifice<tab>rings of sacrifice<tab>Ring of Sacrifice<tab>Revives beastmaster upon KO by sacrificing the summoned familiar. Ineffective if a familiar is not summoned.<tab>Sacrifices familiar to revive beastmaster.
de: Opferring<tab>Opferringe<tab>Opferring<tab>Belebt dich bei Kampfunfähigkeit wieder und opfert dafür die gerufene Bestie. Wirkt nur, wenn eine Bestie gerufen ist.<tab>Opfert die Bestie, um den Bestienbändiger wiederzubeleben.
fr: anneau de substitution<tab>anneaux de substitution<tab>Anneau de substitution<tab>Effet spécial<var 1D /var>: la bête est sacrifiée pour réanimer le joueur en cas de K.O. Sans effet si aucune bête n'est appelée.<tab>Résurrection par sacrifice en cas de K.O.
ja: 身代わりの指輪<tab><tab>身代わりの指輪<tab>特殊効果：戦闘不能になったとき、ペットが犠牲となりプレイヤーは生き返る。ペットを召喚していなかった場合は効果が発動しない。<tab>戦闘不能時にペットが犠牲となり蘇生

source: ring of curing<tab>rings of curing<tab>Ring of Curing<tab>Recovers 25% of maximum HP at the end of battles.<tab>Recovers HP after battles.
de: Ring[p] der Heilung<tab>Ringe[p] der Heilung<tab>Ring der Heilung<tab>Regeneriert nach Kämpfen 25<var 1D /var>% der Maximal-LP.<tab>Regeneriert nach Kämpfen LP.
fr: bague revigorante<tab>bagues revigorantes<tab>Bague revigorante<tab>Effet spécial<var 1D /var>: restaure 25% des PV du joueur à la fin des combats.<tab>PV restaurés en fin de combat
ja: 癒やしの指輪<tab><tab>癒やしの指輪<tab>特殊効果：戦闘イベント終了時にプレイヤーのＨＰを25％回復する。<tab>戦闘イベント終了時にＨＰ回復

source: chemist's satchel<tab>chemist's satchels<tab>Chemist's Satchel<tab>Procures one random beast potion upon resting at campsites.<tab>Grants beast potions at campsites.
de: Arzneibeutel<tab>Arzneibeutel<tab>Arzneibeutel<tab>Gewährt beim Rasten im Zelt einen zufälligen Bestien-Heiltrank.<tab>Gewährt beim Rasten einen Bestien-Heiltrank.
fr: sac d'alchimiste<tab>sacs d'alchimiste<tab>Sac d'alchimiste<tab>Effet spécial<var 1D /var>: octroie une Potion de bête au hasard en sortant de la tente.<tab>Potion de bête obtenue en sortant de la tente
ja: 薬師のカバン<tab><tab>薬師のカバン<tab>特殊効果：テントイベント時にランダムな「ビーストポーション」を1つ得る。<tab>テントイベント時にビーストポーション入手

source: hexed hat<tab>hexed hats<tab>Hexed Hat<tab>Magic Vulnerability -10%<tab>Reduces magic damage taken.
de: verhext[a] Hut<tab>verhext[a] Hüte<tab>Verhexter Hut<tab>Magische Verwundbarkeit - 10<var 1D /var>%<tab>Verringert erlittenen magischen Schaden.
fr: chapeau de rituel<tab>chapeaux de rituel<tab>Chapeau de rituel<tab>Dégâts magiques subis -10%<tab>Vulnérabilité magique diminuée
ja: まじないの帽子<tab><tab>まじないの帽子<tab>魔法被ダメージ－10％<tab>被魔法ダメージ軽減

source: suit of steel armor<tab>suits of steel armor<tab>Steel Armor<tab>Physical Vulnerability -15%<tab>Reduces physical damage taken.
de: Stahlrüstung<tab>Stahlrüstungen<tab>Stahlrüstung<tab>Physische Verwundbarkeit - 15<var 1D /var>%<tab>Verringert erlittenen physischen Schaden.
fr: armure en acier<tab>armures en acier<tab>Armure en acier<tab>Dégâts physiques subis -15%<tab>Vulnérabilité physique diminuée
ja: 鋼鉄の鎧<tab><tab>鋼鉄の鎧<tab>物理被ダメージ－15％<tab>被物理ダメージ軽減

source: crown of the wild<tab>crowns of the wild<tab>Crown of the Wild<tab>Physical Damage Dealt +10% Critical Hit Rate +3% ※Effects also apply to summoned familiar.<tab>Increases physical damage dealt and critical hit rate. Familiar-friendly.
de: Krone[p] der Wildheit<tab>Krone[p] der Wildheit<tab>Krone der Wildheit<tab>Ausgeteilter physischer Schaden + 10<var 1D /var>% Kritische Trefferrate + 3<var 1D /var>% ※ Effekt wirkt auch auf die gerufene Bestie.<tab>Erhöht den ausgeteilten physischen Schaden und die kritische Trefferrate (auch bei der Bestie).
fr: couronne sauvage<tab>couronnes sauvages<tab>Couronne sauvage<tab>Dégâts physiques infligés +10% Chances de critiques +3% Effet spécial<var 1D /var>: les propriétés de cette pièce d'équipement de dressage s'appliquent également à la bête appelée.<tab>Bonus de dégâts physiques, chances de critiques améliorées (bête incluse)
ja: 野生の冠<tab><tab>野生の冠<tab>物理与ダメージ＋10％ クリティカル発動率＋3％ 特殊効果：このビーストギアの性能は召喚中のペットにも影響を与える。<tab>物理ダメージ上昇、クリティカル発動率、ペットにも影響

source: staff of the wise<tab>staves of the wise<tab>Staff of the Wise<tab>Magic Damage Dealt +20% ※Effects also apply to summoned familiar.<tab>Increases magic damage dealt. Familiar-friendly.
de: Stab[p] der Weisheit<tab>Stäbe[p] der Weisheit<tab>Stab der Weisheit<tab>Ausgeteilter magischer Schaden + 20<var 1D /var>% ※ Effekt wirkt auch auf die gerufene Bestie.<tab>Erhöht den ausgeteilten magischen Schaden (auch bei der Bestie).
fr: bâton de sagesse<tab>bâtons de sagesse<tab>Bâton de sagesse<tab>Dégâts magiques infligés +20% Effet spécial<var 1D /var>: les propriétés de cette pièce d'équipement de dressage s'appliquent également à la bête appelée.<tab>Bonus de dégâts magiques (bête incluse)
ja: 理性の杖<tab><tab>理性の杖<tab>魔法与ダメージ＋20％ 特殊効果：このビーストギアの性能は召喚中のペットにも影響を与える。<tab>魔法ダメージ上昇、ペットにも影響

source: power armlet<tab>power armlets<tab>Power Armlet<tab>Physical Damage Dealt +12% Evasion +3%<tab>Increases physical damage dealt and evasion.
de: Kraftreif<tab>Kraftreife<tab>Kraftreif<tab>Ausgeteilter physischer Schaden + 12<var 1D /var>% Ausweichrate + 3<var 1D /var>%<tab>Erhöht den ausgeteilten physischen Schaden und die Ausweichrate.
fr: poignet de force<tab>poignets de force<tab>Poignet de force<tab>Dégâts physiques infligés +12% Esquive +3%<tab>Bonus de dégâts physiques, esquive augmentée
ja: パワーリスト<tab><tab>パワーリスト<tab>物理与ダメージ＋12％ 回避率＋3％<tab>物理ダメージ上昇、回避率アップ

source: twisted headband<tab>twisted headbands<tab>Twisted Headband<tab>Physical Damage Dealt +5% Physical Vulnerability -5%<tab>Increases physical damage dealt. Reduces physical damage taken.
de: verdreht[a] Stirnband<tab>verdreht[a] Stirnbänder<tab>Verdrehtes Stirnband<tab>Ausgeteilter physischer Schaden + 5<var 1D /var>% Physische Verwundbarkeit - 5<var 1D /var>%<tab>Erhöht den ausgeteilten physischen Schaden und verringert den ausgeteilten magischen Schaden.
fr: hachimaki noué<tab>hachimaki noués<tab>Hachimaki noué<tab>Dégâts physiques infligés +5% Dégâts physiques subis -5%<tab>Bonus de dégâts physiques, vulnérabilité physique diminuée
ja: ねじりはちまき<tab><tab>ねじりはちまき<tab>物理与ダメージ＋5％ 物理被ダメージ－5％<tab>物理ダメージ上昇、被物理ダメージ軽減

source: green beret<tab>green berets<tab>Green Beret<tab>Critical Hit Power +35 Damage Dealt +3% Maximum HP +7%<tab>Increases critical hit power, damage dealt, and maximum HP.
de: grün[a] Barett<tab>grün[a] Barette<tab>Grünes Barett<tab>Kritischer Attacke-Wert + 35 Ausgeteilter Schaden + 3<var 1D /var>% Maximal-LP + 7<var 1D /var>%<tab>Erhöht den kritischen Attacke-Wert, den ausgeteilten Schaden und die Maximal-LP.
fr: béret vert<tab>bérets verts<tab>Béret vert<tab>Puissance des attaques critiques +35 Dégâts infligés +3% PV maximums +7%<tab>Bonus de critiques, bonus de dégâts, bonus de PV
ja: グリーンベレー<tab><tab>グリーンベレー<tab>クリティカル攻撃力＋35 与ダメージ＋3％ 最大ＨＰ＋7％<tab>クリティカル攻撃力、ダメージ上昇、最大ＨＰアップ

source: pair of mystic boots<tab>pairs of mystic boots<tab>Mystic Boots<tab>Evasion +8% Movement Speed +50% Increases HP recovery via actions and crucible items by 15%.<tab>Increases evasion, movement speed, and HP recovery.
de: Paar[p] mystische Schuhe<tab>Paar[p] mystische Schuhe<tab>Mystische Schuhe<tab>Ausweichrate + 8<var 1D /var>% Be<var 16 /var>we<var 16 /var>gungs<var 16 /var>ge<var 16 /var>schwin<var 16 /var>dig<var 16 /var>keit + 50<var 1D /var>% Erhöht die Heilwirkung eigener Kommandos und Bändigerutensilien um 15<var 1D /var>%.<tab>Erhöhen die Ausweichrate, Bewegungsgeschwindigkeit und LP-Heilung.
fr: paire de bottes mystiques<tab>paires de bottes mystiques<tab>Bottes mystiques<tab>Esquive +8% Vitesse de déplacement +50% Effet spécial<var 1D /var>: augmente de 15% les effets curatifs des actions et des objets du Dédale que vous utilisez.<tab>Esquive augmentée, vitesse de déplacement augmentée, effets curatifs améliorés
ja: 神秘の靴<tab><tab>神秘の靴<tab>回避率＋8％ 移動速度＋50％ 特殊効果：自身が使用するアクションおよびクルーシブルアイテムのＨＰ回復効果が15％上昇する。<tab>回避率アップ、移動速度アップ、回復量アップ

source: ring of protection<tab>rings of protection<tab>Ring of Protection<tab>Damage Taken -10% Maximum HP +7%<tab>Reduces damage taken. Increases maximum HP.
de: Schutzring<tab>Schutzringe<tab>Schutzring<tab>Erlittener Schaden - 10<var 1D /var>% Maximal-LP + 7<var 1D /var>%<tab>Verringert erlittenen Schaden und erhöht die Maximal-LP.
fr: bague de préservation<tab>bagues de préservation<tab>Bague de préservation<tab>Dégâts subis -10% PV maximums +7%<tab>Réduction des dégâts subis, bonus de PV
ja: 堅守の指輪<tab><tab>堅守の指輪<tab>被ダメージ－10％ 最大ＨＰ＋7％<tab>被ダメージ軽減、最大ＨＰアップ

source: ice shield<tab>ice shields<tab>Ice Shield<tab>Damage Taken -30% <var 48 F201FA /var><var 49 F201FB /var>Slow<var 49 01 /var><var 48 01 /var> +10% 30% chance to absorb ice damage as HP.<tab>Reduces damage taken. Inflicts Slow on self. May absorb ice damage.
de: Eisschild<tab>Eisschilde<tab>Eisschild<tab>Erlittener Schaden - 30<var 1D /var>% <var 48 F201FA /var><var 49 F201FB /var>Gemach<var 49 01 /var><var 48 01 /var> + 10<var 1D /var>% Absorbiert mit einer Wahr<var 16 /var>schein<var 16 /var>lich<var 16 /var>keit von 30<var 1D /var>% Wasserschaden als LP.<tab>Verringert erlittenen Schaden. Verursacht Gemach bei dir. Kann Eisschaden absorbieren.
fr: bouclier de glace<tab>boucliers de glace<tab>Bouclier de glace<tab>Dégâts subis -30% Lenteur +10% Effet spécial<var 1D /var>: 30% de chances d'annuler les dégâts de glace et de les absorber.<tab>Élément glace absorbé, réduction des dégâts subis, Lenteur
ja: アイスシールド<tab><tab>アイスシールド<tab>被ダメージ－30％ スロウ＋10％ 特殊効果：30％の確率で氷属性ダメージを無効化し、吸収する。<tab>氷属性吸収、被ダメージ軽減、スロウ

source: earth shield<tab>earth shields<tab>Earth Shield<tab>30% chance to absorb earth damage as HP. 10% chance to grant <var 48 F201FA /var><var 49 F201FB /var>Stoneskin<var 49 01 /var><var 48 01 /var> upon blocking with shield. <var 48 F2023B /var><var 49 F2023C /var>Stoneskin Effect:<var 49 01 /var><var 48 01 /var> Absorbs damage totaling 15% of maximum HP <var 48 F2023B /var><var 49 F2023C /var>Duration:<var 49 01 /var><var 48 01 /var> 60s<tab>May absorb earth damage. May grant Stoneskin upon shield block.
de: Erdschild<tab>Erdschilde<tab>Erdschild<tab>Absorbiert mit einer Wahr<var 16 /var>schein<var 16 /var>lich<var 16 /var>keit von 30<var 1D /var>% Erdschaden als LP. Gewährt beim Blocken mit dem Schild mit einer Wahr<var 16 /var>schein<var 16 /var>lich<var 16 /var>keit von 10<var 1D /var>% <var 48 F201FA /var><var 49 F201FB /var>Steinhaut<var 49 01 /var><var 48 01 /var>. Wirkung: Verringert erlittenen Schaden in Höhe von 15<var 1D /var>% der eigenen Maximal-LP. Dauer: 60 Sekunden<tab>Kann Erdschaden absorbieren und bei Blocken mit dem Schild Steinhaut gewähren.
fr: bouclier de terre<tab>boucliers de terre<tab>Bouclier de terre<tab>Effet spécial<var 1D /var>: 30% de chances d'annuler les dégâts de terre et de les absorber. Effet spécial<var 1D /var>: 10% de chances de se voir octroyer Cuirasse en bloquant une action avec le bouclier. Cuirasse<var 1D /var>: diminue les dégâts subis pour un total de 15% des PV maximums. Durée<var 1D /var>: 60s<tab>Élément terre absorbé, Cuirasse en bloquant avec le bouclier
ja: アースシールド<tab><tab>アースシールド<tab>特殊効果：30％の確率で土属性ダメージを無効化し、吸収する。 特殊効果：盾ブロック発生時、10％の確率で自身に「ストンスキン」を付与する。 ストンスキン効果：最大ＨＰの15％分のダメージを軽減する。 ストンスキン効果時間：60秒<tab>土属性吸収、盾ブロック時にストンスキン

source: water shield<tab>water shields<tab>Water Shield<tab>Block Strength +50% 30% chance to absorb water damage as HP. 10% chance to grant <var 48 F201FA /var><var 49 F201FB /var>Reflect<var 49 01 /var><var 48 01 /var> upon blocking with shield. <var 48 F2023B /var><var 49 F2023C /var>Reflect Effect:<var 49 01 /var><var 48 01 /var> Reflects most magic attacks back at the caster <var 48 F2023B /var><var 49 F2023C /var>Duration:<var 49 01 /var><var 48 01 /var> 60s<tab>Increases block strength. May absorb water damage. May grant Reflect upon shield block.
de: Wasserschild<tab>Wasserschilde<tab>Wasserschild<tab>Blockeffekt + 50<var 1D /var>% Absorbiert mit einer Wahr<var 16 /var>schein<var 16 /var>lich<var 16 /var>keit von 30<var 1D /var>% Wasserschaden als LP. Gewährt beim Blocken mit dem Schild mit einer Wahr<var 16 /var>schein<var 16 /var>lich<var 16 /var>keit von 10<var 1D /var>% <var 48 F201FA /var><var 49 F201FB /var>Reflexion<var 49 01 /var><var 48 01 /var>. Wirkung: Reflektiert die meisten magischen Attacken. Dauer: 60 Sekunden<tab>Stärkt das Blocken. Kann Wasserschaden absorbieren und beim Blocken mit dem Schild Reflexion gewähren.
fr: bouclier d'eau<tab>boucliers d'eau<tab>Bouclier d'eau<tab>Force de blocage +50% Effet spécial<var 1D /var>: 30% de chances d'annuler les dégâts d'eau et de les absorber. Effet spécial<var 1D /var>: 10% de chances de se voir octroyer Miroir en bloquant une action avec le bouclier. Miroir<var 1D /var>: renvoie la plupart des attaques magiques. Durée<var 1D /var>: 60s<tab>Élément eau absorbé, force de blocage augmentée, Miroir en bloquant avec le bouclier
ja: ウォーターシールド<tab><tab>ウォーターシールド<tab>ブロック性能＋50％ 特殊効果：30％の確率で水属性ダメージを無効化し、吸収する。 特殊効果：盾ブロック発生時、10％の確率で自身に「リフレク」を付与する。 リフレク効果：一部を除くすべての魔法攻撃を反射する。 効果時間：60秒<tab>水属性吸収、ブロック性能、盾ブロック時にリフレク

source: force shield<tab>force shields<tab>Force Shield<tab>Block Strength +75% Magic Vulnerability -10%<tab>Increases block strength. Reduces magic damage taken.
de: Kraftschild<tab>Kraftschilde<tab>Kraftschild<tab>Blockeffekt + 75<var 1D /var>% Magische Verwundbarkeit - 10<var 1D /var>%<tab>Stärkt das Blocken. Verringert erlittenen magischen Schaden.
fr: bouclier de force<tab>boucliers de force<tab>Bouclier de force<tab>Force de blocage +75% Dégâts magiques subis -10%<tab>Force de blocage augmentée, vulnérabilité magique diminuée
ja: フォースシールド<tab><tab>フォースシールド<tab>ブロック性能＋75％ 魔法被ダメージ－10％<tab>ブロック性能アップ、被魔法ダメージ軽減

source: crimson ribbon<tab>crimson ribbons<tab>Crimson Ribbon<tab>Petrification Resistance +100% Blind Resistance +100% Paralysis Resistance +100%<tab>Increases petrification, blind, and paralysis resistances.
de: rot[a] Schleife<tab>rot[a] Schleifen<tab>Rote Schleife<tab>Steinresistenz + 100<var 1D /var>% Blindresistenz + 100<var 1D /var>% Paralyseresistenz + 100<var 1D /var>% <tab>Erhöht die Resistenzen gegen Stein, Blind und Paralyse.
fr: ruban écarlate<tab>rubans écarlates<tab>Ruban écarlate<tab>Résistance à Pétrification +100% Résistance à Cécité +100% Résistance à Paralysie +100%<tab>Résistance à Pétrification, à Cécité et à Paralysie
ja: クリムゾンリボン<tab><tab>クリムゾンリボン<tab>石化耐性＋100％ 暗闇耐性＋100％ 麻痺耐性＋100％<tab>石化耐性、暗闇耐性、麻痺耐性

source: pair of Genji gloves<tab>pairs of Genji gloves<tab>Genji Gloves<tab>Damage Dealt +12% Paralysis Resistance +100% 10% chance to recover TP upon completing a combo with a beastmaster instinctual skill.<tab>Increases damage dealt and paralysis resistance. May recover TP upon familiar combo.
de: Paar[p] Genji-Handschuhe<tab>Paar[p] Genji-Handschuhe<tab>Genji-Handschuhe<tab>Ausgeteilter Schaden + 12<var 1D /var>% Paralyseresistenz + 100<var 1D /var>% Erstatten beim Abschluss einer Kombo mit einer instinktiven Bändigerfertigkeit mit einer Wahr<var 16 /var>schein<var 16 /var>lich<var 16 /var>keit von 10<var 1D /var>% einen Teil der TP zurück.<tab>Erhöhen den ausgeteilten Schaden und die Paralyseresistenz. Können bei Kombos mit Bestien TP gewähren.
fr: paire de gantelets Genji<tab>paires de gantelets Genji<tab>Gantelets Genji<tab>Dégâts infligés +12% Résistance à Paralysie +100% Effet spécial<var 1D /var>: 10% de chances de récupérer une partie des PT utilisés si vous réussissez un combo instinctif au déclenchement de votre technique d'arme.<tab>Bonus de dégâts, résistance à Paralysie, récupération de PT si combo instinctif réussi
ja: 源氏の小手<tab><tab>源氏の小手<tab>与ダメージ＋12％ 麻痺耐性＋100％ 特殊効果：自身のウェポンスキル実行時に獣心技連携に成功すると、10％の確率で消費したＴＰの一部が回復する。<tab>ダメージ上昇、麻痺耐性、獣心技連携成功時にＴＰ回復

source: Genji greatshield<tab>Genji greatshields<tab>Genji Greatshield<tab>Block Strength +30% Evasion +10%<tab>Increases block strength and evasion.
de: Genji-Schild<tab>Genji-Schilde<tab>Genji-Schild<tab>Blockeffekt + 30<var 1D /var>% Ausweichrate + 10<var 1D /var>%<tab>Stärkt das Blocken und erhöht die Ausweichrate.
fr: bouclier Genji<tab>boucliers Genji<tab>Bouclier Genji<tab>Force de blocage +30% Esquive +10%<tab>Force de blocage augmentée, esquive augmentée
ja: 源氏の盾<tab><tab>源氏の盾<tab>ブロック性能＋30％ 回避率＋10％<tab>ブロック性能アップ、回避率アップ

source: suit of Genji armor<tab>suits of Genji armor<tab>Genji Armor<tab>Movement Speed -20% Damage Taken -20% Maximum HP +30%<tab>Reduces movement speed and damage taken. Increases maximum HP.
de: Genji-Rüstung<tab>Genji-Rüstungen<tab>Genji-Rüstung<tab>Be<var 16 /var>we<var 16 /var>gungs<var 16 /var>ge<var 16 /var>schwin<var 16 /var>dig<var 16 /var>keit - 20<var 1D /var>% Erlittener Schaden - 20<var 1D /var>% Maximal-LP + 30<var 1D /var>%<tab>Verringert die Bewegungsgeschwindigkeit. Erhöht die Maximal-LP.
fr: armure Genji<tab>armures Genji<tab>Armure Genji<tab>Vitesse de déplacement -20% Dégâts subis -20% PV maximums +30%<tab>Vitesse de déplacement réduite, réduction des dégâts subis, bonus de PV
ja: 源氏の鎧<tab><tab>源氏の鎧<tab>移動速度－20％ 被ダメージ－20％ 最大ＨＰ＋30％<tab>移動速度ダウン、被ダメージ軽減、最大ＨＰアップ

source: pair of silver specs<tab>pairs of silver specs<tab>Silver Specs<tab>Critical Hit Rate +15% Blind Resistance +100%<tab>Increases critical hit rate and blind resistance.
de: Silberrandbinokel<tab>Silberrandbinokel<tab>Silberrandbinokel<tab>Kritische Trefferrate + 15 % Blindresistenz + 100 %<tab>Erhöht die kritische Trefferrate und die Blindresistenz.
fr: paire de lunettes argentées<tab>paires de lunettes argentées<tab>Lunettes argentées<tab>Chances de critiques +15% Résistance à Cécité +100%<tab>Chances de critiques améliorées, résistance à Cécité
ja: 銀縁眼鏡<tab><tab>銀縁眼鏡<tab>クリティカル発動率＋15％ 暗闇耐性＋100％<tab>クリティカル発動率、暗闇耐性

source: angel robe<tab>angel robes<tab>Angel Robe<tab>Damage Taken -7% Poison Resistance +100% 5% chance to grant one stack of <var 48 F201FA /var><var 49 F201FB /var>Rehabilitation<var 49 01 /var><var 48 01 /var> upon suffering damage. <var 48 F2023B /var><var 49 F2023C /var>Rehabilitation Effect:<var 49 01 /var><var 48 01 /var> Restores 3% of maximum HP at regular intervals <var 48 F2023B /var><var 49 F2023C /var>Duration:<var 49 01 /var><var 48 01 /var> 12s <var 48 F2023B /var><var 49 F2023C /var>Maximum Stacks:<var 49 01 /var><var 48 01 /var> 8<tab>Reduces damage taken. Increases poison resistance. May recover HP upon suffering damage.
de: Engelsrobe<tab>Engelsroben<tab>Engelsrobe<tab>Erlittener Schaden - 7<var 1D /var>% Giftresistenz + 100<var 1D /var>% Gewährt beim Erleiden von Schaden mit einer Wahr<var 16 /var>schein<var 16 /var>lich<var 16 /var>keit von 5<var 1D /var>% 1 Stapel <var 48 F201FA /var><var 49 F201FB /var>Rehabilitation<var 49 01 /var><var 48 01 /var>. Wirkung: Regeneriert in bestimmten Intervallen LP in Höhe von 3<var 1D /var>% der Maximal-LP. Dauer: 12 Sekunden Maximal-Stapelzahl: 8<tab>Verringert erlittenen Schaden. Erhöht die Giftresistenz. Kann beim Erleiden von Schaden LP regenerieren.
fr: aube d'ange<tab>aubes d'ange<tab>Aube d'ange<tab>Dégâts subis -7% Résistance à Poison +100% Effet spécial<var 1D /var>: 5% de chances de se voir octroyer un degré de Recouvrement en subissant des dégâts. Cumulable jusqu'au 8e degré. Recouvrement<var 1D /var>: restaure périodiquement 3% de vos PV maximums. Durée<var 1D /var>: 12s<tab>Réduction des dégâts subis, résistance à Poison, récupération de PV en subissant des dégâts
ja: 天使の白衣<tab><tab>天使の白衣<tab>被ダメージ－7％ 毒耐性＋100％ 特殊効果：ダメージを受けたとき、5％の確率で自身に「徐々にＨＰ回復」を1スタック付与する。 徐々にＨＰ回復効果：一定時間ごとにＨＰを最大ＨＰの3％分回復する。 徐々にＨＰ回復効果時間：12秒 最大スタック8<tab>被ダメージ軽減、毒耐性、被ダメージ時にＨＰ回復

source: master shield<tab>master shields<tab>Master Shield<tab>Block Strength +125% Damage Taken -25% Maximum HP +35%<tab>Increases block strength and maximum HP. Reduces damage taken.
de: Meisterschild<tab>Meisterschilde<tab>Meisterschild<tab>Blockeffekt + 125<var 1D /var>% Erlittener Schaden - 25<var 1D /var>% Maximal-LP + 35<var 1D /var>%<tab>Erhöht den Blockeffekt. Reduziert erlittenen Schaden.
fr: bouclier de dresseur<tab>boucliers de dresseur<tab>Bouclier de dresseur<tab>Force de blocage +125% Dégâts subis -25% PV maximums +35%<tab>Force de blocage augmentée, réduction des dégâts subis, bonus de PV
ja: マスターシールド<tab><tab>マスターシールド<tab>ブロック性能＋125％ 被ダメージ－25％ 最大ＨＰ＋35％<tab>ブロック性能、被ダメージ軽減、最大ＨＰアップ

source: mystic veil<tab>mystic veils<tab>Mystic Veil<tab>Magic Damage Dealt +18% Magic Vulnerability -15% Increases HP recovery via actions and crucible items by 15%.<tab>Increases magic damage dealt and HP recovery. Reduces magic damage taken.
de: Änigmaschleier<tab>Änigmaschleier<tab>Änigmaschleier<tab>Ausgeteilter magischer Schaden + 18<var 1D /var>% Magische Verwundbarkeit - 15<var 1D /var>% Erhöht die Heilwirkung eigener Kommandos und Bändigerutensilien um 15<var 1D /var>%.<tab>Erhöht den ausgeteilten magischen Schaden und die LP-Heilung. Verringert den erlittenen magischen Schaden.
fr: voile mystique<tab>voiles mystiques<tab>Voile mystique<tab>Dégâts magiques infligés +18% Dégâts magiques subis -15% Effet spécial<var 1D /var>: augmente de 15% les effets curatifs des actions et des objets du Dédale que vous utilisez.<tab>Bonus de dégâts magiques, vulnérabilité magique diminuée, effets curatifs améliorés
ja: 神秘のヴェール<tab><tab>神秘のヴェール<tab>魔法与ダメージ＋18％ 魔法被ダメージ－15％ 特殊効果：自身が使用するアクションおよびクルーシブルアイテムのＨＰ回復効果が15％上昇する。<tab>魔法ダメージ上昇、被魔法ダメージ軽減、回復量アップ

source: black cowl<tab>black cowls<tab>Black Cowl<tab>Maximum HP +6% Evasion +8% Sleep Resistance +100%<tab>Increases maximum HP, evasion, and sleep resistance.
de: Dunkelkapuze<tab>Dunkelkapuzen<tab>Dunkelkapuze<tab>Maximal-LP + 6<var 1D /var>% Ausweichrate + 8<var 1D /var>% Schlafresistenz + 100<var 1D /var>%<tab>Erhöht die Maximal-LP, Ausweichrate und Schlafresistenz.
fr: zukin noir<tab>zukin noirs<tab>Zukin noir<tab>PV maximums +6% Esquive +8% Résistance à Sommeil +100%<tab>Bonus de PV, esquive augmentée, résistance à Sommeil
ja: 黒頭巾<tab><tab>黒頭巾<tab>最大ＨＰ＋6％ 回避率＋8％ 睡眠耐性＋100％<tab>最大ＨＰアップ、回避率アップ、睡眠耐性

source: hero's crown<tab>hero's crowns<tab>Hero's Crown<tab>Maximum HP +30% Damage Dealt +18% Grants <var 48 F201FA /var><var 49 F201FB /var>Excellence<var 49 01 /var><var 48 01 /var> upon completing a combo with a beastmaster instinctual skill. <var 48 F2023B /var><var 49 F2023C /var>Excellence Effect:<var 49 01 /var><var 48 01 /var> Nullifies most attacks and increases damage dealt by 10% <var 48 F2023B /var><var 49 F2023C /var>Duration:<var 49 01 /var><var 48 01 /var> 9s<tab>Increases maximum HP and damage dealt. Grants Excellence upon familiar combo.
de: Heldenkrone<tab>Heldenkronen<tab>Heldenkrone<tab>Maximal-LP + 30<var 1D /var>% Ausgeteilter Schaden + 18<var 1D /var>% Gewährt dir beim Abschluss einer Kombo mit einer instinktiven Bändigerfertigkeit <var 48 F201FA /var><var 49 F201FB /var>Exzellenz<var 49 01 /var><var 48 01 /var>. Wirkung: Macht unverwundbar gegen die meisten Attacken und erhöht den ausgeteilten Schaden um 10<var 1D /var>% Dauer: 9 Sekunden<tab>Erhöht die Maximal-LP und den ausgeteilten Schaden. Gewährt bei Kombos mit Bestien Exzellenz.
fr: couronne héroïque<tab>couronnes héroïques<tab>Couronne héroïque<tab>PV maximums +30% Dégâts infligés +18% Effet spécial<var 1D /var>: vous octroie Excellence si vous réussissez un combo instinctif au déclenchement de votre technique d'arme. Excellence<var 1D /var>: annule la plupart des attaques et augmente de 10% les dégâts infligés. Durée<var 1D /var>: 9s<tab>Bonus de PV, bonus de dégâts, Excellence si combo instinctif réussi
ja: 英雄の王冠<tab><tab>英雄の王冠<tab>最大ＨＰ＋30％ 与ダメージ＋18％ 特殊効果：自身のウェポンスキル実行時に獣心技連携に成功すると、自身に「エクセレンス」を付与する。 エクセレンス効果：一部を除くすべての攻撃を無効化し、かつ与ダメージが10％増加する。 エクセレンス効果時間：9秒<tab>最大ＨＰアップ、ダメージ上昇、獣心技連携成功時にエクセレンス
