Repository: xivrus/xiv_ru_weblate
Catalog: exd/XBMItem/*.xlf
Languages: de, fr, ja

source: potion of feral intensity<tab>potions of feral intensity<tab>Potion of Feral Intensity<tab>Inflicts <var 48 F201FA /var><var 49 F201FB /var>Petrification<var 49 01 /var><var 48 01 /var> while also granting <var 48 F201FA /var><var 49 F201FB /var>Liquid Intensity<var 49 01 /var><var 48 01 /var> to self or familiar. <var 48 F2023B /var><var 49 F2023C /var>Petrification Duration:<var 49 01 /var><var 48 01 /var> 15s <var 48 F2023B /var><var 49 F2023C /var>Liquid Intensity Effect:<var 49 01 /var><var 48 01 /var> Increases critical hit rate by 50% <var 48 F2023B /var><var 49 F2023C /var>Duration:<var 49 01 /var><var 48 01 /var> 30s <var 48 F2023B /var><var 49 F2023C /var>Additional Effect:<var 49 01 /var><var 48 01 /var> When carrying silver specs, duration increases to 60s ※Can only be used on Crucible battlegrounds.<tab>
de: ungezähmte Bestien-Aufbrausmittel[p]<tab>ungezähmte Bestien-Aufbrausmittel[p]<tab>Ungezähmte Bestien-Aufbrausmittel<tab>Gewährt dir oder deiner Bestie <var 48 F201FA /var><var 49 F201FB /var>Aufbrausen<var 49 01 /var><var 48 01 /var>, verursacht im Gegenzug aber <var 48 F201FA /var><var 49 F201FB /var>Stein<var 49 01 /var><var 48 01 /var>. Wirkung: Erhöht die kritische Trefferrate um 50<var 1D /var>%. Dauer von <var 48 F201FA /var><var 49 F201FB /var>Stein<var 49 01 /var><var 48 01 /var>: 15 Sekunden Dauer von <var 48 F201FA /var><var 49 F201FB /var>Aufbrausen<var 49 01 /var><var 48 01 /var>: 30 Sekunden Zusatzeffekt: Verlängert bei Besitz der Silberbrille die Dauer von Aufbrausen auf 60 Sekunden. ※ Nur in Kämpfen einsetzbar.<tab>
fr: potion de précision brutale de bête<tab>potions de précision brutale de bête<tab>Potion de précision brutale de bête<tab>Inflige Pétrification au dresseur ou à une bête, mais octroie l'effet Précision accrue. Durée de Pétrification<var 1D /var>: 15s Précision accrue<var 1D /var>: augmente de 50% les chances de critique. Durée de Précision accrue<var 1D /var>: 30s Effet additionnel<var 1D /var>: la durée de l'effet passe à 60s si vous possédez des lunettes argentées. Cet objet ne peut être utilisé que dans l'arène de combat.<tab>
ja: 魔獣の特攻劇薬<tab><tab>魔獣の特攻劇薬<tab>自身かペットを対象とし、石化を付与する代わりに、「特攻薬」を付与する。 特攻薬効果：対象のクリティカル発動率を50％上昇させる。 石化の効果時間：15秒 特攻薬の効果時間：30秒 追加効果：「銀縁眼鏡」を所持している場合、特攻薬の効果時間が60秒になる。 このアイテムはバトルマップのみで使用できる。<tab>

source: potion of tempered evasion<tab>potions of tempered evasion<tab>Potion of Tempered Evasion<tab>Grants <var 48 F201FA /var><var 49 F201FB /var>Liquid Evasion<var 49 01 /var><var 48 01 /var> to self or familiar. <var 48 F2023B /var><var 49 F2023C /var>Liquid Evasion Effect:<var 49 01 /var><var 48 01 /var> Increases evasion by 25% <var 48 F2023B /var><var 49 F2023C /var>Duration:<var 49 01 /var><var 48 01 /var> 30s ※Can only be used on Crucible battlegrounds.<tab>
de: Bestien-Wendigkeitsmittel<tab>Bestien-Wendigkeitsmittel<tab>Bestien-Wendigkeitsmittel<tab>Gewährt dir oder deiner Bestie <var 48 F201FA /var><var 49 F201FB /var>Wendigkeit<var 49 01 /var><var 48 01 /var>. Wirkung: Erhöht die Ausweichrate um 25<var 1D /var>%. Dauer: 30 Sekunden ※ Nur in Kämpfen einsetzbar.<tab>
fr: potion évitante de bête<tab>potions évitantes de bête<tab>Potion évitante de bête<tab>Octroie l'effet Esquive accrue au dresseur ou à une bête. Esquive accrue<var 1D /var>: augmente de 25% l'esquive. Durée<var 1D /var>: 30s Cet objet ne peut être utilisé que dans l'arène de combat.<tab>
ja: 魔獣の敏捷薬<tab><tab>魔獣の敏捷薬<tab>自身かペットを対象とし、「敏捷薬」を付与する。 敏捷薬効果：対象の回避率を25％上昇させる。 効果時間：30秒 このアイテムはバトルマップのみで使用できる。<tab>

source: potion of feral evasion<tab>potions of feral evasion<tab>Potion of Feral Evasion<tab>Inflicts <var 48 F201FA /var><var 49 F201FB /var>Blind<var 49 01 /var><var 48 01 /var> while also granting <var 48 F201FA /var><var 49 F201FB /var>Liquid Evasion<var 49 01 /var><var 48 01 /var> to self or familiar. <var 48 F2023B /var><var 49 F2023C /var>Blind Duration:<var 49 01 /var><var 48 01 /var> 30s <var 48 F2023B /var><var 49 F2023C /var>Liquid Evasion Effect:<var 49 01 /var><var 48 01 /var> Increases evasion by 25% <var 48 F2023B /var><var 49 F2023C /var>Duration:<var 49 01 /var><var 48 01 /var> 60s ※Can only be used on Crucible battlegrounds.<tab>
de: ungezähmte Bestien-Wendigkeitsmittel[p]<tab>ungezähmte Bestien-Wendigkeitsmittel[p]<tab>Ungezähmte Bestien-Wendigkeitsmittel<tab>Gewährt dir oder deiner Bestie <var 48 F201FA /var><var 49 F201FB /var>Wendigkeit<var 49 01 /var><var 48 01 /var>, verursacht im Gegenzug aber <var 48 F201FA /var><var 49 F201FB /var>Blind<var 49 01 /var><var 48 01 /var>. Wirkung: Erhöht die Ausweichrate um 25<var 1D /var>%. Dauer von <var 48 F201FA /var><var 49 F201FB /var>Blind<var 49 01 /var><var 48 01 /var>: 30 Sekunden Dauer von <var 48 F201FA /var><var 49 F201FB /var>Wendigkeit<var 49 01 /var><var 48 01 /var>: 60 Sekunden ※ Nur in Kämpfen einsetzbar.<tab>
fr: potion d'esquive brutale de bête<tab>potions d'esquive brutale de bête<tab>Potion d'esquive brutale de bête<tab>Inflige Cécité au dresseur ou à une bête, mais octroie l'effet Esquive accrue. Durée de Cécité<var 1D /var>: 30s Esquive accrue<var 1D /var>: augmente de 25% l'esquive. Durée d'Esquive accrue<var 1D /var>: 60s Cet objet ne peut être utilisé que dans l'arène de combat.<tab>
ja: 魔獣の敏捷劇薬<tab><tab>魔獣の敏捷劇薬<tab>自身かペットを対象とし、暗闇を付与する代わりに、「敏捷薬」を付与する。 敏捷薬効果：対象の回避率を25％上昇させる。 暗闇の効果時間：30秒 敏捷薬の効果時間：60秒 このアイテムはバトルマップのみで使用できる。<tab>

source: potion of tempered constitution<tab>potions of tempered constitution<tab>Potion of Tempered Constitution<tab>Grants <var 48 F201FA /var><var 49 F201FB /var>Liquid Constitution<var 49 01 /var><var 48 01 /var> while also restoring 10% of HP to self or familiar. <var 48 F2023B /var><var 49 F2023C /var>Liquid Constitution Effect:<var 49 01 /var><var 48 01 /var> Increases maximum HP by 20% Effect ends upon combat completion. ※Can only be used on Crucible battlegrounds.<tab>
de: Bestien-Ausdauermittel<tab>Bestien-Ausdauermittel<tab>Bestien-Ausdauermittel<tab>Gewährt dir oder deiner Bestie <var 48 F201FA /var><var 49 F201FB /var>Ausdauer<var 49 01 /var><var 48 01 /var> und regeneriert 10<var 1D /var>% LP. Wirkung: Erhöht die Maximal-LP um 20<var 1D /var>%. Dauer: Bis Kampfende ※ Nur in Kämpfen einsetzbar.<tab>
fr: potion énergisante de bête<tab>potions énergisantes de bête<tab>Potion énergisante de bête<tab>Octroie l'effet Endurance accrue au dresseur ou à une bête et restaure 10% des PV. Endurance accrue<var 1D /var>: augmente de 20% les PV maximums. Durée<var 1D /var>: se termine à la fin du combat. Cet objet ne peut être utilisé que dans l'arène de combat.<tab>
ja: 魔獣の体力薬<tab><tab>魔獣の体力薬<tab>自身かペットを対象とし、「体力薬」を付与し、ＨＰを10％回復する。 体力薬効果：最大ＨＰを20％上昇させる。 効果時間：永続、ただしバトルイベントを1回終えると効果がきれる。 このアイテムはバトルマップのみで使用できる。<tab>

source: potion of feral constitution<tab>potions of feral constitution<tab>Potion of Feral Constitution<tab>Inflicts <var 48 F201FA /var><var 49 F201FB /var>Pollen<var 49 01 /var><var 48 01 /var> while also granting <var 48 F201FA /var><var 49 F201FB /var>Liquid Constitution<var 49 01 /var><var 48 01 /var> and restoring 10% of HP to self or familiar. <var 48 F2023B /var><var 49 F2023C /var>Pollen Duration:<var 49 01 /var><var 48 01 /var> 180s <var 48 F2023B /var><var 49 F2023C /var>Liquid Constitution Effect:<var 49 01 /var><var 48 01 /var> Increases maximum HP by 30% Effect ends upon combat completion. ※Can only be used on Crucible battlegrounds.<tab>
de: ungezähmte Bestien-Ausdauermittel[p]<tab>ungezähmte Bestien-Ausdauermittel[p]<tab>Ungezähmte Bestien-Ausdauermittel<tab>Gewährt dir oder deiner Bestie <var 48 F201FA /var><var 49 F201FB /var>Ausdauer<var 49 01 /var><var 48 01 /var> verursacht im Gegenzug aber <var 48 F201FA /var><var 49 F201FB /var>Giftpollen<var 49 01 /var><var 48 01 /var>. Wirkung: Erhöht die Maximal-LP um 30<var 1D /var>%. Dauer von Giftpollen: 180 Sekunden Dauer von Ausdauer: Bis Kampfende ※ Nur in Kämpfen einsetzbar.<tab>
fr: potion d'endurance brutale de bête<tab>potions d'endurance brutale de bête<tab>Potion d'endurance brutale de bête<tab>Inflige Poison violent au dresseur ou à une bête, mais octroie l'effet Endurance accrue et restaure 10% des PV. Durée de Poison violent<var 1D /var>: 180s Endurance accrue<var 1D /var>: augmente de 30% les PV maximums. Durée d'Endurance accrue<var 1D /var>: se termine à la fin du combat. Cet objet ne peut être utilisé que dans l'arène de combat.<tab>
ja: 魔獣の体力劇薬<tab><tab>魔獣の体力劇薬<tab>自身かペットを対象とし、猛毒を付与する代わりに、「体力薬」を付与し、ＨＰを10％回復する。 体力薬効果：最大ＨＰを30％上昇させる。 猛毒の効果時間：180秒 体力薬効果時間：永続、ただしバトルイベントを1回終えると効果がきれる。 このアイテムはバトルマップのみで使用できる。<tab>

source: potion of breathtaking swiftness<tab>potions of breathtaking swiftness<tab>Potion of Breathtaking Swiftness<tab>Grants <var 48 F201FA /var><var 49 F201FB /var>Spirit of the Breathtaker<var 49 01 /var><var 48 01 /var> to self. <var 48 F2023B /var><var 49 F2023C /var>Spirit of the Breathtaker Effect:<var 49 01 /var><var 48 01 /var> Increases movement speed by 20%, evasion by 5%, and poison resistance by 100% Effect ends upon combat completion. ※Can only be used on Crucible battlegrounds.<tab>
de: Bestien-Flinkheitsmittel<tab>Bestien-Flinkheitsmittel<tab>Bestien-Flinkheitsmittel<tab>Gewährt <var 48 F201FA /var><var 49 F201FB /var>Trank des Diebes<var 49 01 /var><var 48 01 /var>. Wirkung: Erhöht die Be<var 16 /var>we<var 16 /var>gungs<var 16 /var>ge<var 16 /var>schwin<var 16 /var>dig<var 16 /var>keit um 20<var 1D /var>%, die Ausweichrate um 5<var 1D /var>% und die Giftresistenz um 100<var 1D /var>%. Dauer: Bis Kampfende ※ Nur in Kämpfen einsetzbar.<tab>
fr: potion de vélocité de bête<tab>potions de vélocité de bête<tab>Potion de vélocité de bête<tab>Vous octroie l'effet Breuvage de voleur. Breuvage de voleur<var 1D /var>: augmente de 20% votre vitesse de déplacement, de 5% votre esquive, et de 100% votre résistance à Poison. Durée<var 1D /var>: se termine à la fin du combat. Cet objet ne peut être utilisé que dans l'arène de combat.<tab>
ja: 魔獣の俊足薬<tab><tab>魔獣の俊足薬<tab>自身に「盗賊の薬」を付与する。 盗賊の薬効果：移動速度を20％上昇させ、かつ回避率を5％向上、かつ毒耐性を100％向上させる。 効果時間：永続、ただしバトルイベントを1回終えると効果がきれる。 このアイテムはバトルマップのみで使用できる。<tab>

source: crucible feather<tab>crucible feathers<tab>Crucible Feather<tab>Grants 100 TP to self or familiar. <var 48 F2023B /var><var 49 F2023C /var>Additional Effect:<var 49 01 /var><var 48 01 /var> When carrying a spirited ring, grants 250 TP ※Can only be used on Crucible battlegrounds.<tab>
de: Bestien-Feder<tab>Bestien-Feder<tab>Bestien-Feder<tab>Erhöht die TP bei dir oder deiner Bestie um 100. Zusatzeffekt: Erhöht die TP bei Besitz des Rings der Euphorie um 250. ※ Nur in Kämpfen einsetzbar.<tab>
fr: plume de bête<tab>plumes de bête<tab>Plume de bête<tab>Augmente de 100 les PT du dresseur ou d'une bête. Effet additionnel<var 1D /var>: augmente de 250 les PT si vous possédez une bague de soulagement. Cet objet ne peut être utilisé que dans l'arène de combat.<tab>
ja: 魔獣の羽根<tab><tab>魔獣の羽根<tab>自身かペットを対象とし、ＴＰを100増加させる。 追加効果：「高揚の指輪」を所持している場合、ＴＰ増加量が250になる。 このアイテムはバトルマップのみで使用できる。<tab>

source: bottle of G1 wildfire weakener<tab>bottles of G1 wildfire weakener<tab>G1 Wildfire Weakener<tab>Grants <var 48 F201FA /var><var 49 F201FB /var>Through Fire<var 49 01 /var><var 48 01 /var> to self and nearby allies. <var 48 F2023B /var><var 49 F2023C /var>Through Fire Effect:<var 49 01 /var><var 48 01 /var> 50% chance to absorb fire damage as HP <var 48 F2023B /var><var 49 F2023C /var>Duration:<var 49 01 /var><var 48 01 /var> 15s ※Can only be used on Crucible battlegrounds.<tab>
de: Bestien-Feuerresistenzmittel[p] I<tab>Bestien-Feuerresistenzmittel[p] I<tab>Bestien-Feuerresistenzmittel I<tab>Gewährt Verbündeten in deiner Nähe <var 48 F201FA /var><var 49 F201FB /var>Feueraffinität<var 49 01 /var><var 48 01 /var>. Wirkung: Absorbiert mit einer Wahr<var 16 /var>schein<var 16 /var>lich<var 16 /var>keit von 50<var 1D /var>% Feuerschaden als LP. Dauer: 15 Sekunden ※ Nur in Kämpfen einsetzbar.<tab>
fr: remède anti-feu de bête I<tab>remèdes anti-feu de bête I<tab>Remède anti-feu de bête I<tab>Vous octroie ainsi qu'aux alliés alentour l'effet Ignifuge. Ignifuge<var 1D /var>: 50% de chances d'annuler les dégâts de feu et de les absorber. Durée<var 1D /var>: 15s Cet objet ne peut être utilisé que dans l'arène de combat.<tab>
ja: 魔獣の耐火薬G1<tab><tab>魔獣の耐火薬G1<tab>自身と周囲の味方に「耐火薬」を付与する。 耐火薬効果：50％の確率で火属性ダメージを無効化し、吸収する。 効果時間：15秒 このアイテムはバトルマップのみで使用できる。<tab>

source: bottle of G2 wildfire weakener<tab>bottles of G2 wildfire weakener<tab>G2 Wildfire Weakener<tab>Grants <var 48 F201FA /var><var 49 F201FB /var>Through Fire<var 49 01 /var><var 48 01 /var> to self and nearby allies. <var 48 F2023B /var><var 49 F2023C /var>Through Fire Effect:<var 49 01 /var><var 48 01 /var> 70% chance to absorb fire damage as HP <var 48 F2023B /var><var 49 F2023C /var>Duration:<var 49 01 /var><var 48 01 /var> 15s ※Can only be used on Crucible battlegrounds.<tab>
de: Bestien-Feuerresistenzmittel[p] II<tab>Bestien-Feuerresistenzmittel[p] II<tab>Bestien-Feuerresistenzmittel II<tab>Gewährt Verbündeten in deiner Nähe <var 48 F201FA /var><var 49 F201FB /var>Feueraffinität<var 49 01 /var><var 48 01 /var>. Wirkung: Absorbiert mit einer Wahr<var 16 /var>schein<var 16 /var>lich<var 16 /var>keit von 70<var 1D /var>% Feuerschaden als LP. Dauer: 15 Sekunden ※ Nur in Kämpfen einsetzbar.<tab>
fr: remède anti-feu de bête II<tab>remèdes anti-feu de bête II<tab>Remède anti-feu de bête II<tab>Vous octroie ainsi qu'aux alliés alentour l'effet Ignifuge. Ignifuge<var 1D /var>: 70% de chances d'annuler les dégâts de feu et de les absorber. Durée<var 1D /var>: 15s Cet objet ne peut être utilisé que dans l'arène de combat.<tab>
ja: 魔獣の耐火薬G2<tab><tab>魔獣の耐火薬G2<tab>自身と周囲の味方に「耐火薬」を付与する。 耐火薬効果：70％の確率で火属性ダメージを無効化し、吸収する。 効果時間：15秒 このアイテムはバトルマップのみで使用できる。<tab>

source: bottle of G1 wildwave weakener<tab>bottles of G1 wildwave weakener<tab>G1 Wildwave Weakener<tab>Grants <var 48 F201FA /var><var 49 F201FB /var>Through Water<var 49 01 /var><var 48 01 /var> to self and nearby allies. <var 48 F2023B /var><var 49 F2023C /var>Through Water Effect:<var 49 01 /var><var 48 01 /var> 50% chance to absorb water damage as HP <var 48 F2023B /var><var 49 F2023C /var>Duration:<var 49 01 /var><var 48 01 /var> 15s ※Can only be used on Crucible battlegrounds.<tab>
de: Bestien-Wasserresistenzmittel[p] I<tab>Bestien-Wasserresistenzmittel[p] I<tab>Bestien-Wasserresistenzmittel I<tab>Gewährt Verbündeten in deiner Nähe <var 48 F201FA /var><var 49 F201FB /var>Wasseraffinität<var 49 01 /var><var 48 01 /var>. Wirkung: Absorbiert mit einer Wahr<var 16 /var>schein<var 16 /var>lich<var 16 /var>keit von 50<var 1D /var>% Wasserschaden als LP. Dauer: 15 Sekunden ※ Nur in Kämpfen einsetzbar.<tab>
fr: remède anti-eau de bête I<tab>remèdes anti-eau de bête I<tab>Remède anti-eau de bête I<tab>Vous octroie ainsi qu'aux alliés alentour l'effet Imperméabilité. Imperméabilité<var 1D /var>: 50% de chances d'annuler les dégâts d'eau et de les absorber. Durée<var 1D /var>: 15s Cet objet ne peut être utilisé que dans l'arène de combat.<tab>
ja: 魔獣の耐水薬G1<tab><tab>魔獣の耐水薬G1<tab>自身と周囲の味方に「耐水薬」を付与する。 耐水薬効果：50％の確率で水属性ダメージを無効化し、吸収する。 効果時間：15秒 このアイテムはバトルマップのみで使用できる。<tab>

source: bottle of G2 wildwave weakener<tab>bottles of G2 wildwave weakener<tab>G2 Wildwave Weakener<tab>Grants <var 48 F201FA /var><var 49 F201FB /var>Through Water<var 49 01 /var><var 48 01 /var> to self and nearby allies. <var 48 F2023B /var><var 49 F2023C /var>Through Water Effect:<var 49 01 /var><var 48 01 /var> 70% chance to absorb water damage as HP <var 48 F2023B /var><var 49 F2023C /var>Duration:<var 49 01 /var><var 48 01 /var> 15s ※Can only be used on Crucible battlegrounds.<tab>
de: Bestien-Wasserresistenzmittel[p] II<tab>Bestien-Wasserresistenzmittel[p] II<tab>Bestien-Wasserresistenzmittel II<tab>Gewährt Verbündeten in deiner Nähe <var 48 F201FA /var><var 49 F201FB /var>Wasseraffinität<var 49 01 /var><var 48 01 /var>. Wirkung: Absorbiert mit einer Wahr<var 16 /var>schein<var 16 /var>lich<var 16 /var>keit von 70<var 1D /var>% Wasserschaden als LP. Dauer: 15 Sekunden ※ Nur in Kämpfen einsetzbar.<tab>
fr: remède anti-eau de bête II<tab>remèdes anti-eau de bête II<tab>Remède anti-eau de bête II<tab>Vous octroie ainsi qu'aux alliés alentour l'effet Imperméabilité. Imperméabilité<var 1D /var>: 70% de chances d'annuler les dégâts d'eau et de les absorber. Durée<var 1D /var>: 15s Cet objet ne peut être utilisé que dans l'arène de combat.<tab>
ja: 魔獣の耐水薬G2<tab><tab>魔獣の耐水薬G2<tab>自身と周囲の味方に「耐水薬」を付与する。 耐水薬効果：70％の確率で水属性ダメージを無効化し、吸収する。 効果時間：15秒 このアイテムはバトルマップのみで使用できる。<tab>

source: bottle of G1 wildearth weakener<tab>bottles of G1 wildearth weakener<tab>G1 Wildearth Weakener<tab>Grants <var 48 F201FA /var><var 49 F201FB /var>Through Earth<var 49 01 /var><var 48 01 /var> to self and nearby allies. <var 48 F2023B /var><var 49 F2023C /var>Through Earth Effect:<var 49 01 /var><var 48 01 /var> 50% chance to absorb earth damage as HP <var 48 F2023B /var><var 49 F2023C /var>Duration:<var 49 01 /var><var 48 01 /var> 15s ※Can only be used on Crucible battlegrounds.<tab>
de: Bestien-Erdresistenzmittel[p] I<tab>Bestien-Erdresistenzmittel[p] I<tab>Bestien-Erdresistenzmittel I<tab>Gewährt Verbündeten in deiner Nähe <var 48 F201FA /var><var 49 F201FB /var>Erdaffinität<var 49 01 /var><var 48 01 /var>. Wirkung: Absorbiert mit einer Wahr<var 16 /var>schein<var 16 /var>lich<var 16 /var>keit von 50<var 1D /var>% Erdschaden als LP. Dauer: 15 Sekunden ※ Nur in Kämpfen einsetzbar.<tab>
fr: remède anti-terre de bête I<tab>remèdes anti-terre de bête I<tab>Remède anti-terre de bête I<tab>Vous octroie ainsi qu'aux alliés alentour l'effet Géofuge. Géofuge<var 1D /var>: 50% de chances d'annuler les dégâts de terre et de les absorber. Durée<var 1D /var>: 15s Cet objet ne peut être utilisé que dans l'arène de combat.<tab>
ja: 魔獣の耐地薬G1<tab><tab>魔獣の耐地薬G1<tab>自身と周囲の味方に「耐地薬」を付与する。 耐地薬効果：50％の確率で土属性ダメージを無効化し、吸収する。 効果時間：15秒 このアイテムはバトルマップのみで使用できる。<tab>

source: bottle of G2 wildearth weakener<tab>bottles of G2 wildearth weakener<tab>G2 Wildearth Weakener<tab>Grants <var 48 F201FA /var><var 49 F201FB /var>Through Earth<var 49 01 /var><var 48 01 /var> to self and nearby allies. <var 48 F2023B /var><var 49 F2023C /var>Through Earth Effect:<var 49 01 /var><var 48 01 /var> 70% chance to absorb earth damage as HP <var 48 F2023B /var><var 49 F2023C /var>Duration:<var 49 01 /var><var 48 01 /var> 15s ※Can only be used on Crucible battlegrounds.<tab>
de: Bestien-Erdresistenzmittel[p] II<tab>Bestien-Erdresistenzmittel[p] II<tab>Bestien-Erdresistenzmittel II<tab>Gewährt Verbündeten in deiner Nähe <var 48 F201FA /var><var 49 F201FB /var>Erdaffinität<var 49 01 /var><var 48 01 /var>. Wirkung: Absorbiert mit einer Wahr<var 16 /var>schein<var 16 /var>lich<var 16 /var>keit von 70<var 1D /var>% Erdschaden als LP. Dauer: 15 Sekunden ※ Nur in Kämpfen einsetzbar.<tab>
fr: remède anti-terre de bête II<tab>remèdes anti-terre de bête II<tab>Remède anti-terre de bête II<tab>Vous octroie ainsi qu'aux alliés alentour l'effet Géofuge. Géofuge<var 1D /var>: 70% de chances d'annuler les dégâts de terre et de les absorber. Durée<var 1D /var>: 15s Cet objet ne peut être utilisé que dans l'arène de combat.<tab>
ja: 魔獣の耐地薬G2<tab><tab>魔獣の耐地薬G2<tab>自身と周囲の味方に「耐地薬」を付与する。 耐地薬効果：70％の確率で土属性ダメージを無効化し、吸収する。 効果時間：15秒 このアイテムはバトルマップのみで使用できる。<tab>

source: bottle of G1 wildthunder weakener<tab>bottles of G1 wildthunder weakener<tab>G1 Wildthunder Weakener<tab>Grants <var 48 F201FA /var><var 49 F201FB /var>Through Thunder<var 49 01 /var><var 48 01 /var> to self and nearby allies. <var 48 F2023B /var><var 49 F2023C /var>Through Thunder Effect:<var 49 01 /var><var 48 01 /var> 50% chance to absorb lightning damage as HP <var 48 F2023B /var><var 49 F2023C /var>Duration:<var 49 01 /var><var 48 01 /var> 15s ※Can only be used on Crucible battlegrounds.<tab>
de: Bestien-Blitzresistenzmittel[p] I<tab>Bestien-Blitzresistenzmittel[p] I<tab>Bestien-Blitzresistenzmittel I<tab>Gewährt Verbündeten in deiner Nähe <var 48 F201FA /var><var 49 F201FB /var>Blitzaffinität<var 49 01 /var><var 48 01 /var>. Wirkung: Absorbiert mit einer Wahr<var 16 /var>schein<var 16 /var>lich<var 16 /var>keit von 50<var 1D /var>% Blitzschaden als LP. Dauer: 15 Sekunden ※ Nur in Kämpfen einsetzbar.<tab>
fr: remède anti-foudre de bête I<tab>remèdes anti-foudre de bête I<tab>Remède anti-foudre de bête I<tab>Vous octroie ainsi qu'aux alliés alentour l'effet Paratonnerre. Paratonnerre<var 1D /var>: 50% de chances d'annuler les dégâts de foudre et de les absorber. Durée<var 1D /var>: 15s Cet objet ne peut être utilisé que dans l'arène de combat.<tab>
ja: 魔獣の耐雷薬G1<tab><tab>魔獣の耐雷薬G1<tab>自身と周囲の味方に「耐雷薬」を付与する。 耐雷薬効果：50％の確率で雷属性ダメージを無効化し、吸収する。 効果時間：15秒 このアイテムはバトルマップのみで使用できる。<tab>

source: bottle of G2 wildthunder weakener<tab>bottles of G2 wildthunder weakener<tab>G2 Wildthunder Weakener<tab>Grants <var 48 F201FA /var><var 49 F201FB /var>Through Thunder<var 49 01 /var><var 48 01 /var> to self and nearby allies. <var 48 F2023B /var><var 49 F2023C /var>Through Thunder Effect:<var 49 01 /var><var 48 01 /var> 70% chance to absorb lightning damage as HP <var 48 F2023B /var><var 49 F2023C /var>Duration:<var 49 01 /var><var 48 01 /var> 15s ※Can only be used on Crucible battlegrounds.<tab>
de: Bestien-Blitzresistenzmittel[p] II<tab>Bestien-Blitzresistenzmittel[p] II<tab>Bestien-Blitzresistenzmittel II<tab>Gewährt Verbündeten in deiner Nähe <var 48 F201FA /var><var 49 F201FB /var>Blitzaffinität<var 49 01 /var><var 48 01 /var>. Wirkung: Absorbiert mit einer Wahr<var 16 /var>schein<var 16 /var>lich<var 16 /var>keit von 70<var 1D /var>% Blitzschaden als LP. Dauer: 15 Sekunden ※ Nur in Kämpfen einsetzbar.<tab>
fr: remède anti-foudre de bête II<tab>remèdes anti-foudre de bête II<tab>Remède anti-foudre de bête II<tab>Vous octroie ainsi qu'aux alliés alentour l'effet Paratonnerre. Paratonnerre<var 1D /var>: 70% de chances d'annuler les dégâts de foudre et de les absorber. Durée<var 1D /var>: 15s Cet objet ne peut être utilisé que dans l'arène de combat.<tab>
ja: 魔獣の耐雷薬G2<tab><tab>魔獣の耐雷薬G2<tab>自身と周囲の味方に「耐雷薬」を付与する。 耐雷薬効果：70％の確率で雷属性ダメージを無効化し、吸収する。 効果時間：15秒 このアイテムはバトルマップのみで使用できる。<tab>

source: bottle of G1 wildgale weakener<tab>bottles of G1 wildgale weakener<tab>G1 Wildgale Weakener<tab>Grants <var 48 F201FA /var><var 49 F201FB /var>Through Wind<var 49 01 /var><var 48 01 /var> to self and nearby allies. <var 48 F2023B /var><var 49 F2023C /var>Through Wind Effect:<var 49 01 /var><var 48 01 /var> 50% chance to absorb wind damage as HP <var 48 F2023B /var><var 49 F2023C /var>Duration:<var 49 01 /var><var 48 01 /var> 15s ※Can only be used on Crucible battlegrounds.<tab>
de: Bestien-Windresistenzmittel[p] I<tab>Bestien-Windresistenzmittel[p] I<tab>Bestien-Windresistenzmittel I<tab>Gewährt Verbündeten in deiner Nähe <var 48 F201FA /var><var 49 F201FB /var>Windaffinität<var 49 01 /var><var 48 01 /var>. Wirkung: Absorbiert mit einer Wahr<var 16 /var>schein<var 16 /var>lich<var 16 /var>keit von 50<var 1D /var>% Windschaden als LP. Dauer: 15 Sekunden ※ Nur in Kämpfen einsetzbar.<tab>
fr: remède anti-vent de bête I<tab>remèdes anti-vent de bête I<tab>Remède anti-vent de bête I<tab>Vous octroie ainsi qu'aux alliés alentour l'effet Coupe-vent. Coupe-vent<var 1D /var>: 50% de chances d'annuler les dégâts de vent et de les absorber. Durée<var 1D /var>: 15s Cet objet ne peut être utilisé que dans l'arène de combat.<tab>
ja: 魔獣の耐風薬G1<tab><tab>魔獣の耐風薬G1<tab>自身と周囲の味方に「耐風薬」を付与する。 耐風薬効果：50％の確率で風属性ダメージを無効化し、吸収する。 効果時間：15秒 このアイテムはバトルマップのみで使用できる。<tab>
