Repository: xivrus/xiv_ru_weblate
Catalog: exd/XBMItem/*.xlf
Languages: de, fr, ja

source: set of merchant's garb<tab>sets of merchant's garb<tab>Merchant's Garb<tab>Territory Tokens Earned +25% Physical Vulnerability -10%<tab>Increases territory tokens earned. Reduces physical damage taken.
de: Händlergewand<tab>Händlergewänder<tab>Händlergewand<tab>Erhaltene Bestientaler + 25<var 1D /var>% Physische Verwundbarkeit - 10<var 1D /var>%<tab>Gewährt mehr Bestientaler. Verringert erlittenen physischen Schaden.
fr: gilet de commerçant<tab>gilets de commerçant<tab>Gilet de commerçant<tab>Augmente de 25% les jetons bestiaux reçus. Dégâts physiques subis -10%<tab>Jetons bestiaux supplémentaires, vulnérabilité physique diminuée
ja: 商人の胴衣<tab><tab>商人の胴衣<tab>ビーストコイン獲得量＋25％ 物理被ダメージ－10％<tab>ビーストコイン獲得量アップ、被物理ダメージ軽減

source: pair of merchant's shoes<tab>pairs of merchant's shoes<tab>Merchant's Shoes<tab>Territory Tokens Earned +25% Evasion +4% Maximum HP +12%<tab>Increases territory tokens earned, evasion, and maximum HP.
de: Paar[p] Händlerschuhe<tab>Paar[p] Händlerschuhe<tab>Händlerschuhe<tab>Erhaltene Bestientaler + 25<var 1D /var>% Ausweichrate + 4<var 1D /var>% Maximal-LP + 12<var 1D /var>%<tab>Gewähren mehr Bestientaler. Erhöhen die Ausweichrate und Maximal-LP.
fr: paire de chaussures de commerçant<tab>paires de chaussures de commerçant<tab>Chaussures de commerçant<tab>Augmente de 25% les jetons bestiaux reçus. Esquive +4% PV maximums +12%<tab>Jetons bestiaux supplémentaires, esquive augmentée, bonus de PV
ja: 商人の靴<tab><tab>商人の靴<tab>ビーストコイン獲得量＋25％ 回避率＋4％ 最大ＨＰ＋12％<tab>ビーストコイン獲得量アップ、回避率アップ、最大ＨＰアップ

source: spirited ring<tab>spirited rings<tab>Spirited Ring<tab>Maximum HP +3% TP Accumulation +25%<tab>Increases TP accumulation and maximum HP.
de: Ring[p] der Euphorie<tab>Ringe[p] der Euphorie<tab>Ring der Euphorie<tab>Maximal-LP + 3<var 1D /var>% Erhöht die TP-Aufladung um 25<var 1D /var>%.<tab>Erhöht die TP-Aufladung und Maximal-LP.
fr: bague de soulagement<tab>bagues de soulagement<tab>Bague de soulagement<tab>PV maximums +3% Effet spécial<var 1D /var>: augmente de 25% l'accumulation de PT.<tab>Accumulation des PT augmentée
ja: 高揚の指輪<tab><tab>高揚の指輪<tab>最大ＨＰ＋3％ 特殊効果：ＴＰ蓄積量を25％上昇させる。<tab>ＴＰ蓄積量アップ

source: demonic helm<tab>demonic helms<tab>Demonic Helm<tab>Damage Dealt +20% TP Accumulation +20% 1% chance to inflict <var 48 F201FA /var><var 49 F201FB /var>Doom<var 49 01 /var><var 48 01 /var> on self upon suffering damage. <var 48 F2023B /var><var 49 F2023C /var>Duration:<var 49 01 /var><var 48 01 /var> 2s<tab>Increases damage dealt and TP accumulation. May inflict Doom on self upon suffering damage.
de: dämonisch[a] Helm<tab>dämonisch[a] Helme<tab>Dämonischer Helm<tab>Ausgeteilter Schaden + 20<var 1D /var>% Verursacht beim Erleiden von Schaden mit einer Wahr<var 16 /var>schein<var 16 /var>lich<var 16 /var>keit von 1<var 1D /var>% <var 48 F201FA /var><var 49 F201FB /var>Verhängnis<var 49 01 /var><var 48 01 /var> bei dir. Dauer: 2 Sekunden Erhöht die TP-Aufladung um 20<var 1D /var>%.<tab>Erhöht den ausgeteilten Schaden und die TP-Aufladung. Kann beim Erleiden von Schaden Verhängnis verursachen.
fr: casque diabolique<tab>casques diaboliques<tab>Casque diabolique<tab>Dégâts infligés +20% Effet spécial<var 1D /var>: 1% de chances de subir Glas lorsque vous subissez des dégâts. Durée de Glas<var 1D /var>: 2s Effet spécial<var 1D /var>: augmente de 20% l'accumulation de PT.<tab>Bonus de dégâts, Glas en cas de dégâts subis, accumulation des PT augmentée
ja: 悪魔の兜<tab><tab>悪魔の兜<tab>与ダメージ＋20％ 特殊効果：ダメージを受けたとき、1％の確率で自身に「死の宣告」を付与する。 死の宣告効果時間：2秒 特殊効果：ＴＰ蓄積量を20％上昇させる。<tab>ダメージ上昇、被ダメージ時に死の宣告、ＴＰ蓄積量アップ

source: suit of demonic armor<tab>suits of demonic armor<tab>Demonic Armor<tab>Maximum HP +5% TP Accumulation +5% Grants one stack of <var 48 F201FA /var><var 49 F201FB /var>High Wire<var 49 01 /var><var 48 01 /var> upon defeating an enemy. <var 48 F2023B /var><var 49 F2023C /var>High Wire Effect:<var 49 01 /var><var 48 01 /var> Increases damage dealt by 10% and reduces damage taken by 5% <var 48 F2023B /var><var 49 F2023C /var>Duration:<var 49 01 /var><var 48 01 /var> 180s <var 48 F2023B /var><var 49 F2023C /var>Maximum Stacks:<var 49 01 /var><var 48 01 /var> 4<tab>Increases maximum HP and TP accumulation. Grants High Wire upon defeating enemies.
de: dämonisch[a] Rüstung<tab>dämonisch[a] Rüstungen<tab>Dämonische Rüstung<tab>Maximal-LP + 5<var 1D /var>% Erhöht die TP-Aufladung um 5<var 1D /var>%. Gewährt dir beim Niederstrecken eines Gegners 1<var 1D /var>Stapel <var 48 F201FA /var><var 49 F201FB /var>Hochstimmung<var 49 01 /var><var 48 01 /var>. Wirkung: Ausgeteilter Schaden + 10<var 1D /var>%, Erlittener Schaden - 5<var 1D /var>% Dauer: 180 Sekunden Maximal-Stapelzahl: 4<tab>Erhöht die Maximal-LP und TP-Aufladung. Gewährt beim Niederstrecken von Gegnern Hochstimmung.
fr: armure diabolique<tab>armures diaboliques<tab>Armure diabolique<tab>PV maximums +5% Effet spécial<var 1D /var>: augmente de 5% l'accumulation de PT. Effet spécial<var 1D /var>: vous octroie un degré d'Excitation lorsque vous éliminez un ennemi. Cumulable jusqu'au 4e degré. Excitation<var 1D /var>: dégâts infligés +10%, dégâts subis -5% Durée<var 1D /var>: 180s<tab>Bonus de PV, accumulation des PT augmentée, Excitation en éliminant un ennemi
ja: 悪魔の鎧<tab><tab>悪魔の鎧<tab>最大ＨＰ＋5％ 特殊効果：ＴＰ蓄積量を5％上昇させる。 特殊効果：敵にとどめをさしたとき、自身に「ハイテンション」を1スタック付与する。 ハイテンション効果：与ダメージ＋10％、被ダメージ－5％ ハイテンション効果時間：180秒 最大スタック：4<tab>最大ＨＰアップ、ＴＰ蓄積量アップ、敵討伐時にハイテンション

source: empress hairpin<tab>empress hairpins<tab>Empress Hairpin<tab>Evasion +10% Maximum HP -8% 2% chance to grant one stack of <var 48 F201FA /var><var 49 F201FB /var>Rehabilitation<var 49 01 /var><var 48 01 /var> upon landing a critical hit. <var 48 F2023B /var><var 49 F2023C /var>Rehabilitation Effect:<var 49 01 /var><var 48 01 /var> Restores 3% of maximum HP at regular intervals <var 48 F2023B /var><var 49 F2023C /var>Duration:<var 49 01 /var><var 48 01 /var> 12s <var 48 F2023B /var><var 49 F2023C /var>Maximum Stacks:<var 49 01 /var><var 48 01 /var> 8<tab>Increases evasion. Reduces maximum HP. May recover HP upon critical hit.
de: Kaiserinnenspange<tab>Kaiserinnenspangen<tab>Kaiserinnenspange<tab>Ausweichrate + 10<var 1D /var>% Maximal-LP 8<var 1D /var>% Gewährt dir beim Landen eines kritischen Treffers mit einer Wahr<var 16 /var>schein<var 16 /var>lich<var 16 /var>keit von 2<var 1D /var>% 1 Stapel <var 48 F201FA /var><var 49 F201FB /var>Rehabilitation<var 49 01 /var><var 48 01 /var>. Wirkung: Regeneriert in bestimmten Intervallen LP in Höhe von 3<var 1D /var>% der Maximal-LP. Dauer: 12 Sekunden Maximal-Stapelzahl: 8<tab>Erhöht die Ausweichrate. Verringert die Maximal-LP. Kann bei kritischen Treffern LP regenerieren.
fr: épingle à cheveux de l'Impératrice <tab>épingles à cheveux de l'Impératrice <tab>Épingle à cheveux de l'Impératrice <tab>Esquive +10% PV maximums -8% Effet spécial<var 1D /var>: 2% de chances de se voir octroyer un degré de Recouvrement en cas d'attaque critique. Cumulable jusqu'au 8e degré. Recouvrement<var 1D /var>: restaure périodiquement 3% de vos PV maximums. Durée<var 1D /var>: 12s<tab>Esquive augmentée, malus de PV, récupération de PV en cas de critique
ja: 姫帝羽虫の髪飾り <tab><tab>姫帝羽虫の髪飾り <tab>回避率＋10％ 最大ＨＰ－8％ 特殊効果：クリティカル発生時、2％の確率で自身に「徐々にＨＰ回復」を1スタック付与する。 徐々にＨＰ回復効果：一定時間ごとにＨＰを最大ＨＰの3％分回復する。 徐々にＨＰ回復効果時間：12秒 最大スタック8<tab>回避率アップ、最大ＨＰダウン、クリティカル発生時にＨＰ回復

source: haste belt<tab>haste belts<tab>Haste Belt<tab><var 48 F201FA /var><var 49 F201FB /var>Haste<var 49 01 /var><var 48 01 /var> +6%<tab>Grants Haste.
de: Hastgürtel<tab>Hastgürtel<tab>Hastgürtel<tab><var 48 F201FA /var><var 49 F201FB /var>Hast<var 49 01 /var><var 48 01 /var> + 6<var 1D /var>%<tab>Gewährt Hast.
fr: ceinture de hâte<tab>ceintures de hâte<tab>Ceinture de hâte<tab>Hâte +6%<tab>Hâte
ja: ヘイストベルト<tab><tab>ヘイストベルト<tab>ヘイスト＋6％<tab>ヘイスト

source: warrior's buckler<tab>warrior's bucklers<tab>Warrior's Buckler<tab>Block Strength +100% Physical Vulnerability -5% Maximum HP +2%<tab>Increases block strength and maximum HP. Reduces physical damage taken.
de: Rundschild<tab>Rundschilde<tab>Rundschild<tab>Blockeffekt + 100<var 1D /var>% Physische Verwundbarkeit - 5<var 1D /var>% Maximal-LP + 2<var 1D /var>%<tab>Erhöht den Blockeffekt und die Maximal-LP. Verringert erlittenen physischen Schaden.
fr: hoplon de guerrier<tab>hoplons de guerrier<tab>Hoplon de guerrier<tab>Force de blocage +100% Dégâts physiques subis -5% PV maximums +2%<tab>Force de blocage augmentée, vulnérabilité physique diminuée, bonus de PV
ja: 戦士の丸盾<tab><tab>戦士の丸盾<tab>ブロック性能＋100％ 物理被ダメージ－5％ 最大ＨＰ＋2％<tab>ブロック性能、被物理ダメージ軽減、最大ＨＰアップ

source: G1 beast potion<tab>G1 beast potions<tab>G1 Beast Potion<tab>Restores 10% of HP to self or familiar.<tab>
de: Bestien-Heiltrank[p] I<tab>Bestien-Heiltränke[p] I<tab>Bestien-Heiltrank I<tab>Regeneriert 10<var 1D /var>% LP bei dir oder deiner Bestie.<tab>
fr: potion de bête I<tab>potions de bête I<tab>Potion de bête I<tab>Restaure 10% des PV du dresseur ou d'une bête.<tab>
ja: ビーストポーションG1<tab><tab>ビーストポーションG1<tab>自身かペットを対象とし、ＨＰを10％回復する。<tab>

source: G2 beast potion<tab>G2 beast potions<tab>G2 Beast Potion<tab>Restores 23% of HP to self or familiar.<tab>
de: Bestien-Heiltrank[p] II<tab>Bestien-Heiltränke[p] II<tab>Bestien-Heiltrank II<tab>Regeneriert 23<var 1D /var>% LP bei dir oder deiner Bestie.<tab>
fr: potion de bête II<tab>potions de bête II<tab>Potion de bête II<tab>Restaure 23% des PV du dresseur ou d'une bête.<tab>
ja: ビーストポーションG2<tab><tab>ビーストポーションG2<tab>自身かペットを対象とし、ＨＰを23％回復する。<tab>

source: G3 beast potion<tab>G3 beast potions<tab>G3 Beast Potion<tab>Restores 36% of HP to self or familiar.<tab>
de: Bestien-Heiltrank[p] III<tab>Bestien-Heiltränke[p] III<tab>Bestien-Heiltrank III<tab>Regeneriert 36<var 1D /var>% LP bei dir oder deiner Bestie.<tab>
fr: potion de bête III<tab>potions de bête III<tab>Potion de bête III<tab>Restaure 36% des PV du dresseur ou d'une bête.<tab>
ja: ビーストポーションG3<tab><tab>ビーストポーションG3<tab>自身かペットを対象とし、ＨＰを36％回復する。<tab>

source: G4 beast potion<tab>G4 beast potions<tab>G4 Beast Potion<tab>Restores 50% of HP to self or familiar.<tab>
de: Bestien-Heiltrank[p] IV<tab>Bestien-Heiltränke[p] IV<tab>Bestien-Heiltrank IV<tab>Regeneriert 50<var 1D /var>% LP bei dir oder deiner Bestie.<tab>
fr: potion de bête IV<tab>potions de bête IV<tab>Potion de bête IV<tab>Restaure 50% des PV du dresseur ou d'une bête.<tab>
ja: ビーストポーションG4<tab><tab>ビーストポーションG4<tab>自身かペットを対象とし、ＨＰを50％回復する。<tab>

source: pinch of G1 crucible ash<tab>pinches of G1 crucible ash<tab>G1 Crucible Ash<tab>Restores 10% of HP to self and nearby allies.<tab>
de: Handvoll[p] Bestien-Pulver I<tab>Handvoll[p] Bestien-Pulver I<tab>Bestien-Pulver I<tab>Regeneriert 10<var 1D /var>% der LP bei allen Verbündeten in deiner Nähe.<tab>
fr: poignée de poudre pour bête I<tab>poignées de poudre pour bête I<tab>Poudre pour bête I<tab>Restaure vos PV et ceux des alliés alentour de 10%.<tab>
ja: ビーストパウダーG1<tab><tab>ビーストパウダーG1<tab>自身と周囲の味方のＨＰを10％回復する。<tab>

source: pinch of G2 crucible ash<tab>pinches of G2 crucible ash<tab>G2 Crucible Ash<tab>Restores 25% of HP to self and nearby allies.<tab>
de: Handvoll[p] Bestien-Pulver II<tab>Handvoll[p] Bestien-Pulver II<tab>Bestien-Pulver II<tab>Regeneriert 25<var 1D /var>% der LP bei allen Verbündeten in deiner Nähe.<tab>
fr: poignée de poudre pour bête II<tab>poignées de poudre pour bête II<tab>Poudre pour bête II<tab>Restaure vos PV et ceux des alliés alentour de 25%.<tab>
ja: ビーストパウダーG2<tab><tab>ビーストパウダーG2<tab>自身と周囲の味方のＨＰを25％回復する。<tab>

source: pinch of G3 crucible ash<tab>pinches of G3 crucible ash<tab>G3 Crucible Ash<tab>Restores 40% of HP to self and nearby allies.<tab>
de: Handvoll[p] Bestien-Pulver III<tab>Handvoll[p] Bestien-Pulver III<tab>Bestien-Pulver III<tab>Regeneriert 40<var 1D /var>% der LP bei allen Verbündeten in deiner Nähe.<tab>
fr: poignée de poudre pour bête III<tab>poignées de poudre pour bête III<tab>Poudre pour bête III<tab>Restaure vos PV et ceux des alliés alentour de 40%.<tab>
ja: ビーストパウダーG3<tab><tab>ビーストパウダーG3<tab>自身と周囲の味方のＨＰを40％回復する。<tab>

source: bottle of crucible antidote<tab>bottles of crucible antidote<tab>Crucible Antidote<tab>Instantly cures most instances of poison for self or familiar, restoring 25% of maximum HP upon success. ※Can only be used on Crucible battlegrounds.<tab>
de: Bestien-Gegengift<tab>Bestien-Gegengifte<tab>Bestien-Gegengift<tab>Heilt die meisten Vergiftungen bei dir oder deiner Bestie und regeneriert bei Erfolg 25<var 1D /var>% der Maximal-LP des Ziels. ※ Nur in Kämpfen einsetzbar.<tab>
fr: antidote de bête<tab>antidotes de bête<tab>Antidote de bête<tab>Soigne instantanément la plupart des cas d'empoisonnement affectant le dresseur ou l'une de ses bêtes, et restaure 25% des PV maximums en cas de réussite. Cet objet ne peut être utilisé que dans l'arène de combat.<tab>
ja: 魔獣の毒消し<tab><tab>魔獣の毒消し<tab>自身かペットを対象とし、一部を除くすべての毒を解除する。 治癒に成功すると、対象のＨＰを最大ＨＰの25％分回復する。 このアイテムはバトルマップのみで使用できる。<tab>

source: crucible needle<tab>crucible needles<tab>Crucible Needle<tab>Instantly cures most instances of petrification for familiar, restoring 50% of maximum HP upon success. Additionally grants <var 48 F201FA /var><var 49 F201FB /var>Stoneskin<var 49 01 /var><var 48 01 /var>. <var 48 F2023B /var><var 49 F2023C /var>Stoneskin Effect:<var 49 01 /var><var 48 01 /var> Absorbs damage totaling 50% of maximum HP <var 48 F2023B /var><var 49 F2023C /var>Duration:<var 49 01 /var><var 48 01 /var> 60s ※Can only be used on Crucible battlegrounds.<tab>
de: Bestien-Goldnadel<tab>Bestien-Goldnadeln<tab>Bestien-Goldnadel<tab>Heilt die meisten Versteinerungen deiner Bestie und regeneriert bei Erfolg 50<var 1D /var>% ihrer Maximal-LP. Gewährt außerdem <var 48 F201FA /var><var 49 F201FB /var>Steinhaut<var 49 01 /var><var 48 01 /var>. Effekt: Absorbiert Schaden in Höhe von 50<var 1D /var>% der Maximal-LP. Dauer: 60 Sekunden ※ Nur in Kämpfen einsetzbar.<tab>
fr: aiguille de bête<tab>aiguilles de bête<tab>Aiguille de bête<tab>Soigne instantanément la plupart des cas de pétrification affectant une bête, restaure 50% de ses PV maximums en cas de réussite, et lui octroie Cuirasse. Cuirasse<var 1D /var>: protége des dégâts pour un total de 50% de ses PV maximums. Durée<var 1D /var>: 60s Cet objet ne peut être utilisé que dans l'arène de combat.<tab>
ja: 魔獣の金針<tab><tab>魔獣の金針<tab>ペットを対象とし、一部を除くすべての石化を解除する。 治癒に成功すると、対象のＨＰを最大ＨＰの50％分回復し、さらに「ストンスキン」を付与する。 ストンスキン効果：最大ＨＰの50％分のダメージを軽減する。 ストンスキン効果時間：60秒 このアイテムはバトルマップのみで使用できる。<tab>

source: bottle of crucible eye drops<tab>bottles of crucible eye drops<tab>Crucible Eye Drops<tab>Instantly cures most instances of blindness for self or familiar, restoring 25% of maximum HP upon success. ※Can only be used on Crucible battlegrounds.<tab>
de: Phiole[p] Bestien-Augentropfen<tab>Phiole[p] Bestien-Augentropfen<tab>Bestien-Augentropfen<tab>Heilt die meisten Erblindungen bei dir oder deiner Bestie und regeneriert bei Erfolg 25<var 1D /var>% der Maximal-LP des Ziels. ※ Nur in Kämpfen einsetzbar.<tab>
fr: fiole de collyre de bête<tab>fioles de collyre de bête<tab>Fiole de collyre de bête<tab>Soigne instantanément la plupart des cas de cécité affectant le dresseur ou l'une de ses bêtes, et restaure 25% des PV maximums en cas de réussite. Cet objet ne peut être utilisé que dans l'arène de combat.<tab>
ja: 魔獣の目薬<tab><tab>魔獣の目薬<tab>自身かペットを対象とし、一部を除くすべての暗闇を解除する。 治癒に成功すると、対象のＨＰを最大ＨＰの25％分回復する。 このアイテムはバトルマップのみで使用できる。<tab>

source: phial of G1 antipoison soul serum<tab>phials of G1 antipoison soul serum<tab>G1 Antipoison Soul Serum<tab>Increases poison resistance by 100% for self or familiar. <var 48 F2023B /var><var 49 F2023C /var>Duration:<var 49 01 /var><var 48 01 /var> 180s <var 48 F2023B /var><var 49 F2023C /var>Additional Effect:<var 49 01 /var><var 48 01 /var> When carrying a crimson ribbon, restores 50% of target's total HP ※Can only be used on Crucible battlegrounds.<tab>
de: Bestien-Antigift-Serum[p] I<tab>Bestien-Antigift-Seren[p] I<tab>Bestien-Antigift-Serum I<tab>Erhöht die Giftresistenz bei dir oder deiner Bestie um 100<var 1D /var>%. Dauer: 180 Sekunden Zusatzeffekt: Regeneriert bei Besitz der roten Schleife beim Ziel LP in Höhe von 50<var 1D /var>% der Maximal-LP. ※ Nur in Kämpfen einsetzbar.<tab>
fr: fiole de sérum anti-poison de bête I<tab>fioles de sérum anti-poison de bête I<tab>Sérum anti-poison de bête I<tab>Augmente la résistance à Poison de 100% pour le dresseur ou l'une de ses bêtes. Durée d'effet<var 1D /var>: 180s Effet additionnel<var 1D /var>: restaure 50% des PV maximums de la cible si vous possédez un ruban écarlate. Cet objet ne peut être utilisé que dans l'arène de combat.<tab>
ja: 魔獣の抗毒薬G1<tab><tab>魔獣の抗毒薬G1<tab>自身かペットを対象とし、毒耐性を100％向上させる。 効果時間：180秒 追加効果：「クリムゾンリボン」を所持している場合、対象のＨＰを最大ＨＰの50％分回復する。 このアイテムはバトルマップのみで使用できる。<tab>

source: phial of G2 antipoison soul serum<tab>phials of G2 antipoison soul serum<tab>G2 Antipoison Soul Serum<tab>Increases poison resistance by 100% for self and nearby allies. <var 48 F2023B /var><var 49 F2023C /var>Duration:<var 49 01 /var><var 48 01 /var> 300s <var 48 F2023B /var><var 49 F2023C /var>Additional Effect:<var 49 01 /var><var 48 01 /var> When carrying a crimson ribbon, restores 50% of target's total HP ※Can only be used on Crucible battlegrounds.<tab>
de: Bestien-Antigift-Serum[p] II<tab>Bestien-Antigift-Seren[p] II<tab>Bestien-Antigift-Serum II<tab>Erhöht die Giftresistenz bei dir oder deiner Bestie um 100<var 1D /var>%. Dauer: 300 Sekunden Zusatzeffekt: Regeneriert bei Besitz der roten Schleife beim Ziel LP in Höhe von 50<var 1D /var>% der Maximal-LP. ※ Nur in Kämpfen einsetzbar.<tab>
fr: fiole de sérum anti-poison de bête II<tab>fioles de sérum anti-poison de bête II<tab>Sérum anti-poison de bête II<tab>Augmente la résistance à Poison de 100% pour vous et les alliés alentour. Durée d'effet<var 1D /var>: 300s Effet additionnel<var 1D /var>: restaure 50% des PV maximums si vous possédez un ruban écarlate. Cet objet ne peut être utilisé que dans l'arène de combat.<tab>
ja: 魔獣の抗毒薬G2<tab><tab>魔獣の抗毒薬G2<tab>自身と周囲の味方の毒耐性を100％向上させる。 効果時間：300秒 追加効果：「クリムゾンリボン」を所持している場合、対象のＨＰを最大ＨＰの50％分回復する。 このアイテムはバトルマップのみで使用できる。<tab>

source: phial of G1 antiparalysis soul serum<tab>phials of G1 antiparalysis soul serum<tab>G1 Antiparalysis Soul Serum<tab>Increases paralysis resistance by 100% for self or familiar. <var 48 F2023B /var><var 49 F2023C /var>Duration:<var 49 01 /var><var 48 01 /var> 180s <var 48 F2023B /var><var 49 F2023C /var>Additional Effect:<var 49 01 /var><var 48 01 /var> When carrying a crimson ribbon, restores 50% of target's total HP ※Can only be used on Crucible battlegrounds.<tab>
de: Bestien-Antiparalyse-Serum[p] I<tab>Bestien-Antiparalyse-Seren[p] I<tab>Bestien-Antiparalyse-Serum I<tab>Erhöht die Paralyseresistenz bei dir oder deiner Bestie um 100<var 1D /var>%. Dauer: 180 Sekunden Zusatzeffekt: Regeneriert bei Besitz der roten Schleife beim Ziel LP in Höhe von 50<var 1D /var>% der Maximal-LP. ※ Nur in Kämpfen einsetzbar.<tab>
fr: fiole de sérum anti-paralysie de bête I<tab>fioles de sérum anti-paralysie de bête I<tab>Sérum anti-paralysie de bête I<tab>Augmente la résistance à Paralysie de 100% pour le dresseur ou l'une de ses bêtes. Durée d'effet<var 1D /var>: 180s Effet additionnel<var 1D /var>: restaure 50% des PV maximums de la cible si vous possédez un ruban écarlate. Cet objet ne peut être utilisé que dans l'arène de combat.<tab>
ja: 魔獣の抗麻痺薬G1<tab><tab>魔獣の抗麻痺薬G1<tab>自身かペットを対象とし、麻痺耐性を100％向上させる。 効果時間：180秒 追加効果：「クリムゾンリボン」を所持している場合、対象のＨＰを最大ＨＰの50％分回復する。 このアイテムはバトルマップのみで使用できる。<tab>

source: phial of G2 antiparalysis soul serum<tab>phials of G2 antiparalysis soul serum<tab>G2 Antiparalysis Soul Serum<tab>Increases paralysis resistance by 100% for self and nearby allies. <var 48 F2023B /var><var 49 F2023C /var>Duration:<var 49 01 /var><var 48 01 /var> 300s <var 48 F2023B /var><var 49 F2023C /var>Additional Effect:<var 49 01 /var><var 48 01 /var> When carrying a crimson ribbon, restores 50% of target's total HP ※Can only be used on Crucible battlegrounds.<tab>
de: Bestien-Antiparalyse-Serum[p] II<tab>Bestien-Antiparalyse-Seren[p] II<tab>Bestien-Antiparalyse-Serum II<tab>Erhöht die Paralyseresistenz bei dir oder deiner Bestie um 100<var 1D /var>%. Dauer: 300 Sekunden Zusatzeffekt: Regeneriert bei Besitz der roten Schleife beim Ziel LP in Höhe von 50<var 1D /var>% der Maximal-LP. ※ Nur in Kämpfen einsetzbar.<tab>
fr: fiole de sérum anti-paralysie de bête II<tab>fioles de sérum anti-paralysie de bête II<tab>Sérum anti-paralysie de bête II<tab>Augmente la résistance à Paralysie de 100% pour vous et les alliés alentour. Durée d'effet<var 1D /var>: 300s Effet additionnel<var 1D /var>: restaure 50% des PV maximums si vous possédez un ruban écarlate. Cet objet ne peut être utilisé que dans l'arène de combat.<tab>
ja: 魔獣の抗麻痺薬G2<tab><tab>魔獣の抗麻痺薬G2<tab>自身と周囲の味方の麻痺耐性を100％向上させる。 効果時間：300秒 追加効果：「クリムゾンリボン」を所持している場合、対象のＨＰを最大ＨＰの50％分回復する。 このアイテムはバトルマップのみで使用できる。<tab>

source: phial of G1 antiblind soul serum<tab>phials of G1 antiblind soul serum<tab>G1 Antiblind Soul Serum<tab>Increases blind resistance by 100% for self or familiar. <var 48 F2023B /var><var 49 F2023C /var>Duration:<var 49 01 /var><var 48 01 /var> 180s <var 48 F2023B /var><var 49 F2023C /var>Additional Effect:<var 49 01 /var><var 48 01 /var> When carrying a crimson ribbon, restores 50% of target's total HP ※Can only be used on Crucible battlegrounds.<tab>
de: Bestien-Antiblind-Serum[p] I<tab>Bestien-Antiblind-Seren[p] I<tab>Bestien-Antiblind-Serum I<tab>Erhöht die Blindresistenz bei dir oder deiner Bestie um 100<var 1D /var>%. Dauer: 180 Sekunden Zusatzeffekt: Regeneriert bei Besitz der roten Schleife beim Ziel LP in Höhe von 50<var 1D /var>% der Maximal-LP. ※ Nur in Kämpfen einsetzbar.<tab>
fr: fiole de sérum anti-cécité de bête I<tab>fiole de sérum anti-cécité de bête I<tab>Sérum anti-cécité de bête I<tab>Augmente la résistance à Cécité de 100% pour le dresseur ou l'une de ses bêtes. Durée d'effet<var 1D /var>: 180s Effet additionnel<var 1D /var>: restaure 50% des PV maximums de la cible si vous possédez un ruban écarlate. Cet objet ne peut être utilisé que dans l'arène de combat.<tab>
ja: 魔獣の抗暗闇薬G1<tab><tab>魔獣の抗暗闇薬G1<tab>自身かペットを対象とし、暗闇耐性を100％向上させる。 効果時間：180秒 追加効果：「クリムゾンリボン」を所持している場合、対象のＨＰを最大ＨＰの50％分回復する。 このアイテムはバトルマップのみで使用できる。<tab>

source: phial of G2 antiblind soul serum<tab>phials of G2 antiblind soul serum<tab>G2 Antiblind Soul Serum<tab>Increases blind resistance by 100% for self and nearby allies. <var 48 F2023B /var><var 49 F2023C /var>Duration:<var 49 01 /var><var 48 01 /var> 300s <var 48 F2023B /var><var 49 F2023C /var>Additional Effect:<var 49 01 /var><var 48 01 /var> When carrying a crimson ribbon, restores 50% of target's total HP ※Can only be used on Crucible battlegrounds.<tab>
de: Bestien-Antiblind-Serum[p] II<tab>Bestien-Antiblind-Seren[p] II<tab>Bestien-Antiblind-Serum II<tab>Erhöht die Blindresistenz bei dir oder deiner Bestie um 100<var 1D /var>%. Dauer: 300 Sekunden Zusatzeffekt: Regeneriert bei Besitz der roten Schleife beim Ziel LP in Höhe von 50<var 1D /var>% der Maximal-LP. ※ Nur in Kämpfen einsetzbar.<tab>
fr: fiole de sérum anti-cécité de bête II<tab>fiole de sérum anti-cécité de bête II<tab>Sérum anti-cécité de bête II<tab>Augmente la résistance à Cécité de 100% pour vous et les alliés alentour. Durée d'effet<var 1D /var>: 300s Effet additionnel<var 1D /var>: restaure 50% des PV maximums si vous possédez un ruban écarlate. Cet objet ne peut être utilisé que dans l'arène de combat.<tab>
ja: 魔獣の抗暗闇薬G2<tab><tab>魔獣の抗暗闇薬G2<tab>自身と周囲の味方の暗闇耐性を100％向上させる。 効果時間：300秒 追加効果：「クリムゾンリボン」を所持している場合、対象のＨＰを最大ＨＰの50％分回復する。 このアイテムはバトルマップのみで使用できる。<tab>
