Repository: xivrus/xiv_ru_weblate
Catalog: exd/XBMItem/*.xlf
Languages: de, fr, ja

source: mushroom simular<tab>mushroom simulars<tab>Mushroom Simular<tab>Sleep Resistance +100% Damage Taken -10% [Suitable for beastkin, vilekin, cloudkin, seedkin, wavekin, scalekin, soulkin, and ashkin.]<tab>
de: Portion[p] Champignon-Simulakrum<tab>Portionen[p] Champignon-Simulakrum<tab>Champignon-Simulakrum<tab>Schlafresistenz + 100<var 1D /var>% Erlittener Schaden - 10<var 1D /var>% [Geeignet für: Biestlinge, Gezieferlinge, Wölklinge, Saatlinge, Woglinge, Schupplinge, Ätherlinge, Todlinge]<tab>
fr: simili-vesse-de-loup<tab>simili-vesses-de-loup<tab>Simili-vesse-de-loup<tab>Résistance à Sommeil +100% Dégâts subis -10% [Utilisable sur<var 1D /var>: Thériens, Insectoïdes, Ptériens, Floréens, Hydrides, Cuirassiens, Animides, Nécroïdes]<tab>
ja: シム・マッシュルーム<tab><tab>シム・マッシュルーム<tab>睡眠耐性＋100％ 被ダメージ－10％ [食事可能な魔獣] 百獣綱 百蟲綱 有翼綱 草木綱 水棲綱 甲鱗綱 呪具綱 死屍綱<tab>

source: sole simular<tab>sole simulars<tab>Sole Simular<tab>Physical Damage Dealt +20% TP Accumulation +50% [Suitable for cloudkin.]<tab>
de: Portion[p] Seezungen-Simulakrum<tab>Portionen[p] Seezungen-Simulakrum<tab>Seezungen-Simulakrum<tab>Ausgeteilter physischer Schaden + 20<var 1D /var>% Erhöht die TP-Aufladung um 50<var 1D /var>%. [Geeignet für: Wölklinge] <tab>
fr: simili-sole<tab>simili-soles<tab>Simili-sole<tab>Dégâts physiques infligés +20% Effet spécial<var 1D /var>: augmente de 50% l'accumulation de PT. [Utilisable sur<var 1D /var>: Ptériens]<tab>
ja: シム・ソール<tab><tab>シム・ソール<tab>物理与ダメージ＋20％ 特殊効果：ＴＰ蓄積量を50％上昇させる。 [食事可能な魔獣] 有翼綱 <tab>

source: magnum water<tab>magnum waters<tab>Magnum Water<tab>Maximum HP +30% Damage Dealt +15% <var 48 F2023B /var><var 49 F2023C /var>Additional Effect:<var 49 01 /var><var 48 01 /var> Restores 18% of HP upon consumption Grants one stack of <var 48 F201FA /var><var 49 F201FB /var>Rehabilitation<var 49 01 /var><var 48 01 /var> upon defeating an enemy. <var 48 F2023B /var><var 49 F2023C /var>Rehabilitation Effect:<var 49 01 /var><var 48 01 /var> Restores 3% of maximum HP at regular intervals <var 48 F2023B /var><var 49 F2023C /var>Duration:<var 49 01 /var><var 48 01 /var> 6s <var 48 F2023B /var><var 49 F2023C /var>Maximum Stacks:<var 49 01 /var><var 48 01 /var> 8 [Suitable for wavekin.]<tab>
de: Portion[p] Weihwasser-Simulakrum<tab>Portionen[p] Weihwasser-Simulakrum<tab>Weihwasser-Simulakrum<tab>Maximal-LP + 30<var 1D /var>% Erlittener Schaden - 15<var 1D /var>% Gewährt dir beim Niederstrecken eines Gegners mit einer Wahr<var 16 /var>schein<var 16 /var>lich<var 16 /var>keit von 5<var 1D /var>% 1 Stapel <var 48 F201FA /var><var 49 F201FB /var>Rehabilitation<var 49 01 /var><var 48 01 /var>. Wirkung: Regeneriert in bestimmten Intervallen LP in Höhe von 3<var 1D /var>% der Maximal-LP. Dauer: 6 Sekunden Maximal-Stapelzahl: 8 Regeneriert beim Verfüttern 18<var 1D /var>% LP bei der Bestie. [Geeignet für: Woglinge] <tab>
fr: fiole de simili-eau bénite<tab>fioles de simili-eau bénite<tab>Simili-eau bénite<tab>PV maximums +30% Dégâts infligés +15% Effet spécial<var 1D /var>: restaure im<var 16 /var>mé<var 16 /var>dia<var 16 /var>te<var 16 /var>ment 18% des PV de la bête. Effet spécial<var 1D /var>: octroie un degré de Recouvrement à la bête quand elle vainc un ennemi. Cumulable jusqu'au 8e degré. Recouvrement<var 1D /var>: restaure périodiquement 3% des PV. Durée<var 1D /var>: 6s [Utilisable sur<var 1D /var>: Hydrides]<tab>
ja: シム・ホーリーウォーター<tab><tab>シム・ホーリーウォーター<tab>最大ＨＰ＋30％ 与ダメージ＋15％ 特殊効果：敵にとどめをさしたとき、自身に「徐々にＨＰ回復」を1スタック付与する。 徐々にＨＰ回復効果：一定時間ごとにＨＰを最大ＨＰの3％分回復する。 徐々にＨＰ回復効果時間：6秒 最大スタック8 特殊効果：この餌をペットに与えると、ＨＰを18％回復する。 [食事可能な魔獣] 水棲綱 <tab>

source: blood simular<tab>blood simulars<tab>Blood Simular<tab>Critical Hit Rate +50% Damage Dealt +35% <var 48 F2023B /var><var 49 F2023C /var>Additional Effect:<var 49 01 /var><var 48 01 /var> Inflicts damage over time on self [Suitable for vilekin.]<tab>
de: Portion[p] Blut-Simulakrum<tab>Portionen[p] Blut-Simulakrum<tab>Blut-Simulakrum<tab>Kritische Trefferrate + 50<var 1D /var>% Ausgeteilter Schaden + 35<var 1D /var>% Erteilt der Bestie in bestimmten Intervallen Schaden. [Geeignet für: Biestlinge] <tab>
fr: fiole de simili-sang<tab>fioles de simili-sang<tab>Simili-sang<tab>Chances de critiques +50% Dégâts infligés +35% Effet spécial<var 1D /var>: inflige des dégâts périodiques à la bête. [Utilisable sur<var 1D /var>: Insectoïdes]<tab>
ja: シム・ブラッド<tab><tab>シム・ブラッド<tab>クリティカル発動率＋50％ 与ダメージ＋35％ 特殊効果：一定時間ごとにダメージを受ける。 [食事可能な魔獣] 百蟲綱 <tab>

source: noble blood simular<tab>noble blood simulars<tab>Noble Blood Simular<tab>Maximum HP +20% Critical Hit Rate +15% <var 48 F2023B /var><var 49 F2023C /var>Additional Effect:<var 49 01 /var><var 48 01 /var> Restores 13% of HP upon consumption 5% chance to grant one stack of <var 48 F201FA /var><var 49 F201FB /var>Rehabilitation<var 49 01 /var><var 48 01 /var> upon landing a critical hit. <var 48 F2023B /var><var 49 F2023C /var>Rehabilitation Effect:<var 49 01 /var><var 48 01 /var> Restores 3% of maximum HP at regular intervals <var 48 F2023B /var><var 49 F2023C /var>Duration:<var 49 01 /var><var 48 01 /var> 6s <var 48 F2023B /var><var 49 F2023C /var>Maximum Stacks:<var 49 01 /var><var 48 01 /var> 8 [Suitable for wavekin.]<tab>
de: Portion[p] Blaublut-Simulakrum<tab>Portionen[p] Blaublut-Simulakrum<tab>Blaublut-Simulakrum<tab>Maximal-LP + 20<var 1D /var>% Kritische Trefferrate + 15<var 1D /var>% Gewährt beim Landen eines kritischen Treffers mit einer Wahr<var 16 /var>schein<var 16 /var>lich<var 16 /var>keit von 5<var 1D /var>% 1 Stapel <var 48 F201FA /var><var 49 F201FB /var>Rehabilitation<var 49 01 /var><var 48 01 /var>. Wirkung: Regeneriert in bestimmten Intervallen LP in Höhe von 3<var 1D /var>% der Maximal-LP. Dauer: 6 Sekunden Maximal-Stapelzahl: 8 Regeneriert beim Verfüttern 13<var 1D /var>% LP bei der Bestie. [Geeignet für: Woglinge] <tab>
fr: fiole de simili-sang noble<tab>fioles de simili-sang noble<tab>Simili-sang noble<tab>PV maximums +20% Chances de critiques +15% Effet spécial<var 1D /var>: restaure im<var 16 /var>mé<var 16 /var>dia<var 16 /var>te<var 16 /var>ment 13% des PV de la bête. Effet spécial<var 1D /var>: 5% de chances d'octroyer un degré de Recouvrement à la bête quand elle fait une attaque critique. Cumulable jusqu'au 8e degré. Recouvrement<var 1D /var>: restaure périodiquement 3% des PV. Durée<var 1D /var>: 6s [Utilisable sur<var 1D /var>: Hydrides]<tab>
ja: シム・ノーブルブラッド<tab><tab>シム・ノーブルブラッド<tab>最大ＨＰ＋20％ クリティカル発動率＋15％ 特殊効果：クリティカル発生時、5％の確率で自身に「徐々にＨＰ回復」を1スタック付与する。 徐々にＨＰ回復効果：一定時間ごとにＨＰを最大ＨＰの3％分回復する。 徐々にＨＰ回復効果時間：6秒 最大スタック8 特殊効果：この餌をペットに与えると、ＨＰを13％回復する。 [食事可能な魔獣] 水棲綱 <tab>

source: lily simular<tab>lily simulars<tab>Lily Simular<tab>Damage Dealt +10% Damage Taken -10% <var 48 F2023B /var><var 49 F2023C /var>Additional Effect:<var 49 01 /var><var 48 01 /var> Preserves the effects of feed when resting at a campsite [Suitable for beastkin, vilekin, cloudkin, seedkin, wavekin, scalekin, soulkin, and ashkin.]<tab>
de: Portion[p] Lilien-Simulakrum<tab>Portionen[p] Lilien-Simulakrum<tab>Lilien-Simulakrum<tab>Ausgeteilter Schaden + 10<var 1D /var>% Erlittener Schaden - 10<var 1D /var>% Hält Futtereffekte beim Rasten in Zelten aufrecht. [Geeignet für: Biestlinge, Gezieferlinge, Wölklinge, Saatlinge, Woglinge, Schupplinge, Ätherlinge, Todlinge]<tab>
fr: botte de simili-lys<tab>bottes de simili-lys<tab>Simili-lys<tab>Dégâts infligés +10% Dégâts subis -10% Effet spécial<var 1D /var>: permet de conserver l'effet des aliments quand vous vous reposez dans une tente. [Utilisable sur<var 1D /var>: Thériens, Insectoïdes, Ptériens, Floréens, Hydrides, Cuirassiens, Animides, Nécroïdes]<tab>
ja: シム・リリー<tab><tab>シム・リリー<tab>与ダメージ＋10％ 被ダメージ－10％ 特殊効果：テントでの休息時、フィードを失わなくなる。 [食事可能な魔獣] 百獣綱 百蟲綱 有翼綱 草木綱 水棲綱 甲鱗綱 呪具綱 死屍綱<tab>

source: flounder simular<tab>flounder simulars<tab>Flounder Simular<tab>Physical Damage Dealt +10% 30% chance to recover TP upon completing a combo with a familiar instinctual skill. [Suitable for beastkin, vilekin, seedkin, wavekin, scalekin, and ashkin.]<tab>
de: Portion[p] Flunder-Simulakrum<tab>Portionen[p] Flunder-Simulakrum<tab>Flunder-Simulakrum<tab>Ausgeteilter physischer Schaden + 10<var 1D /var>% Erstattet beim Abschluss einer Kombo mit einer instinktiven Bestienfertigkeit mit einer Wahr<var 16 /var>schein<var 16 /var>lich<var 16 /var>keit von 30<var 1D /var>% einen Teil der TP zurück. [Geeignet für: Biestlinge, Gezieferlinge, Saatlinge, Woglinge, Schupplinge, Todlinge]<tab>
fr: simili-flet<tab>simili-flets<tab>Simili-flet<tab>Dégâts physiques infligés +10% Effet spécial<var 1D /var>: 30% de chances de récupérer une partie des PT utilisés en cas de combo instinctif réussi au déclenchement de la technique de la bête. [Utilisable sur<var 1D /var>: Thériens, Insectoïdes, Floréens, Hydrides, Cuirassiens, Nécroïdes]<tab>
ja: シム・フロウンダー<tab><tab>シム・フロウンダー<tab>物理与ダメージ＋10％ 特殊効果：ペットのウェポンスキル実行時に獣心技連携に成功すると、30％の確率で消費したＴＰの一部が回復する。 [食事可能な魔獣] 百獣綱 百蟲綱 草木綱 水棲綱 甲鱗綱 死屍綱<tab>

source: white scorpion simular<tab>white scorpion simulars<tab>White Scorpion Simular<tab>Grants <var 48 F201FA /var><var 49 F201FB /var>Reflect<var 49 01 /var><var 48 01 /var> when summoned by a beastmaster. <var 48 F2023B /var><var 49 F2023C /var>Reflect Effect:<var 49 01 /var><var 48 01 /var> Reflects most magic attacks back at the caster <var 48 F2023B /var><var 49 F2023C /var>Duration:<var 49 01 /var><var 48 01 /var> 60s [Suitable for scalekin.]<tab>
de: Portion[p] Weißskorpion-Simulakrum<tab>Portionen[p] Weißskorpion-Simulakrum<tab>Weißskorpion-Simulakrum<tab>Gewährt der Bestie <var 48 F201FA /var><var 49 F201FB /var>Reflexion<var 49 01 /var><var 48 01 /var>, wenn sie gerufen wird. Wirkung: Reflektiert die meisten magischen Attacken. Dauer: 60 Sekunden [Geeignet für: Schupplinge] <tab>
fr: simili-scorpion blanc<tab>simili-scorpions blancs<tab>Simili-scorpion blanc<tab>Effet spécial<var 1D /var>: octroie Miroir à la bête quand elle est appelée. Miroir<var 1D /var>: renvoie la plupart des attaques magiques. Durée<var 1D /var>: 60s [Utilisable sur<var 1D /var>: Cuirassiens]<tab>
ja: シム・ホワイトスコーピオン<tab><tab>シム・ホワイトスコーピオン<tab>特殊効果：魔獣使いによって呼び出されたときに、自身に「リフレク」を付与する。 リフレク効果：一部を除くすべての魔法攻撃を反射する。 効果時間：60秒 [食事可能な魔獣] 甲鱗綱 <tab>

source: black scorpion simular<tab>black scorpion simulars<tab>Black Scorpion Simular<tab>Damage Dealt +15% Damage Taken -35% 3% chance to inflict <var 48 F201FA /var><var 49 F201FB /var>Poison<var 49 01 /var><var 48 01 /var> on self upon suffering damage. <var 48 F2023B /var><var 49 F2023C /var>Duration:<var 49 01 /var><var 48 01 /var> 30s [Suitable for scalekin.]<tab>
de: Portion[p] Schwarzskorpion-Simulakrum<tab>Portionen[p] Schwarzskorpion-Simulakrum<tab>Schwarzskorpion-Simulakrum<tab>Ausgeteilter Schaden + 15<var 1D /var>% Erlittener Schaden - 35<var 1D /var>% Verursacht beim Erleiden von Schaden mit einer Wahr<var 16 /var>schein<var 16 /var>lich<var 16 /var>keit von 3<var 1D /var>% <var 48 F201FA /var><var 49 F201FB /var>Gift<var 49 01 /var><var 48 01 /var>. Dauer: 30 Sekunden [Geeignet für: Schupplinge] <tab>
fr: simili-scorpion noir<tab>simili-scorpions noirs<tab>Simili-scorpion noir<tab>Dégâts infligés +15% Dégâts subis -35% Effet spécial<var 1D /var>: 3% de chances d'infliger Poison à la bête quand elle subit des dégâts. Durée<var 1D /var>: 30s [Utilisable sur<var 1D /var>: Cuirassiens]<tab>
ja: シム・ブラックスコーピオン<tab><tab>シム・ブラックスコーピオン<tab>与ダメージ＋15％ 被ダメージ－35％ 特殊効果：ダメージを受けたとき、3％の確率で自身に毒を付与する。 効果時間：30秒 [食事可能な魔獣] 甲鱗綱 <tab>

source: herring simular<tab>herring simulars<tab>Herring Simular<tab><var 48 02 /var><var 49 11 /var>Aetheric Burst<var 48 01 /var><var 49 01 /var> Potency +25% 35% chance to recover TP upon completing a combo with a familiar instinctual skill. [Suitable for cloudkin.]<tab>
de: Portion[p] Herings-Simulakrum<tab>Portionen[p] Herings-Simulakrum<tab>Herings-Simulakrum<tab>Attacke-Wert von <var 48 F201F6 /var><var 49 F201F7 /var>Ätherausbruch<var 49 01 /var><var 48 01 /var> + 25<var 1D /var>% Erstattet beim Abschluss einer Kombo mit einer instinktiven Bestienfertigkeit mit einer Wahr<var 16 /var>schein<var 16 /var>lich<var 16 /var>keit von 35<var 1D /var>% einen Teil der TP zurück. [Geeignet für: Wölklinge] <tab>
fr: simili-hareng<tab>simili-harengs<tab>Simili-hareng<tab>Puissance d'Explosion éthérée +25% Effet spécial<var 1D /var>: 35% de chances de récupérer une partie des PT utilisés en cas de combo instinctif réussi au déclenchement de la technique de la bête. [Utilisable sur<var 1D /var>: Ptériens]<tab>
ja: シム・ヘリング<tab><tab>シム・ヘリング<tab>エーテルバースト威力＋25％ 特殊効果：ペットのウェポンスキル実行時に獣心技連携に成功すると、35％の確率で消費したＴＰの一部が回復する。 [食事可能な魔獣] 有翼綱 <tab>

source: angelfish simular<tab>angelfish simulars<tab>Angelfish Simular<tab>Damage Taken -10% TP Accumulation +30% [Suitable for beastkin, vilekin, seedkin, wavekin, and ashkin.]<tab>
de: Portion[p] Meerengel-Simulakrum<tab>Portionen[p] Meerengel-Simulakrum<tab>Meerengel-Simulakrum<tab>Erlittener Schaden - 10<var 1D /var>% Erhöht die TP-Aufladung um 30<var 1D /var>%. [Geeignet für: Biestlinge, Gezieferlinge, Saatlinge, Woglinge, Todlinge]<tab>
fr: simili-poisson-ange<tab>simili-poissons-anges<tab>Simili-poisson-ange<tab>Dégâts subis -10% Effet spécial<var 1D /var>: augmente de 30% l'accumulation de PT. [Utilisable sur<var 1D /var>: Thériens, Insectoïdes, Floréens, Hydrides, Nécroïdes]<tab>
ja: シム・エンジェルフィッシュ<tab><tab>シム・エンジェルフィッシュ<tab>被ダメージ－10％ 特殊効果：ＴＰ蓄積量を30％上昇させる。 [食事可能な魔獣] 百獣綱 百蟲綱 草木綱 水棲綱 死屍綱<tab>

source: grape simular<tab>grape simulars<tab>Grape Simular<tab>Critical Hit Rate +35% Physical Damage Dealt +15% [Suitable for beastkin, vilekin, cloudkin, seedkin, wavekin, scalekin, and ashkin.]<tab>
de: Portion[p] Trauben-Simulakrum<tab>Portionen[p] Trauben-Simulakrum<tab>Trauben-Simulakrum<tab>Kritische Trefferrate + 35<var 1D /var>% Ausgeteilter physischer Schaden + 15<var 1D /var>% [Geeignet für: Biestlinge, Gezieferlinge, Wölklinge, Saatlinge, Woglinge, Schupplinge, Todlinge]<tab>
fr: grappe de simili-raisin<tab>grappes de simili-raisin<tab>Simili-raisin<tab>Chances de critiques +35% Dégâts physiques infligés +15% [Utilisable sur<var 1D /var>: Thériens, Insectoïdes, Ptériens, Floréens, Hydrides, Cuirassiens, Nécroïdes]<tab>
ja: シム・グレープ<tab><tab>シム・グレープ<tab>クリティカル発動率＋35％ 物理与ダメージ＋15％ [食事可能な魔獣] 百獣綱 百蟲綱 有翼綱 草木綱 水棲綱 甲鱗綱 死屍綱<tab>

source: orange simular<tab>orange simulars<tab>Orange Simular<tab>Critical Hit Rate +25% <var 48 02 /var><var 49 11 /var>Aetheric Burst<var 48 01 /var><var 49 01 /var> Potency +20% [Suitable for beastkin, vilekin, cloudkin, seedkin, wavekin, scalekin, and ashkin.]<tab>
de: Portion[p] Orangen-Simulakrum<tab>Portionen[p] Orangen-Simulakrum<tab>Orangen-Simulakrum<tab>Kritische Trefferrate + 25<var 1D /var>% Attacke-Wert von <var 48 F201F6 /var><var 49 F201F7 /var>Ätherausbruch<var 49 01 /var><var 48 01 /var> + 20<var 1D /var>% [Geeignet für: Biestlinge, Gezieferlinge, Wölklinge, Saatlinge, Woglinge, Schupplinge, Todlinge]<tab>
fr: simili-orange<tab>simili-oranges<tab>Simili-orange<tab>Chances de critiques +25% Puissance d'Explosion éthérée +20% [Utilisable sur<var 1D /var>: Thériens, Insectoïdes, Ptériens, Floréens, Hydrides, Cuirassiens, Nécroïdes]<tab>
ja: シム・オレンジ<tab><tab>シム・オレンジ<tab>クリティカル発動率＋25％ エーテルバースト威力＋20％ [食事可能な魔獣] 百獣綱 百蟲綱 有翼綱 草木綱 水棲綱 甲鱗綱 死屍綱<tab>

source: lugworm simular<tab>lugworm simulars<tab>Lugworm Simular<tab>Maximum HP +30% <var 48 F2023B /var><var 49 F2023C /var>Additional Effect:<var 49 01 /var><var 48 01 /var> Restores 18% of HP upon consumption Grants one stack of <var 48 F201FA /var><var 49 F201FB /var>Magic Vulnerability Down<var 49 01 /var><var 48 01 /var> upon suffering damage. <var 48 F2023B /var><var 49 F2023C /var>Magic Vulnerability Down Effect:<var 49 01 /var><var 48 01 /var> Reduces magic damage taken by 5% <var 48 F2023B /var><var 49 F2023C /var>Duration:<var 49 01 /var><var 48 01 /var> 60s <var 48 F2023B /var><var 49 F2023C /var>Maximum Stacks:<var 49 01 /var><var 48 01 /var> 8 [Suitable for soulkin.]<tab>
de: Portion[p] Wattwurm-Simulakrum<tab>Portionen[p] Wattwurm-Simulakrum<tab>Wattwurm-Simulakrum<tab>Maximal-LP + 30<var 1D /var>% Gewährt beim Erleiden von Schaden 1 Stapel <var 48 F201FA /var><var 49 F201FB /var>Magische Verwundbarkeit -<var 49 01 /var><var 48 01 /var>. Wirkung: Verringert erlittenen magischen Schaden um 5<var 1D /var>%. Dauer: 60 Sekunden Maximal-Stapelzahl: 8 Regeneriert beim Verfüttern 18<var 1D /var>% LP bei der Bestie. [Geeignet für: Ätherlinge] <tab>
fr: simili-ver de vase<tab>simili-vers de vase<tab>Simili-ver de vase<tab>PV maximums +30% Effet spécial<var 1D /var>: restaure im<var 16 /var>mé<var 16 /var>dia<var 16 /var>te<var 16 /var>ment 18% des PV de la bête. Effet spécial<var 1D /var>: octroie un degré de Vulnérabilité magique diminuée à la bête quand elle subit des dégâts. Cumulable jusqu'au 8e degré. Vulnérabilité magique diminuée<var 1D /var>: dégâts magiques subis -5% Durée<var 1D /var>: 60s [Utilisable sur<var 1D /var>: Animides]<tab>
ja: シム・ラグワーム<tab><tab>シム・ラグワーム<tab>最大ＨＰ＋30％ 特殊効果：ダメージを受けたとき、自身に「魔法被ダメージ軽減」を1スタック付与する。 魔法被ダメージ軽減効果：受ける魔法ダメージを5％軽減する。 魔法被ダメージ軽減効果時間：60秒 最大スタック8 特殊効果：この餌をペットに与えると、ＨＰを18％回復する。 [食事可能な魔獣] 呪具綱 <tab>

source: crucible tonic<tab>crucible tonics<tab>Crucible Tonic<tab>Grants one stack of <var 48 F201FA /var><var 49 F201FB /var>High Wire<var 49 01 /var><var 48 01 /var> upon defeating an enemy. <var 48 F2023B /var><var 49 F2023C /var>High Wire Effect:<var 49 01 /var><var 48 01 /var> Increases damage dealt by 15% and reduces damage taken by 8% <var 48 F2023B /var><var 49 F2023C /var>Duration:<var 49 01 /var><var 48 01 /var> 60s <var 48 F2023B /var><var 49 F2023C /var>Maximum Stacks:<var 49 01 /var><var 48 01 /var> 4 [Suitable for beastkin, vilekin, cloudkin, seedkin, wavekin, scalekin, soulkin, and ashkin.]<tab>
de: Portion[p] Stimulanztrunk-Simulakrum<tab>Portionen[p] Stimulanztrunk-Simulakrum<tab>Stimulanztrunk-Simulakrum<tab>Gewährt beim Niederstrecken eines Gegners 1 Stapel <var 48 F201FA /var><var 49 F201FB /var>Hochstimmung<var 49 01 /var><var 48 01 /var>. Wirkung: Ausgeteilter Schaden + 15<var 1D /var>%, erlittener Schaden -<var 1D /var>8<var 1D /var>% Dauer: 60 Sekunden Maximal-Stapelzahl: 4 [Geeignet für: Biestlinge, Gezieferlinge, Wölklinge, Saatlinge, Woglinge, Schupplinge, Ätherlinge, Todlinge]<tab>
fr: bouteille de simili-tonic<tab>bouteilles de simili-tonic<tab>Simili-tonic<tab>Effet spécial<var 1D /var>: octroie un degré d'Excitation à la bête quand elle vainc un ennemi. Cumulable jusqu'au 4e degré. Excitation<var 1D /var>: dégâts infligés +15%, dégâts subis -8% Durée<var 1D /var>: 60s [Utilisable sur<var 1D /var>: Thériens, Insectoïdes, Ptériens, Floréens, Hydrides, Cuirassiens, Animides, Nécroïdes]<tab>
ja: シム・テンションリキッド<tab><tab>シム・テンションリキッド<tab>特殊効果：敵にとどめをさしたとき、自身に「ハイテンション」を1スタック付与する。 ハイテンション効果：与ダメージ＋15％、被ダメージ－8％ ハイテンション効果時間：60秒 最大スタック：4 [食事可能な魔獣] 百獣綱 百蟲綱 有翼綱 草木綱 水棲綱 甲鱗綱 呪具綱 死屍綱<tab>

source: carrot simular<tab>carrot simulars<tab>Carrot Simular<tab>Evasion +10% <var 48 02 /var><var 49 11 /var>Aetheric Burst<var 48 01 /var><var 49 01 /var> Potency +5% [Suitable for beastkin, vilekin, cloudkin, seedkin, wavekin, and ashkin.]<tab>
de: Portion[p] Karotten-Simulakrum<tab>Portionen[p] Karotten-Simulakrum<tab>Karotten-Simulakrum<tab>Ausweichrate + 10<var 1D /var>% Attacke-Wert von <var 48 F201F6 /var><var 49 F201F7 /var>Ätherausbruch<var 49 01 /var><var 48 01 /var> + 5<var 1D /var>% [Geeignet für: Biestlinge, Gezieferlinge, Wölklinge, Saatlinge, Woglinge, Todlinge]<tab>
fr: simili-carotte<tab>simili-carottes<tab>Simili-carotte<tab>Esquive +10% Puissance d'Explosion éthérée +5% [Utilisable sur<var 1D /var>: Thériens, Insectoïdes, Ptériens, Floréens, Hydrides, Nécroïdes]<tab>
ja: シム・カロット<tab><tab>シム・カロット<tab>回避率＋10％ エーテルバースト威力＋5％ [食事可能な魔獣] 百獣綱 百蟲綱 有翼綱 草木綱 水棲綱 死屍綱<tab>

source: onion simular<tab>onion simulars<tab>Onion Simular<tab>Evasion +15% Damage Taken -5% [Suitable for beastkin, vilekin, cloudkin, seedkin, wavekin, and ashkin.]<tab>
de: Portion[p] Zwiebel-Simulakrum<tab>Portionen[p] Zwiebel-Simulakrum<tab>Zwiebel-Simulakrum<tab>Ausweichrate + 15<var 1D /var>% Erlittener Schaden - 5<var 1D /var>% [Geeignet für: Biestlinge, Gezieferlinge, Wölklinge, Saatlinge, Woglinge, Todlinge]<tab>
fr: simili-oignon<tab>simili-oignons<tab>Simili-oignon<tab>Esquive +15% Dégâts subis -5% [Utilisable sur<var 1D /var>: Thériens, Insectoïdes, Ptériens, Floréens, Hydrides, Nécroïdes]<tab>
ja: シム・オニオン<tab><tab>シム・オニオン<tab>回避率＋15％ 被ダメージ－5％ [食事可能な魔獣] 百獣綱 百蟲綱 有翼綱 草木綱 水棲綱 死屍綱<tab>

source: lettuce simular<tab>lettuce simulars<tab>Lettuce Simular<tab>Evasion +5% Grants one stack of <var 48 F201FA /var><var 49 F201FB /var>High Wire<var 49 01 /var><var 48 01 /var> for each attack evaded. <var 48 F2023B /var><var 49 F2023C /var>High Wire Effect:<var 49 01 /var><var 48 01 /var> Increases damage dealt by 15% and reduces damage taken by 8% <var 48 F2023B /var><var 49 F2023C /var>Duration:<var 49 01 /var><var 48 01 /var> 60s <var 48 F2023B /var><var 49 F2023C /var>Maximum Stacks:<var 49 01 /var><var 48 01 /var> 4 [Suitable for beastkin, vilekin, cloudkin, seedkin, wavekin, and ashkin.]<tab>
de: Portion[p] Kopfsalat-Simulakrum<tab>Portionen[p] Kopfsalat-Simulakrum<tab>Kopfsalat-Simulakrum<tab>Ausweichrate + 5<var 1D /var>% Gewährt beim Ausweichen einer Attacke 1 Stapel <var 48 F201FA /var><var 49 F201FB /var>Hochstimmung<var 49 01 /var><var 48 01 /var>. Wirkung: Ausgeteilter Schaden + 15<var 1D /var>%, erlittener Schaden - 8<var 1D /var>% Dauer: 60 Sekunden Maximal-Stapelzahl: 4 [Geeignet für: Biestlinge, Gezieferlinge, Wölklinge, Saatlinge, Woglinge, Todlinge]<tab>
fr: simili-laitue<tab>simili-laitues<tab>Simili-laitue<tab>Esquive +5% Effet spécial<var 1D /var>: octroie un degré d'Excitation à la bête quand elle esquive une attaque. Cumulable jusqu'au 4e degré. Excitation<var 1D /var>: dégâts infligés +15%, dégâts subis -8% Durée<var 1D /var>: 60s [Utilisable sur<var 1D /var>: Thériens, Insectoïdes, Ptériens, Floréens, Hydrides, Nécroïdes]<tab>
ja: シム・レタス<tab><tab>シム・レタス<tab>回避率＋5％ 特殊効果：攻撃を回避したとき、自身に「ハイテンション」を1スタック付与する。 ハイテンション効果：与ダメージ＋15％、被ダメージ－8％ ハイテンション効果時間：60秒 最大スタック：4 [食事可能な魔獣] 百獣綱 百蟲綱 有翼綱 草木綱 水棲綱 死屍綱<tab>
