Repository: xivrus/xiv_ru_weblate
Catalog: exd/XBMItem/*.xlf
Languages: de, fr, ja

source: mirage vest<tab>mirage vests<tab>Mirage Vest<tab>20% chance to grant one stack of <var 48 F201FA /var><var 49 F201FB /var>Blink<var 49 01 /var><var 48 01 /var> upon suffering damage. <var 48 F2023B /var><var 49 F2023C /var>Blink Effect:<var 49 01 /var><var 48 01 /var> Nullifies most physical attacks, reducing one stack per nullification <var 48 F2023B /var><var 49 F2023C /var>Duration:<var 49 01 /var><var 48 01 /var> 120s<tab>May grant Blink upon suffering damage.
de: Trugweste<tab>Trugwesten<tab>Trugweste<tab>Gewährt dir beim Erleiden von Schaden mit einer Wahr<var 16 /var>schein<var 16 /var>lich<var 16 /var>keit von 20<var 1D /var>% 1 Stapel <var 48 F201FA /var><var 49 F201FB /var>Blinzeln<var 49 01 /var><var 48 01 /var>. Wirkung: Macht unverwundbar gegen die meisten physischen Attacken. Jede neutralisierte Attacke verbraucht 1 Stapel. Dauer: 120 Sekunden<tab>Kann beim Erleiden von Schaden Blinzeln gewähren.
fr: gilet mirage<tab>gilets mirages<tab>Gilet mirage<tab>Effet spécial<var 1D /var>: 20% de chances de se voir octroyer un degré de Leurre en subissant des dégâts. Leurre<var 1D /var>: bloque la plupart des attaques physiques. Consomme un degré par attaque bloquée. Durée<var 1D /var>: 120s<tab>Leurre en subissant des dégâts
ja: ミラージュベスト<tab><tab>ミラージュベスト<tab>特殊効果：ダメージを受けたとき、20％の確率で自身に「ブリンク」を1スタック付与する。 ブリンク効果：一部を除くすべての物理攻撃を無効化する。無効化するとスタックを1消費する。 ブリンク効果時間：120秒<tab>被ダメージ時にブリンク

source: suit of soulreaper's armor<tab>suits of soulreaper's armor<tab>Soulreaper's Armor<tab>Maximum HP +10% Damage Taken -5% Doom Resistance +100%<tab>Increases maximum HP and doom resistance. Reduces damage taken.
de: Todesrüstung<tab>Todesrüstungen<tab>Todesrüstung<tab>Maximal-LP + 10<var 1D /var>% Erlittener Schaden - 5<var 1D /var>% Todesurteilresistenz + 100<var 1D /var>%<tab>Erhöht die Maximal-LP und Todesurteilresistenz. Verringert erlittenen Schaden.
fr: armure de la Mort<tab>armures de la Mort<tab>Armure de la Mort<tab>PV maximums +10% Dégâts subis -5% Résistance à Glas +100%<tab>Bonus de PV, réduction des dégâts subis, résistance à Glas
ja: 死神の鎧<tab><tab>死神の鎧<tab>最大ＨＰ＋10％ 被ダメージ－5％ 死の宣告耐性＋100％<tab>最大ＨＰアップ、被ダメージ軽減、死の宣告耐性

source: suit of briar armor<tab>suits of briar armor<tab>Briar Armor<tab>Deals unaspected damage with a potency of 360 each time you suffer physical damage. Counter damage is affected by magic damage increase effects of other beast gear, items, and abilities.<tab>Counters upon suffering physical damage.
de: Rosenrüstung<tab>Rosenrüstungen<tab>Rosenrüstung<tab>Führt bei physischen Attacken des Gegners eine elementneutrale Konterattacke aus. Der Schaden der Konterattacke unterliegt dem Einfluss magiestärkender Effekte von Bestienausrüstung, Utensilien und Fertigkeiten. Attacke-Wert: 360<tab>Kontert physische Attacken.
fr: armure de ronces<tab>armures de ronces<tab>Armure de ronces<tab>Effet spécial<var 1D /var>: inflige une riposte aux dégâts magiques neutres à l'attaquant lorsque vous subissez des attaques physiques. Les améliorations de dégâts magiques apportées par les pièces d'équipement de dressage et leurs aptitudes s'appliquent aux dégâts infligés par la riposte. Puissance<var 1D /var>: 360<tab>Riposte en cas de dégâts physiques subis
ja: いばらの鎧<tab><tab>いばらの鎧<tab>特殊効果：物理攻撃を受けたときに相手に反撃魔法無属性ダメージを与える。反撃ダメージは他のビーストギアなどのアイテムやアビリティによる魔法与ダメージアップの影響を受ける。 反撃ダメージの威力：360<tab>被物理ダメージ時に反撃

source: coward's knife<tab>coward's knives<tab>Coward's Knife<tab>Damage Dealt +1% 35% chance to offer escape from an enemy space, thus avoiding battle and forfeiting loot. Ineffective on elite enemy or boss spaces. Grants one stack of <var 48 F201FA /var><var 49 F201FB /var>Guerrilla Tactics<var 49 01 /var><var 48 01 /var> upon fleeing. <var 48 F2023B /var><var 49 F2023C /var>Guerrilla Tactics Effect:<var 49 01 /var><var 48 01 /var> Increases damage dealt by 18% and evasion by 4%<tab>Increases damage dealt. May offer chance to flee enemy spaces.
de: Feiglingsmesser<tab>Feiglingsmesser<tab>Feiglingsmesser<tab>Ausgeteilter Schaden + 1<var 1D /var>% Erlaubt mit einer Wahr<var 16 /var>schein<var 16 /var>lich<var 16 /var>keit von 35<var 1D /var>% die Flucht von einem Gegnerfeld. Da der Kampf vermieden wird, fällt keine Beute ab. Nicht wirksam bei Elite- und Endgegnern. Zusatzeffekt: Gewährt dir beim Fliehen 1 Stapel <var 48 F201FA /var><var 49 F201FB /var>Nadelstichtaktik<var 49 01 /var><var 48 01 /var>. Wirkung: Ausgeteilter Schaden + 18<var 1D /var>%, Ausweichrate + 4<var 1D /var>%<tab>Erhöht ausgeteilten Schaden. Kann Flucht von Kampffeldern ermöglichen.
fr: couteau de poltron<tab>couteaux de poltron<tab>Couteau de poltron<tab>Dégâts infligés +1% Effet spécial<var 1D /var>: 35% de chances de pouvoir fuir une rencontre avec un ennemi. Aucune récompense n'est obtenue en cas de fuite, mais le combat est évité. Fuite impossible face aux boss et aux cibles d'élite. Effet additionnel<var 1D /var>: vous octroie un degré de Tape & trace en cas de fuite. Tape & trace<var 1D /var>: dégâts infligés +18%, Esquive +4% Durée<var 1D /var>: infinie<tab>Bonus de dégâts, fuite en rencontrant un ennemi
ja: 臆病者のナイフ<tab><tab>臆病者のナイフ<tab>与ダメージ＋1％ 特殊効果：エネミーイベントの開始直前に35％の確率で逃走するかどうか選択することができる。逃走した場合は戦利品は得られないがバトルを回避できる。 エリートおよびボスからは逃走できない。 追加効果：逃走したとき、自身に「ヒット＆アウェイ」を1スタック付与する。 ヒット＆アウェイ効果：与ダメージ＋18％、回避率＋4％ ヒット＆アウェイ効果時間：永続<tab>ダメージ上昇、エネミーイベントから逃走

source: umbral mantle<tab>umbral mantles<tab>Umbral Mantle<tab>Maximum HP +12% 25% chance to recover TP upon completing a combo with a beastmaster instinctual skill.<tab>Increases maximum HP. May recover TP upon familiar combo.
de: Schattenmantel<tab>Schattenmäntel<tab>Schattenmantel<tab>Maximal-LP + 12<var 1D /var>% Erstattet beim Abschluss einer Kombo mit einer instinktiven Bändigerfertigkeit mit einer Wahr<var 16 /var>schein<var 16 /var>lich<var 16 /var>keit von 25<var 1D /var>% einen Teil der TP zurück.<tab>Erhöht die Maximal-LP. Kann bei Kombos mit Bestien TP zurückerstatten.
fr: gilet ombral<tab>gilets ombraux<tab>Gilet ombral<tab>PV maximums +12% Effet spécial<var 1D /var>: 25% de chances de récupérer une partie des PT utilisés si vous réussissez un combo instinctif au déclenchement de votre technique d'arme.<tab>Bonus de PV, récupération de PT si combo instinctif réussi
ja: 霊極の胴衣<tab><tab>霊極の胴衣<tab>最大ＨＰ＋12％ 特殊効果：自身のウェポンスキル実行時に獣心技連携に成功すると、25％の確率で消費したＴＰの一部が回復する。<tab>最大ＨＰアップ、獣心技連携成功時にＴＰ回復

source: umbral band<tab>umbral bands<tab>Umbral Band<tab>Physical Vulnerability -9% 10% chance to recover TP upon completing a combo with a beastmaster instinctual skill.<tab>Reduces physical damage taken. May recover TP upon familiar combo.
de: Schattenring<tab>Schattenringe<tab>Schattenring<tab>Physische Verwundbarkeit - 9<var 1D /var>% Erstattet beim Abschluss einer Kombo mit einer instinktiven Bändigerfertigkeit mit einer Wahr<var 16 /var>schein<var 16 /var>lich<var 16 /var>keit von 10<var 1D /var>% einen Teil der TP zurück.<tab>Verringert erlittenen physischen Schaden. Kann bei Kombos mit Bestien TP zurückerstatten.
fr: bague ombrale<tab>bagues ombrales<tab>Bague ombrale<tab>Dégâts physiques subis -9% Effet spécial<var 1D /var>: 10% de chances de récupérer une partie des PT utilisés si vous réussissez un combo instinctif au déclenchement de votre technique d'arme.<tab>Vulnérabilité physique diminuée, récupération de PT si combo instinctif réussi
ja: 霊極の指輪<tab><tab>霊極の指輪<tab>物理被ダメージ－9％ 特殊効果：自身のウェポンスキル実行時に獣心技連携に成功すると、10％の確率で消費したＴＰの一部が回復する。<tab>被物理ダメージ軽減、獣心技連携成功時にＴＰ回復

source: umbral wristlet<tab>umbral wristlets<tab>Umbral Wristlet<tab>Magic Vulnerability -15% Maximum HP +5% Stun Resistance +100%<tab>Reduces magic damage taken. Increases maximum HP and stun resistance.
de: Schattenarmreif<tab>Schattenarmreife<tab>Schattenarmreif<tab>Magische Verwundbarkeit - 15<var 1D /var>% Maximal-LP + 5<var 1D /var>% Betäubungsresistenz + 100<var 1D /var>%<tab>Verringert erlittenen magischen Schaden. Erhöht die Maximal-LP und Betäubungsresistenz.
fr: bracelet ombral<tab>bracelets ombraux<tab>Bracelet ombral<tab>Dégâts magiques subis -15% PV maximums +5% Résistance à Étourdissement +100%<tab>Vulnérabilité magique diminuée, bonus de PV, résistance à Étourdissement
ja: 霊極の腕輪<tab><tab>霊極の腕輪<tab>魔法被ダメージ－15％ 最大ＨＰ＋5％ スタン耐性＋100％<tab>被魔法ダメージ軽減、最大ＨＰアップ、スタン耐性

source: astral mantle<tab>astral mantles<tab>Astral Mantle<tab><var 48 F201FA /var><var 49 F201FB /var>Rapid Recast<var 49 01 /var><var 48 01 /var> +25% Damage Taken -7% Maximum HP +15%<tab>Grants Rapid Recast. Reduces damage taken. Increases maximum HP.
de: Lichtmantel<tab>Lichtmäntel<tab>Lichtmantel<tab><var 48 F201FA /var><var 49 F201FB /var>Velocitas<var 49 01 /var><var 48 01 /var> + 25<var 1D /var>% Erlittener Schaden - 7<var 1D /var>% Maximal-LP + 15<var 1D /var>%<tab>Gewährt Velocitas. Verringert erlittenen Schaden. Erhöht die Maximal-LP.
fr: gilet astral<tab>gilets astraux<tab>Gilet astral<tab>Recharge rapide +25% Dégâts subis -7% PV maximums +15%<tab>Recharge rapide, réduction des dégâts subis, bonus de PV
ja: 星極の胴衣<tab><tab>星極の胴衣<tab>ファストリキャスト＋25％ 被ダメージ－7％ 最大ＨＰ＋15％<tab>ファストリキャスト、被ダメージ軽減、最大ＨＰアップ

source: astral band<tab>astral bands<tab>Astral Band<tab><var 48 F201FA /var><var 49 F201FB /var>Rapid Recast<var 49 01 /var><var 48 01 /var> +15% Physical Vulnerability -8%<tab>Grants Rapid Recast. Reduces physical damage taken.
de: Lichtring<tab>Lichtringe<tab>Lichtring<tab><var 48 F201FA /var><var 49 F201FB /var>Velocitas<var 49 01 /var><var 48 01 /var> + 15<var 1D /var>% Physische Verwundbarkeit - 8<var 1D /var>%<tab>Gewährt Velocitas. Verringert erlittenen physischen Schaden.
fr: bague astrale<tab>bagues astrales<tab>Bague astrale<tab>Recharge rapide +15% Dégâts physiques subis -8%<tab>Recharge rapide, vulnérabilité physique diminuée
ja: 星極の指輪<tab><tab>星極の指輪<tab>ファストリキャスト＋15％ 物理被ダメージ－8％<tab>ファストリキャスト、被物理ダメージ軽減

source: astral wristlet<tab>astral wristlets<tab>Astral Wristlet<tab><var 48 F201FA /var><var 49 F201FB /var>Rapid Recast<var 49 01 /var><var 48 01 /var> +15% Magic Vulnerability -8%<tab>Grants Rapid Recast. Reduces magic damage taken.
de: Lichtarmreif<tab>Lichtarmreife<tab>Lichtarmreif<tab><var 48 F201FA /var><var 49 F201FB /var>Velocitas<var 49 01 /var><var 48 01 /var> + 15<var 1D /var>% Magische Verwundbarkeit - 8<var 1D /var>%<tab>Gewährt Velocitas. Verringert erlittenen magischen Schaden.
fr: bracelet astral<tab>bracelets astraux<tab>Bracelet astral<tab>Recharge rapide +15% Dégâts magiques subis -8%<tab>Recharge rapide, vulnérabilité magique diminuée
ja: 星極の腕輪<tab><tab>星極の腕輪<tab>ファストリキャスト＋15％ 魔法被ダメージ－8％<tab>ファストリキャスト、被魔法ダメージ軽減

source: flame-wreathed axe<tab>flame-wreathed axes<tab>Flame-wreathed Axe<tab>Deals additional fire damage with a potency of 240 after each auto-attack. Additional damage is affected by magic damage increase effects of other beast gear, items, and abilities. When carrying multiple pieces of beast gear that influence auto-attacks, only one will take effect.<tab>Adds fire damage to auto-attacks.
de: flammend[a] Axt<tab>flammend[a] Äxte<tab>Flammende Axt<tab>Versieht die Auto-Attacke mit zusätzlichem Feuerschaden. Der Zusatzschaden unterliegt dem Einfluss magiestärkender Effekte von Bestienausrüstung, Utensilien und Fertigkeiten. Attacke-Wert des Zusatzschadens: 240 Bei mehrfachem Tragen von Bestienausrüstung, die die Auto-Attacke beeinflusst, wirkt nur einer der Effekte.<tab>Versieht die Auto-Attacke mit Feuerschaden.
fr: hache imprégnée de flammes<tab>haches imprégnées de flammes<tab>Hache imprégnée de flammes<tab>Effet spécial<var 1D /var>: ajoute des dégâts sup<var 16 /var>plé<var 16 /var>men<var 16 /var>tai<var 16 /var>res de feu à vos attaques automatiques. Les améliorations de dégâts magiques apportées par les pièces d'équipement de dressage et leurs aptitudes s'appliquent aux dégâts sup<var 16 /var>plé<var 16 /var>men<var 16 /var>tai<var 16 /var>res infligés. Puissance des dégâts sup<var 16 /var>plé<var 16 /var>men<var 16 /var>tai<var 16 /var>res<var 1D /var>: 240 Si vous possédez plusieurs pièces d'équipement de dressage ajoutant des effets à l'attaque automatique, seuls les effets de l'une d'elle s'appliqueront.<tab>Dégâts supplémentaires de feu pour l'attaque automatique
ja: 火纏いの斧<tab><tab>火纏いの斧<tab>特殊効果：オートアタックに追加火属性ダメージを付与する。 追加ダメージは他のビーストギアなどのアイテムやアビリティによる魔法与ダメージアップの影響を受ける。 追加ダメージの威力：240 オートアタック追加効果を持つ他のビーストギアと同時に所持すると、1つしか効果が発揮されない。<tab>オートアタックに追加火属性ダメージ

source: icebitten axe<tab>icebitten axes<tab>Icebitten Axe<tab>Deals additional ice damage with a potency of 240 after each auto-attack. Additional damage is affected by magic damage increase effects of other beast gear, items, and abilities. When carrying multiple pieces of beast gear that influence auto-attacks, only one will take effect.<tab>Adds ice damage to auto-attacks.
de: frostig[a] Axt<tab>frostig[a] Äxte<tab>Frostige Axt<tab>Versieht die Auto-Attacke mit zusätzlichem Eisschaden. Der Zusatzschaden unterliegt dem Einfluss magiestärkender Effekte von Bestienausrüstung, Utensilien und Fertigkeiten. Attacke-Wert des Zusatzschadens: 240 Bei mehrfachem Tragen von Bestienausrüstung, die die Auto-Attacke beeinflusst, wirkt nur einer der Effekte.<tab>Versieht die Auto-Attacke mit Eisschaden.
fr: hache imprégnée de glace<tab>haches imprégnées de glace<tab>Hache imprégnée de glace<tab>Effet spécial<var 1D /var>: ajoute des dégâts sup<var 16 /var>plé<var 16 /var>men<var 16 /var>tai<var 16 /var>res de glace à vos attaques automatiques. Les améliorations de dégâts magiques apportées par les pièces d'équipement de dressage et leurs aptitudes s'appliquent aux dégâts sup<var 16 /var>plé<var 16 /var>men<var 16 /var>tai<var 16 /var>res infligés. Puissance des dégâts sup<var 16 /var>plé<var 16 /var>men<var 16 /var>tai<var 16 /var>res<var 1D /var>: 240 Si vous possédez plusieurs pièces d'équipement de dressage ajoutant des effets à l'attaque automatique, seuls les effets de l'une d'elle s'appliqueront.<tab>Dégâts supplémentaires de glace pour l'attaque automatique
ja: 氷纏いの斧<tab><tab>氷纏いの斧<tab>特殊効果：オートアタックに追加氷属性ダメージを付与する。 追加ダメージは他のビーストギアなどのアイテムやアビリティによる魔法与ダメージアップの影響を受ける。 追加ダメージの威力：240 オートアタック追加効果を持つ他のビーストギアと同時に所持すると、1つしか効果が発揮されない。<tab>オートアタックに追加氷属性ダメージ

source: thunderstruck axe<tab>thunderstruck axes<tab>Thunderstruck Axe<tab>Deals additional lightning damage with a potency of 240 after each auto-attack. Additional damage is affected by magic damage increase effects of other beast gear, items, and abilities. When carrying multiple pieces of beast gear that influence auto-attacks, only one will take effect.<tab>Adds lightning damage to auto-attacks.
de: funkelnd[a] Axt<tab>funkelnd[a] Äxte<tab>Funkelnde Axt<tab>Versieht die Auto-Attacke mit zusätzlichem Blitzschaden. Der Zusatzschaden unterliegt dem Einfluss magiestärkender Effekte von Bestienausrüstung, Utensilien und Fertigkeiten. Attacke-Wert des Zusatzschadens: 240 Bei mehrfachem Tragen von Bestienausrüstung, die die Auto-Attacke beeinflusst, wirkt nur einer der Effekte.<tab>Versieht die Auto-Attacke mit Blitzschaden.
fr: hache imprégnée de foudre<tab>haches imprégnées de foudre<tab>Hache imprégnée de foudre<tab>Effet spécial<var 1D /var>: ajoute des dégâts sup<var 16 /var>plé<var 16 /var>men<var 16 /var>tai<var 16 /var>res de foudre à vos attaques automatiques. Les améliorations de dégâts magiques apportées par les pièces d'équipement de dressage et leurs aptitudes s'appliquent aux dégâts sup<var 16 /var>plé<var 16 /var>men<var 16 /var>tai<var 16 /var>res infligés. Puissance des dégâts sup<var 16 /var>plé<var 16 /var>men<var 16 /var>tai<var 16 /var>res<var 1D /var>: 240 Si vous possédez plusieurs pièces d'équipement de dressage ajoutant des effets à l'attaque automatique, seuls les effets de l'une d'elle s'appliqueront.<tab>Dégâts supplémentaires de foudre pour l'attaque automatique
ja: 雷纏いの斧<tab><tab>雷纏いの斧<tab>特殊効果：オートアタックに追加雷属性ダメージを付与する。 追加ダメージは他のビーストギアなどのアイテムやアビリティによる魔法与ダメージアップの影響を受ける。 追加ダメージの威力：240 オートアタック追加効果を持つ他のビーストギアと同時に所持すると、1つしか効果が発揮されない。<tab>オートアタックに追加雷属性ダメージ

source: earthcrushed axe<tab>earthcrushed axes<tab>Earthcrushed Axe<tab>Deals additional earth damage with a potency of 240 after each auto-attack. Additional damage is affected by magic damage increase effects of other beast gear, items, and abilities. When carrying multiple pieces of beast gear that influence auto-attacks, only one will take effect.<tab>Adds earth damage to auto-attacks.
de: bebend[a] Axt<tab>bebend[a] Äxte<tab>Bebende Axt<tab>Versieht die Auto-Attacke mit zusätzlichem Erdschaden. Der Zusatzschaden unterliegt dem Einfluss magiestärkender Effekte von Bestienausrüstung, Utensilien und Fertigkeiten. Attacke-Wert des Zusatzschadens: 240 Bei mehrfachem Tragen von Bestienausrüstung, die die Auto-Attacke beeinflusst, wirkt nur einer der Effekte.<tab>Versieht die Auto-Attacke mit Erdschaden.
fr: hache imprégnée de terre<tab>haches imprégnées de terre<tab>Hache imprégnée de terre<tab>Effet spécial<var 1D /var>: ajoute des dégâts sup<var 16 /var>plé<var 16 /var>men<var 16 /var>tai<var 16 /var>res de terre à vos attaques automatiques. Les améliorations de dégâts magiques apportées par les pièces d'équipement de dressage et leurs aptitudes s'appliquent aux dégâts sup<var 16 /var>plé<var 16 /var>men<var 16 /var>tai<var 16 /var>res infligés. Puissance des dégâts sup<var 16 /var>plé<var 16 /var>men<var 16 /var>tai<var 16 /var>res<var 1D /var>: 240 Si vous possédez plusieurs pièces d'équipement de dressage ajoutant des effets à l'attaque automatique, seuls les effets de l'une d'elle s'appliqueront.<tab>Dégâts supplémentaires de terre pour l'attaque automatique
ja: 地纏いの斧<tab><tab>地纏いの斧<tab>特殊効果：オートアタックに追加土属性ダメージを付与する。 追加ダメージは他のビーストギアなどのアイテムやアビリティによる魔法与ダメージアップの影響を受ける。 追加ダメージの威力：240 オートアタック追加効果を持つ他のビーストギアと同時に所持すると、1つしか効果が発揮されない。<tab>オートアタックに追加土属性ダメージ

source: deepdrowned axe<tab>deepdrowned axes<tab>Deepdrowned Axe<tab>Deals additional water damage with a potency of 240 after each auto-attack. Additional damage is affected by magic damage increase effects of other beast gear, items, and abilities. When carrying multiple pieces of beast gear that influence auto-attacks, only one will take effect.<tab>Adds water damage to auto-attacks.
de: fließend[a] Axt<tab>fließend[a] Äxte<tab>Fließende Axt<tab>Versieht die Auto-Attacke mit zusätzlichem Wasserschaden. Der Zusatzschaden unterliegt dem Einfluss magiestärkender Effekte von Bestienausrüstung, Utensilien und Fertigkeiten. Attacke-Wert des Zusatzschadens: 240 Bei mehrfachem Tragen von Bestienausrüstung, die die Auto-Attacke beeinflusst, wirkt nur einer der Effekte.<tab>Versieht die Auto-Attacke mit Wasserschaden.
fr: hache imprégnée d'eau<tab>haches imprégnées d'eau<tab>Hache imprégnée d'eau<tab>Effet spécial<var 1D /var>: ajoute des dégâts sup<var 16 /var>plé<var 16 /var>men<var 16 /var>tai<var 16 /var>res d'eau à vos attaques automatiques. Les améliorations de dégâts magiques apportées par les pièces d'équipement de dressage et leurs aptitudes s'appliquent aux dégâts sup<var 16 /var>plé<var 16 /var>men<var 16 /var>tai<var 16 /var>res infligés. Puissance des dégâts sup<var 16 /var>plé<var 16 /var>men<var 16 /var>tai<var 16 /var>res<var 1D /var>: 240 Si vous possédez plusieurs pièces d'équipement de dressage ajoutant des effets à l'attaque automatique, seuls les effets de l'une d'elle s'appliqueront.<tab>Dégâts supplémentaires d'eau pour l'attaque automatique
ja: 水纏いの斧<tab><tab>水纏いの斧<tab>特殊効果：オートアタックに追加水属性ダメージを付与する。 追加ダメージは他のビーストギアなどのアイテムやアビリティによる魔法与ダメージアップの影響を受ける。 追加ダメージの威力：240 オートアタック追加効果を持つ他のビーストギアと同時に所持すると、1つしか効果が発揮されない。<tab>オートアタックに追加水属性ダメージ

source: windblown axe<tab>windblown axes<tab>Windblown Axe<tab>Deals additional wind damage with a potency of 240 after each auto-attack. Additional damage is affected by magic damage increase effects of other beast gear, items, and abilities. When carrying multiple pieces of beast gear that influence auto-attacks, only one will take effect.<tab>Adds wind damage to auto-attacks.
de: stürmisch[a] Axt<tab>stürmisch[a] Äxte<tab>Stürmische Axt<tab>Versieht die Auto-Attacke mit zusätzlichem Windschaden. Der Zusatzschaden unterliegt dem Einfluss magiestärkender Effekte von Bestienausrüstung, Utensilien und Fertigkeiten. Attacke-Wert des Zusatzschadens: 240 Bei mehrfachem Tragen von Bestienausrüstung, die die Auto-Attacke beeinflusst, wirkt nur einer der Effekte.<tab>Versieht die Auto-Attacke mit Windschaden.
fr: hache imprégnée de vent<tab>haches imprégnées de vent<tab>Hache imprégnée de vent<tab>Effet spécial<var 1D /var>: ajoute des dégâts sup<var 16 /var>plé<var 16 /var>men<var 16 /var>tai<var 16 /var>res de vent à vos attaques automatiques. Les améliorations de dégâts magiques apportées par les pièces d'équipement de dressage et leurs aptitudes s'appliquent aux dégâts sup<var 16 /var>plé<var 16 /var>men<var 16 /var>tai<var 16 /var>res infligés. Puissance des dégâts sup<var 16 /var>plé<var 16 /var>men<var 16 /var>tai<var 16 /var>res<var 1D /var>: 240 Si vous possédez plusieurs pièces d'équipement de dressage ajoutant des effets à l'attaque automatique, seuls les effets de l'une d'elle s'appliqueront.<tab>Dégâts supplémentaires de vent pour l'attaque automatique
ja: 風纏いの斧<tab><tab>風纏いの斧<tab>特殊効果：オートアタックに追加風属性ダメージを付与する。 追加ダメージは他のビーストギアなどのアイテムやアビリティによる魔法与ダメージアップの影響を受ける。 追加ダメージの威力：240 オートアタック追加効果を持つ他のビーストギアと同時に所持すると、1つしか効果が発揮されない。<tab>オートアタックに追加風属性ダメージ

source: ninja suit<tab>ninja suits<tab>Ninja Suit<tab>Maximum HP +17% Evasion +8% Grants one stack of <var 48 F201FA /var><var 49 F201FB /var>Haste<var 49 01 /var><var 48 01 /var> for each attack evaded. <var 48 F2023B /var><var 49 F2023C /var>Haste Effect:<var 49 01 /var><var 48 01 /var> Reduces weaponskill cast time and recast time, spell cast time and recast time, and auto-attack delay by 2% <var 48 F2023B /var><var 49 F2023C /var>Duration:<var 49 01 /var><var 48 01 /var> 60s <var 48 F2023B /var><var 49 F2023C /var>Maximum Stacks:<var 49 01 /var><var 48 01 /var> 5<tab>Increases maximum HP and evasion. Grants Haste upon dodging.
de: Ninja-Gewand<tab>Ninja-Gewänder<tab>Ninja-Gewand<tab>Maximal-LP + 17<var 1D /var>% Ausweichrate + 8<var 1D /var>% Gewährt bei erfolgreichem Ausweichen 1 Stapel <var 48 F201FA /var><var 49 F201FB /var>Hast<var 49 01 /var><var 48 01 /var> Wirkung: Die Intervalle zwischen Auto-Attacken und die (Re-)Ak<var 16 /var>ti<var 16 /var>vie<var 16 /var>rungs<var 16 /var>zei<var 16 /var>ten von Waf<var 16 /var>fen<var 16 /var>fer<var 16 /var>tig<var 16 /var>kei<var 16 /var>ten und Zaubern sind um 2<var 1D /var>% verkürzt. Dauer: 60 Sekunden Maximal-Stapelzahl: 5<tab>Erhöht die Maximal-LP und Ausweichrate. Gewährt beim Ausweichen Hast.
fr: tenue de furtivité<tab>tenues de furtivité<tab>Tenue de furtivité<tab>PV maximums +17% Esquive +8% Effet spécial<var 1D /var>: vous octroie un degré de Hâte lorsque vous esquivez une attaque. Cumulable jusqu'au 5e degré. Hâte<var 1D /var>: réduit de 2% le délai des attaques automatiques et les temps de lancement et de recharge des techniques d'arme et des sorts de magie. Durée<var 1D /var>: 60s<tab>Bonus de PV, esquive augmentée, Hâte en cas d'esquive
ja: 忍の衣<tab><tab>忍の衣<tab>最大ＨＰ＋17％ 回避率＋8％ 特殊効果：攻撃を回避したとき、自身に「ヘイスト」を1スタック付与する。 ヘイスト効果：オートアタックの攻撃間隔と、ウェポンスキルおよび魔法のキャストタイムとリキャストタイムを2％短縮する。 ヘイスト効果時間：60秒 最大スタック5<tab>最大ＨＰアップ、回避率アップ、回避時にヘイスト

source: pair of ninja gloves<tab>pairs of ninja gloves<tab>Ninja Gloves<tab><var 48 F201FA /var><var 49 F201FB /var>Haste<var 49 01 /var><var 48 01 /var> +2% Physical Damage Dealt +3%<tab>Grants Haste. Increases physical damage dealt.
de: Paar[p] Ninja-Handschuhe<tab>Paar[p] Ninja-Handschuhe<tab>Ninja-Handschuhe<tab><var 48 F201FA /var><var 49 F201FB /var>Hast<var 49 01 /var><var 48 01 /var> + 2<var 1D /var>% Ausgeteilter physischer Schaden + 3<var 1D /var>%<tab>Gewährt Hast. Erhöht den ausgeteilten physischen Schaden.
fr: paire de gantelets de furtivité<tab>paires de gantelets de furtivité<tab>Gantelets de furtivité<tab>Hâte +2% Dégâts physiques infligés +3%<tab>Hâte, bonus de dégâts physiques
ja: 忍の手甲<tab><tab>忍の手甲<tab>ヘイスト＋2％ 物理与ダメージ＋3％<tab>ヘイスト、物理ダメージ上昇
