Repository: xivrus/xiv_ru_weblate
Catalog: exd/XBMItem/*.xlf
Languages: de, fr, ja

source: bottle of G2 wildgale weakener<tab>bottles of G2 wildgale weakener<tab>G2 Wildgale Weakener<tab>Grants <var 48 F201FA /var><var 49 F201FB /var>Through Wind<var 49 01 /var><var 48 01 /var> to self and nearby allies. <var 48 F2023B /var><var 49 F2023C /var>Through Wind Effect:<var 49 01 /var><var 48 01 /var> 70% chance to absorb wind damage as HP <var 48 F2023B /var><var 49 F2023C /var>Duration:<var 49 01 /var><var 48 01 /var> 15s ※Can only be used on Crucible battlegrounds.<tab>
de: Bestien-Windresistenzmittel[p] II<tab>Bestien-Windresistenzmittel[p] II<tab>Bestien-Windresistenzmittel II<tab>Gewährt Verbündeten in deiner Nähe <var 48 F201FA /var><var 49 F201FB /var>Windaffinität<var 49 01 /var><var 48 01 /var>. Wirkung: Absorbiert mit einer Wahr<var 16 /var>schein<var 16 /var>lich<var 16 /var>keit von 70<var 1D /var>% Windschaden als LP. Dauer: 15 Sekunden ※ Nur in Kämpfen einsetzbar.<tab>
fr: remède anti-vent de bête II<tab>remèdes anti-vent de bête II<tab>Remède anti-vent de bête II<tab>Vous octroie ainsi qu'aux alliés alentour l'effet Coupe-vent. Coupe-vent<var 1D /var>: 70% de chances d'annuler les dégâts de vent et de les absorber. Durée<var 1D /var>: 15s Cet objet ne peut être utilisé que dans l'arène de combat.<tab>
ja: 魔獣の耐風薬G2<tab><tab>魔獣の耐風薬G2<tab>自身と周囲の味方に「耐風薬」を付与する。 耐風薬効果：70％の確率で風属性ダメージを無効化し、吸収する。 効果時間：15秒 このアイテムはバトルマップのみで使用できる。<tab>

source: bottle of G1 wildfreeze weakener<tab>bottles of G1 wildfreeze weakener<tab>G1 Wildfreeze Weakener<tab>Grants <var 48 F201FA /var><var 49 F201FB /var>Through Ice<var 49 01 /var><var 48 01 /var> to self and nearby allies. <var 48 F2023B /var><var 49 F2023C /var>Through Ice Effect:<var 49 01 /var><var 48 01 /var> 50% chance to absorb ice damage as HP <var 48 F2023B /var><var 49 F2023C /var>Duration:<var 49 01 /var><var 48 01 /var> 15s ※Can only be used on Crucible battlegrounds.<tab>
de: Bestien-Eisresistenzmittel[p] I<tab>Bestien-Eisresistenzmittel[p] I<tab>Bestien-Eisresistenzmittel I<tab>Gewährt Verbündeten in deiner Nähe <var 48 F201FA /var><var 49 F201FB /var>Eisaffinität<var 49 01 /var><var 48 01 /var>. Wirkung: Absorbiert mit einer Wahr<var 16 /var>schein<var 16 /var>lich<var 16 /var>keit von 50<var 1D /var>% Eisschaden als LP. Dauer: 15 Sekunden ※ Nur in Kämpfen einsetzbar.<tab>
fr: remède anti-glace de bête I<tab>remèdes anti-glace de bête I<tab>Remède anti-glace de bête I<tab>Vous octroie ainsi qu'aux alliés alentour l'effet Gélifuge. Gélifuge<var 1D /var>: 50% de chances d'annuler les dégâts de glace et de les absorber. Durée<var 1D /var>: 15s Cet objet ne peut être utilisé que dans l'arène de combat.<tab>
ja: 魔獣の耐氷薬G1<tab><tab>魔獣の耐氷薬G1<tab>自身と周囲の味方に「耐氷薬」を付与する。 耐氷薬効果：50％の確率で氷属性ダメージを無効化し、吸収する。 効果時間：15秒 このアイテムはバトルマップのみで使用できる。<tab>

source: bottle of G2 wildfreeze weakener<tab>bottles of G2 wildfreeze weakener<tab>G2 Wildfreeze Weakener<tab>Grants <var 48 F201FA /var><var 49 F201FB /var>Through Ice<var 49 01 /var><var 48 01 /var> to self and nearby allies. <var 48 F2023B /var><var 49 F2023C /var>Through Ice Effect:<var 49 01 /var><var 48 01 /var> 70% chance to absorb ice damage as HP <var 48 F2023B /var><var 49 F2023C /var>Duration:<var 49 01 /var><var 48 01 /var> 15s ※Can only be used on Crucible battlegrounds.<tab>
de: Bestien-Eisresistenzmittel[p] II<tab>Bestien-Eisresistenzmittel[p] II<tab>Bestien-Eisresistenzmittel II<tab>Gewährt Verbündeten in deiner Nähe <var 48 F201FA /var><var 49 F201FB /var>Eisaffinität<var 49 01 /var><var 48 01 /var>. Wirkung: Absorbiert mit einer Wahr<var 16 /var>schein<var 16 /var>lich<var 16 /var>keit von 70<var 1D /var>% Eisschaden als LP. Dauer: 15 Sekunden ※ Nur in Kämpfen einsetzbar.<tab>
fr: remède anti-glace de bête II<tab>remèdes anti-glace de bête II<tab>Remède anti-glace de bête II<tab>Vous octroie ainsi qu'aux alliés alentour l'effet Gélifuge. Gélifuge<var 1D /var>: 70% de chances d'annuler les dégâts de glace et de les absorber. Durée<var 1D /var>: 15s Cet objet ne peut être utilisé que dans l'arène de combat.<tab>
ja: 魔獣の耐氷薬G2<tab><tab>魔獣の耐氷薬G2<tab>自身と周囲の味方に「耐氷薬」を付与する。 耐氷薬効果：70％の確率で氷属性ダメージを無効化し、吸収する。 効果時間：15秒 このアイテムはバトルマップのみで使用できる。<tab>

source: fang of fire<tab>fangs of fire<tab>Fang of Fire<tab>Deals ranged fire damage with a potency of 2,500 to target and all enemies within 12 yalms of it. <var 48 F2023B /var><var 49 F2023C /var>Additional Effect:<var 49 01 /var><var 48 01 /var> Targets suffering from <var 48 F201FA /var><var 49 F201FB /var>Deep Freeze<var 49 01 /var><var 48 01 /var> receive additional damage with a potency of 1,000 Damage is affected by magic damage increase effects of other beast gear, items, or abilities. ※Can only be used on Crucible battlegrounds.<tab>
de: Reißzahn[p] des Feuers<tab>Reißzähne[p] des Feuers<tab>Reißzahn des Feuers<tab>Führt eine feuerbasierte magische Fern-Flächenattacke auf das Ziel und alle Gegner im Umkreis von 12y aus. Attacke-Wert: 2.500 Zusatzeffekt: Verursacht Zusatzschaden bei Zielen mit <var 48 F201FA /var><var 49 F201FB /var>Tiefkühlung<var 49 01 /var><var 48 01 /var>. Attacke-Wert: 1.000 Der ausgeteilte Schaden unterliegt dem Einfluss magiestärkender Effekte von Bestienausrüstung, Utensilien und Fertigkeiten. ※ Nur in Kämpfen einsetzbar.<tab>
fr: croc de feu<tab>crocs de feu<tab>Croc de feu<tab>Effectue une attaque magique de feu sur la cible et les ennemis autour dans un rayon de 12 yalms. Puissance<var 1D /var>: 2500 Effet additionnel<var 1D /var>: inflige des dégâts additionnels de 1000 si la cible est sous l'effet Congélation. Les dégâts varient selon les bonus aux dégâts magiques conférés par d'autres pièces d'équipement de dressage, objets ou aptitudes. Cet objet ne peut être utilisé que dans l'arène de combat.<tab>
ja: 火の牙<tab><tab>火の牙<tab>対象とその周囲12m以内の敵に遠隔範囲魔法火属性攻撃。 威力：2500 追加効果：対象が氷結状態だった場合は追加ダメージを与える。 威力：1000 このアイテムのダメージは他のビーストギアなどのアイテムやアビリティによる魔法与ダメージアップの影響を受ける。 このアイテムはバトルマップのみで使用できる。<tab>

source: fang of ice<tab>fangs of ice<tab>Fang of Ice<tab>Deals ranged ice damage with a potency of 2,000 to target and all enemies within 12 yalms of it. <var 48 F2023B /var><var 49 F2023C /var>Additional Effect:<var 49 01 /var><var 48 01 /var> Afflicts target with <var 48 F201FA /var><var 49 F201FB /var>Deep Freeze<var 49 01 /var><var 48 01 /var> <var 48 F2023B /var><var 49 F2023C /var>Duration:<var 49 01 /var><var 48 01 /var> 20s Damage is affected by magic damage increase effects of other beast gear, items, and abilities. ※Can only be used on Crucible battlegrounds.<tab>
de: Reißzahn[p] des Eises<tab>Reißzähne[p] des Eises<tab>Reißzahn des Eises<tab>Führt eine eisbasierte magische Fern-Flächenattacke auf das Ziel und alle Gegner im Umkreis von 12y aus. Attacke-Wert: 2.000 Zusatzeffekt: Verursacht <var 48 F201FA /var><var 49 F201FB /var>Tiefkühlung<var 49 01 /var><var 48 01 /var> beim Ziel. Dauer: 20 Sekunden Der ausgeteilte Schaden unterliegt dem Einfluss magiestärkender Effekte von Bestienausrüstung, Utensilien und Fertigkeiten. ※ Nur in Kämpfen einsetzbar.<tab>
fr: croc de glace<tab>crocs de glace<tab>Croc de glace<tab>Effectue une attaque magique de glace sur la cible et les ennemis autour dans un rayon de 12 yalms. Puissance<var 1D /var>: 2000 Effet additionnel<var 1D /var>: inflige Congélation à la cible. Durée de Congélation<var 1D /var>: 20s Les dégâts varient selon les bonus aux dégâts magiques conférés par d'autres pièces d'équipement de dressage, objets ou aptitudes. Cet objet ne peut être utilisé que dans l'arène de combat.<tab>
ja: 氷の牙<tab><tab>氷の牙<tab>対象とその周囲12m以内の敵に遠隔範囲魔法氷属性攻撃。 威力：2000 追加効果：対象に氷結を付与する。 氷結効果時間：20秒 このアイテムのダメージは他のビーストギアなどのアイテムやアビリティによる魔法与ダメージアップの影響を受ける。 このアイテムはバトルマップのみで使用できる。<tab>

source: fang of water<tab>fangs of water<tab>Fang of Water<tab>Deals ranged water damage with a potency of 2,000 to target and all enemies within 12 yalms of it. <var 48 F2023B /var><var 49 F2023C /var>Additional Effect:<var 49 01 /var><var 48 01 /var> Removes one beneficial status from target, thereby granting 100 TP Damage is affected by magic damage increase effects of other beast gear, items, and abilities. ※Can only be used on Crucible battlegrounds.<tab>
de: Reißzahn[p] des Wassers<tab>Reißzähne[p] des Wassers<tab>Reißzahn des Wassers<tab>Führt eine wasserbasierte magische Fern-Flächenattacke auf das Ziel und alle Gegner im Umkreis von 12y aus. Attacke-Wert: 2.000 Zusatzeffekt: Entfernt einen positiven Status vom Ziel. Gewährt bei Entfernung eines Status 100 TP. Der ausgeteilte Schaden unterliegt dem Einfluss magiestärkender Effekte von Bestienausrüstung, Utensilien und Fertigkeiten. ※ Nur in Kämpfen einsetzbar.<tab>
fr: croc d'eau<tab>crocs d'eau<tab>Croc d'eau<tab>Effectue une attaque magique d'eau sur la cible et les ennemis autour dans un rayon de 12 yalms. Puissance<var 1D /var>: 2000 Effet additionnel<var 1D /var>: dissipe un effet bénéfique de la cible, augmentant au passage les PT de 100. Les dégâts varient selon les bonus aux dégâts magiques conférés par d'autres pièces d'équipement de dressage, objets ou aptitudes. Cet objet ne peut être utilisé que dans l'arène de combat.<tab>
ja: 水の牙<tab><tab>水の牙<tab>対象とその周囲12m以内の敵に遠隔範囲魔法水属性攻撃。 威力：2000 追加効果：対象にかかっている強化系ステータスを1つ消す。 ステータスを消すとＴＰが100増加する。 このアイテムのダメージは他のビーストギアなどのアイテムやアビリティによる魔法与ダメージアップの影響を受ける。 このアイテムはバトルマップのみで使用できる。<tab>

source: fang of lightning<tab>fangs of lightning<tab>Fang of Lightning<tab>Deals ranged lightning damage with a potency of 2,000 to target and all enemies within 12 yalms of it. <var 48 F2023B /var><var 49 F2023C /var>Additional Effect:<var 49 01 /var><var 48 01 /var> Afflicts target with <var 48 F201FA /var><var 49 F201FB /var>Paralysis<var 49 01 /var><var 48 01 /var> <var 48 F2023B /var><var 49 F2023C /var>Duration:<var 49 01 /var><var 48 01 /var> 30s Damage is affected by magic damage increase effects of other beast gear, items, and abilities. ※Can only be used on Crucible battlegrounds.<tab>
de: Reißzahn[p] des Blitzes<tab>Reißzähne[p] des Blitzes<tab>Reißzahn des Blitzes<tab>Führt eine blitzbasierte magische Fern-Flächenattacke auf das Ziel und alle Gegner im Umkreis von 12y aus. Attacke-Wert: 2.000 Zusatzeffekt: Verursacht <var 48 F201FA /var><var 49 F201FB /var>Paralyse<var 49 01 /var><var 48 01 /var> beim Ziel. Dauer: 30 Sekunden Der ausgeteilte Schaden unterliegt dem Einfluss magiestärkender Effekte von Bestienausrüstung, Utensilien und Fertigkeiten. ※ Nur in Kämpfen einsetzbar.<tab>
fr: croc de foudre<tab>crocs de foudre<tab>Croc de foudre<tab>Effectue une attaque magique de foudre sur la cible et les ennemis autour dans un rayon de 12 yalms. Puissance<var 1D /var>: 2000 Effet additionnel<var 1D /var>: inflige Paralysie à la cible. Durée de Paralysie<var 1D /var>: 30s Les dégâts varient selon les bonus aux dégâts magiques conférés par d'autres pièces d'équipement de dressage, objets ou aptitudes. Cet objet ne peut être utilisé que dans l'arène de combat.<tab>
ja: 雷の牙<tab><tab>雷の牙<tab>対象とその周囲12m以内の敵に遠隔範囲魔法雷属性攻撃。 威力：2000 追加効果：対象に麻痺を付与する。 麻痺効果時間：30秒 このアイテムのダメージは他のビーストギアなどのアイテムやアビリティによる魔法与ダメージアップの影響を受ける。 このアイテムはバトルマップのみで使用できる。<tab>

source: fang of earth<tab>fangs of earth<tab>Fang of Earth<tab>Deals ranged earth damage with a potency of 2,000 to target and all enemies within 12 yalms of it. <var 48 F2023B /var><var 49 F2023C /var>Additional Effect:<var 49 01 /var><var 48 01 /var> Afflicts target with <var 48 F201FA /var><var 49 F201FB /var>Heavy<var 49 01 /var><var 48 01 /var> <var 48 F2023B /var><var 49 F2023C /var>Duration:<var 49 01 /var><var 48 01 /var> 60s Damage is affected by magic damage increase effects of other beast gear, items, and abilities. ※Can only be used on Crucible battlegrounds.<tab>
de: Reißzahn[p] der Erde<tab>Reißzähne[p] der Erde<tab>Reißzahn der Erde<tab>Führt eine erdbasierte magische Fern-Flächenattacke auf das Ziel und alle Gegner im Umkreis von 12y aus. Attacke-Wert: 2.000 Zusatzeffekt: Verursacht <var 48 F201FA /var><var 49 F201FB /var>Gewicht<var 49 01 /var><var 48 01 /var> beim Ziel. Dauer: 60 Sekunden Der ausgeteilte Schaden unterliegt dem Einfluss magieverstärkender Effekte von Bestienausrüstung, Utensilien und Fertigkeiten. ※ Nur in Kämpfen einsetzbar.<tab>
fr: croc de terre<tab>crocs de terre<tab>Croc de terre<tab>Effectue une attaque magique de terre sur la cible et les ennemis autour dans un rayon de 12 yalms. Puissance<var 1D /var>: 2000 Effet additionnel<var 1D /var>: inflige Pesanteur à la cible. Durée de Pesanteur<var 1D /var>: 60s Les dégâts varient selon les bonus aux dégâts magiques conférés par d'autres pièces d'équipement de dressage, objets ou aptitudes. Cet objet ne peut être utilisé que dans l'arène de combat.<tab>
ja: 土の牙<tab><tab>土の牙<tab>対象とその周囲12m以内の敵に遠隔範囲魔法土属性攻撃。 威力：2000 追加効果：対象にヘヴィを付与する。 ヘヴィ効果時間：60秒 このアイテムのダメージは他のビーストギアなどのアイテムやアビリティによる魔法与ダメージアップの影響を受ける。 このアイテムはバトルマップのみで使用できる。<tab>

source: fang of wind<tab>fangs of wind<tab>Fang of Wind<tab>Deals ranged wind damage with a potency of 2,000 to target and all enemies within 12 yalms of it. <var 48 F2023B /var><var 49 F2023C /var>Additional Effect:<var 49 01 /var><var 48 01 /var> 15-yalm knockback Damage is affected by magic damage increase effects of other beast gear, items, and abilities. ※Can only be used on Crucible battlegrounds.<tab>
de: Reißzahn[p] des Windes<tab>Reißzähne[p] des Windes<tab>Reißzahn des Windes<tab>Führt eine windbasierte magische Fern-Flächenattacke auf das Ziel und alle Gegner im Umkreis von 12y aus. Attacke-Wert: 2.000 Zusatzeffekt: Stößt das Ziel 15y zurück. Der ausgeteilte Schaden unterliegt dem Einfluss magiestärkender Effekte von Bestienausrüstung, Utensilien und Fertigkeiten. ※ Nur in Kämpfen einsetzbar.<tab>
fr: croc de vent<tab>crocs de vent<tab>Croc de vent<tab>Effectue une attaque magique de vent sur la cible et les ennemis autour dans un rayon de 12 yalms. Puissance<var 1D /var>: 2000 Effet additionnel<var 1D /var>: projette la cible 15 yalms en arrière. Les dégâts varient selon les bonus aux dégâts magiques conférés par d'autres pièces d'équipement de dressage, objets ou aptitudes. Cet objet ne peut être utilisé que dans l'arène de combat.<tab>
ja: 風の牙<tab><tab>風の牙<tab>対象とその周囲12m以内の敵に遠隔範囲魔法風属性攻撃。 威力：2000 追加効果：対象を15mノックバックする。 このアイテムのダメージは他のビーストギアなどのアイテムやアビリティによる魔法与ダメージアップの影響を受ける。 このアイテムはバトルマップのみで使用できる。<tab>

source: vampiric fang<tab>vampiric fangs<tab>Vampiric Fang<tab>Deals ranged piercing physical damage with a potency of 1,500 to target and all enemies within 12 yalms of it. Potency increases up to 3,300 as your maximum HP increases, and damage is partially absorbed as HP. ※Can only be used on Crucible battlegrounds.<tab>
de: Blutsauger-Reißzahn<tab>Blutsauger-Reißzähne<tab>Blutsauger-Reißzahn<tab>Führt eine Fern-Flächenattacke mit physischem Stichschaden auf das Ziel und alle Gegner im Umkreis von 12y aus, deren Schaden teilweise als LP absorbiert wird. Attacke-Wert: 1.500 bis 3.300 Der Attacke-Wert nimmt mit steigenden Maximal-LP zu. ※ Nur in Kämpfen einsetzbar.<tab>
fr: croc vampire<tab>crocs vampires<tab>Croc vampire<tab>Effectue une attaque physique perforante sur la cible et les ennemis autour dans un rayon de 12 yalms, et absorbe en PV une partie des dégâts infligés. Puissance<var 1D /var>: de 1500 à 3300 La puissance augmente d'autant plus que vos PV maximums sont élevés. Cet objet ne peut être utilisé que dans l'arène de combat.<tab>
ja: 吸血鬼の牙<tab><tab>吸血鬼の牙<tab>対象とその周囲12m以内の敵に遠隔範囲物理突属性ダメージを与え、ダメージの一部を吸収する。 威力：1500～3300 自身の最大ＨＰが多いほど威力が上昇する。 このアイテムはバトルマップのみで使用できる。<tab>

source: bottle of vampiric essence<tab>bottles of vampiric essence<tab>Vampiric Essence<tab>Grants <var 48 F201FA /var><var 49 F201FB /var>Life Siphon<var 49 01 /var><var 48 01 /var> to self or familiar. <var 48 F2023B /var><var 49 F2023C /var>Life Siphon Effect:<var 49 01 /var><var 48 01 /var> Absorbs 10% of damage dealt as HP <var 48 F2023B /var><var 49 F2023C /var>Duration:<var 49 01 /var><var 48 01 /var> 60s <var 48 F2023B /var><var 49 F2023C /var>Additional Effect:<var 49 01 /var><var 48 01 /var> When carrying demonic armor, duration increases to 90s ※Can only be used on Crucible battlegrounds.<tab>
de: Bestien-Blutsaugeserum<tab>Bestien-Blutsaugerseren<tab>Bestien-Blutsaugerserum<tab>Gewährt dir oder deiner Bestie <var 48 F201FA /var><var 49 F201FB /var>Lebenskraft<var 49 01 /var><var 48 01 /var>. Wirkung: Regeneriert 10<var 1D /var>% des ausgeteilten Schadens als LP. Dauer: 60 Sekunden Verlängert die Dauer bei Besitz der Dämonenrüstung auf 90 Sekunden. ※ Nur in Kämpfen einsetzbar.<tab>
fr: potion vampirique de bête<tab>potions vampiriques de bête<tab>Potion vampirique de bête<tab>Octroie l'effet Absorption des PV au dresseur ou à une bête. Absorption des PV<var 1D /var>: absorbe en PV 10% des dégâts infligés. Durée<var 1D /var>: 60s Effet additionnel<var 1D /var>: la durée de l'effet passe à 90s si vous possédez une armure diabolique. Cet objet ne peut être utilisé que dans l'arène de combat.<tab>
ja: 魔獣の吸血薬<tab><tab>魔獣の吸血薬<tab>自身かペットを対象に「ＨＰ吸収攻撃」を付与する。 ＨＰ吸収攻撃効果：与えたダメージの10％分のＨＰを回復する。 効果時間：60秒 追加効果：「悪魔の鎧」を所持している場合、効果時間が90秒になる。 このアイテムはバトルマップのみで使用できる。<tab>

source: tome of reflection<tab>tomes of reflection<tab>Tome of Reflection<tab>Grants <var 48 F201FA /var><var 49 F201FB /var>Reflect<var 49 01 /var><var 48 01 /var> to self or familiar. <var 48 F2023B /var><var 49 F2023C /var>Reflect Effect:<var 49 01 /var><var 48 01 /var> Reflects most magic attacks back at the caster <var 48 F2023B /var><var 49 F2023C /var>Duration:<var 49 01 /var><var 48 01 /var> 30s <var 48 F2023B /var><var 49 F2023C /var>Additional Effect:<var 49 01 /var><var 48 01 /var> When carrying a hexed hat, duration increases to 60s ※Can only be used on Crucible battlegrounds.<tab>
de: Grimoire[p] der Reflexion<tab>Grimoires[p] der Reflexion<tab>Grimoire der Reflexion<tab>Gewährt dir oder deiner Bestie <var 48 F201FA /var><var 49 F201FB /var>Reflexion<var 49 01 /var><var 48 01 /var>. Wirkung: Reflektiert die meisten magischen Attacken. Dauer: 30 Sekunden Verlängert die Dauer bei Besitz des verhexten Huts auf 60 Sekunden. ※ Nur in Kämpfen einsetzbar.<tab>
fr: tome de réflexion<tab>tomes de réflexion<tab>Tome de réflexion<tab>Octroie l'effet Miroir au dresseur ou à une bête. Miroir<var 1D /var>: renvoie la plupart des attaque magiques. Durée<var 1D /var>: 30s Effet additionnel<var 1D /var>: la durée de l'effet passe à 60s si vous possédez un chapeau de rituel. Cet objet ne peut être utilisé que dans l'arène de combat.<tab>
ja: リフレクの書<tab><tab>リフレクの書<tab>自身かペットを対象に「リフレク」を付与する。 リフレク効果：一部を除くすべての魔法攻撃を反射する。 効果時間：30秒 追加効果：「まじないの帽子」を所持している場合、効果時間が60秒になる。 このアイテムはバトルマップのみで使用できる。<tab>

source: tome of the impervious<tab>tomes of the impervious<tab>Tome of the Impervious<tab>Grants five stacks of <var 48 F201FA /var><var 49 F201FB /var>Blink<var 49 01 /var><var 48 01 /var> to self or familiar. <var 48 F2023B /var><var 49 F2023C /var>Blink Effect:<var 49 01 /var><var 48 01 /var> Nullifies most physical attacks, reducing one stack per nullification <var 48 F2023B /var><var 49 F2023C /var>Duration:<var 49 01 /var><var 48 01 /var> 120s <var 48 F2023B /var><var 49 F2023C /var>Spirit of the Breathtaker Effect:<var 49 01 /var><var 48 01 /var> Grants three additional stacks ※Can only be used on Crucible battlegrounds.<tab>
de: Grimoire[p] der Unantastbarkeit<tab>Grimoires[p] der Unantastbarkeit<tab>Grimoire der Unantastbarkeit<tab>Gewährt dir oder deiner Bestie 5<var 1D /var>Stapel <var 48 F201FA /var><var 49 F201FB /var>Blinzeln<var 49 01 /var><var 48 01 /var>. Wirkung: Macht unverwundbar gegen die meisten physischen Attacken. Jede neutralisierte Attacke verbraucht 1 Stapel. Dauer: 120 Sekunden Zusatzeffekt bei <var 48 F201FA /var><var 49 F201FB /var>Trank des Diebes<var 49 01 /var><var 48 01 /var>: Gewährt 3 zusätzliche Stapel. ※ Nur in Kämpfen einsetzbar.<tab>
fr: tome d'invulnérabilité<tab>tomes d'invulnérabilité<tab>Tome d'invulnérabilité<tab>Octroie 5 degrés de l'effet Leurre au dresseur ou à une bête. Leurre<var 1D /var>: bloque la plupart des attaques physiques. Consomme un degré par attaque bloquée. Durée<var 1D /var>: 120s Effet additionnel<var 1D /var>: octroie 3 degrés sup<var 16 /var>plé<var 16 /var>men<var 16 /var>tai<var 16 /var>res sous l'effet Breuvage de voleur. Cet objet ne peut être utilisé que dans l'arène de combat.<tab>
ja: ブリンクの書<tab><tab>ブリンクの書<tab>自身かペットを対象に「ブリンク」を5スタック付与する。 ブリンク効果：一部を除くすべての物理攻撃を無効化する。無効化するとスタックを1消費する。 効果時間：120秒 追加効果：「盗賊の薬」効果中は、さらにブリンクを3スタック付与する。 このアイテムはバトルマップのみで使用できる。<tab>

source: pinch of temporal sand<tab>pinches of temporal sands<tab>Temporal Sand<tab>Grants <var 48 F201FA /var><var 49 F201FB /var>Sandstill<var 49 01 /var><var 48 01 /var> to self. <var 48 F2023B /var><var 49 F2023C /var>Sandstill Effect:<var 49 01 /var><var 48 01 /var> Returns you to the moment combat commences upon incapacitation ※Can only be used outside of combat.<tab>
de: Handvoll[p] Sand der Zeit<tab>Handvoll[p] Sand der Zeit<tab>Sand der Zeit<tab>Gewährt dir <var 48 F201FA /var><var 49 F201FB /var>Sand der Zeit<var 49 01 /var><var 48 01 /var>. Wirkung: Dreht bei einer Niederlage die Zeit bis zum Kampfbeginn zurück. ※ Nur in Kämpfen einsetzbar.<tab>
fr: sable temporel<tab>sables temporels<tab>Sable temporel<tab>Vous octroie l'effet Retournement de sablier. Retournement de sablier<var 1D /var>: en cas de défaite, vous pourrez reprendre juste avant le début du combat. Cet objet ne peut pas être utilisé en combat.<tab>
ja: 時の砂<tab><tab>時の砂<tab>自身に「時の砂」を付与する。 時の砂効果：バトルイベントで敗北したとき、戦闘開始直前からやりなおすことができる。 効果時間：永続 このアイテムは非戦闘中のみ使用できる。<tab>

source: pinch of celestial sand<tab>pinches of celestial sands<tab>Celestial Sand<tab>Calls down a <var 48 02 /var><var 49 11 /var>Starstorm<var 48 01 /var><var 49 01 /var> that deals fire damage with a potency of 3,000 to target and all enemies within 18 yalms of it. <var 48 F2023B /var><var 49 F2023C /var>Additional Effect:<var 49 01 /var><var 48 01 /var> Increases <var 48 02 /var><var 49 11 /var>TP Gauge<var 48 01 /var><var 49 01 /var> by 50 for every enemy hit <var 48 F2023B /var><var 49 F2023C /var>Additional Effect:<var 49 01 /var><var 48 01 /var> Reduces target's fire resistance by 20% <var 48 F2023B /var><var 49 F2023C /var>Duration:<var 49 01 /var><var 48 01 /var> 60s Damage is affected by magic damage increase effects of other beast gear, items, and abilities. ※Can only be used on Crucible battlegrounds.<tab>
de: Handvoll[p] Sternensturm<tab>Handvoll[p] Sternensturm<tab>Sternensturm<tab>Lässt einen <var 48 F201F6 /var><var 49 F201F7 /var>Sternensturm<var 49 01 /var><var 48 01 /var> niederregnen, der dem Ziel und allen Gegnern im Umkreis von 18y magischen Feuerschaden erteilt. Attacke-Wert: 3.000 Zusatzeffekt: Gewährt dir pro getroffenem Gegner 50 TP und verringert die Feuerresistenz des Ziels um 20<var 1D /var>%. Dauer: 60 Sekunden Der ausgeteilte Schaden unterliegt dem Einfluss magiestärkender Effekte von Bestienausrüstung, Utensilien und Fertigkeiten. ※ Nur in Kämpfen einsetzbar.<tab>
fr: sable astral<tab>sables astraux<tab>Sable astral<tab>Lance une Tempête d'étoiles infligeant des dégâts magiques de feu à la cible et aux ennemis autour dans un rayon de 18 yalms. Puissance<var 1D /var>: 3000 Effet additionnel<var 1D /var>: augmente vos PT de 50 par ennemi touché. Effet additionnel<var 1D /var>: réduit de 20% la résistance au feu de la cible. Durée<var 1D /var>: 60s Les dégâts varient selon les bonus aux dégâts magiques conférés par d'autres pièces d'équipement de dressage, objets ou aptitudes. Cet objet ne peut être utilisé que dans l'arène de combat.<tab>
ja: 星の砂<tab><tab>星の砂<tab>プチメテオを使用し、対象とその周囲18m以内の敵に魔法火属性ダメージ。 威力：3000 追加効果：自身のＴＰを増加させる。 ＴＰ増加量：ヒットした敵1体につき50 追加効果：対象の火属性耐性を20％低下させる。 効果時間：60秒 このアイテムのダメージは他のビーストギアなどのアイテムやアビリティによる魔法与ダメージアップの影響を受ける。 このアイテムはバトルマップのみで使用できる。<tab>
