Repository: xivrus/xiv_ru_weblate
Catalog: exd/XBMItem/*.xlf
Languages: de, fr, ja

source: ninja eyepatch<tab>ninja eyepatches<tab>Ninja Eyepatch<tab><var 48 F201FA /var><var 49 F201FB /var>Haste<var 49 01 /var><var 48 01 /var> +5% Critical Hit Rate +5%<tab>Grants Haste. Increases critical hit rate.
de: Ninja-Augenklappe<tab>Ninja-Augenklappen<tab>Ninja-Augenklappe<tab><var 48 F201FA /var><var 49 F201FB /var>Hast<var 49 01 /var><var 48 01 /var> + 5<var 1D /var>% Kritische Trefferrate + 5<var 1D /var>%<tab>Gewährt Hast. Erhöht die kritische Trefferrate.
fr: cache-œil de furtivité<tab>cache-œils de furtivité<tab>Cache-œil de furtivité<tab>Hâte +5% Chances de critiques +5%<tab>Hâte, chances de critiques améliorées
ja: 忍の眼帯<tab><tab>忍の眼帯<tab>ヘイスト＋5％ クリティカル発動率＋5％<tab>ヘイスト、クリティカル発動率

source: wind shield<tab>wind shields<tab>Wind Shield<tab>30% chance to absorb wind damage as HP. 50% chance to grant <var 48 F201FA /var><var 49 F201FB /var>Blink<var 49 01 /var><var 48 01 /var> upon blocking with shield. <var 48 F2023B /var><var 49 F2023C /var>Blink Effect:<var 49 01 /var><var 48 01 /var> Nullifies most physical attacks, reducing one stack per nullification <var 48 F2023B /var><var 49 F2023C /var>Duration:<var 49 01 /var><var 48 01 /var> 120s<tab>May absorb wind damage. May grant Blink upon shield block.
de: Windschild<tab>Windschilde<tab>Windschild<tab>Absorbiert mit einer Wahr<var 16 /var>schein<var 16 /var>lich<var 16 /var>keit von 30<var 1D /var>% Windschaden als LP. Gewährt beim Blocken mit dem Schild mit einer Wahr<var 16 /var>schein<var 16 /var>lich<var 16 /var>keit von 50<var 1D /var>% 1 Stapel <var 48 F201FA /var><var 49 F201FB /var>Blinzeln<var 49 01 /var><var 48 01 /var>. Wirkung: Macht unverwundbar gegen die meisten physischen Attacken. Jede neutralisierte Attacke verbraucht 1 Stapel. Dauer: 120 Sekunden<tab>Kann Windschaden absorbieren und beim Blocken mit dem Schild Blinzeln gewähren.
fr: bouclier de vent<tab>boucliers de vent<tab>Bouclier de vent<tab>Effet spécial<var 1D /var>: 30% de chances d'annuler les dégâts de vent et de les absorber. Effet spécial<var 1D /var>: 50% de chances de se voir octroyer un degré de Leurre en bloquant une action avec le bouclier. Leurre<var 1D /var>: bloque la plupart des attaques physiques. Consomme un degré par attaque bloquée. Durée<var 1D /var>: 120s<tab>Élément vent absorbé, Leurre en bloquant avec le bouclier
ja: ウィンドシールド<tab><tab>ウィンドシールド<tab>特殊効果：30％の確率で風属性ダメージを無効化し、吸収する。 特殊効果：盾ブロック発生時、50％の確率で自身に「ブリンク」を1スタック付与する。 ブリンク効果：一部を除くすべての物理攻撃を無効化する。無効化するとスタックを1消費する。 ブリンク効果時間：120秒<tab>風属性吸収、盾ブロック時にブリンク

source: wind mask<tab>wind masks<tab>Wind Mask<tab>Magic Vulnerability -10% Increases HP recovery via actions and crucible items by 15%. Grants <var 48 F201FA /var><var 49 F201FB /var>Keen Edge<var 49 01 /var><var 48 01 /var> upon evading an attack. <var 48 F2023B /var><var 49 F2023C /var>Keen Edge Effect:<var 49 01 /var><var 48 01 /var> Inflicts damage over time on self in exchange for increasing damage dealt by 30% <var 48 F2023B /var><var 49 F2023C /var>Duration:<var 49 01 /var><var 48 01 /var> 21s<tab>Reduces magic damage taken. Increases HP recovery. Grants Keen Edge upon dodging.
de: Windmaske<tab>Windmasken<tab>Windmaske<tab>Magische Verwundbarkeit - 10<var 1D /var>% Erhöht die Heilwirkung eigener Kommandos und Bändigerutensilien um 15<var 1D /var>%. Gewährt dir beim Ausweichen von Attacken <var 48 F201FA /var><var 49 F201FB /var>Zweischneidig<var 49 01 /var><var 48 01 /var>. Wirkung: Verursacht Schaden über Zeit aber erhöht im Gegenzug den ausgeteilten Schaden um 30<var 1D /var>%. Dauer: 21 Sekunden<tab>Verringert erlittenen magischen Schaden. Gewährt beim Ausweichen Zweischneidig.
fr: masque de vent<tab>masques de vent<tab>Masque de vent<tab>Dégâts magiques subis -10% Effet spécial<var 1D /var>: augmente de 15% les effets curatifs des actions et des objets du Dédale que vous utilisez. Effet spécial<var 1D /var>: vous octroie Double tranchant lorsque vous esquivez une attaque. Double tranchant<var 1D /var>: les dégâts infligés augment de 30%, mais vous subissez des dégâts périodiques. Durée<var 1D /var>: 21s<tab>Vulnérabilité magique diminuée, effets curatifs améliorés, Double tranchant en cas d'esquive
ja: ウィンドマスク<tab><tab>ウィンドマスク<tab>魔法被ダメージ－10％ 特殊効果：自身が使用するアクションおよびクルーシブルアイテムのＨＰ回復効果が15％上昇する。 特殊効果：攻撃を回避したとき、自身に「諸刃の剣」を付与する。 諸刃の剣効果：徐々にＨＰが失われる代わりに与ダメージが30％増加する。 諸刃の剣効果時間：21秒<tab>被魔法ダメージ軽減、回復量アップ、回避時に諸刃の剣

source: suit of wind armor<tab>suits of wind armor<tab>Wind Armor<tab>Damage Taken -15% Magic Damage Dealt +20% Increases HP recovery via actions and crucible items by 30%.<tab>Reduces damage taken. Increases magic damage dealt and HP recovery.
de: Windrüstung<tab>Windrüstungen<tab>Windrüstung<tab>Erlittener Schaden - 15<var 1D /var>% Ausgeteilter magischer Schaden + 20<var 1D /var>% Erhöht die Heilwirkung eigener Kommandos und Bändigerutensilien um 30<var 1D /var>%.<tab>Verringert erlittenen Schaden. Erhöht ausgeteilten magischen Schaden und die LP-Heilung.
fr: armure de vent<tab>armures de vent<tab>Armure de vent<tab>Dégâts subis -15% Dégâts magiques infligés +20% Effet spécial<var 1D /var>: augmente de 30% les effets curatifs des actions et des objets du Dédale que vous utilisez.<tab>Réduction des dégâts subis, bonus de dégâts magiques, effets curatifs améliorés
ja: ウィンドアーマー<tab><tab>ウィンドアーマー<tab>被ダメージ－15％ 魔法与ダメージ＋20％ 特殊効果：自身が使用するアクションおよびクルーシブルアイテムのＨＰ回復効果が30％上昇する。<tab>被ダメージ軽減、魔法ダメージ上昇、回復量アップ

source: heavy axe<tab>heavy axes<tab>Heavy Axe<tab>Damage Dealt +25% Movement Speed -20%<tab>Increases damage dealt. Reduces movement speed.
de: Streitaxt<tab>Streitäxte<tab>Streitaxt<tab>Erlittener Schaden - 25<var 1D /var>% Be<var 16 /var>we<var 16 /var>gungs<var 16 /var>ge<var 16 /var>schwin<var 16 /var>dig<var 16 /var>keit - 20<var 1D /var>%<tab>Erhöht ausgeteilten Schaden. Verringert die Bewegungsgeschwindigkeit.
fr: hache lourde<tab>haches lourdes<tab>Hache lourde<tab>Dégâts infligés +25% Vitesse de déplacement -20%<tab>Bonus de dégâts, vitesse de déplacement réduite
ja: ヘヴィアクス<tab><tab>ヘヴィアクス<tab>与ダメージ＋25％ 移動速度－20％<tab>ダメージ上昇、移動速度ダウン

source: suit of mythril armor<tab>suits of mythril armor<tab>Mythril Armor<tab>Damage Taken -15% Maximum HP +15%<tab>Reduces damage taken. Increases maximum HP.
de: Mithril-Rüstung<tab>Mithril-Rüstungen<tab>Mithril-Rüstung<tab>Erlittener Schaden - 15<var 1D /var>% Maximal-LP + 15<var 1D /var>%<tab>Verringert erlittenen Schaden. Erhöht die Maximal-LP.
fr: armure de mithril<tab>armures de mithril<tab>Armure de mithril<tab>Dégâts subis -15% PV maximums +15%<tab>Réduction des dégâts subis, bonus de PV
ja: ミスリルの鎧<tab><tab>ミスリルの鎧<tab>被ダメージ－15％ 最大ＨＰ＋15％<tab>被ダメージ軽減、最大ＨＰアップ

source: pair of mythril gloves<tab>pairs of mythril gloves<tab>Mythril Gloves<tab>Damage Taken -5% Physical Damage Dealt +5% Maximum HP +5%<tab>Reduces damage taken. Increases physical damage dealt and maximum HP.
de: Paar[p] Mithril-Handschuhe<tab>Paar[p] Mithril-Handschuhe<tab>Mithril-Handschuhe<tab>Erlittener Schaden - 5<var 1D /var>% Ausgeteilter physischer Schaden + 5<var 1D /var>% Maximal-LP + 5<var 1D /var>%<tab>Verringern erlittenen Schaden. Erhöhen ausgeteilten physischen Schaden und die Maximal-LP.
fr: paire de gantelets de mithril<tab>paires de gantelets de mithril<tab>Gantelets de mithril<tab>Dégâts subis -5% Dégâts physiques infligés +5% PV maximums +5%<tab>Réduction des dégâts subis, bonus de dégâts physiques, bonus de PV
ja: ミスリルの小手<tab><tab>ミスリルの小手<tab>被ダメージ－5％ 物理与ダメージ＋5％ 最大ＨＰ＋5％<tab>被ダメージ軽減、物理ダメージ上昇、最大ＨＰアップ

source: pair of mythril greaves<tab>pairs of mythril greaves<tab>Mythril Greaves<tab>Damage Taken -10% Maximum HP +5%<tab>Reduces damage taken. Increases maximum HP.
de: Paar[p] Mithril-Ellbogenschützer<tab>Paar[p] Mithril-Ellbogenschützer<tab>Mithril-Ellbogenschützer<tab>Erlittener Schaden - 10<var 1D /var>% Maximal-LP + 5<var 1D /var>%<tab>Verringern erlittenen Schaden. Erhöhen das Maximal-LP.
fr: paire de genouillères de mithril<tab>paires de genouillères de mithril<tab>Genouillères de mithril<tab>Dégâts subis -10% PV maximums +5%<tab>Réduction des dégâts subis, bonus de PV
ja: ミスリルの脚甲<tab><tab>ミスリルの脚甲<tab>被ダメージ－10％ 最大ＨＰ＋5％<tab>被ダメージ軽減、最大ＨＰアップ

source: beast mask<tab>beast masks<tab>Beast Mask<tab>Physical Vulnerability -10% Critical Hit Rate +15%<tab>Reduces physical damage taken. Increases critical hit rate.
de: Bestienmaske<tab>Bestienmasken<tab>Bestienmaske<tab>Physische Verwundbarkeit - 10<var 1D /var>% Kritische Trefferrate + 15<var 1D /var>%<tab>Verringert erlittenen physischen Schaden. Erhöht die kritische Trefferrate.
fr: masque de fauve<tab>masques de fauve<tab>Masque de fauve<tab>Dégâts physiques subis -10% Chances de critiques +15%<tab>Vulnérabilité physique diminuée, chances de critiques améliorées
ja: 猛獣の仮面<tab><tab>猛獣の仮面<tab>物理被ダメージ－10％ クリティカル発動率＋15％<tab>被物理ダメージ軽減、クリティカル発動率

source: beastly knife<tab>beastly knives<tab>Beastly Knife<tab>Critical Hit Rate +8% 25% chance to grant one stack of <var 48 F201FA /var><var 49 F201FB /var>Damage Up<var 49 01 /var><var 48 01 /var> upon landing a critical hit. <var 48 F2023B /var><var 49 F2023C /var>Damage Up Effect:<var 49 01 /var><var 48 01 /var> Increases damage dealt by 3% <var 48 F2023B /var><var 49 F2023C /var>Duration:<var 49 01 /var><var 48 01 /var> 30s <var 48 F2023B /var><var 49 F2023C /var>Maximum Stacks:<var 49 01 /var><var 48 01 /var> 8<tab>Increases critical hit rate. May increase damage dealt upon critical hit.
de: Bestienmesser<tab>Bestienmesser<tab>Bestienmesser<tab>Kritische Trefferrate + 8<var 1D /var>% Gewährt dir beim Landen eines kritischen Treffers mit einer Wahr<var 16 /var>schein<var 16 /var>lich<var 16 /var>keit von 25<var 1D /var>% 1 Stapel <var 48 F201FA /var><var 49 F201FB /var>Schaden +<var 49 01 /var><var 48 01 /var>. Wirkung: Erhöht den ausgeteilten Schaden um 3<var 1D /var>%. Dauer: 30 Sekunden Maximal-Stapelzahl: 8<tab>Erhöht die kritische Trefferrate. Kann bei kritischen Treffern den ausgeteilten Schaden erhöhen.
fr: dague de fauve<tab>dagues de fauve<tab>Dague de fauve<tab>Chances de critiques +8% Effet spécial<var 1D /var>: 25% de chances de se voir octroyer un degré de Bonus de dégâts en cas d'attaque critique. Cumulable jusqu'au 8e degré. Bonus de dégâts<var 1D /var>: augmente de 3% les dégâts infligés. Durée<var 1D /var>: 30s<tab>Chances de critiques améliorées, bonus de dégâts en cas de critique
ja: 猛獣の短刀<tab><tab>猛獣の短刀<tab>クリティカル発動率＋8％ 特殊効果：クリティカル発生時、25％の確率で自身に「ダメージ上昇」を1スタック付与する。 ダメージ上昇効果：与ダメージを3％上昇させる。 ダメージ上昇効果時間：30秒 最大スタック8<tab>クリティカル発動率、クリティカル発生時にダメージ上昇

source: beast earring<tab>beast earrings<tab>Beast Earring<tab>Critical Hit Rate +15% Maximum HP +2%<tab>Increases critical hit rate and maximum HP.
de: Bestienohrring<tab>Bestienohrringe<tab>Bestienohrring<tab>Kritische Trefferrate + 15<var 1D /var>% Maximal-LP + 100<var 1D /var>%<tab>Erhöht die kritische Trefferrate und Maximal-LP.
fr: boucle d'oreille de fauve<tab>boucles d'oreille de fauve<tab>Boucle d'oreille de fauve<tab>Chances de critiques +15% PV maximums +2%<tab>Chances de critiques améliorées, bonus de PV
ja: 猛獣の耳飾り<tab><tab>猛獣の耳飾り<tab>クリティカル発動率＋15％ 最大ＨＰ＋2％<tab>クリティカル発動率、最大ＨＰアップ

source: thief's knife<tab>thief's knives<tab>Thief's Knife<tab><var 48 F201FA /var><var 49 F201FB /var>Haste<var 49 01 /var><var 48 01 /var> +1% Grants two items on treasure spaces.<tab>Grants Haste and two items on treasure spaces.
de: Diebesmesser<tab>Diebesmesser<tab>Diebesmesser<tab><var 48 F201FA /var><var 49 F201FB /var>Hast<var 49 01 /var><var 48 01 /var> + 1<var 1D /var>% Ermöglicht auf einem Schatzfeld die Wahl von zwei Gegenständen.<tab>Gewährt Hast und zwei Schätze auf Schatzfeldern.
fr: dague de voleur<tab>dagues de voleur<tab>Dague de voleur<tab>Hâte +1% Effet spécial<var 1D /var>: permet de sélectionner deux objets en trouvant un coffre au trésor.<tab>Hâte, 2 objets par coffre
ja: 盗賊のナイフ<tab><tab>盗賊のナイフ<tab>ヘイスト＋1％ 特殊効果：トレジャーイベントでアイテムを2つ選択できる。<tab>ヘイスト、トレジャーイベントでアイテムを2つ選択

source: set of thief's garb<tab>sets of thief's garb<tab>Thief's Garb<tab>Loot Drop Rate +80% Damage Taken -8% Maximum HP +18%<tab>Increases loot drop rate and maximum HP. Reduces damage taken.
de: Diebesgewand<tab>Diebesgewänder<tab>Diebesgewand<tab>Beuterate + 80<var 1D /var>% Erlittener Schaden - 8<var 1D /var>% Maximal-LP + 18<var 1D /var>%<tab>Erhöht die Beuterate und Maximal-LP. Verringert erlittenen Schaden.
fr: gilet de voleur<tab>gilets de voleur<tab>Gilet de voleur<tab>Taux d'obtention de butin +80% Dégâts subis -8% PV maximums +18%<tab>Bonus d'obtention de butin, réduction des dégâts subis, bonus de PV
ja: 盗賊の胴衣<tab><tab>盗賊の胴衣<tab>戦利品ドロップ率＋80％ 被ダメージ－8％ 最大ＨＰ＋18％<tab>戦利品ドロップ率アップ、被ダメージ軽減、最大ＨＰアップ

source: pair of thief's gloves<tab>pairs of thief's gloves<tab>Thief's Gloves<tab>Loot Drop Rate +70% <var 48 F201FA /var><var 49 F201FB /var>Haste<var 49 01 /var><var 48 01 /var> +2%<tab>Increases loot drop rate. Grants Haste.
de: Paar[p] Diebeshandschuhe<tab>Paar[p] Diebeshandschuhe<tab>Diebeshandschuhe<tab>Beuterate + 70<var 1D /var>% <var 48 F201FA /var><var 49 F201FB /var>Hast<var 49 01 /var><var 48 01 /var> + 2<var 1D /var>%<tab>Erhöht die Beuterate. Gewährt Hast.
fr: paire de gants de voleur<tab>paires de gants de voleur<tab>Gants de voleur<tab>Taux d'obtention de butin +70% Hâte +2%<tab>Bonus d'obtention de butin, Hâte
ja: 盗賊の手袋<tab><tab>盗賊の手袋<tab>戦利品ドロップ率＋70％ ヘイスト＋2％<tab>戦利品ドロップ率アップ、ヘイスト

source: pair of thief's boots<tab>pairs of thief's boots<tab>Thief's Boots<tab>Loot Drop Rate +40% Evasion +2%<tab>Increases loot drop rate and evasion.
de: Paar[p] Diebesstiefel<tab>Paar[p] Diebesstiefel<tab>Diebesstiefel<tab>Beuterate + 40<var 1D /var>% Ausweichrate + 2<var 1D /var>%<tab>Erhöht die Beute- und Ausweichrate.
fr: paire de bottes de voleur<tab>paires de bottes de voleur<tab>Bottes de voleur<tab>Taux d'obtention de butin +40% Esquive +2%<tab>Bonus d'obtention de butin, esquive augmentée
ja: 盗賊の靴<tab><tab>盗賊の靴<tab>戦利品ドロップ率＋40％ 回避率＋2％<tab>戦利品ドロップ率アップ、回避率アップ

source: thunder axe<tab>thunder axes<tab>Thunder Axe<tab>Damage Dealt +30% 5% chance to inflict <var 48 F201FA /var><var 49 F201FB /var>Stun<var 49 01 /var><var 48 01 /var> on self upon suffering damage. <var 48 F2023B /var><var 49 F2023C /var>Duration:<var 49 01 /var><var 48 01 /var> 3s<tab>Increases damage dealt. May inflict Stun on self upon suffering damage.
de: Donneraxt<tab>Donneräxte<tab>Donneraxt<tab>Ausgeteilter Schaden + 30<var 1D /var>% Verursacht beim Erleiden von Schaden mit einer Wahr<var 16 /var>schein<var 16 /var>lich<var 16 /var>keit von 5<var 1D /var>% <var 48 F201FA /var><var 49 F201FB /var>Betäubung<var 49 01 /var><var 48 01 /var> bei dir. Dauer: 3 Sekunden<tab>Erhöht den ausgeteilten Schaden. Kann beim Erleiden von Schaden Betäubung verursachen.
fr: hache de foudre<tab>haches de foudre<tab>Hache de foudre<tab>Dégâts infligés +30% Effet spécial<var 1D /var>: 5% de chances de subir Étourdissement lorsque vous subissez des dégâts. Durée d'Étourdissement<var 1D /var>: 3s<tab>Bonus de dégâts, Étourdissement en cas de dégâts subis
ja: サンダーアクス<tab><tab>サンダーアクス<tab>与ダメージ＋30％ 特殊効果：ダメージを受けたとき、5％の確率で自身に「スタン」を付与する。 スタン効果時間：3秒<tab>ダメージ上昇、被ダメージ時にスタン

source: suit of thunder armor<tab>suits of thunder armor<tab>Thunder Armor<tab>30% chance to absorb lightning damage as HP. 5% chance of granting one stack of <var 48 F201FA /var><var 49 F201FB /var>High Wire<var 49 01 /var><var 48 01 /var> upon landing a critical hit. <var 48 F2023B /var><var 49 F2023C /var>High Wire Effect:<var 49 01 /var><var 48 01 /var> Increases damage dealt by 10% and reduces damage taken by 5% <var 48 F2023B /var><var 49 F2023C /var>Duration:<var 49 01 /var><var 48 01 /var> 180s <var 48 F2023B /var><var 49 F2023C /var>Maximum Stacks:<var 49 01 /var><var 48 01 /var> 4<tab>May absorb lightning damage. May grant High Wire upon critical hit.
de: Donnerrüstung<tab>Donnerrüstungen<tab>Donnerrüstung<tab>Absorbiert mit einer Wahr<var 16 /var>schein<var 16 /var>lich<var 16 /var>keit von 30<var 1D /var>% Blitzschaden als LP. Gewährt dir beim Landen eines kritischen Treffers mit einer Wahr<var 16 /var>schein<var 16 /var>lich<var 16 /var>keit von 25<var 1D /var>% 1 Stapel <var 48 F201FA /var><var 49 F201FB /var>Hochstimmung<var 49 01 /var><var 48 01 /var>. Wirkung: Ausgeteilter Schaden + 10<var 1D /var>%, erlittener Schaden - 5<var 1D /var>% Dauer: 120 Sekunden Maximal-Stapelzahl: 4<tab>Kann Blitzschaden absorbieren und beim Landen von kritischen Treffern Hochstimmung gewähren.
fr: armure de foudre<tab>armures de foudre<tab>Armure de foudre<tab>Effet spécial<var 1D /var>: 30% de chances d'annuler les dégâts de foudre et de les absorber. Effet spécial<var 1D /var>: 5% de chances de se voir octroyer un degré d'Excitation en cas d'attaque critique. Cumulable jusqu'au 4e degré. Excitation<var 1D /var>: dégâts infligés +10%, dégâts subis -5% Durée<var 1D /var>: 180s<tab>Élément foudre absorbé, Excitation en cas de critique
ja: サンダーアーマー<tab><tab>サンダーアーマー<tab>特殊効果：30％の確率で雷属性ダメージを無効化し、吸収する。 特殊効果：クリティカル発生時、5％の確率で自身に「ハイテンション」を1スタック付与する。 ハイテンション効果：与ダメージ＋10％、被ダメージ－5％ ハイテンション効果時間：180秒 最大スタック：4<tab>雷属性吸収、クリティカル発生時にハイテンション

source: warded shield<tab>warded shields<tab>Warded Shield<tab>Grants one stack of <var 48 F201FA /var><var 49 F201FB /var>Magic Vulnerability Down<var 49 01 /var><var 48 01 /var> upon blocking with shield. <var 48 F2023B /var><var 49 F2023C /var>Magic Vulnerability Down Effect:<var 49 01 /var><var 48 01 /var> Reduces magic damage taken by 5% <var 48 F2023B /var><var 49 F2023C /var>Duration:<var 49 01 /var><var 48 01 /var> 60s <var 48 F2023B /var><var 49 F2023C /var>Maximum Stacks:<var 49 01 /var><var 48 01 /var> 8<tab>Reduces magic damage taken upon shield block.
de: schützend[a] Schild<tab>schützend[a] Schilde<tab>Schützender Schild<tab>Gewährt dir beim Blocken mit dem Schild 1 Stapel <var 48 F201FA /var><var 49 F201FB /var>Magische Verwundbarkeit -<var 49 01 /var><var 48 01 /var>. Wirkung: Verringert erlittenen magischen Schaden um 5<var 1D /var>%. Dauer: 60 Sekunden Maximal-Stapelzahl: 8<tab>Verringert beim Blocken mit dem Schild erlittenen magischen Schaden.
fr: bouclier repousse-démons<tab>boucliers repousse-démons<tab>Bouclier repousse-démons<tab>Effet spécial<var 1D /var>: octroie un degré de Vulnérabilité magique diminuée en bloquant une action avec le bouclier. Cumulable jusqu'au 8e degré. Vulnérabilité magique diminuée<var 1D /var>: réduit de 5% les dégâts magiques subis. Durée<var 1D /var>: 60s<tab>Vulnérabilité magique diminuée en bloquant avec le bouclier
ja: 退魔の盾<tab><tab>退魔の盾<tab>特殊効果：盾ブロック発生時、自身に「魔法被ダメージ軽減」を1スタック付与する。 魔法被ダメージ軽減効果：受ける魔法ダメージを5％軽減する。 魔法被ダメージ軽減効果時間：60秒 最大スタック8<tab>盾ブロック時に被魔法ダメージ軽減

source: gold hairpin<tab>gold hairpins<tab>Gold Hairpin<tab><var 48 F201FA /var><var 49 F201FB /var>Rapid Recast<var 49 01 /var><var 48 01 /var> +10% 25% chance to recover TP upon completing a combo with a beastmaster instinctual skill.<tab>Grants Rapid Recast. May recover TP upon familiar combo.
de: Goldspange<tab>Goldspangen<tab>Goldspange<tab><var 48 F201FA /var><var 49 F201FB /var>Velocitas<var 49 01 /var><var 48 01 /var> + 10<var 1D /var>% Erstattet beim Abschluss einer Kombo mit einer instinktiven Bändigerfertigkeit mit einer Wahr<var 16 /var>schein<var 16 /var>lich<var 16 /var>keit von 25<var 1D /var>% einen Teil der TP zurück.<tab>Gewährt Velocitas. Kann bei Kombos mit Bestien TP zurückerstatten.
fr: épingle à cheveux dorée<tab>épingles à cheveux dorée<tab>Épingle à cheveux dorée<tab>Recharge rapide +10% Effet spécial<var 1D /var>: 25% de chances de récupérer une partie des PT utilisés si vous réussissez un combo instinctif au déclenchement de votre technique d'arme.<tab>Recharge rapide, récupération de PT si combo instinctif réussi
ja: 金の髪飾り<tab><tab>金の髪飾り<tab>ファストリキャスト＋10％ 特殊効果：自身のウェポンスキル実行時に獣心技連携に成功すると、25％の確率で消費したＴＰの一部が回復する。<tab>ファストリキャスト、獣心技連携成功時にＴＰ回復

source: flame knife<tab>flame knives<tab>Flame Knife<tab>Damage Dealt +25% <var 48 F201FA /var><var 49 F201FB /var>Haste<var 49 01 /var><var 48 01 /var> +5% 10% chance to inflict <var 48 F201FA /var><var 49 F201FB /var>Chains of Condemnation<var 49 01 /var><var 48 01 /var> on self upon landing a critical hit. <var 48 F2023B /var><var 49 F2023C /var>Chains of Condemnation Effect:<var 49 01 /var><var 48 01 /var> Suffers magic damage upon moving <var 48 F2023B /var><var 49 F2023C /var>Duration:<var 49 01 /var><var 48 01 /var> 9s<tab>Increases damage dealt. Grants Haste. May inflict Chains of Condemnation on self upon critical hit.
de: Flammendolch<tab>Flammendolche<tab>Flammendolch<tab>Ausgeteilter Schaden + 25<var 1D /var>% <var 48 F201FA /var><var 49 F201FB /var>Hast<var 49 01 /var><var 48 01 /var> + 5<var 1D /var>% Gewährt dir beim Landen eines kritischen Treffers mit einer Wahr<var 16 /var>schein<var 16 /var>lich<var 16 /var>keit von 10<var 1D /var>% <var 48 F201FA /var><var 49 F201FB /var>Joch der Flammen<var 49 01 /var><var 48 01 /var>. Wirkung: Erteilt bei Bewegung Feuerschaden. Dauer: 9 Sekunden<tab>Erhöht den ausgeteilten Schaden. Gewährt Hast. Kann beim Erleiden von Schaden Joch der Flammen verursachen.
fr: couteau ignescent<tab>couteaux ignescents<tab>Couteau ignescent<tab>Dégâts infligés +25% Hâte +5% Effet spécial<var 1D /var>: 10% de chances de subir Chaînes de flammes en cas d'attaque critique. Chaînes de flammes<var 1D /var>: inflige des dégâts magiques en cas de déplacement. Durée<var 1D /var>: 9s<tab>Bonus de dégâts, Hâte, Chaînes de flammes en cas de critique
ja: フレイムナイフ<tab><tab>フレイムナイフ<tab>与ダメージ＋25％ ヘイスト＋5％ 特殊効果：クリティカル発生時、10％の確率で自身に「焔の枷」を付与する。 焔の枷の効果：移動すると魔法ダメージを受ける。 焔の枷効果時間：9秒<tab>ダメージ上昇、ヘイスト、クリティカル発生時に焔の枷

source: flame shield<tab>flame shields<tab>Flame Shield<tab>Block Strength +50% Damage Dealt +3% 30% chance to absorb fire damage as HP.<tab>Increases block strength and damage dealt. May absorb fire damage.
de: Flammenschild<tab>Flammenschilde<tab>Flammenschild<tab>Blockeffekt + 50<var 1D /var>% Ausgeteilter Schaden + 3<var 1D /var>% Absorbiert mit einer Wahr<var 16 /var>schein<var 16 /var>lich<var 16 /var>keit von 30<var 1D /var>% Feuerschaden als LP.<tab>Erhöht den Blockeffekt. Kann Feuerschaden absorbieren.
fr: bouclier ignescent<tab>boucliers ignescents<tab>Bouclier ignescent<tab>Force de blocage +50% Dégâts infligés +3% Effet spécial<var 1D /var>: 30% de chances d'annuler les dégâts de feu et de les absorber.<tab>Élément feu absorbé, force de blocage augmentée, bonus de dégâts
ja: フレイムシールド<tab><tab>フレイムシールド<tab>ブロック性能＋50％ 与ダメージ＋3％ 特殊効果：30％の確率で火属性ダメージを無効化し、吸収する。<tab>火属性吸収、ブロック性能、与ダメージアップ

source: merchant's cap<tab>merchant's caps<tab>Merchant's Cap<tab>Territory Tokens Earned +25% Critical Hit Rate -10% Damage Dealt +5%<tab>Increases territory tokens earned and damage dealt. Reduces critical hit rate.
de: Händlerkappe<tab>Händlerkappen<tab>Händlerkappe<tab>Erhaltene Bestientaler + 25<var 1D /var>% Kritische Trefferrate - 10<var 1D /var>% Ausgeteilter Schaden + 5<var 1D /var>%<tab>Gewährt mehr Bestientaler und erhöht den ausgeteilten Schaden. Verringert die kritische Trefferrate.
fr: bonnet de commerçant<tab>bonnets de commerçant<tab>Bonnet de commerçant<tab>Augmente de 25% les jetons bestiaux reçus. Chances de critiques -10% Dégâts physiques infligés +5%<tab>Jetons bestiaux supplémentaires, chances de critique diminuées, bonus de dégâts
ja: 商人の帽子<tab><tab>商人の帽子<tab>ビーストコイン獲得量＋25％ クリティカル発動率－10％ 与ダメージ＋5％<tab>ビーストコイン獲得量アップ、クリティカル発動率ダウン、与ダメージアップ
