Repository: xivrus/xiv_ru_weblate
Catalog: exd/XBMItem/*.xlf
Languages: de, fr, ja

source: orange juice simular<tab>orange juice simulars<tab>Orange Juice Simular<tab>Magic Damage Dealt +30% <var 48 02 /var><var 49 11 /var>Aetheric Burst<var 48 01 /var><var 49 01 /var> Potency +15% [Suitable for beastkin, vilekin, cloudkin, seedkin, wavekin, scalekin, and ashkin.]<tab>
de: Portion[p] Orangensaft-Simulakrum<tab>Portionen[p] Orangensaft-Simulakrum<tab>Orangensaft-Simulakrum<tab>Ausgeteilter physischer Schaden + 30<var 1D /var>% Attacke-Wert von <var 48 F201F6 /var><var 49 F201F7 /var>Ätherausbruch<var 49 01 /var><var 48 01 /var> + 15<var 1D /var>% [Geeignet für: Biestlinge, Gezieferlinge, Wölklinge, Saatlinge, Woglinge, Schupplinge, Ätherlinge, Todlinge]<tab>
fr: pichet de simili-jus d'orange<tab>pichets de simili-jus d'orange<tab>Simili-jus d'orange<tab>Dégâts magiques infligés +30% Puissance d'Explosion éthérée +15% [Utilisable sur<var 1D /var>: Thériens, Insectoïdes, Ptériens, Floréens, Hydrides, Cuirassiens, Nécroïdes]<tab>
ja: シム・オレンジジュース<tab><tab>シム・オレンジジュース<tab>魔法与ダメージ＋30％ エーテルバースト威力＋15％ [食事可能な魔獣] 百獣綱 百蟲綱 有翼綱 草木綱 水棲綱 甲鱗綱 死屍綱<tab>

source: grape juice simular<tab>grape juice simulars<tab>Grape Juice Simular<tab>Physical Damage Dealt +30% <var 48 02 /var><var 49 11 /var>Aetheric Burst<var 48 01 /var><var 49 01 /var> Potency +50% Maximum HP -80% [Suitable for beastkin, vilekin, cloudkin, seedkin, wavekin, scalekin, and ashkin.]<tab>
de: Portion[p] Traubensaft-Simulakrum<tab>Portionen[p] Traubensaft-Simulakrum<tab>Traubensaft-Simulakrum<tab>Ausgeteilter physischer Schaden + 30<var 1D /var>% Attacke-Wert von <var 48 F201F6 /var><var 49 F201F7 /var>Ätherausbruch<var 49 01 /var><var 48 01 /var> +50<var 1D /var>% Maximal-LP - 80<var 1D /var>% [Geeignet für: Biestlinge, Gezieferlinge, Wölklinge, Saatlinge, Woglinge, Schupplinge, Ätherlinge, Todlinge]<tab>
fr: pichet de simili-jus de raisin<tab>pichets de simili-jus de raisin<tab>Simili-jus de raisin<tab>Dégâts physiques infligés +30% Puissance d'Explosion éthérée +50% PV maximums -80% [Utilisable sur<var 1D /var>: Thériens, Insectoïdes, Ptériens, Floréens, Hydrides, Cuirassiens, Nécroïdes]<tab>
ja: シム・グレープジュース<tab><tab>シム・グレープジュース<tab>物理与ダメージ＋30％ エーテルバースト威力＋50％ 最大ＨＰ－80％ [食事可能な魔獣] 百獣綱 百蟲綱 有翼綱 草木綱 水棲綱 甲鱗綱 死屍綱<tab>

source: skewer simular<tab>skewer simulars<tab>Skewer Simular<tab><var 48 F201FA /var><var 49 F201FB /var>Slow<var 49 01 /var><var 48 01 /var> +200% Physical Damage Dealt +50% [Suitable for beastkin, vilekin, cloudkin, seedkin, wavekin, scalekin, and ashkin.]<tab>
de: Portion[p] Spieß-Simulakrum<tab>Portionen[p] Spieß-Simulakrum<tab>Spieß-Simulakrum<tab><var 48 F201FA /var><var 49 F201FB /var>Gemach<var 49 01 /var><var 48 01 /var> + 200<var 1D /var>% Ausgeteilter physischer Schaden + 50<var 1D /var>% [Geeignet für: Biestlinge, Gezieferlinge, Wölklinge, Saatlinge, Woglinge, Schupplinge, Todlinge]<tab>
fr: simili-brochette<tab>simili-brochettes<tab>Simili-brochette<tab>Lenteur +200% Dégâts physiques infligés +50% [Utilisable sur<var 1D /var>: Thériens, Insectoïdes, Ptériens, Floréens, Hydrides, Cuirassiens, Nécroïdes]<tab>
ja: シム・スキュアー<tab><tab>シム・スキュアー<tab>スロウ＋200％ 物理与ダメージ＋50％ [食事可能な魔獣] 百獣綱 百蟲綱 有翼綱 草木綱 水棲綱 甲鱗綱 死屍綱<tab>

source: pineapple juice simular<tab>pineapple juice simulars<tab>Pineapple Juice Simular<tab><var 48 F201FA /var><var 49 F201FB /var>Slow<var 49 01 /var><var 48 01 /var> +200% Magic Damage Dealt +50% [Suitable for beastkin, vilekin, cloudkin, seedkin, wavekin, scalekin, and ashkin.]<tab>
de: Portion[p] Ananassaft-Simulakrum<tab>Portionen[p] Ananassaft-Simulakrum<tab>Ananassaft-Simulakrum<tab><var 48 F201FA /var><var 49 F201FB /var>Gemach<var 49 01 /var><var 48 01 /var> + 200<var 1D /var>% Ausgeteilter magischer Schaden + 50<var 1D /var>% [Geeignet für: Biestlinge, Gezieferlinge, Wölklinge, Saatlinge, Woglinge, Schupplinge, Todlinge]<tab>
fr: pichet de simili-jus d'ananas<tab>pichets de simili-jus d'ananas<tab>Simili-jus d'ananas<tab>Lenteur +200% Dégâts magiques infligés +50% [Utilisable sur<var 1D /var>: Thériens, Insectoïdes, Ptériens, Floréens, Hydrides, Cuirassiens, Nécroïdes]<tab>
ja: シム・パインジュース<tab><tab>シム・パインジュース<tab>スロウ＋200％ 魔法与ダメージ＋50％ [食事可能な魔獣] 百獣綱 百蟲綱 有翼綱 草木綱 水棲綱 甲鱗綱 死屍綱<tab>

source: oyster simular<tab>oyster simulars<tab>Oyster Simular<tab>Increases <var 48 02 /var><var 49 11 /var>Familiar TP Gauge<var 48 01 /var><var 49 01 /var> by 100 upon commencing battle or when summoned by a beastmaster during combat. [Suitable for cloudkin.]<tab>
de: Portion[p] Austern-Simulakrum<tab>Portionen[p] Austern-Simulakrum<tab>Austern-Simulakrum<tab>Gewährt der Bestie zu Kampfbeginn oder beim Rufen in einem laufenden Kampf 100 TP. [Geeignet für: Wölklinge] <tab>
fr: simili-huître<tab>simili-huîtres<tab>Simili-huître<tab>Effet spécial<var 1D /var>: octroie 100 PT à la bête au début des combats ou quand elle est appelée durant un combat. [Utilisable sur<var 1D /var>: Ptériens]<tab>
ja: シム・オイスター<tab><tab>シム・オイスター<tab>特殊効果：戦闘中に魔獣使いによって呼び出されたとき、または戦闘を開始したとき、ペットのＴＰを100増加させる。 [食事可能な魔獣] 有翼綱 <tab>

source: blue cheese simular<tab>blue cheese simulars<tab>Blue Cheese Simular<tab>Deals unaspected damage with a potency of 350 each time your familiar suffers magic damage. Counter damage is affected by magic damage increase effects of other feed and crucible items, and your familiar's intelligence. [Suitable for seedkin and wavekin.]<tab>
de: Portion[p] Blauschimmelkäse-Simulakrum<tab>Portionen[p] Blauschimmelkäse-Simulakrum<tab>Blauschimmelkäse-Simulakrum<tab>Führt bei magischen Attacken des Gegners eine elementneutrale magische Konterattacke aus. Der Schaden der Konterattacke unterliegt dem Einfluss magiestärkender Effekte von anderem Futter und Bändigerutensilien sowie der Intelligenz der Bestie. Attacke-Wert: 350 [Geeignet für: Saatlinge, Woglinge] <tab>
fr: morceau de simili-fromage bleu<tab>morceaux de simili-fromage bleu<tab>Simili-fromage bleu<tab>Effet spécial<var 1D /var>: permet d'effectuer une contre-attaque magique neutre à chaque attaque magique subie. Les dégâts sont modifiés par l'Intelligence de la bête et les bonus de dégâts magiques des autres aliments et objets du Dédale. Puissance<var 1D /var>: 350 [Utilisable sur<var 1D /var>: Floréens, Hydrides]<tab>
ja: シム・ブルーチーズ<tab><tab>シム・ブルーチーズ<tab>特殊効果：魔法攻撃を受けたときに相手に反撃魔法無属性ダメージを与える。反撃ダメージは他のフィードやクルーシブルアイテムによる魔法与ダメージアップ、ペットの賢さの影響を受ける。 反撃ダメージの威力：350 [食事可能な魔獣] 草木綱 水棲綱 <tab>

source: cottage cheese simular<tab>cottage cheese simulars<tab>Cottage Cheese Simular<tab>Maximum HP +30% <var 48 F201FA /var><var 49 F201FB /var>Haste<var 49 01 /var><var 48 01 /var> +15% <var 48 F2023B /var><var 49 F2023C /var>Additional Effect:<var 49 01 /var><var 48 01 /var> Restores 18% of HP upon consumption 30% chance to recover TP upon completing a combo with a familiar instinctual skill. [Suitable for vilekin.]<tab>
de: Portion[p] Hüttenkäse-Simulakrum<tab>Portionen[p] Hüttenkäse-Simulakrum<tab>Hüttenkäse-Simulakrum<tab>Maximal-LP + 30<var 1D /var>% <var 48 F201FA /var><var 49 F201FB /var>Hast<var 49 01 /var><var 48 01 /var> + 15<var 1D /var>% Erstattet beim Abschluss einer Kombo mit einer instinktiven Bestienfertigkeit mit einer Wahr<var 16 /var>schein<var 16 /var>lich<var 16 /var>keit von 30<var 1D /var>% einen Teil der TP zurück. Regeneriert beim Verfüttern 18<var 1D /var>% LP bei der Bestie. [Geeignet für: Gezieferlinge] <tab>
fr: bol de simili-fromage blanc<tab>bols de simili-fromage blanc<tab>Simili-fromage blanc<tab>PV maximums +30% Hâte +15% Effet spécial<var 1D /var>: restaure im<var 16 /var>mé<var 16 /var>dia<var 16 /var>te<var 16 /var>ment 18% des PV de la bête. Effet spécial<var 1D /var>: 30% de chances de récupérer une partie des PT utilisés en cas de combo instinctif réussi au déclenchement de la technique de la bête. [Utilisable sur<var 1D /var>: Insectoïdes]<tab>
ja: シム・コテージチーズ<tab><tab>シム・コテージチーズ<tab>最大ＨＰ＋30％ ヘイスト＋15％ 特殊効果：ペットのウェポンスキル実行時に獣心技連携に成功すると、30％の確率で消費したＴＰの一部が回復する。 特殊効果：この餌をペットに与えると、ＨＰを18％回復する。 [食事可能な魔獣] 百蟲綱 <tab>

source: lassi simular<tab>lassi simulars<tab>Lassi Simular<tab>Maximum HP +30% <var 48 F2023B /var><var 49 F2023C /var>Additional Effect:<var 49 01 /var><var 48 01 /var> Restores 18% of HP upon consumption <var 48 F2023B /var><var 49 F2023C /var>Additional Effect:<var 49 01 /var><var 48 01 /var> Completely restores HP at campsites [Suitable for beastkin, vilekin, cloudkin, seedkin, wavekin, and scalekin.]<tab>
de: Portion[p] Lassi-Simulakrum<tab>Portionen[p] Lassi-Simulakrum<tab>Lassi-Simulakrum<tab>Maximal-LP + 30<var 1D /var>% Regeneriert die LP beim Rasten im Zelt vollständig. Regeneriert beim Verfüttern 18<var 1D /var>% LP bei der Bestie. [Geeignet für: Biestlinge, Gezieferlinge, Wölklinge, Saatlinge, Woglinge, Schupplinge] <tab>
fr: outre de simili-lassi<tab>outres de simili-lassi<tab>Simili-lassi<tab>PV maximums +30% Effet spécial<var 1D /var>: restaure im<var 16 /var>mé<var 16 /var>dia<var 16 /var>te<var 16 /var>ment 18% des PV de la bête. Effet spécial<var 1D /var>: permet de restaurer tous les PV quand vous vous reposez dans une tente. [Utilisable sur<var 1D /var>: Thériens, Insectoïdes, Ptériens, Floréens, Hydrides, Cuirassiens]<tab>
ja: シム・ラッシー<tab><tab>シム・ラッシー<tab>最大ＨＰ＋30％ 特殊効果：テント休息時にＨＰを満タンまで回復できるようになる。 特殊効果：この餌をペットに与えると、ＨＰを18％回復する。 [食事可能な魔獣] 百獣綱 百蟲綱 有翼綱 草木綱 水棲綱 甲鱗綱 <tab>
