Repository: xivrus/xiv_ru_weblate
Catalog: exd/XBMItem/*.xlf
Languages: de, fr, ja

source: phial of G1 antipetrification soul serum<tab>phials of G1 antipetrification soul serum<tab>G1 Antipetrification Soul Serum<tab>Increases petrification resistance by 100% for self or familiar. <var 48 F2023B /var><var 49 F2023C /var>Duration:<var 49 01 /var><var 48 01 /var> 180s <var 48 F2023B /var><var 49 F2023C /var>Additional Effect:<var 49 01 /var><var 48 01 /var> When carrying a crimson ribbon, restores 50% of target's total HP ※Can only be used on Crucible battlegrounds.<tab>
de: Bestien-Antiversteinerung-Serum[p] I<tab>Bestien-Antiversteinerung-Seren[p] I<tab>Bestien-Antiversteinerung-Serum I<tab>Erhöht die Steinresistenz bei dir oder deiner Bestie um 100<var 1D /var>%. Dauer: 180 Sekunden Zusatzeffekt: Regeneriert bei Besitz der roten Schleife beim Ziel LP in Höhe von 50<var 1D /var>% der Maximal-LP. ※ Nur in Kämpfen einsetzbar.<tab>
fr: fiole de sérum anti-pétrification de bête I<tab>fioles de sérum anti-pétrification de bête I<tab>Sérum anti-pétrification de bête I<tab>Augmente la résistance à Pétrification de 100% pour le dresseur ou l'une de se bêtes. Durée d'effet<var 1D /var>: 180s Effet additionnel<var 1D /var>: restaure 50% des PV maximums de la cible si vous possédez un ruban écarlate. Cet objet ne peut être utilisé que dans l'arène de combat.<tab>
ja: 魔獣の抗石化薬G1<tab><tab>魔獣の抗石化薬G1<tab>自身かペットを対象とし、石化耐性を100％向上させる。 効果時間：180秒 追加効果：「クリムゾンリボン」を所持している場合、対象のＨＰを最大ＨＰの50％分回復する。 このアイテムはバトルマップのみで使用できる。<tab>

source: phial of G2 antipetrification soul serum<tab>phials of G2 antipetrification soul serum<tab>G2 Antipetrification Soul Serum<tab>Increases petrification resistance by 100% for self and nearby allies. <var 48 F2023B /var><var 49 F2023C /var>Duration:<var 49 01 /var><var 48 01 /var> 300s <var 48 F2023B /var><var 49 F2023C /var>Additional Effect:<var 49 01 /var><var 48 01 /var> When carrying a crimson ribbon, restores 50% of target's total HP ※Can only be used on Crucible battlegrounds.<tab>
de: Bestien-Antiversteinerung-Serum[p] II<tab>Bestien-Antiversteinerung-Seren[p] II<tab>Bestien-Antiversteinerung-Serum II<tab>Erhöht die Steinresistenz bei dir oder deiner Bestie um 100<var 1D /var>%. Dauer: 300 Sekunden Zusatzeffekt: Regeneriert bei Besitz der roten Schleife beim Ziel LP in Höhe von 50<var 1D /var>% der Maximal-LP. ※ Nur in Kämpfen einsetzbar.<tab>
fr: fiole de sérum anti-pétrification de bête II<tab>fioles de sérum anti-pétrification de bête II<tab>Sérum anti-pétrification de bête II<tab>Augmente la résistance à Pétrification de 100% pour vous et les alliés alentour. Durée d'effet<var 1D /var>: 300s Effet additionnel<var 1D /var>: restaure 50% des PV maximums si vous possédez un ruban écarlate. Cet objet ne peut être utilisé que dans l'arène de combat.<tab>
ja: 魔獣の抗石化薬G2<tab><tab>魔獣の抗石化薬G2<tab>自身と周囲の味方の石化耐性を100％向上させる。 効果時間：300秒 追加効果：「クリムゾンリボン」を所持している場合、対象のＨＰを最大ＨＰの50％分回復する。 このアイテムはバトルマップのみで使用できる。<tab>

source: phial of G1 antisleep soul serum<tab>phials of G1 antisleep soul serum<tab>G1 Antisleep Soul Serum<tab>Increases sleep resistance by 100% for self or familiar. <var 48 F2023B /var><var 49 F2023C /var>Duration:<var 49 01 /var><var 48 01 /var> 180s <var 48 F2023B /var><var 49 F2023C /var>Additional Effect:<var 49 01 /var><var 48 01 /var> When carrying a crimson ribbon, restores 50% of target's total HP ※Can only be used on Crucible battlegrounds.<tab>
de: Bestien-Antischlaf-Serum[p] I<tab>Bestien-Antischlaf-Seren[p] I<tab>Bestien-Antischlaf-Serum I<tab>Erhöht die Schlafresistenz bei dir oder deiner Bestie um 100<var 1D /var>%. Dauer: 180 Sekunden Zusatzeffekt: Regeneriert bei Besitz der roten Schleife beim Ziel LP in Höhe von 50<var 1D /var>% der Maximal-LP. ※ Nur in Kämpfen einsetzbar.<tab>
fr: fiole de sérum anti-sommeil de bête I<tab>fioles de sérum anti-sommeil de bête I<tab>Sérum anti-sommeil de bête I<tab>Augmente la résistance à Sommeil de 100% pour le dresseur ou l'une de ses bêtes. Durée d'effet<var 1D /var>: 180s Effet additionnel<var 1D /var>: restaure 50% des PV maximums de la cible si vous possédez un ruban écarlate. Cet objet ne peut être utilisé que dans l'arène de combat.<tab>
ja: 魔獣の抗睡眠薬G1<tab><tab>魔獣の抗睡眠薬G1<tab>自身かペットを対象とし、睡眠耐性を100％向上させる。 効果時間：180秒 追加効果：「クリムゾンリボン」を所持している場合、対象のＨＰを最大ＨＰの50％分回復する。 このアイテムはバトルマップのみで使用できる。<tab>

source: phial of G2 antisleep soul serum<tab>phials of G2 antisleep soul serum<tab>G2 Antisleep Soul Serum<tab>Increases sleep resistance by 100% for self and nearby allies. <var 48 F2023B /var><var 49 F2023C /var>Duration:<var 49 01 /var><var 48 01 /var> 300s <var 48 F2023B /var><var 49 F2023C /var>Additional Effect:<var 49 01 /var><var 48 01 /var> When carrying a crimson ribbon, restores 50% of target's total HP ※Can only be used on Crucible battlegrounds.<tab>
de: Bestien-Antischlaf-Serum[p] II<tab>Bestien-Antischlaf-Seren[p] II<tab>Bestien-Antischlaf-Serum II<tab>Erhöht die Schlafresistenz bei dir oder deiner Bestie um 100<var 1D /var>%. Dauer: 300 Sekunden Zusatzeffekt: Regeneriert bei Besitz der roten Schleife beim Ziel LP in Höhe von 50<var 1D /var>% der Maximal-LP. ※ Nur in Kämpfen einsetzbar.<tab>
fr: fiole de sérum anti-sommeil de bête II<tab>fioles de sérum anti-sommeil de bête II<tab>Sérum anti-sommeil de bête II<tab>Augmente la résistance à Sommeil de 100% pour vous et les alliés alentour. Durée d'effet<var 1D /var>: 300s Effet additionnel<var 1D /var>: restaure 50% des PV maximums si vous possédez un ruban écarlate. Cet objet ne peut être utilisé que dans l'arène de combat.<tab>
ja: 魔獣の抗睡眠薬G2<tab><tab>魔獣の抗睡眠薬G2<tab>自身と周囲の味方の睡眠耐性を100％向上させる。 効果時間：300秒 追加効果：「クリムゾンリボン」を所持している場合、対象のＨＰを最大ＨＰの50％分回復する。 このアイテムはバトルマップのみで使用できる。<tab>

source: blessed horn<tab>blessed horns<tab>Blessed Horn<tab>Revives an incapacitated familiar. ※Can only be used while traversing a Crucible board.<tab>
de: Horn[p] der Rückkehr<tab>Hörner[p] der Rückkehr<tab>Horn der Rückkehr<tab>Belebt eine kampfunfähige Bestie wieder. ※ Nur außerhalb von Kämpfen auf dem Brett der Bestie einsetzbar.<tab>
fr: sifflet de résurrection<tab>sifflets de résurrection<tab>Sifflet de résurrection<tab>Ranime une bête hors de combat. Cet objet ne peut être utilisé que sur le plateau de jeu.<tab>
ja: 呼び戻しの笛<tab><tab>呼び戻しの笛<tab>戦闘不能になったペットを復活させる。 このアイテムはイベントマップのみで使用できる。<tab>

source: beastly smokebomb<tab>beastly smokebombs<tab>Beastly Smokebomb<tab>Creates a distraction, allowing escape from battle. Ineffective against elite enemies and bosses. Use by selecting “Flee” upon an enemy space.<tab>
de: Bestien-Rauchbombe<tab>Bestien-Rauchbomben<tab>Bestien-Rauchbombe<tab>Erlaubt das Umgehen eines Kampfes. Funktioniert nicht bei Elite- und Endgegnern. Wird durch Auswahl von „Fliehen“ vor Kampfbeginn eingesetzt.<tab>
fr: bombe fumigène de bête<tab>bombes fumigènes de bête<tab>Bombe fumigène de bête<tab>Permet d'éviter un af<var 16 /var>fron<var 16 /var>te<var 16 /var>ment, mais ne fonctionne pas contre les cibles d'élite ou les gardiens du plateau. Vous pouvez choisir de l'utiliser juste avant le début d'un af<var 16 /var>fron<var 16 /var>te<var 16 /var>ment.<tab>
ja: 魔獣の煙玉<tab><tab>魔獣の煙玉<tab>エネミーイベントを回避できる。 ただし、エリートエネミーとボスエネミーでは無効。 エネミーイベント開始直前に使用するかどうか選択する。<tab>

source: G1 beastmaster reraiser<tab>G1 beastmaster reraisers<tab>G1 Beastmaster Reraiser<tab>Grants <var 48 F201FA /var><var 49 F201FB /var>Reraise<var 49 01 /var><var 48 01 /var> to self. <var 48 F2023B /var><var 49 F2023C /var>Reraise Effect:<var 49 01 /var><var 48 01 /var> 70% chance of automatic revival upon KO<tab>
de: Bestien-Lebensfeder[p] I<tab>Bestien-Lebensfedern[p] I<tab>Bestien-Lebensfeder I<tab>Gewährt dir <var 48 F201FA /var><var 49 F201FB /var>Schutzengel<var 49 01 /var><var 48 01 /var>. Wirkung: Belebt bei Kampfunfähigkeit mit einer Wahr<var 16 /var>schein<var 16 /var>lich<var 16 /var>keit von 70<var 1D /var>% wieder.<tab>
fr: auréole de bête I<tab>auréoles de bête I<tab>Auréole de bête I<tab>Vous octroie l'effet Auréole. Auréole<var 1D /var>: offre 70% de chances de ressusciter au<var 16 /var>to<var 16 /var>ma<var 16 /var>ti<var 16 /var>que<var 16 /var>ment en cas de K.O.<tab>
ja: ビーストリレイザーG1<tab><tab>ビーストリレイザーG1<tab>自身に「リレイズ」を付与する。 リレイズ効果：戦闘不能になったときに70％の確率で自動的に蘇生する。 効果時間：永続<tab>

source: G2 beastmaster reraiser<tab>G2 beastmaster reraisers<tab>G2 Beastmaster Reraiser<tab>Grants <var 48 F201FA /var><var 49 F201FB /var>Reraise<var 49 01 /var><var 48 01 /var> to self. <var 48 F2023B /var><var 49 F2023C /var>Reraise Effect:<var 49 01 /var><var 48 01 /var> 95% chance of automatic revival upon KO<tab>
de: Bestien-Lebensfeder[p] II<tab>Bestien-Lebensfedern[p] II<tab>Bestien-Lebensfeder II<tab>Gewährt dir <var 48 F201FA /var><var 49 F201FB /var>Schutzengel<var 49 01 /var><var 48 01 /var>. Wirkung: Belebt bei Kampfunfähigkeit mit einer Wahr<var 16 /var>schein<var 16 /var>lich<var 16 /var>keit von 95<var 1D /var>% wieder.<tab>
fr: auréole de bête II<tab>auréoles de bête II<tab>Auréole de bête II<tab>Vous octroie l'effet Auréole. Auréole<var 1D /var>: offre 95% de chances de ressusciter au<var 16 /var>to<var 16 /var>ma<var 16 /var>ti<var 16 /var>que<var 16 /var>ment en cas de K.O.<tab>
ja: ビーストリレイザーG2<tab><tab>ビーストリレイザーG2<tab>自身に「リレイズ」を付与する。 リレイズ効果：戦闘不能になったときに95％の確率で自動的に蘇生する。 効果時間：永続<tab>

source: thief's eye<tab>thief's eyes<tab>Thief's Eye<tab>Triples the loot drop rate for the next enemy space cleared. <var 48 F2023B /var><var 49 F2023C /var>Duration:<var 49 01 /var><var 48 01 /var> 30m ※Can only be used on Crucible battlegrounds.<tab>
de: Auge[p] des Diebs<tab>Augen[p] des Diebs<tab>Auge des Diebs<tab>Gewährt dir <var 48 F201FA /var><var 49 F201FB /var>Fette Beute<var 49 01 /var><var 48 01 /var>. Wirkung: Verdreifacht die Beuterate nach dem nächsten Kampf. Dauer: 30 Minuten. ※ Nur in Kämpfen einsetzbar.<tab>
fr: œil de voleur<tab>yeux de voleur<tab>Œil de voleur<tab>Vous octroie l'effet Chances de butin augmentées. Chances de butin augmentées<var 1D /var>: multiplie par 3 le taux d'objets lâchés par les adversaires au prochain af<var 16 /var>fron<var 16 /var>te<var 16 /var>ment. Durée<var 1D /var>: 30m Cet objet ne peut être utilisé que dans l'arène de combat.<tab>
ja: 盗賊の目<tab><tab>盗賊の目<tab>自身に「盗賊の目」を付与する。 盗賊の目効果：次のエネミーイベントクリア時の戦利品ドロップ率が3倍になる。 効果時間：30分 このアイテムはバトルマップのみで使用できる。<tab>

source: merchant's eye<tab>merchant's eyes<tab>Merchant's Eye<tab>Doubles the territory tokens earned for the next enemy space cleared. <var 48 F2023B /var><var 49 F2023C /var>Duration:<var 49 01 /var><var 48 01 /var> 30m ※Can only be used on Crucible battlegrounds.<tab>
de: Auge[p] des Händlers<tab>Augen[p] des Händlers<tab>Auge des Händlers<tab>Gewährt dir <var 48 F201FA /var><var 49 F201FB /var>Talerregen<var 49 01 /var><var 48 01 /var>. Wirkung: Verdoppelt die erhaltenen Bestientaler nach dem nächsten Kampf. Dauer: 30 Minuten. ※ Nur in Kämpfen einsetzbar.<tab>
fr: œil de marchand<tab>yeux de marchand<tab>Œil de marchand<tab>Vous octroie l'effet Jetons bestiaux augmentés. Jetons bestiaux augmentés<var 1D /var>: multiplie par 2 le nombre de jetons bestiaux lâchés par les adversaires au prochain af<var 16 /var>fron<var 16 /var>te<var 16 /var>ment. Durée<var 1D /var>: 30m Cet objet ne peut être utilisé que dans l'arène de combat.<tab>
ja: 商人の目<tab><tab>商人の目<tab>自身に「商人の目」を付与する。 商人の目効果：次のエネミーイベントクリア時のビーストコイン獲得量が2倍になる。 効果時間：30分 このアイテムはバトルマップのみで使用できる。<tab>

source: phial of crucible tannin<tab>phials of crucible tannin<tab>Crucible Tannin<tab>Grants <var 48 F201FA /var><var 49 F201FB /var>Tough Skin<var 49 01 /var><var 48 01 /var> to self or familiar. <var 48 F2023B /var><var 49 F2023C /var>Tough Skin Effect:<var 49 01 /var><var 48 01 /var> Reduces damage taken by 20% <var 48 F2023B /var><var 49 F2023C /var>Duration:<var 49 01 /var><var 48 01 /var> 60s <var 48 F2023B /var><var 49 F2023C /var>Additional Effect:<var 49 01 /var><var 48 01 /var> When carrying an ice shield, duration increases to 90s ※Can only be used on Crucible battlegrounds.<tab>
de: Bestien-Verhärtungsmittel<tab>Bestien-Verhärtungsmittel<tab>Bestien-Verhärtungsmittel<tab>Gewährt dir oder deiner Bestie <var 48 F201FA /var><var 49 F201FB /var>Dicke Haut<var 49 01 /var><var 48 01 /var>. Wirkung: Verringert erlittenen Schaden um 20<var 1D /var>%. Dauer: 60 Sekunden Zusatzeffekt: Verlängert bei Besitz des Eisschilds die Dauer auf 90 Sekunden. ※ Nur in Kämpfen einsetzbar.<tab>
fr: potion solidifiante de bête<tab>potions solidifiantes de bête<tab>Potion solidifiante de bête<tab>Octroie l'effet Solidification au dresseur ou à une bête. Solidification<var 1D /var>: réduit de 20% des dégâts subis. Durée<var 1D /var>: 60s Effet additionnel<var 1D /var>: la durée de l'effet passe à 90s si vous possédez un bouclier de glace. Cet objet ne peut être utilisé que dans l'arène de combat.<tab>
ja: 魔獣の硬皮薬<tab><tab>魔獣の硬皮薬<tab>自身かペットを対象とし、「硬皮薬」を付与する。 硬皮薬効果：受けるダメージを20％軽減する。 効果時間：60秒 追加効果：「アイスシールド」を所持している場合、効果時間が90秒になる。 このアイテムはバトルマップのみで使用できる。<tab>

source: phial of crucible stimulant<tab>phials of crucible stimulant<tab>Crucible Stimulant<tab>Grants <var 48 F201FA /var><var 49 F201FB /var>Hasty Spirit<var 49 01 /var><var 48 01 /var> to self or familiar. <var 48 F2023B /var><var 49 F2023C /var>Hasty Spirit Effect:<var 49 01 /var><var 48 01 /var> Reduces weaponskill cast time and recast time, spell cast time and recast time, and auto-attack delay by 15% <var 48 F2023B /var><var 49 F2023C /var>Duration:<var 49 01 /var><var 48 01 /var> 60s <var 48 F2023B /var><var 49 F2023C /var>Additional Effect:<var 49 01 /var><var 48 01 /var> When carrying thief's gloves, duration increases to 90s ※Can only be used on Crucible battlegrounds.<tab>
de: Bestien-Verkürzungsmittel<tab>Bestien-Verkürzungsmittel<tab>Bestien-Verkürzungsmittel<tab>Gewährt dir oder deiner Bestie <var 48 F201FA /var><var 49 F201FB /var>Keile mit Eile<var 49 01 /var><var 48 01 /var>. Wirkung: Verkürzt die Intervalle zwischen Auto-Attacken und die (Re-)Ak<var 16 /var>ti<var 16 /var>vie<var 16 /var>rungs<var 16 /var>zei<var 16 /var>ten von Waf<var 16 /var>fen<var 16 /var>fer<var 16 /var>tig<var 16 /var>kei<var 16 /var>ten und Zaubern um 15<var 1D /var>%. Dauer: 60 Sekunden Zusatzeffekt: Verlängert bei Besitz der Diebeshandschuhe die Dauer auf 90 Sekunden. ※ Nur in Kämpfen einsetzbar.<tab>
fr: potion abrégeante de bête<tab>potions abrégeantes de bête<tab>Potion abrégeante de bête<tab>Octroie l'effet Rapidité au dresseur ou à une bête. Rapidité<var 1D /var>: réduit de 15% le délai des attaques automatiques et les temps de lancement et de recharge des techniques d'arme et des sorts de magie. Durée<var 1D /var>: 60s Effet additionnel<var 1D /var>: la durée de l'effet passe à 90s si vous possédez des gants de voleur. Cet objet ne peut être utilisé que dans l'arène de combat.<tab>
ja: 魔獣の短縮薬<tab><tab>魔獣の短縮薬<tab>自身かペットを対象とし、「短縮薬」を付与する。 短縮薬効果：オートアタックの攻撃間隔と、ウェポンスキルおよび魔法のキャストタイムとリキャストタイムを15％短縮する。 効果時間：60秒 追加効果：「盗賊の手袋」を所持している場合、効果時間が90秒になる。 このアイテムはバトルマップのみで使用できる。<tab>

source: potion of tempered strength<tab>potions of tempered strength<tab>Potion of Tempered Strength<tab>Grants <var 48 F201FA /var><var 49 F201FB /var>Liquid Strength<var 49 01 /var><var 48 01 /var> to self or familiar. <var 48 F2023B /var><var 49 F2023C /var>Liquid Strength Effect:<var 49 01 /var><var 48 01 /var> Increases physical damage dealt by 30% <var 48 F2023B /var><var 49 F2023C /var>Duration:<var 49 01 /var><var 48 01 /var> 15s ※Can only be used on Crucible battlegrounds.<tab>
de: Bestien-Stärkungsmittel<tab>Bestien-Stärkungsmittel<tab>Bestien-Stärkungsmittel<tab>Gewährt dir oder deiner Bestie <var 48 F201FA /var><var 49 F201FB /var>Kraftstärkung<var 49 01 /var><var 48 01 /var>. Wirkung: Erhöht den ausgeteilten physischen Schaden um 30<var 1D /var>%. Dauer: 15 Sekunden ※ Nur in Kämpfen einsetzbar.<tab>
fr: potion renforçante de bête<tab>potions renforçantes de bête<tab>Potion renforçante de bête<tab>Octroie l'effet Force accrue au dresseur ou à une bête. Force accrue<var 1D /var>: augmente de 30% les dégâts physiques infligés. Durée<var 1D /var>: 15s Cet objet ne peut être utilisé que dans l'arène de combat.<tab>
ja: 魔獣の剛力薬<tab><tab>魔獣の剛力薬<tab>自身かペットを対象とし、「剛力薬」を付与する。 剛力薬効果：対象が与える物理ダメージを30％上昇させる。 効果時間：15秒 このアイテムはバトルマップのみで使用できる。<tab>

source: potion of feral strength<tab>potions of feral strength<tab>Potion of Feral Strength<tab>Inflicts <var 48 F201FA /var><var 49 F201FB /var>Stun<var 49 01 /var><var 48 01 /var> while also granting <var 48 F201FA /var><var 49 F201FB /var>Liquid Strength<var 49 01 /var><var 48 01 /var> to self or familiar. <var 48 F2023B /var><var 49 F2023C /var>Stun Duration:<var 49 01 /var><var 48 01 /var> 15s <var 48 F2023B /var><var 49 F2023C /var>Liquid Strength Effect:<var 49 01 /var><var 48 01 /var> Increases physical damage dealt by 45% <var 48 F2023B /var><var 49 F2023C /var>Duration:<var 49 01 /var><var 48 01 /var> 30s ※Can only be used on Crucible battlegrounds.<tab>
de: ungezähmte Bestien-Stärkungsmittel[p]<tab>ungezähmte Bestien-Stärkungsmittel[p]<tab>Ungezähmte Bestien-Stärkungsmittel<tab>Gewährt dir oder deiner Bestie <var 48 F201FA /var><var 49 F201FB /var>Kraftstärkung<var 49 01 /var><var 48 01 /var>, verursacht im Gegenzug aber <var 48 F201FA /var><var 49 F201FB /var>Betäubung<var 49 01 /var><var 48 01 /var>. Wirkung: Erhöht den ausgeteilten physischen Schaden um 45<var 1D /var>%. Dauer von <var 48 F201FA /var><var 49 F201FB /var>Betäubung<var 49 01 /var><var 48 01 /var>: 15 Sekunden Dauer von <var 48 F201FA /var><var 49 F201FB /var>Kraftstärkung<var 49 01 /var><var 48 01 /var>: 30 Sekunden ※ Nur in Kämpfen einsetzbar.<tab>
fr: potion de force brutale de bête<tab>potions de force brutale de bête<tab>Potion de force brutale de bête<tab>Inflige Étourdissement au dresseur ou à une bête, mais octroie l'effet Force accrue. Durée d'Étourdissement<var 1D /var>: 15s Force accrue<var 1D /var>: augmente de 45% les dégâts physiques infligés. Durée de Force accrue<var 1D /var>: 30s Cet objet ne peut être utilisé que dans l'arène de combat.<tab>
ja: 魔獣の剛力劇薬<tab><tab>魔獣の剛力劇薬<tab>自身かペットを対象とし、スタンを付与する代わりに、「剛力薬」を付与する。 剛力薬効果：対象が与える物理ダメージを45％上昇させる。 スタンの効果時間：15秒 剛力薬の効果時間：30秒 このアイテムはバトルマップのみで使用できる。<tab>

source: potion of tempered magic<tab>potions of tempered magic<tab>Potion of Tempered Magic<tab>Grants <var 48 F201FA /var><var 49 F201FB /var>Liquid Magic<var 49 01 /var><var 48 01 /var> to self or familiar. <var 48 F2023B /var><var 49 F2023C /var>Liquid Magic Effect:<var 49 01 /var><var 48 01 /var> Increases magic damage dealt by 30% <var 48 F2023B /var><var 49 F2023C /var>Duration:<var 49 01 /var><var 48 01 /var> 15s ※Can only be used on Crucible battlegrounds.<tab>
de: Bestien-Zaubermittel<tab>Bestien-Zaubermittel<tab>Bestien-Zaubermittel<tab>Gewährt dir oder deiner Bestie <var 48 F201FA /var><var 49 F201FB /var>Magiestärkung<var 49 01 /var><var 48 01 /var>. Wirkung: Erhöht den ausgeteilten magischen Schaden um 30<var 1D /var>%. Dauer: 15 Sekunden ※ Nur in Kämpfen einsetzbar.<tab>
fr: potion stimulante de bête<tab>potions stimulantes de bête<tab>Potion stimulante de bête<tab>Octroie l'effet Magie accrue au dresseur ou à une bête. Magie accrue<var 1D /var>: augmente de 30% les dégâts magiques infligés. Durée<var 1D /var>: 15s Cet objet ne peut être utilisé que dans l'arène de combat.<tab>
ja: 魔獣の魔力薬<tab><tab>魔獣の魔力薬<tab>自身かペットを対象とし、「魔力薬」を付与する。 魔力薬効果：対象が与える魔法ダメージを30％上昇させる。 効果時間：15秒 このアイテムはバトルマップのみで使用できる。<tab>

source: potion of feral magic<tab>potions of feral magic<tab>Potion of Feral Magic<tab>Inflicts <var 48 F201FA /var><var 49 F201FB /var>Nightmare<var 49 01 /var><var 48 01 /var> while also granting <var 48 F201FA /var><var 49 F201FB /var>Liquid Magic<var 49 01 /var><var 48 01 /var> to self or familiar. <var 48 F2023B /var><var 49 F2023C /var>Nightmare Duration:<var 49 01 /var><var 48 01 /var> 30s <var 48 F2023B /var><var 49 F2023C /var>Liquid Magic Effect:<var 49 01 /var><var 48 01 /var> Increases magic damage dealt by 50% <var 48 F2023B /var><var 49 F2023C /var>Duration:<var 49 01 /var><var 48 01 /var> 30s ※Can only be used on Crucible battlegrounds.<tab>
de: ungezähmte Bestien-Zaubermittel[p]<tab>ungezähmte Bestien-Zaubermittel[p]<tab>Ungezähmte Bestien-Zaubermittel<tab>Gewährt dir oder deiner Bestie <var 48 F201FA /var><var 49 F201FB /var>Magiestärkung<var 49 01 /var><var 48 01 /var>, verursacht im Gegenzug aber <var 48 F201FA /var><var 49 F201FB /var>Albtraum<var 49 01 /var><var 48 01 /var>. Wirkung: Erhöht den ausgeteilten magischen Schaden um 50<var 1D /var>%. Dauer von <var 48 F201FA /var><var 49 F201FB /var>Albtraum<var 49 01 /var><var 48 01 /var>: 30 Sekunden Dauer von <var 48 F201FA /var><var 49 F201FB /var>Magiestärkung<var 49 01 /var><var 48 01 /var>: 30 Sekunden ※ Nur in Kämpfen einsetzbar.<tab>
fr: potion de magie brutale de bête<tab>potions de magie brutale de bête<tab>Potion de magie brutale de bête<tab>Inflige Cauchemar au dresseur ou à une bête, mais octroie l'effet Magie accrue. Durée de Cauchemar<var 1D /var>: 30s Magie accrue<var 1D /var>: augmente de 50% les dégâts magiques infligés. Durée de Magie accrue<var 1D /var>: 30s Cet objet ne peut être utilisé que dans l'arène de combat.<tab>
ja: 魔獣の魔力劇薬<tab><tab>魔獣の魔力劇薬<tab>自身かペットを対象とし、悪夢を付与する代わりに、「魔力薬」を付与する。 魔力薬効果：対象が与える魔法ダメージを50％上昇させる。 悪夢の効果時間：30秒 魔力薬の効果時間：30秒 このアイテムはバトルマップのみで使用できる。<tab>

source: potion of tempered intensity<tab>potions of tempered intensity<tab>Potion of Tempered Intensity<tab>Grants <var 48 F201FA /var><var 49 F201FB /var>Liquid Intensity<var 49 01 /var><var 48 01 /var> to self or familiar. <var 48 F2023B /var><var 49 F2023C /var>Liquid Intensity Effect:<var 49 01 /var><var 48 01 /var> Increases critical hit rate by 30% <var 48 F2023B /var><var 49 F2023C /var>Duration:<var 49 01 /var><var 48 01 /var> 30s <var 48 F2023B /var><var 49 F2023C /var>Additional Effect:<var 49 01 /var><var 48 01 /var> When carrying silver specs, duration increases to 60s ※Can only be used on Crucible battlegrounds.<tab>
de: Bestien-Aufbrausmittel<tab>Bestien-Aufbrausmittel<tab>Bestien-Aufbrausmittel<tab>Gewährt dir oder deiner Bestie <var 48 F201FA /var><var 49 F201FB /var>Aufbrausen<var 49 01 /var><var 48 01 /var>. Wirkung: Erhöht die kritische Trefferrate um 30<var 1D /var>%. Dauer: 30 Sekunden Zusatzeffekt: Verlängert bei Besitz des Silberrandbinokels die Dauer auf 60 Sekunden. ※ Nur in Kämpfen einsetzbar.<tab>
fr: potion focalisante de bête<tab>potions focalisantes de bête<tab>Potion focalisante de bête<tab>Octroie l'effet Précision accrue au dresseur ou à une bête. Précision accrue<var 1D /var>: augmente de 30% les chances de critiques. Durée<var 1D /var>: 30s Effet additionnel<var 1D /var>: la durée de l'effet passe à 60s si vous possédez des lunettes argentées. Cet objet ne peut être utilisé que dans l'arène de combat.<tab>
ja: 魔獣の特攻薬<tab><tab>魔獣の特攻薬<tab>自身かペットを対象とし、「特攻薬」を付与する。 特攻薬効果：対象のクリティカル発動率を30％上昇させる。 効果時間：30秒 追加効果：「銀縁眼鏡」を所持している場合、効果時間が60秒になる。 このアイテムはバトルマップのみで使用できる。<tab>
