Repository: xivrus/xiv_ru_weblate
Catalog: exd/XBMItem/*.xlf
Languages: de, fr, ja

source: lemon simular<tab>lemon simulars<tab>Lemon Simular<tab><var 48 02 /var><var 49 11 /var>Aetheric Burst<var 48 01 /var><var 49 01 /var> Potency +10% Grants one stack of <var 48 F201FA /var><var 49 F201FB /var>Blink<var 49 01 /var><var 48 01 /var> upon landing a critical hit. <var 48 F2023B /var><var 49 F2023C /var>Blink Effect:<var 49 01 /var><var 48 01 /var> Nullifies most physical attacks, reducing one stack per nullification <var 48 F2023B /var><var 49 F2023C /var>Duration:<var 49 01 /var><var 48 01 /var> 120s <var 48 F2023B /var><var 49 F2023C /var>Maximum Stacks:<var 49 01 /var><var 48 01 /var> 5 [Suitable for beastkin, vilekin, cloudkin, seedkin, wavekin, scalekin, and ashkin.]<tab>
de: Portion[p] Zitronen-Simulakrum<tab>Portionen[p] Zitronen-Simulakrum<tab>Zitronen-Simulakrum<tab>Attacke-Wert von <var 48 F201F6 /var><var 49 F201F7 /var>Ätherausbruch<var 49 01 /var><var 48 01 /var> + 10<var 1D /var>% Gewährt beim Landen eines kritischen Treffers 1 Stapel <var 48 F201FA /var><var 49 F201FB /var>Blinzeln<var 49 01 /var><var 48 01 /var>. Wirkung: Macht unverwundbar gegen die meisten physischen Attacken. Jede neutralisierte Attacke verbraucht 1 Stapel. Dauer: 120 Sekunden Maximal-Stapelzahl: 5 [Geeignet für: Biestlinge, Gezieferlinge, Wölklinge, Saatlinge, Woglinge, Schupplinge, Todlinge]<tab>
fr: simili-citron<tab>simili-citrons<tab>Simili-citron<tab>Puissance d'Explosion éthérée +10% Effet spécial<var 1D /var>: octroie un degré de Leurre à la bête quand elle fait une attaque critique. Cumulable jusqu'au 5e degré. Leurre<var 1D /var>: bloque la plupart des attaques physiques. Consomme un degré par attaque bloquée. Durée<var 1D /var>: 120s [Utilisable sur<var 1D /var>: Thériens, Insectoïdes, Ptériens, Floréens, Hydrides, Cuirassiens, Nécroïdes]<tab>
ja: シム・レモン<tab><tab>シム・レモン<tab>エーテルバースト威力＋10％ 特殊効果：クリティカル発生時、自身に「ブリンク」を1スタック付与する。 ブリンク効果：一部を除くすべての物理攻撃を無効化する。無効化するとスタックを1消費する。 効果時間：120秒 最大スタック：5 [食事可能な魔獣] 百獣綱 百蟲綱 有翼綱 草木綱 水棲綱 甲鱗綱 死屍綱<tab>

source: untaming oil<tab>untaming oils<tab>Untaming Oil<tab><var 48 F201FA /var><var 49 F201FB /var>Haste<var 49 01 /var><var 48 01 /var> +20% Grants one stack of <var 48 F201FA /var><var 49 F201FB /var>High Wire<var 49 01 /var><var 48 01 /var> for each combo completed with a familiar instinctual skill. <var 48 F2023B /var><var 49 F2023C /var>High Wire Effect:<var 49 01 /var><var 48 01 /var> Increases damage dealt by 15% and reduces damage taken by 8% <var 48 F2023B /var><var 49 F2023C /var>Duration:<var 49 01 /var><var 48 01 /var> 60s <var 48 F2023B /var><var 49 F2023C /var>Maximum Stacks:<var 49 01 /var><var 48 01 /var> 4 [Suitable for soulkin.]<tab>
de: Portion[p] Stimulanzöl-Simulakrum<tab>Portionen[p] Stimulanzöl-Simulakrum<tab>Stimulanzöl-Simulakrum<tab><var 48 F201FA /var><var 49 F201FB /var>Hast<var 49 01 /var><var 48 01 /var> + 20<var 1D /var>% Gewährt dir beim Abschluss einer Kombo mit einer instinktiven Bestienfertigkeit 1 Stapel <var 48 F201FA /var><var 49 F201FB /var>Hochstimmung<var 49 01 /var><var 48 01 /var>. Wirkung: Ausgeteilter Schaden + 15<var 1D /var>%, erlittener Schaden - 8<var 1D /var>% Dauer: 60 Sekunden Maximal-Stapelzahl: 4 [Geeignet für: Ätherlinge] <tab>
fr: cruche de simili-huile tonique<tab>cruches de simili-huile tonique<tab>Simili-huile tonique<tab>Hâte +20% Effet spécial<var 1D /var>: octroie un degré d'Excitation en cas de combo instinctif réussi au déclenchement de la technique de la bête. Cumulable jusqu'au 4e degré. Excitation<var 1D /var>: dégâts infligés +15%, dégâts subis -8% Durée<var 1D /var>: 60s [Utilisable sur<var 1D /var>: Animides]<tab>
ja: シム・テンションオイル<tab><tab>シム・テンションオイル<tab>ヘイスト＋20％ 特殊効果：ペットのウェポンスキル実行時に獣心技連携に成功すると、自身に「ハイテンション」を1スタック付与する。 ハイテンション効果：与ダメージ＋15％、被ダメージ－8％ ハイテンション効果時間：60秒 最大スタック：4 [食事可能な魔獣] 呪具綱 <tab>

source: mucus simular<tab>mucus simulars<tab>Mucus Simular<tab>Damage Dealt +30% Damage Taken -30% Inflicts <var 48 F201FA /var><var 49 F201FB /var>Nightmare<var 49 01 /var><var 48 01 /var> on self upon landing a critical hit. <var 48 F2023B /var><var 49 F2023C /var>Duration:<var 49 01 /var><var 48 01 /var> 30s [Suitable for beastkin, vilekin, cloudkin, seedkin, wavekin, scalekin, and ashkin.]<tab>
de: Portion[p] Schleim-Simulakrum<tab>Portionen[p] Schleim-Simulakrum<tab>Schleim-Simulakrum<tab>Ausgeteilter Schaden + 30<var 1D /var>% Erlittener Schaden - 30<var 1D /var>% Verursacht beim Landen eines kritischen Treffers <var 48 F201FA /var><var 49 F201FB /var>Albtraum<var 49 01 /var><var 48 01 /var>. [Geeignet für: Biestlinge, Gezieferlinge, Wölklinge, Saatlinge, Woglinge, Schupplinge, Todlinge]<tab>
fr: pot de simili-mucus<tab>pots de simili-mucus<tab>Simili-mucus<tab>Dégâts infligés +30% Dégâts subis -30% Effet spécial<var 1D /var>: inflige Cauchemar à la bête quand elle fait une attaque critique. Durée<var 1D /var>: 30s [Utilisable sur<var 1D /var>: Thériens, Insectoïdes, Ptériens, Floréens, Hydrides, Cuirassiens, Nécroïdes]<tab>
ja: シム・ミューカス<tab><tab>シム・ミューカス<tab>与ダメージ＋30％ 被ダメージ－30％ 特殊効果：クリティカル発生時、自身に悪夢を付与する。 効果時間：30秒 [食事可能な魔獣] 百獣綱 百蟲綱 有翼綱 草木綱 水棲綱 甲鱗綱 死屍綱<tab>

source: sap simular<tab>sap simulars<tab>Sap Simular<tab>Physical Vulnerability -40% <var 48 02 /var><var 49 11 /var>Aetheric Burst<var 48 01 /var><var 49 01 /var> Potency +20% [Suitable for scalekin.]<tab>
de: Portion[p] Pflanzensaft-Simulakrum<tab>Portionen[p] Pflanzensaft-Simulakrum<tab>Pflanzensaft-Simulakrum<tab>Physische Verwundbarkeit - 40<var 1D /var>% Attacke-Wert von <var 48 F201F6 /var><var 49 F201F7 /var>Ätherausbruch<var 49 01 /var><var 48 01 /var> + 20<var 1D /var>% [Geeignet für: Schupplinge] <tab>
fr: récipient de simili-sève<tab>récipients de simili-sève<tab>Simili-sève<tab>Dégâts physiques subis -40% Puissance d'Explosion éthérée +20% [Utilisable sur<var 1D /var>: Cuirassiens]<tab>
ja: シム・サップ<tab><tab>シム・サップ<tab>物理被ダメージ－40％ エーテルバースト威力＋20％ [食事可能な魔獣] 甲鱗綱 <tab>

source: salt simular<tab>salt simulars<tab>Salt Simular<tab>Evasion +25% 15% chance to grant <var 48 F201FA /var><var 49 F201FB /var>Stoneskin<var 49 01 /var><var 48 01 /var> upon evading an attack. <var 48 F2023B /var><var 49 F2023C /var>Stoneskin Effect:<var 49 01 /var><var 48 01 /var> Absorbs damage equivalent to 12% of maximum HP <var 48 F2023B /var><var 49 F2023C /var>Duration:<var 49 01 /var><var 48 01 /var> 60s [Suitable for soulkin.]<tab>
de: Portion[p] Salz-Simulakrum<tab>Portionen[p] Salz-Simulakrum<tab>Salz-Simulakrum<tab>Ausweichrate + 25<var 1D /var>% Gewährt beim Ausweichen einer Attacke mit einer Wahr<var 16 /var>schein<var 16 /var>lich<var 16 /var>keit von 15<var 1D /var>% <var 48 F201FA /var><var 49 F201FB /var>Steinhaut<var 49 01 /var><var 48 01 /var>. Wirkung: Verringert erlittenen Schaden in Höhe von 12<var 1D /var>% der eigenen Maximal-LP. Dauer: 60 Sekunden [Geeignet für: Ätherlinge] <tab>
fr: bloc de simili-sel<tab>blocs de simili-sel<tab>Simili-sel<tab>Esquive +25% Effet spécial<var 1D /var>: 15% de chances d'octroyer Cuirasse à la bête quand elle esquive une attaque. Cuirasse<var 1D /var>: protège d'un total de dégâts égal à 12% des PV maximums. Durée<var 1D /var>: 60s [Utilisable sur<var 1D /var>: Animides]<tab>
ja: シム・ソルト<tab><tab>シム・ソルト<tab>回避率＋25％ 特殊効果：攻撃を回避したとき、15％の確率で自身に「ストンスキン」を付与する。 ストンスキン効果：最大ＨＰの12％分のダメージを軽減する。 ストンスキン効果時間：60秒 [食事可能な魔獣] 呪具綱 <tab>

source: syrup simular<tab>syrup simulars<tab>Syrup Simular<tab>Damage Dealt +30% Physical Vulnerability -30% 3% chance to inflict <var 48 F201FA /var><var 49 F201FB /var>Paralysis<var 49 01 /var><var 48 01 /var> on self upon suffering damage. <var 48 F2023B /var><var 49 F2023C /var>Duration:<var 49 01 /var><var 48 01 /var> 30s [Suitable for vilekin.]<tab>
de: Portion[p] Sirup-Simulakrum<tab>Portionen[p] Sirup-Simulakrum<tab>Sirup-Simulakrum<tab>Ausgeteilter Schaden + 30<var 1D /var>% Physische Verwundbarkeit - 30<var 1D /var>% Verursacht beim Erleiden von Schaden mit einer Wahr<var 16 /var>schein<var 16 /var>lich<var 16 /var>keit von 3<var 1D /var>% <var 48 F201FA /var><var 49 F201FB /var>Paralyse<var 49 01 /var><var 48 01 /var>. Dauer: 30 Sekunden [Geeignet für: Gezieferlinge] <tab>
fr: pot de simili-sirop<tab>pots de simili-sirop<tab>Simili-sirop<tab>Dégâts infligés +30% Dégâts physiques subis -30% Effet spécial<var 1D /var>: 3% de chances d'infliger Paralysie à la bête quand elle subit des dégâts. Durée<var 1D /var>: 30s [Utilisable sur<var 1D /var>: Insectoïdes]<tab>
ja: シム・シロップ<tab><tab>シム・シロップ<tab>与ダメージ＋30％ 物理被ダメージ－30％ 特殊効果：ダメージを受けたとき、3％の確率で自身に麻痺を付与する。 効果時間：30秒 [食事可能な魔獣] 百蟲綱 <tab>

source: cream cheese simular<tab>cream cheese simulars<tab>Cream Cheese Simular<tab>Maximum HP +50% Damage Taken -20% <var 48 F2023B /var><var 49 F2023C /var>Additional Effect:<var 49 01 /var><var 48 01 /var> Restores 26% of HP upon consumption 50% chance to grant one stack of <var 48 F201FA /var><var 49 F201FB /var>Haste<var 49 01 /var><var 48 01 /var> upon suffering damage. <var 48 F2023B /var><var 49 F2023C /var>Haste Effect:<var 49 01 /var><var 48 01 /var> Reduces weaponskill cast time and recast time, spell cast time and recast time, and auto-attack delay by 3% <var 48 F2023B /var><var 49 F2023C /var>Duration:<var 49 01 /var><var 48 01 /var> 60s <var 48 F2023B /var><var 49 F2023C /var>Maximum Stacks:<var 49 01 /var><var 48 01 /var> 5 [Suitable for seedkin.]<tab>
de: Portion[p] Frischkäse-Simulakrum<tab>Portionen[p] Frischkäse-Simulakrum<tab>Frischkäse-Simulakrum<tab>Maximal-LP + 50<var 1D /var>% Erlittener Schaden - 20<var 1D /var>% Gewährt beim Erleiden von Schaden 1 Stapel <var 48 F201FA /var><var 49 F201FB /var>Hast<var 49 01 /var><var 48 01 /var>. Wirkung: Verkürzt die Intervalle zwischen Auto-Attacken und die (Re-)Ak<var 16 /var>ti<var 16 /var>vie<var 16 /var>rungs<var 16 /var>zei<var 16 /var>ten von Waf<var 16 /var>fen<var 16 /var>fer<var 16 /var>tig<var 16 /var>kei<var 16 /var>ten und Zaubern um 3<var 1D /var>%. Dauer: 60 Sekunden Maximal-Stapelzahl: 5 Regeneriert beim Verfüttern 26<var 1D /var>% LP bei der Bestie. [Geeignet für: Saatlinge] <tab>
fr: morceau de simili-fromage à la crème<tab>morceaux de simili-fromage à la crème<tab>Simili-fromage à la crème<tab>PV maximums +50% Dégâts subis -20% Effet spécial<var 1D /var>: restaure im<var 16 /var>mé<var 16 /var>dia<var 16 /var>te<var 16 /var>ment 26% des PV de la bête. Effet spécial<var 1D /var>: 50% de chances d'octroyer un degré de Hâte à la bête quand elle subit des dégâts. Cumulable jusqu'au 5e degré. Hâte<var 1D /var>: réduit de 3% le délai des attaques automatiques et les temps de lancement et de recharge des techniques d'arme et des sorts de magie. Durée<var 1D /var>: 60s [Utilisable sur<var 1D /var>: Floréens]<tab>
ja: シム・クリームチーズ<tab><tab>シム・クリームチーズ<tab>最大ＨＰ＋50％ 被ダメージ－20％ 特殊効果：ダメージを受けたとき、50％の確率で自身に「ヘイスト」を1スタック付与する。 ヘイスト効果：オートアタックの攻撃間隔と、ウェポンスキルおよび魔法のキャストタイムとリキャストタイムを3％短縮する。 ヘイスト効果時間：60秒 最大スタック：5 特殊効果：この餌をペットに与えると、ＨＰを26％回復する。 [食事可能な魔獣] 草木綱 <tab>

source: red egg simular<tab>red egg simulars<tab>Red Egg Simular<tab><var 48 F201FA /var><var 49 F201FB /var>Haste<var 49 01 /var><var 48 01 /var> +15% Damage Dealt +30% <var 48 F2023B /var><var 49 F2023C /var>Additional Effect:<var 49 01 /var><var 48 01 /var> Inflicts damage over time on self [Suitable for beastkin, vilekin, cloudkin, wavekin, and scalekin.]<tab>
de: Portion[p] Roteier-Simulakrum<tab>Portionen[p] Roteier-Simulakrum<tab>Roteier-Simulakrum<tab><var 48 F201FA /var><var 49 F201FB /var>Hast<var 49 01 /var><var 48 01 /var> + 15<var 1D /var>% Ausgeteilter Schaden + 30<var 1D /var>% Erteilt in bestimmten Intervallen Schaden. [Geeignet für: Biestlinge, Gezieferlinge, Wölklinge, Woglinge, Schupplinge] <tab>
fr: simili-œuf rouge<tab>simili-œufs rouges<tab>Simili-œuf rouge<tab>Hâte +15% Dégâts infligés +30% Effet spécial<var 1D /var>: inflige des dégâts périodiques à la bête. [Utilisable sur<var 1D /var>: Thériens, Insectoïdes, Ptériens, Hydrides, Cuirassiens]<tab>
ja: シム・レッドエッグ<tab><tab>シム・レッドエッグ<tab>ヘイスト＋15％ 与ダメージ＋30％ 特殊効果：一定時間ごとにダメージを受ける。 [食事可能な魔獣] 百獣綱 百蟲綱 有翼綱 水棲綱 甲鱗綱 <tab>

source: toast simular<tab>toast simulars<tab>Toast Simular<tab>Magic Vulnerability -30% [Suitable for beastkin, vilekin, cloudkin, seedkin, wavekin, scalekin, and ashkin.]<tab>
de: Portion[p] Toast-Simulakrum<tab>Portionen[p] Toast-Simulakrum<tab>Toast-Simulakrum<tab>Magische Verwundbarkeit - 30<var 1D /var>% [Geeignet für: Biestlinge, Gezieferlinge, Wölklinge, Saatlinge, Woglinge, Schupplinge, Todlinge]<tab>
fr: simili-toast<tab>simili-toasts<tab>Simili-toast<tab>Dégâts magiques subis -30% [Utilisable sur<var 1D /var>: Thériens, Insectoïdes, Ptériens, Floréens, Hydrides, Cuirassiens, Nécroïdes]<tab>
ja: シム・トースト<tab><tab>シム・トースト<tab>魔法被ダメージ－30％ [食事可能な魔獣] 百獣綱 百蟲綱 有翼綱 草木綱 水棲綱 甲鱗綱 死屍綱<tab>

source: cornbread simular<tab>cornbread simulars<tab>Cornbread Simular<tab>Magic Vulnerability -40% <var 48 02 /var><var 49 11 /var>Aetheric Burst<var 48 01 /var><var 49 01 /var> Potency +10% Maximum HP +15% <var 48 F2023B /var><var 49 F2023C /var>Additional Effect:<var 49 01 /var><var 48 01 /var> Restores 10% of HP upon consumption [Suitable for vilekin.]<tab>
de: Portion[p] Maisbrot-Simulakrum<tab>Portionen[p] Maisbrot-Simulakrum<tab>Maisbrot-Simulakrum<tab>Magische Verwundbarkeit - 40<var 1D /var>% Attacke-Wert von <var 48 F201F6 /var><var 49 F201F7 /var>Ätherausbruch<var 49 01 /var><var 48 01 /var> Maximal-LP + 15<var 1D /var>% Regeneriert beim Verfüttern 10<var 1D /var>% LP bei der Bestie. [Geeignet für: Gezieferlinge] <tab>
fr: morceau de simili-pain de maïs<tab>morceaux de simili-pain de maïs<tab>Simili-pain de maïs<tab>Dégâts magiques subis -40% Puissance d'Explosion éthérée +10% PV maximums +15% Effet spécial<var 1D /var>: restaure im<var 16 /var>mé<var 16 /var>dia<var 16 /var>te<var 16 /var>ment 10% des PV de la bête. [Utilisable sur<var 1D /var>: Insectoïdes]<tab>
ja: シム・コーンブレッド<tab><tab>シム・コーンブレッド<tab>魔法被ダメージ－40％ エーテルバースト威力＋10％ 最大ＨＰ＋15％ 特殊効果：この餌をペットに与えると、ＨＰを10％回復する。 [食事可能な魔獣] 百蟲綱 <tab>

source: mandrake simular<tab>mandrake simulars<tab>Mandrake Simular<tab>Physical Damage Dealt +40% Inflicts <var 48 F201FA /var><var 49 F201FB /var>Blind<var 49 01 /var><var 48 01 /var> on self upon landing a critical hit. <var 48 F2023B /var><var 49 F2023C /var>Duration:<var 49 01 /var><var 48 01 /var> 30s [Suitable for beastkin, vilekin, cloudkin, seedkin, wavekin, scalekin, soulkin, and ashkin.]<tab>
de: Portion[p] Alraunen-Simulakrum<tab>Portionen[p] Alraunen-Simulakrum<tab>Alraunen-Simulakrum<tab>Ausgeteilter physischer Schaden + 40<var 1D /var>% Verursacht beim Landen von kritischen Treffern <var 48 F201FA /var><var 49 F201FB /var>Blind<var 49 01 /var><var 48 01 /var> bei der Bestie. Dauer: 30 Sekunden [Geeignet für: Biestlinge, Gezieferlinge, Wölklinge, Saatlinge, Woglinge, Schupplinge, Ätherlinge, Todlinge]<tab>
fr: racine de simili-mandragore<tab>racines de simili-mandragore<tab>Simili-mandragore<tab>Dégâts physiques infligés +40% Effet spécial<var 1D /var>: inflige Cécité à la bête quand elle fait une attaque critique. Durée<var 1D /var>: 30s [Utilisable sur<var 1D /var>: Thériens, Insectoïdes, Ptériens, Floréens, Hydrides, Cuirassiens, Animides, Nécroïdes]<tab>
ja: シム・マンドレイク<tab><tab>シム・マンドレイク<tab>物理与ダメージ＋40％ 特殊効果：クリティカル発生時、自身に暗闇を付与する。 効果時間：30秒 [食事可能な魔獣] 百獣綱 百蟲綱 有翼綱 草木綱 水棲綱 甲鱗綱 呪具綱 死屍綱<tab>

source: tarantula simular<tab>tarantula simulars<tab>Tarantula Simular<tab>Critical Hit Rate +25% Grants one stack of <var 48 F201FA /var><var 49 F201FB /var>Damage Up<var 49 01 /var><var 48 01 /var> upon landing a critical hit. <var 48 F2023B /var><var 49 F2023C /var>Damage Up Effect:<var 49 01 /var><var 48 01 /var> Increases damage dealt by 10% <var 48 F2023B /var><var 49 F2023C /var>Duration:<var 49 01 /var><var 48 01 /var> 60s <var 48 F2023B /var><var 49 F2023C /var>Maximum Stacks:<var 49 01 /var><var 48 01 /var> 5 [Suitable for soulkin.]<tab>
de: Portion[p] Tarantel-Simulakrum<tab>Portionen[p] Tarantel-Simulakrum<tab>Tarantel-Simulakrum<tab>Kritische Trefferrate + 25<var 1D /var>% Gewährt beim Landen eines kritischen Treffers 1 Stapel <var 48 F201FA /var><var 49 F201FB /var>Schaden +<var 49 01 /var><var 48 01 /var>. Wirkung: Erhöht den ausgeteilten Schaden um 10<var 1D /var>%. Dauer: 60 Sekunden Maximal-Stapelzahl: 5 [Geeignet für: Ätherlinge] <tab>
fr: simili-tarentule<tab>simili-tarentules<tab>Simili-tarentule<tab>Chances de critiques +25% Effet spécial<var 1D /var>: octroie un degré de Bonus de dégâts à la bête quand elle fait une attaque critique. Cumulable jusqu'au 5e degré. Bonus de dégâts<var 1D /var>: dégâts infligés +10% Durée<var 1D /var>: 60s [Utilisable sur<var 1D /var>: Animides]<tab>
ja: シム・タランチュラ<tab><tab>シム・タランチュラ<tab>クリティカル発動率＋25％ 特殊効果：クリティカル発生時、自身に「ダメージ上昇」を1スタック付与する。 ダメージ上昇効果：与ダメージを10％上昇させる。 効果時間：60秒 最大スタック：5 [食事可能な魔獣] 呪具綱 <tab>

source: belladonna simular<tab>belladonna simulars<tab>Belladonna Simular<tab>Damage Taken -30% Maximum HP +30% <var 48 F2023B /var><var 49 F2023C /var>Additional Effect:<var 49 01 /var><var 48 01 /var> Restores 18% of HP upon consumption 3% chance to inflict <var 48 F201FA /var><var 49 F201FB /var>Petrification<var 49 01 /var><var 48 01 /var> on self upon suffering damage. <var 48 F2023B /var><var 49 F2023C /var>Duration:<var 49 01 /var><var 48 01 /var> 30s [Suitable for beastkin, vilekin, cloudkin, seedkin, wavekin, scalekin, soulkin, and ashkin.]<tab>
de: Portion[p] Tollkirschen-Simulakrum<tab>Portionen[p] Tollkirschen-Simulakrum<tab>Tollkirschen-Simulakrum<tab>Erlittener Schaden - 30<var 1D /var>% Maximal-LP + 30<var 1D /var>% Verursacht beim Erleiden von Schaden mit einer Wahr<var 16 /var>schein<var 16 /var>lich<var 16 /var>keit von 3<var 1D /var>% <var 48 F201FA /var><var 49 F201FB /var>Stein<var 49 01 /var><var 48 01 /var> bei der Bestie. Dauer: 30 Sekunden Regeneriert beim Verfüttern 18<var 1D /var>% LP bei der Bestie. [Geeignet für: Biestlinge, Gezieferlinge, Wölklinge, Saatlinge, Woglinge, Schupplinge, Ätherlinge, Todlinge]<tab>
fr: brin de simili-belladone<tab>brins de simili-belladone<tab>Simili-belladone<tab>Dégâts subis -30% PV maximums +30% Effet spécial<var 1D /var>: restaure im<var 16 /var>mé<var 16 /var>dia<var 16 /var>te<var 16 /var>ment 18% des PV de la bête. Effet spécial<var 1D /var>: 3% de chances d'infliger Pétrification à la bête quand elle subit des dégâts. Durée<var 1D /var>: 30s [Utilisable sur<var 1D /var>: Thériens, Insectoïdes, Ptériens, Floréens, Hydrides, Cuirassiens, Animides, Nécroïdes]<tab>
ja: シム・ベラドンナ<tab><tab>シム・ベラドンナ<tab>被ダメージ－30％ 最大ＨＰ＋30％ 特殊効果：ダメージを受けたとき、3％の確率で自身に石化を付与する。 効果時間：30秒 特殊効果：この餌をペットに与えると、ＨＰを18％回復する。 [食事可能な魔獣] 百獣綱 百蟲綱 有翼綱 草木綱 水棲綱 甲鱗綱 呪具綱 死屍綱<tab>

source: steak simular<tab>steak simulars<tab>Steak Simular<tab>Delivers blunt physical damage with a potency of 350 each time your familiar suffers physical damage. Counter damage is affected by physical damage increase effects of other feed and crucible items, and your familiar's strength. [Suitable for beastkin, vilekin, cloudkin, scalekin, and ashkin.]<tab>
de: Portion[p] Steak-Simulakrum<tab>Portionen[p] Steak-Simulakrum<tab>Steak-Simulakrum<tab>Führt bei physischen Attacken des Gegners eine Konterattacke mit physischem Schlagschaden aus. Der Schaden der Konterattacke unterliegt dem Einfluss schadenswertstärkender Effekte von anderem Futter und Bändigerutensilien sowie der Stärke der Bestie. Attacke-Wert: 350 [Geeignet für: Biestlinge, Gezieferlinge, Wölklinge, Schupplinge, Todlinge]<tab>
fr: simili-steak<tab>simili-steaks<tab>Simili-steak<tab>Effet spécial<var 1D /var>: permet d'effectuer une contre-attaque physique contondante à chaque attaque physique subie. Les dégâts sont modifiés par la Force de la bête et les bonus de dégâts physiques des autres aliments et objets du Dédale. Puissance<var 1D /var>: 350 [Utilisable sur<var 1D /var>: Thériens, Insectoïdes, Ptériens, Cuirassiens, Nécroïdes]<tab>
ja: シム・ステーキ<tab><tab>シム・ステーキ<tab>特殊効果：物理攻撃を受けたときに相手に反撃物理打属性ダメージを与える。反撃ダメージは他のフィードやクルーシブルアイテムによる物理与ダメージアップ、ペットの力の影響を受ける。 反撃ダメージの威力：350 [食事可能な魔獣] 百獣綱 百蟲綱 有翼綱 甲鱗綱 死屍綱<tab>

source: roe simular<tab>roe simulars<tab>Roe Simular<tab><var 48 02 /var><var 49 11 /var>Aetheric Burst<var 48 01 /var><var 49 01 /var> Potency +10% 30% chance to recover TP upon completing a combo with a familiar instinctual skill. [Suitable for beastkin, vilekin, seedkin, wavekin, scalekin, and ashkin.]<tab>
de: Portion[p] Rogen-Simulakrum<tab>Portionen[p] Rogen-Simulakrum<tab>Rogen-Simulakrum<tab>Ausgeteilter physischer Schaden + 10<var 1D /var>% Erstattet beim Abschluss einer Kombo mit einer instinktiven Bestienfertigkeit mit einer Wahr<var 16 /var>schein<var 16 /var>lich<var 16 /var>keit von 30<var 1D /var>% einen Teil der TP zurück. [Geeignet für: Biestlinge, Gezieferlinge, Saatlinge, Woglinge, Schupplinge, Todlinge]<tab>
fr: portion de simili-œufs de poisson<tab>portions de simili-œufs de poisson<tab>Simili-œufs de poisson<tab>Puissance d'Explosion éthérée +10% Effet spécial<var 1D /var>: 30% de chances de récupérer une partie des PT utilisés en cas de combo instinctif réussi au déclenchement de la technique de la bête. [Utilisable sur<var 1D /var>: Thériens, Insectoïdes, Floréens, Hydrides, Cuirassiens, Nécroïdes]<tab>
ja: シム・フィッシュエッグ<tab><tab>シム・フィッシュエッグ<tab>エーテルバースト威力＋10％ 特殊効果：ペットのウェポンスキル実行時に獣心技連携に成功すると、30％の確率で消費したＴＰの一部が回復する。 [食事可能な魔獣] 百獣綱 百蟲綱 草木綱 水棲綱 甲鱗綱 死屍綱<tab>

source: herbal tea simular<tab>herbal tea simulars<tab>Herbal Tea Simular<tab>Grants <var 48 F201FA /var><var 49 F201FB /var>Stoneskin<var 49 01 /var><var 48 01 /var> when summoned by a beastmaster. <var 48 F2023B /var><var 49 F2023C /var>Stoneskin Effect:<var 49 01 /var><var 48 01 /var> Absorbs damage equivalent to 24% of maximum HP <var 48 F2023B /var><var 49 F2023C /var>Duration:<var 49 01 /var><var 48 01 /var> 60s [Suitable for beastkin, vilekin, cloudkin, seedkin, wavekin, scalekin, and ashkin.]<tab>
de: Portion[p] Kräutertee-Simulakrum<tab>Portionen[p] Kräutertee-Simulakrum<tab>Kräutertee-Simulakrum<tab>Gewährt der Bestie <var 48 F201FA /var><var 49 F201FB /var>Steinhaut<var 49 01 /var><var 48 01 /var>, wenn sie gerufen wird. Wirkung: Verringert erlittenen Schaden um 24<var 1D /var>% der Maximal-LP. Dauer: 60 Sekunden [Geeignet für: Biestlinge, Gezieferlinge, Wölklinge, Saatlinge, Woglinge, Schupplinge, Ätherlinge, Todlinge]<tab>
fr: verre de simili-tisane<tab>verres de simili-tisane<tab>Simili-tisane<tab>Effet spécial<var 1D /var>: octroie Cuirasse à la bête quand elle est appelée. Cuirasse<var 1D /var>: protège d'un total de dégâts égal à 24% des PV maximums. Durée<var 1D /var>: 60s [Utilisable sur<var 1D /var>: Thériens, Insectoïdes, Ptériens, Floréens, Hydrides, Cuirassiens, Nécroïdes]<tab>
ja: シム・ハーブティー<tab><tab>シム・ハーブティー<tab>特殊効果：魔獣使いによって呼び出されたときに、自身に「ストンスキン」を付与する。 ストンスキン効果：最大ＨＰの24％分のダメージを軽減する。 ストンスキン効果時間：60秒 [食事可能な魔獣] 百獣綱 百蟲綱 有翼綱 草木綱 水棲綱 甲鱗綱 死屍綱<tab>

source: honeycomb simular<tab>honeycomb simulars<tab>Honeycomb Simular<tab>Physical Vulnerability -30% Damage Dealt +10% 30% chance to recover TP upon completing a combo with a familiar instinctual skill. [Suitable for soulkin.]<tab>
de: Portion[p] Bienenwaben-Simulakrum<tab>Portionen[p] Bienenwaben-Simulakrum<tab>Bienenwaben-Simulakrum<tab>Physische Verwundbarkeit - 30<var 1D /var>% Erstattet beim Abschluss einer Kombo mit einer instinktiven Bestienfertigkeit mit einer Wahr<var 16 /var>schein<var 16 /var>lich<var 16 /var>keit von 30<var 1D /var>% einen Teil der TP zurück. [Geeignet für: Ätherlinge] <tab>
fr: simili-rayon de miel<tab>simili-rayons de miel<tab>Simili-rayon de miel<tab>Dégâts physiques subis -30% Dégâts infligés +10% Effet spécial<var 1D /var>: 30% de chances de récupérer une partie des PT utilisés en cas de combo instinctif réussi au déclenchement de la technique de la bête. [Utilisable sur<var 1D /var>: Animides]<tab>
ja: シム・ビーハイブ<tab><tab>シム・ビーハイブ<tab>物理被ダメージ－30％ 与ダメージ＋10％ 特殊効果：ペットのウェポンスキル実行時に獣心技連携に成功すると、30％の確率で消費したＴＰの一部が回復する。[食事可能な魔獣] 呪具綱 <tab>
