Repository: xivrus/xiv_ru_weblate
Catalog: exd/quest/054/KinGml104_05478/*.xlf
Languages: de, fr, ja, ru

source: TEXT_KINGML104_05478_TATARU_000_203<tab>I'll also make sure Dawn's Respite is always accessible, so you can make the journey at any time.
de: TEXT_KINGML104_05478_TATARU_000_203<tab>Außerdem habe ich den Zwielichtsaal offen gelassen - scheinbar hat es sich das Portal, das du für deine Reise in den vierten Splitter brauchst, ja genau dort bequem gemacht.
fr: TEXT_KINGML104_05478_TATARU_000_203<tab>Je me suis aussi assurée que les portes de la chambre de l'Aube vous restent ouvertes, donc n'hésitez pas à venir vous y reposer entre deux aventures dans le quatrième reflet.
ja: TEXT_KINGML104_05478_TATARU_000_203<tab>それから、あちらに繋がる路が、 「未明の間」にあるとのことですので、 お部屋は引き続き開けておきまっす。
ru: TEXT_KINGML104_05478_TATARU_000_203<tab>Я прослежу, чтобы дверь в Покои Рассвета всегда была открыта - доступ к телепорту у тебя теперь должен быть всегда.

source: TEXT_KINGML104_05478_TATARU_000_204<tab>Now, there's of course no knowing when <var 1A 02 /var>Glaðr<var 1A 01 /var> will arrive without checking beyond...
de: TEXT_KINGML104_05478_TATARU_000_204<tab>Dann kannst du Alphinaud und Estinien zumindest besuchen, wenn du möchtest. Und fragen, wie lange sie noch bis zur Ankunft brauchen.
fr: TEXT_KINGML104_05478_TATARU_000_204<tab>Si j'ai bien compris, vous allez devoir effectuer quelques allers-retours sur votre petite île pour savoir quand le Gladr arrivera à destination.
ja: TEXT_KINGML104_05478_TATARU_000_204<tab>グラズ號がいつ到着するかは、 直接あちらで尋ねていただくしかありませんが……
ru: TEXT_KINGML104_05478_TATARU_000_204<tab>Раз уж мы не знаем, когда "Глафр" прибудет в место назначения, а выяснить это невозможно, не переместившись в другой мир...

source: TEXT_KINGML104_05478_TATARU_000_205<tab>But when it comes time for you to go forth in earnest, do remember to say a word! If you simply disappeared, I'd be most cross!
de: TEXT_KINGML104_05478_TATARU_000_205<tab>Nur eine Bitte habe ich an dich: Komm anständig Bescheid sagen, bevor du dich endgültig in den vierten Splitter verabschiedest, in Ordnung?
fr: TEXT_KINGML104_05478_TATARU_000_205<tab>Lorsque le moment viendra de découvrir le Naglfar et ce monde inconnu, pensez quand même à venir me dire au revoir<var 1D /var>!
ja: TEXT_KINGML104_05478_TATARU_000_205<tab>本格的に第四世界での冒険へ出立する際には、 お見送りしたいので、声をかけてもらえると嬉しいでっす！
ru: TEXT_KINGML104_05478_TATARU_000_205<tab>...Будь паинькой и сообщи, когда соберёшься на ту сторону! Если ты вдруг исчезнешь, все страшно расстроятся!
