Repository: xivrus/xiv_ru_weblate
Catalog: exd/quest/054/KinGml104_05478/*.xlf
Languages: de, fr, ja, ru

source: TEXT_KINGML104_05478_SEQ_00<tab>Alphinaud wishes to have a word with you.
de: TEXT_KINGML104_05478_SEQ_00<tab>Alphinaud hat etwas auf dem Herzen.
fr: TEXT_KINGML104_05478_SEQ_00<tab>Alphinaud a une requête à vous soumettre.
ja: TEXT_KINGML104_05478_SEQ_00<tab>名もなき浮島のアルフィノは、冒険者に伝えたいことがあるようだ。
ru: TEXT_KINGML104_05478_SEQ_00<tab>Альфино хочет с вами поговорить.

source: TEXT_KINGML104_05478_SEQ_01<tab>Wanting to set your comrades at ease and inform them of the present situation, Alphinaud asks you to return to the Source. Readily obliging, you set off for the Rising Stones.
de: TEXT_KINGML104_05478_SEQ_01<tab>Alphinaud bittet dich, in den Sonnenstein und damit in den Ursprung zurückzukehren, um dem Rest der Morgenröte zu berichten, was genau sich zugetragen hat. Sie müssen wissen, was Visna euch über den vierten Splitter berichtet hat und sollen sich außerdem nicht sorgen müssen, dass Alphinaud und Estinien etwas zugestoßen sein könnte. Darüber hinaus nimmt dir der junge Elezen ein Versprechen ab: Er und Estinien kehren erst dann zurück, wenn sie ihre Mission auf der fremden Welt als erfüllt ansehen. Nicht eher. Du willigst ein, ihn nicht frühzeitig zur Rückkehr zu bewegen. Nun ist es Zeit, Tataru Bescheid zu sagen, was geschehen ist.
fr: TEXT_KINGML104_05478_SEQ_01<tab>Alphinaud vous a demandé de retourner dans le monde primitif pour rassurer vos amis qui doivent se faire un sang d'encre à votre sujet. Rendez-vous dans la chambre de l'Aube et parlez à Tataru.
ja: TEXT_KINGML104_05478_SEQ_01<tab>アルフィノと話した。石の家の未明の間にいる「タタル」と話そう。

source: TEXT_KINGML104_05478_SEQ_02<tab>Setting foot once more in Dawn's Respite, you are greeted by a relieved Tataru. As you recount your time in the Fourth to your fellow Scions, at least one is eager to join you there, but due to the unpredictable nature of the teleportation magick, it is decided that those in the Source should remain for now. With your comrades holding down the fort, it falls to you to seek out new avenues of inquiry in the Fourth when the time comes.
de: TEXT_KINGML104_05478_SEQ_02<tab>Du teilst dem versammelten Bund der Morgenröte mit, was euch auf dem vierten Splitter widerfahren ist und dass Alphinaud und Estinien sich auf dem Weg zur Naglfar befinden. Deine Freunde schmieden Pläne, wie sie euer Unterfangen vom Ursprung aus unterstützen können, da ein Erzwingen des Teleports mit Ethos wie überhaupt keine gute Idee erscheint. So widmen sich alle ihren unter<var 16 /var>schied<var 16 /var>lichen Vorhaben. Sprich noch einmal mit Tataru, um zu sehen, ob du für sie noch etwas tun kannst.
fr: TEXT_KINGML104_05478_SEQ_02<tab>Vous avez appris aux Héritiers de la Septième Aube encore présents dans le monde primitif tout ce que vous savez sur le quatrième reflet. Si certains comme Alisaie ont émis le souhait de rejoindre Alphinaud et Estinien, vous resterez <var 08 E905 ((la seule)) ((le seul)) /var> à pouvoir effectuer le voyage jusqu'à nouvel ordre. Parlez à Tataru avant de quitter les lieux.
ja: TEXT_KINGML104_05478_SEQ_02<tab>仲間たちに、第四世界で体験した出来事について共有した。石の家の「タタル」と話そう。

source: TEXT_KINGML104_05478_SEQ_03<tab>Your visit to the Fourth has given you a glimpse of the adventure to come, and your heart races as you imagine what may await. Where in that icy world are Calyx and Halmarut, and what do they now plot? What manner of individual is the Winterer there? The answers to these questions and more, you hope to discover when <var 1A 02 /var>Glaðr<var 1A 01 /var> finally reaches its destination, the realmship <var 1A 02 /var>Naglfar<var 1A 01 /var>.
de: TEXT_KINGML104_05478_SEQ_03<tab>Während du Tatarus köstlichen Tee noch auf der Zunge schmeckst, bist du mit deinen Gedanken bei deinen Freunden auf der Glaðr und den Dingen, die euch Visna erzählt hat<var 1D /var>... Wie sieht ein Kontinentenkreuzer wie die Naglfar wohl aus? Was genau wird euch im vierten Splitter erwarten? Und wer ist wohl der Winterer, der oder die jene harsche Welt ihre Heimat nennt?
fr: TEXT_KINGML104_05478_SEQ_03<tab>Tataru vous a <var 08 E905 ((assurée)) ((assuré)) /var> que vous seriez toujours <var 08 E905 ((la bienvenue)) ((le bienvenu)) /var> dans la chambre de l'Aube. L'appel de l'aventure résonne à nouveau, cette fois dans les cieux glacés du mystérieux quatrième reflet... En attendant que le Gladr rallie le Naglfar, pensez à rendre visite à vos amis pour savoir comment se déroule le voyage<var 1D /var>!
ja: TEXT_KINGML104_05478_SEQ_03<tab>冒険者は、これから始まる探求の旅への予感に、胸を弾ませている。グラズ號が水の大陸船「ナグルファル」に到着する頃を見計らって、ふたたび名もなき浮島を訪れるようにしよう。

source: TEXT_KINGML104_05478_TODO_00<tab>Speak with Tataru in Dawn's Respite.
de: TEXT_KINGML104_05478_TODO_00<tab>In den Zwielichtsaal zu Tataru zurückkehren
fr: TEXT_KINGML104_05478_TODO_00<tab>Parler à Tataru, dans la chambre de l'Aube
ja: TEXT_KINGML104_05478_TODO_00<tab>未明の間のタタルと話す
ru: TEXT_KINGML104_05478_TODO_00<tab>Поговорите с Татару в Покоях Рассвета.

source: TEXT_KINGML104_05478_TODO_01<tab>Speak with Tataru again.
de: TEXT_KINGML104_05478_TODO_01<tab>Mit Tataru sprechen
fr: TEXT_KINGML104_05478_TODO_01<tab>Parler à Tataru
ja: TEXT_KINGML104_05478_TODO_01<tab>タタルと話す
ru: TEXT_KINGML104_05478_TODO_01<tab>Снова поговорите с Татару.

source: TEXT_KINGML104_05478_ESTINIEN_000_001<tab>I know not what these realmships are like, but so long as I'm not confined to a cramped cabin, the journey should be pleasant enough.
de: TEXT_KINGML104_05478_ESTINIEN_000_001<tab>Ich weiß wirklich nicht, was ich mir unter einem „Kontinentenkreuzer“ vorstellen muss<var 1D /var>... Aber zumindest wird unsere Reise dorthin eine recht angenehme, soweit ich das beurteilen kann. Und ich muss nicht in einer viel zu engen Kabine schlafen.
fr: TEXT_KINGML104_05478_ESTINIEN_000_001<tab>J'ai cru comprendre que le trajet jusqu'à cette “arche” allait prendre un certain temps. Heu<var 16 /var>reu<var 16 /var>se<var 16 /var>ment qu'on peut profiter de l'espace ici, j'aurais détesté faire le voyage dans une cabine d'aéronef étriquée.
ja: TEXT_KINGML104_05478_ESTINIEN_000_001<tab>大陸船とやらがどんな場所だかはわからんが、 そこまでの旅路は、快適なものになりそうじゃないか。 寝床を選ばない俺でも、窮屈な船室にはウンザリするからな。
ru: TEXT_KINGML104_05478_ESTINIEN_000_001<tab>Не знаю, какими будут эти корабли-феоды, но покуда меня не будут запирать в узких коридорах, путешествие обещает быть неплохим.

source: TEXT_KINGML104_05478_VISNA_000_005<tab>The fire crystals you set will hasten the isle's thawing. Not by much, mind, but it's better than doing nothing.
de: TEXT_KINGML104_05478_VISNA_000_005<tab>Die Feuerkristalle, die ihr installiert habt, sollen der Insel beim Auftauen helfen. Wobei man zugeben muss, dass sie<var 1D /var>... na ja, gerade einmal besser als gar nichts sind, wenn ich ehrlich bin.
fr: TEXT_KINGML104_05478_VISNA_000_005<tab>Les cristaux que vous avez installés servent à accélérer la fonte de la glace qui recouvre l'île. La différence n'est pas énorrrme, mais c'est toujours mieux que rien.
ja: TEXT_KINGML104_05478_VISNA_000_005<tab>設置してもらったファイアクリスタルは、 浮島が溶けるのを早めるためのものだったんだ。 ……ないよりはマシって程度の効力だけどね。
ru: TEXT_KINGML104_05478_VISNA_000_005<tab>Кристаллы, которые вы разместили, помогут с оттаиванием острова. Не слишком, конечно, но это лучше, чем привезти обратно ледяную глыбу.

source: TEXT_KINGML104_05478_SALVAGECREWC_000_010<tab>While the ship is towing the isle, we can't readily move between them. Which is to say, you'll have to remain here until we get to the mother ship.
de: TEXT_KINGML104_05478_SALVAGECREWC_000_010<tab>Wie du siehst, kann man beim Abschleppen einer Insel nicht einfach so auf das Schiff wechseln. Deswegen bleiben wir hier und machen es uns so gemütlich wie möglich, bis wir bei der Naglfar ankommen.
fr: TEXT_KINGML104_05478_SALVAGECREWC_000_010<tab>On ne pourra pas retourner à bord du Gladr tant qu'il remorquera l'île. Notre voyage jusqu'au Naglfar se fera ici, donc profites-en pour prendre tes aises.
ja: TEXT_KINGML104_05478_SALVAGECREWC_000_010<tab>見てのとおり、牽引している間は、 グラズ號とはそう簡単には行き来できないからね。 母船への到着まで、この浮島で過ごしてもらうことになるよ。
ru: TEXT_KINGML104_05478_SALVAGECREWC_000_010<tab>Пока корабль будет буксировать острова, у нас не получится свободно перемещаться туда и обратно. Вам придётся остаться здесь, пока не доберёмся до корабля-феода.

source: TEXT_KINGML104_05478_ALPHINAUD_000_020<tab>Now then... I have been told that the voyage to <var 1A 02 /var>Naglfar<var 1A 01 /var> will take a not-inconsiderable amount of time.
de: TEXT_KINGML104_05478_ALPHINAUD_000_020<tab>Also dann<var 1D /var>... Es sieht ganz so aus, als würden wir eine Weile unterwegs sein, bis wir die Naglfar erreichen.
fr: TEXT_KINGML104_05478_ALPHINAUD_000_020<tab>Visna m'a confirmé que le Naglfar était relativement éloigné. Nous allons donc devoir prendre notre mal en patience.
ja: TEXT_KINGML104_05478_ALPHINAUD_000_020<tab>さて……。 確認したところによると、ナグルファルに到着するには、 相当な時間を要するらしい。
ru: TEXT_KINGML104_05478_ALPHINAUD_000_020<tab>Нам сказали, что путешествие до "Нагльфара" займёт определённое время.

source: TEXT_KINGML104_05478_ALPHINAUD_000_021<tab>Since we can do naught to change that, there is something I wish to ask of you, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>.
de: TEXT_KINGML104_05478_ALPHINAUD_000_021<tab>Daher habe ich eine äußerst wichtige Bitte an dich, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>.
fr: TEXT_KINGML104_05478_ALPHINAUD_000_021<tab>En attendant, j'aurais une requête à formuler.
ja: TEXT_KINGML104_05478_ALPHINAUD_000_021<tab>そこで、<var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>に、 どうしても頼んでおきたいことがあるんだ。
ru: TEXT_KINGML104_05478_ALPHINAUD_000_021<tab>Повлиять на это мы не можем, поэтому хочу кое-что попросить, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>.

source: TEXT_KINGML104_05478_ALPHINAUD_000_022<tab>Would you return to the Rising Stones, and inform everyone that Estinien and I are hale? And of course, share all that we have learned from Visna.
de: TEXT_KINGML104_05478_ALPHINAUD_000_022<tab>Würdest du zum Sonnenstein zurückkehren und den anderen Bescheid sagen, dass es Estinien und mir gut geht? Sie müssen auch erfahren, was uns Visna über den vierten Splitter erzählt hat.
fr: TEXT_KINGML104_05478_ALPHINAUD_000_022<tab>Pourrais-tu retourner au Refuge des roches pour rassurer tout le monde à notre sujet<var 1D /var>? En passant, tu pourrais aussi partager ce que nous avons appris de la bouche de Visna.
ja: TEXT_KINGML104_05478_ALPHINAUD_000_022<tab>私とエスティニアンも含めて無事でいることと、 ヴィスナから聞いた話を、 一旦「石の家」に戻って伝えてはもらえないだろうか？
ru: TEXT_KINGML104_05478_ALPHINAUD_000_022<tab>Вернись, пожалуйста, в "Могучие камни" и сообщи всем, что у нас с Эстиниеном всё хорошо. Расскажи о Четвёртом, Висне и всём остальном...

source: TEXT_KINGML104_05478_ESTINIEN_000_025<tab>A sound plan. 'Twould not do to leave Tataru anxious, after all.
de: TEXT_KINGML104_05478_ESTINIEN_000_025<tab>Da hat er recht. Ich muss zugeben, dass ich Tatarus Worte im Ohr habe<var 1D /var>... Wenn man nichts hört, hat man eben Angst. Selbst wenn man weiß, dass man sich eigentlich keine Sorgen machen muss.
fr: TEXT_KINGML104_05478_ESTINIEN_000_025<tab>Ce ne serait pas du luxe. Tataru m'a dans le collimateur depuis que je n'ai pas donné de nouvelles la dernière fois...
ja: TEXT_KINGML104_05478_ESTINIEN_000_025<tab>……妥当だな。 無事だとは信じていても不安は募るものだと、 ついさっき、タタルから釘を刺されたばかりだ。
ru: TEXT_KINGML104_05478_ESTINIEN_000_025<tab>Да, стоило бы. Татару превращается в монстра, когда нервничает.

source: TEXT_KINGML104_05478_ALPHINAUD_000_027<tab>No indeed, my friend. No indeed.
de: TEXT_KINGML104_05478_ALPHINAUD_000_027<tab>Ihr Rüffel zeigt also Wirkung, hm? Ein Grund mehr, unbedingt Nachricht zu schicken.
fr: TEXT_KINGML104_05478_ALPHINAUD_000_027<tab>Dans ce cas, il vaudrait mieux ne pas s'attirer ses foudres davantage<var 1D /var>!
ja: TEXT_KINGML104_05478_ALPHINAUD_000_027<tab>フフ、それは是が非でも連絡しなければね！
ru: TEXT_KINGML104_05478_ALPHINAUD_000_027<tab>Да, не годится заставлять наших друзей переживать!

source: TEXT_KINGML104_05478_ALPHINAUD_000_028<tab>Lastly, tell our friends this...
de: TEXT_KINGML104_05478_ALPHINAUD_000_028<tab>Außerdem muss ich dir noch ein Versprechen abnehmen, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>.
fr: TEXT_KINGML104_05478_ALPHINAUD_000_028<tab>Pour finir, j'ai une promesse à faire à nos amis.
ja: TEXT_KINGML104_05478_ALPHINAUD_000_028<tab>そして、皆に約束してほしいんだ。
ru: TEXT_KINGML104_05478_ALPHINAUD_000_028<tab>Ну и наконец, передай им...

source: TEXT_KINGML104_05478_ALPHINAUD_000_029<tab>We shall do and learn all that we can here. And once we have accomplished our task, we shall return. This we swear.
de: TEXT_KINGML104_05478_ALPHINAUD_000_029<tab>Wir müssen tun, was getan werden muss, und in Erfahrung bringen, was wir nur können. Vorher dürfen wir nicht zurückkehren. Wirst du das respektieren?
fr: TEXT_KINGML104_05478_ALPHINAUD_000_029<tab>Après avoir obtenu les ren<var 16 /var>sei<var 16 /var>gne<var 16 /var>ments que nous convoitons et accompli ce qui peut l'être ici, nous rentrerons au bercail. J'en fais le serment.
ja: TEXT_KINGML104_05478_ALPHINAUD_000_029<tab>私たちは、今こちらで為すべきことを為し、 知るべきことを知って帰る……と。
ru: TEXT_KINGML104_05478_ALPHINAUD_000_029<tab>Мы здесь всё как следует изучим. А когда закончим, вернёмся на Источник. Обещаю.

source: TEXT_KINGML104_05478_ALPHINAUD_000_031<tab>Thank you. With you to connect us and our comrades, never will we be far apart.
de: TEXT_KINGML104_05478_ALPHINAUD_000_031<tab>Ich danke dir. Egal, wie weit wir von Zuhause weg sind<var 1D /var>... Du bist unsere Brücke in die Heimat.
fr: TEXT_KINGML104_05478_ALPHINAUD_000_031<tab>Merci. Tant que tu seras là pour faire le lien entre nous, même la plus grande distance ne pourra nous séparer.
ja: TEXT_KINGML104_05478_ALPHINAUD_000_031<tab>ありがとう。 たとえ遠く離れていても、君が繋いでくれるなら、 私たちが分かたれることはないだろう。
ru: TEXT_KINGML104_05478_ALPHINAUD_000_031<tab>Спасибо. Пока ты связываешь нас с товарищами, мы не одиноки.

source: TEXT_KINGML104_05478_ALPHINAUD_000_032<tab>Godsspeed, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>.
de: TEXT_KINGML104_05478_ALPHINAUD_000_032<tab>Wir verlassen uns auf dich, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>.
fr: TEXT_KINGML104_05478_ALPHINAUD_000_032<tab><var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>, nous comptons sur toi.
ja: TEXT_KINGML104_05478_ALPHINAUD_000_032<tab>……よろしく頼んだよ。
ru: TEXT_KINGML104_05478_ALPHINAUD_000_032<tab>Счастливого пути, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>.

source: TEXT_KINGML104_05478_ALPHINAUD_000_035<tab>There are no thralls to be seen, so worry not for us. Be at ease on your way.
de: TEXT_KINGML104_05478_ALPHINAUD_000_035<tab>Bisher sind keine weiteren dieser Thrall in Sicht. Also sorge dich nicht so sehr um uns. Geh nach Hause und tu dort, was getan werden muss.
fr: TEXT_KINGML104_05478_ALPHINAUD_000_035<tab>Je ne vois aucun signe d'autres “thræll”. Tu peux nous laisser ici l'esprit tranquille.
ja: TEXT_KINGML104_05478_ALPHINAUD_000_035<tab>今のところは、例の「眷属」の影もない。 こちらのことは心配せずに行ってきてくれ。
ru: TEXT_KINGML104_05478_ALPHINAUD_000_035<tab>Траллов не видно, переживать за нас не стоит. Ступай.

source: TEXT_KINGML104_05478_ESTINIEN_000_040<tab>However long this voyage may take, I can always while away the time in training.
de: TEXT_KINGML104_05478_ESTINIEN_000_040<tab>Keine Ahnung, wie lange diese Reise dauern wird. Ist mir aber auch gleich, ich finde schon eine Beschäftigung. Liegestütze zum Beispiel. Oder Kniebeugen.
fr: TEXT_KINGML104_05478_ESTINIEN_000_040<tab>Si le voyage s'éternise, je pourrai en profiter pour m'exercer.
ja: TEXT_KINGML104_05478_ESTINIEN_000_040<tab>到着までどれほどかかるか知らんが、 それならそれで、鍛錬の時間にでも充てるとするさ。
ru: TEXT_KINGML104_05478_ESTINIEN_000_040<tab>Сколько бы этот полёт ни занял, всегда могу развлечь себя тренировкой.

source: TEXT_KINGML104_05478_VISNA_000_045<tab>So you're the only who can return home? Unconventional teleportation magick indeed...
de: TEXT_KINGML104_05478_VISNA_000_045<tab>Ah, richtig! Du bist <var 08 E905 ((die Einzige)) ((der Einzige)) /var> von euch dreien, <var 08 E905 ((die)) ((der)) /var> in eure Welt zurückkehren kann, oder? Alphinaud hat von einem unbekannten Teleportationszauber erzählt<var 1D /var>... Macht mich ja schon neugierig, was für komische Magie ihr da benutzt habt.
fr: TEXT_KINGML104_05478_VISNA_000_045<tab>Tu es <var 08 E905 ((la seule)) ((le seul)) /var> à pouvoir regagner votre monde, c'est ça<var 1D /var>? Je comprends pourrrquoi Alphinaud parlait d'une expérience de téléportation...
ja: TEXT_KINGML104_05478_VISNA_000_045<tab>あっ、そっか、キミだけはもとの世界に帰れるんだっけ？ 未知の転移魔法を使った結果～ってアルフィノは言ってたけど、 本当に変な術を使っちゃったんだねぇ。
ru: TEXT_KINGML104_05478_VISNA_000_045<tab>Вернуться домой только вы можете? Что за глупый телепорт...

source: TEXT_KINGML104_05478_SALVAGECREWC_000_050<tab>I'd like to pitch a tent, but the stakes won't pierce the ground until the ice has thawed some more...
de: TEXT_KINGML104_05478_SALVAGECREWC_000_050<tab>Wir müssen dringend Zelte aufschlagen, aber erst muss der Boden etwas getaut sein. Sonst haben die Heringe keine Chance gegen den Frost.
fr: TEXT_KINGML104_05478_SALVAGECREWC_000_050<tab>Je poserais bien une tente histoire de nous abriter, mais il va falloir attendre que la glace fonde avant de pouvoir planter des piquets.
ja: TEXT_KINGML104_05478_SALVAGECREWC_000_050<tab>まずは天幕を張りたいところだけど…… さすがにもうちょっと氷が溶けてくれないと、 ペグが刺さらないかなあ？
ru: TEXT_KINGML104_05478_SALVAGECREWC_000_050<tab>Скоро разобьём палатку - но попозже, когда земля немного оттает и можно будет вколотить колышки.

source: TEXT_KINGML104_05478_TATARU_000_100<tab><var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>, you're back!
de: TEXT_KINGML104_05478_TATARU_000_100<tab>Oh, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>! Du bist wieder da!
fr: TEXT_KINGML104_05478_TATARU_000_100<tab><var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>, vous êtes <var 08 E905 ((revenue)) ((revenu)) /var><var 1D /var>!
ja: TEXT_KINGML104_05478_TATARU_000_100<tab><var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>さん！ お戻りになったんでっすね……！
ru: TEXT_KINGML104_05478_TATARU_000_100<tab><var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>, ты (вернулась)!

source: TEXT_KINGML104_05478_TATARU_000_101<tab>Alphinaud and Estinien are safe, I hope?
de: TEXT_KINGML104_05478_TATARU_000_101<tab>A-Aber was ist mit Alphinaud und Estinien passiert?!
fr: TEXT_KINGML104_05478_TATARU_000_101<tab>M-m-mais... où sont Alphinaud et Estinien<var 1D /var>!?
ja: TEXT_KINGML104_05478_TATARU_000_101<tab>あの、あのっ、アルフィノさんとエスティニアンさんは……！？
ru: TEXT_KINGML104_05478_TATARU_000_101<tab>Как там Альфино и Эстиниен?

source: TEXT_KINGML104_05478_TATARU_000_102<tab>They are? Oh, thank the Twelve...
de: TEXT_KINGML104_05478_TATARU_000_102<tab>Ihnen geht es also gut<var 1D /var>... Was für eine Erleichterung! Ich wäre fast umgekommen vor Sorge!
fr: TEXT_KINGML104_05478_TATARU_000_102<tab>Vraiment<var 1D /var>? Ouf, quel soulagement<var 1D /var>! Je vous remercie d'avoir pris la peine de vous déplacer pour me tenir au courant<var 1D /var>!
ja: TEXT_KINGML104_05478_TATARU_000_102<tab>ご無事でしたか……本当によかったです……！ 伝えにきていただいて、ありがとうございまっす！
ru: TEXT_KINGML104_05478_TATARU_000_102<tab>Правда? О, слава Дюжине...

source: TEXT_KINGML104_05478_TATARU_100_102<tab>Just now, we decided to have a short recess, but I'll call everyone back at once!
de: TEXT_KINGML104_05478_TATARU_100_102<tab>Danke, dass du uns Bescheid gibst. Die anderen werden ebenfalls froh sein, dass nichts Schlimmes geschehen ist.
fr: TEXT_KINGML104_05478_TATARU_100_102<tab>À vrai dire, tout le monde s'inquiétait à votre sujet. J'ai ajourné notre réunion pour que chacun puisse se reposer, mais je vais battre le rappel.
ja: TEXT_KINGML104_05478_TATARU_100_102<tab>ほかのみなさんも心配しながら待機していたのでっすが、 ひとまずこの場は私にお任せいただく形で、 一時解散となりました。
ru: TEXT_KINGML104_05478_TATARU_100_102<tab>Мы недавно разошлись, короткий перерыв. Но я немедленно соберу всех обратно!

source: TEXT_KINGML104_05478_TATARU_200_102<tab>They'll all be so relieved!
de: TEXT_KINGML104_05478_TATARU_200_102<tab>Ich meinte, ich bleibe genau <var 1A 02 /var>hier<var 1A 01 /var>, halte Stellung und sage Bescheid, wenn ich etwas höre, während sich der Rest ausruhen soll. Lass sie mich eben holen gehen!
fr: TEXT_KINGML104_05478_TATARU_200_102<tab>Nos amis vont être ravis d'apprendre la bonne nouvelle<var 1D /var>!
ja: TEXT_KINGML104_05478_TATARU_200_102<tab>つい先ほどのことなので、すぐに呼び戻してきまっす！
ru: TEXT_KINGML104_05478_TATARU_200_102<tab>Они тоже будут очень рады узнать новости!

source: TEXT_KINGML104_05478_SYSTEM_000_103<tab>Wait for your comrades to reconvene?
de: TEXT_KINGML104_05478_SYSTEM_000_103<tab>Möchtest du warten, bis sich alle versammelt haben?
fr: TEXT_KINGML104_05478_SYSTEM_000_103<tab>Attendre l'arrivée des autres Héritiers<var 1D /var>?
ja: TEXT_KINGML104_05478_SYSTEM_000_103<tab>仲間たちが集まるのを待ちますか？
ru: TEXT_KINGML104_05478_SYSTEM_000_103<tab>Подождать, пока соберутся ваши товарищи?

source: TEXT_KINGML104_05478_TATARU_000_200<tab>The tea has warmed you up, I hope? It sounds terribly cold in the Fourth...
de: TEXT_KINGML104_05478_TATARU_000_200<tab>Hat dich der Tee ein wenig aufwärmen können? Der vierte Splitter klingt ja wirklich schrecklich kalt<var 1D /var>...
fr: TEXT_KINGML104_05478_TATARU_000_200<tab>J'espère que mon modeste thé vous a <var 08 E905 ((réchauffée)) ((réchauffé)) /var><var 1D /var>! Il a l'air de faire tellement froid, dans le quatrième reflet...
ja: TEXT_KINGML104_05478_TATARU_000_200<tab>お茶で少しは温まりまっしたか……？ 第四世界は、とても寒い場所だったと伺いましたので……。
ru: TEXT_KINGML104_05478_TATARU_000_200<tab>Чай пришёлся кстати, да? Насколько я поняла, на Четвёртом страшно холодно...

source: TEXT_KINGML104_05478_TATARU_000_201<tab>When Lord Haurchefant welcomed us at the “Falling Snows,” he'd served us hot beverages too.
de: TEXT_KINGML104_05478_TATARU_000_201<tab>Ich weiß noch, wie sehr ich mich immer gefreut habe, wenn uns der gute Haurchefant im Sonnenschnee warme Köstlichkeiten serviert hat, um unsere Glieder aufzutauen.
fr: TEXT_KINGML104_05478_TATARU_000_201<tab>Lorsque nous nous étions réfugiés dans le Refuge des neiges, Haurchefant nous avait servi des boissons chaudes, lui aussi.
ja: TEXT_KINGML104_05478_TATARU_000_201<tab>……以前、私たちが「雪の家」に匿われていたとき、 オルシュファン卿が、 温かい飲み物を差し入れてくださいまっしたよね。
ru: TEXT_KINGML104_05478_TATARU_000_201<tab>Лорд Оршефан тоже первым делом подал нам горячие напитки в тех "Снежных камнях"...

source: TEXT_KINGML104_05478_TATARU_100_201<tab>He was a kind and caring man who warmed the hearts of those around him. In my own way, I strive to be such a presence to you all.
de: TEXT_KINGML104_05478_TATARU_100_201<tab>Ich wünschte, ich wäre auch nur halb so eine gute Gastgeberin, wie er es war. So warm, herzlich und stets bemüht<var 1D /var>... Zumindest will ich mein Bestes geben, euch auf meine eigene Art und Weise zu unterstützen.
fr: TEXT_KINGML104_05478_TATARU_100_201<tab>C'était un homme tellement généreux et attentionné... Je n'arriverai sûrement jamais à sa hauteur, mais vous pouvez compter sur moi pour veiller sur vous du mieux que je peux.
ja: TEXT_KINGML104_05478_TATARU_100_201<tab>優しくて、頼もしくて、心から温まって……。 私では到底あんな風にはできませんが、 精一杯、みなさんを応援したいと思いまっす。
ru: TEXT_KINGML104_05478_TATARU_100_201<tab>Всё-таки у него было золотое сердце. Он согревал всех, кто был вокруг. Я в каком-то роде стараюсь быть как он.

source: TEXT_KINGML104_05478_TATARU_000_202<tab>And so, in that spirit, I've prepared a set of warm clothes for you to wear in the Fourth!
de: TEXT_KINGML104_05478_TATARU_000_202<tab>Und genau deswegen habe ich wieder einmal die Nadel geschwungen und dir eine Garderobe gezaubert, die dich hoffentlich mollig warm hält, gegen Wind und Wetter schützt und dich <var 1A 02 /var>trotzdem<var 1A 01 /var> nicht zu sehr einschränkt!
fr: TEXT_KINGML104_05478_TATARU_000_202<tab>À ce sujet<var 1D /var>! J'ai préparé pour vous un ensemble de vêtements rembourrés qui vous tiendront bien au chaud même sous les températures les plus glaciales<var 1D /var>!
ja: TEXT_KINGML104_05478_TATARU_000_202<tab>そんなわけで！ 第四世界での冒険向けの、暖かくも動きやすい装束を、 大急ぎでご用意させていただきまっした！
ru: TEXT_KINGML104_05478_TATARU_000_202<tab>И я приготовила тёплую одежду, специально для Четвёртого!
