Repository: xivrus/xiv_ru_weblate
Catalog: exd/quest/055/KinGkd108_05518/*.xlf
Languages: de, fr, ja

source: TEXT_KINGKD108_05518_KETENRAMM_000_105<tab>Heh. I bet the old hulk'll be glad to see the back of these shores.
de: TEXT_KINGKD108_05518_KETENRAMM_000_105<tab>Genau, was wir hören wollten. Ich wette, die Gute freut sich ebenfalls, wieder in See stechen zu dürfen.
fr: TEXT_KINGKD108_05518_KETENRAMM_000_105<tab>Héhé, tout se goupille comme il faut. Notre vieux rafiot va pouvoir reprendre la mer avant de pourrir ici<var 1D /var>!
ja: TEXT_KINGKD108_05518_KETENRAMM_000_105<tab>そいつはいい報せだ。 この船も朽ちる前に出航できて、喜んでるだろうよ。

source: TEXT_KINGKD108_05518_KETENRAMM_000_106<tab>Gather the crew in the plaza, would ye? I've got a few words to say.
de: TEXT_KINGKD108_05518_KETENRAMM_000_106<tab>Davor würde ich dich aber bitten, alle Expeditionsmitglieder auf dem Platz in der Stadt zu versammeln. Ich habe eine wichtige Ankündigung.
fr: TEXT_KINGKD108_05518_KETENRAMM_000_106<tab>Rassemble l'équipage sur la place. J'ai une annonce à faire.
ja: TEXT_KINGKD108_05518_KETENRAMM_000_106<tab>じゃあ、ちょっと広場に隊員たちを集めてくれ。 俺から全隊に向けて、話がある。

source: TEXT_KINGKD108_05518_OFANGEIM_000_107<tab>Aye aye!
de: TEXT_KINGKD108_05518_OFANGEIM_000_107<tab>Zu Befehl!
fr: TEXT_KINGKD108_05518_OFANGEIM_000_107<tab>C'est compris<var 1D /var>!
ja: TEXT_KINGKD108_05518_OFANGEIM_000_107<tab>了解だ！

source: TEXT_KINGKD108_05518_KETENRAMM_000_108<tab>If ye don't mind, I'd like you lot to join us.
de: TEXT_KINGKD108_05518_KETENRAMM_000_108<tab>Ihr solltet auch hören, was ich zu sagen habe. Wir treffen uns dann auf dem großen Platz in Trugstadt.
fr: TEXT_KINGKD108_05518_KETENRAMM_000_108<tab>Vous voulez bien vous joindre à nous, vous aussi<var 1D /var>?
ja: TEXT_KINGKD108_05518_KETENRAMM_000_108<tab>お前たちも付き合ってもらえるか？ よければ広場の方に集まってくれ。

source: TEXT_KINGKD108_05518_ARCHIVE_000_110<tab>'Tis a relief to know you and your companions will make it safely off the isle. Though I can't help but think of those who came before you that weren't so fortunate...
de: TEXT_KINGKD108_05518_ARCHIVE_000_110<tab>Es freut mich zwar, dass ihr die Insel unbeschadet verlassen könnt, aber wenn ich an all die unglücklichen Schiffbrüchigen vor euch denke, vergeht mir die Feierlaune etwas<var 1D /var>...
fr: TEXT_KINGKD108_05518_ARCHIVE_000_110<tab>C'est un soulagement de savoir que tout le monde va pouvoir rentrer au bercail. Même si j'ai une pensée pour tous les visiteurs passés qui n'ont pas eu cette chance...
ja: TEXT_KINGKD108_05518_ARCHIVE_000_110<tab>おぬしらが無事にこの島を出られるのは幸いじゃが、 これまでの犠牲者たちのことを考えると、素直に喜べん……。

source: TEXT_KINGKD108_05518_IRIS_000_115<tab>The isle will feel quiet once you've all gone...
de: TEXT_KINGKD108_05518_IRIS_000_115<tab>Ihr werdet bald die Heimreise antreten, nicht wahr? Dann wird es auf Kreszentia wohl wieder deutlich ruhiger werden<var 1D /var>...
fr: TEXT_KINGKD108_05518_IRIS_000_115<tab>Lunule sera bien calme, lorsque vous serez tous partis...
ja: TEXT_KINGKD108_05518_IRIS_000_115<tab>ヒトがいなくなると、この島もまた静かになるわね……。

source: TEXT_KINGKD108_05518_KETENRAMM_000_200<tab>Since arrivin' on these shores, we've all toiled long and hard─given up our creature comforts, gone toe-to-toe with terrifyin' beasties... But that graft has paid off at last, because we've finally solved the mystery lurkin' in the heart of Shades' Triangle.
de: TEXT_KINGKD108_05518_KETENRAMM_000_200<tab>Dank der Tapferkeit von <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var> und dem unnachgiebigen Einsatz jedes Einzelnen von euch konnte diese Expedition alle Rätsel um das Dreieck des Todes erfolgreich lüften!
fr: TEXT_KINGKD108_05518_KETENRAMM_000_200<tab>Mes amis, voilà déjà un certain temps que nous sommes bloqués ici. Après de nombreux efforts consacrés à explorer Lunule et à combattre ses menaces, j'ai le plaisir de vous annoncer que notre mission est terminée.
ja: TEXT_KINGKD108_05518_KETENRAMM_000_200<tab><var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>を筆頭とした、 探査隊各員の奮闘の甲斐あって、 「死の三角海域」に眠る謎は、すべて解明された。

source: TEXT_KINGKD108_05518_KETENRAMM_000_201<tab>And that ain't the only good news. Thanks to <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>, the ward surroundin' the island has been dispelled.
de: TEXT_KINGKD108_05518_KETENRAMM_000_201<tab>In diesem Zuge ist es uns auch gelungen, die magische Barriere aufzuheben, die uns an Kreszentia gebunden hat.
fr: TEXT_KINGKD108_05518_KETENRAMM_000_201<tab>Le mystère du Triangle de la mort est désormais résolu, et grâce au courage de <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>, la barrière qui enveloppait l'île s'est dissipée.
ja: TEXT_KINGKD108_05518_KETENRAMM_000_201<tab>そして、この三日月島に俺たちを縛りつけていた結界もまた、 <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>たちの奮戦によって解除された。

source: TEXT_KINGKD108_05518_KETENRAMM_000_202<tab>In other words, we'll be back drinkin' our fill at Xbalyav Ty'e before we know it!
de: TEXT_KINGKD108_05518_KETENRAMM_000_202<tab>Mit anderen Worten: Die Expedition hat sämtliche ihrer Ziele erfüllt und wird in Kürze ihre Heimreise nach Tuliyollal antreten!
fr: TEXT_KINGKD108_05518_KETENRAMM_000_202<tab>Autrement dit, on sera bientôt autour d'une table à Tuliyollal pour trinquer<var 1D /var>!
ja: TEXT_KINGKD108_05518_KETENRAMM_000_202<tab>よって、探査目的はすべて達成！ これで船を出港させ、トライヨラに戻れるぞ！

source: TEXT_KINGKD108_05518_KETENRAMM_000_203<tab>But before ye start celebratin', I've got a request...
de: TEXT_KINGKD108_05518_KETENRAMM_000_203<tab>Davor jedoch habe ich eine ernste Bitte an euch, die vielen sicherlich missfallen wird.
fr: TEXT_KINGKD108_05518_KETENRAMM_000_203<tab>Mais avant ça, j'ai une requête à vous soumettre...
ja: TEXT_KINGKD108_05518_KETENRAMM_000_203<tab>だが、残念な報せも告げねばならない……。

source: TEXT_KINGKD108_05518_KETENRAMM_100_203<tab>Not a word of this expedition is to leave the isle. All we've seen, all we've learned, stays with us.
de: TEXT_KINGKD108_05518_KETENRAMM_100_203<tab>Behaltet jegliche Entdeckungen, die auf Kreszentia gemacht worden sind, für euch. Sprecht nicht ein Wort darüber. Auch nicht zu euren engsten Freunden.
fr: TEXT_KINGKD108_05518_KETENRAMM_100_203<tab>Une fois de retour, je veux que vous gardiez le secret sur notre mission. Tout ce qui est arrivé ici devra rester entre nous.
ja: TEXT_KINGKD108_05518_KETENRAMM_100_203<tab>今回の探査の顛末は、一切口外禁止とさせてもらう。

source: TEXT_KINGKD108_05518_KETENRAMM_000_204<tab>Of course, that'll mean goin' home empty-handed... But don't worry. This was my decision, and that responsibility lies with me.
de: TEXT_KINGKD108_05518_KETENRAMM_000_204<tab>Niemand außer uns darf je erfahren, was wir auf dieser Insel gesehen, erlebt und gelernt haben. Nach außen werden wir mit leeren Händen zurückkehren.
fr: TEXT_KINGKD108_05518_KETENRAMM_000_204<tab>Ça signifie qu'il n'y aura ni gloire, ni récompense en échange de tous nos sacrifices. Mais faites-moi confiance, c'est un mal nécessaire.
ja: TEXT_KINGKD108_05518_KETENRAMM_000_204<tab>この島で何を見て、何を知ったか、誰にも言ってはいかん。 つまり対外的には、この探査は成果ゼロということになる。

source: TEXT_KINGKD108_05518_KETENRAMM_000_205<tab>The knowledge contained in those towers is just too dangerous. We've all seen the consequences when it falls into the wrong hands.
de: TEXT_KINGKD108_05518_KETENRAMM_000_205<tab>Das auf Kreszentia gesammelte Wissen birgt ein zu großes Risiko. Somit kam ich zu diesem Entschluss und werde hierfür auch die volle Verantwortung über<var 16 /var>nehmen.
fr: TEXT_KINGKD108_05518_KETENRAMM_000_205<tab>Le savoir préservé sur cette île est si puissant que s'il venait à tomber entre de mauvaises mains, les con<var 16 /var>sé<var 16 /var>quen<var 16 /var>ces seraient terribles. On ne peut pas prendre ce risque.
ja: TEXT_KINGKD108_05518_KETENRAMM_000_205<tab>隠されていた知識が及ぼす危険性を考えた上で、 そのように判断した。 すべての責任は、この俺にある。

source: TEXT_KINGKD108_05518_KETENRAMM_000_206<tab>Still, it breaks me heart to have dragged you all this way for nothin'...
de: TEXT_KINGKD108_05518_KETENRAMM_000_206<tab>Manche werden sich sicherlich über euch als Mitglieder der „gescheiterten“ Expedition lustig machen, für die ihr eure Leben aufs Spiel gesetzt habt. Ich erwarte dafür keine Vergebung<var 1D /var>... möchte mich aber dennoch zutiefst bei euch entschuldigen.
fr: TEXT_KINGKD108_05518_KETENRAMM_000_206<tab>Croyez-moi, je suis le premier désolé de vous demander ça... Mais vous devez comprendre que c'est pour le bien de tous.
ja: TEXT_KINGKD108_05518_KETENRAMM_000_206<tab>皆には命をかけた冒険につきあわせておいて、 失敗の汚名を着せることになってしまい……本当にすまん。

source: TEXT_KINGKD108_05518_EXPEDITION05518A_000_207<tab>Wait, so you're saying we'll be the only ones who know what happened on the legendary Ketenramm's last adventure? That's bloody brilliant, that is!
de: TEXT_KINGKD108_05518_EXPEDITION05518A_000_207<tab>Nur, damit ich das richtig verstehe<var 1D /var>... Außer uns wird also niemand etwas über das letzte Abenteuer des legendären Ketenramm erfahren? Und das soll eine <var 1A 02 /var>schlechte<var 1A 01 /var> Nachricht sein?
fr: TEXT_KINGKD108_05518_EXPEDITION05518A_000_207<tab>Tu veux dire qu'on sera les seuls à connaître la dernière aventure du grand explorateur Ketenramm<var 1D /var>? On est des prrrivilégiés, en fait<var 1D /var>!
ja: TEXT_KINGKD108_05518_EXPEDITION05518A_000_207<tab>つまり、伝説の男ケテンラムが挑んだ、 「最後の冒険」の真実を知ってるのは俺たちだけってことだろ？ それって最高じゃねーか！

source: TEXT_KINGKD108_05518_EXPEDITION05518B_000_208<tab>Indeed. The experience alone has been well worth the journey!
de: TEXT_KINGKD108_05518_EXPEDITION05518B_000_208<tab>Leere Hände? Nachdem wir so ein spannendes Abenteuer erleben durften? Also ich habe alles bekommen, was ich wollte, und noch viel mehr!
fr: TEXT_KINGKD108_05518_EXPEDITION05518B_000_208<tab>Mais oui<var 1D /var>! On est pas ici pour l'argent. La véritable récompense, c'est d'avoir vécu une expérience aussi in<var 16 /var>crrroya<var 16 /var>ble avec toi<var 1D /var>!
ja: TEXT_KINGKD108_05518_EXPEDITION05518B_000_208<tab>成果なしだって？ 最高に楽しい経験をさせてもらったよ。 十分すぎるほどにね！

source: TEXT_KINGKD108_05518_KETENRAMM_000_209<tab>Don't...
de: TEXT_KINGKD108_05518_KETENRAMM_000_209<tab>Ach, ihr seid mir ein Haufen<var 1D /var>...
fr: TEXT_KINGKD108_05518_KETENRAMM_000_209<tab>Les gars...
ja: TEXT_KINGKD108_05518_KETENRAMM_000_209<tab>お前ら……

source: TEXT_KINGKD108_05518_KETENRAMM_000_210<tab>Ye'll make this old man cry!
de: TEXT_KINGKD108_05518_KETENRAMM_000_210<tab>Ich danke euch<var 1D /var>...
fr: TEXT_KINGKD108_05518_KETENRAMM_000_210<tab>Merci du fond du cœur<var 1D /var>!
ja: TEXT_KINGKD108_05518_KETENRAMM_000_210<tab>ありがとう……！

source: TEXT_KINGKD108_05518_ARCHIVE_000_211<tab>It's clear to me now that trying to preserve all that knowledge was a mistake...
de: TEXT_KINGKD108_05518_ARCHIVE_000_211<tab>... Ich hätte nie versuchen sollen, das Wissen meiner Zeit zu bewahren. Diese Insel war ein einziger, großer Fehler.
fr: TEXT_KINGKD108_05518_ARCHIVE_000_211<tab>A posteriori, je pense que tenter de préserver tout ce savoir et ces artefacts était une grave erreur...
ja: TEXT_KINGKD108_05518_ARCHIVE_000_211<tab>……すべての知識を保存しようなどと考えたこと。 それが誤りじゃった。

source: TEXT_KINGKD108_05518_ARCHIVE_000_212<tab>I'm no better than those reckless fools who unleashed the War of the Magi upon the world.
de: TEXT_KINGKD108_05518_ARCHIVE_000_212<tab>Selbstverständlich existieren hier bahnbrechende Erkenntnisse, die positive Fortschritte bringen könnten, aber<var 1D /var>... der Krieg der Magi hat gezeigt, was passiert, wenn man den Hals nicht vollkriegt. Im Endeffekt war ich genauso naiv wie meine Zeitgenossen.
fr: TEXT_KINGKD108_05518_ARCHIVE_000_212<tab>J'ai commis la même erreur que mes homologues de la 5e ère astrale, qui se sont laissé consumer par leur ambition pour provoquer la Guerre de la magie.
ja: TEXT_KINGKD108_05518_ARCHIVE_000_212<tab>素晴らしい知識を持ちながらも、 それを欲望のままに使い、魔大戦を引き起こした者たち……。 わしは、彼らと同じ過ちを繰り返してしまったのじゃ。

source: TEXT_KINGKD108_05518_KETENRAMM_000_213<tab>That ain't true.
de: TEXT_KINGKD108_05518_KETENRAMM_000_213<tab>Dem würde ich so nicht zustimmen.
fr: TEXT_KINGKD108_05518_KETENRAMM_000_213<tab>Non, tu te trompes.
ja: TEXT_KINGKD108_05518_KETENRAMM_000_213<tab>いいや、過ちなんかじゃないさ。

source: TEXT_KINGKD108_05518_KETENRAMM_000_214<tab>Look, I've learned plenty over the years─passin' on what I could to those who'd listen.
de: TEXT_KINGKD108_05518_KETENRAMM_000_214<tab>In meinen vielen Jahren als Entdecker habe ich immer wieder neues Wissen mit in meine Heimat gebracht und es dort mit den Leuten geteilt.
fr: TEXT_KINGKD108_05518_KETENRAMM_000_214<tab>Moi-même, en tant qu'explorateur au long cours, j'ai posé les yeux sur des trésors de con<var 16 /var>nais<var 16 /var>san<var 16 /var>ce, que j'ai toujours partagés en contant les récits de mes aventures.
ja: TEXT_KINGKD108_05518_KETENRAMM_000_214<tab>俺はこれまで冒険家として、 旅先から持ち帰った「知識」を人々に紹介してきた。

source: TEXT_KINGKD108_05518_KETENRAMM_000_215<tab>That's how knowledge spreads. From one mind to another, and then on to the next, spawnin' new ideas and cultures along the way.
de: TEXT_KINGKD108_05518_KETENRAMM_000_215<tab>So verbreitet es sich: Von einer Person zur nächsten, und dann wieder zur nächsten, wobei jeder es auf seine Art und Weise annimmt, formt und dabei manchmal auch etwas Neues, Einzigartiges erschafft.
fr: TEXT_KINGKD108_05518_KETENRAMM_000_215<tab>C'est ainsi que le savoir se transmet na<var 16 /var>tu<var 16 /var>rel<var 16 /var>le<var 16 /var>ment, faisant germer des idées, et donnant naissance à de nouvelles cultures.
ja: TEXT_KINGKD108_05518_KETENRAMM_000_215<tab>それは人から人へ、自然と世界に広がっていき、 やがて広まった先で、独自の文化が生まれたりもした。

source: TEXT_KINGKD108_05518_KETENRAMM_000_216<tab>Contributin' to that process in me own small way is me proudest achievement.
de: TEXT_KINGKD108_05518_KETENRAMM_000_216<tab>Als Entdecker bin ich sehr stolz darauf, dass ich auf meine Weise etwas zu diesem Prozess beitragen kann.
fr: TEXT_KINGKD108_05518_KETENRAMM_000_216<tab>Le fait d'avoir apporté ma pierre à cet édifice, même modeste, est ce qui me rend le plus fier.
ja: TEXT_KINGKD108_05518_KETENRAMM_000_216<tab>その発展は、冒険家が人類全体にもたらした偉大な成果だと、 俺は勝手に誇りに思っている。

source: TEXT_KINGKD108_05518_KETENRAMM_000_217<tab>But ye can't share what hasn't been preserved in the first place. Think of all those civilizations we know nothin' about─the ones that left naught behind.
de: TEXT_KINGKD108_05518_KETENRAMM_000_217<tab>Was aber, wenn ich an meinen Zielen keinerlei alte Weisheit oder verloren geglaubte Künste vorgefunden hätte? Wenn niemand etwas hinterlassen oder weitergereicht hätte? Stirbt eine Kultur vollkommen aus, kann sie weder wiederentdeckt noch von ihr gelernt werden.
fr: TEXT_KINGKD108_05518_KETENRAMM_000_217<tab>Mais je n'oublie pas que si quelqu'un n'avait pas conservé ce précieux savoir, je n'aurais pas pu le découvrir et le partager. Il y a tant de civilisations dont on ne sait rien, et sûrement encore plus dont on ignore l'existence même...
ja: TEXT_KINGKD108_05518_KETENRAMM_000_217<tab>しかし、そもそも自分がそれらの知識を持ち帰れたのは、 誰かがそこに形を遺し、継承し続けていたからだ。 欠片ひとつも残っていない文明なら、そうはいかなかった。

source: TEXT_KINGKD108_05518_KETENRAMM_000_218<tab>Of course, some of them were no doubt brought to ruin by the same kind of knowledge ye sought to protect.
de: TEXT_KINGKD108_05518_KETENRAMM_000_218<tab>Du hast selbst<var 16 /var>verständ<var 16 /var>lich Recht. Gier ist eine Emotion, die leicht dazu verleiten kann, die eigenen Kenntnisse auf schrecklichste Art und Weise einzusetzen.
fr: TEXT_KINGKD108_05518_KETENRAMM_000_218<tab>Évidemment... certaines, aveuglées par leur propre avidité, ont couru à leur perte en utilisant leurs con<var 16 /var>nais<var 16 /var>san<var 16 /var>ces à mauvais escient, comme tu l'as si justement dit.
ja: TEXT_KINGKD108_05518_KETENRAMM_000_218<tab>たしかにお前の言うとおり、 欲望と結びつくことで災いをもたらす知識もあると思う。

source: TEXT_KINGKD108_05518_KETENRAMM_000_219<tab>But unlike yer fellow scholars from the Fifth Astral Era, you weren't reckless. And without you here to warn us, we might've been loadin' up the ship with dangerous tomes and arcane scrolls this very moment.
de: TEXT_KINGKD108_05518_KETENRAMM_000_219<tab>Doch du hast diesem Verlangen getrotzt und uns vor den Gefahren des Wissens auf Kreszentia gewarnt. Genau deshalb konnten wir ebenfalls den Entschluss fassen, es weiterhin hier ruhen zu lassen.
fr: TEXT_KINGKD108_05518_KETENRAMM_000_219<tab>Mais à la différence de ceux qui ont mené leurs nations à la ruine, tu as toujours eu conscience du risque. Tu nous l'as aussi fait comprendre, ce qui a motivé ma décision de garder le secret de cette île et de son trésor.
ja: TEXT_KINGKD108_05518_KETENRAMM_000_219<tab>だが、お前はそれらが危険であることも伝えてくれた。 だからこそ、俺たちは島で得た知識を手放すという、 欲望に打ち勝つ決断ができたんだ。

source: TEXT_KINGKD108_05518_KETENRAMM_000_220<tab>Besides, for all we know, the knowledge ye've gathered here may one day <var 1A 02 /var>prevent<var 1A 01 /var> another catastrophe. So don't go blamin' yerself, my friend!
de: TEXT_KINGKD108_05518_KETENRAMM_000_220<tab>Und falls eines Tages eine verheerende Katastrophe unsere Welt heimsuchen sollte, kann es uns womöglich als Rettung dienen. Ohne dein Handeln wäre diese Möglichkeit für immer verloren gewesen.
fr: TEXT_KINGKD108_05518_KETENRAMM_000_220<tab>D'ailleurs, Lunule deviendra peut-être un jour la clef pour sauver notre monde d'une terrible catastrophe, qui sait<var 1D /var>? Et ce serait grâce à l'œuvre de ta vie, alors arrête de culpabiliser<var 1D /var>!
ja: TEXT_KINGKD108_05518_KETENRAMM_000_220<tab>それにいつか、この島に眠る危険な知識が、 より大きな災いに抗うための、秘策になるかもしれない。 その可能性を残してくれただけでも、立派な偉業だ！

source: TEXT_KINGKD108_05518_IRIS_000_221<tab>I've watched you since the day you summoned me. I know that your intentions were pure!
de: TEXT_KINGKD108_05518_IRIS_000_221<tab>Ich habe dich beobachtet, vom Tag meiner Beschwörung bis heute<var 1D /var>... Du hast Kreszentia nicht aus Gier errichtet. Dessen bin ich mir sicher.
fr: TEXT_KINGKD108_05518_IRIS_000_221<tab>J'étais là depuis le début, et j'ai été témoin de chacun de tes faits et gestes. Tes intentions ont toujours été honnêtes et respectables<var 1D /var>!
ja: TEXT_KINGKD108_05518_IRIS_000_221<tab>私は、あなたが何を想ってきたか…… すべて知っているわ。 この目で見てたのだから。

source: TEXT_KINGKD108_05518_ARCHIVE_000_222<tab>Thank you. Thank you all!
de: TEXT_KINGKD108_05518_ARCHIVE_000_222<tab>Ich<var 1D /var>... Ich danke euch<var 1D /var>...!
fr: TEXT_KINGKD108_05518_ARCHIVE_000_222<tab>J-je... Merci<var 1D /var>!
ja: TEXT_KINGKD108_05518_ARCHIVE_000_222<tab>皆、ありがとう……！

source: TEXT_KINGKD108_05518_ARCHIVE_000_223<tab>I suppose it behooves me to think of what purpose this isle might serve moving forward!
de: TEXT_KINGKD108_05518_ARCHIVE_000_223<tab>Also gut, dann werde ich mal mein siegelfreies Köpfchen anstrengen, um mir zu überlegen, wie wir weiter mit dieser verlorenen Insel verfahren sollten.
fr: TEXT_KINGKD108_05518_ARCHIVE_000_223<tab>Je vais prendre mes res<var 16 /var>pon<var 16 /var>sa<var 16 /var>bi<var 16 /var>li<var 16 /var>tés et réfléchir à une nouvelle raison d'être pour l'île de Lunule<var 1D /var>!
ja: TEXT_KINGKD108_05518_ARCHIVE_000_223<tab>ならばこれからは、この失敗した島を、 どう遺していくべきか考えるとするぞい……！

source: TEXT_KINGKD108_05518_KETENRAMM_000_224<tab>Seein' as how it'll take a while for the crew to get packed up, why don't you and I head back to Tuliyollal? The Dawnservants'll be wantin' to hear me report, for one thing.
de: TEXT_KINGKD108_05518_KETENRAMM_000_224<tab>Es wird sicher noch eine Weile dauern, bis die letzten Mitglieder aus beiden Inselhälften in Trugstadt ankommen. Ich würde also sagen, wir beide gehen schon mal vor und erstatten in Tuliyollal Bericht.
fr: TEXT_KINGKD108_05518_KETENRAMM_000_224<tab>Vu qu'il va encore falloir un certain temps à mes hommes pour remballer tout le matériel, qu'est-ce que tu dirais de nous téléporter ensemble à Tuliyollal<var 1D /var>? Je dois au moins faire mon rapport aux Aurarques.
ja: TEXT_KINGKD108_05518_KETENRAMM_000_224<tab>さて、前線に出向いている者もいるし、 隊を完全撤収させるにはまだまだ時間が必要だ。 報告のため、俺とお前だけ一旦トライヨラに戻ろう。

source: TEXT_KINGKD108_05518_ARCHIVE_000_250<tab>I know you can come and visit whenever you like using that confluence in the harbor, but do take care of yourself, my friend.
de: TEXT_KINGKD108_05518_ARCHIVE_000_250<tab>Du kannst zwar jederzeit über die Ätherströme hier vorbeischauen, aber verabschieden will ich mich trotzdem. Bis bald, mein <var 08 E905 ((Mädel)) ((Bursche)) /var>!
fr: TEXT_KINGKD108_05518_ARCHIVE_000_250<tab>Je sais que tu peux utiliser le nœud éthéré du port pour aller et venir librement, mais prends soin de toi, mon <var 08 E905 ((amie)) ((ami)) /var>.
ja: TEXT_KINGKD108_05518_ARCHIVE_000_250<tab>おぬしは地脈を利用して行き来できるようじゃから、 この言葉を使うのはふさわしくないかもしれんが…… 達者でな。

source: TEXT_KINGKD108_05518_IRIS_000_255<tab>You needn't worry about the Archive. After all we have endured together, I've no plans to abandon him now.
de: TEXT_KINGKD108_05518_IRIS_000_255<tab>Um Archiv brauchst du dir keine Sorgen zu machen. Ich habe mehr als 1.500 Jahre Erfahrung darin, ihn im Auge zu behalten!
fr: TEXT_KINGKD108_05518_IRIS_000_255<tab>Ne t'inquiète pas pour mon maître... pour Archive. Je continuerai à veiller sur lui.
ja: TEXT_KINGKD108_05518_IRIS_000_255<tab>主のことなら心配しないで。 私が見てるから。

source: TEXT_KINGKD108_05518_SAILOR05309_000_290<tab>Ketenramm! <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>!
de: TEXT_KINGKD108_05518_SAILOR05309_000_290<tab>Kapitän Ketenramm! Und <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>!
fr: TEXT_KINGKD108_05518_SAILOR05309_000_290<tab>Ketenramm<var 1D /var>! Et <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var><var 1D /var>!
ja: TEXT_KINGKD108_05518_SAILOR05309_000_290<tab>旦那！ それにあんたも！

source: TEXT_KINGKD108_05518_SAILOR05309_000_291<tab>It's a relief to see you both back on dry land!
de: TEXT_KINGKD108_05518_SAILOR05309_000_291<tab>Ihr habt es wirklich von Kreszentia zurück geschafft, was? Haha, <var 1A 02 /var>das<var 1A 01 /var> nenne ich mal gute Nachrichten!
fr: TEXT_KINGKD108_05518_SAILOR05309_000_291<tab>Quel soulagement de vous revoir tous les deux en bonne santé<var 1D /var>!
ja: TEXT_KINGKD108_05518_SAILOR05309_000_291<tab>無事に三日月島から戻ってこられたんだな！ こいつはめでてぇぜ！

source: TEXT_KINGKD108_05518_KETENRAMM_000_292<tab>Sorry for causin' ye all that worry. The crew'll be headin' back soon, but I figured I'd best make me report ahead of time.
de: TEXT_KINGKD108_05518_KETENRAMM_000_292<tab>Ich hoffe, wir haben euch nicht zu viele Kopfschmerzen bereitet. Der Rest der Expedition sollte auch bald ankommen. Wir sind nur vorgegangen, um im Palast Bescheid zu geben.
fr: TEXT_KINGKD108_05518_KETENRAMM_000_292<tab>Désolé de t'avoir inquiété. Le reste de l'équipage va bien, ils rentreront tous bientôt avec le bateau. Je suis juste revenu plus tôt pour faire mon rapport au palais.
ja: TEXT_KINGKD108_05518_KETENRAMM_000_292<tab>心配をかけたが、問題はすべて解決した。 探査の顛末を報告するため先に戻ってきたんで、 すぐに連王宮に向かうつもりだ。

source: TEXT_KINGKD108_05518_KETENRAMM_000_293<tab>Like I said earlier, I take full responsibility for this decision. Let me handle the Dawnservants.
de: TEXT_KINGKD108_05518_KETENRAMM_000_293<tab>Ich habe mir auf der Insel schon zurechtgelegt, was genau unsere „Funde“ auf Kreszentia waren. Den Bericht kannst du also mir überlassen.
fr: TEXT_KINGKD108_05518_KETENRAMM_000_293<tab>La décision de garder toute cette mission secrète m'appartient. Sois sans crainte, je me charge de tout expliquer à nos Aurarques.
ja: TEXT_KINGKD108_05518_KETENRAMM_000_293<tab>島の広場で話したとおり、探査結果については俺が決めたことだ。 だから、王への報告も、俺ひとりに任せてほしい。

source: TEXT_KINGKD108_05518_KETENRAMM_000_294<tab>Wait for me here, will ye? I was hopin' we could parley when I'm back from the palace.
de: TEXT_KINGKD108_05518_KETENRAMM_000_294<tab>Sobald ich fertig bin, würde ich aber gerne noch etwas anderes mit dir besprechen. Könntest du bitte hier auf mich warten?
fr: TEXT_KINGKD108_05518_KETENRAMM_000_294<tab>Tu veux bien m'attendre ici<var 1D /var>? J'aimerais te parler, quand j'en aurai fini.
ja: TEXT_KINGKD108_05518_KETENRAMM_000_294<tab>報告が終わったら、少しお前と話がしたい。 すまんが、このあたりで待っていてくれ。
