Repository: xivrus/xiv_ru_weblate
Catalog: exd/quest/055/KinGkd108_05518/*.xlf
Languages: de, fr, ja

source: TEXT_KINGKD108_05518_KETENRAMM_000_300<tab>Sorry to keep ye waitin', friend. How about we stretch our legs?
de: TEXT_KINGKD108_05518_KETENRAMM_000_300<tab>Tut mir leid, da bin ich wieder. Ich hoffe, du hast nichts gegen einen kleinen Spaziergang?
fr: TEXT_KINGKD108_05518_KETENRAMM_000_300<tab>Désolé de t'avoir fait attendre. On va marcher un peu<var 1D /var>?
ja: TEXT_KINGKD108_05518_KETENRAMM_000_300<tab>待たせたな。 少し、歩きながら話そう。

source: TEXT_KINGKD108_05518_KETENRAMM_000_301<tab>Thought we might take a stroll over to Morrow's Measure.
de: TEXT_KINGKD108_05518_KETENRAMM_000_301<tab>Mal überlegen<var 1D /var>... Ja, lass uns zu den Kronzeugen gehen.
fr: TEXT_KINGKD108_05518_KETENRAMM_000_301<tab>Le long du Périple doré par exemple, ça sera parfait.
ja: TEXT_KINGKD108_05518_KETENRAMM_000_301<tab>……そうだな、「金煌なる旅程」の方まで。

source: TEXT_KINGKD108_05518_KETENRAMM_000_302<tab>When I dropped by the palace to make me report, only the Vow of Reason was there to hear it. Of course, when I say “report,” I left out more than a few key details...
de: TEXT_KINGKD108_05518_KETENRAMM_000_302<tab>Im Palast war nur die Krone der Weisheit anwesend. In meinem Bericht habe ich nichts über das Wissen auf Kreszentia erwähnt. Nicht, dass ich Koana nicht vertrauen würde, aber versprochen ist versprochen.
fr: TEXT_KINGKD108_05518_KETENRAMM_000_302<tab>Quand je suis allé au palais, Wuk Lamat n'était pas là. Même si Koana est digne de confiance, je lui ai raconté l'histoire de notre mission, sans dévoiler le moindre secret de Lunule, comme prévu.
ja: TEXT_KINGKD108_05518_KETENRAMM_000_302<tab>あいにくと武王は不在でな、理王にだけ報告してきた。 信頼できる相手ではあるが、アーカイブの想いを汲んで、 三日月島の秘密に関する核心は一切伝えなかったよ。

source: TEXT_KINGKD108_05518_KETENRAMM_000_303<tab>I told Koana that, while there's plenty of minerals on the island, the difficulty in gettin' there would scupper any commercial operation from the outset. I let him know we'd be makin' a complete withdrawal once we're finished.
de: TEXT_KINGKD108_05518_KETENRAMM_000_303<tab>„Ein paar Rohstoffe könnte man dort abbauen, aber angesichts der schwierigen Seeroute lohnt es sich finanziell nicht. Sobald wir die letzten paar Unter<var 16 /var>such<var 16 /var>ungen abgeschlossen haben, wird die Expedition die Insel komplett verlassen.“ Das habe ich ihm erzählt.
fr: TEXT_KINGKD108_05518_KETENRAMM_000_303<tab>Je lui ai parlé de ressources, et de l'intérêt relatif de leur ex<var 16 /var>ploi<var 16 /var>ta<var 16 /var>tion en raison de la difficulté d'acheminement. Il a compris que notre mission était achevée, et qu'on se retirait com<var 16 /var>plè<var 16 /var>te<var 16 /var>ment de l'île.
ja: TEXT_KINGKD108_05518_KETENRAMM_000_303<tab>資源の採集くらいはできそうだが、 航海の困難さを考慮するとコストに見合わない。 俺たちで遺漏なく探査をしたら、綺麗さっぱり引き払う予定。

source: TEXT_KINGKD108_05518_KETENRAMM_000_304<tab>In fact, I recommended we deny the isle exists altogether. Shades' Triangle has claimed enough lives over the years, and I don't want anyone followin' in our footsteps...
de: TEXT_KINGKD108_05518_KETENRAMM_000_304<tab>Darüber hinaus habe ich empfohlen, von nun an die Existenz der Insel so gut es geht geheim zu halten, um zukünftige Schiffsbrüche zu verhindern.
fr: TEXT_KINGKD108_05518_KETENRAMM_000_304<tab>D'ailleurs, je lui ai recommandé de nier purement et simplement l'existence de Lunule, pour éviter d'autres naufrages dans le Triangle de la mort.
ja: TEXT_KINGKD108_05518_KETENRAMM_000_304<tab>そして今後、迂闊に近づいて遭難する者が現れないよう、 島の存在自体を否定する方向で話を進めたい。 ……とまぁ、そんな感じにな。

source: TEXT_KINGKD108_05518_KETENRAMM_000_305<tab>I'm guessin' the Dawnservant sensed somethin' in me demeanor, because he didn't say much more─just that he was glad we were back safe.
de: TEXT_KINGKD108_05518_KETENRAMM_000_305<tab>Koana hat mir bestimmt angemerkt, dass ich etwas verheimliche, aber er hat mich nicht weiter darauf angesprochen. Er war nur erleichtert, alle wieder wohlbehalten in Tuliyollal zu wissen.
fr: TEXT_KINGKD108_05518_KETENRAMM_000_305<tab>Je le soupçonne d'avoir vu clair dans mon jeu, car il a subitement arrêté de me poser des questions pour me congratuler, et m'assurer qu'il était satisfait qu'on soit rentrés sains et saufs.
ja: TEXT_KINGKD108_05518_KETENRAMM_000_305<tab>すると、俺の態度から何か感じるものがあったのか、 理王コーナは、それ以上追及するようなことはなかった。 「無事に帰還して報告してくれただけで、十分ですよ」ってな。

source: TEXT_KINGKD108_05518_KETENRAMM_000_306<tab>Koana's a smart lad, though. I'd wager he saw right through me.
de: TEXT_KINGKD108_05518_KETENRAMM_000_306<tab>Es würde mich aber auch nicht wundern, wenn er sofort erkannt hat, dass der gesamte Bericht gelogen war. Er ist immerhin die Krone der Weisheit.
fr: TEXT_KINGKD108_05518_KETENRAMM_000_306<tab>Après tout, Koana n'est pas l'Aurarque de la Raison par hasard. S'il sait que j'ai menti, je suis sûr qu'il comprendra que c'est pour la bonne cause.
ja: TEXT_KINGKD108_05518_KETENRAMM_000_306<tab>だが、聡い理王のことだ。 もしかすると、俺の報告は全部嘘だと、 見抜かれていたのかもしれん。

source: TEXT_KINGKD108_05518_KETENRAMM_000_307<tab>Anyroad... Official failure this expedition might've been, it wasn't all for naught.
de: TEXT_KINGKD108_05518_KETENRAMM_000_307<tab>Ich hatte auf Kreszentia gesagt, dass wir die Insel mit leeren Händen verlassen würden, richtig? Genauso wie die anderen Mitglieder bin ich mir jetzt ebenfalls sicher, dass das nicht stimmt.
fr: TEXT_KINGKD108_05518_KETENRAMM_000_307<tab>Sinon, au sujet de notre mission... Même si on est rentrés les mains vides, je suis convaincu qu'on a pas trimé pour rien.
ja: TEXT_KINGKD108_05518_KETENRAMM_000_307<tab>実は今回、手ぶらで帰還しながらも、 得るものがあったと俺は思っているんだ。

source: TEXT_KINGKD108_05518_KETENRAMM_000_308<tab>Plenty of me fellow explorers met their end tryin' to solve the mystery of Shades' Triangle. What we achieved is no mean feat, I tell ye.
de: TEXT_KINGKD108_05518_KETENRAMM_000_308<tab>Viele meiner damaligen Entdeckergenossen hatten versucht, das Rätsel um das Dreieck des Todes zu lösen, und keiner von ihnen kam je zurück<var 1D /var>... Etwas vollbracht zu haben, an dem so viele gescheitert sind, ist ein fantastisches Ergebnis.
fr: TEXT_KINGKD108_05518_KETENRAMM_000_308<tab>Bien sûr, on a résolu le mystère du Triangle de la mort, un exploit dont ont rêvé bon nombre d'explorateurs avant nous. Ce n'est pas une mince affaire.
ja: TEXT_KINGKD108_05518_KETENRAMM_000_308<tab>かつて同じ時代に生きた冒険家たちが挑み、 あえなく果てた未知の海域。 その謎を解明できたのはもちろんだが……

source: TEXT_KINGKD108_05518_KETENRAMM_000_309<tab>But, personally, adventure's never been about results or reward. No, it's the sheer excitement that keeps me comin' back.
de: TEXT_KINGKD108_05518_KETENRAMM_000_309<tab>Aber bei Abenteuern ging es mir noch nie um die Ergebnisse. Es geht um den Spaß, die Spannung, die Erinnerungen. <var 1A 02 /var>Das<var 1A 01 /var> ist es, wofür man immer wieder Kopf und Kragen riskiert.
fr: TEXT_KINGKD108_05518_KETENRAMM_000_309<tab>Mais aussi et surtout, je pense que le sel de l'aventure ne se trouve pas dans la gloire ou les récompenses. Non, pour moi, c'est l'entraide devant les obstacles, jusqu'à l'apogée de la découverte.
ja: TEXT_KINGKD108_05518_KETENRAMM_000_309<tab>本来冒険というものは、成果の有無なんて二の次で、 自分が楽しむことが一番大事。 それを思い出せたのが何よりの収穫だ。

source: TEXT_KINGKD108_05518_KETENRAMM_000_310<tab>I suppose what I'm tryin' to say is... Thanks for indulgin' this old thrill-seeker.
de: TEXT_KINGKD108_05518_KETENRAMM_000_310<tab>Deshalb kann ich mit vollster Überzeugung sagen, dass ich mehr als zufrieden mit diesem Abenteuer bin. Ich danke dir, dass du das einem alten Mann ermöglicht hast.
fr: TEXT_KINGKD108_05518_KETENRAMM_000_310<tab>Je suis simplement heureux d'avoir pu ressentir cette poussée d'adrénaline une fois de plus. Et pour ça, je voudrais te remercier.
ja: TEXT_KINGKD108_05518_KETENRAMM_000_310<tab>だから、俺は満足している。 ありがとう。

source: TEXT_KINGKD108_05518_KETENRAMM_000_311<tab>Oh, there was one last thing Koana said to me. Can ye guess what his words were?
de: TEXT_KINGKD108_05518_KETENRAMM_000_311<tab>Richtig, da fällt mir ein<var 1D /var>... Koana hat mich etwas gefragt, nachdem ich mit meinem Bericht fertig war. Kannst du dir denken, was es war?
fr: TEXT_KINGKD108_05518_KETENRAMM_000_311<tab>Ah, Koana m'a dit une dernière chose avant la fin de notre entrevue. Je te laisse deviner...
ja: TEXT_KINGKD108_05518_KETENRAMM_000_311<tab>そうだ、コーナの話には続きがあってな。 あいつがなんて言ったと思う？

source: TEXT_KINGKD108_05518_KETENRAMM_000_312<tab>“Now that you're back, I suppose you can start planning your next adventure.”
de: TEXT_KINGKD108_05518_KETENRAMM_000_312<tab>„Jetzt, wo du gesund zurück bist, geht es wohl direkt auf ins nächste Abenteuer, was?“
fr: TEXT_KINGKD108_05518_KETENRAMM_000_312<tab>“Puisque tu es sorti indemne de cette aventure, tu peux commencer à préparer la prochaine<var 1D /var>!”
ja: TEXT_KINGKD108_05518_KETENRAMM_000_312<tab>「無事に戻ってきたのなら、次の冒険に出ることもできますね」 ……だとさ！

source: TEXT_KINGKD108_05518_Q1_000_000<tab>What will you say?
de: TEXT_KINGKD108_05518_Q1_000_000<tab>Was erwiderst du?
fr: TEXT_KINGKD108_05518_Q1_000_000<tab>Que dites-vous<var 1D /var>?
ja: TEXT_KINGKD108_05518_Q1_000_000<tab>何と言う？

source: TEXT_KINGKD108_05518_A1_000_001<tab>I thought this was supposed to be your <var 1A 02 /var>final<var 1A 01 /var> expedition!
de: TEXT_KINGKD108_05518_A1_000_001<tab>Ich dachte, das war dein letztes Abenteuer?
fr: TEXT_KINGKD108_05518_A1_000_001<tab>Cette aventure devait être ta dernière...
ja: TEXT_KINGKD108_05518_A1_000_001<tab>これが最後の冒険だったのでは？

source: TEXT_KINGKD108_05518_A1_000_002<tab>Where are you heading next?
de: TEXT_KINGKD108_05518_A1_000_002<tab>Oh, wohin soll es denn gehen?
fr: TEXT_KINGKD108_05518_A1_000_002<tab>Alors, quelle sera ta prochaine destination<var 1D /var>?
ja: TEXT_KINGKD108_05518_A1_000_002<tab>次はどこに行く？

source: TEXT_KINGKD108_05518_KETENRAMM_000_314<tab>Aye, that it was. But as soon as I heard the word “next,” me mind started racin'...
de: TEXT_KINGKD108_05518_KETENRAMM_000_314<tab>Ja, das dachte ich auch. Bis ich diese Frage hörte, und schon war mein Kopf voller Ideen.
fr: TEXT_KINGKD108_05518_KETENRAMM_000_314<tab>Oui, tu as raison. Mais à l'instant où j'ai entendu ces paroles, mon imagination s'est emballée...
ja: TEXT_KINGKD108_05518_KETENRAMM_000_314<tab>そのはずだったんだがな……。 情けないことに、次と言われた途端、 俺の中にいろんな計画が浮かんできやがるんだ。

source: TEXT_KINGKD108_05518_KETENRAMM_000_315<tab>Heh. Don't you go encouragin' me too!
de: TEXT_KINGKD108_05518_KETENRAMM_000_315<tab>Nicht so voreilig. Wir sind doch gerade erst zurückgekommen!
fr: TEXT_KINGKD108_05518_KETENRAMM_000_315<tab>Tu essayes de me tenter, toi aussi<var 1D /var>?
ja: TEXT_KINGKD108_05518_KETENRAMM_000_315<tab>おいおい、お前までそんなことを言うのか？

source: TEXT_KINGKD108_05518_KETENRAMM_000_316<tab>There's somethin' about the word “next” that sets me mind racin'...
de: TEXT_KINGKD108_05518_KETENRAMM_000_316<tab>Trotzdem muss ich zugeben, dass mein Kopf sofort voller Ideen war, als Koana mich das gefragt hat.
fr: TEXT_KINGKD108_05518_KETENRAMM_000_316<tab>Je dois bien avouer qu'à l'instant où j'ai entendu les paroles de Koana, mon imagination s'est emballée...
ja: TEXT_KINGKD108_05518_KETENRAMM_000_316<tab>……なんてな。 実は俺自身、次と言われた途端に、 新しい冒険のことを考えずにはいられなくなっちまった。

source: TEXT_KINGKD108_05518_KETENRAMM_000_317<tab>That's not to say I'll be forsakin' me duty to Tuliyollal. If anything, seein' this nation grow and prosper is a more excitin' prospect than adventures anew.
de: TEXT_KINGKD108_05518_KETENRAMM_000_317<tab>In jedem Fall habe ich nicht vor, meine Pflichten in Tural deswegen zu ver<var 16 /var>nach<var 16 /var>lässigen. Die Zukunft dieser Nation ist und bleibt das aufregendste Abenteuer von allen!
fr: TEXT_KINGKD108_05518_KETENRAMM_000_317<tab>Ne va pas croire que j'ai l'intention de délaisser ma mission au Tuliyollal<var 1D /var>! À y réfléchir, la perspective d'aider cette jeune nation à grandir est peut-être la plus stimulante qui soit.
ja: TEXT_KINGKD108_05518_KETENRAMM_000_317<tab>もちろん、この国の行く末を見守る任を放り出すつもりはない。 考えようによっては、それ自体が、 何より心躍る冒険になるかもしれんのだからな。

source: TEXT_KINGKD108_05518_KETENRAMM_000_318<tab>While there's still life in these old bones, I'll just have to keep ploddin' along this path of mine.
de: TEXT_KINGKD108_05518_KETENRAMM_000_318<tab>Es scheint aber so, als wurde das letzte Kapitel meiner Geschichte noch nicht geschrieben. Und was genau am Ende meines goldenen Pfades auf mich wartet, muss ich wohl selbst herausfinden.
fr: TEXT_KINGKD108_05518_KETENRAMM_000_318<tab>Quoi qu'il en soit, l'heure de la retraite n'a pas encore sonné pour moi. Mon <var 1A 02 /var>sentier de l'aurore<var 1A 01 /var> se poursuit, et ce serait dommage de ne pas découvrir ce qui m'attend au bout.
ja: TEXT_KINGKD108_05518_KETENRAMM_000_318<tab>どうやら、まだまだ幕を引くことはできないらしい。 黄金の路の先に何が待っているのか、 それを確かめるためにも、生き続けねぇとな。

source: TEXT_KINGKD108_05518_KETENRAMM_000_319<tab>Ain't that right, Gulool Ja Ja?
de: TEXT_KINGKD108_05518_KETENRAMM_000_319<tab>Hab ich nicht recht, mein lieber Gulool Ja Ja?
fr: TEXT_KINGKD108_05518_KETENRAMM_000_319<tab>Pas vrai, mon vieux Gulool Ja Ja<var 1D /var>?
ja: TEXT_KINGKD108_05518_KETENRAMM_000_319<tab>なぁ、グルージャジャよ……。

source: TEXT_KINGKD108_05518_KETENRAMM_000_320<tab>Havin' said all that...
de: TEXT_KINGKD108_05518_KETENRAMM_000_320<tab>Eins ist aber auf jeden Fall sicher!
fr: TEXT_KINGKD108_05518_KETENRAMM_000_320<tab>Ah oui<var 1D /var>!
ja: TEXT_KINGKD108_05518_KETENRAMM_000_320<tab>……おっと、そうだ！

source: TEXT_KINGKD108_05518_KETENRAMM_000_321<tab>Even if I consider adventure to be its own reward, me crew won't settle for thrills as payment. Without somethin' tangible to show for our efforts on the next expedition, I'll have a revolt on me hands!
de: TEXT_KINGKD108_05518_KETENRAMM_000_321<tab>Da es diesmal keine richtige Belohnung gab, werde ich bei meinem nächsten Abenteuer dafür sorgen, dass alle Mitglieder mit den Taschen voller Gold heimkehren können!
fr: TEXT_KINGKD108_05518_KETENRAMM_000_321<tab>Malgré mes belles paroles sur l'aventure et les récompenses, mon équipe travaillera pas à l'œil indéfiniment. La prochaine fois, j'ai intérêt à nous dégoter une mission qui rapporte<var 1D /var>!
ja: TEXT_KINGKD108_05518_KETENRAMM_000_321<tab>今回の探査が報酬無しに終わっちまったんだ。 だから、俺についてきてくれた探査隊の連中には、 次の冒険で、めいっぱい儲けさせてやらないとな！

source: TEXT_KINGKD108_05518_SAILOR05309_000_400<tab>I tore up my report once old Ketenramm brought me up to speed.
de: TEXT_KINGKD108_05518_SAILOR05309_000_400<tab>Ketenramm hat mir erklärt, was ihr auf der Insel beschlossen habt. Meinen Bericht hab ich dann ganz schnell zerrissen und entsorgt.
fr: TEXT_KINGKD108_05518_SAILOR05309_000_400<tab>Tu te souviens de ce rapport que je t'ai lu la dernière fois<var 1D /var>? Je l'ai brûlé dès que Ketenramm m'a tenu au courant.
ja: TEXT_KINGKD108_05518_SAILOR05309_000_400<tab>事情はケテンラムの旦那から聞いたぜ。 だから、俺が書いてた報告書は全部破いて捨てたよ。

source: TEXT_KINGKD108_05518_SAILOR05309_000_401<tab>It feels strange to uncover the truth of the isle only to cover it back up again... But you never know─the world might have need of all that knowledge one day.
de: TEXT_KINGKD108_05518_SAILOR05309_000_401<tab>Wer weiß, vielleicht wird irgendwann der Tag kommen, an dem wir das Wissen auf Kreszentia ohne Sorge um Missbrauch frei zugänglich machen können.
fr: TEXT_KINGKD108_05518_SAILOR05309_000_401<tab>Erreur ou pas, Lunule existe, et je suis convaincu qu'Archive et Iris sauront en prendre soin. Et qui sait, peut-être qu'un jour l'île sera révélée aux yeux de tous<var 1D /var>?
ja: TEXT_KINGKD108_05518_SAILOR05309_000_401<tab>過ちだからといって、闇に葬ってしまわず、 その想いを正しく引き継いでいければ…… いつか、三日月島が人々の目に触れる日がくるかもしれないな。

source: TEXT_KINGKD108_05518_SAILOR05309_000_402<tab>Anyhow, Ketenramm set sail a little while earlier. Said he was off to oversee the expedition's withdrawal.
de: TEXT_KINGKD108_05518_SAILOR05309_000_402<tab>Übrigens, falls du nach Ketenramm suchst, der ist noch mal zurück auf die Insel, um die Abbauarbeiten zu koordinieren.
fr: TEXT_KINGKD108_05518_SAILOR05309_000_402<tab>Ah oui, Ketenramm vient tout juste d'y retourner, pour aider les autres à finir de charger l'équipement sur le bateau.
ja: TEXT_KINGKD108_05518_SAILOR05309_000_402<tab>そうそう、ケテンラムの旦那は、 探査隊の完全撤収を指揮するために、また三日月島に戻ったよ。

source: TEXT_KINGKD108_05518_SAILOR05309_000_403<tab>If you've got unfinished business on those shores, feel free to head back yourself.
de: TEXT_KINGKD108_05518_SAILOR05309_000_403<tab>Falls du dort auch noch irgendwas erledigen willst, kannst du jederzeit über die Ätherströme hinreisen.
fr: TEXT_KINGKD108_05518_SAILOR05309_000_403<tab>Si toi aussi, tu as encore des affaires en cours sur place, rien ne t'empêche de t'y téléporter.
ja: TEXT_KINGKD108_05518_SAILOR05309_000_403<tab>あんたもまだやり残したことがあるんなら、 島に戻って、続きをしてきてもいいと思うぜ。

source: TEXT_KINGKD108_05518_SAILOR05309_000_404<tab>But for now, let me congratulate you on a job well done!
de: TEXT_KINGKD108_05518_SAILOR05309_000_404<tab>Offiziell ist die Expedition aber hiermit abgeschlossen. Deshalb einmal fürs Protokoll: Gute Arbeit da draußen!
fr: TEXT_KINGKD108_05518_SAILOR05309_000_404<tab>Mais pendant que je te tiens, laisse-moi te remercier une dernière fois. Grâce à toi, notre mission est accomplie<var 1D /var>!
ja: TEXT_KINGKD108_05518_SAILOR05309_000_404<tab>けれど、区切りとして一旦ちゃんと言っておかないとな。 探査終了おつかれ、ありがとうよ！

source: TEXT_KINGKD108_05518_SYSTEM_000_405<tab>A new weapon enhancement quest is now available from Lydirceil in the phantom village.
de: TEXT_KINGKD108_05518_SYSTEM_000_405<tab>Ein neuer Auftrag der Phantomwaffen-Reihe ist ab sofort bei Lydirceil in Trugstadt erhältlich.
fr: TEXT_KINGKD108_05518_SYSTEM_000_405<tab>Vous pouvez désormais commencer une nouvelle quête d'amélioration des armes fantômes en vous adressant à Lydirceil, à la ville fantôme.
ja: TEXT_KINGKD108_05518_SYSTEM_000_405<tab>「サブクエスト：武器強化」の新しいクエストが、 蜃気楼の町の「リディルセイル」から、 受注できるようになりました。

source: TEXT_KINGKD108_05518_INDEX_000_500<tab>Witness wisdom's true potential!
de: TEXT_KINGKD108_05518_INDEX_000_500<tab>Wissen<var 1D /var>... Ich muss es wissen<var 1D /var>...! Wohin kann uns diese Weisheit führen?
fr: TEXT_KINGKD108_05518_INDEX_000_500<tab>J'atteindrai l'ultime puissance, au-delà des limites du savoir<var 1D /var>!
ja: TEXT_KINGKD108_05518_INDEX_000_500<tab>我は知りたい―― この叡智の先に 何があるのかを！

source: TEXT_KINGKD108_05518_INDEX_000_600<tab>Such potential...squandered.
de: TEXT_KINGKD108_05518_INDEX_000_600<tab>Das Wissen der gesamten Welt<var 1D /var>... Zum ewigen Schlummer verdammt<var 1D /var>...
fr: TEXT_KINGKD108_05518_INDEX_000_600<tab>Ainsi s'éteint la promesse d'un savoir illimité...
ja: TEXT_KINGKD108_05518_INDEX_000_600<tab>継がれし叡智が ここで絶えるというのか――
