Repository: xivrus/xiv_ru_weblate
Catalog: exd/quest/055/KinGkd108_05518/*.xlf
Languages: de, fr, ja

source: TEXT_KINGKD108_05518_SEQ_00<tab>The Archive senses a change on the isle.
de: TEXT_KINGKD108_05518_SEQ_00<tab>Archiv blickt mit seinen Knopfäuglein zu dir auf.
fr: TEXT_KINGKD108_05518_SEQ_00<tab>Archive vous observe avec admiration.
ja: TEXT_KINGKD108_05518_SEQ_00<tab>探査隊の北部ベースキャンプのアーカイブは、冒険者の身を案じている。

source: TEXT_KINGKD108_05518_SEQ_01<tab>The Tower of Magic now lies empty, its twisted tenant slain by your hand. Back at the base camp, the Archive receives news of your success with jubilation, positing that the isle's ward is beginning to dissipate. Hoping the ship might now be free to leave, Ketenramm suggests you speak with Ofangeim to check the vessel is still seaworthy.
de: TEXT_KINGKD108_05518_SEQ_01<tab>Archiv bedankt sich für deinen Heldenmut im Turm der Magie und bestätigt, dass sowohl Index' Aura als auch die Barriere um die Insel verschwunden sind. Erfreut über diese Nachrichten möchte sich Ketenramm direkt nach Trugstadt aufmachen und Ofangeim informieren.
fr: TEXT_KINGKD108_05518_SEQ_01<tab>Suite à votre victoire sur Index, Archive a supposé que la barrière enveloppant l'île allait bientôt se dissiper. Allez trouver Ofangeim pour lui apprendre la bonne nouvelle.
ja: TEXT_KINGKD108_05518_SEQ_01<tab>アーカイブと話した。蜃気楼の町にいる「オファンゲイム」と話そう。

source: TEXT_KINGKD108_05518_SEQ_02<tab>Learning of your victory, Ofangeim orders a thorough inspection of the ship, soon concluding that the vessel is ready to sail. Ketenramm is eager to share the good news, and so asks the crew to assemble in the phantom village, extending an invitation to you, Iris, and the Archive as well. You dutifully head for the plaza, ready to hear the veteran explorer address his comrades.
de: TEXT_KINGKD108_05518_SEQ_02<tab>Ihr findet Ofangeim am Steg von Trugstadt und bringt sie auf den neusten Stand. Diese ist überglücklich, die Insel endlich verlassen zu können und ordnet sofort eine Runduminspektion des Schiffes an. Genau wie von Archiv erklärt, wird dieses nun nicht mehr durch Magie an die Insel gebunden und kann laut Ofangeim jederzeit wieder in See stechen. Ist die Freude hierüber auch groß, hat Ketenramm davor noch eine Ankündigung an alle Expeditionsmitglieder. Begib dich zum großen Platz in Trugstadt und höre dir an, was Ketenramm zu sagen hat.
fr: TEXT_KINGKD108_05518_SEQ_02<tab>Après une rapide inspection du bateau, Ofangeim vous a confirmé que le sortilège qui l'immobilisait s'était évanoui. Ketenramm a alors convoqué tous les membres de l'expédition pour faire une annonce. Allez lui parler, à la ville fantôme.
ja: TEXT_KINGKD108_05518_SEQ_02<tab>オファンゲイムと話した。蜃気楼の町にいる「ケテンラム」と話そう。

source: TEXT_KINGKD108_05518_SEQ_03<tab>Under brilliant blue skies, Ketenramm declares the mystery of Shades' Triangle solved at last and announces the expedition's pending return to Tural. Yet as the crowd whoops and cheers, the old explorer suddenly shifts his tone, asking his faithful crew a favor: that they breathe no word of their exploits upon the isle. Though this precaution is to ensure the knowledge stored within the towers does not fall into the wrong hands, he nevertheless laments the thought of sending his comrades home empty-handed. Despite his worries, however, the crew appear delighted─content at simply having joined the great Ketenramm on his last adventure. Leaving the crowd to their revelry, you gather round as the Archive chastises himself for his actions, prompting Ketenramm to console the old scholar and remind him that the knowledge he so painstakingly preserved may one day save the world. Spirits lifted, the Archive thanks you once again for your endeavors. It is on this high note that you and Ketenramm resolve to make for High Tide Harbor, where the expedition messenger awaits.
de: TEXT_KINGKD108_05518_SEQ_03<tab>Ketenramm verkündet vor versammelter Mannschaft, dass die Expedition auf Kreszentia erfolgreich abgeschlossen wurde und sie in Kürze nach Tural zurückkehren würden. Jedoch bittet er alle, kein Wort über ihre Entdeckungen und Erkenntnisse gegenüber Außenstehenden zu verlieren, um zu verhindern, dass das gefährliche Wissen der Insel in falsche Hände gerät. Nach kurzer Verwirrung versichern ihm die Mitglieder, dass es ihnen ohnehin nur um das Abenteuer selbst ging. Archiv hingegen fühlt sich schuldig, all das Wissen überhaupt auf Kreszentia bewahrt und damit so viel Unheil über die Insel gebracht zu haben. Ketenramm und Iris jedoch sind überzeugt, dass Archiv das Richtige getan und der jetzigen Generation die Möglichkeit hinterlassen hat, das Wissen auf Kreszentia eines Tages auf positive Weise einzusetzen. Im Anschluss bittet dich Ketenramm, ihn nach Tuliyollal zu begleiten, um im Voraus die Rückkehr der Expedition anzukündigen.
fr: TEXT_KINGKD108_05518_SEQ_03<tab>Afin de protéger Lunule, Ketenramm a demandé à son équipe de garder le secret sur tout ce qui s'est passé pendant la mission. Pendant que les collaborateurs du vieil explorateur continuent à rassembler leur matériel, rendez-vous à Tuliyollal et parlez au messager de l'expédition.
ja: TEXT_KINGKD108_05518_SEQ_03<tab>ケテンラムと話した。トライヨラの満ちた玄関にいる「探査隊の連絡員」と話そう。

source: TEXT_KINGKD108_05518_SEQ_04<tab>After greeting the relieved expedition messenger, Ketenramm announces he will be making his report to the Dawnservants. You wait for his return by the waterside, preparing to be peppered with myriad questions by the messenger. In due course, Ketenramm returns from the palace and invites you to take a stroll to Morrow's Measure. Stopping in front of one of the great stone plinths that line the way, the venerable explorer informs you that he made his report to the Vow of Reason and mentioned nothing of your discoveries on the Occult Crescent. With the expedition thus officially ending in failure, he begins to muse on the nature of adventure, revealing that thrills and experience, not riches and reward, are what drive him ever onward. Indeed, it appears he is already considering his next steps─despite assurances that this outing would be his last. And so, wondering where Ketenramm's path will lead, you make for High Tide Harbor to speak with the expedition messenger once again.
de: TEXT_KINGKD108_05518_SEQ_04<tab>Du triffst dich mit Ketenramm am Hochfluthafen, wo dieser dich bittet, auf ihn zu warten, bis er seinen „Bericht“ im Palast abgegeben hat. Anschließend lädt dich Ketenramm zu einem kleinen Spaziergang bei den Kronzeugen ein und teilt seine Gedanken zur Expedition mit dir. Auch er hat erneut erkannt, dass der Spaß und die Spannung der eigentliche Sinn von Abenteuern sind und die sonstigen Ergebnisse lediglich zweitrangigen Wert haben. Somit besteht die Möglichkeit, dass es sich bei Kreszentia doch nicht um das letzte Abenteuer des legendären Entdeckers gehandelt hat, doch wohin er als nächstes aufbrechen will, weiß er noch nicht. Nach eurem Gespräch kehrst du zum Hochfluthafen zurück, um die Expedition offiziell beim Kontakt der Expedition zu beenden.
fr: TEXT_KINGKD108_05518_SEQ_04<tab>Après avoir effectué son rapport au palais de Tuliyollal, Ketenramm vous a confié qu'il ne se voyait pas encore prendre sa retraite... Quelle sera la prochaine aventure de votre vieil ami<var 1D /var>? En attendant de le découvrir, allez parler au messager de l'expédition pour clore le chapitre de l'île de Lunule.
ja: TEXT_KINGKD108_05518_SEQ_04<tab>ケテンラムの冒険はまだ続くようだ。満ちた玄関にいる「探査隊の連絡員」と再度話そう。

source: TEXT_KINGKD108_05518_SEQ_05<tab>Though the messenger has torn up his report at Ketenramm's request, he expresses hope that your discoveries might one day aid the world. For the time being, he thanks you for your contributions and shares that Ketenramm has already departed to oversee his crew's withdrawal from the isle. Though the expedition is at an end, the Occult Crescent remains accessible, should you have unfinished business on those strange, distant shores...
de: TEXT_KINGKD108_05518_SEQ_05<tab>Obwohl der Kontakt der Expedition auf Wunsch Ketenramms seinen Bericht zerrissen hat, hofft er, dass das Wissen auf Kreszentia eines Tages mehr Leuten zugänglich gemacht werden kann. Für den Moment jedoch beglückwünscht er dich zu deinem Einsatz und erklärt die Expedition offiziell für abgeschlossen. Solltest du aber noch etwas auf Kreszentia zu erledigen haben, kannst du jederzeit erneut über die Ätherströme dorthin reisen.
fr: TEXT_KINGKD108_05518_SEQ_05<tab>Le messager de l'expédition vous a <var 08 E905 ((remerciée)) ((remercié)) /var> pour votre con<var 16 /var>tri<var 16 /var>bu<var 16 /var>tion. L'île de Lunule vous est toujours accessible, et vous pouvez y retourner quand vous le désirez si vous y avez encore des affaires à régler.
ja: TEXT_KINGKD108_05518_SEQ_05<tab>三日月島の探査は一段落したが、冒険に終わりはない。やり残したことがあれば、再度島を訪れてみてもいいだろう。

source: TEXT_KINGKD108_05518_TODO_00<tab>Speak with Ofangeim in the phantom village.
de: TEXT_KINGKD108_05518_TODO_00<tab>Mit Ofangeim in Trugstadt sprechen
fr: TEXT_KINGKD108_05518_TODO_00<tab>Parler à Ofangeim, à la ville fantôme
ja: TEXT_KINGKD108_05518_TODO_00<tab>蜃気楼の町のオファンゲイムと話す

source: TEXT_KINGKD108_05518_TODO_01<tab>Speak with Ketenramm.
de: TEXT_KINGKD108_05518_TODO_01<tab>Mit Ketenramm sprechen
fr: TEXT_KINGKD108_05518_TODO_01<tab>Parler à Ketenramm
ja: TEXT_KINGKD108_05518_TODO_01<tab>ケテンラムと話す

source: TEXT_KINGKD108_05518_TODO_02<tab>Speak with the expedition messenger at High Tide Harbor.
de: TEXT_KINGKD108_05518_TODO_02<tab>Mit dem Kontakt der Expedition in Tuliyollal sprechen
fr: TEXT_KINGKD108_05518_TODO_02<tab>Parler au messager de l'expédition, à Tuliyollal
ja: TEXT_KINGKD108_05518_TODO_02<tab>トライヨラの探査隊の連絡員と話す

source: TEXT_KINGKD108_05518_TODO_03<tab>Speak with the expedition messenger again.
de: TEXT_KINGKD108_05518_TODO_03<tab>Erneut mit dem Kontakt der Expedition sprechen
fr: TEXT_KINGKD108_05518_TODO_03<tab>Reparler au messager de l'expédition
ja: TEXT_KINGKD108_05518_TODO_03<tab>探査隊の連絡員と再度話す

source: TEXT_KINGKD108_05518_KETENRAMM_000_001<tab>The crew and I slayed a few more familiars to get those aetherial currents flowin' even smoother. Under the right conditions, that node ought to show up clear as day!
de: TEXT_KINGKD108_05518_KETENRAMM_000_001<tab>Ich habe zusammen mit den restlichen Expeditionsmitgliedern noch ein paar Familiare erledigt, um den Ätherfluss weiter zu stabilisieren. Sobald die Bedingungen stimmen, müsste sich das Teleport-Äthergramm aktivieren!
fr: TEXT_KINGKD108_05518_KETENRAMM_000_001<tab>On a installé des cristaux pour renforcer l'intensité des courants éthérés. Une fois les conditions réunies, le système de téléportation du pavillon solitaire devrait fonctionner<var 1D /var>!
ja: TEXT_KINGKD108_05518_KETENRAMM_000_001<tab>探査隊の皆と協力し、各地にクリスタルを据えて、 地脈の流れを補強する安定化策を進めている。 条件が整えば、「魔の塔」に至る転送魔紋が開くはずだ！

source: TEXT_KINGKD108_05518_KETENRAMM_100_001<tab>That spring in yer step's a dead giveaway! Ye've defeated the Index, haven't ye?
de: TEXT_KINGKD108_05518_KETENRAMM_100_001<tab>Wie es aussieht, ist alles gut gelaufen, was?
fr: TEXT_KINGKD108_05518_KETENRAMM_100_001<tab>Ce sourire satisfait sur ton visage... Ça y est, tu as conquis la Tour fourchue de la Magie<var 1D /var>?
ja: TEXT_KINGKD108_05518_KETENRAMM_100_001<tab>どうやら、やり遂げてくれたみたいだな……！

source: TEXT_KINGKD108_05518_IRIS_000_005<tab>Ideally, I would observe your feats wherever you go. Alas, the confines of a tower filled with formidable foes is no place for one so delicate.
de: TEXT_KINGKD108_05518_IRIS_000_005<tab>Ich würde dich am liebsten begleiten, um alles zu beobachten, aber<var 1D /var>... im Kampf wäre ich dir nur im Weg, und mich selbst beschützen kann ich auch nicht.
fr: TEXT_KINGKD108_05518_IRIS_000_005<tab>J'aimerais t'accompagner pour observer, comme je l'ai toujours fait. Mal<var 16 /var>heu<var 16 /var>reu<var 16 /var>se<var 16 /var>ment, la tour abrite des ennemis beaucoup trop dangereux pour une petite fée fluette comme moi.
ja: TEXT_KINGKD108_05518_IRIS_000_005<tab>本当はついていって、すべてを見届けたいけれど…… 私のような幽けき存在では、 戦闘に巻き込まれた際に、己の身を守れないから……。

source: TEXT_KINGKD108_05518_IRIS_100_005<tab>Thank you for vanquishing the Index!
de: TEXT_KINGKD108_05518_IRIS_100_005<tab>Ich spüre es, Index wurde besiegt! Ich danke dir<var 1D /var>...
fr: TEXT_KINGKD108_05518_IRIS_100_005<tab>Ce vil Index a enfin eu ce qu'il méritait<var 1D /var>! Merci<var 1D /var>!
ja: TEXT_KINGKD108_05518_IRIS_100_005<tab>思念体を倒したのね。 ……ありがとう！

source: TEXT_KINGKD108_05518_ARCHIVE_000_009<tab>With the whole expedition working in unison, we'll soon prevail!
de: TEXT_KINGKD108_05518_ARCHIVE_000_009<tab>Wo einer allein nicht weiterkommt, finden wir gemeinsam einen Weg. Davon bin ich überzeugt!
fr: TEXT_KINGKD108_05518_ARCHIVE_000_009<tab>Avec l'expédition tout entière qui s'y met, nul doute que le nœud éthéré du pavillon solitaire sera bientôt fonctionnel<var 1D /var>!
ja: TEXT_KINGKD108_05518_ARCHIVE_000_009<tab>皆の力を合わせれば、必ず活路は開けよう……！

source: TEXT_KINGKD108_05518_SYSTEM_000_010<tab>In order to undertake this quest, you must first clear the Forked Tower: Magic or the Forked Tower: Magic (Extreme).
de: TEXT_KINGKD108_05518_SYSTEM_000_010<tab>Um mit diesem Auftrag fortzufahren, muss der Inhalt „Fork-Turm - Magie“ oder der Inhalt „Fork-Turm - Magie (extrem)“ erfolgreich abgeschlossen sein.
fr: TEXT_KINGKD108_05518_SYSTEM_000_010<tab>Pour commencer cette quête, il est nécessaire de terminer la Tour fourchue de la Magie, ou la Tour fourchue de la Magie (extrême).
ja: TEXT_KINGKD108_05518_SYSTEM_000_010<tab>本クエストを進行するためには、 「フォークタワー：魔の塔」もしくは、 「極フォークタワー：魔の塔」を攻略する必要があります。

source: TEXT_KINGKD108_05518_SYSTEM_100_010<tab>Please note that a knowledge level of 40 is required to undertake either critical encounter.
de: TEXT_KINGKD108_05518_SYSTEM_100_010<tab>In jedem Fall benötigst du mindestens Wissensstufe 40, um dich dem Inhalt stellen zu können.
fr: TEXT_KINGKD108_05518_SYSTEM_100_010<tab>Veuillez noter que le niveau de savoir 40 est requis pour participer à chacune de ces missions.
ja: TEXT_KINGKD108_05518_SYSTEM_100_010<tab>また、「フォークタワー：魔の塔」もしくは、 「極フォークタワー：魔の塔」に挑戦するには、 「ナレッジレベル」が「40」以上必要です。

source: TEXT_KINGKD108_05518_ARCHIVE_000_011<tab><var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>! Might I surmise the Index was slain by your hand? I no longer sense his presence...
de: TEXT_KINGKD108_05518_ARCHIVE_000_011<tab>Sag nichts, mein <var 08 E905 ((Mädel)) ((Bursche)) /var>. Index' Aura, die bisher die Insel durchzogen hat, ist komplett verschwunden. Du hast ihn im Turm der Magie erledigt, was?
fr: TEXT_KINGKD108_05518_ARCHIVE_000_011<tab>Ah, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var><var 1D /var>! Je ne ressens plus la présence d'Index... Dois-je en conclure que tu l'as vaincu<var 1D /var>?
ja: TEXT_KINGKD108_05518_ARCHIVE_000_011<tab>おお、<var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>よ、 「魔の塔」へと至り、インデックスを倒したようじゃな……！ おぼろげながら感じていた奴の気配が消えたのがわかるぞい。

source: TEXT_KINGKD108_05518_KETENRAMM_000_012<tab>I'm bettin' ye fought tooth and nail to reach the Index and bring him down. Needless to say, we're glad to see yer none the worse for wear!
de: TEXT_KINGKD108_05518_KETENRAMM_000_012<tab>Hier draußen haben wir nichts mitbekommen, aber ich kann mir vorstellen, dass es kein leichter Kampf gewesen sein muss. Umso erleichterter bin ich, dich in einem Stück zu sehen!
fr: TEXT_KINGKD108_05518_KETENRAMM_000_012<tab>J'ose à peine imaginer l'intensité de votre af<var 16 /var>fron<var 16 /var>te<var 16 /var>ment... En tout cas, tout ce qui compte, c'est que tu sois de retour <var 08 E905 ((saine et sauve)) ((sain et sauf)) /var><var 1D /var>!
ja: TEXT_KINGKD108_05518_KETENRAMM_000_012<tab>ここにいた俺たちには、激戦の内容を知るすべもないが、 きっと相当な困難をともなったはず。 よく、無事に帰ってきてくれた……！

source: TEXT_KINGKD108_05518_ARCHIVE_000_013<tab>I don't wish to dampen the mood, but his defeat will not immediately restore the North Horn to its original state...
de: TEXT_KINGKD108_05518_ARCHIVE_000_013<tab>Wie erwartet konnte auch seine Niederlage keine Wunder bewirken. Die Insel befindet sich nach wie vor in einem wirklich be<var 16 /var>mit<var 16 /var>leidens<var 16 /var>werten Zustand<var 1D /var>...
fr: TEXT_KINGKD108_05518_ARCHIVE_000_013<tab>Par contre, j'ai le regret de t'annoncer que la disparition de cette vermine ne va pas rendre à l'île son aspect originel pour autant.
ja: TEXT_KINGKD108_05518_ARCHIVE_000_013<tab>奴を倒したからといって、 この島の環境が元の状態に戻るわけではないのじゃが……

source: TEXT_KINGKD108_05518_ARCHIVE_000_014<tab>Nevertheless, with his reckless experiments laid to rest, the world can rest easy.
de: TEXT_KINGKD108_05518_ARCHIVE_000_014<tab>Doch zumindest konnten wir verhindern, dass er möglicherweise irgendwann auch Ziele außerhalb Kreszentias ins Visier genommen hätte.
fr: TEXT_KINGKD108_05518_ARCHIVE_000_014<tab>La seule certitude, c'est que tu viens d'éviter à Lunule un avenir funeste, et au monde qui l'entoure d'en subir des con<var 16 /var>sé<var 16 /var>quen<var 16 /var>ces po<var 16 /var>ten<var 16 /var>tiel<var 16 /var>le<var 16 /var>ment tragiques.
ja: TEXT_KINGKD108_05518_ARCHIVE_000_014<tab>それでも、奴が危険な知識を行使し続けることで、 島外まで被害を及ぼすような未来は回避できた。

source: TEXT_KINGKD108_05518_IRIS_000_015<tab>Thanks to you, my heart wells with hope for the isle. I look forward to witnessing its recovery over the years to come!
de: TEXT_KINGKD108_05518_IRIS_000_015<tab>Dank dir kann Kreszentia endlich genesen und langsam ihre alte Schönheit wiedererlangen. Ich kann es kaum erwarten, jeden Moment dieser Zukunft zu dokumentieren!
fr: TEXT_KINGKD108_05518_IRIS_000_015<tab>Grâce à toi, l'espoir est revenu. Un long travail de restauration nous attend, mais j'ai hâte de voir notre île bien-aimée retrouver son lustre d'antan<var 1D /var>!
ja: TEXT_KINGKD108_05518_IRIS_000_015<tab>あなたのおかげで、 いつか三日月島の環境が改善するという希望も生まれた。 だから私は、これからもずっと見続けていきたいと思うわ……！

source: TEXT_KINGKD108_05518_ARCHIVE_000_016<tab>Of course, with the demise of the Index, the isle's ward ought to gradually dissipate.
de: TEXT_KINGKD108_05518_ARCHIVE_000_016<tab>Ah richtig, bevor ich es vergesse: Da jetzt niemand mehr im Turm der Magie die Barriere um die Insel aufrechterhält, sollte diese schon bald vollständig zerfallen.
fr: TEXT_KINGKD108_05518_ARCHIVE_000_016<tab>Au fait, avec la chute d'Index, la barrière qui nous gardait prisonniers va sûrement se dissiper progressivement.
ja: TEXT_KINGKD108_05518_ARCHIVE_000_016<tab>おっと、そうじゃ。 塔から管理者がいなくなったことで、 島を包む結界も徐々に効力を失っていくであろう。

source: TEXT_KINGKD108_05518_ARCHIVE_000_017<tab>As will the force that has held your ship in place. In fact, you might be able to leave already.
de: TEXT_KINGKD108_05518_ARCHIVE_000_017<tab>Dasselbe gilt auch für die Kraft, die euer Schiff an Kreszentia gebunden hat. Es ist gut möglich, dass ihr jetzt schon mit den Vor<var 16 /var>bereitungen beginnen könnt, um wieder in See zu stechen.
fr: TEXT_KINGKD108_05518_ARCHIVE_000_017<tab>Je soupçonne qu'il en va de même pour le sortilège qui immobilisait votre bateau. D'ailleurs, il est peut-être déjà libéré...
ja: TEXT_KINGKD108_05518_ARCHIVE_000_017<tab>探査隊の船を繋ぎとめていた力も、なくなるはずじゃ。 出航できるようになっているかもしれんぞい。

source: TEXT_KINGKD108_05518_KETENRAMM_000_018<tab>Let's go pay Ofangeim a visit then, shall we?
de: TEXT_KINGKD108_05518_KETENRAMM_000_018<tab>Da können wir uns vor guten Nachrichten ja kaum retten, was? Am besten gehen wir direkt zurück nach Trugstadt und sagen Ofangeim Bescheid!
fr: TEXT_KINGKD108_05518_KETENRAMM_000_018<tab>Retournons à la ville fantôme pour trouver Ofangeim, d'accord<var 1D /var>?
ja: TEXT_KINGKD108_05518_KETENRAMM_000_018<tab>よし、では「蜃気楼の町」へと戻り、 「オファンゲイム」に確認してみよう。

source: TEXT_KINGKD108_05518_KETENRAMM_000_020<tab>Must've been a lonely vigil out here in the harbor. Ofangeim's done well to keep the ship safe.
de: TEXT_KINGKD108_05518_KETENRAMM_000_020<tab>Obwohl das Schiff selbst feststeckte, hat es die Besatzung wirklich einwandfrei in Schuss gehalten. Es würde mich stark wundern, wenn die Vor<var 16 /var>bereitungen für unsere Rückreise lange dauern.
fr: TEXT_KINGKD108_05518_KETENRAMM_000_020<tab>Je suis re<var 16 /var>con<var 16 /var>nais<var 16 /var>sant à Ofangeim d'être restée ici monter la garde, pendant tout ce temps.
ja: TEXT_KINGKD108_05518_KETENRAMM_000_020<tab>動けない間も、よく保守し続けてくれたもんだ。 これなら今すぐにでも出航できるぞ。

source: TEXT_KINGKD108_05518_ARCHIVE_000_025<tab>I must say, this really is a magnificent vessel. A far cry from the leaky skiff I arrived on...
de: TEXT_KINGKD108_05518_ARCHIVE_000_025<tab>Endlich habe ich mal Zeit, dieses prächtige Schiff aus der Nähe zu bestaunen! Wirklich kein Vergleich zu der Nussschale, in der ich damals auf der Insel ankam und mit der ich fast untergegangen wäre.
fr: TEXT_KINGKD108_05518_ARCHIVE_000_025<tab>Votre navire est absolument majestueux. Tout le contraire du frêle esquif grâce auquel j'ai péniblement rallié Lunule...
ja: TEXT_KINGKD108_05518_ARCHIVE_000_025<tab>今さらじゃが、立派な船じゃのう。 わしがこの島に来たときに使った小舟は、 もうとっくに朽ちて沈んでしまったのじゃろうなぁ。

source: TEXT_KINGKD108_05518_IRIS_000_030<tab>The isle <var 1A 02 /var>will<var 1A 01 /var> recover... I'm absolutely sure of that.
de: TEXT_KINGKD108_05518_IRIS_000_030<tab>Kreszentia steht eine strahlende Zukunft bevor. Daran möchte ich glauben<var 1D /var>...
fr: TEXT_KINGKD108_05518_IRIS_000_030<tab>Tout va bien se passer, j'en suis sûre<var 1D /var>!
ja: TEXT_KINGKD108_05518_IRIS_000_030<tab>きっと、大丈夫よ……。

source: TEXT_KINGKD108_05518_OFANGEIM_000_100<tab>So ye finally gave that architect feller a good drubbin', did ye? Crackin' effort!
de: TEXT_KINGKD108_05518_OFANGEIM_000_100<tab>Ihr habt also den Typen erledigt, dem wir die Barriere um die Insel zu verdanken hatten? Perfekt, so langsam habe ich mich an Kreszentia auch sattgesehen.
fr: TEXT_KINGKD108_05518_OFANGEIM_000_100<tab>Alors ça y est, vous avez botté les fesses du sacripant qui contrôlait l'île<var 1D /var>? Fé<var 16 /var>li<var 16 /var>ci<var 16 /var>ta<var 16 /var>tions<var 1D /var>!
ja: TEXT_KINGKD108_05518_OFANGEIM_000_100<tab>島全体に張られていた結界の管理者を倒したって？ そうかい、遂にやってくれたんだな！

source: TEXT_KINGKD108_05518_OFANGEIM_000_101<tab>Look sharp! I want the whole ship checked, on the double!
de: TEXT_KINGKD108_05518_OFANGEIM_000_101<tab>He, ihr faulen Säcke! Zeit für 'ne Runduminspektion, und zwar zackig!
fr: TEXT_KINGKD108_05518_OFANGEIM_000_101<tab>Les gars<var 1D /var>! Inspection générale du bateau, im<var 16 /var>mé<var 16 /var>dia<var 16 /var>te<var 16 /var>ment<var 1D /var>!
ja: TEXT_KINGKD108_05518_OFANGEIM_000_101<tab>よーし、野郎ども！ さっそく船の総点検を開始するよ！

source: TEXT_KINGKD108_05518_OFANGEIM_000_102<tab>Sorry to keep ye waitin'.
de: TEXT_KINGKD108_05518_OFANGEIM_000_102<tab>So, da bin ich wieder. Wir haben uns mal grob das ganze Schiff angeschaut, und<var 1D /var>...
fr: TEXT_KINGKD108_05518_OFANGEIM_000_102<tab>Désolée pour l'attente. On a fini d'inspecter le bateau.
ja: TEXT_KINGKD108_05518_OFANGEIM_000_102<tab>待たせたね。 取り急ぎ、各所の点検を行ってみたが……。

source: TEXT_KINGKD108_05518_OFANGEIM_000_103<tab>There's nary a trace of the magicks that had the ship pinned in place. I tell ye, it's a good thing we'd dropped anchor...
de: TEXT_KINGKD108_05518_OFANGEIM_000_103<tab>Ihr habt auf jeden Fall nicht gelogen. Die Magie, die das Schiff festgesetzt hatte, ist spurlos verschwunden. Zum Glück hatten wir zusätzlich noch den Anker ausgeworfen, sonst hätten wir jetzt ein richtiges Problem.
fr: TEXT_KINGKD108_05518_OFANGEIM_000_103<tab>Bonne nouvelle, plus une trace du sortilège qui nous bloquait<var 1D /var>! On a bien fait de jeter l'ancre en arrivant.
ja: TEXT_KINGKD108_05518_OFANGEIM_000_103<tab>船をガッチリと固定していた魔法は、 いつの間にか解除されたようだ。 ちゃんと錨を下ろしていて正解だったよ。

source: TEXT_KINGKD108_05518_OFANGEIM_000_104<tab>Anyroad, the seas are calm and the winds are fair─we're ready to set sail at a moment's notice!
de: TEXT_KINGKD108_05518_OFANGEIM_000_104<tab>Für den Moment scheint das Meer auch ruhig zu bleiben und der Wind weht günstig. Von unserer Warte aus könnten wir jederzeit ablegen.
fr: TEXT_KINGKD108_05518_OFANGEIM_000_104<tab>Mer d'huile et vents propices... Tout est prêt pour mettre les voiles<var 1D /var>!
ja: TEXT_KINGKD108_05518_OFANGEIM_000_104<tab>潮目も穏やかだし、風に乗れば出航できそうだ！
