Repository: xivrus/xiv_ru_weblate
Catalog: exd/quest/055/KinGkw301_05502/*.xlf
Languages: de, fr, ja

source: TEXT_KINGKW301_05502_GEROLT_000_219<tab>Ye'll never guess how I came up with the idea. There I was, daydreamin' about grilled fish after a few cups o' rum, when the Archive's knife sprang to mind...
de: TEXT_KINGKW301_05502_GEROLT_000_219<tab>Heh, reines Glück im Unglück. Gäb's hier ordentliches Knabberzeugs zum Bier, hätt' ich mich bestimmt nich' an Archivs Fischgeschichte erinnert.
fr: TEXT_KINGKW301_05502_GEROLT_000_219<tab>Tu vois, c'est dans ces moments que j'te trouve toujours <var 08 E905 ((coincée)) ((coincé)) /var>. Lâche-toi, mets un peu de fantaisie dans ta vie, et tout se passera mieux<var 1D /var>!
ja: TEXT_KINGKW301_05502_GEROLT_000_219<tab>何も思い浮かばなくて酒を飲ンでたら、 肴が欲しくなって、例の魚の話を思い出したってわけよ。 まったく、何がヒントになるかわからねえモンだ。

source: TEXT_KINGKW301_05502_GEROLT_000_220<tab>Anyroad, we'll need to hone the blade to boost its dispellin' properties. Don't mind what we use, as long it's top-quality kit.
de: TEXT_KINGKW301_05502_GEROLT_000_220<tab>Aber genug geschwatzt, ran ans Werk! Als erstes braucht das Messer selbst 'ne stabilere Schneide und 'nen stärkeren Griff, um mehr Äther in sich aufnehmen zu können. Ausgefallen müssen die Materialien dafür nich' sein, aber um gute Qualität kommen wir nicht drum rum.
fr: TEXT_KINGKW301_05502_GEROLT_000_220<tab>Bon, pour commencer, on va devoir renforcer les propriétés dissipatrices de la lame. Pas besoin d'ingrédients ou de composants rares, mais il faudra pas lésiner sur la qualité.
ja: TEXT_KINGKW301_05502_GEROLT_000_220<tab>それじゃ手始めに、より膨大なエーテルを込められるよう、 包丁自体を強化するぞ。 特別な素材は必要ねえが、とにかく質の良いものが欲しい。

source: TEXT_KINGKW301_05502_DODOKKULI_000_221<tab>If it's blade-sharpening supplies we're after, I've heard nothing but the highest praise for monarch whetstones. They ought to sell them in Bayside Bevy.
de: TEXT_KINGKW301_05502_DODOKKULI_000_221<tab>Hmm, Materialien für ein widerstandsfähiges Küchenmesser<var 1D /var>... <var 2B ((<var 32 ((Item)) 02F2C71A020202 /var>)) /var> müsste sich auf dem Markt in Tuliyollal finden lassen, wenn auch nicht billig.
fr: TEXT_KINGKW301_05502_DODOKKULI_000_221<tab>Voyons voir... Déjà, <var 33 ((Item)) 02F2C71A0202 /var>. Simple, efficace, et disponible dans les échoppes de Tuliyollal.
ja: TEXT_KINGKW301_05502_DODOKKULI_000_221<tab>包丁の強化に使うものというと…… 「<var 28 ((Item)) F2C71A01 /var>」なら、 トライヨラの雑貨屋が扱っていたはずです。

source: TEXT_KINGKW301_05502_DODOKKULI_000_222<tab>Ancestral alloy ingots, ascendant twine, and majestic polish likewise command a good reputation. A skilled artisan should be more than capable of crafting them, though I'm sure they can also be purchased with sufficient gil.
de: TEXT_KINGKW301_05502_DODOKKULI_000_222<tab><var 2B ((<var 28 ((Item)) F2C71C0A /var>)) /var>, <var 28 ((Item)) F2C71B0A /var> und <var 28 ((Item)) F2C71D0A /var> sollten wir aber lieber entweder selbst herstellen oder nachsehen, ob sie von talentierten Gesellen auf dem Marktbrett angeboten werden.
fr: TEXT_KINGKW301_05502_DODOKKULI_000_222<tab>Ensuite, <var 33 ((Item)) 02F2C71C0202 /var>, <var 33 ((Item)) 02F2C71B0202 /var> et <var 33 ((Item)) 02F2C71D0202 /var>... À fabriquer soi-même, ou bien à acheter chez un artisan.
ja: TEXT_KINGKW301_05502_DODOKKULI_000_222<tab>しかし、「<var 28 ((Item)) F2C71C01 /var>」や「<var 28 ((Item)) F2C71B01 /var>」、 「<var 28 ((Item)) F2C71D01 /var>」などは自作するか、 マーケットを探してみるしかないでしょうね。

source: TEXT_KINGKW301_05502_GEROLT_000_223<tab>Seein' as how the rest of us are still stuck on this bastard rock, this falls to you again, <var 08 E905 ((lass)) ((lad)) /var>. Hand over the goods when yer ready.
de: TEXT_KINGKW301_05502_GEROLT_000_223<tab>Wär schön, wenn wir das Zeug direkt auf der Insel besorgen könnten, aber man kann halt nich' alles haben. Bis du alles beisammen hast, kümmer ich mich um die Vor<var 16 /var>bereitungen hier.
fr: TEXT_KINGKW301_05502_GEROLT_000_223<tab>Viens me trouver une fois que tu auras réuni le tout et on pourra se mettre au boulot.
ja: TEXT_KINGKW301_05502_GEROLT_000_223<tab>毎度のことながら、どれも島の中では手に入らねえ。 こっちは強化の準備を整えておくから、 計4種類、全部揃ったらオレ様に渡してくれ。

source: TEXT_KINGKW301_05502_SYSTEM_000_224<tab>Details on obtaining each item are noted in your journal.
de: TEXT_KINGKW301_05502_SYSTEM_000_224<tab>Welche Gegenstände du brauchst, um mit dem Auftrag fortzufahren, kannst du im Archiv einsehen.
fr: TEXT_KINGKW301_05502_SYSTEM_000_224<tab>La méthode d'obtention des quatre objets nécessaires pour poursuivre cette quête peut être consultée dans le journal.
ja: TEXT_KINGKW301_05502_SYSTEM_000_224<tab>クエストの進行に必要なアイテムの入手先は、 ジャーナルから確認することができます。

source: TEXT_KINGKW301_05502_LYDIRCEIL_000_225<tab>'Ate to stand around twiddlin' me thumbs while yer out there traipsin' about, but there ain't much else I can do. Good luck with yer search!
de: TEXT_KINGKW301_05502_LYDIRCEIL_000_225<tab>Tut mir leid, dass wir die anstrengenden Arbeiten immer auf dich abwälzen müssen, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>. Hoffentlich können wir dir später wieder mehr aushelfen!
fr: TEXT_KINGKW301_05502_LYDIRCEIL_000_225<tab>Cette fois, on ne peut rien faire pour t'aider. Bon courage pour récupérer ce que Gerolt t'a demandé<var 1D /var>!
ja: TEXT_KINGKW301_05502_LYDIRCEIL_000_225<tab>どうやら今回は、俺たちに手伝えることはないらしい。 あんたには悪いが、素材集めよろしく頼むぜ！

source: TEXT_KINGKW301_05502_BRIGID_000_230<tab>I look forward to seeing that humble blade enjoy a new lease on life. Perhaps its transformation will rival my own...
de: TEXT_KINGKW301_05502_BRIGID_000_230<tab>Eine armselige Klinge, wahrlich wie gegossen für ihren abstoßenden Besitzer. Doch bleibt ein Funke der Hoffnung in mir, dass diese Verstärkung ihr einen Bruchteil an Schönheit verleihen mag.
fr: TEXT_KINGKW301_05502_BRIGID_000_230<tab>Je suis curieuse de voir ce que le forgeron va réussir à faire de la lame d'un quelconque couteau de cuisine.
ja: TEXT_KINGKW301_05502_BRIGID_000_230<tab>あの包丁とかいう貧相な刃も、 鍛えれば少しは美しくなるかもナ。 完成を楽しみにしてる余。

source: TEXT_KINGKW301_05502_GEROLT_000_300<tab>We're countin' on you to gather all four components for honin' the blade.
de: TEXT_KINGKW301_05502_GEROLT_000_300<tab>Damit dieses Küchenmesserchen der Äthermenge widerstehen kann, die wir da reinpacken müssen, brauchen wir zur Verstärkung die vier Materialien, über die wir geredet haben.
fr: TEXT_KINGKW301_05502_GEROLT_000_300<tab>Je compte sur toi pour réunir les bidules dont j'ai besoin. Sans eux, le couteau d'Archive nous sera d'aucune utilité.
ja: TEXT_KINGKW301_05502_GEROLT_000_300<tab>アーカイブの包丁を強化するため、 4種類の素材を、それぞれ1つずつ用意してくれ。

source: TEXT_KINGKW301_05502_SYSTEM_000_301<tab>Some of the items Gerolt requires can be obtained in the following locations: Monarch whetstones are sold in the markets of Tuliyollal.
de: TEXT_KINGKW301_05502_SYSTEM_000_301<tab>Um mit dem Auftrag fortzufahren, benötigst du <var 32 ((Item)) 02F2C71A020502 /var> vom Markt in Tuliyollal.
fr: TEXT_KINGKW301_05502_SYSTEM_000_301<tab>Un des objets nécessaires pour poursuivre la quête peut être acheté<var 1D /var>: <var 33 ((Item)) 02F2C71A0202 /var>, dans une échoppe de Tuliyollal.
ja: TEXT_KINGKW301_05502_SYSTEM_000_301<tab>クエストの進行に必要なアイテムの入手先は次のとおりです。 「<var 28 ((Item)) F2C71A01 /var>」は、トライヨラの商店。

source: TEXT_KINGKW301_05502_SYSTEM_000_302<tab>Ancestral alloy ingots, spools of ascendant twine, and bottles of majestic polish can be crafted via the crafting log using the relevant Master Recipe XII tomes of the Disciples of the Hand.
de: TEXT_KINGKW301_05502_SYSTEM_000_302<tab><var 2B ((<var 28 ((Item)) F2C71C0A /var>)) /var>, <var 28 ((Item)) F2C71B0A /var> und <var 28 ((Item)) F2C71D0A /var> kannst du entweder selbst herstellen oder herstellen lassen. Die Rezepte findest du im Meisterrezeptbuch XII.
fr: TEXT_KINGKW301_05502_SYSTEM_000_302<tab>Les trois autres objets nécessaires peuvent être fabriqués à partir du carnet d'artisanat, après avoir obtenu un ouvrage de recettes expertes XII<var 1D /var>: <var 33 ((Item)) 02F2C71C0202 /var>, <var 33 ((Item)) 02F2C71B0202 /var> et <var 33 ((Item)) 02F2C71D0202 /var>.
ja: TEXT_KINGKW301_05502_SYSTEM_000_302<tab>「<var 28 ((Item)) F2C71C01 /var>」、「<var 28 ((Item)) F2C71B01 /var>」、 「<var 28 ((Item)) F2C71D01 /var>」は、 製作手帳のいずれかのクラスの秘伝書:第12巻から製作できます。

source: TEXT_KINGKW301_05502_SYSTEM_000_303<tab>Details on obtaining each item are noted in your journal.
de: TEXT_KINGKW301_05502_SYSTEM_000_303<tab>Im Archiv sind ebenfalls alle Gegenstände gelistet, die du brauchst.
fr: TEXT_KINGKW301_05502_SYSTEM_000_303<tab>Ces in<var 16 /var>for<var 16 /var>ma<var 16 /var>tions peuvent être consultées à tout moment dans votre journal.
ja: TEXT_KINGKW301_05502_SYSTEM_000_303<tab>アイテムの入手先はジャーナルからも確認できます。

source: TEXT_KINGKW301_05502_GEROLT_000_304<tab>Crackin' work! Time to get that knife honed to perfection.
de: TEXT_KINGKW301_05502_GEROLT_000_304<tab>Alles beisammen wie's aussieht. Die Qualität scheint schon mal zu passen.
fr: TEXT_KINGKW301_05502_GEROLT_000_304<tab>Bien joué<var 1D /var>! J'ai tout ce qu'il faut pour me mettre au boulot.
ja: TEXT_KINGKW301_05502_GEROLT_000_304<tab>……よし、必要な素材はすべて揃ってるな。 これで強化に着手できるぜ。

source: TEXT_KINGKW301_05502_GEROLT_000_305<tab>Though I think I'll have a quick snifter o' rum to help me concentrate─don't want to mess this up!
de: TEXT_KINGKW301_05502_GEROLT_000_305<tab>Dann liegt's jetzt wohl an mir, was? Davor aber erst noch 'n frisches Bier für die Konzentration!
fr: TEXT_KINGKW301_05502_GEROLT_000_305<tab>Quoique, pour fournir un travail à la hauteur de ma réputation, il vaut mieux que je siffle un petit verre avant. On est jamais trop prudent<var 1D /var>!
ja: TEXT_KINGKW301_05502_GEROLT_000_305<tab>だが、失敗したらすべてがおじゃんだ。 ここはひとつ、酒を飲んで意識を研ぎ澄ませておかなくちゃな！

source: TEXT_KINGKW301_05502_LYDIRCEIL_000_310<tab>Not sure why Gerolt's 'avin' a tipple at this juncture... Then again, I don't share 'is passion for rum.
de: TEXT_KINGKW301_05502_LYDIRCEIL_000_310<tab>Ich kann immer noch nicht verstehen, wie jemand betrunken besser arbeiten kann als nüchtern<var 1D /var>...
fr: TEXT_KINGKW301_05502_LYDIRCEIL_000_310<tab>Cette fois, il a besoin d'alcool pour mieux travailler... Il disait pas l'inverse, tout à l'heure<var 1D /var>?
ja: TEXT_KINGKW301_05502_LYDIRCEIL_000_310<tab>酒を飲まないとまともに作業できないとは…… 普通、逆じゃないか？

source: TEXT_KINGKW301_05502_BRIGID_000_315<tab>Girding one's loins before an important ritual is a natural impulse. I daresay you yourself feast on the eve of battle, yes?
de: TEXT_KINGKW301_05502_BRIGID_000_315<tab>Übermächtigen Gegnern stellt man sich nicht mit leerem Magen. Auf ähnliche Weise wird Alkohol vor der Durchführung bedeutsamer Rituale wertgeschätzt. Somit sehe ich im Handeln des Schmieds keinen Widerspruch.
fr: TEXT_KINGKW301_05502_BRIGID_000_315<tab>Le forgeron réalise un rituel de bénédiction avec un spiritueux sacré avant de commencer<var 1D /var>? Pour une fois, j'admire son dévouement.
ja: TEXT_KINGKW301_05502_BRIGID_000_315<tab>大事な儀式に際して酒精に頼るのはいいことだヨ。 <var 4A ((汝)) ((なれ)) /var>も戦の前には、飲食をするだろう？

source: TEXT_KINGKW301_05502_GEROLT_000_400<tab>The wonders a drop o' rum'll do. Me mind's clear an' me hands are steady!
de: TEXT_KINGKW301_05502_GEROLT_000_400<tab>Aaah<var 1D /var>...! Oh ja, genau das hab ich gebraucht! Jetzt könnt' ich meinen Hammer bis nach Erozea schwingen!
fr: TEXT_KINGKW301_05502_GEROLT_000_400<tab>La vache, ça fait un bien fou<var 1D /var>! Maintenant, j'ai l'esprit clair et une poigne de fer<var 1D /var>!
ja: TEXT_KINGKW301_05502_GEROLT_000_400<tab>プハァ……！ これだよこれ、ハンマーを握る手にも力が入るってモンよ！

source: TEXT_KINGKW301_05502_GEROLT_000_401<tab>Here goes!
de: TEXT_KINGKW301_05502_GEROLT_000_401<tab>Dann wollen wir diesem Messer mal 'nen stärkeres Gewand verpassen!
fr: TEXT_KINGKW301_05502_GEROLT_000_401<tab>En avant du marteau<var 1D /var>!
ja: TEXT_KINGKW301_05502_GEROLT_000_401<tab>よし、それじゃ包丁の強化に取りかかるぜ！

source: TEXT_KINGKW301_05502_GEROLT_000_402<tab>Some o' me finest work to date. Razor sharp an' overflowin' with aether!
de: TEXT_KINGKW301_05502_GEROLT_000_402<tab>So, das war's schon! Da passt jetzt mehr als genug Äther rein!
fr: TEXT_KINGKW301_05502_GEROLT_000_402<tab>Hop là, un succès sur toute la ligne<var 1D /var>! La lame est aiguisée comme jamais, et bien gorgée d'éther<var 1D /var>!
ja: TEXT_KINGKW301_05502_GEROLT_000_402<tab>よし、うまくいった！ 包丁自体のエーテル蓄積量が飛躍的に向上している。

source: TEXT_KINGKW301_05502_GEROLT_000_403<tab>With the blade honed to perfection, we can get to work on those dispellin' magicks!
de: TEXT_KINGKW301_05502_GEROLT_000_403<tab>Also dann, keine Müdigkeit vorschützen, wir haben grad erst angefangen! Als nächstes wird die Magie in dieser Klinge verstärkt, damit sie die Illusionen um die Phantomwaffen zerschneiden kann!
fr: TEXT_KINGKW301_05502_GEROLT_000_403<tab>Mais notre couteau est pas encore fin prêt. Prochaine étape, renforcer ses propriétés dissipatrices<var 1D /var>!
ja: TEXT_KINGKW301_05502_GEROLT_000_403<tab>あとは、包丁に秘められたディスペル魔法の効果を強化し、 幻影を切り裂く包丁へと進化させるだけだ！
