Repository: xivrus/xiv_ru_weblate
Catalog: exd/quest/055/KinGkw301_05502/*.xlf
Languages: de, fr, ja

source: TEXT_KINGKW301_05502_GEROLT_000_112<tab>Not quite. All that aether went into enhancin' me gods-given hands, not the weapon directly. No wonder that's seared into yer memory, though─that was some hard graft...
de: TEXT_KINGKW301_05502_GEROLT_000_112<tab>Nee, der war für meinen Hammer und die and'ren Dinge, die ich zum Schmieden brauch. Hat mit den Waffen direkt also nichts zu tun, kannste aber trotzdem stolz drauf sein. War 'n ordentlicher Haufen Arbeit, was?
fr: TEXT_KINGKW301_05502_GEROLT_000_112<tab>Ouais, enfin si t'avais suivi, c'était pour renforcer mon marteau. C'est p'têtre un peu compliqué pour ta p'tite tête, mais tu pourrais faire un effort...
ja: TEXT_KINGKW301_05502_GEROLT_000_112<tab>テメェに集めてもらったエーテルの直接の用途は、 オレ様の鍛冶道具の強化であって、武器とはまた別だ。 大変だったろうから、気持ちはすげーよくわかるけどよ……。

source: TEXT_KINGKW301_05502_GEROLT_000_113<tab>Suppose I can't expect everyone to keep pace with me unmatched intellect... Let's go over the basics again.
de: TEXT_KINGKW301_05502_GEROLT_000_113<tab>Ach komm, so schlimm war's nun auch wieder nich'. Aber gut, zur Sicherheit fass ich's noch mal zusammen.
fr: TEXT_KINGKW301_05502_GEROLT_000_113<tab>Ah bravo... Ça confirme que c'est bien moi le cerveau ici, et que t'es juste là pour frimer ou taper des bestioles avec ton joujou.
ja: TEXT_KINGKW301_05502_GEROLT_000_113<tab>ま、無理もねえ。 だから要点だけに絞って説明するぜ。

source: TEXT_KINGKW301_05502_GEROLT_000_114<tab>In short, the aether permeatin' this isle is teemin' with illusory properties, an' highly potent to boot. It's what gives yer weapon its frightenin' power.
de: TEXT_KINGKW301_05502_GEROLT_000_114<tab>Es ist so: Der Äther dieser verfluchten Insel ist speziell, als wär er selbst 'ne halbe Illusion. Deshalb bildet er die Grundlage für all die bisherigen Verstärkungen der Phantomwaffen.
fr: TEXT_KINGKW301_05502_GEROLT_000_114<tab>En gros, l'éther environnant de Lunule possède la propriété unique de créer des illusions, et c'est ce dont j'me suis servi pour renforcer ton arme.
ja: TEXT_KINGKW301_05502_GEROLT_000_114<tab>まず、この三日月島に満ちるエーテルは特別で、 幻影の如き性質を帯びている。 それを強化に用いたのがファントムウェポンだ。

source: TEXT_KINGKW301_05502_GEROLT_000_115<tab>'Course, that power needed stabilizing, which is why we turned to ancient methods to keep the aether from dissipatin'. I thought that had done the trick, but apparently not...
de: TEXT_KINGKW301_05502_GEROLT_000_115<tab>Dazu kam dann das alte Wissen über ätherische Umwandlung, mit der wir verhindern konnten, dass der Äther sofort wieder verfliegt. Ich hatte gehofft, dass sich die Waffen auf diese Weise langfristig verstärken lassen, aber<var 1D /var>...
fr: TEXT_KINGKW301_05502_GEROLT_000_115<tab>J'ai utilisé une technique ancienne pour incorporer l'éther en profondeur et éviter qu'il s'évapore, mais le résultat est loin d'être idéal...
ja: TEXT_KINGKW301_05502_GEROLT_000_115<tab>しかし普通に加工したんじゃ、すぐにエーテルが霧散しちまう。 そこで、古の技術を用いることで、 エーテルを定着させてきた……と思ってたンだがな。

source: TEXT_KINGKW301_05502_DODOKKULI_000_116<tab>Perhaps there was some flaw in the process?
de: TEXT_KINGKW301_05502_DODOKKULI_000_116<tab>Es hat nicht funktioniert?
fr: TEXT_KINGKW301_05502_DODOKKULI_000_116<tab>Y a-t-il un problème<var 1D /var>?
ja: TEXT_KINGKW301_05502_DODOKKULI_000_116<tab>何か問題でも？

source: TEXT_KINGKW301_05502_BRIGID_000_117<tab>It would appear so. While the isle's aether greatly elevated the weapon's capabilities, its volatile nature is limiting the potential for further enhancement.
de: TEXT_KINGKW301_05502_BRIGID_000_117<tab>Nicht so wie erwartet. Der Äther der Insel hat die in den Phantomwaffen schlummernde Macht eindeutig erhöht. Doch gleichzeitig wurde eben diese Macht aufgrund der Illusionen mit einer festen Obergrenze belegt.
fr: TEXT_KINGKW301_05502_BRIGID_000_117<tab>J'ai bien peur que oui. L'éther de l'île a décuplé la puissance de l'arme de <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>, mais son aspect illusoire nous empêche d'aller plus loin.
ja: TEXT_KINGKW301_05502_BRIGID_000_117<tab>ウム、この島のエーテルを用いることで、 武器の性能は飛躍的に上昇したが…… 逆に幻影によって性能が制限されてもいるみたいでナ。

source: TEXT_KINGKW301_05502_BRIGID_000_118<tab>We were able to verify as much by examining the adventurer's weapon earlier.
de: TEXT_KINGKW301_05502_BRIGID_000_118<tab>Aus diesem Grund wollte sich der Waffenschmied eine Phantomwaffe genauer ansehen. Um seine These zu überprüfen.
fr: TEXT_KINGKW301_05502_BRIGID_000_118<tab>C'est ce que nous avons pu constater, tout à l'heure.
ja: TEXT_KINGKW301_05502_BRIGID_000_118<tab>さっき武器を見せてもらったのは、 それを確認するためだったんだヨ。

source: TEXT_KINGKW301_05502_LYDIRCEIL_000_119<tab>So yer sayin' there's more power to wring out o' the thing, but we just can't get to it?
de: TEXT_KINGKW301_05502_LYDIRCEIL_000_119<tab>Durch die Verstärkung wurde die Macht der Phantomwaffen limitiert? Anders ausgedrückt könnten sie also eigentlich noch stärker werden, aber ihre jetzige Form verhindert das?
fr: TEXT_KINGKW301_05502_LYDIRCEIL_000_119<tab>Tu veux dire que l'arme renferme un pouvoir encore plus grand, mais qu'il est inaccessible en l'état<var 1D /var>?
ja: TEXT_KINGKW301_05502_LYDIRCEIL_000_119<tab>強化された今の状態が、性能を制限されたものだと？ ってことは、本来はもっと強い力を秘めているのに、 全力を発揮できていないってことなのか？

source: TEXT_KINGKW301_05502_GEROLT_000_120<tab>Can't get to it <var 1A 02 /var>yet<var 1A 01 /var>!
de: TEXT_KINGKW301_05502_GEROLT_000_120<tab>Das fasst's gut zusammen. Was uns endlich zum Kern der ganzen Sache bringt.
fr: TEXT_KINGKW301_05502_GEROLT_000_120<tab>Tout juste, Auguste<var 1D /var>! Heu<var 16 /var>reu<var 16 /var>se<var 16 /var>ment, impossible n'est pas Gerolt.
ja: TEXT_KINGKW301_05502_GEROLT_000_120<tab>そういうこった。 そこで、ようやく本題だ！

source: TEXT_KINGKW301_05502_GEROLT_000_121<tab>Hence me grand plan...
de: TEXT_KINGKW301_05502_GEROLT_000_121<tab>Ich hab nämlich schon 'ne Lösung für dieses Problem gefunden<var 1D /var>...
fr: TEXT_KINGKW301_05502_GEROLT_000_121<tab>Car évidemment, j'ai un plan...
ja: TEXT_KINGKW301_05502_GEROLT_000_121<tab>次の強化計画、それは……

source: TEXT_KINGKW301_05502_GEROLT_100_121<tab>To counteract the phantasmal energies infusin' the weapon, reveal its innate form, an' unleash its true potential!
de: TEXT_KINGKW301_05502_GEROLT_100_121<tab>Wir werden die Waffen von den Illusionen trennen, die ihre wahre Form verschleiern, und so ihre eigentliche Stärke freisetzen!
fr: TEXT_KINGKW301_05502_GEROLT_100_121<tab>Pour exploiter tout son potentiel, on va débarrasser l'arme fantôme de l'illusion qui l'enveloppe et révéler sa forme originelle<var 1D /var>!
ja: TEXT_KINGKW301_05502_GEROLT_100_121<tab>幻影に覆われたファントムウェポンの真の姿を暴きだし、 制限された性能を完全発揮させることだぜ！

source: TEXT_KINGKW301_05502_DODOKKULI_000_122<tab>A perfectly logical approach, but is such a thing possible?
de: TEXT_KINGKW301_05502_DODOKKULI_000_122<tab>Klingt theoretisch ja ganz nett, aber<var 1D /var>... ist das praktisch überhaupt möglich?
fr: TEXT_KINGKW301_05502_DODOKKULI_000_122<tab>C'est une théorie tout à fait plausible... Mais comment comptez-vous la mettre en œuvre<var 1D /var>?
ja: TEXT_KINGKW301_05502_DODOKKULI_000_122<tab>理屈はわかりますが…… そんなことが可能なんですか？

source: TEXT_KINGKW301_05502_GEROLT_000_123<tab>For a smith of me peerless talent it is, and worthy of a little praise, I'd say. If ye want all the details, ye'll have to <var 48 F201F4 /var><var 49 F201F5 /var>congratulate<var 49 01 /var><var 48 01 /var> me on me brilliant plannin'─before I crack open another bottle o' rum an' forget all about it...
de: TEXT_KINGKW301_05502_GEROLT_000_123<tab>Für den besten Schmied der Siebten Ära des Lichts ist <var 1A 02 /var>nichts<var 1A 01 /var> unmöglich! Der Plan ist schon komplett fertig in meiner Birne, aber wer den hören will, zeigt mir gefälligst etwas Anerkennung! Sonst sauf' ich mir all die guten Ideen direkt wieder weg!
fr: TEXT_KINGKW301_05502_GEROLT_000_123<tab>C'est là qu'entre en scène le génie supérieur du plus grand forgeron d'Éorzéa<var 1D /var>! Mais si vous voulez tout savoir, il faudra d'abord me <var 1A 02 /var>féliciter<var 1A 01 /var>. Sinon, je risque de noyer mon chagrin dans le rhum et de tout oublier...
ja: TEXT_KINGKW301_05502_GEROLT_000_123<tab>まさにそれを可能にする方法を閃いたンだよ。 どうだ、詳しく聞きたかったら、オレ様を「称賛」しな！ さもないと、酒を飲んで全部忘れちまうかもな……。

source: TEXT_KINGKW301_05502_LYDIRCEIL_000_125<tab>I'm impressed Gerolt figured out what was wrong with yer weapon. No doubt this'll inflate 'is ego even further...
de: TEXT_KINGKW301_05502_LYDIRCEIL_000_125<tab>Es ist beeindruckend, dass Gerolt selbst erkennen konnte, auf welche Weise seine letzte Verstärkung unzureichend war. Hoffen wir nur, dass sein Ego dadurch nicht noch größer wird, als es ohnehin schon ist<var 1D /var>...
fr: TEXT_KINGKW301_05502_LYDIRCEIL_000_125<tab>En toute objectivité, c'est bien joué de la part de Gerolt d'avoir identifié le problème avec ton arme. Si seulement ses chevilles n'avaient pas autant gonflé...
ja: TEXT_KINGKW301_05502_LYDIRCEIL_000_125<tab>前回の強化の不備を自分で見抜くとはたいしたもんだ。 これで調子に乗りさえしなければ、言うことないんだがな。

source: TEXT_KINGKW301_05502_BRIGID_000_130<tab>I've become rather invested in this phantom weapon of yours. I shall continue to lend my aid!
de: TEXT_KINGKW301_05502_BRIGID_000_130<tab>Diese Frustration erlaubt mir keine Ruhe, bis die Phantomwaffen ihre volle Macht entfaltet haben. Somit werde ich euch weiterhin zur Seite stehen.
fr: TEXT_KINGKW301_05502_BRIGID_000_130<tab>Hors de question que je laisse le forgeron avoir la vedette. Moi non plus, je n'ai pas dit mon dernier mot, et j'ai bien l'intention d'apporter ma pierre à l'édifice<var 1D /var>!
ja: TEXT_KINGKW301_05502_BRIGID_000_130<tab>なんか悔しいから、余も引き続き力を貸すヨ！

source: TEXT_KINGKW301_05502_GEROLT_000_200<tab>Don't just stand there gawkin', <var 08 E905 ((lass)) ((lad)) /var>. <var 48 F201F4 /var><var 49 F201F5 /var>Congratulate<var 49 01 /var><var 48 01 /var> me on me inspired thinkin', else I'll raid the rum supply an' forget about the whole bleedin' thing!
de: TEXT_KINGKW301_05502_GEROLT_000_200<tab>Für den besten Schmied der Siebten Ära des Lichts ist <var 1A 02 /var>nichts<var 1A 01 /var> unmöglich! Der Plan ist schon komplett fertig in meiner Birne, aber wer den hören will, zeigt mir gefälligst etwas Anerkennung! Sonst sauf' ich mir all die guten Ideen direkt wieder weg!
fr: TEXT_KINGKW301_05502_GEROLT_000_200<tab>Si tu veux connaître mon plan génial dans les moindres détails, tu dois me <var 1A 02 /var>féliciter<var 1A 01 /var> d'abord<var 1D /var>! Allez, j'attends.
ja: TEXT_KINGKW301_05502_GEROLT_000_200<tab>問題を解決する、最高に冴えた方法を閃いたぜ。 早くオレ様を「称賛」していい気分にさせねえと、 酒を飲んで全部忘れちまうかもしれねえな～？

source: TEXT_KINGKW301_05502_SYSTEM_000_201<tab>Gerolt appears unwilling to divulge further details until he is showered with praise. Provide the acknowledgement he sorely craves and <var 48 F201F4 /var><var 49 F201F5 /var>congratulate<var 49 01 /var><var 48 01 /var> him on a plan well conceived.
de: TEXT_KINGKW301_05502_SYSTEM_000_201<tab>Gerolt will seinen Plan zur Verstärkung der Phantomwaffen wohl nur dann teilen, wenn ihm die angemessene Anerkennung für sein un<var 16 /var>ver<var 16 /var>gleich<var 16 /var>li<var 16 /var>ches Genie zuteil wird. Komm seiner Bitte nach, bevor er seine Ideen im Schnaps ertränkt. (Emote: Super)
fr: TEXT_KINGKW301_05502_SYSTEM_000_201<tab>Gerolt semble refuser de partager ses projets si vous ne flattez pas son ego. <var 1A 02 /var>Félicitez<var 1A 01 /var>-le avant qu'il se noie dans l'alcool et perde tous ses moyens.
ja: TEXT_KINGKW301_05502_SYSTEM_000_201<tab>次の強化計画について、このまま話すつもりはないようだ。 酒を飲み始める前に、ゲロルトにエモート「称賛する」をしよう。

source: TEXT_KINGKW301_05502_GEROLT_000_202<tab>Baskin' in yer admiration's thirsty work! Might crack open the rum after all.
de: TEXT_KINGKW301_05502_GEROLT_000_202<tab>Hehe, so ist's richtig, da kriegt man wie von selbst gute Laune! Darauf gibt's direkt 'ne frische Pulle!
fr: TEXT_KINGKW301_05502_GEROLT_000_202<tab>Héhé, j'aime qu'on m'caresse dans l'sens du poil<var 1D /var>! Ça m'donnerait presque envie d'ouvrir une p'tite bouteille pour l'occasion.
ja: TEXT_KINGKW301_05502_GEROLT_000_202<tab>へへっ、気分が良くなってきたから、 酒を飲みたくなっちまったな～！

source: TEXT_KINGKW301_05502_GEROLT_000_203<tab>Only jokin'... Truth is, I'm itchin' to get started.
de: TEXT_KINGKW301_05502_GEROLT_000_203<tab>Ha, war nur Spaß! Ich kann's ja selbst kaum mehr abwarten, wieder den Hammer zu schwingen.
fr: TEXT_KINGKW301_05502_GEROLT_000_203<tab>... Je blague, détends-toi. J'ai qu'une envie, c'est d'commencer.
ja: TEXT_KINGKW301_05502_GEROLT_000_203<tab>……って、冗談だよ。 オレ様だって早く作業に入りたくてうずうずしてるンだぜ。

source: TEXT_KINGKW301_05502_GEROLT_000_204<tab>Those phantasmal energies I mentioned have bound yer weapon in a complex illusion, preventin' it from truly shinin'.
de: TEXT_KINGKW301_05502_GEROLT_000_204<tab>Also, noch mal für's Protokoll: Unser Problem is', dass die Illusionen um die Waffen ihre wahre Macht eindämmen.
fr: TEXT_KINGKW301_05502_GEROLT_000_204<tab>Comme je disais, ton arme est enveloppée dans une illusion qui l'empêche d'exprimer son véritable potentiel.
ja: TEXT_KINGKW301_05502_GEROLT_000_204<tab>前提を繰り返すが…… 問題は、幻影が悪さをして本来の性能を引き出せていないこと。

source: TEXT_KINGKW301_05502_GEROLT_000_205<tab>By strippin' that illusion away an' revealin' the true essence o' the weapon, we solve the problem.
de: TEXT_KINGKW301_05502_GEROLT_000_205<tab>Die Lösung liegt also auf der Hand: Wir müssen die Illusionen von den Waffen abtrennen, damit ihre echte Form darunter zum Vorschein kommen kann.
fr: TEXT_KINGKW301_05502_GEROLT_000_205<tab>Pour régler le problème, rien de plus simple<var 1D /var>: il suffit de se débarrasser de cette illusion pour rendre à l'arme sa forme originelle.
ja: TEXT_KINGKW301_05502_GEROLT_000_205<tab>だからファントムウェポンにまとわりつく幻影を剥ぎ取って、 真の姿を暴いてやりゃあ問題解決だ。

source: TEXT_KINGKW301_05502_DODOKKULI_000_206<tab>Stripping the illusion away...
de: TEXT_KINGKW301_05502_DODOKKULI_000_206<tab>Die Illusionen<var 1D /var>... abtrennen?
fr: TEXT_KINGKW301_05502_DODOKKULI_000_206<tab>Faire disparaître l'illusion, hein...
ja: TEXT_KINGKW301_05502_DODOKKULI_000_206<tab>幻影を剥ぎ取る、ですか……。

source: TEXT_KINGKW301_05502_DODOKKULI_000_207<tab>Like using a glamour dispeller to remove the projected appearance of arms and armor? Hmmm. That might be feasible with the right apparatus.
de: TEXT_KINGKW301_05502_DODOKKULI_000_207<tab>Hmm, um Projektionen von Gegenständen aufzulösen, werden Entprojizierungskristalle als Katalysator verwendet. Bräuchten wir also so etwas Ähnliches?
fr: TEXT_KINGKW301_05502_DODOKKULI_000_207<tab>Un peu comme effacer l'apparence d'un équipement avec un dissipateur mirage, n'est-ce pas<var 1D /var>? De quoi allons-nous avoir besoin pour réaliser l'opération<var 1D /var>?
ja: TEXT_KINGKW301_05502_DODOKKULI_000_207<tab>たとえば「武具投影」の解除には、 ミラージュディスペラーという触媒を使いますよね。 それと似たような性能を持った品を揃えればいいんでしょうか？

source: TEXT_KINGKW301_05502_GEROLT_000_208<tab>Now yer talkin'. The best part is that we've already got just the thing for the job. Ain't that right?
de: TEXT_KINGKW301_05502_GEROLT_000_208<tab>Hehe, mein Genie scheint auf euch abzufärben. Ganz richtig, und wir haben auch schon 'nen Anhaltspunkt, wo sich etwas Passendes finden lässt!
fr: TEXT_KINGKW301_05502_GEROLT_000_208<tab>Bonne remarque, le gringalet. Eh bien justement, on a exactement l'ustensile qu'il nous faut sous la main<var 1D /var>! Tu vois de quoi je veux parler, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var><var 1D /var>?
ja: TEXT_KINGKW301_05502_GEROLT_000_208<tab>察しがいいな。 そう、そしてオレたちは、 「そんな性能を持った品」に心当たりがあるはずだぜ？

source: TEXT_KINGKW301_05502_Q2_000_000<tab>What will you say?
de: TEXT_KINGKW301_05502_Q2_000_000<tab>Was sagst du?
fr: TEXT_KINGKW301_05502_Q2_000_000<tab>Que répondez-vous<var 1D /var>?
ja: TEXT_KINGKW301_05502_Q2_000_000<tab>何と言う？

source: TEXT_KINGKW301_05502_A2_000_001<tab>Didn't the Archive recently fillet a glamoured fish?
de: TEXT_KINGKW301_05502_A2_000_001<tab>Archiv hatte doch die Illusion um den Fisch aufgelöst!
fr: TEXT_KINGKW301_05502_A2_000_001<tab>Ça me rappelle un poisson qui paraissait plus gros qu'il ne l'était.
ja: TEXT_KINGKW301_05502_A2_000_001<tab>アーカイブが魚の幻影を解除していた

source: TEXT_KINGKW301_05502_A2_000_002<tab>A certain knife comes to mind...
de: TEXT_KINGKW301_05502_A2_000_002<tab>Meinst du etwa dieses Küchenmesser<var 1D /var>...?
fr: TEXT_KINGKW301_05502_A2_000_002<tab>Tu veux parler du couteau d'Archive<var 1D /var>?
ja: TEXT_KINGKW301_05502_A2_000_002<tab>もしかして、あの包丁……？

source: TEXT_KINGKW301_05502_A2_000_003<tab>We do?
de: TEXT_KINGKW301_05502_A2_000_003<tab>Wir haben einen Anhaltspunkt?
fr: TEXT_KINGKW301_05502_A2_000_003<tab>Euh, c'est-à-dire que...
ja: TEXT_KINGKW301_05502_A2_000_003<tab>なんだっけ……？

source: TEXT_KINGKW301_05502_GEROLT_000_210<tab>Exactly! When the Archive cut into his catch with that rusty ol' knife, the glamour was dispelled an' the bleedin' thing shrank. That blade's the key!
de: TEXT_KINGKW301_05502_GEROLT_000_210<tab>Volltreffer! Als Archiv seinen Riesenfang mit seinem Küchenmesser filetieren wollte, ist dadurch die Illusion zerbrochen und der Fisch wurde wieder klein. Genau, was wir für die Phantomwaffen brauchen!
fr: TEXT_KINGKW301_05502_GEROLT_000_210<tab>Bingo<var 1D /var>! Quand le tomberry a plongé la lame de son couteau dans le poisson qu'il avait pêché, sa prise a réduit de moitié en un clin d'œil. C'est exactement ce qu'il nous faut<var 1D /var>!
ja: TEXT_KINGKW301_05502_GEROLT_000_210<tab>大当たりだ！ 釣った魚を包丁で捌いたら、幻影が解けて小さくなったって…… まさに目当ての効能そのものだよな。

source: TEXT_KINGKW301_05502_GEROLT_100_210<tab>Don't ye remember the Archive complainin' about his piddlin' catch? When he cut into the fish with that rusty ol' knife, the glamour was dispelled an' the bleedin' thing shrank. That blade's the key!
de: TEXT_KINGKW301_05502_GEROLT_100_210<tab>Erinnerst du dich nicht dran, was Archiv uns erzählt hatte? Als er seinen Riesenfang mit seinem Küchenmesser filetieren wollte, ist dadurch die Illusion zerbrochen und er wurde wieder klein. Genau, was wir für die Phantomwaffen brauchen!
fr: TEXT_KINGKW301_05502_GEROLT_100_210<tab>Tu as déjà oublié<var 1D /var>? Quand le tomberry a plongé la lame de son couteau dans le poisson qu'il avait pêché, sa prise a réduit de moitié en un clin d'œil. C'est exactement ce qu'il nous faut<var 1D /var>!
ja: TEXT_KINGKW301_05502_GEROLT_100_210<tab>ほら、前回の強化のあとでアーカイブが来て話してたろ？ 釣った魚を包丁で捌いたら、幻影が解けて小さくなったって…… まさに目当ての効能そのものじゃねえか。

source: TEXT_KINGKW301_05502_GEROLT_000_211<tab>Thankfully, the little feller let me borrow it for a while.
de: TEXT_KINGKW301_05502_GEROLT_000_211<tab>Deshalb hab ich's mir auch direkt ausgeborgt. Wie erwartet is' es kein normales Küchenmesser, ganz im Gegenteil!
fr: TEXT_KINGKW301_05502_GEROLT_000_211<tab>Par chance, il a accepté de me prêter le fameux couteau pour que je l'examine.
ja: TEXT_KINGKW301_05502_GEROLT_000_211<tab>っつーわけで、こいつをじいさんから借りてきたンだが、 予想どおり、ただの古びた包丁じゃなかった。

source: TEXT_KINGKW301_05502_GEROLT_000_212<tab>Just as expected, the blade's imbued with unique dispellin' magicks. All told, it's quite the relic in its own right.
de: TEXT_KINGKW301_05502_GEROLT_000_212<tab>Das Teil is' im Endeffekt 'ne besondere Art Magieklinge, die mit der uralten Kunst des Entzauberns belegt wurde.
fr: TEXT_KINGKW301_05502_GEROLT_000_212<tab>Comme prévu, il est tout sauf ordinaire. Sa lame est imprégnée du sort Dissipation, pas vraiment le genre d'ustensile qu'on croise tous les jours dans une cuisine.
ja: TEXT_KINGKW301_05502_GEROLT_000_212<tab>なんと、幻影を解除できる「ディスペル」の魔法が込められた、 特殊な魔法剣の一種だったのさ。

source: TEXT_KINGKW301_05502_LYDIRCEIL_000_213<tab>An' ye reckon we can use it to cut through the illusion surroundin' the phantom weapon?
de: TEXT_KINGKW301_05502_LYDIRCEIL_000_213<tab>Lange Rede, kurzer Sinn: Mit Archivs Küchenmesser können wir die Phantomwaffen von den Illusionen trennen, richtig?
fr: TEXT_KINGKW301_05502_LYDIRCEIL_000_213<tab>Donc tu veux l'utiliser pour ôter l'illusion de l'arme fantôme de <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var><var 1D /var>?
ja: TEXT_KINGKW301_05502_LYDIRCEIL_000_213<tab>つまり、アーカイブの包丁を使えば、 ファントムウェポンから幻影を剥ぎ取れるってことか？

source: TEXT_KINGKW301_05502_GEROLT_000_214<tab>Aye, but the isle's aether is vexin' stuff. Nothin' short o' the most potent dispellin' magick'll suffice.
de: TEXT_KINGKW301_05502_GEROLT_000_214<tab>Da verwett' ich meinen Hammer drauf! Um durch all die Schichten an Illusionen durchzukommen, brauchen wie aber 'ne ähnlich starke Magie.
fr: TEXT_KINGKW301_05502_GEROLT_000_214<tab>Ouais, mais ça suffira pas pour prendre le dessus sur la puissante énergie éthérée de l'île.
ja: TEXT_KINGKW301_05502_GEROLT_000_214<tab>ああ、間違いねえ。 だが、ファントムウェポンは幾重もの幻影に包まれていて、 かなり強力な魔法じゃないと太刀打ちできねえ。

source: TEXT_KINGKW301_05502_GEROLT_000_215<tab>Which is why we'll need to enhance the blade first!
de: TEXT_KINGKW301_05502_GEROLT_000_215<tab>Das Küchenmesser is'n guter Anfang, aber noch viel zu schwach. Wenn wir die Magie da drauf nicht verstärken, brauchen wir gar nich' erst anfangen.
fr: TEXT_KINGKW301_05502_GEROLT_000_215<tab>On va donc commencer par améliorer la lame du couteau<var 1D /var>!
ja: TEXT_KINGKW301_05502_GEROLT_000_215<tab>だから今からこの包丁を鍛えて、 ディスペルの効力を高めることにするぜ！

source: TEXT_KINGKW301_05502_Q3_000_000<tab>What will you say?
de: TEXT_KINGKW301_05502_Q3_000_000<tab>Was sagst du?
fr: TEXT_KINGKW301_05502_Q3_000_000<tab>Que dites-vous<var 1D /var>?
ja: TEXT_KINGKW301_05502_Q3_000_000<tab>何と言う？

source: TEXT_KINGKW301_05502_A3_000_001<tab>Sounds eminently logical to me!
de: TEXT_KINGKW301_05502_A3_000_001<tab>Ich denke, ich habe alles verstanden.
fr: TEXT_KINGKW301_05502_A3_000_001<tab>Merci pour cette explication simple et sans détour<var 1D /var>!
ja: TEXT_KINGKW301_05502_A3_000_001<tab>丁寧な説明をありがとう

source: TEXT_KINGKW301_05502_A3_000_002<tab>I don't know if I trust the Archive with a perfectly honed blade...
de: TEXT_KINGKW301_05502_A3_000_002<tab>Ist es wirklich eine gute Idee, ein Tomberry-Messer zu verstärken<var 1D /var>...?
fr: TEXT_KINGKW301_05502_A3_000_002<tab>Est-ce vraiment raisonnable d'améliorer l'arme d'un tomberry<var 1D /var>?
ja: TEXT_KINGKW301_05502_A3_000_002<tab>トンベリの包丁を鍛えるのは抵抗が……

source: TEXT_KINGKW301_05502_A3_000_003<tab>This whole process continues to confuse and astound me.
de: TEXT_KINGKW301_05502_A3_000_003<tab>Auf ein Küchenmesser als Lösung wäre ich nie gekommen<var 1D /var>...
fr: TEXT_KINGKW301_05502_A3_000_003<tab>Décidément, tu sais vraiment pas quoi inventer...
ja: TEXT_KINGKW301_05502_A3_000_003<tab>さすがにこの展開は想定外

source: TEXT_KINGKW301_05502_GEROLT_000_217<tab>There aren't many who'd even consider ravagin' one o' the realm's greatest weapons with a magical ol' blade, that's for sure. Then again, most lack me capacity for innovation!
de: TEXT_KINGKW301_05502_GEROLT_000_217<tab>Hehe, mit mir als Lehrer ja auch kein Wunder! Nur ein Genie wie ich würd' auf die Idee kommen, die eigenen, aus Schweiß, Blut und Tränen geschmiedeten Illusionen mit einem Küchenmesser wieder aufzuschlitzen!
fr: TEXT_KINGKW301_05502_GEROLT_000_217<tab>De rien, tu peux m'appeler “Professeur Gerolt”<var 1D /var>! Il faut vraiment être un savant fou pour saboter une arme surpuissante avec un couteau de cuisine, mais avec mon génie, tout est possible<var 1D /var>!
ja: TEXT_KINGKW301_05502_GEROLT_000_217<tab>おうよ、ゲロルト先生と呼びやがれ！ 積み上げたものを全部、包丁で切り裂いちまうだなンて、 こんな大胆なアイディア、オレ様以外には思いつかねえよ！

source: TEXT_KINGKW301_05502_GEROLT_000_218<tab>What harm could the little feller possibly do? Sounds like we oughta slice through those lingerin' doubts of yers while we're at it!
de: TEXT_KINGKW301_05502_GEROLT_000_218<tab>Ach, mach dir doch wegen so was nich' ins Hemd! Hier gibt's eh keine Viecher, die so'n Messer überhaupt halten könnten. Wenn du willst, kann ich aber auch deine Sorgen von dir runterschneiden?
fr: TEXT_KINGKW301_05502_GEROLT_000_218<tab>Tu t'payes ma tête<var 1D /var>? J'vous ai vus fricoter près d'la fontaine, avec le Roegadyn et la fée. Vous êtes copains comme cochons, alors va pas m'faire croire que tu lui fais pas confiance.
ja: TEXT_KINGKW301_05502_GEROLT_000_218<tab>なにビビってンだ！ ここには、包丁を武器とするような魔物はいねえ。 その不安ごと切り裂きゃいい話じゃねえか。
