Repository: xivrus/xiv_ru_weblate
Catalog: exd/quest/055/KinGkw301_05502/*.xlf
Languages: de, fr, ja

source: TEXT_KINGKW301_05502_SEQ_00<tab>Lydirceil has something to discuss with you.
de: TEXT_KINGKW301_05502_SEQ_00<tab>Lydirceil scheint etwas mit dir besprechen zu wollen.
fr: TEXT_KINGKW301_05502_SEQ_00<tab>Lydirceil veut vous parler des armes fantômes.
ja: TEXT_KINGKW301_05502_SEQ_00<tab>蜃気楼の町のリディルセイルは、相談したいことがあるようだ。

source: TEXT_KINGKW301_05502_SEQ_01<tab>Lydirceil informs you that Gerolt has some concerns regarding your phantom weapon─possibly relating to the weaponsmith's ambitious plans to merge ancient methods with his own homegrown techniques. Curiosity piqued, you prepare to present your weapon to Gerolt for inspection. ※Please note this quest cannot be abandoned via the journal. If you wish to abandon the quest, you may do so at any time by speaking with Lydirceil.
de: TEXT_KINGKW301_05502_SEQ_01<tab>Du erfährst von Lydriceil, dass Gerolt wohl zunächst etwas an deiner Phantomwaffe überprüfen muss, bevor die nächste Runde an Verstärkungen angestoßen werden kann. Stelle sicher, dass du eine beliebige Phantomwaffe Obscurum bei dir trägst und melde dich anschließend bei Gerolt. ※ Der Auftrag kann nicht aus dem Archiv entfernt werden. Sprich mit Lydirceil, um den Auftrag vorzeitig zu beenden und aus dem Archiv zu entfernen.
fr: TEXT_KINGKW301_05502_SEQ_01<tab>* <var 1A 02 /var>Pour abandonner cette quête, il est nécessaire de s'adresser à Lydirceil.<var 1A 01 /var> D'après Lydirceil, Gerolt a besoin d'examiner votre arme fantôme obscurum. Parlez au forgeron pour lui montrer cette dernière.
ja: TEXT_KINGKW301_05502_SEQ_01<tab>※本クエストは破棄禁止となります。 クエスト破棄を行いたい場合は、リディルセイルに話しかけて破棄を行いましょう。 リディルセイルと話した。いずれかのファントムウェポン+2を所持した状態で、蜃気楼の町にいる「ゲロルト」と話そう。

source: TEXT_KINGKW301_05502_SEQ_02<tab>After a brief examination of your phantom weapon, Gerolt concludes that his worries were, alas, warranted. Taking a moment to remind all present of the enhancement process thus far, he reveals that the island's aether─from which your weapon derives its power─is actually limiting the potential for further improvements due to its volatile, illusory nature. Thankfully, it would seem he has a plan to overcome this flaw. Rather less thankfully, Gerolt insists you /congratulate him on this breakthrough before he shares any further details.
de: TEXT_KINGKW301_05502_SEQ_02<tab>Nachdem Gerolt deine Phantomwaffen mit intensiven Blicken begutachtet hat, bewahrheitet sich das schlechte Gefühl des Meisterschmieds: Die Waffen wurden durch die in ihnen eingebetteten Illusionen zwar verstärkt, aber auch gleichzeitig limitiert. Um ihre wahre Stärke freizusetzen, müssten die Illusionen von den Waffen getrennt werden. Scheinbar hat Gerolt bereits eine Idee, wie so etwas machbar wäre, doch will er zuallererst etwas Anerkennung für sein Genie. Komme seiner Bitte nach, bevor er sich seinen Plan wieder aus der Birne säuft. (Emote: Super)
fr: TEXT_KINGKW301_05502_SEQ_02<tab>Gerolt et Brigid vous ont annoncé que votre arme fantôme était défectueuse. Afin qu'il vous dévoile les détails de son projet pour améliorer cette dernière, approchez-vous du forgeron et <var 1A 02 /var>félicitez<var 1A 01 /var>-le.
ja: TEXT_KINGKW301_05502_SEQ_02<tab>ゲロルトと話した。蜃気楼の町にいるゲロルトにエモート「称賛する」をしよう。

source: TEXT_KINGKW301_05502_SEQ_03<tab>Buoyed by your acknowledgement, Gerolt describes how your phantom weapon has been inadvertently bound by a complex illusion, thereby limiting its power. His plan is thus: to remove its glamour-like shroud using the Archive's magical knife, which just so happens to have illusion-dispelling properties. To prepare the blade for the task, you are called upon to procure a variety of essential supplies and deliver them to the weaponsmith when ready. Monarch whetstone: seek a trader in the markets of Tuliyollal. Ancestral alloy ingot, ascendant twine, and majestic polish: craft using the relevant recipe or purchase from the market board. ※Should you choose to craft the three items listed above, you will need to have obtained the Master Recipe XII tomes of the Disciples of the Hand.
de: TEXT_KINGKW301_05502_SEQ_03<tab>Von deinem Lob motiviert, weiht euch Gerolt in seinen Plan zur Abtrennung der Illusionen ein und zückt kurzerhand ein Küchenmesser, das er sich von Archiv ausgeliehen hat. Wie sich herausstellt, ist dieses eine Magieklinge, die mit den Künsten des Entzauberns belegt und somit genau das richtige Werkzeug für diese Aufgabe ist. Allerdings ist sowohl das Messer selbst als auch die Magie momentan zu schwach und müssen verstärkt werden. Als erstes ist das Messer selbst an der Reihe, wofür vier Gegenstände benötigt werden. Laut Dodokkuli müsste sich <var 32 ((Item)) 02F2C71A020202 /var> recht leicht auf dem Markt in Tuliyollal finden lassen, wenn auch nicht billig. Darüber hinaus werden <var 28 ((Item)) F2C71C0A /var>, <var 28 ((Item)) F2C71B0A /var> und <var 28 ((Item)) F2C71D0A /var> aus eigener oder fremder Herstellung als Rezept unter „Meister (12)“ benötigt. Liefere alles direkt bei Gerolt ab, sobald du es beisammen hast.
fr: TEXT_KINGKW301_05502_SEQ_03<tab>Gerolt a décidé d'améliorer le couteau de cuisine d'Archive afin de dissiper le mirage qui empêche votre arme fantôme de révéler son véritable potentiel. Pour cela, vous aurez besoin de plusieurs objets<var 1D /var>: <var 33 ((Item)) 02F2C71A0202 /var>, qui peut être acheté<var 08 ((<var 28 ((Item)) F2C71A07 /var>)) ((e)) (()) /var> dans une échoppe de Tuliyollal, puis <var 33 ((Item)) 02F2C71C0202 /var>, <var 33 ((Item)) 02F2C71B0202 /var> et <var 33 ((Item)) 02F2C71D0202 /var>, qui peuvent être fabriqués à partir du carnet d'artisanat, après avoir obtenu un ouvrage de recettes expertes XII. Une fois en possession des quatre objets, apportez-les à Gerolt. * Ces objets peuvent aussi être achetés sur les marchés.
ja: TEXT_KINGKW301_05502_SEQ_03<tab>称賛されて気分がよくなったゲロルトと話した。包丁の強化に必要な素材を集めてくることになった。 「<var 28 ((Item)) F2C71A01 /var>」について、トライヨラの商店を探してみよう。 「<var 28 ((Item)) F2C71C01 /var>」、「<var 28 ((Item)) F2C71B01 /var>」、「<var 28 ((Item)) F2C71D01 /var>」については、クラフターのレシピから製作してみよう。 また、マーケットボードなどで購入することもできます。 <var 48 F201F4 /var><var 49 F201F5 /var>このクエストのコンプリートに必要な納品物を製作するためには、各クラスに対応する「秘伝書:第12巻」の修得が必要です。<var 49 01 /var><var 48 01 /var> 4つすべてを集めることができたら、蜃気楼の町にいる「ゲロルト」に渡そう。

source: TEXT_KINGKW301_05502_SEQ_04<tab>As you hand Gerolt the supplies, he declares his wish for a quick tipple to prevent any knife-honing mishaps. Doubts about the efficacy of rum in this context notwithstanding, you resolve to speak with the weaponsmith again.
de: TEXT_KINGKW301_05502_SEQ_04<tab>Du hast Gerolt alle für die Verstärkung des Küchenmessers notwendigen Materialien überreicht, worauf dieser sich nun mit einem ordentlichen Schluck auf die Arbeit vorbereitet. Gib ihm ein paar Sekunden und sprich erneut mit ihm, sobald er die Flasche abgesetzt hat.
fr: TEXT_KINGKW301_05502_SEQ_04<tab>Vous avez remis à Gerolt les objets qu'il réclamait, mais il préfère boire un petit coup avant de se mettre à la tâche. Reparlez-lui pour qu'il commence à travailler.
ja: TEXT_KINGKW301_05502_SEQ_04<tab>ゲロルトに必要な素材を渡した。包丁を強化してもらうため、蜃気楼の町にいる「ゲロルト」と話そう。

source: TEXT_KINGKW301_05502_SEQ_05<tab>With quenched thirst─and surprisingly steady hands─Gerolt soon hones the blade to perfection. With the knife's physical form thus prepared, the next step will be to enhance its dispelling magicks. No doubt much work yet awaits...
de: TEXT_KINGKW301_05502_SEQ_05<tab>Frisch gestärkt macht sich Gerolt ans Werk und verstärkt in Windeseile die Schneide und den Griff des Küchenmessers, wodurch dieses nun in der Lage ist, enorme Mengen an Äther in sich aufzunehmen. Damit ist nun alles bereit, sich der Verstärkung der Entzauberungsmagie zu widmen.
fr: TEXT_KINGKW301_05502_SEQ_05<tab>Gerolt a fini d'aiguiser le couteau d'Archive, et d'y insuffler une forte con<var 16 /var>cen<var 16 /var>tra<var 16 /var>tion d'éther. Il est temps de passer à la prochaine étape de son plan<var 1D /var>: renforcer les propriétés dissipatrices de la lame.
ja: TEXT_KINGKW301_05502_SEQ_05<tab>ゲロルトと話した。包丁の強化は無事成功した。次はディスペル能力の強化に取りかかろう。

source: TEXT_KINGKW301_05502_TODO_00<tab>Speak with Gerolt while you have a phantom weapon obscurum equipped, in your Armoury Chest, or in your inventory.
de: TEXT_KINGKW301_05502_TODO_00<tab>Eine beliebige Phantomwaffe Obscurum bei sich tragen und mit Gerolt sprechen
fr: TEXT_KINGKW301_05502_TODO_00<tab>Parler à Gerolt en possession d'une arme fantôme obscurum
ja: TEXT_KINGKW301_05502_TODO_00<tab>いずれかのファントムウェポン+2を所持し ゲロルトと話す

source: TEXT_KINGKW301_05502_TODO_01<tab>/congratulate Gerolt.
de: TEXT_KINGKW301_05502_TODO_01<tab>Gerolt Anerkennung zeigen (Emote: Super)
fr: TEXT_KINGKW301_05502_TODO_01<tab><var 1A 02 /var>/féliciter<var 1A 01 /var> Gerolt
ja: TEXT_KINGKW301_05502_TODO_01<tab>ゲロルトに「称賛する」をする

source: TEXT_KINGKW301_05502_TODO_02<tab>Deliver the requested items to Gerolt.
de: TEXT_KINGKW301_05502_TODO_02<tab>Die benötigten Gegenstände bei Gerolt abliefern
fr: TEXT_KINGKW301_05502_TODO_02<tab>Apporter les objets demandés à Gerolt
ja: TEXT_KINGKW301_05502_TODO_02<tab>ゲロルトに指定の品を渡す

source: TEXT_KINGKW301_05502_TODO_03<tab>Obtain a monarch whetstone.
de: TEXT_KINGKW301_05502_TODO_03<tab><var 2B ((<var 32 ((Item)) 02F2C71A020502 /var>)) /var> beschaffen
fr: TEXT_KINGKW301_05502_TODO_03<tab>Obtenir <var 33 ((Item)) 02F2C71A0202 /var>
ja: TEXT_KINGKW301_05502_TODO_03<tab>「<var 28 ((Item)) F2C71A01 /var>」を入手

source: TEXT_KINGKW301_05502_TODO_04<tab>Obtain an ancestral alloy ingot.
de: TEXT_KINGKW301_05502_TODO_04<tab><var 2B ((<var 32 ((Item)) 02F2C71C020502 /var>)) /var> beschaffen
fr: TEXT_KINGKW301_05502_TODO_04<tab>Obtenir <var 33 ((Item)) 02F2C71C0202 /var>
ja: TEXT_KINGKW301_05502_TODO_04<tab>「<var 28 ((Item)) F2C71C01 /var>」を入手

source: TEXT_KINGKW301_05502_TODO_05<tab>Obtain a spool of ascendant twine.
de: TEXT_KINGKW301_05502_TODO_05<tab><var 2B ((<var 32 ((Item)) 02F2C71B020502 /var>)) /var> beschaffen
fr: TEXT_KINGKW301_05502_TODO_05<tab>Obtenir <var 33 ((Item)) 02F2C71B0202 /var>
ja: TEXT_KINGKW301_05502_TODO_05<tab>「<var 28 ((Item)) F2C71B01 /var>」を入手

source: TEXT_KINGKW301_05502_TODO_06<tab>Obtain a bottle of majestic polish.
de: TEXT_KINGKW301_05502_TODO_06<tab><var 2B ((<var 32 ((Item)) 02F2C71D020502 /var>)) /var> beschaffen
fr: TEXT_KINGKW301_05502_TODO_06<tab>Obtenir <var 33 ((Item)) 02F2C71D0202 /var>
ja: TEXT_KINGKW301_05502_TODO_06<tab>「<var 28 ((Item)) F2C71D01 /var>」を入手

source: TEXT_KINGKW301_05502_TODO_07<tab>Speak with Gerolt.
de: TEXT_KINGKW301_05502_TODO_07<tab>Mit Gerolt sprechen
fr: TEXT_KINGKW301_05502_TODO_07<tab>Parler à Gerolt
ja: TEXT_KINGKW301_05502_TODO_07<tab>ゲロルトと話す

source: TEXT_KINGKW301_05502_LYDIRCEIL_000_001<tab>Perfect timin'. Been meanin' to have a word with ye.
de: TEXT_KINGKW301_05502_LYDIRCEIL_000_001<tab>Na, wen hat der Wind denn da vorbeigeweht? Du kommst gerade richtig, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>, es gibt Neuigkeiten zu den Phantomwaffen.
fr: TEXT_KINGKW301_05502_LYDIRCEIL_000_001<tab>Tu tombes à pic<var 1D /var>! J'ai deux mots à te dire au sujet de ton arme fantôme.
ja: TEXT_KINGKW301_05502_LYDIRCEIL_000_001<tab>おお、ちょうどいいところに。 ファントムウェポンの件で、あんたに相談があるんだ。

source: TEXT_KINGKW301_05502_LYDIRCEIL_000_002<tab>I'm guessin' ye remember Gerolt's plan to combine 'is modern methods with that ancient knowledge 'e's uncovered.
de: TEXT_KINGKW301_05502_LYDIRCEIL_000_002<tab>Erinnerst du dich an Gerolts Idee nach der letzten Verstärkung? Es ging darum, uraltes Wissen mit modernen Techniken zu kombinieren, um dadurch einen brandneuen Ansatz zu finden.
fr: TEXT_KINGKW301_05502_LYDIRCEIL_000_002<tab>Tu te souviens que Gerolt parlait d'associer son “génie” aux techniques ancestrales pour mettre au point un nouveau procédé d'amélioration<var 1D /var>?
ja: TEXT_KINGKW301_05502_LYDIRCEIL_000_002<tab>ゲロルトが話していた、次の強化計画を覚えているか？ 古の匠と、当代最高の鍛冶職人…… その両者の技術を融合させて、最新の技法を発明するって話だ。

source: TEXT_KINGKW301_05502_LYDIRCEIL_000_003<tab>Well, it sounds like 'e needs to examine that phantom weapon o' yers. Would ye mind obligin'?
de: TEXT_KINGKW301_05502_LYDIRCEIL_000_003<tab>Theoretisch sollte das zwar klappen, aber um sich wirklich sicher sein zu können, muss er wohl etwas an deiner Phantomwaffe überprüfen. Könntest du sie ihm kurz geben?
fr: TEXT_KINGKW301_05502_LYDIRCEIL_000_003<tab>Il se trouve qu'avant de concrétiser son idée, il aurait besoin de jeter un œil à ton arme fantôme. Tu veux bien lui montrer<var 1D /var>?
ja: TEXT_KINGKW301_05502_LYDIRCEIL_000_003<tab>コンセプトはいいんだが、検討を進めるにあたって、 どうもあんたのファントムウェポンに気になる点があるらしい。 ちょっとゲロルトに武器を見せてやってくれないか？

source: TEXT_KINGKW301_05502_SYSTEM_000_004<tab>Please note that the current quest “Under No Illusion” cannot be abandoned via the journal. Should you wish to do so, speak with Lydirceil.
de: TEXT_KINGKW301_05502_SYSTEM_000_004<tab>Dieser Auftrag kann nicht wie gewohnt aus dem Archiv entfernt werden. Um den Auftrag abzubrechen, sprich Lydirceil in Trugstadt an und wähle die entsprechende Dialogoption.
fr: TEXT_KINGKW301_05502_SYSTEM_000_004<tab>La quête “Aux frontières du mirage” ne peut pas être abandonnée depuis le journal. Pour cela, il est nécessaire de s'adresser à Lydirceil.
ja: TEXT_KINGKW301_05502_SYSTEM_000_004<tab>クエスト「幻影を切り裂く術」は、 ジャーナルからは破棄できません。 破棄したい場合は、リディルセイルに話しかけてみましょう。

source: TEXT_KINGKW301_05502_LYDIRCEIL_000_005<tab>Needed elsewhere? No skin off my nose.
de: TEXT_KINGKW301_05502_LYDIRCEIL_000_005<tab>Oh, ist dir was dazwischengekommen? Mach dir nichts draus, wir haben alle Zeit der Welt.
fr: TEXT_KINGKW301_05502_LYDIRCEIL_000_005<tab>Si tu as d'autres affaires plus importantes à régler, je ne te retiens pas.
ja: TEXT_KINGKW301_05502_LYDIRCEIL_000_005<tab>ほかに急ぎの用事でもあるのか？ それなら、こっちの話はなかったことにしてくれて構わねぇよ。

source: TEXT_KINGKW301_05502_SYSTEM_000_010<tab>Abandon the quest “Under No Illusion”?
de: TEXT_KINGKW301_05502_SYSTEM_000_010<tab>Den Auftrag „Hinter dem Schleier der Illusionen“ entfernen?
fr: TEXT_KINGKW301_05502_SYSTEM_000_010<tab>Abandonner la quête “Aux frontières du mirage”<var 1D /var>?
ja: TEXT_KINGKW301_05502_SYSTEM_000_010<tab>「幻影を切り裂く術」を破棄しますか？

source: TEXT_KINGKW301_05502_SYSTEM_000_015<tab>Are you sure you wish to proceed?
de: TEXT_KINGKW301_05502_SYSTEM_000_015<tab>Möchtest du den Auftrag wirklich abbrechen?
fr: TEXT_KINGKW301_05502_SYSTEM_000_015<tab>La quête “Aux frontières du mirage” va être abandonnée. Continuer<var 1D /var>?
ja: TEXT_KINGKW301_05502_SYSTEM_000_015<tab>クエストを破棄します。本当によろしいですか？

source: TEXT_KINGKW301_05502_SYSTEM_000_020<tab>Abandoning this quest will forfeit any delivered items. If you choose to proceed with the quest at a later date, you will need to collect the requisite ingredients again.
de: TEXT_KINGKW301_05502_SYSTEM_000_020<tab>Wenn der Auftrag entfernt wird, gehen auch die abgegebenen Gegenstände verloren. Fängst du den Auftrag abermals an, wirst du sie erneut beschaffen müssen.
fr: TEXT_KINGKW301_05502_SYSTEM_000_020<tab>Les objets déjà livrés seront perdus et vous devrez les obtenir à nouveau si vous recommencez la quête.
ja: TEXT_KINGKW301_05502_SYSTEM_000_020<tab>クエストを破棄してしまうと、 納品済のアイテムは戻ってきません。 改めてクエストを進行する際は、 アイテムを集め直して納品する必要があります。

source: TEXT_KINGKW301_05502_SYSTEM_000_025<tab>I understand and wish to abandon the quest.
de: TEXT_KINGKW301_05502_SYSTEM_000_025<tab>Auftrag endgültig abbrechen
fr: TEXT_KINGKW301_05502_SYSTEM_000_025<tab>Abandonner la quête
ja: TEXT_KINGKW301_05502_SYSTEM_000_025<tab>内容を確認しました。クエストを破棄します。

source: TEXT_KINGKW301_05502_LYDIRCEIL_000_030<tab>Sounds like Gerolt can't make any headway until 'e sees yer weapon. Make sure ye show 'im sharpish.
de: TEXT_KINGKW301_05502_LYDIRCEIL_000_030<tab>Theoretisch sollte es zwar klappen, aber um sich wirklich sicher sein zu können, muss Gerolt wohl etwas an deiner Phantomwaffe überprüfen. Könntest du sie ihm kurz geben?
fr: TEXT_KINGKW301_05502_LYDIRCEIL_000_030<tab>Gerolt a besoin de voir ton arme. Si tu veux qu'il mette au point un procédé pour l'améliorer davantage, je te conseille de la lui montrer.
ja: TEXT_KINGKW301_05502_LYDIRCEIL_000_030<tab>ファントムウェポンに気になる点があって、 それを確認しないことには、検討を進められないようだ。 だからゲロルトに武器を見せてやってくれ。

source: TEXT_KINGKW301_05502_BRIGID_000_035<tab>I am also curious as to the current state of your weapon...
de: TEXT_KINGKW301_05502_BRIGID_000_035<tab>Aah, wie die Neugier unaufhörlich in mir brennt<var 1D /var>... Schnell, lass uns deine Waffe begutachten, <var 08 E905 ((Abenteurerin)) ((Abenteurer)) /var>.
fr: TEXT_KINGKW301_05502_BRIGID_000_035<tab>Je suis curieuse de découvrir ce que ce drôle de forgeron va inventer. Montre-lui vite ton arme fantôme, <var 08 E905 ((mortelle)) ((mortel)) /var>.
ja: TEXT_KINGKW301_05502_BRIGID_000_035<tab>ムムム…… 余も気になるから、早く武器を見せるがよいヨ。

source: TEXT_KINGKW301_05502_GEROLT_000_100<tab>I'll be straight with ye, <var 08 E905 ((lass)) ((lad)) /var>. I'm worried about yer phantom weapon.
de: TEXT_KINGKW301_05502_GEROLT_000_100<tab>Du weißt Bescheid, ja? Vielleicht bild' ich's mir auch nur ein, aber ich hab seit letztem Mal einfach so'n schlechtes Gefühl im Magen.
fr: TEXT_KINGKW301_05502_GEROLT_000_100<tab>Bon, j'mets tout de suite les pieds dans l'plat. J'ai un mauvais pres<var 16 /var>sen<var 16 /var>ti<var 16 /var>ment...
ja: TEXT_KINGKW301_05502_GEROLT_000_100<tab>実はちょっと嫌な予感がしやがってな。 杞憂ってわけでもなさそうなンだ。

source: TEXT_KINGKW301_05502_GEROLT_000_101<tab>Part o' me hopes it's just the rum talkin', but I'll need to take a gander either way.
de: TEXT_KINGKW301_05502_GEROLT_000_101<tab>Nicht mal 'n Meisterschmied wie ich kann gescheit den Hammer schwingen, wenn einen 'ne Sorge nich' loslässt. Also, lass mich mal 'nen Blick auf deine Phantomwaffe werfen.
fr: TEXT_KINGKW301_05502_GEROLT_000_101<tab>C'est p'têtre la gnôle frelatée qui m'a tapé sur le système, mais j'préfère en avoir le cœur net. Fais voir ton arme fantôme.
ja: TEXT_KINGKW301_05502_GEROLT_000_101<tab>まずはそこをはっきりさせておきたいンで、 テメェのファントムウェポンを見せてくれや。

source: TEXT_KINGKW301_05502_SYSTEM_100_101<tab>To proceed, you must first obtain a phantom weapon obscurum.
de: TEXT_KINGKW301_05502_SYSTEM_100_101<tab>Um Gerolt deine Waffe zeigen zu können, muss sich eine beliebige Phantomwaffe Obscurum in deinem Besitz befinden.
fr: TEXT_KINGKW301_05502_SYSTEM_100_101<tab>Vous devez être en possession d'une arme fantôme obscurum pour pouvoir la montrer à Gerolt.
ja: TEXT_KINGKW301_05502_SYSTEM_100_101<tab>ゲロルトに武器を見せるためには、 いずれかのファントムウェポン+2を、 所持している必要があります。

source: TEXT_KINGKW301_05502_GEROLT_000_102<tab>Go on, stow it away. I've seen enough.
de: TEXT_KINGKW301_05502_GEROLT_000_102<tab>Danke, passt. Kannst die Waffe wieder wegpacken.
fr: TEXT_KINGKW301_05502_GEROLT_000_102<tab>... C'est bon, j'en ai assez vu.
ja: TEXT_KINGKW301_05502_GEROLT_000_102<tab>……おう、もう十分だ。 仕舞ってくれていいぜ。

source: TEXT_KINGKW301_05502_GEROLT_000_103<tab>Just as predicted, eh?
de: TEXT_KINGKW301_05502_GEROLT_000_103<tab>Da hab ich wohl den richtigen Riecher gehabt. Was denkst du?
fr: TEXT_KINGKW301_05502_GEROLT_000_103<tab>Alors, qu'est-ce que je t'avais dit<var 1D /var>?
ja: TEXT_KINGKW301_05502_GEROLT_000_103<tab>どうだ？ オレ様が睨ンだとおりだったろ？

source: TEXT_KINGKW301_05502_BRIGID_000_104<tab>Indeed... I'm afraid the weapon is, in a sense, defective.
de: TEXT_KINGKW301_05502_BRIGID_000_104<tab>Fürwahr stellt dies ein Problem dar<var 1D /var>... In ihrem jetzigen Zustand müssen wir die Phantomwaffen als unvollendet einstufen.
fr: TEXT_KINGKW301_05502_BRIGID_000_104<tab>Effectivement... J'ai bien peur que l'arme soit en quelque sorte... défectueuse.
ja: TEXT_KINGKW301_05502_BRIGID_000_104<tab>ウム、これではダメだ……。 今のファントムウェポンは、不完全と言わざるを得ない余。

source: TEXT_KINGKW301_05502_BRIGID_000_105<tab>To think the isle's aether could deceive even my superlative perception! A potent force indeed.
de: TEXT_KINGKW301_05502_BRIGID_000_105<tab>Dass es der sonderbare Äther dieser Insel gar vermögen würde, meinen Scharfsinn derart zu trüben<var 1D /var>... Wahrlich nervtötend!
fr: TEXT_KINGKW301_05502_BRIGID_000_105<tab>Si l'éther de cette île parvient à tromper ma perspicacité supérieure, c'est qu'il est vraiment très spécial...
ja: TEXT_KINGKW301_05502_BRIGID_000_105<tab>まったく、余の慧眼すら欺くとは、 この島のエーテルは相当に厄介だナ！

source: TEXT_KINGKW301_05502_GEROLT_000_106<tab>That it may be, but now we know the plan'll work.
de: TEXT_KINGKW301_05502_GEROLT_000_106<tab>Na, so schlimm isses auch wieder nich'. Einmal mit unserer neuen Methode verstärkt, und schon is' alles wieder im Lot!
fr: TEXT_KINGKW301_05502_GEROLT_000_106<tab>Bah, le principal, c'est qu'on va pouvoir mettre mon plan à exécution.
ja: TEXT_KINGKW301_05502_GEROLT_000_106<tab>ま、それならそれでいいじゃねえか。 例の強化案が使えるってことなンだからよ。

source: TEXT_KINGKW301_05502_LYDIRCEIL_000_107<tab>'Old on, 'old on! I'm strugglin' to keep up.
de: TEXT_KINGKW301_05502_LYDIRCEIL_000_107<tab>Halt, Auszeit! Ich hab keinen blassen Schimmer, wovon ihr hier redet! „Unvollständig“? „Eine neue Verstärkungsmethode“?
fr: TEXT_KINGKW301_05502_LYDIRCEIL_000_107<tab>Hé, minute<var 1D /var>! On a le droit d'être dans la confidence, nous aussi<var 1D /var>?
ja: TEXT_KINGKW301_05502_LYDIRCEIL_000_107<tab>ちょっと待った！ ダメとか、いいとか、さっぱり話が見えん。 もう少しちゃんと説明してくれないか？

source: TEXT_KINGKW301_05502_GEROLT_000_108<tab>Fair enough. Perhaps ye could all do with a reminder.
de: TEXT_KINGKW301_05502_GEROLT_000_108<tab>Ah, 'tschuldige. Ich muss 'n bisschen weiter ausholen, um's zu erklären.
fr: TEXT_KINGKW301_05502_GEROLT_000_108<tab>Pas de problème. Mais avant ça, il va falloir vous rafraîchir la mémoire.
ja: TEXT_KINGKW301_05502_GEROLT_000_108<tab>いいぜ。 だがそのためには、これまでのことを思い出してもらわねえとな。

source: TEXT_KINGKW301_05502_GEROLT_000_109<tab>D'ye remember what we've done to yer phantom weapon so far?
de: TEXT_KINGKW301_05502_GEROLT_000_109<tab>Also, du erinnerst dich hoffentlich noch, <var 1A 02 /var>wie<var 1A 01 /var> wir die Waffen bisher verstärkt haben, ja?
fr: TEXT_KINGKW301_05502_GEROLT_000_109<tab><var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>, tu te souviens par quoi est passée ton arme fantôme pour être améliorée, jusqu'ici<var 1D /var>?
ja: TEXT_KINGKW301_05502_GEROLT_000_109<tab>ファントムウェポンがどのようにして強化されたものか、 テメェはちゃんと覚えてるか？

source: TEXT_KINGKW301_05502_Q1_000_000<tab>What will you say?
de: TEXT_KINGKW301_05502_Q1_000_000<tab>Was antwortest du?
fr: TEXT_KINGKW301_05502_Q1_000_000<tab>Que répondez-vous<var 1D /var>?
ja: TEXT_KINGKW301_05502_Q1_000_000<tab>何と言う？

source: TEXT_KINGKW301_05502_A1_000_001<tab>I believe you infused it with the isle's elusive energies.
de: TEXT_KINGKW301_05502_A1_000_001<tab>Wir haben Illusionen in sie eingebettet, oder?
fr: TEXT_KINGKW301_05502_A1_000_001<tab>On s'est servi de l'énergie étrange de Lunule.
ja: TEXT_KINGKW301_05502_A1_000_001<tab>武器に幻影を定着させたものだ

source: TEXT_KINGKW301_05502_A1_000_002<tab>Something involving the vast quantities of aether I gathered!
de: TEXT_KINGKW301_05502_A1_000_002<tab>Mit dem ganzen Äther, den ich sammeln musste!
fr: TEXT_KINGKW301_05502_A1_000_002<tab>J'ai surtout été de corvée pour la récolte d'éther<var 1D /var>!
ja: TEXT_KINGKW301_05502_A1_000_002<tab>エーテル集めをがんばった！

source: TEXT_KINGKW301_05502_A1_000_003<tab>It's all flown right over my head, honestly...
de: TEXT_KINGKW301_05502_A1_000_003<tab>Mein Kopf ist immer noch voller Kristallpaste<var 1D /var>...
fr: TEXT_KINGKW301_05502_A1_000_003<tab>Aucune idée, je voulais juste qu'elle ait une aura...
ja: TEXT_KINGKW301_05502_A1_000_003<tab>複雑すぎて覚えてない……

source: TEXT_KINGKW301_05502_GEROLT_000_111<tab>Exactly. An' just like those energies, yer weapon's a shiftin', intangible phantom.
de: TEXT_KINGKW301_05502_GEROLT_000_111<tab>Treffer und versenkt! Mit and'ren Worten: Die aktuelle Form der Phantomwaffen is' nichts weiter als 'ne Illusion.
fr: TEXT_KINGKW301_05502_GEROLT_000_111<tab>Exactement. Et comme un paquet de phénomènes de cette île, l'apparence de ton arme est en quelque sorte un mirage.
ja: TEXT_KINGKW301_05502_GEROLT_000_111<tab>そのとおり。 つまり、今テメェの目に見えている武器の姿は、 あくまでも幻影ってことになるな。
