Repository: xivrus/xiv_ru_weblate
Catalog: exd/quest/054/JobXbm121_05493/*.xlf
Languages: de, fr, ja

source: TEXT_JOBXBM121_05493_SYSTEM_100_013<tab><var 48 F201F4 /var><var 49 F201F5 /var>Tempered Release<var 49 01 /var><var 48 01 /var> can be executed when under the effect of <var 48 F201FA /var><var 49 F201FB /var>One with Nature<var 49 01 /var><var 48 01 /var>, which is granted upon summoning a familiar. You may confirm each beast's abilities via the Master's Bestiary.
de: TEXT_JOBXBM121_05493_SYSTEM_100_013<tab><var 48 F201F6 /var><var 49 F201F7 /var>Entfesseln<var 49 01 /var><var 48 01 /var> ist ein Talent, das während des Status <var 48 F201FA /var><var 49 F201FB /var>Eins mit der Natur<var 49 01 /var><var 48 01 /var> ausgeführt werden kann. Dieser Status wird beim Rufen einer Bestie automatisch aktiviert. Im Bestienbuch kannst du nachlesen, welche Talente die einzelnen Bestienarten besitzen.
fr: TEXT_JOBXBM121_05493_SYSTEM_100_013<tab><var 48 F201FA /var><var 49 F201FB /var>Salve<var 49 01 /var><var 48 01 /var> peut uniquement être utilisée sous l'effet <var 48 F201FA /var><var 49 F201FB /var>Connexion animale<var 49 01 /var><var 48 01 /var>, octroyé au moment d'appeler une bête. <var 48 F201FA /var><var 49 F201FB /var>Salve<var 49 01 /var><var 48 01 /var> déclenche une action différente pour chaque bête, laquelle peut être vérifiée dans le bestiaire de dresseur.
ja: TEXT_JOBXBM121_05493_SYSTEM_100_013<tab>「はなつ」は、呼び笛でペットを召喚した際に付与される、 「人獣同調」の効果中に使用可能なアビリティです。 それぞれの魔獣が持つ技は、魔獣図鑑でも確認できます。

source: TEXT_JOBXBM121_05493_JYHUHTIA_000_014<tab>Use the striking dummy─but let's give your Cu Sith a break, shall we? Try training an opo-opo and a flying trap, instead. Their differences should offer ample perspective.
de: TEXT_JOBXBM121_05493_JYHUHTIA_000_014<tab>Du ahnst vermutlich schon, was kommt. Es ist mal wieder an der Zeit, die Holzpuppen tanzen zu lassen. Fordere eine auf und lass sie den Äther eines Opo-Opo und einer Fliegenfalle schmecken.
fr: TEXT_JOBXBM121_05493_JYHUHTIA_000_014<tab>Comme d'habitude, exerce-toi sur les mannequins. Fais-moi voirrr deux salves différentes, disons, celle de l'opo-opo et celle du piège-volant.
ja: TEXT_JOBXBM121_05493_JYHUHTIA_000_014<tab>例のごとく、そこの「木人」で実践といこう。 そうだな、オポオポ種、フライングトラップ種…… この2体を「はなつ」ことで、その真価を発揮させてやってくれ。

source: TEXT_JOBXBM121_05493_LOOSEFROX_000_015<tab>Pshhh... In case you're lacking the necessary beastfriends, I'll give you a hintclue.
de: TEXT_JOBXBM121_05493_LOOSEFROX_000_015<tab>Pshkho ... Wenn nicht sinnetäuschen, leben Opo-Opo im Nordosten vom Nordwald.
fr: TEXT_JOBXBM121_05493_LOOSEFROX_000_015<tab>Pssshh... <var 08 E905 ((Si elle)) ((S'il)) /var> n'a pas encore capturé ces créatures, l'<var 08 E905 ((aventurière)) ((aventurier)) /var> sera <var 08 E905 ((heureuse)) ((heureux)) /var> d'apprendre que des groupes d'opo-opo vivent au nord-est de la Forêt du nord.
ja: TEXT_JOBXBM121_05493_LOOSEFROX_000_015<tab>シュコォ……ここから近い場所だと…… オポオポ種のオポオポは、北部森林の北東あたりに、 生息しているみたいゴブ。

source: TEXT_JOBXBM121_05493_LOOSEFROX_000_016<tab>Opo-opos nesthome in the northeast area of the North Shroud, and I saw some roselets just south of Bentbranch Meadows. ...Those are flying traps, in case you didn't know.
de: TEXT_JOBXBM121_05493_LOOSEFROX_000_016<tab>Und südlich um Gut Zwieselgrund hier im Tiefwald hab ich Röslinge sehen. Is' Unterart von Fliegenfalle.
fr: TEXT_JOBXBM121_05493_LOOSEFROX_000_016<tab>Loosefrox a par ailleurs aperçu des roselettes, un type de piège-volant, non loin d'ici, au sud du ranch de Brancharquée. À bon entendeur. Pssshh...
ja: TEXT_JOBXBM121_05493_LOOSEFROX_000_016<tab>フライングトラップ種のローズレットは、 ここ中央森林にあるベントブランチ牧場の南側あたりで、 見かけたゴブよ。

source: TEXT_JOBXBM121_05493_LOOSEFROX_000_020<tab>Pshhh... Forgot where to find those beastfriends, already!?
de: TEXT_JOBXBM121_05493_LOOSEFROX_000_020<tab>Pshkho ... Wenn nicht sinnetäuschen, leben Opo-Opo im Nordosten vom Nordwald.
fr: TEXT_JOBXBM121_05493_LOOSEFROX_000_020<tab>Pssshh... L'<var 08 E905 ((aventurière)) ((aventurier)) /var> sera peut-être <var 08 E905 ((heureuse)) ((heureux)) /var> d'apprendre que des groupes d'opo-opo vivent au nord-est de la Forêt du nord.
ja: TEXT_JOBXBM121_05493_LOOSEFROX_000_020<tab>シュコォ……ここから近い場所だと…… オポオポ種のオポオポは、北部森林の北東あたりに、 生息しているみたいゴブ。

source: TEXT_JOBXBM121_05493_LOOSEFROX_000_021<tab>Shkohhh... Since I'm nice, I'll tell you again: check the northeastern North Shroud for opo-opos and south of Bentbranch Meadows for flying traps. <var 1A 02 /var>Roselets<var 1A 01 /var>, remember?
de: TEXT_JOBXBM121_05493_LOOSEFROX_000_021<tab>Und südlich um Gut Zwieselgrund hier im Tiefwald hab ich Röslinge sehen. Is' Unterart von Fliegenfalle.
fr: TEXT_JOBXBM121_05493_LOOSEFROX_000_021<tab>Loosefrox a par ailleurs aperçu des roselettes, un type de piège-volant, non loin d'ici, au sud du ranch de Brancharquée. À bon entendeur. Pssshh...
ja: TEXT_JOBXBM121_05493_LOOSEFROX_000_021<tab>フライングトラップ種のローズレットは、 ここ中央森林にあるベントブランチ牧場の南側あたりで、 見かけたゴブよ。

source: TEXT_JOBXBM121_05493_JYHUHTIA_000_025<tab>Teaching may seem daunting at first, but have faith in your familiars. Help temper their techniques, that they may rise to new heights of excellence.
de: TEXT_JOBXBM121_05493_JYHUHTIA_000_025<tab>Es ist mal wieder an der Zeit, die Holzpuppen tanzen zu lassen. Fordere eine auf und lass sie den Äther eines Opo-Opo und einer Fliegenfalle schmecken.
fr: TEXT_JOBXBM121_05493_JYHUHTIA_000_025<tab>Comme d'habitude, exerce-toi sur les mannequins. Fais-moi voirrr deux salves différentes, disons, celle de l'opo-opo et celle du piège-volant.
ja: TEXT_JOBXBM121_05493_JYHUHTIA_000_025<tab>例のごとく、そこの「木人」で実践といこう。 そうだな、オポオポ種、フライングトラップ種…… この2体を「はなつ」ことで、その真価を発揮させてやってくれ。

source: TEXT_JOBXBM121_05493_SYSTEM_000_026<tab><var 48 F201F4 /var><var 49 F201F5 /var>Tempered Release<var 49 01 /var><var 48 01 /var> can only be executed while under the effect of <var 48 F201FA /var><var 49 F201FB /var>One with Nature<var 49 01 /var><var 48 01 /var>, which is granted upon summoning a familiar. Should the status effect expire, try summoning your familiar again.
de: TEXT_JOBXBM121_05493_SYSTEM_000_026<tab><var 48 F201F6 /var><var 49 F201F7 /var>Entfesseln<var 49 01 /var><var 48 01 /var> ist ein Talent, das während des Status <var 48 F201FA /var><var 49 F201FB /var>Eins mit der Natur<var 49 01 /var><var 48 01 /var> ausgeführt werden kann. Dieser Status wird beim Rufen einer Bestie automatisch aktiviert. Wenn der Status abgelaufen ist, musst du den Rufvorgang wiederholen, um ihn zu reaktivieren.
fr: TEXT_JOBXBM121_05493_SYSTEM_000_026<tab><var 48 F201FA /var><var 49 F201FB /var>Salve<var 49 01 /var><var 48 01 /var> peut uniquement être utilisée sous l'effet <var 48 F201FA /var><var 49 F201FB /var>Connexion animale<var 49 01 /var><var 48 01 /var>, octroyé au moment d'appeler une bête. Si celui-ci disparaît, appelez à nouveau votre bête pour le restaurer.
ja: TEXT_JOBXBM121_05493_SYSTEM_000_026<tab>「はなつ」は、呼び笛でペットを召喚した際に付与される、 「人獣同調」の効果中に使用可能なアビリティです。 効果が切れている場合は、再度召喚することで付与されます。

source: TEXT_JOBXBM121_05493_JYHUHTIA_000_040<tab>Admirable work, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>. It seems you have a knack for teaching.
de: TEXT_JOBXBM121_05493_JYHUHTIA_000_040<tab>Das lief doch wie am Schnürchen! Jetzt beherrschst du auch das Entfesseln.
fr: TEXT_JOBXBM121_05493_JYHUHTIA_000_040<tab>Bien joué, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var><var 1D /var>! Ça, c'était de la salve parrrfaitement exécutée.
ja: TEXT_JOBXBM121_05493_JYHUHTIA_000_040<tab>うん、見事だ<var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>！ 「はなつ」技術も完璧のようだな。

source: TEXT_JOBXBM121_05493_JYHUHTIA_000_041<tab>Every creature offers something different. You must deeply understand your familiars to guide them true.
de: TEXT_JOBXBM121_05493_JYHUHTIA_000_041<tab>Spannend, wie es bei jeder Bestie andere Kräfte hervorruft, nicht wahr? Merke dir gut, was deine Schützlinge alles beherrschen.
fr: TEXT_JOBXBM121_05493_JYHUHTIA_000_041<tab>Comme tu as pu le constater par toi-même, le résultat varie du tout au tout en fonction des bêtes. D'où l'importance pour un dresseurrr de bien connaître chacun de ses compagnons.
ja: TEXT_JOBXBM121_05493_JYHUHTIA_000_041<tab>これで、魔獣によって繰り出される技にも、 個性があるってことが、身にしみて理解できたんじゃないか？ 主人なら、使役獣たちの個性をしっかり把握しておけよ。

source: TEXT_JOBXBM121_05493_LOOSEFROX_000_042<tab>Only then will you be half the beastmaster that I am! I know how all my beastfriends fight <var 1A 02 /var>and<var 1A 01 /var> the best ways to support each other.
de: TEXT_JOBXBM121_05493_LOOSEFROX_000_042<tab>Pshhh ... Abhängig von Bestienart gibt's nicht nur Schmerzkloppen, sondern auch Freuheilen und so. Ich natürlich alles in Denkschale speichert, kho.
fr: TEXT_JOBXBM121_05493_LOOSEFROX_000_042<tab>Pssshh... Certains se jetteront sur l'ennemi, là où d'autres auront plutôt un rôle de soutien. Loosefrox a tout appris par cœur pour ne jamais être prise au dépourvu<var 1D /var>!
ja: TEXT_JOBXBM121_05493_LOOSEFROX_000_042<tab>シュコォ……魔獣の種類によっては、攻撃だけじゃなく、 支援に役立つような技を放ってくれる子もいるゴブ！ フフン、アタイは完璧に頭に入ってるゴブよ！

source: TEXT_JOBXBM121_05493_JYHUHTIA_000_043<tab>Heh. The only way you'll outstrip Loosefrox is by memorizing a filled bestiary from beginning to end.
de: TEXT_JOBXBM121_05493_JYHUHTIA_000_043<tab>Wie ich sagte: Losfrox ist ein wandelndes Bestienbuch. Wenn du es mit ihr aufnehmen möchtest, solltest du deines gut studieren.
fr: TEXT_JOBXBM121_05493_JYHUHTIA_000_043<tab>Tu peux toujours faire comme Loosefrox et mémoriser l'intégralité de ton bestiairrre...
ja: TEXT_JOBXBM121_05493_JYHUHTIA_000_043<tab>ルースフロクスの知識に対抗したいなら、 魔獣図鑑を読み込んでおくことだ。

source: TEXT_JOBXBM121_05493_JYHUHTIA_000_044<tab>Practical application of said memory notwithstanding. Work at your own pace and style, then come and find me when you're ready.
de: TEXT_JOBXBM121_05493_JYHUHTIA_000_044<tab>Du kannst dir das Ganze natürlich auch in der Praxis einverleiben. Mach das einfach, wie es dir am besten liegt. Und wenn du dich halbwegs sicher fühlst, kommst du zurück zu mir.
fr: TEXT_JOBXBM121_05493_JYHUHTIA_000_044<tab>Ou alors, tu peux essayer de retenir les choses au fil de l'eau. C'est comme tu préfèrrres<var 1D /var>; dans tous les cas, j'attendrai que tu aies consolidé tes acquis avant de passer à la suite.
ja: TEXT_JOBXBM121_05493_JYHUHTIA_000_044<tab>もちろん、実践を通じて覚えていくのもいいだろう。 自分に合ったやり方で経験を積んで、 さらに腕を磨いてくれよな。

source: TEXT_JOBXBM121_05493_SYSTEM_000_045<tab>The continuation of this quest will be available from J'yhuh Tia upon reaching level 22.
de: TEXT_JOBXBM121_05493_SYSTEM_000_045<tab>Um den Auftrag fortzusetzen, musst du als <var 08 E905 ((Bestienbändigerin)) ((Bestienbändiger)) /var> Stufe 22 erreichen.
fr: TEXT_JOBXBM121_05493_SYSTEM_000_045<tab>Pour poursuivre cette quête, atteignez le niveau 22 avec le job de <var 08 E905 ((dresseuse)) ((dresseur)) /var>, puis parlez à J'yhuh Tia.
ja: TEXT_JOBXBM121_05493_SYSTEM_000_045<tab>魔獣使いのレベルが22になったら、 ジャ・ユハ・ティアに話しかけましょう。

source: TEXT_JOBXBM121_05493_LOOSEFROX_000_050<tab>Pshhh... Shkohhh... One day we'll see who's the better beastmaster. One day.
de: TEXT_JOBXBM121_05493_LOOSEFROX_000_050<tab>Pshkho ... Weizzu was? Irgendwann machen wir mal Schlagabtausch mit Bestien. Für Kraftvergleich!
fr: TEXT_JOBXBM121_05493_LOOSEFROX_000_050<tab>Pssshh... Pssshh... Difficile de dire qui est <var 08 E905 ((la meilleure dresseuse)) ((le meilleur dresseur)) /var> entre Loosefrox et l'<var 08 E905 ((aventurière)) ((aventurier)) /var>... Ce serait bien de les départager un jour...
ja: TEXT_JOBXBM121_05493_LOOSEFROX_000_050<tab>シュコォ……シュコォ…… どちらの実力が上か……アタイの魔獣ちゃんたちと、 いつか手合わせ願いたいところゴブね……。

source: TEXT_JOBXBM121_05493_JYHUHTIA_000_055<tab>I appreciate your eagerness, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>. But progress requires patience.
de: TEXT_JOBXBM121_05493_JYHUHTIA_000_055<tab>Du bist schon ziemlich weit gekommen, aber ein bisschen fehlt noch. Setze deine Übungen fort.
fr: TEXT_JOBXBM121_05493_JYHUHTIA_000_055<tab>Tu as fait du chemin, c'est indéniable. Pour autant, je pense que tu peux encorrre t'améliorer, alors continue de t'entraîner.
ja: TEXT_JOBXBM121_05493_JYHUHTIA_000_055<tab>だいぶ腕を上げたようだが、もうひと声って感じだな。 この調子で鍛錬を続けてくれな。

source: TEXT_JOBXBM121_05493_JYHUHTIA_000_060<tab>Coming along nicely, I see. Let us resume.
de: TEXT_JOBXBM121_05493_JYHUHTIA_000_060<tab>Ich kann spüren, dass du einen weiteren großen Schritt gemacht hast. Sehr gut, dann kann es ja weitergehen!
fr: TEXT_JOBXBM121_05493_JYHUHTIA_000_060<tab>Aha, on arrête pas le progrès à ce que je vois. Très bien, dans ce cas, c'est le moment d'ajouter une corrrde à ton arc.
ja: TEXT_JOBXBM121_05493_JYHUHTIA_000_060<tab>お、絶好調みたいだな。 よーし、この調子でもういっちょ、新技の特訓だ。

source: TEXT_JOBXBM121_05493_JYHUHTIA_000_061<tab>The Kornago tradition is rooted in the trust cultivated between beast and practitioner. Nothing demonstrates this better than the gifts bestowed upon a beastmaster by their charges.
de: TEXT_JOBXBM121_05493_JYHUHTIA_000_061<tab>Dass wir in der Kornago-Schule viel Wert auf die Bande zwischen Bändigern und Bestien legen, hab ich dir ja schon erzählt. Wie stark diese Bande sind, zeigt sich beim Borgen.
fr: TEXT_JOBXBM121_05493_JYHUHTIA_000_061<tab>Je pense que tu as déjà eu l'occasion de mesurer l'importance du lien dresseur-bêtes au cours de ta prrratique du dressage. Toutefois, rien ne l'illustrera mieux que la technique dite d'“assimilation”.
ja: TEXT_JOBXBM121_05493_JYHUHTIA_000_061<tab>俺たちコルナゴ派の魔獣使いにとって、 絆の力が重要だという話は、折に触れてしているよな。 それが試されるのが「かりる」技術だ。

source: TEXT_JOBXBM121_05493_JYHUHTIA_000_062<tab>Any transfer of aether is significant─and in this case, your familiar will lend you power to wield at will.
de: TEXT_JOBXBM121_05493_JYHUHTIA_000_062<tab>Der Bändiger leiht sich dabei den Äther seiner Bestie und damit einen Teil ihrer Kraft.
fr: TEXT_JOBXBM121_05493_JYHUHTIA_000_062<tab>À la différence de la salve, l'assimilation va te permettre d'emprunter directement l'éther de ton compagnon, pour pouvoir ensuite te battrrre en profitant de certaines de ses facultés.
ja: TEXT_JOBXBM121_05493_JYHUHTIA_000_062<tab>魔獣からエーテルを借り受けることで、 その本能を自身の身に宿して戦うのさ。

source: TEXT_JOBXBM121_05493_JYHUHTIA_000_063<tab>The classification of a beast determines how its aether will affect you. Wavekin will offer different boons than soulkin, for example.
de: TEXT_JOBXBM121_05493_JYHUHTIA_000_063<tab>Was der Äther dir im Einzelnen ermöglicht, ist von der Gattung der Bestie abhängig.
fr: TEXT_JOBXBM121_05493_JYHUHTIA_000_063<tab>Dans les faits, tu acquerras une toute nouvelle capacité qui déprendra de la classe de ta bête. Tu pourras t'en rendre compte en t'exerçant sur les mannequins d'entrrraînement, comme d'habitude.
ja: TEXT_JOBXBM121_05493_JYHUHTIA_000_063<tab>どんな技が使えるのかは、 魔獣の「綱」ごとに違うんだが…… これも実際に「木人」相手に試してみるといいだろう。

source: TEXT_JOBXBM121_05493_JYHUHTIA_000_064<tab>See for yourself, with the striking dummy. Have wavekin and soulkin familiars lend you strength, and you'll understand my meaning.
de: TEXT_JOBXBM121_05493_JYHUHTIA_000_064<tab>Probiere es einfach mit einer der Holzpuppen aus. Borge dir die Kräfte eines Woglings und eines Ätherlings, dann wirst du schnell sehen, was ich meine.
fr: TEXT_JOBXBM121_05493_JYHUHTIA_000_064<tab>Voyons voir, quels tours est-ce que j'ai envie de voirrr... Je sais<var 1D /var>: Vague répressive, des bêtes <var 1A 02 /var>hydrides<var 1A 01 /var>, et Sape psychique, des bêtes <var 1A 02 /var>animides<var 1A 01 /var><var 1D /var>!
ja: TEXT_JOBXBM121_05493_JYHUHTIA_000_064<tab>水棲綱の魔獣に力を借りてから「クェリングウェーブ」を、 呪具綱の魔獣に力を借りてから「ソウルクラッシュ」を、 それぞれ決めてみな！

source: TEXT_JOBXBM121_05493_SYSTEM_010_064<tab><var 48 F201F4 /var><var 49 F201F5 /var>Borrow<var 49 01 /var><var 48 01 /var> can only be used while under the effect of <var 48 F201FA /var><var 49 F201FB /var>One with Nature<var 49 01 /var><var 48 01 /var>, which is granted upon summoning a familiar.
de: TEXT_JOBXBM121_05493_SYSTEM_010_064<tab><var 48 F201F6 /var><var 49 F201F7 /var>Borgen<var 49 01 /var><var 48 01 /var> ist wie <var 48 F201F6 /var><var 49 F201F7 /var>Entfesseln<var 49 01 /var><var 48 01 /var> ein Kommando, das beim Rufen einer Bestie automatisch verfügbar wird und während des Status <var 48 F201FA /var><var 49 F201FB /var>Eins mit der Natur<var 49 01 /var><var 48 01 /var> ausgeführt werden kann.
fr: TEXT_JOBXBM121_05493_SYSTEM_010_064<tab>Tout comme <var 48 F201FA /var><var 49 F201FB /var>Salve<var 49 01 /var><var 48 01 /var>, <var 48 F201FA /var><var 49 F201FB /var>Assimilation<var 49 01 /var><var 48 01 /var> peut uniquement être utilisée sous l'effet <var 48 F201FA /var><var 49 F201FB /var>Connexion animale<var 49 01 /var><var 48 01 /var>, octroyé au moment d'appeler une bête. Cet effet disparaît après avoir utilisé l'une ou l'autre de ces actions.
ja: TEXT_JOBXBM121_05493_SYSTEM_010_064<tab>「かりる」は、「はなつ」と同じく、ペット召喚時に付与される、 「人獣同調」の効果中にのみ使用可能なアビリティです。 人獣同調は、「はなつ」か「かりる」を使用すると消費されます。

source: TEXT_JOBXBM121_05493_SYSTEM_100_064<tab>Using <var 48 F201F4 /var><var 49 F201F5 /var>Borrow<var 49 01 /var><var 48 01 /var> will grant you an effect based on your summoned familiar's classification. Furthermore, <var 48 F201F4 /var><var 49 F201F5 /var>Beast Mode<var 49 01 /var><var 48 01 /var> will change into another action.
de: TEXT_JOBXBM121_05493_SYSTEM_100_064<tab>Beim <var 48 F201F6 /var><var 49 F201F7 /var>Borgen<var 49 01 /var><var 48 01 /var> erhältst du einen gattungsspezifischen Effekt. Außerdem wird <var 48 F201F6 /var><var 49 F201F7 /var>Bestienkönnen<var 49 01 /var><var 48 01 /var> in ein anderes Kommando umgewandelt.
fr: TEXT_JOBXBM121_05493_SYSTEM_100_064<tab><var 48 F201FA /var><var 49 F201FB /var>Assimilation<var 49 01 /var><var 48 01 /var> a deux con<var 16 /var>sé<var 16 /var>quen<var 16 /var>ces liées à la classe de votre bête<var 1D /var>: d'une part, vous recevrez un effet spécifique<var 1D /var>; d'autre part, l'action <var 48 F201FA /var><var 49 F201FB /var>Technique de bête<var 49 01 /var><var 48 01 /var> sera remplacée par une autre action.
ja: TEXT_JOBXBM121_05493_SYSTEM_100_064<tab>「かりる」を使うと、まず自身に、 ペットの生物分類を表す「綱」に応じた特殊な効果が付与され、 さらに「魔獣技」が別のアクションに置き換わります。

source: TEXT_JOBXBM121_05493_SYSTEM_110_064<tab>Wavekin will change <var 48 F201F4 /var><var 49 F201F5 /var>Beast Mode<var 49 01 /var><var 48 01 /var> to <var 48 F201F4 /var><var 49 F201F5 /var>Quelling Wave<var 49 01 /var><var 48 01 /var>, while soulkin will change it to <var 48 F201F4 /var><var 49 F201F5 /var>Soul Crush<var 49 01 /var><var 48 01 /var>. Execute both of these skills against the striking dummy.
de: TEXT_JOBXBM121_05493_SYSTEM_110_064<tab>Bei Woglingen steht dir dann <var 48 F201F6 /var><var 49 F201F7 /var>Brechende Welle<var 49 01 /var><var 48 01 /var> zur Verfügung und bei Ätherlingen <var 48 F201F6 /var><var 49 F201F7 /var>Seelenschmerz<var 49 01 /var><var 48 01 /var>. Probiere die beiden Kommandos einmal aus.
fr: TEXT_JOBXBM121_05493_SYSTEM_110_064<tab>Par exemple, <var 48 F201FA /var><var 49 F201FB /var>Vague répressive<var 49 01 /var><var 48 01 /var> si c'est une bête hydride, ou <var 48 F201FA /var><var 49 F201FB /var>Sape psychique<var 49 01 /var><var 48 01 /var> si c'est une bête animide. Une fois le rem<var 16 /var>pla<var 16 /var>ce<var 16 /var>ment effectué, vous pourrez utiliser librement ces nouvelles actions.
ja: TEXT_JOBXBM121_05493_SYSTEM_110_064<tab>水棲綱の場合は「クェリングウェーブ」に、 呪具綱の場合は「ソウルクラッシュ」に変化しますので、 それぞれの「魔獣技」を実行してみましょう。

source: TEXT_JOBXBM121_05493_SYSTEM_120_064<tab><var 48 F201FA /var><var 49 F201FB /var>One with Nature<var 49 01 /var><var 48 01 /var> will expire upon executing either <var 48 F201F4 /var><var 49 F201F5 /var>Tempered Release<var 49 01 /var><var 48 01 /var> or <var 48 F201F4 /var><var 49 F201F5 /var>Borrow<var 49 01 /var><var 48 01 /var>. It may be reapplied by summoning another familiar.
de: TEXT_JOBXBM121_05493_SYSTEM_120_064<tab>Der Status <var 48 F201FA /var><var 49 F201FB /var>Eins mit der Natur<var 49 01 /var><var 48 01 /var> endet beim Ausführen von <var 48 F201F6 /var><var 49 F201F7 /var>Borgen<var 49 01 /var><var 48 01 /var> oder <var 48 F201F6 /var><var 49 F201F7 /var>Entfesseln<var 49 01 /var><var 48 01 /var>. Um ihn wieder zu aktivieren, musst du einen neuen Rufvorgang durchführen.
fr: TEXT_JOBXBM121_05493_SYSTEM_120_064<tab>L'effet <var 48 F201FA /var><var 49 F201FB /var>Connexion animale<var 49 01 /var><var 48 01 /var>, nécessaire pour pouvoir utiliser <var 48 F201FA /var><var 49 F201FB /var>Salve<var 49 01 /var><var 48 01 /var> et <var 48 F201FA /var><var 49 F201FB /var>Assimilation<var 49 01 /var><var 48 01 /var>, vous sera de nouveau octroyé si vous appelez une nouvelle bête.
ja: TEXT_JOBXBM121_05493_SYSTEM_120_064<tab>なお、「はなつ」「かりる」の実行に必要な「人獣同調」は、 新たにペットを呼び出すことで再度付与されます。

source: TEXT_JOBXBM121_05493_LOOSEFROX_130_064<tab>If you're lacking beastfriends, here's another gracious hintclue: pugils are wavekin that nesthome in middle La Noscea, and coblyns are soulkin that nesthome in western Thanalan. Best wishes.
de: TEXT_JOBXBM121_05493_LOOSEFROX_130_064<tab>Als Wogling kannzzu dir Pugil aus dem zentralen La Noscea sorgen. Als Ätherling empfiehlt Losfrox Kobalos aus westlichem Thanalan, kho!
fr: TEXT_JOBXBM121_05493_LOOSEFROX_130_064<tab>Les pugils de la Noscea centrale sont des créatures hydrides... Et pour ce qui est des animides, il y a les coblyns du Thanalan occidental... Loosefrox dit ça, Loosefrox dit rien<var 1D /var>!
ja: TEXT_JOBXBM121_05493_LOOSEFROX_130_064<tab>水棲綱だったら、中央ラノシアの「プギル種」、 呪具綱だったら、西ザナラーンの「コブラン種」なんかが、 捕らえるのによさそうゴブよ！

source: TEXT_JOBXBM121_05493_JYHUHTIA_000_065<tab>See what you make of borrowing aether from wavekin and soulkin. Be sure to ask nicely.
de: TEXT_JOBXBM121_05493_JYHUHTIA_000_065<tab>Borge dir die Kraft eines Woglings und eines Ätherlings. Du wirst überrascht sein, was alles in dir steckt.
fr: TEXT_JOBXBM121_05493_JYHUHTIA_000_065<tab>Tu m'as entendu, je veux que tu me montrrres deux capacités assimilées<var 1D /var>: Vague répressive, des bêtes <var 1A 02 /var>hydrides<var 1A 01 /var>, et Sape psychique, des bêtes<var 1A 02 /var>animides<var 1A 01 /var><var 1D /var>!
ja: TEXT_JOBXBM121_05493_JYHUHTIA_000_065<tab>水棲綱の魔獣に力を借りてから「クェリングウェーブ」を、 呪具綱の魔獣に力を借りてから「ソウルクラッシュ」を、 それぞれ決めてみな！

source: TEXT_JOBXBM121_05493_SYSTEM_000_066<tab><var 48 F201F4 /var><var 49 F201F5 /var>Borrow<var 49 01 /var><var 48 01 /var> can only be used while under the effect of <var 48 F201FA /var><var 49 F201FB /var>One with Nature<var 49 01 /var><var 48 01 /var>, which is granted upon summoning a familiar.
de: TEXT_JOBXBM121_05493_SYSTEM_000_066<tab><var 48 F201F6 /var><var 49 F201F7 /var>Borgen<var 49 01 /var><var 48 01 /var> ist wie <var 48 F201F6 /var><var 49 F201F7 /var>Entfesseln<var 49 01 /var><var 48 01 /var> ein Kommando, das beim Rufen einer Bestie automatisch verfügbar wird und während des Status <var 48 F201FA /var><var 49 F201FB /var>Eins mit der Natur<var 49 01 /var><var 48 01 /var> ausgeführt werden kann.
fr: TEXT_JOBXBM121_05493_SYSTEM_000_066<tab>Tout comme <var 48 F201FA /var><var 49 F201FB /var>Salve<var 49 01 /var><var 48 01 /var>, <var 48 F201FA /var><var 49 F201FB /var>Assimilation<var 49 01 /var><var 48 01 /var> peut uniquement être utilisée sous l'effet <var 48 F201FA /var><var 49 F201FB /var>Connexion animale<var 49 01 /var><var 48 01 /var>, octroyé au moment d'appeler une bête. Cet effet disparaît après avoir utilisé l'une ou l'autre de ces actions.
ja: TEXT_JOBXBM121_05493_SYSTEM_000_066<tab>「かりる」は、「はなつ」と同じく、ペット召喚時に付与される、 「人獣同調」の効果中にのみ使用可能なアビリティです。 人獣同調は、「はなつ」か「かりる」を使用すると消費されます。
