Repository: xivrus/xiv_ru_weblate
Catalog: exd/quest/054/JobXbm121_05493/*.xlf
Languages: de, fr, ja

source: TEXT_JOBXBM121_05493_JYHUHTIA_100_195<tab>Facing him would mean a fight to the death. ...Or worse.
de: TEXT_JOBXBM121_05493_JYHUHTIA_100_195<tab>Es geht also mitnichten um sorgloses Üben, sondern vielmehr um Leben und Tod.
fr: TEXT_JOBXBM121_05493_JYHUHTIA_100_195<tab>Il s'agit clairrrement d'une embuscade. <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>, si tu y vas, ce sera elle ou toi.
ja: TEXT_JOBXBM121_05493_JYHUHTIA_100_195<tab>つまり相手は殺す気でかかってくる。 挑戦すれば、死闘が待っているってわけだな。

source: TEXT_JOBXBM121_05493_JYHUHTIA_000_196<tab>All living creatures return to the aetherial sea. Beast and mankind, we are equals upon the journey of life and death.
de: TEXT_JOBXBM121_05493_JYHUHTIA_000_196<tab>Die Seelen sämtlicher Lebewesen, Bestien eingeschlossen, gehen nach dem Tod eigentlich in den Sternengrund ein.
fr: TEXT_JOBXBM121_05493_JYHUHTIA_000_196<tab>Normalement, les humains comme les animaux retourrrnent à la mer des étoiles une fois leur existence achevée. C'est le cycle naturel de la vie.
ja: TEXT_JOBXBM121_05493_JYHUHTIA_000_196<tab>人であれ、魔獣であれ、 命が尽きた生き物は本来、例外なく星海に還る。 そうやって命は巡っていく……それが自然ってもんだ。

source: TEXT_JOBXBM121_05493_JYHUHTIA_000_197<tab>But the Lhu beastmasters distorted the cycle. They imprisoned souls of the departed to wield as faithful servants.
de: TEXT_JOBXBM121_05493_JYHUHTIA_000_197<tab>Doch den Bändigern der Lhu ist es auf irgendeine Weise gelungen, Bestienseelen in Gefäße zu bannen und Ebenbilder mit diesen zu rufen. Ein Verstoß gegen die Gesetze der Natur.
fr: TEXT_JOBXBM121_05493_JYHUHTIA_000_197<tab>Or, les dresseurs de Lhu sont allés contre naturrre, avec cette pratique qui consiste à capturer les âmes des bêtes vaincues pour pouvoir les réutiliser ensuite.
ja: TEXT_JOBXBM121_05493_JYHUHTIA_000_197<tab>しかしルー派の魔獣使いはどうやら、 殺めた魔獣の魂を封獣器に縛り付け…… そこから幻体を作り出して使役していたらしい。

source: TEXT_JOBXBM121_05493_JYHUHTIA_000_198<tab>A forest guardian like Guttler would not soon forgive such a desecration of nature's will.
de: TEXT_JOBXBM121_05493_JYHUHTIA_000_198<tab>Guttler, dem einstigen Schutzgott des Waldes, muss dieser Frevel besonders geschmerzt haben.
fr: TEXT_JOBXBM121_05493_JYHUHTIA_000_198<tab>Si en plus Dévoreuse était ef<var 16 /var>fec<var 16 /var>ti<var 16 /var>ve<var 16 /var>ment une divinité tutélaire des forêts, alors on peut comprendrrre qu'elle ait été courroucée, et pas qu'un peu...
ja: TEXT_JOBXBM121_05493_JYHUHTIA_000_198<tab>ガトラーは「森の守り神」と呼ばれていたほどの存在だ。 自然の摂理から外れたその行為が、許せなかったのかもな。

source: TEXT_JOBXBM121_05493_LOOSEFROX_000_199<tab>This Cu Sith's former keeper...his soul is trapstuck, isn't it?
de: TEXT_JOBXBM121_05493_LOOSEFROX_000_199<tab>Womöglich macht jetzt Gleichding mit Bändigern, pshkho! Seele von Cu Sith-Herrchen auch fangen!
fr: TEXT_JOBXBM121_05493_LOOSEFROX_000_199<tab>L'ancien dresseur du cu sith s'est retrouvé au mauvais endroit, au mauvais moment... Cela dit, Loosefrox se demande ce qui est advenu de son âme...
ja: TEXT_JOBXBM121_05493_LOOSEFROX_000_199<tab>……クーシーの元主人はガトラーに殺されてしまったゴブ。 その魂は、同じ目に遭っているかもしれないゴブね。

source: TEXT_JOBXBM121_05493_JYHUHTIA_000_200<tab>Quite likely. Guttler seems keen on giving beastmasters a taste of their own cruelty.
de: TEXT_JOBXBM121_05493_JYHUHTIA_000_200<tab>Wie du mir, so ich dir, nicht wahr? Gut möglich, dass er die Seelen sämtlicher Bestienbändiger ebenfalls einsperren will.
fr: TEXT_JOBXBM121_05493_JYHUHTIA_000_200<tab>Effectivement, il n'est pas impossible que Dévoreuse l'ait emprisonnée quelque parrrt – histoire de pousser la vengeance jusqu'au bout.
ja: TEXT_JOBXBM121_05493_JYHUHTIA_000_200<tab>ああ、封獣器に捕らわれている可能性もあるだろうな。 すべての魔獣使いに、同じ苦しみを味わわせるために……。

source: TEXT_JOBXBM121_05493_CUSITH_000_201<tab>Ghhhnnn...
de: TEXT_JOBXBM121_05493_CUSITH_000_201<tab>Gnuuurrr ...
fr: TEXT_JOBXBM121_05493_CUSITH_000_201<tab>Guuuuh...
ja: TEXT_JOBXBM121_05493_CUSITH_000_201<tab>クゥゥゥゥン……。

source: TEXT_JOBXBM121_05493_JYHUHTIA_000_202<tab>Fleeing is not always cowardice, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>. Distancing yourself from Lauda for the sake of your Cu Sith would be a fair decision, and I would not think less of you for it.
de: TEXT_JOBXBM121_05493_JYHUHTIA_000_202<tab>Was meinst du, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>? Wir könnten uns auch einfach von Lauda fern<var 16 /var>halten, damit der Kleine nicht mehr an all diese Schrecken erinnert wird.
fr: TEXT_JOBXBM121_05493_JYHUHTIA_000_202<tab>La suite t'appartient, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>. Tu peux suivre le conseil de Lauda et te tenir à l'écart du danger – ce qui épargnerait peut-être des souffrances supplémentairrres à ce pauvre cu sith.
ja: TEXT_JOBXBM121_05493_JYHUHTIA_000_202<tab>ここから先は、お前の判断に委ねたい。 これ以上、クーシーに辛い過去を思い出させないために、 ラウダとの接触を避けるのも、ひとつの方法だ。

source: TEXT_JOBXBM121_05493_JYHUHTIA_000_203<tab>The choice is yours.
de: TEXT_JOBXBM121_05493_JYHUHTIA_000_203<tab>In meinen Augen wäre das keine Flucht. Aber die Entscheidung überlasse ich dir.
fr: TEXT_JOBXBM121_05493_JYHUHTIA_000_203<tab>Per<var 16 /var>son<var 16 /var>nel<var 16 /var>le<var 16 /var>ment, je ne considérerais pas cette décision comme de la lâcheté... mais à voirrr ce que tu en penses, toi.
ja: TEXT_JOBXBM121_05493_JYHUHTIA_000_203<tab>俺は、それを逃げだとは思わない。 ……どうする？

source: TEXT_JOBXBM121_05493_Q2_000_000<tab>What will you say?
de: TEXT_JOBXBM121_05493_Q2_000_000<tab>Was sagst du?
fr: TEXT_JOBXBM121_05493_Q2_000_000<tab>Que dites-vous<var 1D /var>?
ja: TEXT_JOBXBM121_05493_Q2_000_000<tab>何と言う？

source: TEXT_JOBXBM121_05493_A2_000_001<tab>We will stop Guttler. Together.
de: TEXT_JOBXBM121_05493_A2_000_001<tab>Guttler hat eindeutig ein Brett vorm Kopf, und das wird zerschmettert.
fr: TEXT_JOBXBM121_05493_A2_000_001<tab>On va aller dans le Dédale bestial et vaincre Dévoreuse.
ja: TEXT_JOBXBM121_05493_A2_000_001<tab>闘獣練でガトラーを倒す

source: TEXT_JOBXBM121_05493_A2_000_002<tab>Let's free those trapped souls.
de: TEXT_JOBXBM121_05493_A2_000_002<tab>Ich sorge dafür, dass sämtliche Seelen wieder befreit werden.
fr: TEXT_JOBXBM121_05493_A2_000_002<tab>On va libérer les âmes des victimes de Dévoreuse.
ja: TEXT_JOBXBM121_05493_A2_000_002<tab>魂を解放しに行く

source: TEXT_JOBXBM121_05493_CUSITH_000_205<tab>Ghhhrrrlll!
de: TEXT_JOBXBM121_05493_CUSITH_000_205<tab>Gnuuurrr!
fr: TEXT_JOBXBM121_05493_CUSITH_000_205<tab>Gruhurrr<var 1D /var>!!!
ja: TEXT_JOBXBM121_05493_CUSITH_000_205<tab>グルゥゥゥ！！

source: TEXT_JOBXBM121_05493_JYHUHTIA_000_206<tab>I had a feeling you'd say that. You have our full support, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>.
de: TEXT_JOBXBM121_05493_JYHUHTIA_000_206<tab>Irgendwie wusste ich, dass du das sagen würdest. Na dann, wir werden dich natürlich tatkräftig unterstützen!
fr: TEXT_JOBXBM121_05493_JYHUHTIA_000_206<tab>Je savais que tu dirais ça<var 1D /var>! Eh bien soit, on tâchera de te préparer au mieux à l'éprrreuve qui t'attend<var 1D /var>!
ja: TEXT_JOBXBM121_05493_JYHUHTIA_000_206<tab>お前ならそう言うと思ったぜ。 よっしゃ、俺たちも全力で支援する！

source: TEXT_JOBXBM121_05493_LOOSEFROX_000_207<tab><var 1A 02 /var>I'm<var 1A 01 /var> supporting the Cu Sith. You can fend for yourself!
de: TEXT_JOBXBM121_05493_LOOSEFROX_000_207<tab>Freundedienst für Cu Sith, kho!
fr: TEXT_JOBXBM121_05493_LOOSEFROX_000_207<tab>Pour le cu sith et les dresseurs<var 1D /var>! Pssshh...
ja: TEXT_JOBXBM121_05493_LOOSEFROX_000_207<tab>クーシーのためゴブよ……！

source: TEXT_JOBXBM121_05493_JYHUHTIA_000_208<tab>Our work is cut out for us─but our goal is clear. Rest assured that you will be fully equipped to challenge the Crucible of the Unbroken when the time comes.
de: TEXT_JOBXBM121_05493_JYHUHTIA_000_208<tab>Für dieses Brett der Bestie musst du bestens vorbereitet sein. Aber dafür werd ich schon sorgen!
fr: TEXT_JOBXBM121_05493_JYHUHTIA_000_208<tab>Tu sais ce qu'il te reste à fairrre<var 1D /var>: mets les bouchées doubles afin d'être suf<var 16 /var>fi<var 16 /var>sam<var 16 /var>ment <var 08 E905 ((forte)) ((fort)) /var> pour affronter le Dédale bestial<var 1D /var>!
ja: TEXT_JOBXBM121_05493_JYHUHTIA_000_208<tab>闘獣練に挑むと決まれば特訓あるのみ。 万全な状態にして挑もうぜ！
