Repository: xivrus/xiv_ru_weblate
Catalog: exd/quest/054/JobXbm121_05493/*.xlf
Languages: de, fr, ja

source: TEXT_JOBXBM121_05493_SEQ_00<tab>J'yhuh Tia looks upon you with a fond eye.
de: TEXT_JOBXBM121_05493_SEQ_00<tab>J'yhuh Tia ist voll des Lobes über dich.
fr: TEXT_JOBXBM121_05493_SEQ_00<tab>J'yhuh Tia apprécie votre assiduité.
ja: TEXT_JOBXBM121_05493_SEQ_00<tab>バノック練兵所のジャ・ユハ・ティアは、冒険者を褒めたいようだ。

source: TEXT_JOBXBM121_05493_SEQ_01<tab>Part of a beastmaster's duty lies in tempering <var 08 E905 ((her)) ((his)) /var> familiar's feral energies into calculated skills. Allowing your Cu Sith some rest, J'yhuh Tia tasks you with training an opo-opo and flying trap, so as to better harness the powers they each possess. Loosefrox offers some “hintclues” regarding where to find such beasts, and she may be persuaded to repeat herself...if necessary.
de: TEXT_JOBXBM121_05493_SEQ_01<tab>J'yhuh Tia weist dich in die Kunst des Entfesselns ein und bittet dich, sie mit je einer Bestie aus den Familien der Opo-Opo und Fliegenfallen an einer der Holzpuppen im Stubben auszuprobieren. Opo-Opo leben im Nordosten des Nordwaldes, und Röslinge, die zur Familie der Fliegenfallen gehören, findet man um Gut Zwieselgrund im Tiefen Wald.
fr: TEXT_JOBXBM121_05493_SEQ_01<tab>Sans transition, J'yhuh Tia vous a offert votre leçon suivante, laquelle portait sur les capacités de salve de vos bêtes. En guise d'exercice, il vous a demandé de lui montrer celles de l'opo-opo et du piège-volant. Appelez ces créatures dans l'ordre de votre choix, et utilisez à chaque fois Salve sur les mannequins d'en<var 16 /var>traî<var 16 /var>ne<var 16 /var>ment du Bannock. Des opo-opo peuvent être capturés au nord-est de la Forêt du nord. Des roselettes, un type de piège-volant, peuvent être capturées au sud du ranch de Brancharquée, dans la Forêt centrale.
ja: TEXT_JOBXBM121_05493_SEQ_01<tab>ジャ・ユハ・ティアから、「はなつ」について教わった。バノック練兵所の「木人」に対し、オポオポ種、フライングトラップ種の「はなつ」をそれぞれ使おう。 オポオポ種のオポオポは北部森林の北東に、フライングトラップ種のローズレットは中央森林にあるベントブランチ牧場の南側に生息しているようだ。

source: TEXT_JOBXBM121_05493_SEQ_02<tab>Though decidedly different creatures, the opo-opo and flying trap you have bonded with demonstrate a clear talent in combat and willingness to be coached. J'yhuh Tia doubtless has further to share.
de: TEXT_JOBXBM121_05493_SEQ_02<tab>Deine ersten Gehversuche im Entfesseln waren erfolgreich. Melde dich bei J'yhuh Tia im Stubben zurück.
fr: TEXT_JOBXBM121_05493_SEQ_02<tab>Vos créatures ont exécuté avec succès leurs techniques de salve. Reparlez à présent à votre maître.
ja: TEXT_JOBXBM121_05493_SEQ_02<tab>「はなつ」を成功させた。バノック練兵所の「ジャ・ユハ・ティア」に報告しよう。

source: TEXT_JOBXBM121_05493_SEQ_03<tab>Your teacher encourages you to familiarize yourself with the many beasts you befriend, developing a clear understanding of who is capable of what. Such an endeavor will take time, so you are left to study at will, that you might one day become as knowledgeable as your skeptical senior, Loosefrox. ※The continuation of this quest will be available from J'yhuh Tia upon reaching level 22.
de: TEXT_JOBXBM121_05493_SEQ_03<tab>J'yhuh Tia ist begeistert von deiner schnellen Lernfähigkeit und bittet dich, zu ihm zurückzukehren, wenn du bereit für die nächste Lektion bist. ※ Sobald du als <var 08 E905 ((Bestienbändigerin)) ((Bestienbändiger)) /var> Stufe 22 erreicht hast, kannst du den Auftrag bei J'yhuh Tia im Stubben fortsetzen.
fr: TEXT_JOBXBM121_05493_SEQ_03<tab>J'yhuh Tia vous a conseillé de bien vous fa<var 16 /var>mi<var 16 /var>lia<var 16 /var>ri<var 16 /var>ser avec les capacités de vos bêtes pour pouvoir les exploiter au mieux. Par ailleurs, il a exigé que vous consolidiez vos acquis avant de poursuivre votre formation. Atteignez le niveau 22 avec le job de <var 08 E905 ((dresseuse)) ((dresseur)) /var>, puis reparlez-lui, près du Bannock.
ja: TEXT_JOBXBM121_05493_SEQ_03<tab>ジャ・ユハ・ティアと話した。魔獣使いのレベルを22以上にした状態で、バノック練兵所の「ジャ・ユハ・ティア」と話そう。

source: TEXT_JOBXBM121_05493_SEQ_04<tab>Your next challenge will be learning how to borrow, and properly wield, your familiars' unique aether. A beast's aetheric energy differs depending upon classification, so this time, J'yhuh Tia would have you work with a wavekin and a soulkin. Locations of viable species are begrudgingly offered by Loosefrox, who may be persuaded to repeat herself...if necessary.
de: TEXT_JOBXBM121_05493_SEQ_04<tab>Als Nächstes erklärt J'yhuh Tia dir die Kunst des Borgens. Borge dir die Fertigkeiten „Brechende Welle“ eines Woglings und „Seelenschmerz“ eines Ätherlings, und wende sie jeweils auf eine der Holzpuppen im Stubben an. Falls du die entsprechenden Bestien erst noch bändigen musst, kannst du es mit einem Pugil im zentralen La Noscea und einem Kobalos im westlichen Thanalan versuchen.
fr: TEXT_JOBXBM121_05493_SEQ_04<tab>J'yhuh Tia vous a cette fois présenté les capacités d'assimilation, lesquelles vous permettent d'emprunter l'éther de vos bêtes pour profiter de nouvelles aptitudes. Là encore, il exige que vous en employiez deux devant lui<var 1D /var>: Vague répressive, des <var 1A 02 /var>hydrides<var 1A 01 /var>, et Sape psychique, des <var 1A 02 /var>animides<var 1A 01 /var>. Appelez des bêtes appartenant à ces classes, et utilisez à chaque fois Assimilation, puis l'action requise sur l'un des mannequins d'en<var 16 /var>traî<var 16 /var>ne<var 16 /var>ment du Bannock. Des pugils, de la classe des hydrides, peuvent être capturés dans la Noscea centrale. Des coblyns, de la classe des animides, peuvent être capturés dans le Thanalan occidental.
ja: TEXT_JOBXBM121_05493_SEQ_04<tab>ジャ・ユハ・ティアから、「かりる」について教わった。バノック練兵所の「木人」に対し、水棲綱のかりる技「クェリングウェーブ」と、呪具綱のかりる技「ソウルクラッシュ」をそれぞれ成功させよう。 対象の魔獣を捕らえたい場合は、中央ラノシアに水棲綱のプギル種が、西ザナラーンに呪具綱のコブラン種が生息しているようだ。

source: TEXT_JOBXBM121_05493_SEQ_05<tab>You experience firsthand the powers of both wavekin and soulkin. With your skin still tingling in a way difficult to describe, you turn to J'yhuh Tia for your performance assessment.
de: TEXT_JOBXBM121_05493_SEQ_05<tab>Auch das Borgen bereitet dir keine großen Probleme. Melde dich zurück bei J'yhuh Tia im Stubben.
fr: TEXT_JOBXBM121_05493_SEQ_05<tab>Vous avez démontré votre maîtrise de l'assimilation devant J'yhuh Tia. Reparlez-lui à présent.
ja: TEXT_JOBXBM121_05493_SEQ_05<tab>「かりる」を成功させた。バノック練兵所の「ジャ・ユハ・ティア」に報告しよう。

source: TEXT_JOBXBM121_05493_SEQ_06<tab>Again you are interrupted, this time by eerie applause. Lauda approaches, clearly interested in your growth as a beastmaster. A grumpy Loosefrox points out that your success may well be attributed to the impotence of the striking dummies you have been practicing against. Even J'yhuh Tia concedes that a live target presents greater challenges than an inanimate one. Still, your strength has outgrown your surroundings, and just as he muses whether or not to change locales, Lauda is quick to offer her assistance. She bids you follow her into the woods, and while obeying would surely walk you straight into unknown danger, J'yhuh Tia has suspicions to confirm. Lauda leads you to a river, whereupon she summons a magicked vessel in the shape of a mirror. This mirror, she explains, holds the trapped soul of a fiend, the body of which may be summoned forth at any time. In a flash, a mighty sea serpent towers above you, and while your teacher's face has grown terse, he encourages you to have faith in your familiars and defeat it in battle.
de: TEXT_JOBXBM121_05493_SEQ_06<tab>Nach der Übungseinheit erscheint unerwartet Lauda und bietet dir eine richtige Heraus<var 16 /var>forde<var 16 /var>rung an. Mithilfe eines Spiegels projiziert sie das Ebenbild einer Seeschlange, die du nun besiegen sollst.
fr: TEXT_JOBXBM121_05493_SEQ_06<tab>Vous avez à nouveau été interrompus par Lauda, la mystérieuse émissaire de l'école de Lhu. Satisfaite de votre dé<var 16 /var>mon<var 16 /var>stra<var 16 /var>tion, elle vous a proposé de mettre vos talents à l'épreuve face à un nouvel adversaire. Intrigués, vous l'avez suivie jusqu'à un coin isolé, près de L'Oubli de la Mère. Là, elle vous a expliqué que les dresseurs de Lhu capturaient l'âme des bêtes occises au sein d'artefacts magiques, et qu'ils s'en servaient ensuite pour matérialiser des illusions. Joignant le geste à la parole, elle a alors saisi un miroir magique, et fait apparaître un féroce serpent de mer<var 1D /var>! Prenez votre courage à deux mains, et mobilisez toutes vos compétences de <var 08 E905 ((dresseuse)) ((dresseur)) /var> pour venir à bout de cette créature.
ja: TEXT_JOBXBM121_05493_SEQ_06<tab>ラウダが魔獣の幻体を召喚した。中央森林の地神の忘却付近にいる「<var 28 ((BNpcName)) F23A4F01 /var>」を倒そう。

source: TEXT_JOBXBM121_05493_SEQ_07<tab>The remains of the captive serpent dissipate. Though her face is dispassionate, something ominous flickers in Lauda's gaze...
de: TEXT_JOBXBM121_05493_SEQ_07<tab>Es gelingt dir, die Seeschlange zu bezwingen. Sprich mit Lauda an Nophicas Lethe.
fr: TEXT_JOBXBM121_05493_SEQ_07<tab>Le serpent de mer est tombé sous vos coups. Voyez si Lauda est satisfaite de votre dé<var 16 /var>mon<var 16 /var>stra<var 16 /var>tion de force.
ja: TEXT_JOBXBM121_05493_SEQ_07<tab><var 28 ((BNpcName)) F23A4F01 /var>を倒した。地神の忘却付近の「ラウダ」と話そう。

source: TEXT_JOBXBM121_05493_SEQ_08<tab>Lauda congratulates you on a battle well fought and once again speaks of her master─Guttler the Gutter. Suddenly, your Cu Sith summons itself to your side, its fangs bared and limbs braced. Lauda recoils, and from her lips spill a few words of recognition─astonishment that the Cu Sith yet lives. J'yhuh Tia demands an explanation, but Lauda's body suddenly grows limp. A malevolent aura consumes her, eyes blazing with fury. A voice rings within your ears, demanding death, your death, the death of all beastmasters. Wielding a weapon invisible to the eye, Lauda assumes a fighting stance before immediately crumpling to the ground unconscious, her blonde hair mysteriously turned to black...
de: TEXT_JOBXBM121_05493_SEQ_08<tab>Als ihr mit Lauda sprecht, wirkt sie plötzlich wie ausgewechselt und bedroht euch, bevor sie die Besinnung verliert. Pflege die Bewusstlose.
fr: TEXT_JOBXBM121_05493_SEQ_08<tab>Au détour de la con<var 16 /var>ver<var 16 /var>sa<var 16 /var>tion, Lauda vous a révélé le nom de celle qu'elle appelle “Sa Primauté”<var 1D /var>: Dévoreuse. Au même moment, votre corne d'appel s'est mise à vibrer, et votre cu sith est apparu de lui-même, comme pour vous protéger d'un danger imminent. Votre interlocutrice a d'abord semblé reconnaître l'animal... puis elle est sou<var 16 /var>dai<var 16 /var>ne<var 16 /var>ment entrée dans une sorte de transe, et vous a menacés d'une voix d'outre-tombe. Enfin, elle s'est effondrée au sol, in<var 16 /var>cons<var 16 /var>cien<var 16 /var>te, sa chevelure changeant au passage de couleur... Ressaisissez-vous après ce coup de théâtre, et aidez Lauda à reprendre con<var 16 /var>nais<var 16 /var>san<var 16 /var>ce.
ja: TEXT_JOBXBM121_05493_SEQ_08<tab>ラウダの様子が急変し、獰猛な人格が現れた。地神の忘却付近で、倒れた「ラウダ」を介抱しよう。

source: TEXT_JOBXBM121_05493_SEQ_09<tab>When Lauda comes to, she seems a changed woman. J'yhuh Tia once more demands answers, and she admits she is possessed by a forest guardian by the name of Guttler. The Lhu beastmasters she hails from had attempted to trap his soul within an axe, but their plans to harness his power went horribly awry, leading to their decimation. Lauda alone was spared, and only to realize Guttler's vengeance. His thirst for beastmaster blood transcends tradition, and he uses her as a puppet to lure unsuspecting practitioners into the Crucible where he can kill them. Lauda begs that you take leave of her during this fleeting moment of lucidity, insisting that she will become powerless to refuse Guttler's demands once he wakes. When you refuse, she makes the decision for you, disappearing into the woods. Gravely, J'yhuh Tia suggests you, he, and Loosefrox return to the Bannock to discuss.
de: TEXT_JOBXBM121_05493_SEQ_09<tab>Als Lauda wieder erwacht ist, offenbart sie euch ihr Schicksal. Die Lhu haben einst einen Schutzgott getötet und seine Seele in eine Axt gebannt. Doch dieser übermannte aus seinem Gefängnis heraus den Träger der Axt und ließ ihn sämtliche Bestienbändiger der Lhu niedermetzeln. Nur Lauda verschonte er, die ihm nun als hörige Marionette dient. J'yhuh Tia will das Gehörte erst einmal sacken lassen und bittet dich, ihn am Stubben zu treffen.
fr: TEXT_JOBXBM121_05493_SEQ_09<tab>Lauda a fini par vous révéler la vérité, à savoir qu'elle est en réalité sous l'emprise de Dévoreuse, un béhémoth millénaire vouant une haine farouche à tous les dresseurs. Elle vous a raconté comment son père, après avoir enfermé l'âme de la bête dans une hache, s'est retrouvé dépassé par sa puissance et a massacré tous les membres de son clan, la laissant seule en vie pour servir de marionnette. Lauda vous a également confirmé que c'était bien elle qui s'en était prise à l'ancien dresseur du cu sith, vous sommant de fuir avant de subir le même sort... Quoi que vous en pensiez, retournez pour l'heure au Bannock, et concertez-vous avec J'yhuh Tia.
ja: TEXT_JOBXBM121_05493_SEQ_09<tab>ラウダを介抱し、事情を聞いた。バノック練兵所付近に戻り、「ジャ・ユハ・ティア」と話そう。

source: TEXT_JOBXBM121_05493_SEQ_10<tab>Though clearly disturbed by what he heard, J'yhuh Tia first asks after your Cu Sith. Summon it to see how it fares.
de: TEXT_JOBXBM121_05493_SEQ_10<tab>Ihr wollt euer weiteres Vorgehen von deinem Cu Sith abhängig machen. Rufe ihn herbei und sprich dann erneut mit J'yhuh Tia.
fr: TEXT_JOBXBM121_05493_SEQ_10<tab>Avant toute chose, J'yhuh Tia vous a demandé d'appeler votre cu sith afin de le soutenir après cette douloureuse épreuve. Reparlez-lui une fois l'animal à vos côtés.
ja: TEXT_JOBXBM121_05493_SEQ_10<tab>ジャ・ユハ・ティアと話した。クーシーを呼び出した状態で、バノック練兵所付近の「ジャ・ユハ・ティア」と話そう。

source: TEXT_JOBXBM121_05493_SEQ_11<tab>Now you know the fate of your Cu Sith's former guardian─slain by Lauda's hand, according to Guttler's will. While J'yhuh Tia offers you the option of following Lauda's own advice, you cannot bring yourself to abandon so many souls in need. To put an end to Guttler's plan and seek justice for the beasts and beastmasters trapped against their will, you will need to face him in the Crucible of the Unbroken. ※The next beastmaster quest will be available from J'yhuh Tia upon reaching level 30.
de: TEXT_JOBXBM121_05493_SEQ_11<tab>Zusammen mit dem Cu Sith fasst du den Entschluss, dich Guttler auf dem Brett der Bestie zu stellen. Bereite dich auf die Konfrontation vor, indem du dich weiter in der Kunst des Bändigens übst. ※ Sobald du als <var 08 E905 ((Bestienbändigerin)) ((Bestienbändiger)) /var> Stufe 30 erreicht hast, kannst du bei J'yhuh Tia am Stubben den nächsten Auftrag erhalten.
fr: TEXT_JOBXBM121_05493_SEQ_11<tab>Après avoir consolé votre cu sith, vous avez fait le point sur la situation. J'yhuh Tia a soutenu que les membres de l'école de Lhu étaient allés contre nature avec leur pratique discutable du dressage, ce qui justifiait l'ire de leur divinité tutélaire. Vos amis ont également évoqué la possibilité que Dévoreuse ait emprisonné les âmes de ses victimes, dont l'ancien dresseur du cu sith, dans une volonté de mieux se venger. Cette hypothèse vous a <var 08 E905 ((convaincue)) ((convaincu)) /var> d'affronter – en temps voulu – la bête sur son territoire, le Dédale bestial. Entraînez-vous d'arrache-pied afin d'être <var 08 E905 ((prête)) ((prêt)) /var> à relever le premier grand défi de votre carrière de <var 08 E905 ((dresseuse)) ((dresseur)) /var>. * J'yhuh Tia propose la prochaine quête aux dresseurs de niveau 30.
ja: TEXT_JOBXBM121_05493_SEQ_11<tab>クーシーと共に決意を新たにした。闘獣練に挑むため、引き続き魔獣使いの腕を磨いていこう。 ※魔獣使いのレベルが30以上になると、バノック練兵所付近のジャ・ユハ・ティアから次の魔獣使いクエストを受注することができます。

source: TEXT_JOBXBM121_05493_TODO_00<tab>Use your opo-opo's Tempered Release on the dummy.
de: TEXT_JOBXBM121_05493_TODO_00<tab>Einen Opo-Opo „Entfesseln“ auf eine Holzpuppe ausführen lassen
fr: TEXT_JOBXBM121_05493_TODO_00<tab>Utiliser Salve de l'opo-opo sur un mannequin d'en<var 16 /var>traî<var 16 /var>ne<var 16 /var>ment
ja: TEXT_JOBXBM121_05493_TODO_00<tab>木人に対してオポオポ種の「はなつ」を使う

source: TEXT_JOBXBM121_05493_TODO_01<tab>Use your flying trap's Tempered Release on the dummy.
de: TEXT_JOBXBM121_05493_TODO_01<tab>Eine Fliegenfalle „Entfesseln“ auf eine Holzpuppe ausführen lassen
fr: TEXT_JOBXBM121_05493_TODO_01<tab>Utiliser Salve du piège-volant sur un mannequin d'en<var 16 /var>traî<var 16 /var>ne<var 16 /var>ment
ja: TEXT_JOBXBM121_05493_TODO_01<tab>木人に対してフライングトラップ種の「はなつ」を使う

source: TEXT_JOBXBM121_05493_TODO_02<tab>Speak with J'yhuh Tia.
de: TEXT_JOBXBM121_05493_TODO_02<tab>Mit J'yhuh Tia sprechen
fr: TEXT_JOBXBM121_05493_TODO_02<tab>Parler à J'yhuh Tia
ja: TEXT_JOBXBM121_05493_TODO_02<tab>ジャ・ユハ・ティアと話す

source: TEXT_JOBXBM121_05493_TODO_03<tab>Level beastmaster up to 22 and speak with J'yhuh Tia.
de: TEXT_JOBXBM121_05493_TODO_03<tab>Als <var 08 E905 ((Bestienbändigerin)) ((Bestienbändiger)) /var> Stufe 22 erreichen und mit J'yhuh Tia sprechen
fr: TEXT_JOBXBM121_05493_TODO_03<tab>Atteindre le niveau 22 avec le job de <var 08 E905 ((dresseuse)) ((dresseur)) /var> et parler à J'yhuh Tia
ja: TEXT_JOBXBM121_05493_TODO_03<tab>魔獣使いのレベルを22以上にし、 ジャ・ユハ・ティアと話す

source: TEXT_JOBXBM121_05493_TODO_04<tab>Execute Quelling Wave on the dummy.
de: TEXT_JOBXBM121_05493_TODO_04<tab>Einen Wogling „Brechende Welle“ auf eine Holzpuppe ausführen lassen
fr: TEXT_JOBXBM121_05493_TODO_04<tab>Utiliser Vague répressive sur un mannequin d'en<var 16 /var>traî<var 16 /var>ne<var 16 /var>ment
ja: TEXT_JOBXBM121_05493_TODO_04<tab>木人に対して水棲綱の「クェリングウェーブ」を成功させる

source: TEXT_JOBXBM121_05493_TODO_05<tab>Execute Soul Crush on the dummy.
de: TEXT_JOBXBM121_05493_TODO_05<tab>Einen Ätherling „Seelenschmerz“ auf eine Holzpuppe ausführen lassen
fr: TEXT_JOBXBM121_05493_TODO_05<tab>Utiliser Sape psychique sur un mannequin d'en<var 16 /var>traî<var 16 /var>ne<var 16 /var>ment
ja: TEXT_JOBXBM121_05493_TODO_05<tab>木人に対して呪具綱の「ソウルクラッシュ」を成功させる

source: TEXT_JOBXBM121_05493_TODO_06<tab>Speak with J'yhuh Tia.
de: TEXT_JOBXBM121_05493_TODO_06<tab>Mit J'yhuh Tia sprechen
fr: TEXT_JOBXBM121_05493_TODO_06<tab>Parler à J'yhuh Tia
ja: TEXT_JOBXBM121_05493_TODO_06<tab>ジャ・ユハ・ティアと話す

source: TEXT_JOBXBM121_05493_TODO_07<tab>Defeat the captive serpent.
de: TEXT_JOBXBM121_05493_TODO_07<tab>Die Seeschlange bezwingen
fr: TEXT_JOBXBM121_05493_TODO_07<tab>Abattre <var 33 ((BNpcName)) 03F23A4F0202 /var>
ja: TEXT_JOBXBM121_05493_TODO_07<tab><var 28 ((BNpcName)) F23A4F01 /var>を討伐

source: TEXT_JOBXBM121_05493_TODO_08<tab>Speak with Lauda.
de: TEXT_JOBXBM121_05493_TODO_08<tab>Mit Lauda sprechen
fr: TEXT_JOBXBM121_05493_TODO_08<tab>Parler à Lauda
ja: TEXT_JOBXBM121_05493_TODO_08<tab>ラウダと話す

source: TEXT_JOBXBM121_05493_TODO_09<tab>Render aid to Lauda.
de: TEXT_JOBXBM121_05493_TODO_09<tab>Lauda pflegen
fr: TEXT_JOBXBM121_05493_TODO_09<tab>Aider Lauda
ja: TEXT_JOBXBM121_05493_TODO_09<tab>ラウダを介抱

source: TEXT_JOBXBM121_05493_TODO_10<tab>Speak with J'yhuh Tia.
de: TEXT_JOBXBM121_05493_TODO_10<tab>Mit J'yhuh Tia sprechen
fr: TEXT_JOBXBM121_05493_TODO_10<tab>Parler à J'yhuh Tia
ja: TEXT_JOBXBM121_05493_TODO_10<tab>ジャ・ユハ・ティアと話す

source: TEXT_JOBXBM121_05493_TODO_11<tab>Summon your Cu Sith and speak with J'yhuh Tia.
de: TEXT_JOBXBM121_05493_TODO_11<tab>Deinen Cu Sith rufen und mit J'yhuh Tia sprechen
fr: TEXT_JOBXBM121_05493_TODO_11<tab>Appeler le cu sith et parler à J'yhuh Tia
ja: TEXT_JOBXBM121_05493_TODO_11<tab>クーシーを呼び出した状態で、 ジャ・ユハ・ティアと話す

source: TEXT_JOBXBM121_05493_LOOSEFROX_000_001<tab>Pshhh... Shkohhh... You're gritgrowing well enough. But don't let it go to your braincase!
de: TEXT_JOBXBM121_05493_LOOSEFROX_000_001<tab>Pshkhoo ... Bizzu ganz schön im Sauseschritt wegsunter. Willzzu nicht lieber langsamer lernen?
fr: TEXT_JOBXBM121_05493_LOOSEFROX_000_001<tab>Pssshh... L-l'<var 08 E905 ((aventurière)) ((aventurier)) /var> s'est drôlement <var 08 E905 ((améliorée)) ((amélioré)) /var>... Peut-être même un peu trop... <var 08 E905 ((Elle)) ((Il)) /var> ne voudrait pas lever le pied, pour changer<var 1D /var>?
ja: TEXT_JOBXBM121_05493_LOOSEFROX_000_001<tab>シュコォ……シュコォ…… じゅ、順調に強くなっているゴブね……。 もう少しペースを落としたらどうゴブ？

source: TEXT_JOBXBM121_05493_JYHUHTIA_000_010<tab>Taking your training seriously, I see. Excellent.
de: TEXT_JOBXBM121_05493_JYHUHTIA_000_010<tab>Du hast ja schon wieder Fortschritte gemacht, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>! Wirklich vorbildlich.
fr: TEXT_JOBXBM121_05493_JYHUHTIA_000_010<tab>Hé<var 1D /var>! Je vois que tu continues de t'entraîner à bon rythme. C'est tout à ton honneurrr, <var 08 E905 ((ma chère)) ((mon cher)) /var> <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var><var 1D /var>!
ja: TEXT_JOBXBM121_05493_JYHUHTIA_000_010<tab>よーしよし、ちゃんと修行に励んでいるみたいだな。 偉いぞ、<var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>！

source: TEXT_JOBXBM121_05493_JYHUHTIA_000_011<tab>Today, we explore how to temper feral urges.
de: TEXT_JOBXBM121_05493_JYHUHTIA_000_011<tab>Dann können wir uns heute einer Technik widmen, mit der du das wahre Potenzial deiner Bestien entfalten kannst: dem Entfesseln.
fr: TEXT_JOBXBM121_05493_JYHUHTIA_000_011<tab>Notre prochaine leçon va porter sur les capacités dites de “salve”, un bon moyen pour toi d'extirper le potentiel proprrre à chacune de tes bêtes.
ja: TEXT_JOBXBM121_05493_JYHUHTIA_000_011<tab>今日、練習してもらうのは、 魔獣たちの個性を引き出させるための「はなつ」技術だ。

source: TEXT_JOBXBM121_05493_JYHUHTIA_000_012<tab>By teaching your familiars how to purposefully unleash their aether, their unique talents will shine all the brighter.
de: TEXT_JOBXBM121_05493_JYHUHTIA_000_012<tab>Dabei wird der Äther, den die Bestien in sich tragen, fokussiert und gebündelt in Form eines Talents freigesetzt.
fr: TEXT_JOBXBM121_05493_JYHUHTIA_000_012<tab>Plus con<var 16 /var>crè<var 16 /var>te<var 16 /var>ment, tu vas amener ton partenairrre à canaliser son énergie éthérée, et à la relâcher d'un seul coup à travers une technique dont lui seul a le secret.
ja: TEXT_JOBXBM121_05493_JYHUHTIA_000_012<tab>魔獣の体内のエーテルを技に込めて、 それを一気に放出させるイメージだな。

source: TEXT_JOBXBM121_05493_JYHUHTIA_100_012<tab>A strong rapport as a mentor will strengthen your bonds, and offer a greater arsenal in combat.
de: TEXT_JOBXBM121_05493_JYHUHTIA_100_012<tab>Welches Talent das ist, hängt von der Bestienart ab.
fr: TEXT_JOBXBM121_05493_JYHUHTIA_100_012<tab>Il faut pour cela que vous soyez tous deux dans un état de communion avancé. Mais ça fonctionne avec toutes les bêtes, et le rrrésultat est à chaque fois différent<var 1D /var>!
ja: TEXT_JOBXBM121_05493_JYHUHTIA_100_012<tab>魔獣と心を通わせることができていれば、 それぞれの得意技を放ってくれるはずだぜ！

source: TEXT_JOBXBM121_05493_JYHUHTIA_000_013<tab>Just as you have been guided by me, you must now learn to guide your charges.
de: TEXT_JOBXBM121_05493_JYHUHTIA_000_013<tab>Dein Cu Sith zum Beispiel stürzt sich mit ausgefahrenen Krallen auf den Feind. Da ist man froh, am richtigen Ende des Kampfhorns zu stehen.
fr: TEXT_JOBXBM121_05493_JYHUHTIA_000_013<tab>Par exemple, ton cu sith est arrrmé de griffes acérées, alors sa salve va es<var 16 /var>sen<var 16 /var>tiel<var 16 /var>le<var 16 /var>ment consister à lacérer l'ennemi.
ja: TEXT_JOBXBM121_05493_JYHUHTIA_000_013<tab>例えば、鋭い爪を持つクーシーだったら、 容赦なく敵を切りつけてくれるだろうさ。
