Repository: xivrus/xiv_ru_weblate
Catalog: exd/quest/054/JobXbm121_05493/*.xlf
Languages: de, fr, ja

source: TEXT_JOBXBM121_05493_SYSTEM_100_066<tab>Using <var 48 F201F4 /var><var 49 F201F5 /var>Borrow<var 49 01 /var><var 48 01 /var> will grant you an effect based on your summoned familiar's classification. Furthermore, <var 48 F201F4 /var><var 49 F201F5 /var>Beast Mode<var 49 01 /var><var 48 01 /var> will change into another action.
de: TEXT_JOBXBM121_05493_SYSTEM_100_066<tab>Beim <var 48 F201F6 /var><var 49 F201F7 /var>Borgen<var 49 01 /var><var 48 01 /var> erhältst du einen gattungsspezifischen Effekt. Außerdem wird <var 48 F201F6 /var><var 49 F201F7 /var>Bestienkönnen<var 49 01 /var><var 48 01 /var> in ein anderes Kommando umgewandelt.
fr: TEXT_JOBXBM121_05493_SYSTEM_100_066<tab><var 48 F201FA /var><var 49 F201FB /var>Assimilation<var 49 01 /var><var 48 01 /var> a deux con<var 16 /var>sé<var 16 /var>quen<var 16 /var>ces liées à la classe de votre bête<var 1D /var>: d'une part, vous recevrez un effet spécifique<var 1D /var>; d'autre part, l'action <var 48 F201FA /var><var 49 F201FB /var>Technique de bête<var 49 01 /var><var 48 01 /var> sera remplacée par une autre action.
ja: TEXT_JOBXBM121_05493_SYSTEM_100_066<tab>「かりる」を使うと、まず自身に、 ペットの生物分類を表す「綱」に応じた特殊な効果が付与され、 さらに「魔獣技」が別のアクションに置き換わります。

source: TEXT_JOBXBM121_05493_SYSTEM_000_067<tab>Wavekin will change <var 48 F201F4 /var><var 49 F201F5 /var>Beast Mode<var 49 01 /var><var 48 01 /var> to <var 48 F201F4 /var><var 49 F201F5 /var>Quelling Wave<var 49 01 /var><var 48 01 /var>, while soulkin will change it to <var 48 F201F4 /var><var 49 F201F5 /var>Soul Crush<var 49 01 /var><var 48 01 /var>. Execute both of these skills against the striking dummy.
de: TEXT_JOBXBM121_05493_SYSTEM_000_067<tab>Bei Woglingen steht dir dann <var 48 F201F6 /var><var 49 F201F7 /var>Brechende Welle<var 49 01 /var><var 48 01 /var> zur Verfügung und bei Ätherlingen <var 48 F201F6 /var><var 49 F201F7 /var>Seelenschmerz<var 49 01 /var><var 48 01 /var>. Probiere die beiden Kommandos einmal aus.
fr: TEXT_JOBXBM121_05493_SYSTEM_000_067<tab>Par exemple, <var 48 F201FA /var><var 49 F201FB /var>Vague répressive<var 49 01 /var><var 48 01 /var> si c'est une bête hydride, ou <var 48 F201FA /var><var 49 F201FB /var>Sape psychique<var 49 01 /var><var 48 01 /var> si c'est une bête animide. Une fois le rem<var 16 /var>pla<var 16 /var>ce<var 16 /var>ment effectué, vous pourrez utiliser librement ces nouvelles actions.
ja: TEXT_JOBXBM121_05493_SYSTEM_000_067<tab>水棲綱の場合は「クェリングウェーブ」に、 呪具綱の場合は「ソウルクラッシュ」に変化しますので、 それぞれの「魔獣技」を実行してみましょう。

source: TEXT_JOBXBM121_05493_SYSTEM_000_068<tab><var 48 F201FA /var><var 49 F201FB /var>One with Nature<var 49 01 /var><var 48 01 /var> will expire upon executing either <var 48 F201F4 /var><var 49 F201F5 /var>Tempered Release<var 49 01 /var><var 48 01 /var> or <var 48 F201F4 /var><var 49 F201F5 /var>Borrow<var 49 01 /var><var 48 01 /var>. It may be reapplied by summoning another familiar.
de: TEXT_JOBXBM121_05493_SYSTEM_000_068<tab>Der Status <var 48 F201FA /var><var 49 F201FB /var>Eins mit der Natur<var 49 01 /var><var 48 01 /var> endet beim Ausführen von <var 48 F201F6 /var><var 49 F201F7 /var>Borgen<var 49 01 /var><var 48 01 /var> oder <var 48 F201F6 /var><var 49 F201F7 /var>Entfesseln<var 49 01 /var><var 48 01 /var>. Um ihn wieder zu aktivieren, musst du einen neuen Rufvorgang durchführen.
fr: TEXT_JOBXBM121_05493_SYSTEM_000_068<tab>L'effet <var 48 F201FA /var><var 49 F201FB /var>Connexion animale<var 49 01 /var><var 48 01 /var>, nécessaire pour pouvoir utiliser <var 48 F201FA /var><var 49 F201FB /var>Salve<var 49 01 /var><var 48 01 /var> et <var 48 F201FA /var><var 49 F201FB /var>Assimilation<var 49 01 /var><var 48 01 /var>, vous sera de nouveau octroyé si vous appelez une nouvelle bête.
ja: TEXT_JOBXBM121_05493_SYSTEM_000_068<tab>なお、「はなつ」「かりる」の実行に必要な「人獣同調」は、 新たにペットを呼び出すことで再度付与されます。

source: TEXT_JOBXBM121_05493_LOOSEFROX_000_070<tab>Pshhh...! Wavekin pugils in middle La Noscea! Soulkin coblyns in western Thanalan! Go!
de: TEXT_JOBXBM121_05493_LOOSEFROX_000_070<tab>Als Wogling kannzzu dir Pugil aus dem zentralen La Noscea sorgen. Als Ätherling empfiehlt Losfrox Kobalos aus westlichem Thanalan, kho!
fr: TEXT_JOBXBM121_05493_LOOSEFROX_000_070<tab>Les pugils de la Noscea centrale sont des créatures hydrides... Et pour ce qui est des animides, il y a les coblyns du Thanalan occidental... Loosefrox dit ça, Loosefrox dit rien<var 1D /var>!
ja: TEXT_JOBXBM121_05493_LOOSEFROX_000_070<tab>水棲綱だったら、中央ラノシアの「プギル種」、 呪具綱だったら、西ザナラーンの「コブラン種」なんかが、 捕らえるのによさそうゴブよ！

source: TEXT_JOBXBM121_05493_JYHUHTIA_000_090<tab>Well asked and gracefully received! Nicely done, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>.
de: TEXT_JOBXBM121_05493_JYHUHTIA_000_090<tab>Deine Auffassungsgabe ist wirklich beeindruckend, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>.
fr: TEXT_JOBXBM121_05493_JYHUHTIA_000_090<tab>Magnifique<var 1D /var>! L'assimilation n'a manifestement plus aucun secrrret pour toi.
ja: TEXT_JOBXBM121_05493_JYHUHTIA_000_090<tab>すげえな、もう成功させちまったなんてよ！ 飲み込みが早くて驚くぜ。

source: TEXT_JOBXBM121_05493_LOOSEFROX_000_091<tab>Pshhh... You were fine, I suppose...
de: TEXT_JOBXBM121_05493_LOOSEFROX_000_091<tab>Pshkho ... Na ja, sooo toll auch wieder nicht.
fr: TEXT_JOBXBM121_05493_LOOSEFROX_000_091<tab>Pssshh... Loosefrox a déjà vu mieux, mais soit...
ja: TEXT_JOBXBM121_05493_LOOSEFROX_000_091<tab>シュコォ……シュコォ…… まあまあといったところゴブね……！

source: TEXT_JOBXBM121_05493_JYHUHTIA_000_092<tab>...It seems we had an audience.
de: TEXT_JOBXBM121_05493_JYHUHTIA_000_092<tab>Seit wann bist du hier?
fr: TEXT_JOBXBM121_05493_JYHUHTIA_000_092<tab>Tiens, une spectatrrrice...
ja: TEXT_JOBXBM121_05493_JYHUHTIA_000_092<tab>あんた……見てたのか？

source: TEXT_JOBXBM121_05493_LAUDA_000_093<tab>Remarkable. You are quite the talented beastmaster.
de: TEXT_JOBXBM121_05493_LAUDA_000_093<tab>Lange genug, um dem prächtigen Schauspiel von gerade beizuwohnen. Du bist wirklich <var 08 E905 ((eine überaus talentierte Bestienbändigerin)) ((ein überaus talentierter Bestienbändiger)) /var>.
fr: TEXT_JOBXBM121_05493_LAUDA_000_093<tab>C'était une belle dé<var 16 /var>mon<var 16 /var>stra<var 16 /var>tion. Vous êtes à n'en pas douter <var 08 E905 ((une dresseuse)) ((un dresseur)) /var> de talent.
ja: TEXT_JOBXBM121_05493_LAUDA_000_093<tab>素晴らしい技でした。 あなたはとても筋のいい魔獣使いのようですね。

source: TEXT_JOBXBM121_05493_LOOSEFROX_000_094<tab>Shkohhh... Against a dumbstrike. <var 1A 02 /var>Maybe<var 1A 01 /var>.
de: TEXT_JOBXBM121_05493_LOOSEFROX_000_094<tab>Hmpf ... Talent durchaus vorhanden, aber Übenkampf und Wirklichkampf zwei ganz andere Schuhepaare, kho!
fr: TEXT_JOBXBM121_05493_LOOSEFROX_000_094<tab>Pssshh... L'<var 08 E905 ((aventurière)) ((aventurier)) /var> a de bonnes dis<var 16 /var>po<var 16 /var>si<var 16 /var>tions, Loosefrox le reconnaît... mais <var 08 E905 ((elle)) ((il)) /var> doit encore faire ses preuves en conditions réelles<var 1D /var>!
ja: TEXT_JOBXBM121_05493_LOOSEFROX_000_094<tab>フ、フン……筋がいいのはアタイも認めてるゴブ。 でもでも、実戦で成功するかはわからないゴブよ……！

source: TEXT_JOBXBM121_05493_JYHUHTIA_000_095<tab>Inanimate targets do not offer the same challenge as live ones, true. But pitting <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var> against local wildlife would be savagery, given <var 08 E905 ((her)) ((his)) /var> current strength. ...Perhaps it is high time we switched locales.
de: TEXT_JOBXBM121_05493_JYHUHTIA_000_095<tab>Da ist natürlich was dran, eine Holzpuppe wehrt sich nun mal nicht. Die Ungeheuer hier im Wald wären für <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var> allerdings auch keine Heraus<var 16 /var>forde<var 16 /var>rung.
fr: TEXT_JOBXBM121_05493_JYHUHTIA_000_095<tab>C'est vrai... Se défouler sur un mannequin en bois, ce n'est pas pareil que d'être aux prises avec une véritable bête féroce. Seulement, j'ai peur que la faune des environs ne soit d'orrres et déjà plus assez coriace pour toi, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>...
ja: TEXT_JOBXBM121_05493_JYHUHTIA_000_095<tab>たしかに木人相手と本物相手じゃ勝手が全然違うからな。 とはいえ、この辺りの魔獣の強さじゃあ、 <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>の相手にはならねえか……。

source: TEXT_JOBXBM121_05493_LAUDA_000_096<tab>There is no need for such drastic measures. Allow me to provide assistance.
de: TEXT_JOBXBM121_05493_LAUDA_000_096<tab>Wenn ihr eine Heraus<var 16 /var>forde<var 16 /var>rung sucht, will ich euch gerne eine geben.
fr: TEXT_JOBXBM121_05493_LAUDA_000_096<tab>Si c'est un adversaire que vous cherchez, je peux vous en fournir un sur mesure.
ja: TEXT_JOBXBM121_05493_LAUDA_000_096<tab>……そういうことでしたら、私が用意いたしましょう。

source: TEXT_JOBXBM121_05493_LAUDA_000_097<tab>If you would but follow me a short distance.
de: TEXT_JOBXBM121_05493_LAUDA_000_097<tab>Aber nicht hier. Folgt mir vor den Stubben.
fr: TEXT_JOBXBM121_05493_LAUDA_000_097<tab>Je vous en prie, venez avec moi.
ja: TEXT_JOBXBM121_05493_LAUDA_000_097<tab>場所を変えます、ついてきてください。

source: TEXT_JOBXBM121_05493_JYHUHTIA_000_098<tab>...They say curiosity killed the coeurl, but Cœur and I have long been rewarded by ours. Humor me a hunch, and let's see where this takes us.
de: TEXT_JOBXBM121_05493_JYHUHTIA_000_098<tab>Von mir aus könnte sie ruhig eine Spur weniger geheimnisvoll tun. Meine Neugier hat sie allerdings geweckt. Sehen wir uns einmal an, worum es geht, und wenn es uns nicht gefällt, ziehen wir wieder ab.
fr: TEXT_JOBXBM121_05493_JYHUHTIA_000_098<tab>Hmm... Bon d'accord, suivons-la. Dans le pire des cas, on sera là pour couvrir tes arrièrrres<var 1D /var>!
ja: TEXT_JOBXBM121_05493_JYHUHTIA_000_098<tab>うーむ……まあ何かあれば俺たちがフォローする。 いってみようぜ、<var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>！

source: TEXT_JOBXBM121_05493_LOOSEFROX_000_099<tab>I trust your thinkgut, Wiseteach. Just not fairmaids leading us into deepwoods...
de: TEXT_JOBXBM121_05493_LOOSEFROX_000_099<tab>Probieren is' gut, aber muzzu immer Vorsicht sein, kho.
fr: TEXT_JOBXBM121_05493_LOOSEFROX_000_099<tab>Le maître est bien téméraire...
ja: TEXT_JOBXBM121_05493_LOOSEFROX_000_099<tab>師匠は少し楽観的すぎるゴブ……。

source: TEXT_JOBXBM121_05493_LOOSEFROX_000_100<tab>...So? Where's the helphand you offered?
de: TEXT_JOBXBM121_05493_LOOSEFROX_000_100<tab>Also, was hazzu vor, kho?
fr: TEXT_JOBXBM121_05493_LOOSEFROX_000_100<tab>Eh bien<var 1D /var>? Où est ce fameux adversaire<var 1D /var>?
ja: TEXT_JOBXBM121_05493_LOOSEFROX_000_100<tab>……で、実戦相手はどこゴブ？

source: TEXT_JOBXBM121_05493_LAUDA_000_101<tab>I shall summon it forthwith.
de: TEXT_JOBXBM121_05493_LAUDA_000_101<tab><var 2C ((<var 29 EB02 /var>)) (( )) 02 /var> einen Gegner zu rufen, der <var 08 E905 ((ihr)) ((ihm)) /var> würdig ist.
fr: TEXT_JOBXBM121_05493_LAUDA_000_101<tab>Je vais l'invoquer sur-le-champ.
ja: TEXT_JOBXBM121_05493_LAUDA_000_101<tab>私が今から「召喚」いたします。

source: TEXT_JOBXBM121_05493_LAUDA_000_102<tab>In accordance with our tradition, Lhu beastmasters wield magicked vessels imbued with the souls of slain beasts.
de: TEXT_JOBXBM121_05493_LAUDA_000_102<tab>Wir Lhu bewahren die Seelen von Bestien in speziellen Gefäßen auf.
fr: TEXT_JOBXBM121_05493_LAUDA_000_102<tab>Nous autres dresseurs de l'école de Lhu capturons – ou devrais-je dire <var 1A 02 /var>sauvegardons<var 1A 01 /var> – l'âme des bêtes abattues au sein d'artefacts magiques.
ja: TEXT_JOBXBM121_05493_LAUDA_000_102<tab>私たちルー派の魔獣使いは、 特殊なまじないが施された封獣器に、 魔獣たちの魂を捕らえ……「保存」します。

source: TEXT_JOBXBM121_05493_LAUDA_000_103<tab>This mirror is one such vessel. One need only call the spirit forth...
de: TEXT_JOBXBM121_05493_LAUDA_000_103<tab>Wie diesem Spiegel hier. Und mit diesen Seelen ...
fr: TEXT_JOBXBM121_05493_LAUDA_000_103<tab>Ce miroir, par exemple, renferme l'âme d'une féroce créature. Dès lors, je peux m'en servir...
ja: TEXT_JOBXBM121_05493_LAUDA_000_103<tab>この鏡のようなものも封獣器のひとつ。 ここに保存した魂を基にすれば……

source: TEXT_JOBXBM121_05493_LAUDA_000_104<tab>...to manifest a shade of the flesh.
de: TEXT_JOBXBM121_05493_LAUDA_000_104<tab>... können wir Ebenbilder der Bestien erschaffen.
fr: TEXT_JOBXBM121_05493_LAUDA_000_104<tab>... Pour matérialiser une illusion à son image.
ja: TEXT_JOBXBM121_05493_LAUDA_000_104<tab>魔獣の幻体を生み出すことができるのです。

source: TEXT_JOBXBM121_05493_LOOSEFROX_000_105<tab>A-A sea serpent!?
de: TEXT_JOBXBM121_05493_LOOSEFROX_000_105<tab>K-Kho! Eine Seeschlingelschlange?!
fr: TEXT_JOBXBM121_05493_LOOSEFROX_000_105<tab>Un s... Un s-s... Un serpent de mer<var 1D /var>!?
ja: TEXT_JOBXBM121_05493_LOOSEFROX_000_105<tab>シ、シ、シーサーペントが現れたゴブ～！？

source: TEXT_JOBXBM121_05493_LAUDA_000_107<tab>This beast should provide a worthy opponent. You need not debase yourself with...“savagery.”
de: TEXT_JOBXBM121_05493_LAUDA_000_107<tab>Bitte. Damit fühlst du dich hoffentlich nicht mehr unterfordert.
fr: TEXT_JOBXBM121_05493_LAUDA_000_107<tab>Ce reptile est tout à vous. En espérant qu'il vous offre un défi à votre mesure.
ja: TEXT_JOBXBM121_05493_LAUDA_000_107<tab>今のあなたのお相手として不足はないかと。 さあ、どうぞ。

source: TEXT_JOBXBM121_05493_JYHUHTIA_000_108<tab>You are its equal. Remember your training. The bonds with your familiars.
de: TEXT_JOBXBM121_05493_JYHUHTIA_000_108<tab>Keine Angst, mit der wirst du schon fertig. Denk an das Borgen, das wir gerade geübt haben.
fr: TEXT_JOBXBM121_05493_JYHUHTIA_000_108<tab>Ça va aller, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>. Sers-toi de ce que tu as appris et tu devrais pouvoir le vaincrrre.
ja: TEXT_JOBXBM121_05493_JYHUHTIA_000_108<tab>大丈夫だ、今の<var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>なら勝てる。 さっきの連携技も試してみるといい。

source: TEXT_JOBXBM121_05493_LOOSEFROX_000_109<tab>Sea serpents use deadly magicks─summon a soulkin, borrow your beastfriend's aether, and stop that snake from casting!
de: TEXT_JOBXBM121_05493_LOOSEFROX_000_109<tab>Seeschlange kämpft mit Machtmagie, kho! Muzzu Ätherling rufen und Seelenschmerz machen.
fr: TEXT_JOBXBM121_05493_LOOSEFROX_000_109<tab>Pssshh... Le serpent de mer possède un arsenal de sorts redoutables. Mais l'<var 08 E905 ((aventurière)) ((aventurier)) /var> peut les neutraliser, par exemple avec Sape psychique, la capacité assimilée des bêtes animides<var 1D /var>!
ja: TEXT_JOBXBM121_05493_LOOSEFROX_000_109<tab>シーサーペントは、強力な魔法を使ってくる強敵ゴブ……。 呪具綱の魔獣から力を借りて「ソウルクラッシュ」を使えば、 有利に戦えるはずゴブよ……！

source: TEXT_JOBXBM121_05493_JYHUHTIA_000_110<tab>Have no fear. Together, with your familiars, you will overcome this.
de: TEXT_JOBXBM121_05493_JYHUHTIA_000_110<tab>Setze ein, was du gerade gelernt hast, dann dürfte dieser Gegner kein Problem für dich sein.
fr: TEXT_JOBXBM121_05493_JYHUHTIA_000_110<tab>C'est le moment de mettre en pratique ce que tu as appris sur l'assimilation. Exploite au mieux les capacités de tes bêtes et la victoirrre sera tienne.
ja: TEXT_JOBXBM121_05493_JYHUHTIA_000_110<tab>さっき練習でやったことを試してみるといい。 お前と相棒たちなら大丈夫さ。

source: TEXT_JOBXBM121_05493_LOOSEFROX_000_112<tab>Like I said, summon a soulkin beastfriend and borrow its aether to fight that sea serpent. ...Or don't!
de: TEXT_JOBXBM121_05493_LOOSEFROX_000_112<tab>Seeschlange kämpft mit Machtmagie, kho! Muzzu Ätherling rufen und Seelenschmerz machen.
fr: TEXT_JOBXBM121_05493_LOOSEFROX_000_112<tab>Pssshh... Le serpent de mer possède un arsenal de sorts redoutables. Mais l'<var 08 E905 ((aventurière)) ((aventurier)) /var> peut les neutraliser, par exemple avec Sape psychique, la capacité assimilée des bêtes animides<var 1D /var>!
ja: TEXT_JOBXBM121_05493_LOOSEFROX_000_112<tab>シーサーペントは、強力な魔法を使ってくる強敵ゴブ……。 呪具綱の魔獣から力を借りて「ソウルクラッシュ」を使えば、 有利に戦えるはずゴブよ……！

source: TEXT_JOBXBM121_05493_LAUDA_000_114<tab>...At your leisure.
de: TEXT_JOBXBM121_05493_LAUDA_000_114<tab>Nur zu. Tu dir keinen Zwang an.
fr: TEXT_JOBXBM121_05493_LAUDA_000_114<tab>Votre adversaire vous attend.
ja: TEXT_JOBXBM121_05493_LAUDA_000_114<tab>……いつでもどうぞ。

source: TEXT_JOBXBM121_05493_JYHUHTIA_000_115<tab>Valiantly fought, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>.
de: TEXT_JOBXBM121_05493_JYHUHTIA_000_115<tab>Gut gekämpft, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>. Du kannst stolz auf dich sein.
fr: TEXT_JOBXBM121_05493_JYHUHTIA_000_115<tab>Bien joué, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var><var 1D /var>! C'était du grand arrrt<var 1D /var>!
ja: TEXT_JOBXBM121_05493_JYHUHTIA_000_115<tab>おーっし、いいぞ！ 頑張ったな、<var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>！

source: TEXT_JOBXBM121_05493_LOOSEFROX_000_117<tab>Pshhh... I-I knew you'd be fine. Shkohhh...
de: TEXT_JOBXBM121_05493_LOOSEFROX_000_117<tab>Pshkho ... Zum Glück noch mal glimpflich gegangen.
fr: TEXT_JOBXBM121_05493_LOOSEFROX_000_117<tab>Pssshh... Loosefrox aurait gagné, elle aussi... Enfin, peut-être...
ja: TEXT_JOBXBM121_05493_LOOSEFROX_000_117<tab>シュコォ……シュコォ…… ふう……無事に勝ててよかったゴブ。

source: TEXT_JOBXBM121_05493_LAUDA_000_120<tab>Wonderful. Simply wonderful.
de: TEXT_JOBXBM121_05493_LAUDA_000_120<tab>Eine wahrlich vortreffliche Demonstration deines Könnens.
fr: TEXT_JOBXBM121_05493_LAUDA_000_120<tab>Merci pour cette sublime dé<var 16 /var>mon<var 16 /var>stra<var 16 /var>tion de force.
ja: TEXT_JOBXBM121_05493_LAUDA_000_120<tab>とても素晴らしい戦いぶりでした。

source: TEXT_JOBXBM121_05493_LAUDA_000_121<tab>How joyous my master would be to face your likeness in the Crucible...
de: TEXT_JOBXBM121_05493_LAUDA_000_121<tab>Mein Herr kann es kaum erwarten, dir auf dem Brett der Bestie entgegenzutreten.
fr: TEXT_JOBXBM121_05493_LAUDA_000_121<tab>Nul doute que Sa Primauté serait ex<var 16 /var>trê<var 16 /var>me<var 16 /var>ment impatiente à l'idée de vous rencontrer au sein du Dédale bestial...
ja: TEXT_JOBXBM121_05493_LAUDA_000_121<tab>ご主人様もあなたと盤上で会える日を、 心待ちになされることでしょう。

source: TEXT_JOBXBM121_05493_JYHUHTIA_000_122<tab>Pray tell... Who is this master of yours, exactly?
de: TEXT_JOBXBM121_05493_JYHUHTIA_000_122<tab>Wann verrätst du uns eigentlich, wer das ist?
fr: TEXT_JOBXBM121_05493_JYHUHTIA_000_122<tab>Sa Primauté par-ci, Sa Primauté par-là... De qui s'agit-il, à la fin<var 1D /var>?
ja: TEXT_JOBXBM121_05493_JYHUHTIA_000_122<tab>ご主人様ね……。 そろそろ、そいつについて教えてくれねえか？

source: TEXT_JOBXBM121_05493_LAUDA_000_123<tab>Guttler the Gutter. As for who he is...
de: TEXT_JOBXBM121_05493_LAUDA_000_123<tab>Sein Name ist Guttler. Mehr kann ich im Moment nicht<var 1D /var>...
fr: TEXT_JOBXBM121_05493_LAUDA_000_123<tab>... Dévoreuse. Tel est son nom. Désolée, c'est tout ce que je peux vous dire pour l'instant...
ja: TEXT_JOBXBM121_05493_LAUDA_000_123<tab>「<var 4A ((貪る者)) ((ガトラー)) /var>」、それが、私のご主人様の御名です。 いまお伝えできるのは……

source: TEXT_JOBXBM121_05493_LOOSEFROX_000_124<tab>Pshhh...! <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>, your battlehorn is jiggleshaking!
de: TEXT_JOBXBM121_05493_LOOSEFROX_000_124<tab>Pshkho? Kampfhorn von <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var> wieder zittern wie Wackelpudding!
fr: TEXT_JOBXBM121_05493_LOOSEFROX_000_124<tab>Pssshh...<var 1D /var>! La corne d'appel de <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var> vibre à nouveau<var 1D /var>!
ja: TEXT_JOBXBM121_05493_LOOSEFROX_000_124<tab>シュコォ……あら？ また<var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>の呼び笛が震えだしたゴブ。

source: TEXT_JOBXBM121_05493_LOOSEFROX_000_125<tab>What's it responding to? “Master”? “Guttler”?
de: TEXT_JOBXBM121_05493_LOOSEFROX_000_125<tab>Is' Reagierfühl auf Guttler?
fr: TEXT_JOBXBM121_05493_LOOSEFROX_000_125<tab>C'est le nom “Dévoreuse” qui provoque cette réaction<var 1D /var>?
ja: TEXT_JOBXBM121_05493_LOOSEFROX_000_125<tab>もしかして「ガトラー」って名前に反応したゴブ？

source: TEXT_JOBXBM121_05493_CUSITH_000_126<tab>Ghhhrrrrrrrrrlllllllll!
de: TEXT_JOBXBM121_05493_CUSITH_000_126<tab>Gnurrr!
fr: TEXT_JOBXBM121_05493_CUSITH_000_126<tab>Gruuuuurrr<var 1D /var>!!!
ja: TEXT_JOBXBM121_05493_CUSITH_000_126<tab>グルルルルルルル……！

source: TEXT_JOBXBM121_05493_LAUDA_000_127<tab>...!?
fr: TEXT_JOBXBM121_05493_LAUDA_000_127<tab>...<var 1D /var>!?
ja: TEXT_JOBXBM121_05493_LAUDA_000_127<tab>……っ！？

source: TEXT_JOBXBM121_05493_LAUDA_000_128<tab>It can't be... The Cu Sith...survived!?
de: TEXT_JOBXBM121_05493_LAUDA_000_128<tab>Unmöglich! Dieser Cu Sith ... Das ist doch<var 1D /var>...
fr: TEXT_JOBXBM121_05493_LAUDA_000_128<tab>Impossible... Ce cu sith, ce serait celui de...<var 1D /var>!?
ja: TEXT_JOBXBM121_05493_LAUDA_000_128<tab>嘘……このクーシー……まさか、あの人の……！？

source: TEXT_JOBXBM121_05493_JYHUHTIA_000_129<tab>What!? Explain yourself, now!
de: TEXT_JOBXBM121_05493_JYHUHTIA_000_129<tab>Was hast du?
fr: TEXT_JOBXBM121_05493_JYHUHTIA_000_129<tab>Qu'est-ce qu'il se passe encorrre<var 1D /var>?
ja: TEXT_JOBXBM121_05493_JYHUHTIA_000_129<tab>おい、どうした？

source: TEXT_JOBXBM121_05493_LAUDA_000_130<tab>No... I... I-I......
de: TEXT_JOBXBM121_05493_LAUDA_000_130<tab>Nein! Ich ... Ich ...
fr: TEXT_JOBXBM121_05493_LAUDA_000_130<tab>Argh<var 1D /var>! Non, je suis... je suis...
ja: TEXT_JOBXBM121_05493_LAUDA_000_130<tab>嫌っ……！ 私……私は………………

source: TEXT_JOBXBM121_05493_GUTTLER_000_131<tab>(-Malevolent Voice-)...am come...for your souls. <var 1A 02 /var>Beastmasters<var 1A 01 /var>.
de: TEXT_JOBXBM121_05493_GUTTLER_000_131<tab>(-Abscheuliche Stimme-)Mich dürstet nach Seelen. Bändigerseelen.
fr: TEXT_JOBXBM121_05493_GUTTLER_000_131<tab>(-Voix sinistre-)... Je suis celle qui dévorera vos âmes, dresseurs.
ja: TEXT_JOBXBM121_05493_GUTTLER_000_131<tab>(-おぞましい声-)……魔獣使いの魂を貪る者。

source: TEXT_JOBXBM121_05493_LOOSEFROX_000_132<tab>Th-That voice! Rattling inside my braincase...
de: TEXT_JOBXBM121_05493_LOOSEFROX_000_132<tab>Pshkho?! Ich hab Sprechwort in Denkschale!
fr: TEXT_JOBXBM121_05493_LOOSEFROX_000_132<tab>S-sa voix résonne dans la tête de Loosefrox<var 1D /var>!
ja: TEXT_JOBXBM121_05493_LOOSEFROX_000_132<tab>あ、頭の中に声が響いてくるゴブ～～！？

source: TEXT_JOBXBM121_05493_GUTTLER_000_133<tab>(-Malevolent Voice-)Die...for me...
de: TEXT_JOBXBM121_05493_GUTTLER_000_133<tab>(-Abscheuliche Stimme-)...ten ... Töten ...
fr: TEXT_JOBXBM121_05493_GUTTLER_000_133<tab>(-Voix sinistre-)Tuerai... tous...
ja: TEXT_JOBXBM121_05493_GUTTLER_000_133<tab>(-おぞましい声-)ロス……殺ス……。

source: TEXT_JOBXBM121_05493_GUTTLER_000_134<tab>(-Malevolent Voice-)Perish...like the plague you are!
de: TEXT_JOBXBM121_05493_GUTTLER_000_134<tab>(-Abscheuliche Stimme-)Ihr Bändiger ... sollt alle sterben!
fr: TEXT_JOBXBM121_05493_GUTTLER_000_134<tab>(-Voix sinistre-)Les... dresseurs... doivent mourir<var 1D /var>!
ja: TEXT_JOBXBM121_05493_GUTTLER_000_134<tab>(-おぞましい声-)アァ……殺シテやる……！ 魔獣使イは、ひとり残ラズ……！

source: TEXT_JOBXBM121_05493_CUSITH_000_135<tab>Grrrggghhh!
de: TEXT_JOBXBM121_05493_CUSITH_000_135<tab>Gnurrr! Arrrf!
fr: TEXT_JOBXBM121_05493_CUSITH_000_135<tab>Grrr... Gruurh<var 1D /var>! Gruurh<var 1D /var>!
ja: TEXT_JOBXBM121_05493_CUSITH_000_135<tab>グルルル……ガウゥゥゥゥ！！！！

source: TEXT_JOBXBM121_05493_JYHUHTIA_000_136<tab>...The hells is going on here?
de: TEXT_JOBXBM121_05493_JYHUHTIA_000_136<tab>Verdammt! Was geht hier vor?
fr: TEXT_JOBXBM121_05493_JYHUHTIA_000_136<tab>Bon sang... C'était quoi, ce cirrrque<var 1D /var>!?
ja: TEXT_JOBXBM121_05493_JYHUHTIA_000_136<tab>クソ、なんだってんだ……！

source: TEXT_JOBXBM121_05493_CUSITH_000_137<tab>Ghhhrrrlll...
de: TEXT_JOBXBM121_05493_CUSITH_000_137<tab>Gnur ...
fr: TEXT_JOBXBM121_05493_CUSITH_000_137<tab>Gruuuh...
ja: TEXT_JOBXBM121_05493_CUSITH_000_137<tab>クゥゥン……。

source: TEXT_JOBXBM121_05493_JYHUHTIA_000_138<tab>...Friend or foe, we can't leave her. Let's get her up and have some answers.
de: TEXT_JOBXBM121_05493_JYHUHTIA_000_138<tab>Lass sie uns versorgen und befragen, sobald sie wieder zu sich gekommen ist.
fr: TEXT_JOBXBM121_05493_JYHUHTIA_000_138<tab>Ça va, elle respirrre. <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>, tu m'aides à la ranimer<var 1D /var>? On pourra l'interroger après ça.
ja: TEXT_JOBXBM121_05493_JYHUHTIA_000_138<tab>……とにかく、介抱して事情を聞いてみるしかねえか。
