Repository: xivrus/xiv_ru_weblate
Catalog: exd/quest/054/JobXbm121_05493/*.xlf
Languages: de, fr, ja

source: TEXT_JOBXBM121_05493_JYHUHTIA_000_140<tab>Like I once said, a short nap can do wonders for an ill temper. ...Although I've never seen a nap change hair color before.
de: TEXT_JOBXBM121_05493_JYHUHTIA_000_140<tab>Sag mal, waren ihre Haare nicht vorhin noch<var 1D /var>...? Aber egal, kannst du dich bitte um sie kümmern? Alles außerhalb der Tiermedizin ist nicht mein Metier.
fr: TEXT_JOBXBM121_05493_JYHUHTIA_000_140<tab>C'est moi ou elle est passée de blonde à brune...<var 1D /var>? E-enfin bref, je m'y connais uniquement en soins vétérinairrres... alors vas-y, je te laisse faire.
ja: TEXT_JOBXBM121_05493_JYHUHTIA_000_140<tab>髪色が……？ そ、それよりも、人の介抱ってできるか？ 俺は魔獣しかやったことなくてさ……悪いが任せたぜ……！

source: TEXT_JOBXBM121_05493_LOOSEFROX_000_145<tab>Pshhh... Shkohhh... What came over her? And why's her hair dark now?
de: TEXT_JOBXBM121_05493_LOOSEFROX_000_145<tab>Pshkho ... Hat einfach nur Sinneschwund, glaub ich. Und Farbschwund auf Denkschale auch!
fr: TEXT_JOBXBM121_05493_LOOSEFROX_000_145<tab>L'étrangère a simplement perdu con<var 16 /var>nais<var 16 /var>san<var 16 /var>ce. Ça, et elle a changé de couleur de cheveux... Pssshh...
ja: TEXT_JOBXBM121_05493_LOOSEFROX_000_145<tab>シュコォ……シュコォ…… 気を失ってるだけに見えるゴブね。 でも、髪の毛の色が変わっているような……。

source: TEXT_JOBXBM121_05493_LAUDA_000_150<tab>You...aided me?
de: TEXT_JOBXBM121_05493_LAUDA_000_150<tab>Entschuldigt die Umstände. Und danke, dass ihr euch um mich gekümmert habt.
fr: TEXT_JOBXBM121_05493_LAUDA_000_150<tab>N-navrée pour cet imprévu... et merci de m'avoir aidée...
ja: TEXT_JOBXBM121_05493_LAUDA_000_150<tab>ご迷惑をおかけしました……。 それに、介抱していただきありがとうございました……。

source: TEXT_JOBXBM121_05493_JYHUHTIA_000_151<tab>You were in need. Now, if you would be so kind as to explain what had you speaking in tongues.
de: TEXT_JOBXBM121_05493_JYHUHTIA_000_151<tab>Kein Problem. Erzähl lieber mal, was da gerade los war. Deine seltsame Stimme, die veränderte Haarfarbe<var 1D /var>... Du gibst ganz schön viele Rätsel auf.
fr: TEXT_JOBXBM121_05493_JYHUHTIA_000_151<tab>On peut savoirrr ce qu'il s'est passé<var 1D /var>? Cette voix gutturale dans nos têtes, tes cheveux qui changent tout à coup de couleur... C'est pas banal.
ja: TEXT_JOBXBM121_05493_JYHUHTIA_000_151<tab>それで、いったい何が起きてるんだ？ さっきの獣じみた声といい、その髪色といい…… わからないことだらけだぜ。

source: TEXT_JOBXBM121_05493_LAUDA_000_152<tab>...I am possessed. By the beast called Guttler, my...my master.
de: TEXT_JOBXBM121_05493_LAUDA_000_152<tab>Mein ... Mein Geist steht unter dem Bann einer Bestie namens Guttler.
fr: TEXT_JOBXBM121_05493_LAUDA_000_152<tab>Voilà, je... je suis possédée. Par Dévoreuse, qui est en réalité une bête.
ja: TEXT_JOBXBM121_05493_LAUDA_000_152<tab>……私は「ガトラー」と名乗る魔獣に、 精神を……支配されているのです……。

source: TEXT_JOBXBM121_05493_LAUDA_100_152<tab>He must exert great effort to control my physical body. Which is why he now rests, and why I am returned.
de: TEXT_JOBXBM121_05493_LAUDA_100_152<tab>Sein Versuch, auch meinen Körper zu über<var 16 /var>nehmen, hat ihn sehr viel Kraft gekostet. Jetzt ruht er und ich kann frei mit euch sprechen.
fr: TEXT_JOBXBM121_05493_LAUDA_100_152<tab>Elle a épuisé son énergie pour me contrôler, et se trouve à présent endormie. Dans ces moments-là, je peux rester moi-même.
ja: TEXT_JOBXBM121_05493_LAUDA_100_152<tab>肉体への干渉で力を使ったガトラーが眠りについている今なら、 正気を保つことも容易いのですが……

source: TEXT_JOBXBM121_05493_LAUDA_110_152<tab>When he wakes, I am but a loyal pawn. My mind exists for his purposes alone. None can overcome him, beast of legend that he is...
de: TEXT_JOBXBM121_05493_LAUDA_110_152<tab>Aber nur, bis er wieder erwacht, denn er ist einfach zu mächtig. Es ist unmöglich, sich einer solch legendären Bestie zu entziehen<var 1D /var>...
fr: TEXT_JOBXBM121_05493_LAUDA_110_152<tab>Hélas, je redeviendrai sa marionnette sitôt qu'elle se réveillera. Impossible de lutter, elle est bien trop puissante. Ce n'est pas pour rien que d'aucuns la qualifient de bête légendaire...
ja: TEXT_JOBXBM121_05493_LAUDA_110_152<tab>目覚めているときには、 支配下に置かれ、その意のままに動いてしまう。 相手は「伝説の魔獣」と謳われる存在ですから。

source: TEXT_JOBXBM121_05493_LOOSEFROX_100_152<tab>Beast of legend... You can't mean...a behemoth!?
de: TEXT_JOBXBM121_05493_LOOSEFROX_100_152<tab>Pshkho ... Meinzzu etwa Behemoth?
fr: TEXT_JOBXBM121_05493_LOOSEFROX_100_152<tab>Une seconde... ce sobriquet... Est-ce que par hasard, l'étrangère parle d'un béhémoth<var 1D /var>!?
ja: TEXT_JOBXBM121_05493_LOOSEFROX_100_152<tab>シュコォ……シュコォ…… 「伝説の魔獣」って…… もしかして、ベヒーモスのことゴブ！？

source: TEXT_JOBXBM121_05493_LAUDA_000_153<tab>So they are called in Eorzea. But Guttler himself is extraordinary.
de: TEXT_JOBXBM121_05493_LAUDA_000_153<tab>So scheint man seine Art bei euch zu nennen. Aber Guttler ist selbst unter den Behemoth ein besonderer.
fr: TEXT_JOBXBM121_05493_LAUDA_000_153<tab>C'est ef<var 16 /var>fec<var 16 /var>ti<var 16 /var>ve<var 16 /var>ment ainsi que les Éorzéens désignent son espèce. Mais Dévoreuse n'est pas n'importe quel béhémoth.
ja: TEXT_JOBXBM121_05493_LAUDA_000_153<tab>エオルゼアでは、そのように呼ぶと聞きました。 しかし、同種ではあったとしてもガトラーは別格でしょう。

source: TEXT_JOBXBM121_05493_LAUDA_000_154<tab>Amongst my people, it is said that he has weathered a thousand winters and more.
de: TEXT_JOBXBM121_05493_LAUDA_000_154<tab>Seine Stärke hat es ihm erlaubt, über tausend Jahre alt zu werden.
fr: TEXT_JOBXBM121_05493_LAUDA_000_154<tab>Au sein de mon clan, on raconte que sa vigueur est telle qu'elle a pu vivre plus d'un millier d'années.
ja: TEXT_JOBXBM121_05493_LAUDA_000_154<tab>私の一族に伝わるところによれば、 その齢は千年を超えるとされるほど強力な個体なのです。

source: TEXT_JOBXBM121_05493_JYHUHTIA_000_155<tab>Then he is one who has overcome the very limitations of his existence. A creature whose wisdom surpasses mastery of our common tongue.
de: TEXT_JOBXBM121_05493_JYHUHTIA_000_155<tab>Dann hat er sich also über die Grenzen seiner Art erhoben und unsere Sprache verstehen gelernt.
fr: TEXT_JOBXBM121_05493_JYHUHTIA_000_155<tab>Intéressant. De notre côté, on dit que les bêtes qui dépassent de loin leur espérance de vie normale acquièrrrent une in<var 16 /var>tel<var 16 /var>li<var 16 /var>gence surnaturelle, et deviennent par exemple capables de comprendre le langage humain.
ja: TEXT_JOBXBM121_05493_JYHUHTIA_000_155<tab>種の限界を超えて生き続ける魔獣は、 ときに人語さえ解する知性を得るというが……。

source: TEXT_JOBXBM121_05493_LAUDA_000_156<tab>Indeed. Guttler is a being of remarkable might and intelligence. Once, he was even revered as a forest guardian.
de: TEXT_JOBXBM121_05493_LAUDA_000_156<tab>Ja. Er war schon immer sehr mächtig. Einst pries man ihn als Schutzgott des Waldes.
fr: TEXT_JOBXBM121_05493_LAUDA_000_156<tab>Oui, c'est indéniablement son cas. D'ailleurs, il fut un temps où elle était vénérée en tant que divinité tutélaire de nos forêts.
ja: TEXT_JOBXBM121_05493_LAUDA_000_156<tab>はい、ガトラーも類稀な知恵を持ち、 かつては「森の守り神」と呼ばれ崇められていました。

source: TEXT_JOBXBM121_05493_LAUDA_000_157<tab>...Until my people, beastmasters of the Lhu, came to covet his power. We struck him down.
de: TEXT_JOBXBM121_05493_LAUDA_000_157<tab>Doch die Lhu, angeführt von meinem Vater, gierten nach seiner Macht. Sie jagten und erlegten ihn.
fr: TEXT_JOBXBM121_05493_LAUDA_000_157<tab>Hélas, son pouvoir n'allait pas sans attiser les convoitises... à commencer par celle des dresseurs de l'école de Lhu, dont je fais partie. Un beau jour, nous l'avons traquée, et vaincue.
ja: TEXT_JOBXBM121_05493_LAUDA_000_157<tab>ところが、その力を我がものにせんと欲した、 ルー派の魔獣使いたちが、討ち果たしたのです。

source: TEXT_JOBXBM121_05493_JYHUHTIA_100_157<tab>Sealed his soul into one of your magicked vessels, did you?
de: TEXT_JOBXBM121_05493_JYHUHTIA_100_157<tab>Um ihn in eines dieser Gefäße zu sperren, von denen du vorhin geredet hast?
fr: TEXT_JOBXBM121_05493_JYHUHTIA_100_157<tab>Tu nous as expliqué plus tôt que vous enferrrmiez les âmes des bêtes que vous abattiez dans des artefacts magiques, c'est bien ça<var 1D /var>?
ja: TEXT_JOBXBM121_05493_JYHUHTIA_100_157<tab>たしか、さっき言っていたな、 お前たちは、封獣器とかいう道具に魔獣の魂を封じると。

source: TEXT_JOBXBM121_05493_LAUDA_000_158<tab>...Into an axe. It was a cowardly trap, but it worked. In all appearances.
de: TEXT_JOBXBM121_05493_LAUDA_000_158<tab>Genau. Sie stellten dem Schutzgott eine Falle und bannten seine Seele in eine Axt.
fr: TEXT_JOBXBM121_05493_LAUDA_000_158<tab>Exactement. Nous avons lâchement tendu un piège à la divinité, ce qui nous a permis d'en venir à bout, et d'emprisonner son âme au sein d'une hache.
ja: TEXT_JOBXBM121_05493_LAUDA_000_158<tab>はい、卑劣な罠にかけられて殺められた「守り神」の魂は、 斧型の封獣器に封じられました。

source: TEXT_JOBXBM121_05493_LAUDA_000_159<tab>You should have seen my father... Leader of the Lhu, master of a beast lauded as a deity... The spitting image of pride before the fall.
de: TEXT_JOBXBM121_05493_LAUDA_000_159<tab>Doch seine Kraft überstieg die Vorstellung meines Vaters bei Weitem.
fr: TEXT_JOBXBM121_05493_LAUDA_000_159<tab>Or, il s'est vite avéré que le chef du clan – mon père – avait gravement sous-estimé sa puissance.
ja: TEXT_JOBXBM121_05493_LAUDA_000_159<tab>しかし、その力はルー派の長であった父の想定を、 はるかに上回るものだったのです。

source: TEXT_JOBXBM121_05493_LAUDA_000_160<tab>For Guttler's soul revolted. It raged. The wielder of the axe became wielded, and with his own hand, my father... Possessed by the very beast he captured, he turned on his people and...
de: TEXT_JOBXBM121_05493_LAUDA_000_160<tab>Guttler wütete in seinem Verlies. Statt seine Seele in den Dienst meines Vaters zu stellen, verleibte er sich dessen Seele ein<var 1D /var>... und zwang ihn dazu, alle Lhu zu<var 1D /var>...
fr: TEXT_JOBXBM121_05493_LAUDA_000_160<tab>Même captive, son âme était impétueuse, rageuse, indomptable. Sitôt que mon père empoigna la hache maudite, elle se retourna contre lui et prit possession de son corps. On le vit s'avancer vers nous, le regard rempli de haine. Et puis...
ja: TEXT_JOBXBM121_05493_LAUDA_000_160<tab>封じられてなお魂は静まることなく、 むしろ昂り、荒ぶり、斧の使い手の精神を蝕んだ。 やがて父は操られるままに戦い、一族郎党を……

source: TEXT_JOBXBM121_05493_LOOSEFROX_000_161<tab>...You don't need to say.
de: TEXT_JOBXBM121_05493_LOOSEFROX_000_161<tab>Brauchzzu nicht quälen, kho.
fr: TEXT_JOBXBM121_05493_LOOSEFROX_000_161<tab>Oh non...
ja: TEXT_JOBXBM121_05493_LOOSEFROX_000_161<tab>なんてことゴブ……。

source: TEXT_JOBXBM121_05493_LAUDA_100_161<tab>I alone was spared. Shown mercy by Guttler's insatiable soul.
de: TEXT_JOBXBM121_05493_LAUDA_100_161<tab>Der Schutzgott war zu einem Schlächter geworden. Nur mich hat er verschont.
fr: TEXT_JOBXBM121_05493_LAUDA_100_161<tab>L'ancienne divinité tutélaire avait laissé place à Dévoreuse, et à son insatiable soif de sang... De l'atroce carnage qui s'ensuivit, moi seule réchappai.
ja: TEXT_JOBXBM121_05493_LAUDA_100_161<tab>私は、見逃されたのです。 斧の中に在る「守り神」……いえ、人の命を貪る者、 ガトラーの魂によって。

source: TEXT_JOBXBM121_05493_LAUDA_110_161<tab>My father's husk was tossed aside, and I was taught to kneel.
de: TEXT_JOBXBM121_05493_LAUDA_110_161<tab>Unter der Bedingung, dass ich ihm an Stelle meines verstorbenen Vaters dienen würde.
fr: TEXT_JOBXBM121_05493_LAUDA_110_161<tab>L'âme de la bête avait entièrement consumé mon père. Aussi, elle m'avait épargnée, sous réserve que je devienne son nouveau pantin...
ja: TEXT_JOBXBM121_05493_LAUDA_110_161<tab>命燃えつきた父に代わり、 その手足として動くことを条件に……。

source: TEXT_JOBXBM121_05493_JYHUHTIA_000_162<tab>...You've confirmed my hunch, then. My colleague who researched the Lhu for me reported that they had been annihilated.
de: TEXT_JOBXBM121_05493_JYHUHTIA_000_162<tab>Jetzt laufen die Fäden endlich zusammen. Ich hatte meine Kameraden nämlich gebeten, Informationen über euch Lhu zu beschaffen. Doch die meinten, es gäbe euch gar nicht mehr.
fr: TEXT_JOBXBM121_05493_JYHUHTIA_000_162<tab>... Enfin, tout s'explique. Voilà donc pourquoi mon informateurrr soutenait que l'école de Lhu était morte et enterrée depuis un certain temps.
ja: TEXT_JOBXBM121_05493_JYHUHTIA_000_162<tab>……ようやく合点がいった。 実は、仲間にルー派のことを調べさせていたんだが、 全滅したはずだ、という調査結果を寄越してきていたんだよ。

source: TEXT_JOBXBM121_05493_JYHUHTIA_100_162<tab>Would not destroying the axe release Guttler's soul? Performing rites for the deceased...anything to offer respite for the both of you?
de: TEXT_JOBXBM121_05493_JYHUHTIA_100_162<tab>Ist es denn nicht möglich, die Axt zu zerstören oder sonst irgendetwas zu tun, um Guttler zu besänftigen und wieder freizulassen?
fr: TEXT_JOBXBM121_05493_JYHUHTIA_100_162<tab>Si je comprends bien, Dévoreuse peut te contrôler à distance... Dans ce cas, ne pourrais-tu pas briser la hache qui renferme son âme, ou bien l'enterrer quelque parrrt pour te libérer de son emprise<var 1D /var>?
ja: TEXT_JOBXBM121_05493_JYHUHTIA_100_162<tab>だが、ガトラーが人を操るほどの力を持ったままというなら、 その魂が封じられた斧を破壊するなり、どこぞに埋めるなりして、 解放してやれないのか？

source: TEXT_JOBXBM121_05493_LAUDA_000_163<tab>All I have tried has been in vain. It was my father, my people, who felled a god in our greed.
de: TEXT_JOBXBM121_05493_LAUDA_000_163<tab>Das habe ich alles versucht, aber vergebens. Zu groß ist die Schuld, die wir Lhu durch das Töten eines Gottes auf uns geladen haben. Sie wurde magisch an uns gebunden.
fr: TEXT_JOBXBM121_05493_LAUDA_000_163<tab>Quand bien même je le voudrais que j'en serais incapable. En effet, vous devez comprendre que c'est par soif de pouvoir que mon père et ses camarades se sont mis en tête de chasser la divinité tutélaire.
ja: TEXT_JOBXBM121_05493_LAUDA_000_163<tab>その試みはことごとく失敗しました。 元はといえば、父たちルー派の魔獣使いたちが、 欲に目がくらんで「守り神」を殺めたことが原因……。

source: TEXT_JOBXBM121_05493_LAUDA_000_164<tab>My remorse was the fertile ground upon which Guttler sowed his magicks...and the innocent blood we spilt has only quickened our pact.
de: TEXT_JOBXBM121_05493_LAUDA_000_164<tab>Und so bin ich nun die Bestie im Dienste von Guttler<var 1D /var>- ihm ein williges Werkzeug seiner Rache.
fr: TEXT_JOBXBM121_05493_LAUDA_000_164<tab>J'en ai ressenti une telle culpabilité que mon esprit s'est retrouvé ir<var 16 /var>ré<var 16 /var>mé<var 16 /var>dia<var 16 /var>ble<var 16 /var>ment enchaîné à Dévoreuse, et soumis à sa volonté. À l'heure actuelle, je ne suis rien d'autre que l'instrument de sa vindicte... sa bête humaine, pour ainsi dire.
ja: TEXT_JOBXBM121_05493_LAUDA_000_164<tab>その負い目を魔力によって縛られ、 私の精神は支配下に置かれてしまった……。 今の私は、言わば人への復讐を望む、ガトラーの使役獣なのです。

source: TEXT_JOBXBM121_05493_JYHUHTIA_000_165<tab>Innocent blood...the Cu Sith's former guardian, I take it?
de: TEXT_JOBXBM121_05493_JYHUHTIA_000_165<tab>Heißt das, du, also Guttler, hat den ehemaligen Besitzer dieses Cu Sith getötet?
fr: TEXT_JOBXBM121_05493_JYHUHTIA_000_165<tab>Hmm, je vois... Et pour ce qui est du cu sith, est-ce que c'est toi... je veux dire Dévoreuse, qui s'en est prise à son ancien dresseurrr<var 1D /var>?
ja: TEXT_JOBXBM121_05493_JYHUHTIA_000_165<tab>ということは、クーシーの元主を殺したのも、 お前……いやガトラーってやつの仕業なんだな？

source: TEXT_JOBXBM121_05493_LAUDA_000_167<tab>Guttler desires vengeance upon all beastmasters, regardless of tradition. Under his control, I live to perpetuate his feud.
de: TEXT_JOBXBM121_05493_LAUDA_000_167<tab>Guttler hasst sämtliche Bestienbändiger, egal, welcher Schule sie angehören.
fr: TEXT_JOBXBM121_05493_LAUDA_000_167<tab>Dévoreuse ne fait malheureusement pas de distinction entre les dresseurs. Elle leur voue à tous une haine inextinguible...
ja: TEXT_JOBXBM121_05493_LAUDA_000_167<tab>ガトラーは今も魔獣使いに強い恨みを抱いています。 魔獣にとっては、流派なんて関係ありません。

source: TEXT_JOBXBM121_05493_LAUDA_000_168<tab>I was meant to lure you into the Crucible of the Unbroken, that Guttler might slay you. You must flee now, while you have the chance. While I am still myself...
de: TEXT_JOBXBM121_05493_LAUDA_000_168<tab>Auf das Brett der Bestie hat er euch eingeladen, weil es der einzige Ort ist, an dem er eigenhändig gegen euch kämpfen kann. Daher bitte ich euch, flieht, solange ihr noch könnt!
fr: TEXT_JOBXBM121_05493_LAUDA_000_168<tab>L'invitation qu'elle vous a adressée n'est sans doute là aussi qu'un prétexte pour vous réunir au sein du Dédale bestial, et vous éliminer jusqu'au dernier. À votre place, je fuirais tant qu'il en est encore temps.
ja: TEXT_JOBXBM121_05493_LAUDA_000_168<tab>闘獣練にあなた方を誘ったのも、 その盤上であれば、ガトラーが戦えるためにほかなりません。 しかし、私が正気である今なら逃げることも……！

source: TEXT_JOBXBM121_05493_Q1_000_000<tab>What will you say?
de: TEXT_JOBXBM121_05493_Q1_000_000<tab>Was sagst du?
fr: TEXT_JOBXBM121_05493_Q1_000_000<tab>Que dites-vous<var 1D /var>?
ja: TEXT_JOBXBM121_05493_Q1_000_000<tab>何と言う？

source: TEXT_JOBXBM121_05493_A1_000_001<tab>My Cu Sith deserves closure.
de: TEXT_JOBXBM121_05493_A1_000_001<tab>Ich werde Rache für den Cu Sith üben.
fr: TEXT_JOBXBM121_05493_A1_000_001<tab>Mon cu sith et moi avons un compte à régler.
ja: TEXT_JOBXBM121_05493_A1_000_001<tab>クーシーの主としてすべきことがある

source: TEXT_JOBXBM121_05493_A1_000_002<tab>I will not flee. Not like this.
de: TEXT_JOBXBM121_05493_A1_000_002<tab>Ich kenne nur eine Flucht: die Flucht nach vorn!
fr: TEXT_JOBXBM121_05493_A1_000_002<tab>Ce n'est pas le genre de la maison.
ja: TEXT_JOBXBM121_05493_A1_000_002<tab>逃げるわけにはいかない

source: TEXT_JOBXBM121_05493_LAUDA_000_170<tab>Why go to such lengths? That man, the former owner...he was neither your kith nor kin.
de: TEXT_JOBXBM121_05493_LAUDA_000_170<tab>Aber wieso? Du schuldest dem Cu Sith rein gar nichts. Du kanntest diesen Bändiger doch überhaupt nicht.
fr: TEXT_JOBXBM121_05493_LAUDA_000_170<tab>Je ne comprends pas, pourquoi vouloir vous acharner<var 1D /var>? Ce n'est pas comme si vous aviez personnellement connu l'ancien pro<var 16 /var>prié<var 16 /var>taire du cu sith...
ja: TEXT_JOBXBM121_05493_LAUDA_000_170<tab>どうしてあなたがそこまで……。 クーシーの元主とはいえ、私が殺めた魔獣使いとは、 知り合いですらなかったはず……。

source: TEXT_JOBXBM121_05493_LAUDA_000_171<tab>...Please. I will be helpless to stop Guttler once he wakes. Reconsider, and may we never meet again.
de: TEXT_JOBXBM121_05493_LAUDA_000_171<tab>Ich flehe dich an, überlege es dir noch einmal. Guttler wird schon bald wieder erwachen. Dann bin ich abermals seine willenlose Marionette.
fr: TEXT_JOBXBM121_05493_LAUDA_000_171<tab>... Je vous en conjure, ne prenez pas mon avertissement à la légère. Bientôt, Dévoreuse sortira de son sommeil. Et alors, je ne pourrai plus rien faire pour vous sauver...
ja: TEXT_JOBXBM121_05493_LAUDA_000_171<tab>……どうか、この警告を受け入れてくださることを願います。 少しの時間でガトラーは目覚め、 私は再び、その意のままに動く操り人形になるのですから……。

source: TEXT_JOBXBM121_05493_JYHUHTIA_000_172<tab>...Let us return to the Bannock. Clearly, we have much to discuss.
de: TEXT_JOBXBM121_05493_JYHUHTIA_000_172<tab>Junge, Junge, das muss ich erst mal verdauen. Lass uns zum Stubben zurückkehren. Ich brauche jetzt etwas Ruhe.
fr: TEXT_JOBXBM121_05493_JYHUHTIA_000_172<tab>... J'ai besoin de me mettre les idées au clairrr. Venez les amis, retournons au Bannock.
ja: TEXT_JOBXBM121_05493_JYHUHTIA_000_172<tab>……ひとまず練兵所に戻ろう。 気持ちを整理する時間が必要だ。

source: TEXT_JOBXBM121_05493_LOOSEFROX_000_175<tab>Pshhh... Shkohhh... I don't like this... I don't like this at all...
de: TEXT_JOBXBM121_05493_LOOSEFROX_000_175<tab>Pshkho ... Staun ich nur Klötzebau!
fr: TEXT_JOBXBM121_05493_LOOSEFROX_000_175<tab>Pssshh... Quel embrouillamini... Pssshh...
ja: TEXT_JOBXBM121_05493_LOOSEFROX_000_175<tab>シュコォ……シュコォ…… ……た、大変なことになっていたゴブ。

source: TEXT_JOBXBM121_05493_JYHUHTIA_000_180<tab>That was...revelatory, to say the least.
de: TEXT_JOBXBM121_05493_JYHUHTIA_000_180<tab>Ich kann es ehrlich gesagt immer noch nicht so recht fassen<var 1D /var>...
fr: TEXT_JOBXBM121_05493_JYHUHTIA_000_180<tab>Toute cette histoirrre me dépasse un peu, pour être honnête...
ja: TEXT_JOBXBM121_05493_JYHUHTIA_000_180<tab>まさか、こんなことになっていたなんてな……。

source: TEXT_JOBXBM121_05493_JYHUHTIA_000_181<tab>But first, our attention is owed to your Cu Sith. I can only imagine how it must feel.
de: TEXT_JOBXBM121_05493_JYHUHTIA_000_181<tab>Wir sollten uns überlegen, was für den Cu Sith am besten ist. Ihn betrifft diese Sache schließlich am meisten.
fr: TEXT_JOBXBM121_05493_JYHUHTIA_000_181<tab>Reste que je compatis avec ton cu sith. Le pauvrrre doit être sous le choc après ce qu'il vient d'endurer.
ja: TEXT_JOBXBM121_05493_JYHUHTIA_000_181<tab>俺たちにできることは、クーシーの気持ちを尊重することだ。 きっとあの子も動揺しているはず……。

source: TEXT_JOBXBM121_05493_JYHUHTIA_000_182<tab>Summon it, so that we might offer our support.
de: TEXT_JOBXBM121_05493_JYHUHTIA_000_182<tab>Ruf ihn doch mal herbei, damit wir sehen können, wie er sich fühlt. Sicher ist er ganz aufgewühlt.
fr: TEXT_JOBXBM121_05493_JYHUHTIA_000_182<tab>Est-ce que tu pourrais l'appeler, qu'on prrrenne un peu soin de lui<var 1D /var>?
ja: TEXT_JOBXBM121_05493_JYHUHTIA_000_182<tab>クーシーを呼び出して様子をみよう。

source: TEXT_JOBXBM121_05493_JYHUHTIA_000_185<tab>I'm worried for your Cu Sith. Summon it, won't you?
de: TEXT_JOBXBM121_05493_JYHUHTIA_000_185<tab>Der arme Cu Sith. Er ist sicher ganz aufgewühlt. Kannst du ihn bitte zu dir rufen?
fr: TEXT_JOBXBM121_05493_JYHUHTIA_000_185<tab>Je m'inquiète pourrr ton cu sith. Tu veux bien l'appeler<var 1D /var>?
ja: TEXT_JOBXBM121_05493_JYHUHTIA_000_185<tab>クーシーが心配だな……。 呼び出してみてくれるか？

source: TEXT_JOBXBM121_05493_JYHUHTIA_000_190<tab>Being forced to relive such awful memories... That must have been a torment. You were very brave, little one.
de: TEXT_JOBXBM121_05493_JYHUHTIA_000_190<tab>Guttlers Mordlust scheint dem armen Kerlchen alles wieder in Erinnerung gerufen zu haben. Er kann einem echt leidtun.
fr: TEXT_JOBXBM121_05493_JYHUHTIA_000_190<tab>Je suis sincèrement désolé de ce qu'il s'est passé. Te retrouver de nouveau face à Dévoreuse, ça a dû te rappeler d'horribles souvenirrrs...
ja: TEXT_JOBXBM121_05493_JYHUHTIA_000_190<tab>ガトラーの強い殺気にあてられて、 当時のことを思い出しちまったんだな……かわいそうに。

source: TEXT_JOBXBM121_05493_CUSITH_000_191<tab>Ghhhn...
de: TEXT_JOBXBM121_05493_CUSITH_000_191<tab>Gnuuur ...
fr: TEXT_JOBXBM121_05493_CUSITH_000_191<tab>Guuuh...
ja: TEXT_JOBXBM121_05493_CUSITH_000_191<tab>クゥゥン……。

source: TEXT_JOBXBM121_05493_JYHUHTIA_000_192<tab>Let us try and piece together Lauda's story.
de: TEXT_JOBXBM121_05493_JYHUHTIA_000_192<tab>Fassen wir noch mal zusammen, was Lauda uns erzählt hat.
fr: TEXT_JOBXBM121_05493_JYHUHTIA_000_192<tab>Vous devez tous vous sentir un peu déboussolés... mais essayons tout de même de rrrésumer la situation.
ja: TEXT_JOBXBM121_05493_JYHUHTIA_000_192<tab>ひとまずラウダが言っていたことを整理しよう。

source: TEXT_JOBXBM121_05493_JYHUHTIA_000_193<tab>The soul of an indomitable beast─Guttler the Gutter, as she called him─has been sealed inside an axe, subjecting her to his control.
de: TEXT_JOBXBM121_05493_JYHUHTIA_000_193<tab>Wir haben einen Schutzgott, der ermordet und dessen Seele in eine Axt gesperrt wurde. Doch sein Zorn war so groß, dass er sich seiner Peiniger aus seinem Gefängnis entledigte und nun Lauda beherrscht.
fr: TEXT_JOBXBM121_05493_JYHUHTIA_000_193<tab>Donc, les membres de l'école de Lhu ont tué Dévoreuse, et emprisonné son âme dans une hache. Or, cette fameuse âme ne s'est pas éteinte, bien au contraire<var 1D /var>: elle est si puissante qu'elle peut désorrrmais contrôler Lauda à distance.
ja: TEXT_JOBXBM121_05493_JYHUHTIA_000_193<tab>つまり、死してなお強大な力を持つガトラーの魂は、 斧の中に封じられつつも、ラウダを支配下に置いている。

source: TEXT_JOBXBM121_05493_LOOSEFROX_000_194<tab>Pshhh... Shkohhh... And Guttler wants paidblood from all beastmasters...
de: TEXT_JOBXBM121_05493_LOOSEFROX_000_194<tab>Pshkho ... Und Grollwut noch immer in ihm brodeln. Will Bändiger alle Kurzkopf machen!
fr: TEXT_JOBXBM121_05493_LOOSEFROX_000_194<tab>Pssshh... Pssshh... Plus important encore, sa haine envers les dresseurs ne s'est jamais tarie. Elle cherche à se venger coûte que coûte...
ja: TEXT_JOBXBM121_05493_LOOSEFROX_000_194<tab>シュコォ……シュコォ…… そして今も魔獣使いに強い恨みを抱いて、 戦いを望んでいるゴブね……。

source: TEXT_JOBXBM121_05493_JYHUHTIA_000_195<tab>To that end, he forces Lauda to lure our kind into that Crucible of hers...a place where he seems at liberty to fight us.
de: TEXT_JOBXBM121_05493_JYHUHTIA_000_195<tab>Und zu diesem Zweck lädt er sie auf das Brett der Bestie ein, weil er dort selbst gegen sie kämpfen kann.
fr: TEXT_JOBXBM121_05493_JYHUHTIA_000_195<tab>Le Dédale bestial est le lieu où elle peut en découdre directement avec nous. Voilà pourquoi nous y avons été corrrdialement invités...
ja: TEXT_JOBXBM121_05493_JYHUHTIA_000_195<tab>闘獣練とかいう試練に挑ませようとしたのは、 その盤上であれば、ガトラーが戦えるから……。
