Repository: xivrus/xiv_ru_weblate
Catalog: exd/EventTutorialPage/*.xlf
Languages: de, fr, ja

source: What Transporting Entails<tab>Certain duties require the transporting of items to a designated location. While carrying out such tasks, use of actions will be restricted, and you will be granted the <var 48 F201FA /var><var 49 F201FB /var>Transporting<var 49 01 /var><var 48 01 /var> status effect. You must be wary of attacks, as they will sap your strength.
de: So funktioniert's (1/2)<tab>Bringe den Gegenstand an sein Ziel, bevor die Zeit abläuft! Du erhältst den Status „Transport“. Die Zahl unter dem Symbol in der Statusleiste zeigt an, wie viel Zeit dir noch verbleibt. Vorsicht: Wenn du Angriffe erleidest, verkürzt sich die Zeit! Also gehe Gefahren aus dem Weg. Während des Transports stehen bestimmte Kommandos nicht zur Verfügung.
fr: Transportez un objet jusqu'à l'endroit indiqué<var 1D /var>!<tab>Certaines quêtes nécessitent de transporter un objet jusqu'à un endroit particulier. Une fois votre charge prise, vous bénéficiez de l'effet <var 48 F201FA /var><var 49 F201FB /var>Charge<var 49 01 /var><var 48 01 /var> pendant un temps imparti. Ce temps restant diminuera si vous recevez des coups, alors faites en sorte d'éviter les attaques. En outre, les actions utilisables sont limitées pendant la durée du transport.
ja: 目的地まで「運搬」しよう！<tab>持ち上げた荷物を、制限時間内に指定された場所まで運びましょう！ 運搬中は「運搬」のステータスが付与されます。 そのステータスの効果時間が、運搬終了までの制限時間です。 攻撃を受けると制限時間が減ってしまうため、 なるべく敵を避けて目的地を目指しましょう。 なお、運搬中は、使用できるアクションが制限されます。

source: Losing the Transporting Status<tab>You will lose the Transporting status when the effect duration expires or you change areas. In such cases, you may return to the starting location and begin anew.
de: So funktioniert's (2/2)<tab>Wenn die Zeit abläuft oder du das Areal verlässt, verlierst du den Status „Transport“ und die Aufgabe ist gescheitert. Kehre zum Ausgangspunkt zurück und versuche es erneut!
fr: Si vous perdez votre charge...<tab>Une fois le temps imparti écoulé, ou si vous quittez la zone actuelle, vous perdrez l'effet <var 48 F201FA /var><var 49 F201FB /var>Charge<var 49 01 /var><var 48 01 /var>. Vous devrez alors reprendre le transport au point de départ.
ja: 「運搬」が解除されてしまったら……<tab>制限時間が0になった場合や、 エリア移動などで「運搬」のステータスが解除された場合、 運搬は失敗となってしまいます。 その際は、「運搬」の開始地点から、再挑戦することができます。

source: What Transparent Entails<tab>During certain duties, you may gain the <var 48 F201FA /var><var 49 F201FB /var>Transparent<var 49 01 /var><var 48 01 /var> status effect, which restricts available actions but allows you to pass by most enemies undetected. Use this invisible state to reach your destination before the effect expires.
de: So funktioniert's (1/2)<tab>Transparenz schützt dich vor neugierigen Blicken! So kannst du dein Ziel in aller Heimlichkeit erreichen. Du erhältst den Status „Transparenz“. Die Zahl unter dem Symbol in der Statusleiste zeigt an, wie lange die Transparenz noch anhält. Während Transparenz stehen bestimmte Kommandos nicht zur Verfügung.
fr: Accomplissez votre objectif en restant invisible<var 1D /var>!<tab>Lorsque vous êtes invisible, certains monstres ne peuvent plus détecter votre présence. Profitez de cette occasion pour accomplir votre objectif, ni vu ni connu<var 1D /var>! Une fois invisible, vous bénéficiez de l'effet <var 48 F201FA /var><var 49 F201FB /var>Transparence<var 49 01 /var><var 48 01 /var> pendant un temps imparti. Attention, les actions utilisables sont limitées pendant la durée de l'effet.
ja: 「透明」状態で行動しよう！<tab>透明になると、一部の対象やモンスターから、存在を認識されにくくなります。 その状態で、こっそり目的を達成しましょう！ 進行中は「透明」のステータスが付与されます。 そのステータスの効果時間が、透明終了までの制限時間です。 なお、透明になっている間は、使用できるアクションが制限されます。

source: Losing the Transparent Status<tab>You will lose the Transparent status when the effect duration expires or you change areas, causing nearby enemies to detect you and preventing quest progression. You may return to the starting location at any time to refresh the duration of the Transparent status. If it has already expired, it will be granted anew.
de: So funktioniert's (2/2)<tab>Wenn die Zeit abläuft oder du das Areal verlässt, verlierst du den Status „Transparenz“ und die Aufgabe ist gescheitert. Kehre zum Ausgangspunkt zurück und versuche es erneut!
fr: Si vous redevenez visible...<tab>Une fois le temps imparti écoulé, ou si vous quittez la zone actuelle, vous perdrez l'effet <var 48 F201FA /var><var 49 F201FB /var>Transparence<var 49 01 /var><var 48 01 /var> et ne pourrez plus accomplir votre objectif. En retournant à votre point de départ, vous pouvez soit prolonger la durée de l'effet, soit redevenir invisible si nécessaire.
ja: 「透明」が解除されてしまったら……<tab>制限時間が0になった場合や、 エリア移動などで「透明」のステータスが解除された場合、 対象に見つかるようになり、クエストを進められません。 制限時間が切れてしまう前に、 「透明」の開始地点に戻り、効果を延長してもらいましょう。 ステータスが解除されてしまった際も、 開始地点で、再度「透明」になることができます。

source: What Escorting Entails<tab>Certain duties require that one or more NPCs accompany you in order to proceed with quest objectives. You must keep them at your side and make your way to a designated location.
de: So funktioniert's (1/4)<tab>Manche Auftragsabschnitte schließt du in Begleitung von NPCs ab. Ihr erkundet die Umgebung zusammen, also achte darauf, dass ihr euch nicht zu weit voneinander entfernt!
fr: Partez enquêter en bonne compagnie<var 1D /var>!<tab>Lors de certaines quêtes, vous êtes amené<var 08 E905 ((e)) (()) /var> à vous déplacer en compagnie d'autres personnages. Pour atteindre votre objectif, vous devez faire en sorte de ne pas trop vous éloigner.
ja: 仲間を「同行」させて探索しよう！<tab>クエストの進行中、一時的に仲間を連れ歩くことがあります。 その状態を「同行」と呼びます。 一緒に探索を進め、同行者が近くにいる状態で、 目的を達成しましょう！

source: What Escorting Entails<tab>So long as you remain in the same area, NPCs accompanying you will remain at your side even when using Teleport or the Aethernet. It is possible to ride mounts or swim while escorting NPCs. Please note, however, they will not appear at your side until you dismount or leave the water.
de: So funktioniert's (2/4)<tab>Solange du im gleichen Areal bleibst, kannst du Transport und Stadtätheryten benutzen, ohne die Begleitung zu unterbrechen. Das Gleiche gilt auch für das Schwimmen oder Tauchen, aber dabei kann es vorkommen, dass der NPC vor<var 16 /var>über<var 16 /var>gehend nicht angezeigt wird.
fr: Partez enquêter en bonne compagnie<var 1D /var>!<tab>Tant que vous restez dans la même zone, vous pouvez utiliser la téléportation ou le réseau de transport urbain éthéré sans perdre vos compagnons de vue. Lorsque vous grimpez sur une monture ou que vous piquez une tête, vous restez accompagné<var 08 E905 ((e)) (()) /var>, mais les personnages risquent de ne plus être affichés par moment.
ja: 仲間を「同行」させて探索しよう！<tab>同じエリア内であれば、テレポや都市内転送網を利用しても、 同行者がはぐれることはありません。 マウントに騎乗したり、水上を泳いだりしても「同行」は継続されますが、 同行者が一時的に非表示となります。

source: What Escorting Entails<tab>You may also speak with NPCs while escorting them. Furthermore, you may encounter “conversation points” along the way which offer additional topics of discussion. These points will also be indicated on your map.
de: So funktioniert's (3/4)<tab>Während der Begleitung kannst du jederzeit mit dem NPC sprechen. Außerdem kannst du auf sogenannte „Dialogpunkte“ stoßen. Sprich dort mit dem NPC, um zusätzliche Informationen zu erhalten. Die Dialogpunkte werden auf der Minikarte angezeigt.
fr: Prenez le temps de discuter avec vos amis<var 1D /var>!<tab>Vous pouvez choisir de discuter avec les personnages qui vous ac<var 16 /var>com<var 16 /var>pa<var 16 /var>gnent à tout moment. Il existe également des aires de con<var 16 /var>ver<var 16 /var>sa<var 16 /var>tion spéciale en chemin vers votre objectif qui vous permettent de récolter des in<var 16 /var>for<var 16 /var>ma<var 16 /var>tions po<var 16 /var>ten<var 16 /var>tiel<var 16 /var>le<var 16 /var>ment inédites tout en profitant de votre promenade<var 1D /var>! Ces aires sont indiquées sur votre carte, alors n'hésitez pas à y faire une petite halte<var 1D /var>!
ja: 同行者と話してみよう！<tab>同行者には、いつでも話しかけることができます。 また、目的地までの経路付近に、 特殊な会話を聞くことができる「トークスポット」が存在する場合があります。 「トークスポット」に入った状態で同行者に話しかけると、 関連する話題が追加されています。 「トークスポット」の位置は、地図にも掲載されているので、 見かけた際は寄り道を楽しみましょう！

source: Parting Ways with NPCs<tab>When speaking with NPCs, you will be given the option to part ways. You will also part ways automatically when changing areas. If you part ways with an NPC, you may return to the starting point and speak with them to try again.
de: So funktioniert's (4/4)<tab>Die Begleitung endet, wenn du das Areal verlässt. Außerdem kann sie über die Dialogoption „Begleitung beenden“ des NPCs beendet werden. Kehre zum Ausgangspunkt zurück und sprich mit dem NPC, um die Begleitung wieder aufzunehmen.
fr: Si vous n'êtes plus accompagné<var 08 E905 ((e)) (()) /var>...<tab>Vos compagnons cesseront de vous accompagner si vous changez de zone ou si vous leur parlez pour vous séparer d'eux. Le cas échéant, reparlez-leur au point de départ pour qu'ils vous ac<var 16 /var>com<var 16 /var>pa<var 16 /var>gnent à nouveau.
ja: 「同行」が解除されてしまったら……<tab>同行者に話しかけ「同行状態を解除する」を選んだ場合や、 エリア移動をした場合、「同行」は中断されます。 開始地点に戻っている同行者に話しかけることで、 「同行」を再開することができます。

source: What Following Entails<tab>Certain duties require you to follow an NPC to a designated location. Should you fall too far behind, the NPC will return to the starting point, and you must speak with them to try again.
de: So funktioniert's (1/1)<tab>Der NPC führt dich an dein Ziel, also folge ihm. Vorsicht: Wenn du dich zu weit entfernst, scheitert die Aufgabe! Kehre zum Ausgangspunkt zurück und sprich mit dem NPC, um dich erneut führen zu lassen.
fr: Suivez le guide<var 1D /var>!<tab>Dans certaines quêtes, vous devez suivre un personnage sans le perdre de vue jusqu'à votre prochain objectif. Si vous vous retrouvez trop éloigné<var 08 E905 ((e)) (()) /var>, vous serez séparés et vous devrez reparler à ce personnage au point de départ pour reprendre votre chemin.
ja: 「先導」についていこう！<tab>仲間が目的地まで「先導」してくれます。 離れすぎないように、あとを追いかけましょう！ 仲間と大きく距離が離れると、「先導」は中断されます。 その場合、開始地点に戻っている仲間に話しかけることで、 「先導」を再開することができます。

source: What Sneaking Entails<tab>Certain duties require you to follow an NPC and approach without being seen. Should you be detected, you must return to the starting point and try again.
de: So funktioniert's (1/3)<tab>Folge dem NPC - aber heimlich! Wenn der NPC dich sieht oder sich zu weit entfernt, scheitert die Aufgabe. Kehre in diesem Fall zum Ausgangspunkt zurück und versuche es erneut.
fr: Observez sans vous faire repérer<var 1D /var>!<tab>Certaines quêtes nécessitent de la discrétion afin d'accomplir votre objectif<var 1D /var>! Vous allez devoir suivre votre cible sans vous faire remarquer. Restez suf<var 16 /var>fi<var 16 /var>sam<var 16 /var>ment en retrait pour ne pas la perdre de vue tout en évitant d'entrer dans son champ de vision. Si votre filature se solde par un échec, vous pouvez retourner au point de départ et réessayer.
ja: 気づかれずに「尾行」しよう！<tab>対象に気づかれないよう、背後から「尾行」しましょう！ 尾行中、対象の視界に入ったり、近づきすぎたりすると、 見つかって失敗となります。 また、対象から離れすぎた場合も失敗となります。 その際は、「尾行」の開始地点から、再挑戦することができます。

source: Avoiding Detection<tab>The indicator shown in the image above indicates that you risk being seen should the NPC you're following turn around.
de: So funktioniert's (2/3)<tab>Sei besonders vorsichtig, wenn der NPC sich umdreht. Ein Symbol warnt dich kurz vorher, also reagiere schnell und versteck dich!
fr: Conseils pour réussir une filature<tab>Faites par<var 16 /var>ti<var 16 /var>cu<var 16 /var>liè<var 16 /var>rement attention lorsque vous apercevez une marque autour de votre cible, comme celle présentée ci-dessus. Si l'objet de votre filature se retourne, vous serez im<var 16 /var>mé<var 16 /var>dia<var 16 /var>te<var 16 /var>ment repéré<var 08 E905 ((e)) (()) /var>. Essayez de rester <var 08 E905 ((discrète)) ((discret)) /var> en vous cachant derrière un obstacle.
ja: 「尾行」を成功させるには……<tab>対象の周囲に、画像のようなマークが出ていたら要注意！ 対象が振り返った場合、見つかってしまうことを示しています。 すぐに身を隠せる場所まで移動しましょう。

source: Avoiding Detection<tab>The indicator shown in the image above indicates that you risk being seen should you be standing too close to the NPC.
de: So funktioniert's (3/3)<tab>Halte genau den richtigen Abstand zu dem NPC. Entferne dich nicht zu weit, aber achte darauf, nicht in den angezeigten Kreis zu geraten<var 1D /var>- sonst wirst du entdeckt!
fr: Conseils pour réussir une filature<tab>De plus, vous devez éviter de trop vous rapprocher de votre cible et d'entrer dans la zone illustrée ci-dessus. Pensez à bien garder vos distances<var 1D /var>!
ja: 「尾行」を成功させるには……<tab>対象に近づきすぎないことも大切です。 画像のような、円形の範囲には入らないよう、 一定の距離を保ちながら「尾行」しましょう！

source: What Transformation Entails<tab>Certain duties require you to transform into creatures or other people, restricting available actions. These transformations only last a limited time, indicated by the <var 48 F201FA /var><var 49 F201FB /var>Transfiguration<var 49 01 /var><var 48 01 /var> status effect.
de: So funktioniert's (1/2)<tab>Dein normales Ich kommt so nicht weiter<var 1D /var>- was hilft, ist eine Ver<var 16 /var>wand<var 16 /var>lung! Du erhältst den Status „Ver<var 16 /var>wand<var 16 /var>lung“ mit einer festgelegten Wirkungsdauer. Während Ver<var 16 /var>wand<var 16 /var>lung stehen bestimmte Kommandos nicht zur Verfügung.
fr: Transformez-vous pour accomplir votre objectif<var 1D /var>!<tab>Certaines quêtes nécessitent de changer d'apparence pour accomplir votre objectif. Une fois métamorphosé<var 08 E905 ((e)) (()) /var>, vous bénéficiez de l'effet <var 48 F201FA /var><var 49 F201FB /var>Transformation<var 49 01 /var><var 48 01 /var> pendant un temps imparti. Attention, les actions utilisables sont limitées pendant la durée de l'effet.
ja: 「変身」状態で行動しよう！<tab>通常とは異なる姿に「変身」し、目的を達成しましょう！ 変身中は「変身」のステータスが付与されます。 そのステータスの効果時間が、変身終了までの制限時間です。 なお、変身中は、使用できるアクションが制限されます。

source: Losing the Transfiguration Status<tab>Should the Transfiguration status effect expire, or you stray too far from the objective, you will be returned to your original form. You may return to the starting location at any time to refresh the duration of the Transfiguration status. If it has already expired, it will be granted anew.
de: So funktioniert's (2/2)<tab>Kehre während der Ver<var 16 /var>wand<var 16 /var>lung zum Ausgangspunkt zurück, um die Wirkungsdauer zu verlängern. Wenn die angezeigte Zeit abläuft oder du den Wir<var 16 /var>kungs<var 16 /var>be<var 16 /var>reich verlässt, verlierst du den Status „Ver<var 16 /var>wand<var 16 /var>lung“ und die Aufgabe ist gescheitert. Kehre in diesem Fall zum Ausgangspunkt zurück und versuche es erneut.
fr: Si vous retrouvez votre forme d'origine...<tab>Une fois le temps imparti écoulé, ou si vous quittez la zone actuelle, vous perdrez l'effet <var 48 F201FA /var><var 49 F201FB /var>Transformation<var 49 01 /var><var 48 01 /var> et ne pourrez plus accomplir votre objectif. En retournant à votre point de départ, vous pouvez soit prolonger la durée de l'effet, soit demander à vous transformer de nouveau si nécessaire.
ja: 「変身」が解除されてしまったら……<tab>制限時間が0になった場合や、 有効範囲の外に出て「変身」のステータスが解除された場合、 クエストを進められません。 制限時間が切れてしまう前に、 「変身」の開始地点に戻り、効果を延長してもらいましょう。 ステータスが解除されてしまった際も、 開始地点で、再度「変身」することができます。

source: What Guises Entail<tab>Certain duties require you to don a disguise to complete quest objectives. You may only remain disguised for a limited time, indicated by the <var 48 F201FA /var><var 49 F201FB /var>Guise<var 49 01 /var><var 48 01 /var> status effect.
de: So funktioniert's (1/2)<tab>Manche Auftragsabschnitte erfordern es, dass du für vor<var 16 /var>über<var 16 /var>gehend dein Aussehen veränderst. Du erhältst dann für bestimmte Zeit den Status „Verkleidet“.
fr: Déguisez-vous pour accomplir votre objectif<var 1D /var>!<tab>Certaines quêtes nécessitent de changer de tenue pour accomplir votre objectif. Une fois votre nouveau costume enfilé, vous bénéficiez de l'effet <var 48 F201FA /var><var 49 F201FB /var>Déguisement<var 49 01 /var><var 48 01 /var> pendant un temps imparti.
ja: 「衣替」状態で行動しよう！<tab>クエストの進行中、一時的に装備の見た目が変わることがあります。 その状態を「衣替」と呼びます。 進行中は「衣替」のステータスが付与されます。 そのステータスの効果時間が、衣替終了までの制限時間です。

source: Losing the Guise Status<tab>Should the Guise status effect expire, or you stray too far from the objective, you will lose your disguise. You may return to the starting location at any time to refresh the duration of the Guise status. If it has already expired, it will be granted anew.
de: So funktioniert's (2/2)<tab>Kehre in Verkleidung zum Ausgangspunkt zurück, um die Wirkungsdauer zu verlängern. Wenn die Zeit abläuft oder du das Areal verlässt, verlierst du den Status „Verkleidet“ und die Aufgabe ist gescheitert. Kehre in diesem Fall zum Ausgangspunkt zurück und versuche es erneut.
fr: Si vous perdez votre déguisement...<tab>Une fois le temps imparti écoulé, ou si vous quittez la zone actuelle, vous perdrez l'effet <var 48 F201FA /var><var 49 F201FB /var>Déguisement<var 49 01 /var><var 48 01 /var> et ne pourrez plus accomplir votre objectif. En retournant à votre point de départ, vous pouvez soit prolonger la durée de l'effet, soit demander à vous changer de nouveau si nécessaire.
ja: 「衣替」が解除されてしまったら……<tab>制限時間が0になった場合や、 有効範囲の外に出て「衣替」のステータスが解除された場合、 クエストを進められません。 制限時間が切れてしまう前に、 「衣替」の開始地点に戻り、効果を延長してもらいましょう。 ステータスが解除されてしまった際も、 開始地点で、再度「衣替」をすることができます。

source: What Guarding Entails<tab>Certain duties require that you escort an NPC to a designated location while guarding them from enemy attacks. Should you stray too far from the NPC or they are attacked, they will stop moving.
de: So funktioniert's (1/2)<tab>Begleite den NPC sicher ans Ziel! Wenn du dich zu weit entfernst oder der NPC angegriffen wird, bleibt er stehen. Also beschütze ihn und bezwinge alle Angreifer!
fr: Escortez un personnage jusqu'à l'endroit indiqué<var 1D /var>!<tab>Lors de certaines quêtes, vous êtes amené<var 08 E905 ((e)) (()) /var> à escorter d'autres personnages. Pour atteindre votre objectif, vous devez faire en sorte de ne pas trop vous éloigner, tout en vous défendant contre les attaques ennemies. Lorsqu'un personnage qui vous accompagne vous perd de vue ou qu'il encaisse une attaque, il arrête de se déplacer. Essayez donc de vous débarrasser au plus vite des ennemis afin de pouvoir emmener votre cible jusqu'à bon port.
ja: 「護衛」をしながら進もう！<tab>追従してくる護衛対象を、目的地まで無事に送り届けましょう！ 護衛対象は、距離が離れてしまったときや、 敵から攻撃を受けたときには、動けなくなってしまいます。 対象から離れすぎないように気をつけつつ、 敵が襲ってきた際には迅速に排除して、一緒に目的地を目指しましょう。

source: Failing to Guard an NPC<tab>The escort attempt will fail if the NPC is incapacitated, you stray too far from them, or you change areas. In the event of failure, you may return to the starting point and try again.
de: So funktioniert's (2/2)<tab>Wenn die Lebenspunkte des NPCs auf 0 sinken, ist die Aufgabe gescheitert. Das Gleiche gilt, wenn du dich zu weit entfernst oder das Areal verlässt. Kehre zum Ausgangspunkt zurück und versuche es erneut!
fr: Si vous n'êtes plus accompagné<var 08 E905 ((e)) (()) /var>...<tab>Votre mission se soldera par un échec si les PV du personnage que vous escortez tombent à 0, si vous vous retrouvez trop éloigné<var 08 E905 ((e)) (()) /var>, ou encore si vous quittez la zone. Le cas échéant, vous pouvez retourner au point de départ et réessayer.
ja: 「護衛」が解除されてしまったら……<tab>護衛対象が敵に攻撃され、HPが0になってしまった場合、 「護衛」は失敗となります。 また、対象から大きく離れた場合や、 エリア移動をした場合も、同様に失敗となります。 その際は、「護衛」の開始地点から、再挑戦することができます。

source: Step One: Accumulate 100 TP<tab>To grasp the fundamentals of working with familiars, first try to complete an instinctual combo with your Cu Sith. Familiars accumulate TP via their auto-attacks, and beastmasters accumulate TP by completing weaponskill combos. Once you and your Cu Sith each have 100 TP, you are ready to perform an instinctual combo.
de: Sammle 100 TP<tab>Versuche, zusammen mit deinem Cu Sith eine instinktive Kombo abzuschließen. Dafür benötigst du TP. Bestien erhalten TP, wenn sie ihre Auto-Attacke ausführen, und Bestienbändiger, wenn sie Kombos aus ihren Waf<var 16 /var>fen<var 16 /var>fer<var 16 /var>tig<var 16 /var>kei<var 16 /var>ten einsetzen. Sobald dein Cu Sith und du jeweils 100 TP gesammelt habt, könnt ihr eine instinktive Kombo bilden.
fr: Cumuler 100 PT<tab>Voici comment réaliser un exemple de combo instinctif avec votre cu sith. Tout d'abord, vous et votre cu sith devez cumuler chacun au moins 100 PT. Le dresseur cumule des PT en réalisant des combos de techniques d'arme (hors combos instinctifs). Les bêtes cumulent des PT en effectuant des attaques automatiques.
ja: TPを100まで溜めよう<tab>「獣心技連携I」をクーシーと共に実行してみましょう。 まず、魔獣使いとクーシー、それぞれのTPを100まで溜めます。 TPは、魔獣使いはウェポンスキルのコンボ、 ペットはオートアタックで溜まっていきます。

source: Step Two: Complete the Instinctual Combo<tab>Order your Cu Sith to perform its <var 48 F201F4 /var><var 49 F201F5 /var>Trick<var 49 01 /var><var 48 01 /var>. Then, <var 48 F201FA /var><var 49 F201FB /var>within seven seconds<var 49 01 /var><var 48 01 /var>, execute the beastmaster action <var 48 F201F4 /var><var 49 F201F5 /var>Avalanche Axe<var 49 01 /var><var 48 01 /var>. This will complete a <var 48 F201FA /var><var 49 F201FB /var>Rampant<var 49 01 /var><var 48 01 /var> instinctual combo! You may complete instinctual combos with any familiar, and may trigger different actions depending on the skills used.
de: Schließe eine instinktive Kombo ab<tab>Befiehl deinem Cu Sith <var 48 F201F6 /var><var 49 F201F7 /var>Dressur<var 49 01 /var><var 48 01 /var> und führe dann <var 48 F201FA /var><var 49 F201FB /var>innerhalb von 7 Sekunden<var 49 01 /var><var 48 01 /var> selbst das Kommando <var 48 F201F6 /var><var 49 F201F7 /var>Hieblawine<var 49 01 /var><var 48 01 /var> aus. Auf diese Weise wird eine instinktive Kombo der Affinität <var 48 F201FA /var><var 49 F201FB /var>Wild<var 49 01 /var><var 48 01 /var> gebildet, die dem Gegner zusätzlichen Schaden erteilt.
fr: Enchaîner les techniques instinctives<tab>Une fois que vous et votre cu sith disposez chacun d'au moins 100 PT, utilisez <var 48 F201FA /var><var 49 F201FB /var>Assaut<var 49 01 /var><var 48 01 /var> de votre cu sith. Utilisez ensuite <var 48 F201FA /var><var 49 F201FB /var>Hache avalanche<var 49 01 /var><var 48 01 /var> dans un délai de 7 secondes. Cela aura pour conséquence de déclencher <var 48 F201FA /var><var 49 F201FB /var>Combo instinctif I - Féroce<var 49 01 /var><var 48 01 /var>.
ja: 連続で技を使おう<tab>TPがそれぞれ100以上溜まったら、 クーシーの「おおわざ」を実行しましょう。 続けて7秒以内に、魔獣使いの「アバランチアクス」を実行します。 これで連携が成立し、「獣心技連携I・猛」が発生します。

source: Working in Tandem<tab>By working together, a beastmaster and their familiar can chain <var 48 F201FA /var><var 49 F201FB /var>instinctual skills<var 49 01 /var><var 48 01 /var>, which expend TP, to complete special combos that deal additional damage. Either a beastmaster or their familiar can be first to strike, but the combo must be completed <var 48 F201FA /var><var 49 F201FB /var>within seven seconds<var 49 01 /var><var 48 01 /var>.
de: Hand in Pfote<tab>Kurzum: Wenn die nötigen TP vorhanden sind, können Bestienbändiger und Bestie Angriffskombos ausführen, die dem Gegner zusätzlichen Schaden erteilen. Wer dabei den Anfang macht, ist egal. Wichtig ist nur, dass die beiden Angriffe <var 48 F201FA /var><var 49 F201FB /var>innerhalb von 7 Sekunden<var 49 01 /var><var 48 01 /var> ausgeführt werden.
fr: À retenir<tab>Un combo instinctif est un enchaînement réalisé con<var 16 /var>join<var 16 /var>te<var 16 /var>ment par le dresseur et sa bête. L'un et l'autre dépensent leurs PT pour effectuer des techniques instinctives, ce qui déclenche le combo et inflige des dégâts sup<var 16 /var>plé<var 16 /var>men<var 16 /var>tai<var 16 /var>res à l'ennemi. Ceci est valable peu importe la technique utilisée en premier (celle du dresseur ou celle de la bête), du moment que la suivante est utilisée dans un délai de 7 secondes.
ja: 獣心技連携とは<tab>獣心技連携とは、このように魔獣使いとペットによる連携を指します。 魔獣使いとペットそれぞれが、 TPを消費して放つ「獣心技」を続けて繰り出すことで成立し、 相手に追加ダメージを与えることができます。 魔獣使いとペットの獣心技は、どちらが先でも後でも、 7秒以内であれば成立しますので、落ち着いて実行してみましょう。
