Repository: xivrus/xiv_ru_weblate
Catalog: exd/EventTutorialPage/*.xlf
Languages: de, fr, ja

source: That Striking Dummy's Always Looking at Me...<tab>Attacking a striking dummy will pull its attention and engage you in combat. When you have finished practice, target the striking dummy and select <var 48 F201F4 /var><var 49 F201F5 /var>Reset Striking Dummy Enmity<var 49 01 /var><var 48 01 /var> via the subcommand menu to put it to rest.
de: Die Holzpuppe lässt mich nicht mehr aus den Augen ...<tab>Wenn du eine Holzpuppe angreifst, erregt das ihre Feindseligkeit. Um diese zurückzusetzen, musst du die Holzpuppe anvisieren und dann im Untermenü ihrer Zielinfo „Feindseligkeit zurücksetzen“ wählen.
fr: Réinitialiser l'inimitié d'un mannequin<tab>Pour réinitialiser l'inimitié d'un mannequin d'en<var 16 /var>traî<var 16 /var>ne<var 16 /var>ment, ciblez-le, ouvrez le sous-menu de l'élément d'ATH “Cible” et choisissez “Réinitialiser l'inimitié du mannequin”.
ja: 木人の敵視をリセットするには……<tab>木人の敵視を解除したい場合は、 木人をターゲットした状態で、 「ターゲット情報」のサブコマンドを開き、 「木人からの敵視をリセットする」を選択すると、解除できます。

source: Step One: Accumulate 100 TP<tab>To extend your knowledge of working with familiars, first try to complete an intentional combo with your Cu Sith. As with instinctual combos, beastmasters and their familiars will each need to accumulate 100 TP. Complete beastmaster weaponskill combos and let your Cu Sith auto-attack until you both have 100 TP.
de: Sammle 100 TP<tab>Versuche, zusammen mit deinem Cu Sith eine intendierte Kombo abzuschließen. Wie schon bei der instinktiven Kombo benötigen Bestienbändiger und Bestie dafür jeweils 100 TP. Bilde Kombos mit Bestienbändiger-Waf<var 16 /var>fen<var 16 /var>fer<var 16 /var>tig<var 16 /var>kei<var 16 /var>ten und lass deinen Cu Sith seine Auto-Attacke ausführen.
fr: Cumuler 100 PT<tab>Voici comment réaliser un exemple de combo instinctif II avec votre cu sith. Comme pour un combo instinctif I, vous et votre cu sith devez d'abord cumuler chacun au moins 100 PT.
ja: TPを100まで溜めよう<tab>「獣心技連携II」をクーシーと共に実行してみましょう。 基本は「獣心技連携I」と同様で、 まず魔獣使いとクーシー、それぞれのTPを100まで溜めます。

source: Step Two: Complete the Intentional Combo<tab>Order your Cu Sith to perform its <var 48 F201F4 /var><var 49 F201F5 /var>Trick<var 49 01 /var><var 48 01 /var>. Then, <var 48 F201FA /var><var 49 F201FB /var>within seven seconds<var 49 01 /var><var 48 01 /var>, execute the beastmaster action <var 48 F201F4 /var><var 49 F201F5 /var>Mistral Axe<var 49 01 /var><var 48 01 /var>. This will complete a <var 48 F201FA /var><var 49 F201FB /var>Moonstalker<var 49 01 /var><var 48 01 /var> intentional combo! You may complete intentional combos with any familiar, and may trigger a different action depending upon the skills used.
de: Schließe eine intendierte Kombo ab<tab>Sobald du genügend TP gesammelt hast, musst du deinem Cu Sith <var 48 F201F6 /var><var 49 F201F7 /var>Dressur<var 49 01 /var><var 48 01 /var> befehlen und dann <var 48 F201FA /var><var 49 F201FB /var>innerhalb von 7 Sekunden<var 49 01 /var><var 48 01 /var> selbst das Kommando <var 48 F201F6 /var><var 49 F201F7 /var>Mistralaxt<var 49 01 /var><var 48 01 /var> ausführen. Auf diese Weise wird die intendierte Kombo <var 48 F201F6 /var><var 49 F201F7 /var>Mondpirsch<var 49 01 /var><var 48 01 /var> gebildet.
fr: Réaliser un assaut létal<tab>Une fois que vous et votre cu sith disposez chacun d'au moins 100 PT, utilisez <var 48 F201FA /var><var 49 F201FB /var>Assaut<var 49 01 /var><var 48 01 /var> de votre cu sith. Utilisez ensuite <var 48 F201FA /var><var 49 F201FB /var>Hache mistral<var 49 01 /var><var 48 01 /var> dans un délai de 7 secondes. Cela aura pour conséquence de déclencher <var 48 F201FA /var><var 49 F201FB /var>Combo instinctif II - Assaut létal<var 49 01 /var><var 48 01 /var>.
ja: 滅命撃を発生させてみよう<tab>TPが100以上溜まったら、 まずクーシーの「おおわざ」を実行しましょう。 次に7秒以内に、魔獣使いの「ミストラルアクス」を実行します。 これで連携が成立し、「獣心技連携II・滅命撃」が発生します。

source: Instinctual Affinities<tab>The four basic instinctual affinities are as follows: <var 48 F201FA /var><var 49 F201FB /var>Volant<var 49 01 /var><var 48 01 /var>, <var 48 F201FA /var><var 49 F201FB /var>Rampant<var 49 01 /var><var 48 01 /var>, <var 48 F201FA /var><var 49 F201FB /var>Durant<var 49 01 /var><var 48 01 /var>, and <var 48 F201FA /var><var 49 F201FB /var>Eldritch<var 49 01 /var><var 48 01 /var>. Both beastmaster and familiar skills possess these affinities, and understanding the impact they have on one another is crucial to advanced beastmastery. Instinctual affinities can be confirmed in a weaponskill's help text, or may be intuited from the icon. When instinctual affinities are connected in a certain order, they complete the aforementioned <var 48 F201FA /var><var 49 F201FB /var>intentional combos<var 49 01 /var><var 48 01 /var>, which in turn have two additional instinctual affinities: <var 48 F201FA /var><var 49 F201FB /var>Moonstalker<var 49 01 /var><var 48 01 /var> and <var 48 F201FA /var><var 49 F201FB /var>Sunstrider<var 49 01 /var><var 48 01 /var>.
de: Instinktive Affinitäten<tab>Es gibt vier instinktive Affinitäten: <var 48 F201FA /var><var 49 F201FB /var>Sanft<var 49 01 /var><var 48 01 /var>, <var 48 F201FA /var><var 49 F201FB /var>Wild<var 49 01 /var><var 48 01 /var>, <var 48 F201FA /var><var 49 F201FB /var>Stet<var 49 01 /var><var 48 01 /var> und <var 48 F201FA /var><var 49 F201FB /var>Dämonisch<var 49 01 /var><var 48 01 /var>. Alle Fertigkeiten von Bestienbändigern und Bestien gehören einer dieser Affinitäten an, und ihr Zusammenspiel ist der Schlüssel zu mächtigen Angriffen. Welche Affinität eine Fertigkeit hat, steht in ihrem Hilfstext und ist außerdem an ihrem Symbol erkennbar. Werden Fertigkeiten dieser Affinitäten aneinandergereiht, entstehen die besagten <var 48 F201FA /var><var 49 F201FB /var>intendierten Kombos<var 49 01 /var><var 48 01 /var>, die wiederum in zwei verschiedenen Formen vorliegen: <var 48 F201FA /var><var 49 F201FB /var>Mondpirsch<var 49 01 /var><var 48 01 /var> und <var 48 F201FA /var><var 49 F201FB /var>Sonnenhatz<var 49 01 /var><var 48 01 /var>.
fr: Connaître les types<tab>Les techniques instinctives des dresseurs ainsi que des bêtes possèdent chacune un type parmi les quatre suivants<var 1D /var>: aérien, féroce, robuste, arcanique. Les types jouent un rôle central dans la réalisation des combos instinctifs avancés, et il est donc important de les connaître. Le type d'une technique instinctive peut être deviné à la couleur de son icone, ou vérifié dans sa description.
ja: 属性を確認しておこう<tab>魔獣使いとペットの獣心技には、魔獣たちの特徴を表す、 翔、猛、堅、魔という4種の属性が備わっています。 この属性は、上位の獣心技連携を発動させるための、 重要な要素となるので覚えておきましょう。 なお、獣心技の属性はウェポンスキルのアイコンで判別できるほか、 ヘルプテキストにも記載されています。

source: Moonstalker<tab>Gaining the effect of <var 48 F201FA /var><var 49 F201FB /var>Moonstalker<var 49 01 /var><var 48 01 /var> requires chaining the following instinctual affinities: ・<var 48 F201FA /var><var 49 F201FB /var>Rampant<var 49 01 /var><var 48 01 /var> → <var 48 F201FA /var><var 49 F201FB /var>Durant<var 49 01 /var><var 48 01 /var> ・<var 48 F201FA /var><var 49 F201FB /var>Eldritch<var 49 01 /var><var 48 01 /var> → <var 48 F201FA /var><var 49 F201FB /var>Volant<var 49 01 /var><var 48 01 /var> Your Cu Sith's <var 48 F201F4 /var><var 49 F201F5 /var>Trick<var 49 01 /var><var 48 01 /var> has a <var 48 F201FA /var><var 49 F201FB /var>Rampant<var 49 01 /var><var 48 01 /var> affinity, so when completed with <var 48 F201F4 /var><var 49 F201F5 /var>Mistral Axe<var 49 01 /var><var 48 01 /var>, it triggers a <var 48 F201FA /var><var 49 F201FB /var>Moonstalker<var 49 01 /var><var 48 01 /var> intentional combo.
de: Mondpirsch<tab>Die intendierte Kombo <var 48 F201F6 /var><var 49 F201F7 /var>Mondpirsch<var 49 01 /var><var 48 01 /var> ergibt sich aus einer Kombination der folgenden Affinitäten: ・<var 48 F201FA /var><var 49 F201FB /var>Wild<var 49 01 /var><var 48 01 /var> → <var 48 F201FA /var><var 49 F201FB /var>Stet<var 49 01 /var><var 48 01 /var> ・<var 48 F201FA /var><var 49 F201FB /var>Dämonisch<var 49 01 /var><var 48 01 /var> → <var 48 F201FA /var><var 49 F201FB /var>Sanft<var 49 01 /var><var 48 01 /var> Das Kommando <var 48 F201F6 /var><var 49 F201F7 /var>Dressur<var 49 01 /var><var 48 01 /var> deines Cu Sith hat die Affinität <var 48 F201FA /var><var 49 F201FB /var>Wild<var 49 01 /var><var 48 01 /var> und löst deshalb in Verbindung mit <var 48 F201F6 /var><var 49 F201F7 /var>Mistralaxt<var 49 01 /var><var 48 01 /var> eine <var 48 F201F6 /var><var 49 F201F7 /var>Mondpirsch<var 49 01 /var><var 48 01 /var> aus.
fr: Jouer avec les types<tab>Il existe deux formes de combo instinctif II<var 1D /var>: <var 48 F201FA /var><var 49 F201FB /var>Assaut létal<var 49 01 /var><var 48 01 /var> et <var 48 F201FA /var><var 49 F201FB /var>Assaut vital<var 49 01 /var><var 48 01 /var>. Pour réaliser <var 48 F201FA /var><var 49 F201FB /var>Assaut létal<var 49 01 /var><var 48 01 /var>, enchaînez les techniques instinctives dans l'un des ordres de types suivants<var 1D /var>: Féroce → Robuste Arcanique → Aérien Par exemple, <var 48 F201FA /var><var 49 F201FB /var>Assaut<var 49 01 /var><var 48 01 /var> de votre cu sith (féroce), suivi de <var 48 F201FA /var><var 49 F201FB /var>Hache mistral<var 49 01 /var><var 48 01 /var> (robuste).
ja: 属性を意識して連携を繋げよう①<tab>獣心技連携IIには、「滅命撃」と「活命撃」の、2種類があります。 「滅命撃」の場合は、動的な技から静的な技につながる、 「猛→堅」か「魔→翔」の順で属性を連続させると発動します。 例えば、クーシーの獣心技属性は「猛」なので、 「おおわざ」→「ミストラルアクス」で、滅命撃が発動します。

source: Sunstrider<tab>Gaining the effect of <var 48 F201FA /var><var 49 F201FB /var>Sunstrider<var 49 01 /var><var 48 01 /var> requires chaining the following instinctual affinities: ・<var 48 F201FA /var><var 49 F201FB /var>Volant<var 49 01 /var><var 48 01 /var> → <var 48 F201FA /var><var 49 F201FB /var>Rampant<var 49 01 /var><var 48 01 /var> ・<var 48 F201FA /var><var 49 F201FB /var>Durant<var 49 01 /var><var 48 01 /var> → <var 48 F201FA /var><var 49 F201FB /var>Eldritch<var 49 01 /var><var 48 01 /var> So long as instinctual affinities are performed in the designated order, it does not matter whether a beastmaster or familiar strikes first. In this case, since your Cu Sith's <var 48 F201F4 /var><var 49 F201F5 /var>Trick<var 49 01 /var><var 48 01 /var> has a <var 48 F201FA /var><var 49 F201FB /var>Rampant<var 49 01 /var><var 48 01 /var> affinity, preceding it with the beastmaster action <var 48 F201F4 /var><var 49 F201F5 /var>Gale Axe<var 49 01 /var><var 48 01 /var> will complete a <var 48 F201FA /var><var 49 F201FB /var>Sunstrider<var 49 01 /var><var 48 01 /var> intentional combo.
de: Sonnenhatz<tab>Die intendierte Kombo <var 48 F201F6 /var><var 49 F201F7 /var>Sonnenhatz<var 49 01 /var><var 48 01 /var> ergibt sich aus einer Kombination der folgenden Affinitäten: ・<var 48 F201FA /var><var 49 F201FB /var>Sanft<var 49 01 /var><var 48 01 /var> → <var 48 F201FA /var><var 49 F201FB /var>Wild<var 49 01 /var><var 48 01 /var> ・<var 48 F201FA /var><var 49 F201FB /var>Stet<var 49 01 /var><var 48 01 /var> → <var 48 F201FA /var><var 49 F201FB /var>Dämonisch<var 49 01 /var><var 48 01 /var> Solange instinktive Affinitäten in der richtigen Folge aneinandergereiht werden, ist es egal, ob Bestienbändiger oder Bestie den Anfang machen. Das Kommando <var 48 F201F6 /var><var 49 F201F7 /var>Dressur<var 49 01 /var><var 48 01 /var> deines Cu Sith hat die Affinität <var 48 F201FA /var><var 49 F201FB /var>Wild<var 49 01 /var><var 48 01 /var> und löst deshalb im Anschluss an das Bestienbändiger-Kommando <var 48 F201F6 /var><var 49 F201F7 /var>Hiebsturm<var 49 01 /var><var 48 01 /var> eine <var 48 F201F6 /var><var 49 F201F7 /var>Sonnenhatz<var 49 01 /var><var 48 01 /var> aus.
fr: Jouer avec les types (suite)<tab>Pour réaliser <var 48 F201FA /var><var 49 F201FB /var>Assaut vital<var 49 01 /var><var 48 01 /var>, enchaînez les techniques instinctives dans l'un des ordres de types suivants<var 1D /var>: Aérien → Féroce Robuste → Arcanique Ceci est valable peu importe la technique utilisée en premier (celle du dresseur ou celle de la bête), du moment que l'ordre de types est respecté. Par exemple, vous pouvez utiliser <var 48 F201FA /var><var 49 F201FB /var>Hache rafale<var 49 01 /var><var 48 01 /var> (aérien), suivie d'<var 48 F201FA /var><var 49 F201FB /var>Assaut<var 49 01 /var><var 48 01 /var> de votre cu sith (féroce).
ja: 属性を意識して連携を繋げよう②<tab>一方、「活命撃」は、 静的な技から動的な技につながる、 「翔→猛」か「堅→魔」の順で属性を連続させると発動します。 属性の順序が合ってさえいれば、 魔獣使いとペットとで、技を繰り出す順番は逆でも成立します。 「猛」属性のクーシーの場合は、 「ラファールアクス」→「おおわざ」で、活命撃が発動します。

source: Step One: Accumulate Stacks of Mastered Instinct<tab>To perfect your synchronicity with your familiars, first try to complete an infinitive combo with your Cu Sith. Spending three stacks of <var 48 F201FA /var><var 49 F201FB /var>Mastered Instinct<var 49 01 /var><var 48 01 /var> when executing <var 48 F201F4 /var><var 49 F201F5 /var>Rally<var 49 01 /var><var 48 01 /var> will instantly grant you 250 TP. You will need this later, so first accumulate three stacks of Mastered Instinct by completing instinctual or intentional combos with beastmaster skills. <var 48 F201FA /var><var 49 F201FB /var>Your Cu Sith must attack first to accumulate stacks of Mastered Instinct.<var 49 01 /var><var 48 01 /var>
de: Sammle rationalen Instinkt<tab>Versuche, mit deinem Cu Sith eine umfassende Kombo abzuschließen. Wenn du beim Ausführen des Kommandos <var 48 F201F6 /var><var 49 F201F7 /var>Anspornen<var 49 01 /var><var 48 01 /var> über drei Stapel <var 48 F201FA /var><var 49 F201FB /var>Rationaler Instinkt<var 49 01 /var><var 48 01 /var> verfügst, erhältst du auf einen Schlag 250 TP. Diese brauchst du später, also bilde mit deinem Cu Sith erst einmal instinktive oder intendierte Kombos, um die nötigen Stapel vorzubereiten. <var 48 F201FA /var><var 49 F201FB /var>Um rationalen Instinkt zu erhalten, musst du nach deinem Cu Sith angreifen.<var 49 01 /var><var 48 01 /var>
fr: Cumuler des degrés d'Instinct maître<tab>Voici comment réaliser un exemple de combo instinctif III avec votre cu sith. La première étape est de cumuler 3 degrés d'<var 48 F201FA /var><var 49 F201FB /var>Instinct maître<var 49 01 /var><var 48 01 /var>. L'<var 48 F201FA /var><var 49 F201FB /var>Instinct maître<var 49 01 /var><var 48 01 /var> augmente le potentiel de <var 48 F201FA /var><var 49 F201FB /var>Poussée d'énergie<var 49 01 /var><var 48 01 /var>. Avec 3 degrés, l'utilisation de cette action amènera vos PT à 250. Pour cumuler des degrés d'<var 48 F201FA /var><var 49 F201FB /var>Instinct maître<var 49 01 /var><var 48 01 /var>, enchaînez les techniques instinctives en respectant l'ordre suivant<var 1D /var>: technique du cu sith → technique du dresseur. Vous pourrez réaliser au passage des combos instinctifs I et II.
ja: 獣心［主］を溜めよう<tab>「獣心技連携III」をクーシーと共に実行してみましょう。 まず事前準備として、「獣心［主］」を3つ蓄積させておきます。 この獣心［主］は、「きあい」の効果を高めるもので、 3つ蓄積していれば、きあいを使った際にTPを250まで上げられます。 「クーシー」→「魔獣使い」の順で獣心技を繋ぎ、 獣心技連携Iまたは獣心技連携IIを成功させながら溜めましょう。

source: Step Two: Complete a <var 48 F201FA /var><var 49 F201FB /var>Moonstalker<var 49 01 /var><var 48 01 /var> Intentional Combo<tab>With three stacks of Mastered Instinct on hand, it's time for an intentional combo. Order your Cu Sith to perform its <var 48 F201F4 /var><var 49 F201F5 /var>Trick<var 49 01 /var><var 48 01 /var>, then execute the beastmaster action <var 48 F201F4 /var><var 49 F201F5 /var>Mistral Axe<var 49 01 /var><var 48 01 /var> to complete a <var 48 F201FA /var><var 49 F201FB /var>Moonstalker<var 49 01 /var><var 48 01 /var> intentional combo. <var 48 F201FA /var><var 49 F201FB /var>From this point, you will have seven seconds to complete the infinitive combo.<var 49 01 /var><var 48 01 /var> Move with haste!
de: Schließe eine intendierte Kombo ab (Mondpirsch)<tab>Um eine umfassende Kombo zu bilden, musst du in kurzer Folge zweimal eine intendierte Kombo ausführen. Befiehl deinem Cu Sith das Kommando <var 48 F201F6 /var><var 49 F201F7 /var>Dressur<var 49 01 /var><var 48 01 /var> und führe sofort im Anschluss <var 48 F201F6 /var><var 49 F201F7 /var>Mistralaxt<var 49 01 /var><var 48 01 /var> aus, um eine <var 48 F201F6 /var><var 49 F201F7 /var>Mondpirsch<var 49 01 /var><var 48 01 /var> auszulösen. <var 48 F201FA /var><var 49 F201FB /var>Ab diesem Zeitpunkt hast du nur 7 Sekunden zum Abschluss der umfassenden Kombo.<var 49 01 /var><var 48 01 /var> Beeile dich!
fr: Réaliser un assaut létal<tab>Une fois que vous aurez cumulé 3 degrés d'<var 48 F201FA /var><var 49 F201FB /var>Instinct maître<var 49 01 /var><var 48 01 /var>, vous pourrez passer à la seconde étape<var 1D /var>: réaliser un assaut létal. Utilisez <var 48 F201FA /var><var 49 F201FB /var>Assaut<var 49 01 /var><var 48 01 /var> de votre cu sith, suivi de <var 48 F201FA /var><var 49 F201FB /var>Hache mistral<var 49 01 /var><var 48 01 /var> pour déclencher <var 48 F201FA /var><var 49 F201FB /var>Combo instinctif II - Assaut létal<var 49 01 /var><var 48 01 /var>. À partir de là, vous aurez 7 secondes pour accomplir toutes les étapes restantes.
ja: 滅命撃を発生させよう<tab>獣心［主］が3つ蓄積したら、下準備は完了です。 万象流転の発動のために、最初に滅命撃を発動させます。 ※滅命撃の発動から後の工程は、7秒以内に行ってください。 クーシーの「おおわざ」→魔獣使いの「ミストラルアクス」、 の順で獣心技連携を行い、 「獣心技連携II・滅命撃」を発動させましょう。

source: Step Three: Use Rally to Accumulate 250 TP<tab>Execute <var 48 F201F4 /var><var 49 F201F5 /var>Rally<var 49 01 /var><var 48 01 /var> to spend all three stacks of Mastered Instinct and instantly gain 250 TP. Reaching 250 TP will change your four instinctual skills to those with affinities of <var 48 F201FA /var><var 49 F201FB /var>Sunstrider<var 49 01 /var><var 48 01 /var> or <var 48 F201FA /var><var 49 F201FB /var>Moonstalker<var 49 01 /var><var 48 01 /var>.
de: Verschaffe dir mit Anspornen 250 TP<tab>Führe <var 48 F201F6 /var><var 49 F201F7 /var>Anspornen<var 49 01 /var><var 48 01 /var> aus, um deine drei Stapel <var 48 F201FA /var><var 49 F201FB /var>Rationaler Instinkt<var 49 01 /var><var 48 01 /var> in 250 TP zu verwandeln. In diesem Stadium erhalten deine vier instinktiven Fertigkeiten entweder die Affinität <var 48 F201FA /var><var 49 F201FB /var>Sonnenhatz<var 49 01 /var><var 48 01 /var> oder <var 48 F201FA /var><var 49 F201FB /var>Mondpirsch<var 49 01 /var><var 48 01 /var>.
fr: Utiliser Poussée d'énergie<tab>Avec 3 degrés d'<var 48 F201FA /var><var 49 F201FB /var>Instinct maître<var 49 01 /var><var 48 01 /var>, utilisez <var 48 F201FA /var><var 49 F201FB /var>Poussée d'énergie<var 49 01 /var><var 48 01 /var> pour amener vos PT à 250. Lorsque les PT du dresseur sont à 250, ses quatre techniques instinctives sont remplacées par des techniques de type vital ou létal.
ja: きあいを使ってTPを250にしよう<tab>次に獣心［主］が3つ蓄積されている状態で、 「きあい」を実行し、魔獣使いのTPを250にします。 魔獣使いのTPが250になると、4つの獣心技が、 それぞれ「活命撃」「滅命撃」の属性の獣心技に置き換わります。

source: Step Four: Complete the Infinitive Combo (Universality)<tab>Since you gained the effect of <var 48 F201FA /var><var 49 F201FB /var>Moonstalker<var 49 01 /var><var 48 01 /var> in step two, you must execute either <var 48 F201F4 /var><var 49 F201F5 /var>Brutal Rage<var 49 01 /var><var 48 01 /var> or <var 48 F201F4 /var><var 49 F201F5 /var>Risen Fall<var 49 01 /var><var 48 01 /var>, as both weaponskills have a <var 48 F201FA /var><var 49 F201FB /var>Sunstrider<var 49 01 /var><var 48 01 /var> affinity. <var 48 F201FA /var><var 49 F201FB /var>An applicable action must be executed within seven seconds of completing the previous intentional combo.<var 49 01 /var><var 48 01 /var> In other words, chaining the instinctual affinities <var 48 F201FA /var><var 49 F201FB /var>Moonstalker<var 49 01 /var><var 48 01 /var> and <var 48 F201FA /var><var 49 F201FB /var>Sunstrider<var 49 01 /var><var 48 01 /var> (or vice versa) will complete a <var 48 F201FA /var><var 49 F201FB /var>Universality<var 49 01 /var><var 48 01 /var> infinitive combo!
de: Schließe die umfassende Kombo ab (Universalität)<tab>Da du <var 48 F201FA /var><var 49 F201FB /var>Mondpirsch<var 49 01 /var><var 48 01 /var> aktiviert hast, musst du im nächsten Schritt entweder <var 48 F201F6 /var><var 49 F201F7 /var>Brachiale Wut<var 49 01 /var><var 48 01 /var> oder <var 48 F201F6 /var><var 49 F201F7 /var>Aufstieg und Fall<var 49 01 /var><var 48 01 /var> ausführen, da beide Waf<var 16 /var>fen<var 16 /var>fer<var 16 /var>tig<var 16 /var>kei<var 16 /var>ten der Kategorie <var 48 F201FA /var><var 49 F201FB /var>Sonnenhatz<var 49 01 /var><var 48 01 /var> angehören. Dabei ist Tempo gefragt, denn dir bleiben <var 48 F201FA /var><var 49 F201FB /var>nur 7 Sekunden für den Abschluss der umfassenden Kombo.<var 49 01 /var><var 48 01 /var> Kurzum: Eine Kombination der Affinitäten <var 48 F201FA /var><var 49 F201FB /var>Mondpirsch<var 49 01 /var><var 48 01 /var> und <var 48 F201FA /var><var 49 F201FB /var>Sonnenhatz<var 49 01 /var><var 48 01 /var> (oder umgekehrt) bildet die umfassende Kombo <var 48 F201F6 /var><var 49 F201F7 /var>Universalität<var 49 01 /var><var 48 01 /var>!
fr: Terminer le combo<tab>La dernière étape consiste à utiliser une technique instinctive de type contraire à l'assaut létal précédemment réalisé. Utilisez une de vos nouvelles actions de type vital, <var 48 F201FA /var><var 49 F201FB /var>Rage brutale<var 49 01 /var><var 48 01 /var> ou <var 48 F201FA /var><var 49 F201FB /var>Montée-descente<var 49 01 /var><var 48 01 /var>, pour déclencher <var 48 F201FA /var><var 49 F201FB /var>Combo instinctif III - Marche de l'univers<var 49 01 /var><var 48 01 /var>. Souvenez-vous que cette dernière étape devra être accomplie dans un délai de 7 secondes à partir du déclenchement de l'assaut létal.
ja: 万象流転を発生させよう<tab>先ほど「獣心技連携II・滅命撃」を発動させているので、 最後に、逆の属性の獣心技を放つ必要があります。 活命撃属性として置き換わっている、 「ブルータルレイジ」か「ライジングフォール」を実行すると、 獣心技連携IIIである、「万象流転」を発動させることができます。 滅命撃の発動からここまでは、7秒以内に実行して下さい。

source: To Summarize...<tab>1. Accumulate three stacks of <var 48 F201FA /var><var 49 F201FB /var>Mastered Instinct<var 49 01 /var><var 48 01 /var>. 2. Complete a <var 48 F201FA /var><var 49 F201FB /var>Moonstalker<var 49 01 /var><var 48 01 /var> intentional combo. 3. Use <var 48 F201F4 /var><var 49 F201F5 /var>Rally<var 49 01 /var><var 48 01 /var> to gain 250 TP, thereby changing your beastmaster instinctual skills. 4. Execute an instinctual skill with a <var 48 F201FA /var><var 49 F201FB /var>Sunstrider<var 49 01 /var><var 48 01 /var> affinity. You may complete infinitive combos with any familiar and initiate with either <var 48 F201FA /var><var 49 F201FB /var>Moonstalker<var 49 01 /var><var 48 01 /var> or <var 48 F201FA /var><var 49 F201FB /var>Sunstrider<var 49 01 /var><var 48 01 /var> affinities. In other words, illuminating your entire Inner Compass will achieve <var 48 F201FA /var><var 49 F201FB /var>Universality<var 49 01 /var><var 48 01 /var>.
de: Zusammengefasst ...<tab>1. Sammle drei Stapel <var 48 F201FA /var><var 49 F201FB /var>Rationaler Instinkt<var 49 01 /var><var 48 01 /var>. 2. Erzeuge mit einer intendierten Kombo die Affinität <var 48 F201FA /var><var 49 F201FB /var>Sonnenhatz<var 49 01 /var><var 48 01 /var> oder <var 48 F201FA /var><var 49 F201FB /var>Mondpirsch<var 49 01 /var><var 48 01 /var>. 3. Führe <var 48 F201F6 /var><var 49 F201F7 /var>Anspornen<var 49 01 /var><var 48 01 /var> aus, um 250 TP zu erhalten und deine Bestienbändiger-Waf<var 16 /var>fen<var 16 /var>fer<var 16 /var>tig<var 16 /var>kei<var 16 /var>ten zu wechseln. 4. Führe von diesen Waf<var 16 /var>fen<var 16 /var>fer<var 16 /var>tig<var 16 /var>kei<var 16 /var>ten eine aus, deren Affinität der aus Schritt 2 entgegensetzt ist. Behalte dabei den Synergiekompass im Auge!
fr: Pour résumer<tab>1. Cumulez trois degrés d'<var 48 F201FA /var><var 49 F201FB /var>Instinct maître<var 49 01 /var><var 48 01 /var>. 2. Réalisez un combo instinctif II. 3. Utilisez <var 48 F201FA /var><var 49 F201FB /var>Poussée d'énergie<var 49 01 /var><var 48 01 /var> pour amener vos PT à 250, et avoir accès aux techniques vitales et létales. 4. Utilisez une technique instinctive de type contraire au combo instinctif II. Prêtez attention aux icones pour vous faciliter la tâche.
ja: まとめると……<tab>1.「獣心［主］」を3つ蓄積させる。 2.「獣心技連携II」を実行する。 3.「きあい」を使って魔獣使いのTPを250にする。 TPが250で魔獣使いの獣心技が置き換わる。 4.現在の属性とは反対属性の獣心技を実行する。 連携シンボルを確認しながら、試してみましょう。
