Repository: xivrus/xiv_ru_weblate
Catalog: exd/EventTutorialPage/*.xlf
Languages: de, fr, ja

source: Mastering Beastmastery<tab>Infinitive combos are considered the pinnacle of cooperation between beastmaster and familiar, as they unleash the potential of both <var 48 F201FA /var><var 49 F201FB /var>Sunstrider<var 49 01 /var><var 48 01 /var> and <var 48 F201FA /var><var 49 F201FB /var>Moonstalker<var 49 01 /var><var 48 01 /var> affinities. The infinitive combo <var 48 F201FA /var><var 49 F201FB /var>Universality<var 49 01 /var><var 48 01 /var> is the most potent attack in a beastmaster's arsenal, so advanced practitioners are encouraged to bring this power to bear when facing challenging foes.
de: Der Gipfel aller Bändigerkünste<tab>Umfassende Kombos gelten als Gipfel der Kooperation von Bestienbändiger und Bestie, da sie das Potenzial von <var 48 F201FA /var><var 49 F201FB /var>Sonnenhatz<var 49 01 /var><var 48 01 /var> und <var 48 F201FA /var><var 49 F201FB /var>Mondpirsch<var 49 01 /var><var 48 01 /var> voll ausschöpfen. Sie lösen <var 48 F201F6 /var><var 49 F201F7 /var>Universalität<var 49 01 /var><var 48 01 /var> aus, die mächtigste Waffe im Arsenal eines Bestienbändigers. Setze sie gegen besonders starke Gegner ein.
fr: À retenir<tab>Les combos instinctifs III sont les enchaînements les plus avancés qui soient, car ils exigent de jongler habilement entre les types vital et létal. Le jeu en vaut la chandelle, <var 48 F201FA /var><var 49 F201FB /var>Marche de l'univers<var 49 01 /var><var 48 01 /var> étant la technique de dresseur qui inflige le plus de dégâts sup<var 16 /var>plé<var 16 /var>men<var 16 /var>tai<var 16 /var>res. Essayez donc de l'utiliser contre les ennemis les plus coriaces.
ja: 積極的に狙おう<tab>このように、獣心技連携IIIとは、 「活命撃」と「滅命撃」を組み合わせることで成立する、 最高位の連携のことです。 成立させることで発動する追加ダメージ「万象流転」は、 魔獣使いの攻撃の中で最もダメージ量が多いため、 強敵との戦いでは積極的に狙ってみるといいでしょう。
