Repository: xivrus/xiv_ru_weblate
Catalog: exd/quest/055/KinGkw303_05504/*.xlf
Languages: de, fr, ja

source: TEXT_KINGKW303_05504_GEROLT_000_019<tab>So here's me plan: reformulate the weapon's core to channel aether into a single focal point. That'll negate the minor imbalance caused by the Philleter, an' ensure the weapon attains its true form.
de: TEXT_KINGKW303_05504_GEROLT_000_019<tab>Deshalb wär's sicherer, 'nen neuen Kern für die Waffe zu schmieden und den ganzen Äther darin zu fokussieren. Dann kann beim Illusionsschneiden auch nix schiefgehen.
fr: TEXT_KINGKW303_05504_GEROLT_000_019<tab>Heu<var 16 /var>reu<var 16 /var>se<var 16 /var>ment, j'ai pensé à une solution<var 1D /var>: on va reconstruire son noyau pour que l'éther s'y concentre. Avec ça, l'arme devrait retrouver sa forme originelle sans aucune perturbation.
ja: TEXT_KINGKW303_05504_GEROLT_000_019<tab>そこで、武器の核となる部分を新たに作り、 エーテルが1箇所に収斂するようにしたい。 そうすれば、完璧な状態で真の姿が暴かれるはずだ。

source: TEXT_KINGKW303_05504_LYDIRCEIL_000_020<tab>Another bleedin' step?
de: TEXT_KINGKW303_05504_LYDIRCEIL_000_020<tab>Jetzt brauchen die Waffen selbst auch noch Vorbereitung? Und ich dachte, wir wären endlich mit all dem Kram fertig<var 1D /var>...
fr: TEXT_KINGKW303_05504_LYDIRCEIL_000_020<tab>Je comprends le problème mais... <var 1A 02 /var>Encore<var 1A 01 /var> une étape sup<var 16 /var>plé<var 16 /var>men<var 16 /var>tai<var 16 /var>re<var 1D /var>!?
ja: TEXT_KINGKW303_05504_LYDIRCEIL_000_020<tab>武器自体にも前準備が必要ってわけか。 理屈はわかるが、結局また工程が増えてるな……。

source: TEXT_KINGKW303_05504_GEROLT_000_021<tab>Quit yer bellyachin'! Besides, I've already figured out what materials we'll need.
de: TEXT_KINGKW303_05504_GEROLT_000_021<tab>Nörgeln bringt uns auch nich' weiter. Abgesehen davon is' die Lösung auch super simpel.
fr: TEXT_KINGKW303_05504_GEROLT_000_021<tab>Quand on vise la perfection, on s'embarrasse pas de concessions. D'ailleurs, je sais déjà quel matériau on va utiliser<var 1D /var>!
ja: TEXT_KINGKW303_05504_GEROLT_000_021<tab>まあそう言うな。 幸い、素材の目星はついているからよ。

source: TEXT_KINGKW303_05504_GEROLT_000_022<tab>The surveyors've dug up a new ore they're callin' ecliptic arcanite, and it just so happens the stuff's ideal for rebuildin' phantom weapon cores.
de: TEXT_KINGKW303_05504_GEROLT_000_022<tab>'n Trupp von der Expedition hat vor Kurzem ein neues Erz entdeckt, das sie <var 28 ((Item)) F2C7210A /var> nennen. Drei Klumpen davon wären genug, um ruckzuck 'nen neuen Kern zu schmieden.
fr: TEXT_KINGKW303_05504_GEROLT_000_022<tab>Les gars de l'expédition ont découvert un nouveau minerai, l'écliptite. Pour notre noyau, j'aurais besoin de, disons... trois morceaux.
ja: TEXT_KINGKW303_05504_GEROLT_000_022<tab>探査隊が新たに発見した「<var 28 ((Item)) F2C72101 /var>」ってのを知ってるか？ 武器の核にするには最適なものでな、それが3個もありゃ十分だ。

source: TEXT_KINGKW303_05504_LYDIRCEIL_000_023<tab>'Fraid ye'll have to deal with Ermina again for the ore. Once ye've got three chunks, 'and 'em to Dodokkuli for processin'.
de: TEXT_KINGKW303_05504_LYDIRCEIL_000_023<tab>... Und ich nehme an, die bekommen wir mal wieder von Rowenas Handelshaus? <seufz> Tut mir leid, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>, aber könntest du drei Klumpen von diesem <var 28 ((Item)) F2C7210A /var> besorgen und zu Dodokkuli bringen, damit er sie für die Weiterverarbeitung aufbereiten kann?
fr: TEXT_KINGKW303_05504_LYDIRCEIL_000_023<tab><var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>, tu connais la chanson... Désolé, mais tu vas devoir recourir aux services d'Ermina une fois de plus. Quand tu auras les trois morceaux d'écliptite, donne-les à Dodokkuli.
ja: TEXT_KINGKW303_05504_LYDIRCEIL_000_023<tab>……またひと手間増えちまったが、 「<var 28 ((Item)) F2C72101 /var>」はロウェナ商会と取引すれば手に入る。 3個揃ったら、素材の下処理のためドドックリに渡してくれ。

source: TEXT_KINGKW303_05504_LYDIRCEIL_000_025<tab>Dodokkuli's standin' by to process the ore as soon as ye get yer 'ands on some. Gerolt doesn't bother 'imself with the grunt work these days, ye see.
de: TEXT_KINGKW303_05504_LYDIRCEIL_000_025<tab>Sobald du Dodokkuli die drei <var 32 ((Item)) 06F2C721030502 /var> gebracht hast, kann er sie für die Weiterverarbeitung aufbereiten. Gerolt würde das vor lauter Saufen sicher eh nur wieder vergessen.
fr: TEXT_KINGKW303_05504_LYDIRCEIL_000_025<tab>Tu commences à avoir l'habitude... Quand tu auras le minerai, apporte-le à Dodokkuli, pour qu'il mâche le travail de Gerolt.
ja: TEXT_KINGKW303_05504_LYDIRCEIL_000_025<tab>「<var 28 ((Item)) F2C72101 /var>」が3個揃ったら、ドドックリに渡してくれ。 どうせゲロルトは自分じゃ素材の下処理をやらないからな。

source: TEXT_KINGKW303_05504_SYSTEM_000_030<tab>Chunks of ecliptic arcanite can be obtained from Ermina in the phantom village.
de: TEXT_KINGKW303_05504_SYSTEM_000_030<tab><var 28 ((Item)) F2C7210A /var> kann bei Ermina in Trugstadt durch Tausch erworben werden.
fr: TEXT_KINGKW303_05504_SYSTEM_000_030<tab>Pour obtenir <var 33 ((Item)) 03F2C7210302 /var>, apportez le nombre de mémoquartz requis à Ermina.
ja: TEXT_KINGKW303_05504_SYSTEM_000_030<tab>「<var 28 ((Item)) F2C72101 /var>」は、 蜃気楼の町にいる「アーミナ」から交換できます。

source: TEXT_KINGKW303_05504_GEROLT_000_035<tab>If yer wonderin' why I didn't mention the ore earlier, it's 'cause I didn't know we'd need the bleedin' stuff until that demonstration. Unexpected setbacks are all part an' parcel o' weaponsmithin'.
de: TEXT_KINGKW303_05504_GEROLT_000_035<tab>Hm? Warum ich dir nich' gleich gesagt hab, dass ich wieder Erz brauch? Hast du vorher nich' aufgepasst? Ich hab's auch erst nach dem Test mit dem Messer gemerkt! Selbst ich bin halt nich' allwissend!
fr: TEXT_KINGKW303_05504_GEROLT_000_035<tab>Pas la peine de venir chouiner. Avant l'essai avec le couteau de cuisine fantôme, je savais pas qu'on aurait besoin d'une étape sup<var 16 /var>plé<var 16 /var>men<var 16 /var>tai<var 16 /var>re.
ja: TEXT_KINGKW303_05504_GEROLT_000_035<tab>あぁン、どうして鉱石が必要だと先に言わないのかって？ オレ様だって、試し斬りするまでわからなかったンだから、 しょうがねえだろうがよ。

source: TEXT_KINGKW303_05504_BRIGID_000_040<tab>I admire Gerolt's dedication to his craft! Lesser artisans would have simply waved away a minor aetheric imbalance, but not he!
de: TEXT_KINGKW303_05504_BRIGID_000_040<tab>Ich teile die Meinung des Schmieds. In diesem Unterfangen sollte selbst dem kleinsten Detail größte Aufmerksamkeit geschenkt werden.
fr: TEXT_KINGKW303_05504_BRIGID_000_040<tab>J'approuve la décision du forgeron. Lorsqu'on réclame l'excellence, on doit consentir à tous les sacrifices.
ja: TEXT_KINGKW303_05504_BRIGID_000_040<tab>余もゲロルトに同意するヨ。 やると決めたら微に入り細を穿つのが匠というものダ！

source: TEXT_KINGKW303_05504_DODOKKULI_000_100<tab>Before Gerolt can begin rebuilding the core of your phantom weapon, I shall need to process the ecliptic arcanite. Have you procured all three chunks?
de: TEXT_KINGKW303_05504_DODOKKULI_000_100<tab>Ich habe alles mitbekommen. Ein neuer Kern für die Phantomwaffe, richtig? Kein Problem, sofern du die drei <var 32 ((Item)) 06F2C721030502 /var> dabei hast?
fr: TEXT_KINGKW303_05504_DODOKKULI_000_100<tab>Alors, avez-vous <var 33 ((Item)) 03F2C7210302 /var><var 1D /var>?
ja: TEXT_KINGKW303_05504_DODOKKULI_000_100<tab>ファントムウェポンの新たな核を製作するんですよね。 「<var 28 ((Item)) F2C72101 /var>」が3個必要だそうですが、集まりましたか？

source: TEXT_KINGKW303_05504_DODOKKULI_000_101<tab>Have you procured the necessary ore? Be sure to unequip your phantom weapon before we begin.
de: TEXT_KINGKW303_05504_DODOKKULI_000_101<tab>Die drei <var 32 ((Item)) 06F2C721030502 /var> hast du dabei, richtig? Wenn du jetzt noch deine Phantomwaffe ablegst und mir gibst, kann es direkt losgehen.
fr: TEXT_KINGKW303_05504_DODOKKULI_000_101<tab>Avez-vous réuni les matériaux<var 1D /var>? Avant de continuer, il faudrait d'abord que vous enleviez votre arme.
ja: TEXT_KINGKW303_05504_DODOKKULI_000_101<tab>「<var 28 ((Item)) F2C72101 /var>」が集まったんですか？ では、「ファントムウェポン」を装備から外してください。

source: TEXT_KINGKW303_05504_SYSTEM_000_102<tab>After handing over the requisite ecliptic arcanite, the core of your phantom weapon will be completely rebuilt.
de: TEXT_KINGKW303_05504_SYSTEM_000_102<tab>Wenn du die benötigten <var 32 ((Item)) 06F2C721030502 /var> abgibst, kann Gerolt mit dem neuen Phantom-Küchenmesser die Illusionen von deiner Phantomwaffe trennen und sie so verstärken.
fr: TEXT_KINGKW303_05504_SYSTEM_000_102<tab>Une fois <var 33 ((Item)) 03F2C7210302 /var> <var 08 ((<var 28 ((Item)) F2C72107 /var>)) ((livrées)) ((livrés)) /var>, votre arme fantôme sera améliorée par Gerolt.
ja: TEXT_KINGKW303_05504_SYSTEM_000_102<tab>「<var 28 ((Item)) F2C72101 /var>」を納品すると、 所持している「ファントムウェポン」と交換で、 強化された新たな武器を入手できます。

source: TEXT_KINGKW303_05504_SYSTEM_000_103<tab>However, please note that any affixed materia will be lost in the process.
de: TEXT_KINGKW303_05504_SYSTEM_000_103<tab>Bitte beachte, dass dabei jedoch jegliche eingesetzte Materia verloren geht.
fr: TEXT_KINGKW303_05504_SYSTEM_000_103<tab>Veuillez noter que toute matéria sertie sera détruite pendant l'opération.
ja: TEXT_KINGKW303_05504_SYSTEM_000_103<tab>ただし、装着されているマテリアは消失し、 戻ってきませんのでご注意ください。

source: TEXT_KINGKW303_05504_DODOKKULI_000_104<tab>Excellent. I'll soon have the ore ready. The remainder of the fabrication I shall leave in Gerolt's capable hands.
de: TEXT_KINGKW303_05504_DODOKKULI_000_104<tab>Vielen Dank! Ich setze mich sofort an den neuen Kern für die Waffe und gebe danach alles an Gerolt weiter.
fr: TEXT_KINGKW303_05504_DODOKKULI_000_104<tab>Parfait, tout y est. Comme de coutume, je vais maintenant préparer le minerai avant de passer la main à Gerolt.
ja: TEXT_KINGKW303_05504_DODOKKULI_000_104<tab>ありがとうございます、たしかに受け取りました。 では、こちらを核となる部材へと加工した後、 ゲロルトに組み込んでもらい……

source: TEXT_KINGKW303_05504_DODOKKULI_000_105<tab>Take heart, for we are tantalizingly close to seeing your weapon released from its illusory cloak!
de: TEXT_KINGKW303_05504_DODOKKULI_000_105<tab>Er wird dann mit dem Phantom-Küchenmesser die Illusionen von der Waffe trennen und so ihre wahre Form enthüllen!
fr: TEXT_KINGKW303_05504_DODOKKULI_000_105<tab>Réjouissez-vous, nous arrivons enfin au moment tant attendu. Bientôt, votre arme sera libérée de toute illusion superflue, et prête à devenir plus puissante que jamais<var 1D /var>!
ja: TEXT_KINGKW303_05504_DODOKKULI_000_105<tab>それからファントム包丁で幻影を切り裂いて、 ファントムウェポンの真の姿を暴くとしましょう！

source: TEXT_KINGKW303_05504_GEROLT_000_106<tab>Right, yer phantom weapon's got a shiny new core. If me calculations are right, that'll prevent any aetheric imbalances once I cut through the illusion.
de: TEXT_KINGKW303_05504_GEROLT_000_106<tab>So, der neue Kern sieht gut aus. Da kann ich bedenkenlos mit dem Phantom-Küchenmesser schneiden, ohne, dass sich der Äther auch nur 'n bisschen verändern wird!
fr: TEXT_KINGKW303_05504_GEROLT_000_106<tab>Et voilà<var 1D /var>! L'arme fantôme de <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var> est dotée d'un noyau flambant neuf. Grâce à lui, aucun risque de perturbation de l'équilibre éthéré.
ja: TEXT_KINGKW303_05504_GEROLT_000_106<tab>よし、「<var 28 ((Item)) F2C72101 /var>」を素材として、 ファントムウェポンに新たな核となる部位を組み込ンだ。 これで幻影を切り裂いたあともエーテル効率を高く維持できる。

source: TEXT_KINGKW303_05504_GEROLT_000_107<tab>In other words, it's phantom philletin' time!
de: TEXT_KINGKW303_05504_GEROLT_000_107<tab>Dann geht's jetzt endlich ans Eingemachte! Weg mit diesen verdammten Illusionen!
fr: TEXT_KINGKW303_05504_GEROLT_000_107<tab>Sur ce, on a des illusions à dissiper<var 1D /var>!
ja: TEXT_KINGKW303_05504_GEROLT_000_107<tab>というわけで、いよいよファントム包丁を使って、 武器を包む幻影を切り裂くぜ！

source: TEXT_KINGKW303_05504_GEROLT_000_108<tab>MUAHAHAHAHAHA!
de: TEXT_KINGKW303_05504_GEROLT_000_108<tab><var 1A 02 /var>Muahahahahaha!<var 1A 01 /var>
fr: TEXT_KINGKW303_05504_GEROLT_000_108<tab>À l'attaaaaaque<var 1D /var>!!!
ja: TEXT_KINGKW303_05504_GEROLT_000_108<tab>うおりゃあああああああああ！

source: TEXT_KINGKW303_05504_GEROLT_000_109<tab>Well, that was a resoundin' success. I sliced right through yer weapon's illusory trappin's, leavin' all the enhancements intact.
de: TEXT_KINGKW303_05504_GEROLT_000_109<tab>Hehe, ein voller Erfolg! Kein bisschen Illusion mehr übrig. Nur die Waffe selbst, mit allen Verstärkungen und komplett uneingeschränkt!
fr: TEXT_KINGKW303_05504_GEROLT_000_109<tab>Sans surprise, tout s'est passé <var 1A 02 /var>exactement<var 1A 01 /var> comme je l'avais prévu. Les illusions ont disparu, et l'arme n'a rien perdu de son pouvoir.
ja: TEXT_KINGKW303_05504_GEROLT_000_109<tab>成功だ。 強化の恩恵を保持したまま、余分な幻影だけを取り去ったことで、 抑えられていた性能が完全解放されている……。

source: TEXT_KINGKW303_05504_GEROLT_000_110<tab>Behold the true, unfettered power o' me latest creation: <var 31 ((Item)) 03E8020202 /var>!
de: TEXT_KINGKW303_05504_GEROLT_000_110<tab>Das ist die wahre Form deiner Phantomwaffe<var 1D /var>... <var 2B ((<var 32 ((Item)) 03E802020202 /var>)) /var>!
fr: TEXT_KINGKW303_05504_GEROLT_000_110<tab>Voilà à quoi ressemble la toute-puissance dans sa forme la plus pure, j'ai nommé... <var 33 ((Item)) 03E8020202 /var><var 1D /var>!
ja: TEXT_KINGKW303_05504_GEROLT_000_110<tab>これがファントムウェポンの真の姿…… 「<var 28 ((Item)) E80201 /var>」だ！

source: TEXT_KINGKW303_05504_GEROLT_000_111<tab>Behold the true, unfettered power o' me latest creations: <var 31 ((Item)) 03E8020202 /var> an' <var 31 ((Item)) 03E8030202 /var>!
de: TEXT_KINGKW303_05504_GEROLT_000_111<tab>Das ist die wahre Form deiner Phantomwaffe<var 1D /var>... <var 2B ((<var 32 ((Item)) 03E802020202 /var>)) /var> und <var 32 ((Item)) 03E803020202 /var>!
fr: TEXT_KINGKW303_05504_GEROLT_000_111<tab>Voilà à quoi ressemble la toute-puissance dans sa forme la plus pure, j'ai nommé... <var 33 ((Item)) 03E8020202 /var> et <var 33 ((Item)) 03E8030202 /var><var 1D /var>!
ja: TEXT_KINGKW303_05504_GEROLT_000_111<tab>これがファントムウェポンの真の姿…… 「<var 28 ((Item)) E80201 /var>」と…… 「<var 28 ((Item)) E80301 /var>」だ！

source: TEXT_KINGKW303_05504_GEROLT_000_112<tab>Suffice it to say, these gods-given hands have wrought another bleedin' miracle.
de: TEXT_KINGKW303_05504_GEROLT_000_112<tab>Im Vergleich zu diesem Prachtstück sind all die and'ren Waffen, die ich bisher geschmiedet hab, reiner Kinderkram!
fr: TEXT_KINGKW303_05504_GEROLT_000_112<tab>Vous allez dire que je me répète, mais vous avez sous les yeux mon ultime chef-d'œuvre, foi de Gerolt<var 1D /var>!
ja: TEXT_KINGKW303_05504_GEROLT_000_112<tab>思ったとおり、あらゆる性能において、 これまでの武器をすべて凌駕する最高の逸品だぜ。

source: TEXT_KINGKW303_05504_LYDIRCEIL_000_113<tab>Ye might've turned to ancient wisdom for inspiration, but in the end, it was that brilliant rum-brined brain o' yers that made the real advances. I reckon it's fair to say yer the best damned blacksmith of our age!
de: TEXT_KINGKW303_05504_LYDIRCEIL_000_113<tab>Du hast uraltes Wissen mit moderner Praxis kombiniert und daraus etwas vollkommen Neues entwickelt<var 1D /var>... Ich muss zugeben, du bist vielleicht wirklich der beste Schmied unserer Zeit!
fr: TEXT_KINGKW303_05504_LYDIRCEIL_000_113<tab>Dans ces moments-là, on est forcés de s'incliner. Le mélange entre les techniques anciennes et ton ingéniosité est redoutable... Il faut bien le reconnaître, tu es le plus grand forgeron de notre époque<var 1D /var>!
ja: TEXT_KINGKW303_05504_LYDIRCEIL_000_113<tab>古の匠の技術を学び、積み重ねながらも、 最後にそれをすべて打ち砕く大胆な発想……。 当代随一の名工の知識と経験は、伊達じゃねえな！

source: TEXT_KINGKW303_05504_GEROLT_000_114<tab>“Of our age,” eh?
de: TEXT_KINGKW303_05504_GEROLT_000_114<tab>Der beste Schmied unserer Zeit<var 1D /var>...
fr: TEXT_KINGKW303_05504_GEROLT_000_114<tab>“De notre époque”, hein...
ja: TEXT_KINGKW303_05504_GEROLT_000_114<tab>当代随一、か……

source: TEXT_KINGKW303_05504_GEROLT_000_115<tab>Fittin' that me creations are wielded by the fiercest fighter of our times, then! Say, here's an idea: why don't ye channel some o' yer most valiant memories o' battle into that phantom weapon?
de: TEXT_KINGKW303_05504_GEROLT_000_115<tab>Wenn ich der beste Schmied bin, bist <var 1A 02 /var>du<var 1A 01 /var> <var 08 E905 ((die beste Kämpferin)) ((der beste Kämpfer)) /var> unserer Zeit, würd' ich sagen. Da kannste doch bestimmt 'n paar deiner Erinnerungen mit der Waffe teilen, oder?
fr: TEXT_KINGKW303_05504_GEROLT_000_115<tab>Dis, toi qui as une longue expérience de mes créations, et qui leur fais toujours honneur sur le champ de bataille... Qu'est-ce que tu dirais d'insuffler tes souvenirs de combats les plus marquants dans ton arme fantôme<var 1D /var>?
ja: TEXT_KINGKW303_05504_GEROLT_000_115<tab>武器を振るうことにかけちゃ、テメェの右に出るものはいねえ。 どうせなら、その記憶も上乗せしてみねえか？

source: TEXT_KINGKW303_05504_GEROLT_000_116<tab>I'll be damned if I don't try an' squeeze every last drop o' potential out o' the thing, an' I reckon yer memories are key to achievin' me vision!
de: TEXT_KINGKW303_05504_GEROLT_000_116<tab>Was soll der Blick? Is' doch klar, was ich meine! Diese Phantomwaffen<var 1D /var>... Da schlummert noch mehr Potenzial drin! Wenn wir <var 1A 02 /var>das<var 1A 01 /var> freisetzen können, sind sie wirklich vollendet! Also, was sagst du?
fr: TEXT_KINGKW303_05504_GEROLT_000_116<tab>Mon petit doigt me dit que ce serait le meilleur moyen d'exploiter le potentiel qui y sommeille encore<var 1D /var>!
ja: TEXT_KINGKW303_05504_GEROLT_000_116<tab>鈍いヤツだな、このファントムウェポンには、 さらに先の姿があるってことだよ！ ここまで来たンだ、とことんまでこだわってみようぜ！

source: TEXT_KINGKW303_05504_SYSTEM_000_117<tab>Further enhanced phantom weapons for other jobs can now be obtained after exchanging the requisite ecliptic arcanite with Dodokkuli in the phantom village.
de: TEXT_KINGKW303_05504_SYSTEM_000_117<tab>Die Verstärkung von Phantomwaffen für weitere Jobs kann nun bei Dodokkuli gegen <var 32 ((Item)) 06F2C721030502 /var> beauftragt werden.
fr: TEXT_KINGKW303_05504_SYSTEM_000_117<tab>Les armes fantômes des autres jobs peuvent maintenant être améliorées. Pour cela, apportez le nombre de morceaux d'écliptite requis à Dodokkuli.
ja: TEXT_KINGKW303_05504_SYSTEM_000_117<tab>これ以降、蜃気楼の町の「ドドックリ」から、 「<var 28 ((Item)) F2C72101 /var>」と引き換えに、 異なるジョブの「ファントムウェポン」を強化できます。
