Repository: xivrus/xiv_ru_weblate
Catalog: exd/quest/055/KinGkw303_05504/*.xlf
Languages: de, fr, ja

source: TEXT_KINGKW303_05504_SEQ_00<tab>A surprisingly unsinged Lydirceil is eager to proceed. ※Changing classes or jobs will prevent progress during this quest.
de: TEXT_KINGKW303_05504_SEQ_00<tab>Lydirceil freut sich, endlich die eigentliche Verbesserung der Phantomwaffen in Angriff nehmen zu können. ※ Dies ist ein <var 48 F201F6 /var><var 49 F201F7 /var> Auftrag mit festem Job<var 49 01 /var><var 48 01 /var>. Er kann nur mit dem Job weitergespielt werden, mit dem er angenommen wurde.
fr: TEXT_KINGKW303_05504_SEQ_00<tab><var 48 F201F6 /var><var 49 F201F7 /var>Règle spéciale<var 1D /var>:  classe ou job fixe<var 49 01 /var><var 48 01 /var> Lydirceil est impatient de revoir le couteau de cuisine fantôme en action.
ja: TEXT_KINGKW303_05504_SEQ_00<tab><var 48 F201F6 /var><var 49 F201F7 /var>特殊ルール： クラス・ジョブ固定<var 49 01 /var><var 48 01 /var> 蜃気楼の町のリディルセイルは、ファントムウェポンの強化に取りかかりたいようだ。

source: TEXT_KINGKW303_05504_SEQ_01<tab>Though Lydirceil is keen to see your phantom weapon stripped of its illusory trappings, Gerolt is already having misgivings. Despite the success of the previous test, the weaponsmith divulges that he noticed a slight aetherial imbalance in Lydirceil's armor resulting from the Phantom Philleter. Leery of leaving the issue unaddressed, Gerolt resolves to rebuild the core of your weapon and thus counteract any discrepancies. Sadly, this requires three chunks of ecliptic arcanite, and, presumably, a significant outlay of tomestones. Once you have completed the transaction, Dodokkuli will be waiting to receive the ore for initial processing. ※You may not proceed with a class or job that is different from when you accepted this quest. ※Chunks of ecliptic arcanite can be obtained from Ermina in the phantom village.
de: TEXT_KINGKW303_05504_SEQ_01<tab><var 48 F201F6 /var><var 49 F201F7 /var> Auftrag mit festem Job<var 49 01 /var><var 48 01 /var> Die Freude um das erfolgreich fertigstellte Phantom-Küchenmesser verfliegt etwas, nachdem Gerolt erklärt, dass zur Sicherheit ein neuer Kern für die Phantomwaffe angefertigt werden muss, bevor sich diese verstärken lässt. Wie bisher benötigst du drei Klumpen eines besonderen Erzes, die du anschließend bei Dodokkuli zur Weiterverarbeitung abgeben sollst. Das benötigte <var 28 ((Item)) F2C7210A /var> kann bei Ermina in Trugstadt durch Tausch erworben werden.
fr: TEXT_KINGKW303_05504_SEQ_01<tab>* <var 1A 02 /var>Cette quête fait l'objet de la règle spéciale <var 48 F201F6 /var><var 49 F201F7 /var> classe ou job fixe<var 49 01 /var><var 48 01 /var>. Il n'est possible de progresser qu'avec la classe ou le job qui a servi à la commencer.<var 1A 01 /var> Alors que tout semblait enfin prêt, Gerolt a décidé de fabriquer un noyau afin de préserver l'équilibre éthéré de votre arme fantôme. Réunissez les mémoquartz nécessaires pour obtenir trois <var 33 ((Item)) 0DF2C7210302 /var> auprès d'Ermina, à la ville fantôme, puis apportez-les à Dodokkuli.
ja: TEXT_KINGKW303_05504_SEQ_01<tab>※本クエストには「<var 48 F201F6 /var><var 49 F201F7 /var><var 49 01 /var><var 48 01 /var> クラス・ジョブ固定」が、 設定されています。 受注時と同じクラス・ジョブでのみ進行できます。 リディルセイルと話した。「<var 28 ((Item)) F2C72101 /var>」を3個集めて、「ファントムウェポン」を所持した状態で、蜃気楼の町の「ドドックリ」に渡そう。 「<var 28 ((Item)) F2C72101 /var>」は、蜃気楼の町にいる「アーミナ」から交換できます。

source: TEXT_KINGKW303_05504_SEQ_02<tab>The diminutive metallurgist deftly completes his preparations and hands the processed ore to Gerolt. Brandishing the knife with enthusiasm, the grizzled weaponsmith slices through the illusion wreathing your phantom weapon. Although the weapon's true form has been revealed, Gerolt is determined to “squeeze every last drop o' potential” out of his creation, and bids you channel memories of battle into it to help him achieve his vision. Exactly what he means by this, however, remains to be seen...
de: TEXT_KINGKW303_05504_SEQ_02<tab>Du übergibst die Klumpen <var 28 ((Item)) F2C7210A /var> an Dodokkuli, der daraus ruckzuck einen neuen Kern schmiedet und an Gerolt weiterreicht. Dieser ist voll in seinem Element, und ehe du dich versiehst, erstrahlt deine Phantomwaffe in neuem Glanz, vollständig von ihren Illusionen befreit. Gerolt jedoch scheint überzeugt, dass sich selbst jetzt noch mehr Potenzial aus den Waffen herauskitzeln lässt, um sie in ihre finale Form zu bringen.
fr: TEXT_KINGKW303_05504_SEQ_02<tab>Une fois le nouveau noyau ajouté à votre arme fantôme, Gerolt a finalement pu dissiper les illusions qui empêchaient celle-ci d'exprimer tout son potentiel. Maintenant que l'arme a retrouvé sa forme originelle, le forgeron semble convaincu que vos souvenirs de combats les plus marquants sont la clef d'une future amélioration... Quelle idée farfelue a-t-elle encore germé dans son esprit<var 1D /var>?
ja: TEXT_KINGKW303_05504_SEQ_02<tab>ドドックリに「<var 28 ((Item)) F2C72101 /var>」を渡した。ファントム包丁によって幻影を切り裂き、ファントムウェポンの真の姿を暴きだした。しかしゲロルトが言うには、さらにその先の姿があるらしい。

source: TEXT_KINGKW303_05504_TODO_00<tab><var 08 E3E802E803 ((Obtain chunks of ecliptic arcanite)) ((With <var 08 E4E80514 ((<var 31 ((Item)) 03F2C3700202 /var> and <var 31 ((Item)) 03F2C3850202 /var>)) ((<var 08 E4E80515 ((<var 31 ((Item)) 03F2C3710202 /var>)) ((<var 08 E4E80516 ((<var 31 ((Item)) 03F2C3720202 /var>)) ((<var 08 E4E80517 ((<var 31 ((Item)) 03F2C3730202 /var>)) ((<var 08 E4E80518 ((<var 31 ((Item)) 03F2C3740202 /var>)) ((<var 08 E4E80519 ((<var 31 ((Item)) 03F2C3750202 /var>)) ((<var 08 E4E8051A ((<var 31 ((Item)) 03F2C3760202 /var>)) ((<var 08 E4E8051C ((<var 31 ((Item)) 03F2C3770202 /var>)) ((<var 08 E4E8051D ((<var 31 ((Item)) 03F2C3780202 /var>)) ((<var 08 E4E8051F ((<var 31 ((Item)) 03F2C3790202 /var>)) ((<var 08 E4E80520 ((<var 31 ((Item)) 03F2C37B0202 /var>)) ((<var 08 E4E80521 ((<var 31 ((Item)) 03F2C37A0202 /var>)) ((<var 08 E4E80522 ((<var 31 ((Item)) 03F2C37C0202 /var>)) ((<var 08 E4E80523 ((<var 31 ((Item)) 03F2C37D0202 /var>)) ((<var 08 E4E80524 ((<var 31 ((Item)) 03F2C37E0202 /var>)) ((<var 08 E4E80526 ((<var 31 ((Item)) 03F2C37F0202 /var>)) ((<var 08 E4E80527 ((<var 31 ((Item)) 03F2C3800202 /var>)) ((<var 08 E4E80528 ((<var 31 ((Item)) 03F2C3810202 /var>)) ((<var 08 E4E80529 ((<var 31 ((Item)) 03F2C3820202 /var>)) ((<var 08 E4E8052A ((<var 31 ((Item)) 03F2C3830202 /var>)) ((<var 08 E4E8052B ((<var 31 ((Item)) 03F2C3840202 /var>)) (()) /var>)) /var>)) /var>)) /var>)) /var>)) /var>)) /var>)) /var>)) /var>)) /var>)) /var>)) /var>)) /var>)) /var>)) /var>)) /var>)) /var>)) /var>)) /var>)) /var>)) /var> in your inventory or Armoury Chest, deliver the chunks of ecliptic arcanite to Dodokkuli)) /var>.
de: TEXT_KINGKW303_05504_TODO_00<tab><var 08 E3E802E803 ((<var 2B ((<var 32 ((Item)) 06F2C721030502 /var>)) /var> erhalten)) ((<var 08 E4E80514 ((<var 2B ((<var 32 ((Item)) 03F2C370020502 /var>)) /var> und <var 32 ((Item)) 03F2C385020502 /var>)) ((<var 08 E4E80515 ((<var 2B ((<var 32 ((Item)) 03F2C371020502 /var>)) /var>)) ((<var 08 E4E80516 ((<var 2B ((<var 32 ((Item)) 03F2C372020502 /var>)) /var>)) ((<var 08 E4E80517 ((<var 2B ((<var 32 ((Item)) 03F2C373020502 /var>)) /var>)) ((<var 08 E4E80518 ((<var 2B ((<var 32 ((Item)) 03F2C374020502 /var>)) /var>)) ((<var 08 E4E80519 ((<var 2B ((<var 32 ((Item)) 03F2C375020502 /var>)) /var>)) ((<var 08 E4E8051A ((<var 2B ((<var 32 ((Item)) 03F2C376020502 /var>)) /var>)) ((<var 08 E4E8051C ((<var 2B ((<var 32 ((Item)) 03F2C377020502 /var>)) /var>)) ((<var 08 E4E8051D ((<var 2B ((<var 32 ((Item)) 03F2C378020502 /var>)) /var>)) ((<var 08 E4E8051F ((<var 2B ((<var 32 ((Item)) 03F2C379020502 /var>)) /var>)) ((<var 08 E4E80520 ((<var 2B ((<var 32 ((Item)) 03F2C37B020502 /var>)) /var>)) ((<var 08 E4E80521 ((<var 2B ((<var 32 ((Item)) 03F2C37A020502 /var>)) /var>)) ((<var 08 E4E80522 ((<var 2B ((<var 32 ((Item)) 03F2C37C020502 /var>)) /var>)) ((<var 08 E4E80523 ((<var 2B ((<var 32 ((Item)) 03F2C37D020502 /var>)) /var>)) ((<var 08 E4E80524 ((<var 2B ((<var 32 ((Item)) 03F2C37E020502 /var>)) /var>)) ((<var 08 E4E80526 ((<var 2B ((<var 32 ((Item)) 03F2C37F020502 /var>)) /var>)) ((<var 08 E4E80527 ((<var 2B ((<var 32 ((Item)) 03F2C380020502 /var>)) /var>)) ((<var 08 E4E80528 ((<var 2B ((<var 32 ((Item)) 03F2C381020502 /var>)) /var>)) ((<var 08 E4E80529 ((<var 2B ((<var 32 ((Item)) 03F2C382020502 /var>)) /var>)) ((<var 08 E4E8052A ((<var 2B ((<var 32 ((Item)) 03F2C383020502 /var>)) /var>)) ((<var 08 E4E8052B ((<var 2B ((<var 32 ((Item)) 03F2C384020502 /var>)) /var>)) (()) /var>)) /var>)) /var>)) /var>)) /var>)) /var>)) /var>)) /var>)) /var>)) /var>)) /var>)) /var>)) /var>)) /var>)) /var>)) /var>)) /var>)) /var>)) /var>)) /var>)) /var> ablegen (falls ausgerüstet) und Dodokkuli drei <var 32 ((Item)) 06F2C721030502 /var> übergeben)) /var>
fr: TEXT_KINGKW303_05504_TODO_00<tab><var 08 E3E802E803 ((Obtenir <var 33 ((Item)) 02F2C7210302 /var>)) ((Se déséquiper <var 08 E4E80514 ((<var 33 ((Item)) 0AF2C3700202 /var> et <var 33 ((Item)) 0AF2C3850202 /var>)) ((<var 08 E4E80515 ((<var 33 ((Item)) 0AF2C3710202 /var>)) ((<var 08 E4E80516 ((<var 33 ((Item)) 0AF2C3720202 /var>)) ((<var 08 E4E80517 ((<var 33 ((Item)) 0AF2C3730202 /var>)) ((<var 08 E4E80518 ((<var 33 ((Item)) 0AF2C3740202 /var>)) ((<var 08 E4E80519 ((<var 33 ((Item)) 0AF2C3750202 /var>)) ((<var 08 E4E8051A ((<var 33 ((Item)) 0AF2C3760202 /var>)) ((<var 08 E4E8051C ((<var 33 ((Item)) 0AF2C3770202 /var>)) ((<var 08 E4E8051D ((<var 33 ((Item)) 0AF2C3780202 /var>)) ((<var 08 E4E8051F ((<var 33 ((Item)) 0AF2C3790202 /var>)) ((<var 08 E4E80520 ((<var 33 ((Item)) 0AF2C37B0202 /var>)) ((<var 08 E4E80521 ((<var 33 ((Item)) 0AF2C37A0202 /var>)) ((<var 08 E4E80522 ((<var 33 ((Item)) 0AF2C37C0202 /var>)) ((<var 08 E4E80523 ((<var 33 ((Item)) 0AF2C37D0202 /var>)) ((<var 08 E4E80524 ((<var 33 ((Item)) 0AF2C37E0202 /var>)) ((<var 08 E4E80526 ((<var 33 ((Item)) 0AF2C37F0202 /var>)) ((<var 08 E4E80527 ((<var 33 ((Item)) 0AF2C3800202 /var>)) ((<var 08 E4E80528 ((<var 33 ((Item)) 0AF2C3810202 /var>)) ((<var 08 E4E80529 ((<var 33 ((Item)) 0AF2C3820202 /var>)) ((<var 08 E4E8052A ((<var 33 ((Item)) 0AF2C3830202 /var>)) ((<var 08 E4E8052B ((<var 33 ((Item)) 0AF2C3840202 /var>)) (()) /var>)) /var>)) /var>)) /var>)) /var>)) /var>)) /var>)) /var>)) /var>)) /var>)) /var>)) /var>)) /var>)) /var>)) /var>)) /var>)) /var>)) /var>)) /var>)) /var>)) /var> et remettre <var 33 ((Item)) 03F2C7210302 /var> à Dodokkuli)) /var>
ja: TEXT_KINGKW303_05504_TODO_00<tab><var 08 E3E802E803 ((<var 28 ((Item)) F2C72101 /var>を入手)) ((<var 08 E4E80514 ((<var 28 ((Item)) F2C37001 /var>と <var 28 ((Item)) F2C38501 /var>)) ((<var 08 E4E80515 ((<var 28 ((Item)) F2C37101 /var>)) ((<var 08 E4E80516 ((<var 28 ((Item)) F2C37201 /var>)) ((<var 08 E4E80517 ((<var 28 ((Item)) F2C37301 /var>)) ((<var 08 E4E80518 ((<var 28 ((Item)) F2C37401 /var>)) ((<var 08 E4E80519 ((<var 28 ((Item)) F2C37501 /var>)) ((<var 08 E4E8051A ((<var 28 ((Item)) F2C37601 /var>)) ((<var 08 E4E8051C ((<var 28 ((Item)) F2C37701 /var>)) ((<var 08 E4E8051D ((<var 28 ((Item)) F2C37801 /var>)) ((<var 08 E4E8051F ((<var 28 ((Item)) F2C37901 /var>)) ((<var 08 E4E80520 ((<var 28 ((Item)) F2C37B01 /var>)) ((<var 08 E4E80521 ((<var 28 ((Item)) F2C37A01 /var>)) ((<var 08 E4E80522 ((<var 28 ((Item)) F2C37C01 /var>)) ((<var 08 E4E80523 ((<var 28 ((Item)) F2C37D01 /var>)) ((<var 08 E4E80524 ((<var 28 ((Item)) F2C37E01 /var>)) ((<var 08 E4E80526 ((<var 28 ((Item)) F2C37F01 /var>)) ((<var 08 E4E80527 ((<var 28 ((Item)) F2C38001 /var>)) ((<var 08 E4E80528 ((<var 28 ((Item)) F2C38101 /var>)) ((<var 08 E4E80529 ((<var 28 ((Item)) F2C38201 /var>)) ((<var 08 E4E8052A ((<var 28 ((Item)) F2C38301 /var>)) ((<var 08 E4E8052B ((<var 28 ((Item)) F2C38401 /var>)) (()) /var>)) /var>)) /var>)) /var>)) /var>)) /var>)) /var>)) /var>)) /var>)) /var>)) /var>)) /var>)) /var>)) /var>)) /var>)) /var>)) /var>)) /var>)) /var>)) /var>)) /var>を装備から外して、所持し ドドックリに<var 28 ((Item)) F2C72101 /var>を渡す)) /var>

source: TEXT_KINGKW303_05504_GEROLT_000_001<tab>Quite the demonstration that was, eh?
de: TEXT_KINGKW303_05504_GEROLT_000_001<tab>'ne ganz schön beeindruckende Demonstration vom Phantom-Küchenmesser hab ich da hingelegt, was?
fr: TEXT_KINGKW303_05504_GEROLT_000_001<tab>Alors<var 1D /var>? Qu'est-ce que tu penses du couteau de cuisine fantôme<var 1D /var>?
ja: TEXT_KINGKW303_05504_GEROLT_000_001<tab>どうだ、ファントム包丁の性能を示す、 いい実演になったろ！？

source: TEXT_KINGKW303_05504_BRIGID_000_005<tab>As much as I enjoyed the sight of your companion wreathed in magical flames, I thought it best to extinguish him before the mischief spiraled out of control...
de: TEXT_KINGKW303_05504_BRIGID_000_005<tab>Ich hätte meine Flammen liebend gerne weiterbrennen lassen, doch der Natur hier unbeabsichtigt Schaden zuzufügen, liegt mir fern.
fr: TEXT_KINGKW303_05504_BRIGID_000_005<tab>Même si j'ai apprécié le spectacle de ce Roegadyn pris dans les flammes, j'ai préféré le libérer de son supplice avant qu'il mette le feu aux bâtiments alentour.
ja: TEXT_KINGKW303_05504_BRIGID_000_005<tab>ムフフ、あのまま燃やしておいても良かったのだが、 周りに燃え移っても困るので、消しておいた余。

source: TEXT_KINGKW303_05504_SYSTEM_000_010<tab>In order to accept the quest “A Phantom Unveiled,” please ensure that <var 31 ((Item)) 03E8020202 /var> and <var 31 ((Item)) 03E8030202 /var> are either equipped, in your Armoury Chest, or in your inventory.
de: TEXT_KINGKW303_05504_SYSTEM_000_010<tab>Du musst <var 32 ((Item)) 03E802020502 /var> und <var 32 ((Item)) 03E803020502 /var> anlegen oder in Besitz haben, um den Auftrag „Die wahre Macht des Phantoms“ anzunehmen.
fr: TEXT_KINGKW303_05504_SYSTEM_000_010<tab>Vous devez être en possession <var 33 ((Item)) 0AE8020202 /var> et <var 33 ((Item)) 0AE8030202 /var> pour pouvoir accepter cette quête.
ja: TEXT_KINGKW303_05504_SYSTEM_000_010<tab>「<var 28 ((Item)) E80201 /var>」および、 「<var 28 ((Item)) E80301 /var>」を未所持または、 未装備の場合、『真のファントムウェポン』を受注できません。

source: TEXT_KINGKW303_05504_SYSTEM_000_011<tab>In order to accept the quest “A Phantom Unveiled,” please ensure that <var 31 ((Item)) 03E8020202 /var> is either equipped, in your Armoury Chest, or in your inventory.
de: TEXT_KINGKW303_05504_SYSTEM_000_011<tab>Du musst <var 32 ((Item)) 03E802020502 /var> anlegen oder in Besitz haben, um den Auftrag „Die wahre Macht des Phantoms“ anzunehmen.
fr: TEXT_KINGKW303_05504_SYSTEM_000_011<tab>Vous devez être en possession <var 33 ((Item)) 0AE8020202 /var> pour pouvoir accepter cette quête.
ja: TEXT_KINGKW303_05504_SYSTEM_000_011<tab>「<var 28 ((Item)) E80201 /var>」を所持、 または装備していないと、 『真のファントムウェポン』を受注できません。

source: TEXT_KINGKW303_05504_LYDIRCEIL_000_012<tab>Phew! I was startin' to worry I'd be ablaze forever... Anyroad, we best see about gettin' yer phantom weapon stripped of its illusory magicks an' elevated to new 'eights.
de: TEXT_KINGKW303_05504_LYDIRCEIL_000_012<tab>Puh, das müsste die letzte Flamme gewesen sein<var 1D /var>... Dann Augen aufs Ziel! Die Phantomwaffen haben sich lange genug unter ihren Illusionen versteckt!
fr: TEXT_KINGKW303_05504_LYDIRCEIL_000_012<tab>Ouf, j'ai cru que ces flammes allaient jamais s'éteindre... Bon, je crois qu'on va enfin pouvoir s'occuper de ton arme fantôme.
ja: TEXT_KINGKW303_05504_LYDIRCEIL_000_012<tab>ふうっ、どうやら火は全部消えたみたいだな……。 いよいよファントム包丁で幻影を切り裂いて、 ファントムウェポンのさらなる性能を引き出すときだぜ。

source: TEXT_KINGKW303_05504_SYSTEM_000_013<tab>Please note that upon completing the quest “A Phantom Unveiled,” you will receive a phantom weapon for <var 08 E4E9450B ((an <var 28 ((ClassJob)) E94501 /var>)) ((<var 08 E4E9450F ((an <var 28 ((ClassJob)) E94501 /var>)) ((<var 08 E4E94506 ((an <var 28 ((ClassJob)) E94501 /var>)) ((<var 08 E4E9451B ((an <var 28 ((ClassJob)) E94501 /var>)) ((<var 08 E4E94522 ((an <var 28 ((ClassJob)) E94501 /var>)) ((a <var 28 ((ClassJob)) E94501 /var>)) /var>)) /var>)) /var>)) /var>)) /var>.
de: TEXT_KINGKW303_05504_SYSTEM_000_013<tab>Mit diesem Auftrag kann nur die Phantomwaffe für deinen aktuell ausgewählten Job verbessert werden. Der Job kann nach Annahme des Auftrags nicht gewechselt werden. Möchtest du den Auftrag mit deinem aktuellen Job <var 48 F201F4 /var><var 49 F201F5 /var><var 08 E3E94509 ((<var 28 ((ClassJob)) E94501 /var>)) ((<var 08 E1E94513 ((<var 28 ((ClassJob)) E94501 /var>)) (()) /var>)) /var><var 49 01 /var><var 48 01 /var> annehmen?
fr: TEXT_KINGKW303_05504_SYSTEM_000_013<tab>Si vous commencez la quête “Pureté fantôme” maintenant, l'arme fantôme que vous pourrez améliorer sera celle <var 08 E4E90501 ((<var 08 E4E94506 ((d'<var 28 ((ClassJob)) E94501 /var>)) ((<var 08 E4E94507 ((d'<var 28 ((ClassJob)) E94501 /var>)) ((<var 08 E4E94508 ((d'<var 28 ((ClassJob)) E94501 /var>)) ((<var 08 E4E9450B ((d'<var 28 ((ClassJob)) E94501 /var>)) ((<var 08 E4E9450C ((d'<var 28 ((ClassJob)) E94501 /var>)) ((<var 08 E4E9450F ((d'<var 28 ((ClassJob)) E94501 /var>)) ((<var 08 E4E9451B ((d'<var 28 ((ClassJob)) E94501 /var>)) ((<var 08 E4E9451C ((d'<var 28 ((ClassJob)) E94501 /var>)) ((<var 08 E4E9451D ((d'<var 28 ((ClassJob)) E94501 /var>)) ((<var 08 E4E94522 ((d'<var 28 ((ClassJob)) E94501 /var>)) ((de <var 28 ((ClassJob)) E94501 /var>)) /var>)) /var>)) /var>)) /var>)) /var>)) /var>)) /var>)) /var>)) /var>)) /var>)) ((<var 08 E4E94506 ((d'<var 28 ((ClassJob)) E94503 /var>)) ((<var 08 E4E94507 ((d'<var 28 ((ClassJob)) E94503 /var>)) ((<var 08 E4E94508 ((d'<var 28 ((ClassJob)) E94503 /var>)) ((<var 08 E4E9450B ((d'<var 28 ((ClassJob)) E94503 /var>)) ((<var 08 E4E9450C ((d'<var 28 ((ClassJob)) E94503 /var>)) ((<var 08 E4E9450F ((d'<var 28 ((ClassJob)) E94503 /var>)) ((<var 08 E4E9451B ((d'<var 28 ((ClassJob)) E94503 /var>)) ((<var 08 E4E9451C ((d'<var 28 ((ClassJob)) E94503 /var>)) ((<var 08 E4E9451D ((d'<var 28 ((ClassJob)) E94503 /var>)) ((<var 08 E4E94522 ((d'<var 28 ((ClassJob)) E94503 /var>)) ((de <var 28 ((ClassJob)) E94503 /var>)) /var>)) /var>)) /var>)) /var>)) /var>)) /var>)) /var>)) /var>)) /var>)) /var>)) /var>.
ja: TEXT_KINGKW303_05504_SYSTEM_000_013<tab>クエスト『真のファントムウェポン』にて入手できる武器は、 現在のジョブ「<var 08 E3E94509 ((<var 28 ((ClassJob)) E94501 /var>)) ((<var 08 E1E94513 ((<var 28 ((ClassJob)) E94501 /var>)) (()) /var>)) /var>」の武器となります。 『真のファントムウェポン』を「<var 08 E3E94509 ((<var 28 ((ClassJob)) E94501 /var>)) ((<var 08 E1E94513 ((<var 28 ((ClassJob)) E94501 /var>)) (()) /var>)) /var>」で受けますか？

source: TEXT_KINGKW303_05504_Q1_000_000<tab>What will you do?
de: TEXT_KINGKW303_05504_Q1_000_000<tab>Möchtest du die Waffe für deinen aktuellen Job <var 48 F201F4 /var><var 49 F201F5 /var><var 08 E3E94509 ((<var 28 ((ClassJob)) E94501 /var>)) ((<var 08 E1E94513 ((<var 28 ((ClassJob)) E94501 /var>)) (()) /var>)) /var><var 49 01 /var><var 48 01 /var> verbessern?
fr: TEXT_KINGKW303_05504_Q1_000_000<tab>Que faites-vous<var 1D /var>?
ja: TEXT_KINGKW303_05504_Q1_000_000<tab><var 08 E3E94509 ((<var 28 ((ClassJob)) E94501 /var>)) ((<var 08 E1E94513 ((<var 28 ((ClassJob)) E94501 /var>)) (()) /var>)) /var>の武器を強化しますか？

source: TEXT_KINGKW303_05504_A1_000_001<tab>Undertake this quest as another job.
de: TEXT_KINGKW303_05504_A1_000_001<tab>Nein, ich möchte den Job wechseln.
fr: TEXT_KINGKW303_05504_A1_000_001<tab>Prendre le temps de réfléchir
ja: TEXT_KINGKW303_05504_A1_000_001<tab>もう少し考える

source: TEXT_KINGKW303_05504_A1_000_002<tab>Undertake this quest as <var 08 E4E9450B ((an <var 28 ((ClassJob)) E94501 /var>)) ((<var 08 E4E9450F ((an <var 28 ((ClassJob)) E94501 /var>)) ((<var 08 E4E94506 ((an <var 28 ((ClassJob)) E94501 /var>)) ((<var 08 E4E9451B ((an <var 28 ((ClassJob)) E94501 /var>)) ((<var 08 E4E94522 ((an <var 28 ((ClassJob)) E94501 /var>)) ((a <var 28 ((ClassJob)) E94501 /var>)) /var>)) /var>)) /var>)) /var>)) /var>.
de: TEXT_KINGKW303_05504_A1_000_002<tab>Ja, ich will die Waffe für den Job <var 48 F201F4 /var><var 49 F201F5 /var><var 08 E3E94509 ((<var 28 ((ClassJob)) E94501 /var>)) ((<var 08 E1E94513 ((<var 28 ((ClassJob)) E94501 /var>)) (()) /var>)) /var><var 49 01 /var><var 48 01 /var> verbessern.
fr: TEXT_KINGKW303_05504_A1_000_002<tab>Améliorer l'arme <var 08 E4E90501 ((<var 08 E4E94506 ((d'<var 28 ((ClassJob)) E94501 /var>)) ((<var 08 E4E94507 ((d'<var 28 ((ClassJob)) E94501 /var>)) ((<var 08 E4E94508 ((d'<var 28 ((ClassJob)) E94501 /var>)) ((<var 08 E4E9450B ((d'<var 28 ((ClassJob)) E94501 /var>)) ((<var 08 E4E9450C ((d'<var 28 ((ClassJob)) E94501 /var>)) ((<var 08 E4E9450F ((d'<var 28 ((ClassJob)) E94501 /var>)) ((<var 08 E4E9451B ((d'<var 28 ((ClassJob)) E94501 /var>)) ((<var 08 E4E9451C ((d'<var 28 ((ClassJob)) E94501 /var>)) ((<var 08 E4E9451D ((d'<var 28 ((ClassJob)) E94501 /var>)) ((<var 08 E4E94522 ((d'<var 28 ((ClassJob)) E94501 /var>)) ((de <var 28 ((ClassJob)) E94501 /var>)) /var>)) /var>)) /var>)) /var>)) /var>)) /var>)) /var>)) /var>)) /var>)) /var>)) ((<var 08 E4E94506 ((d'<var 28 ((ClassJob)) E94503 /var>)) ((<var 08 E4E94507 ((d'<var 28 ((ClassJob)) E94503 /var>)) ((<var 08 E4E94508 ((d'<var 28 ((ClassJob)) E94503 /var>)) ((<var 08 E4E9450B ((d'<var 28 ((ClassJob)) E94503 /var>)) ((<var 08 E4E9450C ((d'<var 28 ((ClassJob)) E94503 /var>)) ((<var 08 E4E9450F ((d'<var 28 ((ClassJob)) E94503 /var>)) ((<var 08 E4E9451B ((d'<var 28 ((ClassJob)) E94503 /var>)) ((<var 08 E4E9451C ((d'<var 28 ((ClassJob)) E94503 /var>)) ((<var 08 E4E9451D ((d'<var 28 ((ClassJob)) E94503 /var>)) ((<var 08 E4E94522 ((d'<var 28 ((ClassJob)) E94503 /var>)) ((de <var 28 ((ClassJob)) E94503 /var>)) /var>)) /var>)) /var>)) /var>)) /var>)) /var>)) /var>)) /var>)) /var>)) /var>)) /var>
ja: TEXT_KINGKW303_05504_A1_000_002<tab><var 08 E3E94509 ((<var 28 ((ClassJob)) E94501 /var>)) ((<var 08 E1E94513 ((<var 28 ((ClassJob)) E94501 /var>)) (()) /var>)) /var>の武器を強化する

source: TEXT_KINGKW303_05504_SYSTEM_000_015<tab>Please speak with Lydirceil again when you are ready to undertake this quest.
de: TEXT_KINGKW303_05504_SYSTEM_000_015<tab>Wechsle zu dem Job, für den du die Waffe verbessern möchtest, und sprich erneut mit Lydirceil, um den Auftrag zu beginnen.
fr: TEXT_KINGKW303_05504_SYSTEM_000_015<tab>Changez de job si vous le désirez puis reparlez à Lydirceil pour commencer la quête.
ja: TEXT_KINGKW303_05504_SYSTEM_000_015<tab>強化したい武器に応じたジョブとなり、 再度、リディルセイルに声をかけてください。

source: TEXT_KINGKW303_05504_LYDIRCEIL_000_016<tab>All set? Let's get crackin'.
de: TEXT_KINGKW303_05504_LYDIRCEIL_000_016<tab>Du bist bereit, ja? Dann lass uns direkt loslegen!
fr: TEXT_KINGKW303_05504_LYDIRCEIL_000_016<tab>Ça y est, tout est en place<var 1D /var>? On a déjà assez attendu, commençons.
ja: TEXT_KINGKW303_05504_LYDIRCEIL_000_016<tab>それじゃあ、さっさと始めてくれよ。

source: TEXT_KINGKW303_05504_GEROLT_000_017<tab>I thought I was...but I noticed somethin' durin' our experiment that's got me contemplatin' one last modification.
de: TEXT_KINGKW303_05504_GEROLT_000_017<tab>Würd' ich eigentlich gern, aber<var 1D /var>... Leider is' mir bei dem kleinen Test vorhin was aufgefallen.
fr: TEXT_KINGKW303_05504_GEROLT_000_017<tab>C'était mon intention, mais... Avec l'essai du couteau un peu plus tôt, j'ai réalisé qu'on allait avoir besoin d'un tout dernier préparatif.
ja: TEXT_KINGKW303_05504_GEROLT_000_017<tab>そうするつもりだったンだがよ…… さっきの試し斬りを見たときに気づいたことがあって、 もう一段、工夫を凝らしておいた方が良さそうなンだ。

source: TEXT_KINGKW303_05504_GEROLT_000_018<tab>When I sliced through the glamour earlier, yer armor's aetherial balance shifted slightly askew. At first I didn't pay it much heed, but on reflection, there's no tellin' how the phantom weapon'll react.
de: TEXT_KINGKW303_05504_GEROLT_000_018<tab>Wenn ich einfach blindlings drauflos schneide, könnte das die Ätherpolarisierung der Waffe aus'm Gleichgewicht bringen.
fr: TEXT_KINGKW303_05504_GEROLT_000_018<tab>Quand j'ai dissipé le mirage de l'armure, son équilibre éthéré est devenu instable. On peut pas risquer le même effet indésirable avec l'arme de <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>.
ja: TEXT_KINGKW303_05504_GEROLT_000_018<tab>闇雲に幻影を切り裂いただけじゃ、 武器に宿ったエーテルに、微妙な偏りが生じちまってな。
