Repository: xivrus/xiv_ru_weblate
Catalog: exd/quest/055/KinGkw399_05507/*.xlf
Languages: de, fr, ja

source: TEXT_KINGKW399_05507_SYSTEM_000_000<tab>Brigid can readjust your phantom weaponry attributes.
de: TEXT_KINGKW399_05507_SYSTEM_000_000<tab>Mit der Hilfe von Brigid können die Parameter der Phantomwaffe neu verteilt werden.
fr: TEXT_KINGKW399_05507_SYSTEM_000_000<tab>Cette quête permet de réajuster les attributs de votre arme fantôme.
ja: TEXT_KINGKW399_05507_SYSTEM_000_000<tab>「ブリギッド」から、 ファントムウェポンに振り分けたパラメータの、 再調整を行うことができます。

source: TEXT_KINGKW399_05507_BRIGID_000_001<tab>Do you seek to alter the attributes of your phantom weapon? A simple enough task, with sufficient resources.
de: TEXT_KINGKW399_05507_BRIGID_000_001<tab>Wünschst du eine Anpassung deiner Phantomwaffe, <var 08 E905 ((Abenteurerin)) ((Abenteurer)) /var>? Solange du die nötigen Materialien besitzt, ist dies eine Leichtigkeit für mich.
fr: TEXT_KINGKW399_05507_BRIGID_000_001<tab>Tu désires remodeler ton arme fantôme<var 1D /var>? Un jeu d'enfant, à condition que tu m'apportes les matériaux nécessaires.
ja: TEXT_KINGKW399_05507_BRIGID_000_001<tab>ファントムウェポンの再調整をするのカ？ 必要な素材さえあれば、すぐにできる余。

source: TEXT_KINGKW399_05507_Q1_000_100<tab>What will you do?
de: TEXT_KINGKW399_05507_Q1_000_100<tab>Was möchtest du tun?
fr: TEXT_KINGKW399_05507_Q1_000_100<tab>Que faites-vous<var 1D /var>?
ja: TEXT_KINGKW399_05507_Q1_000_100<tab>何をする？

source: TEXT_KINGKW399_05507_A1_000_100<tab>Readjust the attributes of your phantom weaponry.
de: TEXT_KINGKW399_05507_A1_000_100<tab>Eine Phantomwaffe anpassen
fr: TEXT_KINGKW399_05507_A1_000_100<tab>Réajuster les attributs de l'arme
ja: TEXT_KINGKW399_05507_A1_000_100<tab>「ファントムウェポン」を再調整する

source: TEXT_KINGKW399_05507_A2_000_100<tab>Learn about readjusting phantom weaponry attributes.
de: TEXT_KINGKW399_05507_A2_000_100<tab>Mehr über die Anpassung erfahren
fr: TEXT_KINGKW399_05507_A2_000_100<tab>En savoir plus sur cette opération
ja: TEXT_KINGKW399_05507_A2_000_100<tab>説明を聞く

source: TEXT_KINGKW399_05507_A3_000_100<tab>Nothing.
de: TEXT_KINGKW399_05507_A3_000_100<tab>Nichts
fr: TEXT_KINGKW399_05507_A3_000_100<tab>Annuler
ja: TEXT_KINGKW399_05507_A3_000_100<tab>キャンセル

source: TEXT_KINGKW399_05507_SYSTEM_000_010<tab>The three attributes you added to your phantom weaponry can be reselected or rebalanced. As with the initial augmentation, one of these attributes will be set to a lower value than the other two.
de: TEXT_KINGKW399_05507_SYSTEM_000_010<tab>Die drei Parameter, die du deiner finalen Phantomwaffe hinzugefügt hast, können neu angepasst werden. Wie zuvor wird einer dieser Parameter auf einen niedrigeren Wert als die beiden anderen gesetzt.
fr: TEXT_KINGKW399_05507_SYSTEM_000_010<tab>Vous pouvez sélectionner manuellement trois attributs différents pour une arme fantôme déjà finalisée. L'un des trois sera toujours inférieur aux deux autres.
ja: TEXT_KINGKW399_05507_SYSTEM_000_010<tab>ファントムウェポン最終形の、 3種類のパラメータを再調整できます。 その内のひとつは付与できる数値が低くなります。

source: TEXT_KINGKW399_05507_SYSTEM_000_011<tab>Once you have readjusted the values to your liking, select “Confirm” to finalize your decision.
de: TEXT_KINGKW399_05507_SYSTEM_000_011<tab>Wähle „Bestätigen“, wenn du die Parameterwerte entsprechend angepasst hast und mit dem Verbesserungsprozess fortfahren möchtest.
fr: TEXT_KINGKW399_05507_SYSTEM_000_011<tab>Une fois les valeurs con<var 16 /var>ve<var 16 /var>na<var 16 /var>ble<var 16 /var>ment sé<var 16 /var>lec<var 16 /var>tion<var 16 /var>nées, choisissez “Valider” pour lancer le processus de transmutation.
ja: TEXT_KINGKW399_05507_SYSTEM_000_011<tab>パラメータの再調整が完了したら、 「付与実行」を選択することで、 割り振ったパラメータに合わせて、再調整が行われます。

source: TEXT_KINGKW399_05507_SYSTEM_000_012<tab>Resetting your weaponry's attributes will require an additional chunk of ecliptic arcanite, so consider your choices carefully.
de: TEXT_KINGKW399_05507_SYSTEM_000_012<tab>Um die Parameter deiner Waffe anzupassen, brauchst du <var 28 ((Item)) F2C7210A /var>. Wäge deine Auswahl daher sorgfältig ab, bevor du sie bestätigst.
fr: TEXT_KINGKW399_05507_SYSTEM_000_012<tab>Chaque réajustement des attributs requiert <var 33 ((Item)) 02F2C7210202 /var>. Prenez le temps de bien réfléchir avant de confirmer vos choix.
ja: TEXT_KINGKW399_05507_SYSTEM_000_012<tab>再調整を行うごとに、 「<var 28 ((Item)) F2C72101 /var>」が必要となりますので、 よく考えながら、パラメータを調整していきましょう。

source: TEXT_KINGKW399_05507_BRIGID_000_020<tab>I require a single chunk of ecliptic arcanite to facilitate the readjustment. I shall leave its procurement in your capable hands.
de: TEXT_KINGKW399_05507_BRIGID_000_020<tab>Selbst mit Macht von meinem Ausmaß benötige ich <var 28 ((Item)) F2C7210A /var>, um deine Phantomwaffe anzupassen. Die Besorgung hiervon überlasse ich dir, <var 08 E905 ((Abenteurerin)) ((Abenteurer)) /var>.
fr: TEXT_KINGKW399_05507_BRIGID_000_020<tab>Pour modifier ton arme, j'ai besoin d'<var 33 ((Item)) 02F2C7210202 /var>. Tu sais comment te le procurer, je suppose<var 1D /var>?
ja: TEXT_KINGKW399_05507_BRIGID_000_020<tab>ファントムウェポンの性能を再調整するには、 「<var 28 ((Item)) F2C72101 /var>」が1個必要だヨ。 それは汝が自分で用意するがいいゾ。

source: TEXT_KINGKW399_05507_SYSTEM_000_021<tab>Chunks of ecliptic arcanite can be obtained from Ermina in the phantom village.
de: TEXT_KINGKW399_05507_SYSTEM_000_021<tab><var 2B ((<var 28 ((Item)) F2C7210A /var>)) /var> kann bei Ermina in Trugstadt durch Tausch erworben werden.
fr: TEXT_KINGKW399_05507_SYSTEM_000_021<tab>Vous pouvez obtenir <var 33 ((Item)) 03F2C7210202 /var> nécessaire auprès d'Ermina.
ja: TEXT_KINGKW399_05507_SYSTEM_000_021<tab>「<var 28 ((Item)) F2C72101 /var>」は、 蜃気楼の町にいる「アーミナ」から交換できます。

source: TEXT_KINGKW399_05507_BRIGID_000_030<tab>I'm afraid the process is tailored specifically to phantom weaponry. Might I ask you to equip suitable armaments before beginning?
de: TEXT_KINGKW399_05507_BRIGID_000_030<tab>Meine Macht ist einzig auf Phantomwaffen beschränkt. Sprich mit mir, sobald du die Phantomwaffe ausgerüstet hast, deren Anpassung du wünschst.
fr: TEXT_KINGKW399_05507_BRIGID_000_030<tab>Hm<var 1D /var>? Je ne reconnais pas cette arme... Si tu veux faire appel au pouvoir de mon orbe, tu dois d'abord t'équiper de ton arme fantôme finalisée.
ja: TEXT_KINGKW399_05507_BRIGID_000_030<tab>いま装備している武器は再調整できナイ。 再調整を行いたい「ファントムウェポン」を装備してから、 もう一度、声をかけるがいいヨ。

source: TEXT_KINGKW399_05507_BRIGID_000_040<tab>A thoroughly successful readjustment! Of course, if you wish to explore a subtly different configuration in the future, you need but ask.
de: TEXT_KINGKW399_05507_BRIGID_000_040<tab>... Es ist vollbracht. Besuche mich gerne erneut, wenn meine Macht für weitere Anpassungen vonnöten ist.
fr: TEXT_KINGKW399_05507_BRIGID_000_040<tab>Et voilà, une arme fantôme conforme à tes désirs<var 1D /var>! J'espère qu'elle te plaira. Si jamais tu as besoin de la modifier à nouveau, il te suffira de me le demander.
ja: TEXT_KINGKW399_05507_BRIGID_000_040<tab>……よし、これでいいヨ！ また再調整したくなったら、いつでも声をかけるがよいゾ。

source: TEXT_KINGKW399_05507_SYSTEM_000_106<tab>Your phantom weaponry (<var 08 E3E94509 ((<var 28 ((ClassJob)) E94501 /var>)) ((<var 08 E1E94513 ((<var 28 ((ClassJob)) E94501 /var>)) (()) /var>)) /var>) has been readjusted.
de: TEXT_KINGKW399_05507_SYSTEM_000_106<tab>Die Parameter der Phantomwaffe für den Job <var 08 E3E94509 ((<var 28 ((ClassJob)) E94501 /var>)) ((<var 08 E1E94513 ((<var 28 ((ClassJob)) E94501 /var>)) (()) /var>)) /var> wurden angepasst.
fr: TEXT_KINGKW399_05507_SYSTEM_000_106<tab>Les attributs de l'arme fantôme <var 08 E4E90501 ((<var 08 E4E94506 ((d'<var 28 ((ClassJob)) E94501 /var>)) ((<var 08 E4E94507 ((d'<var 28 ((ClassJob)) E94501 /var>)) ((<var 08 E4E94508 ((d'<var 28 ((ClassJob)) E94501 /var>)) ((<var 08 E4E9450B ((d'<var 28 ((ClassJob)) E94501 /var>)) ((<var 08 E4E9450C ((d'<var 28 ((ClassJob)) E94501 /var>)) ((<var 08 E4E9450F ((d'<var 28 ((ClassJob)) E94501 /var>)) ((<var 08 E4E9451B ((d'<var 28 ((ClassJob)) E94501 /var>)) ((<var 08 E4E9451C ((d'<var 28 ((ClassJob)) E94501 /var>)) ((<var 08 E4E9451D ((d'<var 28 ((ClassJob)) E94501 /var>)) ((<var 08 E4E94522 ((d'<var 28 ((ClassJob)) E94501 /var>)) ((de <var 28 ((ClassJob)) E94501 /var>)) /var>)) /var>)) /var>)) /var>)) /var>)) /var>)) /var>)) /var>)) /var>)) /var>)) ((<var 08 E4E94506 ((d'<var 28 ((ClassJob)) E94503 /var>)) ((<var 08 E4E94507 ((d'<var 28 ((ClassJob)) E94503 /var>)) ((<var 08 E4E94508 ((d'<var 28 ((ClassJob)) E94503 /var>)) ((<var 08 E4E9450B ((d'<var 28 ((ClassJob)) E94503 /var>)) ((<var 08 E4E9450C ((d'<var 28 ((ClassJob)) E94503 /var>)) ((<var 08 E4E9450F ((d'<var 28 ((ClassJob)) E94503 /var>)) ((<var 08 E4E9451B ((d'<var 28 ((ClassJob)) E94503 /var>)) ((<var 08 E4E9451C ((d'<var 28 ((ClassJob)) E94503 /var>)) ((<var 08 E4E9451D ((d'<var 28 ((ClassJob)) E94503 /var>)) ((<var 08 E4E94522 ((d'<var 28 ((ClassJob)) E94503 /var>)) ((de <var 28 ((ClassJob)) E94503 /var>)) /var>)) /var>)) /var>)) /var>)) /var>)) /var>)) /var>)) /var>)) /var>)) /var>)) /var> ont été réajustés.
ja: TEXT_KINGKW399_05507_SYSTEM_000_106<tab><var 08 E3E94509 ((<var 28 ((ClassJob)) E94501 /var>)) ((<var 08 E1E94513 ((<var 28 ((ClassJob)) E94501 /var>)) (()) /var>)) /var>のファントムウェポンが、 再調整されました。
