Repository: xivrus/xiv_ru_weblate
Catalog: exd/quest/054/JobXbm141_05496/*.xlf
Languages: de, fr, ja

source: TEXT_JOBXBM141_05496_SEQ_00<tab>J'yhuh Tia seems pleased with your progress.
de: TEXT_JOBXBM141_05496_SEQ_00<tab>J'yhuh Tia ist offenkundig begeistert über deinen Lerneifer.
fr: TEXT_JOBXBM141_05496_SEQ_00<tab>J'yhuh Tia est très satisfait de votre avancée.
ja: TEXT_JOBXBM141_05496_SEQ_00<tab>バノック練兵所付近のジャ・ユハ・ティアは、冒険者の成長に満足そうにしている。

source: TEXT_JOBXBM141_05496_SEQ_01<tab>J'yhuh Tia smiles to see you return hale, hearty, and perhaps tougher for your time away. That said, he is also keen to check on your Cu Sith, and asks you to summon your first familiar for his assessment.
de: TEXT_JOBXBM141_05496_SEQ_01<tab>Nachdem J'yhuh Tia dich für deine Fortschritte gelobt hat, erkundigt er sich, wie es deinem Cu Sith geht. Rufe ihn herbei und sprich deinen Lehrmeister dann auf ein Neues an.
fr: TEXT_JOBXBM141_05496_SEQ_01<tab>Avant de progresser dans le Dédale bestial, votre mentor a souhaité voir comment se porte votre première bête. Reparlez-lui accompagné<var 08 E905 ((e)) (()) /var> de votre cu sith.
ja: TEXT_JOBXBM141_05496_SEQ_01<tab>ジャ・ユハ・ティアは、クーシーの様子が気になっているようだ。「クーシー」を呼び出した状態で、バノック練兵所付近の「ジャ・ユハ・ティア」と話そう。

source: TEXT_JOBXBM141_05496_SEQ_02<tab>Your Cu Sith appears well, and despite J'yhuh Tia's reservations, eager to challenge the Crucible once more. His inspection is cut short by an unexpected visitor, this time not a gaunt maiden but an excited adventurer─the very one with whom you spoke in the Carline Canopy so long ago. He introduces himself as Sylmond and brightly recounts his journey to find your Cu Sith. With amazement, he kneels before it and asks permission to feed it. Considering how hard you have been training, J'yhuh Tia calls for a moment of respite. Having marveled over your Cu Sith, Sylmond reluctantly departs for other business, leaving you, J'yhuh Tia, and the strangely taciturn Loosefrox alone. When questioned on her silence, Loosefrox suddenly announces her intention to challenge the Crucible of the Unbroken. She is determined to prove her prowess as your senior, brooking no argument as she dashes off to challenge the first board. Your teacher worries not for your safety─both you and Loosefrox are skilled beastmasters in your own right─but there is no denying that her bestiary is larger. Thus are you instructed to commit at least twenty entries to your own before challenging the second board.
de: TEXT_JOBXBM141_05496_SEQ_02<tab>Dein Cu Sith scheint bester Dinge zu sein und freut sich auf die nächste Heraus<var 16 /var>forde<var 16 /var>rung. Auch Losfrox möchte dieses Mal mitmischen und eilt voraus, um das Erste Brett der Bestie nachzuholen. Dir trägt J'yhuh Tia auf, dich in der Zwischenzeit mit mindestens zwanzig verschiedenen Bestienarten anzufreunden. Falls du das längst getan hast, kannst du ihn direkt ansprechen. Ansonsten sind erst einmal deine Künste als <var 08 E905 ((Bestienbändigerin)) ((Bestienbändiger)) /var> gefragt. Wo du Bestien finden kannst, verrät dir dein Bestienbuch unter „Lebensraum“.
fr: TEXT_JOBXBM141_05496_SEQ_02<tab>Alors que vous étiez en pleine con<var 16 /var>ver<var 16 /var>sa<var 16 /var>tion, l'aventurier que vous aviez croisé aux Feuilles de carline, et qui vous avait informé<var 08 E905 ((e)) (()) /var> de la présence d'une créature inédite – votre cu sith – dans la forêt, a déboulé au Bannock, visiblement à votre recherche. Sylmond, c'est son nom, vous a parlé de sa passion pour les bêtes, et après avoir passé un moment en votre compagnie, il est reparti vaquer à ses occupations. Loosefrox a tout à coup annoncé son intention de braver à son tour le Dédale bestial avant de s'en aller terminer le premier plateau. Quant à J'yhuh Tia, il vous a demandé d'obtenir au moins vingt prises dans votre bestiaire. Partez donc explorer les diverses contrées d'Éorzéa pour atteindre cet objectif avant de reparler à votre maître. Les zones d'apparition de chaque bête sont indiquées dans le bestiaire de dresseur.
ja: TEXT_JOBXBM141_05496_SEQ_02<tab>ルースフロクスは、闘獣練に挑むつもりのようだ。魔獣を20種類以上仲間にした状態で、バノック練兵所付近の「ジャ・ユハ・ティア」と話そう。 魔獣の出現場所は、魔獣図鑑の「主な出現地域」から確認することができます。

source: TEXT_JOBXBM141_05496_SEQ_03<tab>Upon searching near and far, you return with twenty trusty familiars. All is in readiness to challenge the second board, so you and J'yhuh Tia venture off to visit Lauda in Bentbranch Meadows.
de: TEXT_JOBXBM141_05496_SEQ_03<tab>Du bist bereit für das Zweite Brett der Bestie. Begib dich nach Gut Zwieselgrund und sprich dort mit Lauda.
fr: TEXT_JOBXBM141_05496_SEQ_03<tab>Puisque vous êtes désormais fin prêt<var 08 E905 ((e)) (()) /var> à braver le deuxième plateau du Dédale bestial, retrouvez Lauda au ranch de Brancharquée.
ja: TEXT_JOBXBM141_05496_SEQ_03<tab>「闘獣練 第二盤」に挑む準備が整った。中央森林のベントブランチ牧場にいる「ラウダ」と話そう。

source: TEXT_JOBXBM141_05496_SEQ_04<tab>You arrive to find a triumphant Loosefrox waiting for you. She has swept through the first board and is prepared to meet you upon the second. According to Lauda, the Crucible encourages competition with its ability to pit rivals against each other during the final battle. Everything upon the board is smoke and mirrors, however, so you will combat the shade of Loosefrox during your trial, while she will independently challenge a shade of you. J'yhuh Tia promises to rescue you should anything go awry, but otherwise encourages you both to try your best─may the cleverest beastmaster win. ※The next beastmaster quest will be available from Lauda upon clearing the Second Board of the Unbroken.
de: TEXT_JOBXBM141_05496_SEQ_04<tab>Von Lauda erfährst du, dass dich am Ende des Zweiten Brettes ein Ebenbild von Losfrox erwarten wird, wenn ihr gemeinsam antretet. Sprich mit Lauda, damit es losgehen kann. ※ Sobald du das Zweite Brett der Bestie bewältigt hast, kannst du von Lauda in Gut Zwieselgrund den nächsten Auftrag erhalten.
fr: TEXT_JOBXBM141_05496_SEQ_04<tab>Lauda vous a précisé qu'en pénétrant dans le Dédale en même temps que Loosefrox, vous allez chacun<var 08 E905 ((e)) (()) /var> devoir affronter un double de l'autre afin de terminer le plateau. J'yhuh Tia vous a promis d'intervenir en cas de problème, mais vous devrez néanmoins tout donner pour être vainqueur et gagner ce défi. * La prochaine quête de dresseur sera accessible auprès de Lauda une fois que vous aurez traversé avec succès le deuxième plateau du Dédale bestial.
ja: TEXT_JOBXBM141_05496_SEQ_04<tab>ルースフロクスの幻体と戦うことになりそうだ。ベントブランチ牧場のラウダから、「闘獣練 第二盤」に挑戦しよう！ ※「闘獣練 第二盤」をクリアすると、ベントブランチ牧場のラウダから次の魔獣使いクエストを受注することができます。

source: TEXT_JOBXBM141_05496_TODO_00<tab>Summon your Cu Sith and speak with J'yhuh Tia.
de: TEXT_JOBXBM141_05496_TODO_00<tab>Deinen Cu Sith rufen und mit J'yhuh Tia sprechen
fr: TEXT_JOBXBM141_05496_TODO_00<tab>Appeler le cu sith et parler à J'yhuh Tia
ja: TEXT_JOBXBM141_05496_TODO_00<tab>クーシーを呼び出した状態で、 ジャ・ユハ・ティアと話す

source: TEXT_JOBXBM141_05496_TODO_01<tab>Befriend twenty unique beasts and speak with J'yhuh Tia.
de: TEXT_JOBXBM141_05496_TODO_01<tab>Mindestens 20 Bestien bändigen und dann wieder mit J'yhuh Tia sprechen
fr: TEXT_JOBXBM141_05496_TODO_01<tab>Obtenir 20 bêtes dans le bestiaire de dresseur et parler à J'yhuh Tia
ja: TEXT_JOBXBM141_05496_TODO_01<tab>魔獣を20種類以上仲間にした状態で、 ジャ・ユハ・ティアと話す

source: TEXT_JOBXBM141_05496_TODO_02<tab>Speak with Lauda.
de: TEXT_JOBXBM141_05496_TODO_02<tab>Mit Lauda sprechen
fr: TEXT_JOBXBM141_05496_TODO_02<tab>Parler à Lauda
ja: TEXT_JOBXBM141_05496_TODO_02<tab>ラウダと話す

source: TEXT_JOBXBM141_05496_LOOSEFROX_000_001<tab>Pshhh... Shkohhh... Of the Unbroken, eh?
de: TEXT_JOBXBM141_05496_LOOSEFROX_000_001<tab>Pshkho ... Wie weit ich wohl Brettkämpfen könnte?
fr: TEXT_JOBXBM141_05496_LOOSEFROX_000_001<tab>Pssshh... Pssshh... Le Dédale... Et si Loosefrox s'y frottait...<var 1D /var>?
ja: TEXT_JOBXBM141_05496_LOOSEFROX_000_001<tab>シュコォ……シュコォ…… 闘獣練……今のアタイならどこまで……。

source: TEXT_JOBXBM141_05496_JYHUHTIA_000_010<tab>Coming along nicely. Won't be long before the student becomes the master, heh.
de: TEXT_JOBXBM141_05496_JYHUHTIA_000_010<tab>Dein Lerneifer ist wirklich beeindruckend. Wenn das so weitergeht, hast du bald sogar mich übertroffen!
fr: TEXT_JOBXBM141_05496_JYHUHTIA_000_010<tab>J'ai l'impression que tu as encore progressé récemment. Encore un peu et l'élève va dépasser le maîtrrre, ha ha<var 1D /var>!
ja: TEXT_JOBXBM141_05496_JYHUHTIA_000_010<tab>また腕を上げてきたみたいだな。 そろそろ俺も追い越されちまうぜ。

source: TEXT_JOBXBM141_05496_JYHUHTIA_000_011<tab>By the by, how's your Cu Sith? I'm keen to have a look at it.
de: TEXT_JOBXBM141_05496_JYHUHTIA_000_011<tab>Spaß beiseite, wie geht's eigentlich deinem Cu Sith? Ruf ihn doch mal.
fr: TEXT_JOBXBM141_05496_JYHUHTIA_000_011<tab>Plus sé<var 16 /var>rieu<var 16 /var>se<var 16 /var>ment, comment se porte ton cu sith<var 1D /var>? Appelle-le donc, je suis currrieux de le voir.
ja: TEXT_JOBXBM141_05496_JYHUHTIA_000_011<tab>なんて冗談はさておき、クーシーは元気か？ 呼び出して、一緒に様子を確認しておこう。

source: TEXT_JOBXBM141_05496_JYHUHTIA_000_015<tab>Remember, your first pact will always be your strongest. Summon your Cu Sith so we can say hello.
de: TEXT_JOBXBM141_05496_JYHUHTIA_000_015<tab>Ich würde deinen Cu Sith gern mal wieder hinter den Ohren kraulen. Kannst du ihn rufen?
fr: TEXT_JOBXBM141_05496_JYHUHTIA_000_015<tab>Tu veux bien appeler ton cu sith, s'il te plaît<var 1D /var>? J'aimerrrais voir s'il a bien repris du poil de la bête.
ja: TEXT_JOBXBM141_05496_JYHUHTIA_000_015<tab>クーシーを呼び出してくれるか？ 一緒に様子を確認しておこう。

source: TEXT_JOBXBM141_05496_JYHUHTIA_000_020<tab>Healthy and in good spirits...though I sense apprehension. Perhaps in regards to the Crucible?
de: TEXT_JOBXBM141_05496_JYHUHTIA_000_020<tab>Aufgeweckt und munter wie immer, hm? Aber auch ein bisschen<var 1D /var>... nervös? Hat da etwa jemand Lampenfieber vor der nächsten Partie?
fr: TEXT_JOBXBM141_05496_JYHUHTIA_000_020<tab>Bien, il m'a l'airrr en pleine forme... Mais je le sens un peu inquiet. Est-ce que c'est la suite du Dédale qui le tracasse<var 1D /var>?
ja: TEXT_JOBXBM141_05496_JYHUHTIA_000_020<tab>元気そうではあるが…… 盤面が進んだことで少し緊張してるみたいだな。

source: TEXT_JOBXBM141_05496_CUSITH_000_021<tab>Ghraaah!
de: TEXT_JOBXBM141_05496_CUSITH_000_021<tab>Gnur!
fr: TEXT_JOBXBM141_05496_CUSITH_000_021<tab>Gruhuh<var 1D /var>!
ja: TEXT_JOBXBM141_05496_CUSITH_000_021<tab>グルッ！

source: TEXT_JOBXBM141_05496_JYHUHTIA_000_022<tab>Or not, haha! A stalwart soul for a stalwart beastmaster. You two are quite the team.
de: TEXT_JOBXBM141_05496_JYHUHTIA_000_022<tab>Ha, die Sorge war wohl unbegründet. Willst es deinem fleißigen <var 08 E905 ((Frauchen)) ((Herrchen)) /var> gleichtun, wie? Das lob ich mir.
fr: TEXT_JOBXBM141_05496_JYHUHTIA_000_022<tab>Ha ha<var 1D /var>! Il faut croirrre que je me fais du souci pour rien. Voilà une réponse claire et nette d'une bête prête à suivre son dresseur au bout du monde<var 1D /var>!
ja: TEXT_JOBXBM141_05496_JYHUHTIA_000_022<tab>ははっ、心配いらねえってか。 健気な子だ……主人が頑張ってるから、 お前も頑張りたいんだよな。

source: TEXT_JOBXBM141_05496_SYLMOND_000_023<tab>(-???-)Ah! That's it─the very creature!
de: TEXT_JOBXBM141_05496_SYLMOND_000_023<tab>(-Aufgeregte Stimme-)Das ... Das ist ja die Bestie von neulich!
fr: TEXT_JOBXBM141_05496_SYLMOND_000_023<tab>(-Homme surpris-)Aaah<var 1D /var>! C'est vraiment la même bête<var 1D /var>!
ja: TEXT_JOBXBM141_05496_SYLMOND_000_023<tab>(-騒々しい声-)あーっ！ その魔物はあのときの！

source: TEXT_JOBXBM141_05496_SYLMOND_000_024<tab>And the very <var 08 E905 ((lady)) ((gentleman)) /var> who heard my tale. We spoke at the Carline Canopy, remember? The name's Sylmond. It's a delight to properly make your acquaintance.
de: TEXT_JOBXBM141_05496_SYLMOND_000_024<tab>Ich bin Sylmond, erinnerst du dich? Der Abenteurer, der dir in Gridania den Tipp gegeben hat.
fr: TEXT_JOBXBM141_05496_SYLMOND_000_024<tab>Oh, vous êtes l'<var 08 E905 ((aventurière)) ((aventurier)) /var> de l'autre fois<var 1D /var>! Vous vous souvenez de moi<var 1D /var>? Je m'appelle Sylmond, c'est moi qui vous avais parlé d'une bête mystère quand on s'est croisés aux Feuilles de carline<var 1D /var>!
ja: TEXT_JOBXBM141_05496_SYLMOND_000_024<tab>僕の名前はシルモン。 ほら、黒衣森に新種の魔物がいるって教えた冒険者だよ！

source: TEXT_JOBXBM141_05496_JYHUHTIA_000_025<tab>Friend of yours? ...Strangers all look the same to me.
de: TEXT_JOBXBM141_05496_JYHUHTIA_000_025<tab>Ein Kollege von dir? Irgendwie kommt er mir auch bekannt vor, aber ich kann nicht recht sagen, wieso.
fr: TEXT_JOBXBM141_05496_JYHUHTIA_000_025<tab>Oh, c'est une de tes con<var 16 /var>nais<var 16 /var>san<var 16 /var>ces<var 1D /var>? J'ai l'impression de l'avoir déjà rrrencontré quelque part...
ja: TEXT_JOBXBM141_05496_JYHUHTIA_000_025<tab>なんだ、お前の知り合いか？ 俺も見たことがあるような、無いような……。

source: TEXT_JOBXBM141_05496_SYLMOND_000_026<tab>I've been desperate to find that beast since last we spoke! I poked around Sorrel Haven to no avail─well, to some avail, because I was apprehended by a Wood Wailer for suspicious behavior. But upon further inquiry, I heard that beastmasters had been practicing at the Bannock!
de: TEXT_JOBXBM141_05496_SYLMOND_000_026<tab>Ich wollte dieses Wesen unbedingt noch einmal sehen. Als ein Soldat des Klageregiments mir erzählt hat, dass du es hier abrichten würdest, bin ich sofort gekommen.
fr: TEXT_JOBXBM141_05496_SYLMOND_000_026<tab>Je mourais d'envie de revoir cette bête exotique depuis la dernière fois. Quand j'ai entendu de la bouche des vigiles sombres que vous l'aviez apprivoisée et vous vous entraîniez ensemble au Bannock, je suis venu aussi vite que j'ai pu<var 1D /var>!
ja: TEXT_JOBXBM141_05496_SYLMOND_000_026<tab>あれ以来、新種の魔物をもう一度見たくて仕方なくてさ！ 巡回中の鬼哭隊の隊士さんに尋ねてみたら、 君が訓練してるって言うから、急いで来たんだよ。

source: TEXT_JOBXBM141_05496_SYLMOND_000_027<tab>My, what a marvelous creature you are. How glad I am to see you well!
de: TEXT_JOBXBM141_05496_SYLMOND_000_027<tab>Du scheinst es ja richtig gut getroffen zu haben, Kleiner. Das freut mich.
fr: TEXT_JOBXBM141_05496_SYLMOND_000_027<tab>Tu en as de la chance<var 1D /var>! On ne peut pas rêver meilleur<var 08 E905 ((e)) (()) /var> partenaire<var 1D /var>!
ja: TEXT_JOBXBM141_05496_SYLMOND_000_027<tab>そうか、そうかあ……！ いい人に出会えたんだね、よかったあ！

source: TEXT_JOBXBM141_05496_CUSITH_000_028<tab>Ghhhrl...♪
de: TEXT_JOBXBM141_05496_CUSITH_000_028<tab>Gnuuur ♪
fr: TEXT_JOBXBM141_05496_CUSITH_000_028<tab>Gruuuh<var 1D /var>!♪
ja: TEXT_JOBXBM141_05496_CUSITH_000_028<tab>グルゥ♪

source: TEXT_JOBXBM141_05496_SYLMOND_000_029<tab>May I feed it? I brought some raw meat with me, in anticipation of such an opportunity.
de: TEXT_JOBXBM141_05496_SYLMOND_000_029<tab>Ich habe ein bisschen Fleisch für ihn mitgebracht. Darf ich ihn damit füttern?
fr: TEXT_JOBXBM141_05496_SYLMOND_000_029<tab>J'ai ramené un joli bout de viande au cas où j'arriverais à vous retrouver. Ça vous dérange si je lui donne<var 1D /var>?
ja: TEXT_JOBXBM141_05496_SYLMOND_000_029<tab>そうだ、差し入れに生肉を持って来たんだ。 よければこの子にあげていいかな？

source: TEXT_JOBXBM141_05496_SYLMOND_000_030<tab>It isn't spoiled, I assure you! I can even consume some if that might put your mind at ease.
de: TEXT_JOBXBM141_05496_SYLMOND_000_030<tab>Äh, keine Sorge, ist wirklich nur das Beste vom Besten. Wenn du willst, koste ich sogar vor!
fr: TEXT_JOBXBM141_05496_SYLMOND_000_030<tab>Je vous promets que c'est un morceau tout à fait normal<var 1D /var>! Je suis prêt à le goûter devant vous si jamais vous avez un doute<var 1D /var>!
ja: TEXT_JOBXBM141_05496_SYLMOND_000_030<tab>あ、もちろん変な肉じゃないよ！ 僕が毒見したっていい！

source: TEXT_JOBXBM141_05496_Q1_000_000<tab>What will you say?
de: TEXT_JOBXBM141_05496_Q1_000_000<tab>Was sagst du?
fr: TEXT_JOBXBM141_05496_Q1_000_000<tab>Que dites-vous<var 1D /var>?
ja: TEXT_JOBXBM141_05496_Q1_000_000<tab>何と言う？

source: TEXT_JOBXBM141_05496_A1_000_001<tab>Worry not. I trust you.
de: TEXT_JOBXBM141_05496_A1_000_001<tab>Das würde ihn sicher freuen.
fr: TEXT_JOBXBM141_05496_A1_000_001<tab>Merci<var 1D /var>! J'en connais un qui appréciera le geste.
ja: TEXT_JOBXBM141_05496_A1_000_001<tab>ありがとう、クーシーも喜ぶ

source: TEXT_JOBXBM141_05496_A1_000_002<tab>Thanks, but, er...keep your meat.
de: TEXT_JOBXBM141_05496_A1_000_002<tab>Belassen wir es bei der gut gemeinten Geste.
fr: TEXT_JOBXBM141_05496_A1_000_002<tab>Charmante attention, mais je préfère refuser.
ja: TEXT_JOBXBM141_05496_A1_000_002<tab>気持ちだけいただこう

source: TEXT_JOBXBM141_05496_SYLMOND_000_032<tab>You honor me, <var 08 E905 ((madam)) ((sir)) /var>. Thank you... Thank you!
de: TEXT_JOBXBM141_05496_SYLMOND_000_032<tab>Wirklich? Vielen Dank! Ich mag Bestien über alles, aber an wilde trau ich mich nicht ran, weißt du?
fr: TEXT_JOBXBM141_05496_SYLMOND_000_032<tab>C'est vrai<var 1D /var>!? Ouah<var 1D /var>! Trop chouette<var 1D /var>! J'adore les bêtes, j'ai toujours rêvé de pouvoir m'en occuper.
ja: TEXT_JOBXBM141_05496_SYLMOND_000_032<tab>いいのかい！？ 実は僕も魔物が好きでさ、嬉しいな……！

source: TEXT_JOBXBM141_05496_SYLMOND_000_034<tab>I understand... Strange meat should not be trusted.
de: TEXT_JOBXBM141_05496_SYLMOND_000_034<tab>Entschuldige, hast schon Recht, wir kennen uns ja kaum. Ich mag Bestien nun mal so gerne, da konnte ich nicht anders.
fr: TEXT_JOBXBM141_05496_SYLMOND_000_034<tab>Oui, je comprends... C'est une drôle de requête de la part d'un inconnu, après tout.
ja: TEXT_JOBXBM141_05496_SYLMOND_000_034<tab>ああっ、そりゃ警戒するよね……！ いきなり押しかけて申し訳ない！

source: TEXT_JOBXBM141_05496_JYHUHTIA_000_035<tab>Then use some of mine. The Cu Sith looks peckish, and I can vouch for my cuts.
de: TEXT_JOBXBM141_05496_JYHUHTIA_000_035<tab>Dann füttere ihn doch mit etwas von meinem Fleisch. Hungrig sieht er ja aus.
fr: TEXT_JOBXBM141_05496_JYHUHTIA_000_035<tab>Et si tu troquais ton bout de viande contre un des miens<var 1D /var>? Ce cu sith m'a l'airrr bien affamé, il a mérité une petite récompense.
ja: TEXT_JOBXBM141_05496_JYHUHTIA_000_035<tab>なら、俺の肉と交換しよう。 クーシーも食いたそうな顔してるしな。

source: TEXT_JOBXBM141_05496_JYHUHTIA_000_036<tab>You've been hard at work anyway, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>. Let's have a break.
de: TEXT_JOBXBM141_05496_JYHUHTIA_000_036<tab>Gönnen wir uns ein kleines Päuschen.
fr: TEXT_JOBXBM141_05496_JYHUHTIA_000_036<tab>Prrrenons une pause bien méritée tous ensemble, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var><var 1D /var>!
ja: TEXT_JOBXBM141_05496_JYHUHTIA_000_036<tab>そんなら、ちょうどいいしクーシーと休憩としようぜ。

source: TEXT_JOBXBM141_05496_SYLMOND_000_037<tab>What a joy this has been... Alas, my duties call. May we meet again, brave beastmasters!
de: TEXT_JOBXBM141_05496_SYLMOND_000_037<tab>Vielen Dank. Ich habe hier noch zu tun und gehe jetzt meines Weges. Wäre schön, wenn wir uns wieder mal treffen, meine Bestienbändigerfreunde.
fr: TEXT_JOBXBM141_05496_SYLMOND_000_037<tab>Merci de m'avoir laissé passer du temps en votre compagnie. Le devoir m'appelle, mais j'espère qu'on aura l'occasion de se revoir bientôt<var 1D /var>!
ja: TEXT_JOBXBM141_05496_SYLMOND_000_037<tab>それじゃあ僕は牧場に用があるからこれで失礼するよ。 魔獣使いのみんな、またね！

source: TEXT_JOBXBM141_05496_JYHUHTIA_000_038<tab>...Bit of an odd chap. But he brought with him a valuable reminder.
de: TEXT_JOBXBM141_05496_JYHUHTIA_000_038<tab>Putziges Kerlchen. Während ich auf dich gewartet habe, hat Lauda mir übrigens etwas Interessantes erzählt. Wusstest du, dass man seine Bestien auch bei Partien auf dem Brett füttern kann?
fr: TEXT_JOBXBM141_05496_JYHUHTIA_000_038<tab>Ce petit aparrrté m'a rappelé un point important dont j'ai parlé avec Lauda. Tu savais qu'il est possible de nourrir tes bêtes dans le Dédale<var 1D /var>?
ja: TEXT_JOBXBM141_05496_JYHUHTIA_000_038<tab>そういや、待っている間にラウダに聞いたんだが、 闘獣練の中でも、使役獣に餌をあげられるらしいな？

source: TEXT_JOBXBM141_05496_JYHUHTIA_000_039<tab>Lauda mentioned you can feed and tend to your charges within the Crucible. The detail to which the Lhu crafted their simulacrum continues to amaze... But what resources it offers, you must use. Overlook no chance to secure safety and gain advantage.
de: TEXT_JOBXBM141_05496_JYHUHTIA_000_039<tab>Das könnte dir aus mancher brenzligen Lage helfen. Man sollte seine Möglichkeiten immer voll ausschöpfen.
fr: TEXT_JOBXBM141_05496_JYHUHTIA_000_039<tab>Les aliments ont toutes sortes d'effets bénéfiques qui peuvent te tirrrer d'un mauvais pas. Évite donc de laisser la nourriture moisir dans ta sacoche et offre un casse-dalle à tes compagnons de temps à autre<var 1D /var>!
ja: TEXT_JOBXBM141_05496_JYHUHTIA_000_039<tab>そういうのを要所要所でうまく使っていけば、 ピンチを切り抜けられるかもしれねえ。 使えるモンは使ってこうぜ！

source: TEXT_JOBXBM141_05496_JYHUHTIA_000_040<tab>As for you, chief pupil of mine─what troubles you? Your tongueflaps are scarce.
de: TEXT_JOBXBM141_05496_JYHUHTIA_000_040<tab>Was ist eigentlich mit <var 1A 02 /var>dir<var 1A 01 /var> los, Losfrox? Du bist heute so still. Beschäftigt dich etwas?
fr: TEXT_JOBXBM141_05496_JYHUHTIA_000_040<tab>Tu es muette comme une carrrpe depuis tout à l'heure, Loosefrox. Que t'arrive-t-il<var 1D /var>? Ton dernier repas ne passe pas<var 1D /var>?
ja: TEXT_JOBXBM141_05496_JYHUHTIA_000_040<tab>ところでルースフロクス、さっきからやけに大人しいな。 どうした、悪い肉でも食ったか？

source: TEXT_JOBXBM141_05496_LOOSEFROX_000_041<tab>Wiseteach... I'm going to challenge the Crucible.
de: TEXT_JOBXBM141_05496_LOOSEFROX_000_041<tab>Pshkho ... Meister, ich hab Schluss fasst. Mach ich auf Zweitebrett auch Schlägetausch!
fr: TEXT_JOBXBM141_05496_LOOSEFROX_000_041<tab>Pssshh... Pssshh... Maître... Loosefrox s'est décidée<var 1D /var>! Elle va affronter le Dédale bestial<var 1D /var>!
ja: TEXT_JOBXBM141_05496_LOOSEFROX_000_041<tab>シュコォ……シュコォ…… 師匠……アタイ、決めたゴブ。 次の闘獣練、第二盤はアタイも参加するゴブ！

source: TEXT_JOBXBM141_05496_LOOSEFROX_000_042<tab>As your senior, I won't stillstand while you take all the winfame. I'll prove to you that I'm just as strong─no, <var 1A 02 /var>stronger<var 1A 01 /var>!
de: TEXT_JOBXBM141_05496_LOOSEFROX_000_042<tab>Losfrox ältere Schülerin, kho. Nixtun is' nixgut. Muss ich stärkezeigen!
fr: TEXT_JOBXBM141_05496_LOOSEFROX_000_042<tab>En tant que disciple aînée, et mentor, elle ne peut pas rester les bras croisés pendant que <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var> progresse à vue d'œil. Loosefrox va prouver qu'elle est la plus forte une bonne fois pour toutes<var 1D /var>!
ja: TEXT_JOBXBM141_05496_LOOSEFROX_000_042<tab>姉弟子として、ただ見てるわけにはいかないゴブ！ それにアタイの方が強いってこと、証明するゴブ……！

source: TEXT_JOBXBM141_05496_LOOSEFROX_000_043<tab>I'll see you on the second board, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>. For now, I'm off to sweepclear the first!
de: TEXT_JOBXBM141_05496_LOOSEFROX_000_043<tab>Aber erst mal Erstbrett schaffen. Machzzu in Zeitzwischen schon mal Breitevor, hörzzu?
fr: TEXT_JOBXBM141_05496_LOOSEFROX_000_043<tab>D'abord il faut terminer le premier plateau, ce qu'elle va faire de ce pas. L'<var 08 E905 ((aventurière)) ((aventurier)) /var> n'a qu'à se préparer en attendant<var 1D /var>!
ja: TEXT_JOBXBM141_05496_LOOSEFROX_000_043<tab>アタイは先に行って第一盤に挑んでおくから、 <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>はしっかり準備してくるゴブよ！

source: TEXT_JOBXBM141_05496_JYHUHTIA_000_044<tab>...That's quite the change of heart. Any insight?
de: TEXT_JOBXBM141_05496_JYHUHTIA_000_044<tab>Hab ich irgendwas verpasst?
fr: TEXT_JOBXBM141_05496_JYHUHTIA_000_044<tab>Que... Que s'est-il passé entrrre vous, au juste<var 1D /var>?
ja: TEXT_JOBXBM141_05496_JYHUHTIA_000_044<tab>……ル、ルースフロクスと何かあったのか？

source: TEXT_JOBXBM141_05496_JYHUHTIA_000_045<tab>Loosefrox is no fool. And since you safely cleared the first board, she should be more than capable. ...Stirred by competition though she is.
de: TEXT_JOBXBM141_05496_JYHUHTIA_000_045<tab>Na, wenn irgendwas schiefgehen sollte, komm ich und hol euch da raus. Macht bis dahin mal, was ihr für richtig haltet.
fr: TEXT_JOBXBM141_05496_JYHUHTIA_000_045<tab>Bah... Si jamais vous êtes <var 08 E905 ((toutes)) ((tous)) /var> les deux en danger, je me lancerai dans le Dédale pour vous sortir du pétrrrin. En attendant, je préfère vous laisser régler cette histoire de rivalité entre vous.
ja: TEXT_JOBXBM141_05496_JYHUHTIA_000_045<tab>まあ、お前たちに危険があれば、俺が闘獣練に助けに向かう。 何があったかは訊かないが、それがお前たちの闘いだと言うなら、 思い切って挑戦するといいさ。
