Repository: xivrus/xiv_ru_weblate
Catalog: exd/quest/054/JobXbm141_05496/*.xlf
Languages: de, fr, ja

source: TEXT_JOBXBM141_05496_JYHUHTIA_000_046<tab>But unless you're keen to become “peoplepulp” beneath her heel, you'll need to catch up. Return with at least twenty entries in your bestiary. Nothing less will do against Loosefrox.
de: TEXT_JOBXBM141_05496_JYHUHTIA_000_046<tab>Beim Zweiten Brett liegt die Messlatte sicher noch mal höher. Ich denke, du solltest mindestens zwanzig Bestien im Schlepptau haben. Zeig mir dein Bestienbuch, bevor du zu Lauda aufbrichst, verstanden?
fr: TEXT_JOBXBM141_05496_JYHUHTIA_000_046<tab>Si tu souhaites affrrronter le deuxième plateau, et tenir la dragée haute à Loosefrox, tu auras besoin d'étoffer ton équipe. Reviens me voir lorsque tu auras capturé au moins vingt bêtes différentes.
ja: TEXT_JOBXBM141_05496_JYHUHTIA_000_046<tab>とにかく、第二盤は難易度が上がるはずだ。 最低でも20種類は確保しておきたいところ…… 挑む前に確認させてくれ。

source: TEXT_JOBXBM141_05496_LOOSEFROX_000_048<tab>Pshhh... Shkohhh... I'll see you on the second board!
de: TEXT_JOBXBM141_05496_LOOSEFROX_000_048<tab>Pshkho ... Erst einmal Erstbrett schaffen. Aber das is' für mich Goblinklacks!
fr: TEXT_JOBXBM141_05496_LOOSEFROX_000_048<tab>Pssshh... Tout d'abord, le premier plateau<var 1D /var>!
ja: TEXT_JOBXBM141_05496_LOOSEFROX_000_048<tab>シュコォ……シュコォ…… まずは第一盤……すぐに追いつくゴブよ！

source: TEXT_JOBXBM141_05496_JYHUHTIA_000_050<tab>If ever the two of you are in danger, I will fly to your side. But a good teacher knows when to let his pupils fight their own battles. Twenty familiars, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>. I'll be waiting.
de: TEXT_JOBXBM141_05496_JYHUHTIA_000_050<tab>Besorg dir erst mal genügend Mitstreiter, bevor du dich an das Zweite Brett wagst. Mindestens zwanzig sollten es schon sein, denke ich.
fr: TEXT_JOBXBM141_05496_JYHUHTIA_000_050<tab>Pour progresser dans le Dédale bestial, il te faudrrra des compagnons aux compétences variées. Reviens donc me voir lorsque tu auras capturé au moins vingt bêtes différentes.
ja: TEXT_JOBXBM141_05496_JYHUHTIA_000_050<tab>万全を期して、仲間の使役獣を増やしてから挑戦しよう。 最低でも20種類は捕らえてきてくれ。

source: TEXT_JOBXBM141_05496_JYHUHTIA_000_051<tab>Well done, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>. With this many allies, there's little you'll find difficult to overcome.
de: TEXT_JOBXBM141_05496_JYHUHTIA_000_051<tab>Wie ich sehe, bist du ausgezeichnet vorbereitet. Mit dieser Auswahl solltest du den meisten Situationen gewachsen sein.
fr: TEXT_JOBXBM141_05496_JYHUHTIA_000_051<tab>Parrrfait<var 1D /var>! Avec autant d'alliés à tes côtés, tu devrais pouvoir gagner tous les défis.
ja: TEXT_JOBXBM141_05496_JYHUHTIA_000_051<tab>よし、十分だな。 それだけ使役獣がいれば、大抵の状況は切り抜けられるはずだ。

source: TEXT_JOBXBM141_05496_JYHUHTIA_000_052<tab>Time for the second board. Let us be off.
de: TEXT_JOBXBM141_05496_JYHUHTIA_000_052<tab>Dann kann das Zweite Brett der Bestie ja kommen. Gehen wir zu Lauda.
fr: TEXT_JOBXBM141_05496_JYHUHTIA_000_052<tab>Il est temps de s'attaquer au deuxième plateau<var 1D /var>! Retourrrnons voir Lauda.
ja: TEXT_JOBXBM141_05496_JYHUHTIA_000_052<tab>いよいよ第二盤に挑戦だ。 ラウダのもとに向かおうぜ。

source: TEXT_JOBXBM141_05496_LOOSEFROX_000_055<tab>Pshhh... Shkohhh... First board? <var 1A 02 /var>Easy<var 1A 01 /var>.
de: TEXT_JOBXBM141_05496_LOOSEFROX_000_055<tab>Pshkho ... Erstbrett war Goblinklacks, wie dacht!
fr: TEXT_JOBXBM141_05496_LOOSEFROX_000_055<tab>Pssshh<var 1D /var>! Loosefrox a traversé tout le premier plateau<var 1D /var>!
ja: TEXT_JOBXBM141_05496_LOOSEFROX_000_055<tab>シュコォ……シュコォ…… ふふん、第一盤は余裕だったゴブよ！

source: TEXT_JOBXBM141_05496_JYHUHTIA_000_060<tab>Should anything go awry, I will come and get you. The <var 1A 02 /var>both<var 1A 01 /var> of you.
de: TEXT_JOBXBM141_05496_JYHUHTIA_000_060<tab>Tobt euch ruhig schön aus da drinnen. Wenn es Probleme gibt, hol ich euch raus.
fr: TEXT_JOBXBM141_05496_JYHUHTIA_000_060<tab>Bats-toi sans répit<var 1D /var>! Je vous rrregarde at<var 16 /var>ten<var 16 /var>ti<var 16 /var>ve<var 16 /var>ment <var 08 E905 ((toutes)) ((tous)) /var> les deux, prêt à intervenir si nécessaire.
ja: TEXT_JOBXBM141_05496_JYHUHTIA_000_060<tab>思いっきり挑んでこい。 ふたりに何かあれば必ず助けに向かう。

source: TEXT_JOBXBM141_05496_LAUDA_000_070<tab>Your comrade Loosefrox gave an amazing performance upon the first board. Am I given to understand that you both will be challenging the second?
de: TEXT_JOBXBM141_05496_LAUDA_000_070<tab>Losfrox hat den Wunsch an mich herangetragen, auch auf dem Brett der Bestie kämpfen zu dürfen. Das Erste hat sie in Windeseile bewältigt, um jetzt gemeinsam mit dir auf dem Zweiten anzutreten.
fr: TEXT_JOBXBM141_05496_LAUDA_000_070<tab>Votre amie gobeline a terminé le premier plateau avec succès. Elle a exprimé le souhait de traverser le deuxième en même temps que vous.
ja: TEXT_JOBXBM141_05496_LAUDA_000_070<tab>ルースフロクス様から、参加の意思は伺っております。 すでに第一盤を猛烈な勢いで突破いたしましたので、 あなたと共に、第二盤に挑むことになります。

source: TEXT_JOBXBM141_05496_JYHUHTIA_000_071<tab>How does that work? When more than one person enters.
de: TEXT_JOBXBM141_05496_JYHUHTIA_000_071<tab>Geht das denn überhaupt?
fr: TEXT_JOBXBM141_05496_JYHUHTIA_000_071<tab>Que se passe-t-il quand plusieurrrs dresseurs se lancent dans le Dédale en même temps<var 1D /var>?
ja: TEXT_JOBXBM141_05496_JYHUHTIA_000_071<tab>複数の参加者が同時に挑む場合はどうなるんだ？

source: TEXT_JOBXBM141_05496_LAUDA_000_072<tab>The Crucible encourages growth through contention. Each challenger will navigate an individual board, at the end of which awaits their rival.
de: TEXT_JOBXBM141_05496_LAUDA_000_072<tab>Ja. Wenn zwei Herausforderer gleichzeitig antreten, kämpfen sie am Ende gegen ein Ebenbild ihres Kontrahenten.
fr: TEXT_JOBXBM141_05496_LAUDA_000_072<tab>Chaque participant traversera un plateau différent, mais à la fin, il devra affronter une incarnation de son rival.
ja: TEXT_JOBXBM141_05496_LAUDA_000_072<tab>その際には、同時に挑んでいる者の幻体が、 最後の試練として立ちはだかることとなります。

source: TEXT_JOBXBM141_05496_LAUDA_000_073<tab>For Loosefrox, the shade of <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var> will appear. For <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>, the shade of Loosefrox.
de: TEXT_JOBXBM141_05496_LAUDA_000_073<tab>Also Losfrox gegen <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var> und <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var> gegen Losfrox.
fr: TEXT_JOBXBM141_05496_LAUDA_000_073<tab>Ainsi, Loosefrox devra se battre contre <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var> et vice versa.
ja: TEXT_JOBXBM141_05496_LAUDA_000_073<tab>ルースフロクス様は<var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>様の、 <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>様はルースフロクス様の幻体と、 相対することになる、ということですね。

source: TEXT_JOBXBM141_05496_JYHUHTIA_000_074<tab>The two of you are evenly matched in my eyes. If the shades replicate you truly, your wits alone will determine the victor.
de: TEXT_JOBXBM141_05496_JYHUHTIA_000_074<tab>Ihr beide seid euch ebenbürtig, da wird taktisches Geschick gefragt sein. Setzt alles ein, was ihr gelernt habt, hört ihr?
fr: TEXT_JOBXBM141_05496_JYHUHTIA_000_074<tab>Je vois... De mon point de vue, vous m'avez l'air d'un niveau équivalent <var 08 E905 ((toutes)) ((tous)) /var> les deux. Ce qui signifie qu'il faudra tout donner pour trrriompher de votre adversaire<var 1D /var>!
ja: TEXT_JOBXBM141_05496_JYHUHTIA_000_074<tab>俺から見ればふたりの実力は拮抗しているが、 戦い方次第では打ち破ることができるはず……。 ふたりとも全力で戦ってこいよ！

source: TEXT_JOBXBM141_05496_LOOSEFROX_000_075<tab>Pshhh... Then call me a winner, Wiseteach. I'll show you that <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var> is no match for me and Chewchum Popoto!
de: TEXT_JOBXBM141_05496_LOOSEFROX_000_075<tab>Pshkho ... Losfrox ganz sicher nicht lieren! Werd Ganzwelt zeigen, dass Töffelchen und ich Stärkste sind, kho!
fr: TEXT_JOBXBM141_05496_LOOSEFROX_000_075<tab>Pssshh<var 1D /var>! Loosefrox ne perdra pas<var 1D /var>! Avec l'aide de Patatoune, elle est invincible<var 1D /var>! <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var> n'a qu'à bien se tenir<var 1D /var>!
ja: TEXT_JOBXBM141_05496_LOOSEFROX_000_075<tab>シュコォ……シュコォ…… ぜったい、ぜーったい負けないゴブ！ アタイとお芋ちゃんが最強だってことを、証明してやるゴブ～！

source: TEXT_JOBXBM141_05496_SYSTEM_000_080<tab>The Second Board of the Unbroken has been unlocked. To challenge it, speak with Lauda in Bentbranch Meadows.
de: TEXT_JOBXBM141_05496_SYSTEM_000_080<tab>Das Zweite Brett der Bestie wurde freigeschaltet. Sprich mit Lauda in Gut Zwieselgrund, um dich daran zu versuchen.
fr: TEXT_JOBXBM141_05496_SYSTEM_000_080<tab>Vous pouvez désormais accéder au deuxième plateau du Dédale bestial. Veuillez parler à Lauda, au ranch de Brancharquée, afin de relever cette épreuve.
ja: TEXT_JOBXBM141_05496_SYSTEM_000_080<tab>「闘獣練 第二盤」が開放されました。 ベントブランチ牧場にいる「ラウダ」に話しかけることで、 挑戦することができます。

source: TEXT_JOBXBM141_05496_SYSTEM_000_081<tab>Furthermore, new wares are now available from the Kornago merchant.
de: TEXT_JOBXBM141_05496_SYSTEM_000_081<tab>Außerdem hat der Kornago-Händler sein Sortiment erweitert.
fr: TEXT_JOBXBM141_05496_SYSTEM_000_081<tab>De plus, le marchand du cornago propose de nouveaux objets à la vente<var 1D /var>!
ja: TEXT_JOBXBM141_05496_SYSTEM_000_081<tab>また、「コルナゴ派の商人」のラインナップに、 新たな商品が追加されました！
