Repository: xivrus/xiv_ru_weblate
Catalog: exd/quest/054/BanAll410_05462/*.xlf
Languages: de, fr, ja

source: TEXT_BANALL410_05462_A2_000_002<tab>I've been busy, I admit.
de: TEXT_BANALL410_05462_A2_000_002<tab>Mir war nicht langweilig, das gebe ich zu.
fr: TEXT_BANALL410_05462_A2_000_002<tab>Croyez-moi que j'en ai bavé<var 1D /var>!
ja: TEXT_BANALL410_05462_A2_000_002<tab>たくさん働いたなあ

source: TEXT_BANALL410_05462_A2_000_003<tab>Each experience brought me closer to Tural's people.
de: TEXT_BANALL410_05462_A2_000_003<tab>Der Austausch hat mir viel Spaß gemacht!
fr: TEXT_BANALL410_05462_A2_000_003<tab>C'était tellement enrichissant de côtoyer d'autres peuples<var 1D /var>!
ja: TEXT_BANALL410_05462_A2_000_003<tab>異文化交流、楽しかった

source: TEXT_BANALL410_05462_LIPLU_000_018<tab>I knew it! I could imagine no one else as I heard of the traveler's many selfless feats. I'm glad to know it was you!
de: TEXT_BANALL410_05462_LIPLU_000_018<tab>Wusste ich es doch! Als ich von ihnen gehört habe, also den vielen selbstlosen Taten <var 08 E905 ((der)) ((des)) /var> Reisenden, kam mir sofort dein Gesicht in den Sinn, ja ja! Das freut mich sehr!
fr: TEXT_BANALL410_05462_LIPLU_000_018<tab>Hé hé, je n'en attendais pas moins de quelqu'un d'aussi travailleur<var 1D /var>! J'ai tout de suite pensé à vous en écoutant Wawkesa, et je suis ravie de ne pas m'être trompée<var 1D /var>!
ja: TEXT_BANALL410_05462_LIPLU_000_018<tab>やっぱり、そうだと思った！ 話を聞いてパッとあなたの顔が浮かんだから、 こうして直に確認できてよかったわ。

source: TEXT_BANALL410_05462_LIPLU_000_019<tab>Now I'm certain you're the right <var 08 E905 ((woman)) ((man)) /var> for a little task I need help with. Do you mind delivering two missives for me?
de: TEXT_BANALL410_05462_LIPLU_000_019<tab>Denn jetzt bin ich mir ganz sicher, dass ich mich mit ihm vertrauensvoll an dich wenden kann. Also mit einem wichtigen Auftrag!
fr: TEXT_BANALL410_05462_LIPLU_000_019<tab>Puisque je suis à présent certaine qu'elles seront entre de bonnes mimines, puis-je vous confier une paire de lettres<var 1D /var>?
ja: TEXT_BANALL410_05462_LIPLU_000_019<tab>そうとなれば……ねえ<var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>さん、 ちょっとしたお届け物をお願いしてもいいかしら？

source: TEXT_BANALL410_05462_LIPLU_100_019<tab>I'm hoping to reach out to the people in charge of these new ventures at...Zirgorteh the Open-armed and Gok Golma, if I remember correctly.
de: TEXT_BANALL410_05462_LIPLU_100_019<tab>Und zwar möchte ich dich darum bitten, ihn zu überreichen. Diesen Brief hier meine ich. Er geht an die Ver<var 16 /var>ant<var 16 /var>wort<var 16 /var>li<var 16 /var>chen der Projekte in Gok Golma und bei Zirgorteh dem Grüßenden.
fr: TEXT_BANALL410_05462_LIPLU_100_019<tab>Leurs des<var 16 /var>ti<var 16 /var>na<var 16 /var>tai<var 16 /var>res sont les bienfaiteurs de Zirgorteh ainsi que les fermiers de Gok Golma. Hop hop, je compte sur vous<var 1D /var>!
ja: TEXT_BANALL410_05462_LIPLU_100_019<tab>あなたが協力した新事業の担い手たち……。 ジィゴーテー拝壇復旧団とゴクゴルマ農園の関係者に、 手紙を渡してほしいの。

source: TEXT_BANALL410_05462_Q3_000_001<tab>What will you say?
de: TEXT_BANALL410_05462_Q3_000_001<tab>Was antwortest du?
fr: TEXT_BANALL410_05462_Q3_000_001<tab>Que répondez-vous<var 1D /var>?
ja: TEXT_BANALL410_05462_Q3_000_001<tab>何と言う？

source: TEXT_BANALL410_05462_A3_000_001<tab>Sounds simple enough.
de: TEXT_BANALL410_05462_A3_000_001<tab>Kein Problem, mach ich gern!
fr: TEXT_BANALL410_05462_A3_000_001<tab>Pas de problème<var 1D /var>!
ja: TEXT_BANALL410_05462_A3_000_001<tab>いいよ、引き受けた

source: TEXT_BANALL410_05462_A3_000_002<tab>Looking to expand the offerings of the Turali Travel Agency?
de: TEXT_BANALL410_05462_A3_000_002<tab>Willst du etwa das Angebot der Reiseagentur ausbauen?
fr: TEXT_BANALL410_05462_A3_000_002<tab>L'agence Tural Voyages ouvre une nouvelle succursale<var 1D /var>?
ja: TEXT_BANALL410_05462_A3_000_002<tab>旅行公司の新展開？

source: TEXT_BANALL410_05462_LIPLU_000_020<tab>Not yet, not yet. Before such considerations, I feel there is something we should all do together first. My inner abacus is telling me there is no better time to grasp this opportunity than now!
de: TEXT_BANALL410_05462_LIPLU_000_020<tab>Noch nicht, nein, nein. Bevor wir das angehen, gibt es noch etwas, das wir alle gemeinsam tun sollten. Er schreit es förmlich aus mir heraus, mein innerer Abakus! Das hier ist der perfekte Zeitpunkt dafür, ja ja!
fr: TEXT_BANALL410_05462_LIPLU_000_020<tab>Eh bien, pas encore<var 1D /var>! Avant cela, j'ai le sentiment que nous devrions accomplir un projet tous ensemble, et mon intuition me dit que le moment est venu de saisir cette opportunité<var 1D /var>!
ja: TEXT_BANALL410_05462_LIPLU_000_020<tab>う～ん、それに向けて動き出す前に、 きっと私たちみんながやっておきたいこと、かな？ 心の算盤が言ってるの、今だからこそ行動すべし、ってね！

source: TEXT_BANALL410_05462_WAWKESA_000_021<tab>We're planning to propose a little joint venture, is all. For now, though, we have to keep the details close to the chest. Sorry for the secrecy, but believe me when I say it'll benefit everyone involved.
de: TEXT_BANALL410_05462_WAWKESA_000_021<tab>Es geht um einen Vorschlag für ein kleines Gemeinschaftsprojekt. Tut mir leid, im Moment müssen wir die Details noch unter Verschluss halten, aber das wird allen Beteiligten zugute kommen!
fr: TEXT_BANALL410_05462_WAWKESA_000_021<tab>Les détails doivent rester confidentiels pour l'instant, mais sache qu'il s'agit d'un projet comme jamais le Tural n'en a connu... et qui concerne tous les peuples du continent. Désolé d'être aussi mystérieux, mais fais-nous confiance et tu seras pas déçu<var 08 E905 ((e)) (()) /var><var 1D /var>!
ja: TEXT_BANALL410_05462_WAWKESA_000_021<tab>まあ、ちょっとした共同企画の提案ってやつなんだが…… ワケありってことで、今は中身についての詳細は伏せさせてくれ。 なに、お前にも相手方にも、悪い話じゃないと思うぜ。

source: TEXT_BANALL410_05462_LIPLU_000_022<tab>I knew we could count on you, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>!
de: TEXT_BANALL410_05462_LIPLU_000_022<tab>Tausend Dank, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>!
fr: TEXT_BANALL410_05462_LIPLU_000_022<tab>Merci beaucoup, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var><var 1D /var>!
ja: TEXT_BANALL410_05462_LIPLU_000_022<tab>ありがとう、<var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>さん！

source: TEXT_BANALL410_05462_LIPLU_000_023<tab>I suppose it only makes sense to visit the closer destination first─Zirgorteh the Open-armed! While you're taking care of that, we'll be about our own preparations. Farewell for now!
de: TEXT_BANALL410_05462_LIPLU_000_023<tab>Am besten machst du dich zuerst auf den Weg zu Zirgorteh dem Grüßenden, das ist von hier aus ein bisschen näher. Wir kümmern uns so lange um ein paar Vor<var 16 /var>bereitungen, ja ja! Bis später, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>!
fr: TEXT_BANALL410_05462_LIPLU_000_023<tab>En premier lieu, vous allez faire <var 08 E905 ((la factrice)) ((le facteur)) /var> jusqu'à l'Autel de Zirgorteh, à Urqopacha. Pendant ce temps, nous nous chargerons des préparatifs de notre côté. Allez-y dare-dare, on vous attend<var 1D /var>!
ja: TEXT_BANALL410_05462_LIPLU_000_023<tab>そうとなったら、まずは目指してちょうだい、 ここから近いオルコ・パチャの、ジィゴーテー拝壇を！ 私たちも「準備」を進めておくから、よろしくね！

source: TEXT_BANALL410_05462_LIPLU_000_024<tab>The stories of Zirgorteh the Open-armed and Gok Golma have been on the lips of many as of late.
de: TEXT_BANALL410_05462_LIPLU_000_024<tab>Zirgorteh der Grüßende und Gok Golma sind in letzter Zeit in aller Munde. Da hat sich ja offenbar viel getan, ja ja!
fr: TEXT_BANALL410_05462_LIPLU_000_024<tab>En premier lieu, vous allez faire <var 08 E905 ((la factrice)) ((le facteur)) /var> jusqu'à l'Autel de Zirgorteh, à Urqopacha.
ja: TEXT_BANALL410_05462_LIPLU_000_024<tab>ジィゴーテー拝壇とゴクゴルマ農園のことは、 お客様や商人仲間の話で知ったのよ。

source: TEXT_BANALL410_05462_LIPLU_000_025<tab>I only hope our proposition is met with approval. You must be dying to know the details, but I promise patience will pay off!
de: TEXT_BANALL410_05462_LIPLU_000_025<tab>Du willst bestimmt wissen, was wir planen<var 1D /var>... Aber es wird sich lohnen, das Warten, das verspreche ich dir, ja ja!
fr: TEXT_BANALL410_05462_LIPLU_000_025<tab>Pendant ce temps, nous nous chargerons des préparatifs de notre côté. Allez-y dare-dare, on vous attend<var 1D /var>!
ja: TEXT_BANALL410_05462_LIPLU_000_025<tab>彼らに手紙を書こうと思った理由は…… ふふっ、今は秘密！

source: TEXT_BANALL410_05462_FAHRAFAHR_000_030<tab>Oh, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>! It is good to see you. Have you come to lend a hand again?
de: TEXT_BANALL410_05462_FAHRAFAHR_000_030<tab>Oh, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>! Welch Freude, dich zu sehen. Bist du etwa gekommen, um uns wieder zur Hand zu gehen?
fr: TEXT_BANALL410_05462_FAHRAFAHR_000_030<tab><var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>, quel PLAISIR de te revoir<var 1D /var>! Tu viens nous donner un nouveau coup de main, je présume<var 1D /var>?
ja: TEXT_BANALL410_05462_FAHRAFAHR_000_030<tab>あら<var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>さん、いらっしゃい！ 今日もお手伝いに来てくださったんですか？

source: TEXT_BANALL410_05462_FAHRAFAHR_000_031<tab>Hmm? A letter from the “Turali Travel Agency”? Let me see...
de: TEXT_BANALL410_05462_FAHRAFAHR_000_031<tab>Ein Brief von der Reiseagentur Tural? Mal sehen<var 1D /var>...
fr: TEXT_BANALL410_05462_FAHRAFAHR_000_031<tab>Une LETTRE de la part de l'agence Tural Voyages<var 1D /var>? Voilà qui est INTÉRESSANT...
ja: TEXT_BANALL410_05462_FAHRAFAHR_000_031<tab>「トラル旅行公司」の方からのお手紙……ですか。 ええと……

source: TEXT_BANALL410_05462_FAHRAFAHR_000_032<tab>Ah... Yes... <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>, have you by chance read this letter?
de: TEXT_BANALL410_05462_FAHRAFAHR_000_032<tab>Ah<var 1D /var>... Hmm<var 1D /var>... <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>, bist du über den Inhalt dieses Briefes bereits informiert?
fr: TEXT_BANALL410_05462_FAHRAFAHR_000_032<tab>Hmm... Connais-tu le CONTENU de ce message, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var><var 1D /var>?
ja: TEXT_BANALL410_05462_FAHRAFAHR_000_032<tab>ふむ、ふむ……。 <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>さんはこのお手紙の中身、 ご覧になりましたか？

source: TEXT_BANALL410_05462_FAHRAFAHR_000_033<tab>I thought so. Then I shall keep the surprise a─ Ahem, I meant that it may come as a surprise that Liplu considers you her “special advisor.” No? Then I suppose there is no need for you to read the letter after all...certainly not.
de: TEXT_BANALL410_05462_FAHRAFAHR_000_033<tab>Nicht? Dann sollte ich die Überraschung lieber für mich beha... Ähm, ich meinte, dann könnte er eine Überraschung für dich bereithalten: Und zwar hat Liplu dich zu <var 08 E905 ((ihrer Sonderbeauftragten)) ((ihrem Sonderbeauftragten)) /var> erkoren! Ach, das wusstest du schon? Dann brauchst du den Brief gar nicht zu lesen<var 1D /var>...!
fr: TEXT_BANALL410_05462_FAHRAFAHR_000_033<tab>Non<var 1D /var>? Tiens donc... Pourtant, l'en-tête indique que tu es <var 08 E905 ((la CONSULTANTE)) ((le CONSULTANT)) /var> spécifiquement en charge de cette affaire. Peut-être que l'agence te prépare une petite SURPRISE, qui sait<var 1D /var>?
ja: TEXT_BANALL410_05462_FAHRAFAHR_000_033<tab>読んでませんよね、ならよかっ……いえ、こちらの話です。 冒頭に、あなたが特別顧問だと綴られていたもので、 思わず聞いてしまったのですよ……ええ。

source: TEXT_BANALL410_05462_FAHRAFAHR_000_034<tab>In any case, I think I shall read the rest of the letter together with Vuyargur. In the meantime, you should go speak with Ryoqor Terteh.
de: TEXT_BANALL410_05462_FAHRAFAHR_000_034<tab>Aber ich denke, ich sollte Vuyargur darüber unterrichten. Du könntest dich in der Zwischenzeit auf den Weg zu Ryoqor Terteh machen.
fr: TEXT_BANALL410_05462_FAHRAFAHR_000_034<tab>Si tu permets, Vuyargur et moi allons prendre CONNAISSANCE de tout ça ensemble. Que dirais-tu d'aller informer Ryoqor Terteh et ses camarades pendant ce temps<var 1D /var>?
ja: TEXT_BANALL410_05462_FAHRAFAHR_000_034<tab>ひとまずヴヤーグーと一緒に、最後まで読んでみようかと。 よければ<var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>さん、その間に、 リョコー・テーテに会っていってもらえませんか？

source: TEXT_BANALL410_05462_FAHRAFAHR_000_035<tab>The spirits ask daily when you will come and play with them. They will be overjoyed to see you.
de: TEXT_BANALL410_05462_FAHRAFAHR_000_035<tab>Seine kleinen Schneegeister-Freunde fragen täglich nach dir. Sie würden sich sicherlich riesig über den Besuch <var 08 E905 ((ihrer liebsten Spielgefährtin)) ((ihres liebsten Spielgefährten)) /var> freuen!
fr: TEXT_BANALL410_05462_FAHRAFAHR_000_035<tab>“Quand est-ce que je reverrai <var 08 E905 ((celle)) ((celui)) /var> qui sait tout faire avec ses petites mains<var 1D /var>!?”... Voilà ce que ce cher esprit des neiges n'arrête pas de répéter depuis que tes visites se font plus rares. Nul doute qu'ils seront tous ENCHANTÉS de te revoir<var 1D /var>!
ja: TEXT_BANALL410_05462_FAHRAFAHR_000_035<tab>彼ら、「ショクニン、また来る？ いつ会える？」と、 よくあなたのことを気にかけているんですよ。 顔を見せてあげたらきっと喜ぶと思いますので、ぜひ。

source: TEXT_BANALL410_05462_NOPLI_040<tab>Now, what game shall we play next!?
de: TEXT_BANALL410_05462_NOPLI_040<tab>Welches Spiel sollen wir als Nächstes spielen?!
fr: TEXT_BANALL410_05462_NOPLI_040<tab>Alors, on joue à quoi maintenant<var 1D /var>? Allez, hop hop<var 1D /var>!
ja: TEXT_BANALL410_05462_NOPLI_040<tab>さてさて、何して遊ぼうか、次は！

source: TEXT_BANALL410_05462_MURFURLUR_041<tab>The spirits' energy is boundless.
de: TEXT_BANALL410_05462_MURFURLUR_041<tab>Ihre Energie kennt wahrlich keine Grenzen<var 1D /var>...
fr: TEXT_BANALL410_05462_MURFURLUR_041<tab>Décidément, les esprits ne connaissent pas la FATIGUE...
ja: TEXT_BANALL410_05462_MURFURLUR_041<tab>疲れ知らずだな、精霊殿は。

source: TEXT_BANALL410_05462_RYOQORTERTEH_042<tab>Look! The crafty one has come! <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var> has come!
de: TEXT_BANALL410_05462_RYOQORTERTEH_042<tab>Ah, <var 08 E905 ((Handwerksfrau)) ((Handwerksmann)) /var>! Du bist zurückgekommen!
fr: TEXT_BANALL410_05462_RYOQORTERTEH_042<tab>Oh<var 1D /var>! Te revoilà enfin, <var 08 E905 ((petite humaine)) ((petit humain)) /var><var 1D /var>!
ja: TEXT_BANALL410_05462_RYOQORTERTEH_042<tab>あっ！ オマエ知ってる！ ちっちゃいニンゲン<var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>、 よく来たなー！

source: TEXT_BANALL410_05462_NOPLI_043<tab>Indeed <var 08 E905 ((she)) ((he)) /var> has! Here to play with the spirits, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>?
de: TEXT_BANALL410_05462_NOPLI_043<tab>Oh, du bist es wirklich! Was für eine schöne Überraschung, ja ja!
fr: TEXT_BANALL410_05462_NOPLI_043<tab>Ça faisait un bail, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var><var 1D /var>! Content de vous revoir parmi nous<var 1D /var>!
ja: TEXT_BANALL410_05462_NOPLI_043<tab>やあやあ、久しぶりだね！ びっくりだよ、まさかここで再会できるなんてさ！

source: TEXT_BANALL410_05462_MURFURLUR_044<tab>Ryoqor Terteh's joy reflects my own. It is always an honor to meet with a hero of your pedigree. The Hands can always use the aid of one such as you.
de: TEXT_BANALL410_05462_MURFURLUR_044<tab>Was für eine Ehre, dich wieder hier bei uns begrüßen zu dürfen, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>. Führt dich etwa ein neuer Auftrag hierher?
fr: TEXT_BANALL410_05462_MURFURLUR_044<tab>Je partage la JOIE de nos amis, ô <var 08 E905 ((grande)) ((grand)) /var> <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>. C'est toujours un HONNEUR de converser avec vous de vive voix. Êtes-vous venu<var 08 E905 ((e)) (()) /var> nous prêter main-forte à nouveau, ou y a-t-il autre chose pour votre service<var 1D /var>?
ja: TEXT_BANALL410_05462_MURFURLUR_044<tab>同じく喜ばしい限りだ、<var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>殿。 こうして直接話せるのは、実に僥倖…… 貴殿は此度も手伝いだろうか、それとも何か別用で？

source: TEXT_BANALL410_05462_NOPLI_045<tab>You're here to deliver a letter from the Turali Travel Agency? They've become the talk of Tural as of late...and you say you're their special advisor? You do get around, don't you?
de: TEXT_BANALL410_05462_NOPLI_045<tab>Du bringst uns einen Brief von <var 1A 02 /var>der<var 1A 01 /var> Reiseagentur Tural? Über die gerade alle reden? Und du bist <var 08 E905 ((ihre Sonderbeauftragte)) ((ihr Sonderbeauftragter)) /var>? Äußerst beeindruckend, ja ja! Geschäftig wie eh und je, hm?
fr: TEXT_BANALL410_05462_NOPLI_045<tab>Vous jouez les <var 08 E905 ((factrices)) ((facteurs)) /var> pour le compte de l'agence Tural Voyages<var 1D /var>? De nombreux amoureux d'expériences inédites en territoire inconnu n'ont plus que leur nom à la bouche. Vous connaissant, je ne suis pas étonné qu'ils vous aient désigné<var 08 E905 ((e)) (()) /var> comme leur consultant<var 08 E905 ((e)) (()) /var><var 1D /var>!
ja: TEXT_BANALL410_05462_NOPLI_045<tab>へえ、旅行公司からの手紙を届けにね。 あの会社、トライヨラを中心にけっこう話題になってるけど、 まさか君が特別顧問とは……いろいろやってるんだね、ホントに！

source: TEXT_BANALL410_05462_MURFURLUR_046<tab>Yet you have not read the letter yourself? Curious. Given the agency's purpose, perhaps they intend to cooperate with the Yok Huy to attract more sightseers to this place.
de: TEXT_BANALL410_05462_MURFURLUR_046<tab>Aber du selbst hast den Brief nicht gelesen? Nun, ich nehme an, dass die Agentur beabsichtigt, mit den Yok Huy zusammenzuarbeiten. Diese Gegend hier bietet doch jede Menge Potenzial für ihr Geschäft.
fr: TEXT_BANALL410_05462_MURFURLUR_046<tab>Néanmoins, cette fameuse lettre m'intrigue ÉNORMÉMENT... Et si l'agence avait l'intention de nous proposer un projet commun pour transformer notre région en un haut lieu du TOURISME<var 1D /var>?
ja: TEXT_BANALL410_05462_MURFURLUR_046<tab>しかし、秘密の書状とは気になるな。 観光を謳う旅行公司のこと、ヨカフイ族と協力し、 この地に多くの人を呼ぶための商談だろうか？

source: TEXT_BANALL410_05462_NOPLI_047<tab>If that were the case, surely they would have come themselves. I recall the concern is managed by the selfsame siblings who oversaw the alpaca wool bedding emporium, and I know they prefer face-to-face business dealings.
de: TEXT_BANALL410_05462_NOPLI_047<tab>Aber dann wären sie doch sicher persönlich hergekommen, denkst du nicht? Die Besitzer der Agentur hatten doch mal einen Laden für Alpaka-Bettwäsche. Ich erinnere mich, dass sie damals großen Wert auf persönliche Geschäftbeziehungen gelegt haben, ja ja.
fr: TEXT_BANALL410_05462_NOPLI_047<tab>Hop hop<var 1D /var>! S'il s'agissait de ça, je pense qu'ils nous auraient déjà rendu visite. Je connais suf<var 16 /var>fi<var 16 /var>sam<var 16 /var>ment Liplu et Wawkesa<var 1D /var>; d'anciens marchands de laine d'alpaga comme eux n'ont sûrement pas perdu leurs bonnes habitudes d'antan. Ils préféreront toujours négocier en personne.
ja: TEXT_BANALL410_05462_NOPLI_047<tab>それぐらいなら、手紙を持たせる前に話しそうなものだけどね。 たしかあそこの経営って、元アルパカウール寝具店の人だし、 そういう話なら自ら足を運ぶはずさ、あの誠実な兄妹なら。

source: TEXT_BANALL410_05462_NOPLI_048<tab>That being said...
de: TEXT_BANALL410_05462_NOPLI_048<tab>Davon abgesehen<var 1D /var>...
fr: TEXT_BANALL410_05462_NOPLI_048<tab>Cela dit...
ja: TEXT_BANALL410_05462_NOPLI_048<tab>とはいえ……。

source: TEXT_BANALL410_05462_NOPLI_049<tab>With the lion's share of the restoration work finished, many of the artisans are eager to start their next project. Such a proposal could provide that opportunity and breathe even more life into Urqopacha.
de: TEXT_BANALL410_05462_NOPLI_049<tab>Der Großteil der Restaurierungsarbeiten ist abgeschlossen und viele der Handwerker warten bereits darauf, ihr nächstes Projekt in Angriff zu nehmen. Er könnte ihnen eine gute Gelegenheit bieten, der Vorschlag der Reiseagentur Tural meine ich, und er könnte für noch mehr Aufschwung in Urqopacha sorgen, ja ja.
fr: TEXT_BANALL410_05462_NOPLI_049<tab>Maintenant que les travaux de restauration touchent à leur fin, certains artisans semblent sé<var 16 /var>rieu<var 16 /var>se<var 16 /var>ment envisager de se lancer dans de nouveaux projets. Si nous parvenions à les convaincre qu'ils feraient mieux de les concrétiser à Urqopacha, nous pourrions en tirer un bénéfice énorme.
ja: TEXT_BANALL410_05462_NOPLI_049<tab>復旧が一段落したことで、職人さんたちの中には、 また何か新しいことができたらって思ってる人もいるみたい。 ここを盛り上げるような話なら、面白いことになるかもね。

source: TEXT_BANALL410_05462_RYOQORTERTEH_050<tab>We know not what “business” and “project” mean. Are you saying more little people like you will come?
de: TEXT_BANALL410_05462_RYOQORTERTEH_050<tab>Ich hab nicht alles verstanden<var 1D /var>... Aber heißt das, dass bald noch mehr kleine Wesen hierherkommen?
fr: TEXT_BANALL410_05462_RYOQORTERTEH_050<tab>Ça a l'air... simple et compliqué en même temps... Est-ce que je verrai plus de petits humains si ça arrive<var 1D /var>?
ja: TEXT_BANALL410_05462_RYOQORTERTEH_050<tab>ムズカシイはなし、よくワカラナイ……。 ちっちゃいニンゲン、もっと来る？

source: TEXT_BANALL410_05462_NOPLI_051<tab>Well, it's too soon to say for certain. If that were the case, however, would you greet them happily?
de: TEXT_BANALL410_05462_NOPLI_051<tab>Das ist noch nicht ganz sicher. Würdest du dich denn darüber freuen?
fr: TEXT_BANALL410_05462_NOPLI_051<tab>Peut-être... Difficile à dire pour l'instant. Mais ce qui est sûr, c'est que ça serait agréable pour tout le monde, pas vrai<var 1D /var>?
ja: TEXT_BANALL410_05462_NOPLI_051<tab>う～ん、まだ何とも言えないかも。 でも、もしもそうなったらどうかな、 リョコー・テーテたちは、嬉しい？

source: TEXT_BANALL410_05462_RYOQORTERTEH_052<tab>We would! More people means more friends to play with! Together we can remember all the friends who came before!
de: TEXT_BANALL410_05462_RYOQORTERTEH_052<tab>Und wie! Noch mehr Freunde, die mit mir spielen! Dann können wir uns zusammen an alle anderen Freunde erinnern, die vorher hier waren!
fr: TEXT_BANALL410_05462_RYOQORTERTEH_052<tab>Oh oui, oh oui<var 1D /var>! J'ai envie d'avoir plein de nouveaux amis<var 1D /var>! Et qu'on devienne tous une grande famille<var 1D /var>!
ja: TEXT_BANALL410_05462_RYOQORTERTEH_052<tab>うん、うれしい！ 新しい友だち、いっぱい増える！ 今までの友だちのこと、みんなで覚えてられる！

source: TEXT_BANALL410_05462_MURFURLUR_053<tab>Oh ho. I see even the spirits have taken to the Yok Huy way of thinking. Nothing could make me happier.
de: TEXT_BANALL410_05462_MURFURLUR_053<tab>Da scheint die Kultur der Yok Huy ihre Spuren hinterlassen zu haben. Das freut mich sehr!
fr: TEXT_BANALL410_05462_MURFURLUR_053<tab>Ho ho... On dirait bien que les esprits nous ont encore une fois octroyé leur BÉNÉDICTION. Nous devrions prendre un moment pour leur témoigner notre RECONNAISSANCE.
ja: TEXT_BANALL410_05462_MURFURLUR_053<tab>ほう…… 精霊殿はヨカフイ族の考えを、知ってくれているようだ。 嬉しいものだな。

source: TEXT_BANALL410_05462_RYOQORTERTEH_054<tab>If we play more, then more snow will fall. The frostblooms will blossom, and everyone will smile. Fahrafahr will smile too, yes?
de: TEXT_BANALL410_05462_RYOQORTERTEH_054<tab>Wenn wir ganz viel spielen, kommt auch ganz viel Schnee und alle freuen sich über schöne Eisblumen! Fahrafahr freut sich doch auch, oder?
fr: TEXT_BANALL410_05462_RYOQORTERTEH_054<tab>On va s'amuser<var 1D /var>! Et être heureux tous ensemble<var 1D /var>! La neige va tomber et les fleurs bourgeonner<var 1D /var>! Les petits humains et Fahrafahr s'en réjouiront aussi, hein<var 1D /var>?
ja: TEXT_BANALL410_05462_RYOQORTERTEH_054<tab>僕たちも、もーっと遊べる！ ゆきゆき降らせて、雪の花見て、 そしたらちっちゃいニンゲンたちもファーラファーも、喜ぶかな？

source: TEXT_BANALL410_05462_Q4_000_001<tab>What will you say?
de: TEXT_BANALL410_05462_Q4_000_001<tab>Was sagst du?
fr: TEXT_BANALL410_05462_Q4_000_001<tab>Que répondez-vous<var 1D /var>?
ja: TEXT_BANALL410_05462_Q4_000_001<tab>何と言う？

source: TEXT_BANALL410_05462_A4_000_001<tab>Most certainly.
de: TEXT_BANALL410_05462_A4_000_001<tab>Ganz bestimmt!
fr: TEXT_BANALL410_05462_A4_000_001<tab>Un peu, mon neveu<var 1D /var>!
ja: TEXT_BANALL410_05462_A4_000_001<tab>きっと喜ぶ

source: TEXT_BANALL410_05462_A4_000_002<tab>Remember not to freeze everyone solid.
de: TEXT_BANALL410_05462_A4_000_002<tab>Einfrieren ist aber verboten, verstanden?
fr: TEXT_BANALL410_05462_A4_000_002<tab>Tant qu'on m'épargne la gelée en dessert, tout me va<var 1D /var>!
ja: TEXT_BANALL410_05462_A4_000_002<tab>ただし氷漬けは禁止で

source: TEXT_BANALL410_05462_RYOQORTERTEH_055<tab>We knew it! Can we play now, crafty one?
de: TEXT_BANALL410_05462_RYOQORTERTEH_055<tab>Hihi, juhu! Spielen wir jetzt endlich was, <var 08 E905 ((Handwerksfrau)) ((Handwerksmann)) /var>?
fr: TEXT_BANALL410_05462_RYOQORTERTEH_055<tab>Hé hé, toujours aussi rigolo<var 08 E905 ((te)) (()) /var>, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var><var 1D /var>! Tu peux venir jouer avec moi quand tu veux, tu sais<var 1D /var>?
ja: TEXT_BANALL410_05462_RYOQORTERTEH_055<tab>へへーん、でしょー！ でも今は、ちっちゃいニンゲン<var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>、 オマエと遊びたい！
