Repository: xivrus/xiv_ru_weblate
Catalog: exd/quest/054/BanAll410_05462/*.xlf
Languages: de, fr, ja

source: TEXT_BANALL410_05462_SEQ_00<tab>Zelihali wears a tired but fulfilled expression on her face.
de: TEXT_BANALL410_05462_SEQ_00<tab>Zelihali begrüßt dich mit einem müden, aber zufriedenen Ge<var 16 /var>sichts<var 16 /var>aus<var 16 /var>druck.
fr: TEXT_BANALL410_05462_SEQ_00<tab>Zelihali semble chercher quelqu'un du regard.
ja: TEXT_BANALL410_05462_SEQ_00<tab>鳥趾大路のゼリハリは、今日も旅行公司の案内役として仕事に勤しんでいるようだ。

source: TEXT_BANALL410_05462_SEQ_01<tab>It appears business at the Turali Travel Agency is booming, as Zelihali so enthusiastically informs you. After chatting about recent happenings in your lives, the Hanu remembers that Wawkesa wanted to speak with you about something─likely a new venture that he and Liplu are planning. She soon takes her leave to attend to new arrivals, leaving you to make for the eatery and find out what the pair has in store for you.
de: TEXT_BANALL410_05462_SEQ_01<tab>Nachdem dir Zelihali freudig berichtet hat, dass die Geschäfte der Reiseagentur Tural geradezu florieren, fällt ihr wieder ein, dass Wawkesa mit dir sprechen wollte. Begib dich zum Poga-Dock, um herauszufinden, worum es geht.
fr: TEXT_BANALL410_05462_SEQ_01<tab>Zelihali vous a appris que Liplu et Wawkesa avaient quelque chose d'important à vous dire. Allez parler à ce dernier à l'embarcadère de Poga, à Kozama'uka.
ja: TEXT_BANALL410_05462_SEQ_01<tab>ゼリハリから、ワーケサが冒険者に会いたがっているという話を聞いた。コザマル・カのポガ停船所で「ワーケサ」と話そう。

source: TEXT_BANALL410_05462_SEQ_02<tab>Liplu and Wawkesa ask whether you are behind the recent stories told by their customers across Tural of a lone traveler with skilled hands and a selfless heart. After admitting your role in helping both Zirgorteh the Open-armed and Gok Golma flourish, Liplu declares you the perfect <var 08 E905 ((woman)) ((man)) /var> to deliver a missive to the people in charge of each endeavor. Apparently she is planning some sort of “joint venture,” and while neither she nor Wawkesa are forthcoming with details, they waste no time in sending you on your way, suggesting you stop first at Zirgorteh the Open-armed.
de: TEXT_BANALL410_05462_SEQ_02<tab>Am Poga-Dock triffst du auf Wawkesa und Liplu. Dein Ruf als <var 08 E905 ((zuverlässige Helferin)) ((zuverlässiger Helfer)) /var> ist dir offenbar vorausgeeilt, und Liplu bittet dich darum, den Ver<var 16 /var>ant<var 16 /var>wort<var 16 /var>li<var 16 /var>chen der Wieder<var 16 /var>aufbauprojekte in Gok Golma und bei Zirgorteh dem Grüßenden jeweils einen Brief zu überbringen. Mach dich zuerst auf den Weg zu Fahrafahr, die am Wächtersteig zu finden ist.
fr: TEXT_BANALL410_05462_SEQ_02<tab>Liplu vous a demandé de remettre une lettre d'invitation aux bienfaiteurs de Zirgorteh et une autre aux fermiers de Gok Golma. Dans un premier temps, rendez-vous au relais des Cimes, à Urqopacha, et parlez à Fahrafahr.
ja: TEXT_BANALL410_05462_SEQ_02<tab>リープルと話した。彼女は冒険者に、ジィゴーテー拝壇復旧団とゴクゴルマ農園関係者へ手紙を届けてほしいようだ。オルコ・パチャの雪守の塚屋の「ファーラファー」に、「<var 28 ((EventItem)) F61E936801 /var>」を渡そう。

source: TEXT_BANALL410_05462_SEQ_03<tab>Your old friend Fahrafahr happily accepts the letter from the Turali Travel Agency, although something about her demeanor becomes decidedly coy after she begins reading it. She does not say why, but encourages you to visit with the snow spirits in Zirgorteh the Open-armed while she finishes reading the letter with Vuyargur. You traverse the passage up the mountains, where snow and playful creatures await.
de: TEXT_BANALL410_05462_SEQ_03<tab>Fahrafahr nimmt den Brief von der Reiseagentur Tural freudig entgegen, doch während des Lesens wird sie merklich zurückhaltender. Schließlich bittet sie dich darum, ihr etwas Zeit zu geben, um den Brief gemeinsam mit Vuyargur zu Ende lesen zu können. Du folgst ihrer Bitte und machst dich schon einmal auf den Weg zu Zirgorteh dem Grüßenden.
fr: TEXT_BANALL410_05462_SEQ_03<tab>Fahrafahr a besoin d'étudier le contenu de la lettre en compagnie de Vuyargur. Pendant ce temps, allez rendre visite à Ryoqor Terteh.
ja: TEXT_BANALL410_05462_SEQ_03<tab>ファーラファーに手紙を渡した。何やら込み入ったことが書かれていたらしく、彼女は、仲間とともに読み切るまでの間、リョコー・テーテと会っていってほしいようだ。ジィゴーテー拝壇の「リョコー・テーテ」と話そう。

source: TEXT_BANALL410_05462_SEQ_04<tab>You arrive in the snowy valley to see Nopli and Murfurlur standing before Ryoqor Terteh, who eagerly invites you to play. Before frolicking in the snow, however, you ponder the contents of Liplu's letter with those present. Is it a business proposal? Something else entirely? None can say for sure, and after Ryoqor Terteh becomes impatient with the conversation, you indulge the spirits in their snowy games. After an exhausting few bouts, Nopli suggests that you return to Shelter, that you might finally learn your purpose for coming to Urqopacha.
de: TEXT_BANALL410_05462_SEQ_04<tab>In den verschneiten Bergen erwarten dich nicht nur Ryoqor Terteh, sondern auch die verspielten Schneegeister, die dich sofort in Beschlag nehmen. Nachdem du dich im Schnee verausgabt hast, machst du dich auf den Weg zurück zum Wächtersteig, um dort hoffentlich von Fahrafahr zu erfahren, was in dem ge<var 16 /var>heim<var 16 /var>nis<var 16 /var>vol<var 16 /var>len Brief steht.
fr: TEXT_BANALL410_05462_SEQ_04<tab>Vous avez passé du bon temps avec Ryoqor Terteh et ses amis. Parlez à Fahrafahr.
ja: TEXT_BANALL410_05462_SEQ_04<tab>リョコー・テーテと話した。生前墓ができてから、彼らはほかのヨカフイ族とも仲良くやっていたらしい。雪守の塚屋の「ファーラファー」と話そう。

source: TEXT_BANALL410_05462_SEQ_05<tab>While it seems Fahrafahr has indeed read the letter in its entirety, she shares no new information other than that she would love to be a part of Liplu's plan. The nature of this plan yet remains elusive, but your first task is done. Now, you must deliver the second letter. You say good-bye to the towering peaks of Urqopacha and set forth to the thick canopies of Yak T'el.
de: TEXT_BANALL410_05462_SEQ_05<tab>Doch von Fahrafahr erfährst du nichts über den Inhalt des Briefes. Sie beauftragt dich lediglich damit, Liplu ihre Unterstützung zuzusichern, ehe du weiterziehst, um den zweiten Brief zu Ruvoll Ja nach Gok Golma zu bringen.
fr: TEXT_BANALL410_05462_SEQ_05<tab>Fahrafahr est prête à se plier en quatre pour faire aboutir le projet des dirigeants de Tural Voyages. À présent, allez remettre la seconde lettre à Ruvoll Ja, à Gok Golma.
ja: TEXT_BANALL410_05462_SEQ_05<tab>ファーラファーと話した。彼女は手紙の内容に対して快諾し、返事を受け取った。次はヤクテル樹海のゴクゴルマ農園の「ルヴォージャ」に「<var 28 ((EventItem)) F61E936801 /var>」を渡そう。

source: TEXT_BANALL410_05462_SEQ_06<tab>Ruvoll Ja catches you up on recent developments within Gok Golma before you hand him the letter from Liplu. In a somewhat familiar turn of events, the Mamool Ja asks you to wait while he shares the contents of the letter with Anggir, and suggests you head to the kitchen and meet some familiar faces. There, you see Ty'at Roh, Bol Tst'ei, and Gotoll Ja deep in conversation about a new dish of Bol Tst'ei's creation. Your arrival sparks a discussion about food's role in the future of Mamook, and after sampling the dish, you regale the trio with stories of the myriad meals you have partaken in during your travels. After some time, Ruvoll Ja and Anggir finally join you, and it seems both are eager to help Liplu. Although you still know little about what her “plan” entails aside from the fact it may take place in Urqopacha, your duty is done, and you make the long trek back to Yak T'el to report to Liplu.
de: TEXT_BANALL410_05462_SEQ_06<tab>Wie zuvor schon Fahrafahr bittet dich auch Ruvoll Ja um Geduld, während er den Brief zusammen mit Anggir liest. Er schickt dich in die Küche, wo Ty'at Roh, Bol Tst'ei und Gotoll Ja über ein neues Rezept fachsimpeln und dich nur allzu gern in ihre Runde mitaufnehmen. Nach einiger Zeit gesellen sich Ruvoll Ja und Anggir wieder zu euch und teilen dir mit, dass sie Liplus Plan unterstützen wollen. Noch immer nicht schlauer als vorher machst du dich auf den Rückweg nach Yak T'el, um Liplu Bericht zu erstatten.
fr: TEXT_BANALL410_05462_SEQ_06<tab>Ruvoll Ja, Anggir, Gotoll Ja, ainsi que Bol Tst'ei et Ty'at Roh sont aux anges après avoir pris con<var 16 /var>nais<var 16 /var>san<var 16 /var>ce du projet commun. Retournez transmettre les réponses de vos camarades à Liplu, à l'embarcadère de Poga.
ja: TEXT_BANALL410_05462_SEQ_06<tab>ルヴォージャに手紙を渡し、アンギルたちとも話をした。彼は手紙に対する返事を冒険者に託し、オルコ・パチャに向かうという。ポガ停船所の「リープル」と話そう。

source: TEXT_BANALL410_05462_SEQ_07<tab>The industrious Pelu is overjoyed to hear that all parties have agreed to her proposal, and it seems she intends to rush headlong into the final stretch of preparations. Preparations for what, exactly, is as of yet a mystery to you, but it is plain that your participation is expected─and perhaps mandatory.
de: TEXT_BANALL410_05462_SEQ_07<tab>Liplu ist überglücklich, als sie hört, dass alle Beteiligten ihrem Vorschlag zugestimmt haben, und sie scheint sich direkt in die Vor<var 16 /var>bereitungen stürzen zu wollen. Wofür genau diese Vor<var 16 /var>bereitungen dienen, ist dir nach wie vor ein Rätsel, aber dir wird langsam klar, dass deine Teilnahme erwartet wird<var 1D /var>- oder vielleicht sogar Pflicht ist.
fr: TEXT_BANALL410_05462_SEQ_07<tab>Le sourire malicieux de Liplu vous a indiqué qu'elle semblait manigancer quelque chose... mais quoi<var 1D /var>?
ja: TEXT_BANALL410_05462_SEQ_07<tab>リープルと話した。ファーラファー、ルヴォージャからの返事を伝えると、彼女は不敵な笑みを浮かべた。どうやら何か企んでいるようだが……。

source: TEXT_BANALL410_05462_TODO_00<tab>Speak with Wawkesa at Dock Poga.
de: TEXT_BANALL410_05462_TODO_00<tab>Am Poga-Dock mit Wawkesa sprechen
fr: TEXT_BANALL410_05462_TODO_00<tab>Parler à Wawkesa, à l'embarcadère de Poga
ja: TEXT_BANALL410_05462_TODO_00<tab>ポガ停船所のワーケサと話す

source: TEXT_BANALL410_05462_TODO_01<tab>Deliver Liplu's letter to Fahrafahr in Shelter.
de: TEXT_BANALL410_05462_TODO_01<tab>Zum Wächtersteig begeben und Fahrafahr Liplus Brief überbringen
fr: TEXT_BANALL410_05462_TODO_01<tab>Donner une des <var 33 ((EventItem)) 0DF61E93680302 /var> à Fahrafahr, au relais des Cimes
ja: TEXT_BANALL410_05462_TODO_01<tab>雪守の塚屋のファーラファーに<var 28 ((EventItem)) F61E936801 /var>を渡す

source: TEXT_BANALL410_05462_TODO_02<tab>Speak with Ryoqor Terteh at Zirgorteh the Open-armed.
de: TEXT_BANALL410_05462_TODO_02<tab>Bei Zirgorteh dem Grüßenden mit Ryoqor Terteh sprechen
fr: TEXT_BANALL410_05462_TODO_02<tab>Parler à Ryoqor Terteh, à l'Autel de Zirgorteh
ja: TEXT_BANALL410_05462_TODO_02<tab>ジィゴーテー拝壇のリョコー・テーテと話す

source: TEXT_BANALL410_05462_TODO_03<tab>Speak with Fahrafahr.
de: TEXT_BANALL410_05462_TODO_03<tab>Mit Fahrafahr sprechen
fr: TEXT_BANALL410_05462_TODO_03<tab>Parler à Fahrafahr
ja: TEXT_BANALL410_05462_TODO_03<tab>ファーラファーと話す

source: TEXT_BANALL410_05462_TODO_04<tab>Deliver Liplu's letter to Ruvoll Ja at Gok Golma.
de: TEXT_BANALL410_05462_TODO_04<tab>Nach Gok Golma begeben und Ruvoll Ja Liplus Brief überbringen
fr: TEXT_BANALL410_05462_TODO_04<tab>Donner une des <var 33 ((EventItem)) 0DF61E93680302 /var> à Ruvoll Ja, à Gok Golma
ja: TEXT_BANALL410_05462_TODO_04<tab>ゴクゴルマ農園のルヴォージャに<var 28 ((EventItem)) F61E936801 /var>を渡す

source: TEXT_BANALL410_05462_TODO_05<tab>Speak with Liplu at Dock Poga.
de: TEXT_BANALL410_05462_TODO_05<tab>Am Poga-Dock mit Liplu sprechen
fr: TEXT_BANALL410_05462_TODO_05<tab>Parler à Liplu, à l'embarcadère de Poga
ja: TEXT_BANALL410_05462_TODO_05<tab>ポガ停船所のリープルと話す

source: TEXT_BANALL410_05462_ZELIHALI_000_001<tab>Why, if it isn't our special advisor. You'll be pleased to know that business is booming at the Turali Travel Agency.
de: TEXT_BANALL410_05462_ZELIHALI_000_001<tab><var 08 E905 ((Werte Sonderbeauftragte)) ((Werter Sonderbeauftragter)) /var>! Was für ein schöner Zufall, Euch hier zu sehen.
fr: TEXT_BANALL410_05462_ZELIHALI_000_001<tab>Oooh, notre consultant<var 08 E905 ((e)) (()) /var> favori<var 08 E905 ((te)) (()) /var><var 1D /var>! Quel plaisir de te revoir, hou<var 1D /var>!
ja: TEXT_BANALL410_05462_ZELIHALI_000_001<tab>あら、あら、特別顧問さん。 こんなところでお会いするなんて、奇遇ですねえ！

source: TEXT_BANALL410_05462_ZELIHALI_000_002<tab>I've scarcely had time to rest my feathers, in fact. But what about you, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>? How goes the adventuring profession?
de: TEXT_BANALL410_05462_ZELIHALI_000_002<tab>Es wird Euch sicherlich freuen zu hören, dass die Geschäfte der Reiseagentur Tural besser laufen denn je! Ich hoffe, Eure Auftragslage hat sich seit unserer letzten Zusammenkunft ähnlich positiv entwickelt?
fr: TEXT_BANALL410_05462_ZELIHALI_000_002<tab>C'est moi, Zelihali de l'agence Tural Voyages<var 1D /var>! Comment ça va depuis la dernière fois<var 1D /var>?
ja: TEXT_BANALL410_05462_ZELIHALI_000_002<tab>トラル旅行公司の案内役、ゼリハリですよ。 お久しぶりですが、あれからお元気でしたか？

source: TEXT_BANALL410_05462_Q1_000_001<tab>What will you say?
de: TEXT_BANALL410_05462_Q1_000_001<tab>Was antwortest du?
fr: TEXT_BANALL410_05462_Q1_000_001<tab>Que répondez-vous<var 1D /var>?
ja: TEXT_BANALL410_05462_Q1_000_001<tab>何と言う？

source: TEXT_BANALL410_05462_A1_000_001<tab>I'm in the middle of a grand quest as we speak!
de: TEXT_BANALL410_05462_A1_000_001<tab>Ja, ich stecke gerade mitten in einem neuen Abenteuer!
fr: TEXT_BANALL410_05462_A1_000_001<tab>Toujours la pêche, toujours à fond dans l'aventure<var 1D /var>!
ja: TEXT_BANALL410_05462_A1_000_001<tab>変わらず元気に冒険中！

source: TEXT_BANALL410_05462_A1_000_002<tab>It could be worse.
de: TEXT_BANALL410_05462_A1_000_002<tab>Ach ja, ich kann mich nicht beschweren.
fr: TEXT_BANALL410_05462_A1_000_002<tab>Ça va, ça va...
ja: TEXT_BANALL410_05462_A1_000_002<tab>まあ、ぼちぼち

source: TEXT_BANALL410_05462_A1_000_003<tab>Truth be told, I'm feeling a touch fatigued.
de: TEXT_BANALL410_05462_A1_000_003<tab>Ehrlich gesagt könnte ich eine kleine Pause gebrauchen<var 1D /var>...
fr: TEXT_BANALL410_05462_A1_000_003<tab>Pour être franc<var 08 E905 ((he)) (()) /var>, je commence à sentir la fatigue...
ja: TEXT_BANALL410_05462_A1_000_003<tab>実はちょっと疲れ気味

source: TEXT_BANALL410_05462_ZELIHALI_000_003<tab>I'm glad to hear you're keeping busy. As the agency's reputation grows, we find ourselves with more and more customers from distant lands. It's been quite the challenge catering experiences for each of them!
de: TEXT_BANALL410_05462_ZELIHALI_000_003<tab>Das freut mich, Euer guter Ruf eilt Euch offenbar voraus! Auch uns erreichen immer mehr Anfragen aus weit entfernten Gebieten. Ich muss zugeben, es ist eine Heraus<var 16 /var>forde<var 16 /var>rung, für alle Kunden das passende Erlebnis zu gestalten!
fr: TEXT_BANALL410_05462_ZELIHALI_000_003<tab>Dans ce cas, tu m'en vois ravie<var 1D /var>! Pour ta gouverne, nous avons affaire à de plus en plus de clients venant de pays lointains. Proposer des expériences personnalisées à chacun d'entre eux est un véritable défi<var 1D /var>!
ja: TEXT_BANALL410_05462_ZELIHALI_000_003<tab>それは、それは、何よりですよ。 旅行公司も変わらず順調、多くの方にご利用いただいてまして、 最近は遠方からお越しのお客様も増えているんです。

source: TEXT_BANALL410_05462_ZELIHALI_000_004<tab>To think that even <var 1A 02 /var>you<var 1A 01 /var> tire! I can't imagine the string of escapades that put you in such a state, but I'm certain you've earned some leisure time.
de: TEXT_BANALL410_05462_ZELIHALI_000_004<tab>Wenn selbst Ihr über Müdigkeit klagt, müsst Ihr eine wahrlich geschäftige Zeit hinter Euch haben! Ihr habt Euch allemal eine kleine Auszeit verdient.
fr: TEXT_BANALL410_05462_ZELIHALI_000_004<tab>Oh là là, ça doit être épuisant, en effet<var 1D /var>! Je n'ose imaginer ce qui t'a mis<var 08 E905 ((e)) (()) /var> dans un tel état... Tu as cer<var 16 /var>tai<var 16 /var>ne<var 16 /var>ment mérité de prendre du repos, et non des moindres<var 1D /var>!
ja: TEXT_BANALL410_05462_ZELIHALI_000_004<tab>まあ、まあ、大変！ きっと、私には想像できないほどの冒険の連続なのでしょうね、 どこかでお休みを入れたほうがよいのでは？

source: TEXT_BANALL410_05462_ZELIHALI_000_005<tab>Ah, that reminds me. Wawkesa said he wished to discuss a certain matter with you. If you have a moment, could you stop by the eatery?
de: TEXT_BANALL410_05462_ZELIHALI_000_005<tab>Oh, da fällt mir ein<var 1D /var>... Wawkesa wollte etwas mit Euch besprechen. Wenn Ihr einen Moment Zeit habt, könntet Ihr bitte im Restaurant vorbeischauen?
fr: TEXT_BANALL410_05462_ZELIHALI_000_005<tab>Ah, ça me rappelle que Wawkesa avait envie de discuter avec toi der<var 16 /var>niè<var 16 /var>re<var 16 /var>ment. Si tu pouvais lui rendre visite dès que possible, je suis sûre que ça lui ferait très plaisir, hou<var 1D /var>!
ja: TEXT_BANALL410_05462_ZELIHALI_000_005<tab>ああ、それで思い出しました。 お食事処のワーケサさん、たしかあなたに用事があるとか…… もしよければ、お顔を見せに行ってみてはいかがでしょう。

source: TEXT_BANALL410_05462_ZELIHALI_000_006<tab>He and Liplu must want you to be part of this new plan they're cooking up.
de: TEXT_BANALL410_05462_ZELIHALI_000_006<tab>Es geht gewiss um dieses neue Projekt, an dem Liplu und er seit einiger Zeit tüfteln.
fr: TEXT_BANALL410_05462_ZELIHALI_000_006<tab>J'ai l'impression qu'avec Liplu, ils préparent quelque chose de très amusant depuis un bon moment...
ja: TEXT_BANALL410_05462_ZELIHALI_000_006<tab>最近、リープル社長と一緒に何かを企画してらっしゃるので、 きっとその件かと。

source: TEXT_BANALL410_05462_ZELIHALI_100_006<tab>Now, I should go and greet our newest arrivals. It's always a pleasure to see you, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>!
de: TEXT_BANALL410_05462_ZELIHALI_100_006<tab>Leider muss ich mich vorerst verabschieden, die Arbeit ruft. Aber es ist immer wieder eine Freude, mit Euch zu plaudern!
fr: TEXT_BANALL410_05462_ZELIHALI_100_006<tab>Enfin bref, je te laisse voir ce qu'il en est par toi-même, il faut que je m'occupe de nos nouveaux clients. À bientôt, hou<var 1D /var>!
ja: TEXT_BANALL410_05462_ZELIHALI_100_006<tab>では、私はお客様のお迎えがございますので、このあたりで…… お会いできて、嬉しかったです！

source: TEXT_BANALL410_05462_LIPLU_100_007<tab>And of course we should invite them, too...
de: TEXT_BANALL410_05462_LIPLU_100_007<tab>Und natürlich sollten wir auch sie einladen, ja ja<var 1D /var>...
fr: TEXT_BANALL410_05462_LIPLU_100_007<tab>Évidemment, il faudrait les convier aussi...
ja: TEXT_BANALL410_05462_LIPLU_100_007<tab>それでね、その人たちをお呼びして……

source: TEXT_BANALL410_05462_LIPLU_000_010<tab>So, for now, it might be best for you to start preparing the ingredients. Can you manage? It may end up being quite the guest list.
de: TEXT_BANALL410_05462_LIPLU_000_010<tab>Am besten fängst du gleich mit ihnen an, also den Vor<var 16 /var>bereitungen. Schaffst du das? Sie könnte echt ganz schön lang werden<var 1D /var>... Die Gästeliste, meine ich!
fr: TEXT_BANALL410_05462_LIPLU_000_010<tab>Wawkesa, il vaudrait peut-être mieux que vous commenciez à préparer dare-dare les ingrédients. La liste des par<var 16 /var>ti<var 16 /var>ci<var 16 /var>pants risque d'être longue...
ja: TEXT_BANALL410_05462_LIPLU_000_010<tab>そんなわけでワーケサさん、 今のうちに進めてもらってもいいかしら、食材の準備を？ もしかしたら、ちょっと大人数になるかもだけど……。

source: TEXT_BANALL410_05462_WAWKESA_000_011<tab>The more, the merrier... Ah, speaking of which, the guest of honor graces us with <var 08 E905 ((her)) ((his)) /var> presence.
de: TEXT_BANALL410_05462_WAWKESA_000_011<tab>Kein Problem, wird gemacht. Und was für ein Zufall, <var 08 E905 ((unsere Ehrengästin)) ((unser Ehrengast)) /var> ist gerade angekommen!
fr: TEXT_BANALL410_05462_WAWKESA_000_011<tab>Mais bien sûr, ça me dérange pas le moins du monde<var 1D /var>! D'ailleurs, notre invité<var 08 E905 ((e)) (()) /var> principal<var 08 E905 ((e)) (()) /var> est déjà arrivé<var 08 E905 ((e)) (()) /var><var 1D /var>!
ja: TEXT_BANALL410_05462_WAWKESA_000_011<tab>ああ、もちろん構わねえさ。 ……なーんて言ってる間に、ちょうど「主役」が来たみたいだぜ。

source: TEXT_BANALL410_05462_WAWKESA_000_012<tab>Been keeping busy, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>?
de: TEXT_BANALL410_05462_WAWKESA_000_012<tab>Na, alles fit bei dir, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>?
fr: TEXT_BANALL410_05462_WAWKESA_000_012<tab>Comment tu te portes, l'aventuri<var 08 E905 ((ère)) ((er)) /var><var 1D /var>?
ja: TEXT_BANALL410_05462_WAWKESA_000_012<tab>よう冒険者、元気か？

source: TEXT_BANALL410_05462_LIPLU_000_013<tab>Why hello, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>! What brings you to the Turali Travel Agency this day?
de: TEXT_BANALL410_05462_LIPLU_000_013<tab><var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>, was für eine Überraschung! Was führt dich zu uns?
fr: TEXT_BANALL410_05462_LIPLU_000_013<tab>Hop hop <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>, vous revoilà<var 1D /var>! Qu'y a-t-il pour votre service<var 1D /var>?
ja: TEXT_BANALL410_05462_LIPLU_000_013<tab><var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>さん！ よく来てくれたわね、今日はどうしたの？

source: TEXT_BANALL410_05462_LIPLU_000_014<tab>I see... Well, it was fortunate you ran into Zelihali─there is indeed a certain matter we'd like to discuss with you!
de: TEXT_BANALL410_05462_LIPLU_000_014<tab>Ah, du hast mit ihr gesprochen, also Zelihali meine ich! Das trifft sich gut, denn es gibt etwas, was wir gerne mit dir besprechen würden, ja ja!
fr: TEXT_BANALL410_05462_LIPLU_000_014<tab>Ah, vous avez discuté avec Zelihali<var 1D /var>? Elle a bien fait de vous envoyer auprès de nous, hé hé<var 1D /var>!
ja: TEXT_BANALL410_05462_LIPLU_000_014<tab>なるほど、ゼリハリさんに会って……嬉しい偶然ね。 彼女の言うとおり、あるのよ私たち、 <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>さんに話したいこと！

source: TEXT_BANALL410_05462_LIPLU_000_015<tab>You see, we've heard from our customers and fellow merchants about recent developments in both Urqopacha and Mamook. It seems both settlements have been revitalized by ambitious new ventures.
de: TEXT_BANALL410_05462_LIPLU_000_015<tab>Also, es ist so<var 1D /var>... Wir haben von mehreren Kunden und Händlern von den Entwicklungen in Urqopacha und Mamook gehört. Beide Städte scheinen geradezu durch sie aufgeblüht zu sein, durch Initiativen und innovative Projekte meine ich.
fr: TEXT_BANALL410_05462_LIPLU_000_015<tab>Il se trouve que nos clients, ainsi que nos confrères commerçants, nous ont communiqué les récents développements à Urqopacha et à Mamook. D'après eux, les nouveaux projets y sont plus qu'ambitieux.
ja: TEXT_BANALL410_05462_LIPLU_000_015<tab>あのね、お客様や商人仲間から聞いたんだけど……。 なんでも最近、オルコ・パチャやマムークで新事業が興って、 地域が活性化しているらしいの。

source: TEXT_BANALL410_05462_LIPLU_000_016<tab>Apparently these endeavors flourished thanks in part to the tireless contributions of a lone traveler, whose many skills helped pave the way from shaky beginnings to steadfast success!
de: TEXT_BANALL410_05462_LIPLU_000_016<tab>Und das soll zu einem beträchtlichen Anteil <var 08 E905 ((einer geschäftigen Reisenden)) ((einem geschäftigen Reisenden)) /var> zu verdanken sein, ja ja! <var 08 E905 ((Sie)) ((Er)) /var> soll einen unermüdlichen Einsatz gezeigt und mit viel Eifer und Fleiß zu den Erfolgen beigetragen haben.
fr: TEXT_BANALL410_05462_LIPLU_000_016<tab>De plus, nous avons entendu dire qu'ils avaient pu progresser grâce aux con<var 16 /var>tri<var 16 /var>bu<var 16 /var>tions régulières d'une seule personne aux innombrables talents<var 1D /var>!
ja: TEXT_BANALL410_05462_LIPLU_000_016<tab>しかもどちらも、中心には「ある旅人」がいて、 多くの技能に通じたその人が、事業を手助けしてくれたんだって。 あれやこれや一生懸命に！

source: TEXT_BANALL410_05462_LIPLU_000_017<tab>As I heard more and more of these stories, I became certain of who this lone traveler was. I believe <var 08 E905 ((she)) ((he)) /var> stands before me now, in fact.
de: TEXT_BANALL410_05462_LIPLU_000_017<tab>Und wenn ich sie richtig kombiniert habe, also alle Hinweise, dann müsste <var 08 E905 ((diese geschäftige Reisende)) ((dieser geschäftige Reisende)) /var> in diesem Moment vor mir stehen, stimmt's?
fr: TEXT_BANALL410_05462_LIPLU_000_017<tab>À tout hasard, cette personne... ce ne serait pas vous, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var><var 1D /var>?
ja: TEXT_BANALL410_05462_LIPLU_000_017<tab>その旅人って、もしかしなくても…… <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>さんよね、きっと？

source: TEXT_BANALL410_05462_Q2_000_001<tab>What will you say?
de: TEXT_BANALL410_05462_Q2_000_001<tab>Was sagst du?
fr: TEXT_BANALL410_05462_Q2_000_001<tab>Que répondez-vous<var 1D /var>?
ja: TEXT_BANALL410_05462_Q2_000_001<tab>何と言う？

source: TEXT_BANALL410_05462_A2_000_001<tab>I won't deny it.
de: TEXT_BANALL410_05462_A2_000_001<tab>So ist es!
fr: TEXT_BANALL410_05462_A2_000_001<tab>Aaabsolument<var 1D /var>!
ja: TEXT_BANALL410_05462_A2_000_001<tab>そのとおり！
