Repository: xivrus/xiv_ru_weblate
Catalog: exd/quest/054/BanAll410_05462/*.xlf
Languages: de, fr, ja

source: TEXT_BANALL410_05462_RYOQORTERTEH_056<tab>What do you mean!? Violence is never the answer, crafty one. You do not know this? We must be wary of you.
de: TEXT_BANALL410_05462_RYOQORTERTEH_056<tab>Wie meinst du das? Man darf doch nichts Böses tun! Weißt du das nicht? Ganz schön frech von dir!
fr: TEXT_BANALL410_05462_RYOQORTERTEH_056<tab>La “gelée en dessert”...<var 1D /var>? C'est quoi<var 1D /var>? Pas un truc qui fait bobo, j'espère<var 1D /var>!
ja: TEXT_BANALL410_05462_RYOQORTERTEH_056<tab>ナニソレ～？ ボウリョクはいけないんだぞ、しらないの？ ちっちゃいニンゲン、ヤバンかもー！

source: TEXT_BANALL410_05462_RYOQORTERTEH_057<tab>Maybe crafty one needs to be reminded of why we are here. Will you play with us?
de: TEXT_BANALL410_05462_RYOQORTERTEH_057<tab>Spielen wir jetzt endlich was, <var 08 E905 ((Handwerksfrau)) ((Handwerksmann)) /var>?
fr: TEXT_BANALL410_05462_RYOQORTERTEH_057<tab>Hé hé, toujours aussi rigolo<var 08 E905 ((te)) (()) /var>, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var><var 1D /var>! Ça me donne envie de jouer avec toi tout de suite<var 1D /var>!
ja: TEXT_BANALL410_05462_RYOQORTERTEH_057<tab>でも今は、<var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>、 オマエと遊びたい！

source: TEXT_BANALL410_05462_NOPLI_058<tab>I don't think you can refuse, nor do you wish to. We have pressing matters to attend to ourselves, but it's simply impossible to deny Ryoqor Terteh.
de: TEXT_BANALL410_05462_NOPLI_058<tab>Ich denke nicht, dass ein Nein als Antwort akzeptiert wird! Eigentlich ruft sie ja, die Arbeit meine ich, aber uns bleibt wohl keine Wahl <var 1D /var>...
fr: TEXT_BANALL410_05462_NOPLI_058<tab>Je crains que le refus ne soit pas une option<var 1D /var>! Comme nous, vous allez devoir obéir aux caprices de Ryoqor Terteh dare-dare, ou ça chauffera pour votre derrière, hé hé<var 1D /var>!
ja: TEXT_BANALL410_05462_NOPLI_058<tab>おや、ご指名だよ。 僕らも仕事の途中ではあるんだけど、 断れないよね、リョコー・テーテにせがまれちゃ。

source: TEXT_BANALL410_05462_MURFURLUR_059<tab>To be honest, the two of us have been hard-pressed to keep up with the spirits during their games. With you on our side, perhaps the odds will even out.
de: TEXT_BANALL410_05462_MURFURLUR_059<tab>Ehrlich gesagt hatten wir zu zweit erhebliche Mühe, beim Spielen mitzuhalten. Mit dir an unserer Seite hatten wir sogar eine Aussicht auf Erfolg, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>!
fr: TEXT_BANALL410_05462_MURFURLUR_059<tab>En toute honnêteté, nous aurions BEAUCOUP de mal à tenir le rythme seuls. Votre par<var 16 /var>ti<var 16 /var>ci<var 16 /var>pa<var 16 /var>tion serait grandement appréciée.
ja: TEXT_BANALL410_05462_MURFURLUR_059<tab>実のところ、我らだけでは難儀していたところ。 貴殿も一緒に遊んでもらえるなら、正直助かる。

source: TEXT_BANALL410_05462_RYOQORTERTEH_060<tab>Less talking, more playing!
de: TEXT_BANALL410_05462_RYOQORTERTEH_060<tab>Au ja, los, los!
fr: TEXT_BANALL410_05462_RYOQORTERTEH_060<tab>Et plus on est de fous, plus on rit<var 1D /var>!
ja: TEXT_BANALL410_05462_RYOQORTERTEH_060<tab>ゆきゆき楽しく、みんなでアソボ～！

source: TEXT_BANALL410_05462_RYOQORTERTEH_000_061<tab>That was so much fun! Thank you, crafty one!
de: TEXT_BANALL410_05462_RYOQORTERTEH_000_061<tab>Das war sooo lustig! Danke, <var 08 E905 ((liebe Handwerksfrau)) ((lieber Handwerksmann)) /var>!
fr: TEXT_BANALL410_05462_RYOQORTERTEH_000_061<tab>Merci, merciii<var 1D /var>! Vivement la venue d'autres petits humains<var 1D /var>!
ja: TEXT_BANALL410_05462_RYOQORTERTEH_000_061<tab>たのしかった～！ ショクニンたち、遊んでくれて、ありがと、ありがと～！

source: TEXT_BANALL410_05462_NOPLI_000_062<tab>I'm positively drenched, but so long as Ryoqor Terteh is satisfied, I am glad to risk a little frostbite. Well played, everyone!
de: TEXT_BANALL410_05462_NOPLI_000_062<tab>Ich bin völlig durchnässt<var 1D /var>... Aber solange Ryoqor Terteh zufrieden ist, nehme ich ein paar Erfrierungen gerne in Kauf. Und Spaß hat es ja auch gemacht, ja ja!
fr: TEXT_BANALL410_05462_NOPLI_000_062<tab>Eh ben, c'était pas de tout repos... mais si Ryoqor Terteh est content, moi aussi<var 1D /var>! On s'est bien amusés<var 1D /var>!
ja: TEXT_BANALL410_05462_NOPLI_000_062<tab>な、なかなかに過酷だったけど…… リョコー・テーテが満足したならよかったよ。 もちろん楽しかったしね、僕も！

source: TEXT_BANALL410_05462_NOPLI_000_063<tab>After all that, perhaps some time to warm up and rest would be well advised. Fahrafahr has surely read the letter by now, so why don't you return to Shelter?
de: TEXT_BANALL410_05462_NOPLI_000_063<tab>Puh, aber jetzt brauche ich erst einmal eine kleine Pause<var 1D /var>... Willst du vielleicht schon zum Wächtersteig zurückkehren, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>? Fahrafahr hat ihn bestimmt inzwischen gelesen, den Brief.
fr: TEXT_BANALL410_05462_NOPLI_000_063<tab>Tellement bien que j'ai besoin de m'asseoir un moment... Hop hop, et si vous alliez retrouver Fahrafahr<var 1D /var>? Elle devrait avoir terminé d'étudier le contenu de la lettre, depuis le temps.
ja: TEXT_BANALL410_05462_NOPLI_000_063<tab>ともあれ、僕はそろそろ限界……ちょっと休もうかな。 ファーラファーも手紙を読み終えてるだろうから、 キミもふもとに戻ってみたらどう？

source: TEXT_BANALL410_05462_RYOQORTERTEH_000_064<tab>Come back again, crafty one! We will be waiting!
de: TEXT_BANALL410_05462_RYOQORTERTEH_000_064<tab>Komm uns bald wieder besuchen, <var 08 E905 ((Handwerksfrau)) ((Handwerksmann)) /var>!
fr: TEXT_BANALL410_05462_RYOQORTERTEH_000_064<tab>À bientôt, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var><var 1D /var>! Reviens jouer quand tu veux<var 1D /var>!
ja: TEXT_BANALL410_05462_RYOQORTERTEH_000_064<tab>ショクニン、じゃあね！ またアソボ～！

source: TEXT_BANALL410_05462_FAHRAFAHR_000_070<tab>I can tell by the snow on your clothes that you indulged the spirits' playful whims. I hope that you look forward to visiting us as much as we look forward to welcoming you.
de: TEXT_BANALL410_05462_FAHRAFAHR_000_070<tab>Deine nasse Kleidung verrät mir, dass die Schneegeister wieder einmal ihren Spaß hatten. Und du hoffentlich auch!
fr: TEXT_BANALL410_05462_FAHRAFAHR_000_070<tab><var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>, je vois sur ton visage que tu as passé un merveilleux moment au milieu des esprits des neiges. RAVIE que tu te sois amusé<var 08 E905 ((e)) (()) /var><var 1D /var>!
ja: TEXT_BANALL410_05462_FAHRAFAHR_000_070<tab><var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>さん、 雪の精霊たちとたっぷり遊んでいただいたみたいですね。 あなたも楽しめたなら、私としても何よりです。

source: TEXT_BANALL410_05462_FAHRAFAHR_100_070<tab>Now, I believe I have kept you waiting for long enough. You are curious about the letter, yes?
de: TEXT_BANALL410_05462_FAHRAFAHR_100_070<tab>Nun, ich denke, wir haben dich lange genug auf die Folter gespannt. Du möchtest bestimmt wissen, was es mit diesem Brief auf sich hat.
fr: TEXT_BANALL410_05462_FAHRAFAHR_100_070<tab>Pour ma PART, j'ai le plaisir de t'annoncer que j'ai fini d'examiner le contenu de la LETTRE en compagnie de Vuyargur.
ja: TEXT_BANALL410_05462_FAHRAFAHR_100_070<tab>さて、お待たせしてしまいましたが、 いただいた手紙は読み終えました。

source: TEXT_BANALL410_05462_FAHRAFAHR_000_071<tab>Liplu wrote of her plans for the future.
de: TEXT_BANALL410_05462_FAHRAFAHR_000_071<tab>Liplu erläutert in dem Brief einen Plan, den sie sich ausgedacht hat.
fr: TEXT_BANALL410_05462_FAHRAFAHR_000_071<tab>Apparemment, Liplu a un plan du TONNERRE pour nous apporter la prospérité...
ja: TEXT_BANALL410_05462_FAHRAFAHR_000_071<tab>ここにはリープルさんご提案の、 「ある計画」が書かれていたのですが……。

source: TEXT_BANALL410_05462_FAHRAFAHR_000_072<tab>It sounds marvelous, so could you please tell her that I would be honored to be a part of it?
de: TEXT_BANALL410_05462_FAHRAFAHR_000_072<tab>Und ich muss sagen, dass er sich großartig anhört! Könntest du ihr bitte von mir ausrichten, dass es mir eine Ehre wäre, daran teilzuhaben?
fr: TEXT_BANALL410_05462_FAHRAFAHR_000_072<tab>Et je ne peux que l'APPROUVER<var 1D /var>! Quand tu la reverras, dis-lui que les Yok Huy lui donnent leur feu vert.
ja: TEXT_BANALL410_05462_FAHRAFAHR_000_072<tab>自分としては大いに賛同したいので、 「喜んでお受けします」とお伝えいただけますか？

source: TEXT_BANALL410_05462_FAHRAFAHR_100_072<tab>Unfortunately, I am unable to share any more than that. While your curiosity must be eating away at you, rest assured everything will be made clear soon enough.
de: TEXT_BANALL410_05462_FAHRAFAHR_100_072<tab>Mehr kann ich dir leider nicht verraten, aber ich versichere dir, dass du bald schon mehr erfahren wirst. Bitte übe dich noch ein wenig in Geduld!
fr: TEXT_BANALL410_05462_FAHRAFAHR_100_072<tab>Désolée, mais pour ce qui est des détails, tu vas devoir attendre un peu. C'est le JEU après tout, pas vrai<var 1D /var>? Ne t'en fais pas, tu les découvriras très bientôt<var 1D /var>!
ja: TEXT_BANALL410_05462_FAHRAFAHR_100_072<tab>あなたにこの場で詳しい内容を明かせないのが、 少しばかり心苦しいですけれどね。 じきにわかりますので、しばしお付き合いをお願いします。

source: TEXT_BANALL410_05462_FAHRAFAHR_000_073<tab>Judging by what I read, it seems your next destination is Gok Golma in Mamook. May your travels be swift.
de: TEXT_BANALL410_05462_FAHRAFAHR_000_073<tab>Dem Brief zufolge scheint dein nächstes Ziel Gok Golma im schönen Yak T'el zu sein. Gib auf dem Weg dorthin gut auf dich Acht, ja?
fr: TEXT_BANALL410_05462_FAHRAFAHR_000_073<tab>Si j'ai bien compris, ta prochaine DESTINATION est Gok Golma dans la forêt de Yak T'el, n'est-ce pas ? Fais bien ATTENTION à toi durant le voyage, surtout.
ja: TEXT_BANALL410_05462_FAHRAFAHR_000_073<tab>手紙の中でも少し触れられていましたが、あなたはこのあと、 ヤクテル樹海のゴクゴルマ農園へ赴かれるとか。 道中、どうかお気をつけください。

source: TEXT_BANALL410_05462_FAHRAFAHR_000_074<tab>As for myself, preparations must be made for Liplu's endeavor. I look forward to seeing you again soon.
de: TEXT_BANALL410_05462_FAHRAFAHR_000_074<tab>In der Zwischenzeit muss ich dringend ein paar Vor<var 16 /var>bereitungen treffen<var 1D /var>... Ich freue mich darauf, dich wiederzusehen<var 1D /var>- vielleicht schon früher, als du denkst!
fr: TEXT_BANALL410_05462_FAHRAFAHR_000_074<tab>Sur ce, je dois te laisser car les PRÉPARATIFS n'attendent pas. Au plaisir de te revoir d'ici peu<var 1D /var>!
ja: TEXT_BANALL410_05462_FAHRAFAHR_000_074<tab>では、私は準備があるのでひとまずお暇いたします。 「またあとで」お会いできるのを、楽しみにしていますね！

source: TEXT_BANALL410_05462_RUVOLLJA_000_075<tab>Hello, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>! Come to see how we're getting along? Gok Golma is more prosperous than ever, I'm glad to say.
de: TEXT_BANALL410_05462_RUVOLLJA_000_075<tab>Ah, hallo <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>! Echt nett von dir, bei uns vor<var 16 /var>bei<var 16 /var>zu<var 16 /var>schau<var 16 /var>en! Es wird dich bestimmt freuen zu hören, dass sich die Plantage prächtig entwickelt hat. Gok Golma geht es besser denn je!
fr: TEXT_BANALL410_05462_RUVOLLJA_000_075<tab><var 2C ((<var 29 EB02 /var>)) (( )) 02 /var><var 1D /var>! Ça biche, ja<var 1D /var>? Comme tu peux le constater, Gok Golma est en pleine ébullition et c'est notamment à toi qu'on le doit, alors merci encore<var 1D /var>!
ja: TEXT_BANALL410_05462_RUVOLLJA_000_075<tab>おっ、<var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>！ いつも手伝いありがとな、農園は変わらず快調だぜ。

source: TEXT_BANALL410_05462_RUVOLLJA_000_076<tab>Since joining the Turali Agricultural Association, we've gained more and more customers from outside Mamook. We've even arranged a trial partnership for our crops to be used at a taco shop!
de: TEXT_BANALL410_05462_RUVOLLJA_000_076<tab>Seit wir uns der Agrargemeinschaft Tural angeschlossen haben, erreichen uns immer mehr Kundenanfragen von außerhalb. Stell dir vor, unsere Erzeugnisse werden jetzt sogar probeweise in einem Taco-Laden verarbeitet!
fr: TEXT_BANALL410_05462_RUVOLLJA_000_076<tab>D'ailleurs, les commandes pleuvent depuis que nous sommes devenus membres de la coopérative agricole du Tural. Tu peux t'attendre à ce que nos produits se retrouvent bientôt dans tous les meilleurs restaurants de tacos de Tuliyollal<var 1D /var>!
ja: TEXT_BANALL410_05462_RUVOLLJA_000_076<tab>トラル農業協同組合に加入して以来、 外からの注文もけっこう増えててさ。 今度、お試しでうちの農作物をタコス屋に卸すことになったんだ。

source: TEXT_BANALL410_05462_RUVOLLJA_000_077<tab>When I went to Tuliyollal to deliver them, I heard some relatives of mine were returning to Mamook for a visit. They're eager to see what change has come to the city.
de: TEXT_BANALL410_05462_RUVOLLJA_000_077<tab>Als ich in Tuliyollal war, um die Lieferung persönlich abzugeben, habe ich erfahren, dass einige meiner Verwandten zu Besuch nach Mamook kommen wollen. Sie sind schon sehr gespannt darauf, zu sehen, was sich hier alles verändert hat.
fr: TEXT_BANALL410_05462_RUVOLLJA_000_077<tab>Quand je me suis déplacé là-bas pour livrer la marchandise, j'ai rendu visite à des cousins qui vivent à l'extérieur de Mamook depuis longtemps. Notre cité a bien changé depuis leur départ, et c'est pourquoi ils ont décidé de venir y séjourner un moment pour voir l'effet que ça fait, ja.
ja: TEXT_BANALL410_05462_RUVOLLJA_000_077<tab>それで、納品のためにトライヨラに出向いたとき、 あっちに住んでた親戚の家族が一時帰郷するって聞いたんだよ。 変わりつつある今のマムークを見てみたいらしい。

source: TEXT_BANALL410_05462_RUVOLLJA_000_078<tab>Apparently they're bringing along their younglings, so we're arranging to have them ride on a branchbearer. A bird's-eye view of the gainery is sure to leave a positive impression.
de: TEXT_BANALL410_05462_RUVOLLJA_000_078<tab>Anscheinend wollen sie mit ihren ganzen Familien anreisen! Wir haben uns überlegt, die Kleinen auf Zweigträgern mitreiten zu lassen. Der Blick von oben auf die Plantage wird sie bestimmt beeindrucken!
fr: TEXT_BANALL410_05462_RUVOLLJA_000_078<tab>Ils m'ont annoncé qu'ils seraient accompagnés de leurs familles, enfants inclus. J'ai donc pensé les emmener faire une promenade à dos de sylveplume. Bonne idée pour des gamins qui ne pensent qu'à s'amuser, pas vrai<var 1D /var>? Ça pourrait même être leur baptême de l'air, ja<var 1D /var>!
ja: TEXT_BANALL410_05462_RUVOLLJA_000_078<tab>遊び盛りの子どもも連れてくるって言うからさ、 それならブランチベアラーに乗せてやろうぜって計画してるんだ。 農園の上を飛び回れたら、子どもも楽しめそうだろ？

source: TEXT_BANALL410_05462_RUVOLLJA_000_079<tab>That's about it for what's new around here. How have things been with you, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>?
de: TEXT_BANALL410_05462_RUVOLLJA_000_079<tab>Huch, vor lauter Aufregung hab ich dich ja gar nicht zu Wort kommen lassen, tut mir leid! Bist du denn aus einem bestimmten Grund gekommen?
fr: TEXT_BANALL410_05462_RUVOLLJA_000_079<tab>Arf, excuse-moi, je suis tellement excité que j'ai du mal à fermer la bouche. Qu'est-ce que je peux faire pour toi aujourd'hui, <var 08 E905 ((chère amie)) ((cher ami)) /var><var 1D /var>?
ja: TEXT_BANALL410_05462_RUVOLLJA_000_079<tab>おっと悪い、俺ばっか喋っちまったな。 <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>、何か用でもあったのか？

source: TEXT_BANALL410_05462_RUVOLLJA_000_080<tab>A letter, you say? Ohhh, let me have a look... The Turali Travel Agency? I've heard people talk of it in the capital. Wait...you're their “special advisor”!?
de: TEXT_BANALL410_05462_RUVOLLJA_000_080<tab>Du hast mir einen Brief mitgebracht? Oh, von der Reiseagentur Tural! Von der hab ich schon viel gehört. Moment, was steht da?! Du bist <var 08 E905 ((ihre Sonderbeauftragte)) ((ihr Sonderbeauftragter)) /var>?! Potzblitz!
fr: TEXT_BANALL410_05462_RUVOLLJA_000_080<tab>Une lettre, ja<var 1D /var>? Montre-moi ça un peu... L'agence “Tural Voyages”<var 1D /var>? J'ai déjà entendu ce nom à Tuliyollal... et leur “consultant<var 08 E905 ((e)) (()) /var>”, c'est donc toi<var 1D /var>?
ja: TEXT_BANALL410_05462_RUVOLLJA_000_080<tab>ん、手紙か……なになに……？ 旅行公司って、王都でも聞いた名前だが…… えっ、あんたが特別顧問なのか！？

source: TEXT_BANALL410_05462_RUVOLLJA_000_081<tab>You do have friends everywhere, don't you? What else is in this letter? Let's see...
de: TEXT_BANALL410_05462_RUVOLLJA_000_081<tab>Du bist ja wirklich überall gefragt! Mal sehen, worum geht es denn<var 1D /var>...
fr: TEXT_BANALL410_05462_RUVOLLJA_000_081<tab>Décidément, tu es vraiment <var 08 E905 ((une héroïne)) ((un héros)) /var> à tout faire... Voyons voir la suite... Hmm<var 1D /var>?
ja: TEXT_BANALL410_05462_RUVOLLJA_000_081<tab>あんたって、本当にいろいろやってるんだな……。 それで……なるほど……？

source: TEXT_BANALL410_05462_RUVOLLJA_000_082<tab>Hmm. I think Anggir should read this, as well. While we're doing that, why don't you pay a visit to the kitchen?
de: TEXT_BANALL410_05462_RUVOLLJA_000_082<tab>Hm, ich glaube, das sollte ich auch mal Anggir zeigen. Geh doch schon in die Küche und wir kommen dann gleich nach, ja?
fr: TEXT_BANALL410_05462_RUVOLLJA_000_082<tab>Tu sais quoi, ja<var 1D /var>? Plutôt que de me répandre en conjectures, je vais im<var 16 /var>mé<var 16 /var>dia<var 16 /var>te<var 16 /var>ment montrer ce message à Anggir. On n'a qu'à se retrouver tous ensemble à la cantine, d'accord<var 1D /var>?
ja: TEXT_BANALL410_05462_RUVOLLJA_000_082<tab>これは、アンギルにも見てもらったほうがよさそうだな。 ちょっと一緒に読んでくるから、 よかったらその間に、食事処にも顔を出してやってくれよ。

source: TEXT_BANALL410_05462_RUVOLLJA_000_083<tab>Ty'at Roh is there to help Bol Tst'ei prepare a new dish. Gotoll Ja should be around too─I think they'd all be glad to see you.
de: TEXT_BANALL410_05462_RUVOLLJA_000_083<tab>Das trifft sich sowieso ganz gut! Ty'at Roh ist extra gekommen, um Bol Tst'ei bei der Zubereitung eines neuen Gerichts zu helfen. Und Gotoll Ja müsste mittlerweile auch eingetroffen sein! Die drei würden sich bestimmt über einen Besuch von dir freuen.
fr: TEXT_BANALL410_05462_RUVOLLJA_000_083<tab>Tout ça tombe à pic, puisque Ty'at Roh devrait avoir quitté la haute-forêt pour nous rejoindre ici d'un moment à l'autre. Apparemment, Bol Tst'ei a besoin de ren<var 16 /var>sei<var 16 /var>gne<var 16 /var>ments pour ses nouvelles recettes. Tiens, on n'a qu'à appeler Gotoll Ja aussi<var 1D /var>! Tout le monde sera ravi de te revoir.
ja: TEXT_BANALL410_05462_RUVOLLJA_000_083<tab>ちょうど今、上の森からチャタローが来てるんだ。 ボツテイが新しい料理について相談があるらしくてさ、 ゴトージャもいるから、あんたに会えたらみんな喜ぶと思うぜ。

source: TEXT_BANALL410_05462_RUVOLLJA_000_084<tab>Once we've read the letter, I'll meet you at the kitchen. Until then!
de: TEXT_BANALL410_05462_RUVOLLJA_000_084<tab>Wir gesellen uns zu euch, sobald wir den Brief gelesen haben. Bis gleich!
fr: TEXT_BANALL410_05462_RUVOLLJA_000_084<tab>On se retrouve dans un petit moment, ja<var 1D /var>!
ja: TEXT_BANALL410_05462_RUVOLLJA_000_084<tab>俺も、この手紙を読んだらそっちに行くからさ！ またあとでな！

source: TEXT_BANALL410_05462_TYATROH_000_085<tab>Is that <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>!? You've come just in time─old Bol Tst'ei's been struck with inspiration and whipped us up a delicious new dish!
de: TEXT_BANALL410_05462_TYATROH_000_085<tab>Wenn das mal nicht <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var> ist! Wie schön, dich zu sehen! Unser guter Bol Tst'ei hatte mal wieder einen kreativen Geistesblitz und will sein neuestes Rezept an uns testen!
fr: TEXT_BANALL410_05462_TYATROH_000_085<tab>Ah, voilà <var 08 E905 ((la seule)) ((le seul)) /var>, l'unique... <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var><var 1D /var>! T'es au courant que Bol Tst'ei a eu une idée de génie pour ses recettes<var 1D /var>? Si on est là aujourd'hui, c'est justement pour la faire devenir réalité, hé hé<var 1D /var>!
ja: TEXT_BANALL410_05462_TYATROH_000_085<tab>あっ、<var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>だ！ 聞いてよ、ボツテイじーちゃんったら張り切っててさ、 また新しい創作料理を考えたんだって！

source: TEXT_BANALL410_05462_BOLTSTEI_000_086<tab>Well, I heard a few former Mamook residents were returning from Tuliyollal. I sensed an opportunity to use my cooking to show them how much their old home has changed, and the culinary wheels began to turn.
de: TEXT_BANALL410_05462_BOLTSTEI_000_086<tab>Ruvoll Ja hat mir erzählt, dass seine Verwandten zum ersten Mal seit langer Zeit nach Mamook kommen wollen. Da dachte ich mir, dass ich mithilfe meiner Kochkünste den Wandel ihrer Heimat veranschaulichen könnte. Und schon begannen meine kulinarischen Ideen nur so zu sprudeln!
fr: TEXT_BANALL410_05462_BOLTSTEI_000_086<tab>Ruvoll Ja m'a appris que ses proches allaient revenir à Mamook pour la première fois depuis longtemps. Je me suis donc dit que ce serait une bonne occasion pour eux de faire l'expérience du renouveau de la cité grâce à ma cuisine, en plus de tout le reste.
ja: TEXT_BANALL410_05462_BOLTSTEI_000_086<tab>なに、王都からこちらに戻ってくる者たちがいると聞いてな。 変化しつつあるマムークを知ってもらういい機会、 ワシも料理でひと役買おうかと思ったわけだ。

source: TEXT_BANALL410_05462_BOLTSTEI_100_086<tab>And besides, while tiika selvaas has earned a reputation among visitors, we mustn't rest on our laurels as artisans.
de: TEXT_BANALL410_05462_BOLTSTEI_100_086<tab>Auch wenn sich Tiika Selvaas bei unseren Kunden nach wie vor am besten verkauft, dürfen wir uns nicht auf unseren Lorbeeren ausruhen. Sowohl für meine Karriere als auch für meine Kunden muss ich weiterhin innovativ sein.
fr: TEXT_BANALL410_05462_BOLTSTEI_100_086<tab>Le tiika selvaas a beau être ma spécialité, un pro<var 16 /var>fes<var 16 /var>sion<var 16 /var>nel comme moi ne pouvait pas se reposer sur ses lauriers. Pour ma carrière comme pour mes clients, je n'ai pas d'autre choix que de continuer d'innover.
ja: TEXT_BANALL410_05462_BOLTSTEI_100_086<tab>一番の名物はティーカ・セルヴァースだが、 我々はそれだけで止まらぬと、見せてやりたいだろう？

source: TEXT_BANALL410_05462_GOTOLLJA_000_088<tab>Ruvoll Ja and the others poured their sweat and tears into the gainery, and our relations with the Xbr'aal have at last started to improve. Ty'at Roh and the other hunters can visit without fear of menacing stares or harsh words.
de: TEXT_BANALL410_05462_GOTOLLJA_000_088<tab>Ruvoll Ja und die anderen haben ihr Herzblut in die Plantage gesteckt und die Beziehungen zwischen den Mamool Ja und den Xbr'aal haben sich endlich verbessert. Und zwar so sehr, dass Ty'at Roh und die anderen Jäger uns besuchen können, ohne irgendwelche Feindseligkeiten befürchten zu müssen.
fr: TEXT_BANALL410_05462_GOTOLLJA_000_088<tab>Grâce au dur labeur de Ruvoll Ja et de ses compagnons, Gok Golma a prospéré comme jamais. L'animosité entre les Xbr'aal et les Mamool Ja est déjà quasiment de l'histoire ancienne, au point que Ty'at Roh et ses amis peuvent désormais venir nous rendre visite sans la moindre hésitation.
ja: TEXT_BANALL410_05462_GOTOLLJA_000_088<tab>ルヴォージャたちの奮闘で農園ができ、 今やシュバラール族とのわだかまりも解けつつある。 それこそ、チャタローたちが気兼ねなく立ち寄れるくらいには。

source: TEXT_BANALL410_05462_GOTOLLJA_000_089<tab>Mamook has changed. The entirety of Yak T'el has changed. For the better, of course...but not everyone knows this, and it's our job to spread the good tidings.
de: TEXT_BANALL410_05462_GOTOLLJA_000_089<tab>Mamook und die gesamte Region um den Wald Yak T'el haben sich innerhalb kürzester Zeit stark verändert<var 1D /var>... und zwar zum Guten. Darauf sind wir sehr stolz und deswegen wollen wir, dass die ganze Welt davon erfährt!
fr: TEXT_BANALL410_05462_GOTOLLJA_000_089<tab>Mamook ainsi que toute la forêt de Yak T'el ont beaucoup changé en un temps record, et surtout en bien. Nous en sommes tellement fiers que nous aimerions le faire savoir au monde entier, ja<var 1D /var>!
ja: TEXT_BANALL410_05462_GOTOLLJA_000_089<tab>マムークは、このヤクテル樹海は変わった。 もちろんいい方向に……だからこそ、 それをもっと知ってもらいたいという気持ちは、たしかにあるな。

source: TEXT_BANALL410_05462_BOLTSTEI_000_090<tab>According to Ruvoll Ja, while our crops are proving popular among those outside these canopies, people are still wary to step foot within Yak T'el.
de: TEXT_BANALL410_05462_BOLTSTEI_000_090<tab>So ist es. Unsere Erzeugnisse mögen mittlerweile zwar über die Grenzen dieser Region hinaus sehr beliebt sein, allerdings hat das kaum etwas am schlechten Ruf von Mamook geändert. Der hält sich bislang leider hartnäckig bei den Leuten.
fr: TEXT_BANALL410_05462_BOLTSTEI_000_090<tab>Par ailleurs, comme Ruvoll Ja l'avait déjà souligné, la production agricole de Gok Golma a beau avoir atteint des sommets, elle ne résout pas tous les problèmes liés à la mauvaise réputation de Mamook pour autant.
ja: TEXT_BANALL410_05462_BOLTSTEI_000_090<tab>それに、以前ルヴォージャがこうこぼしていたこともある。 「農園の作物を出荷できるようになったとはいえ、 まだまだ、他所から見たこの森の印象はよくないみたいだ」と。
