Repository: xivrus/xiv_ru_weblate
Catalog: exd/quest/054/BanAll410_05462/*.xlf
Languages: de, fr, ja

source: TEXT_BANALL410_05462_BOLTSTEI_000_091<tab>Mamook has had a reputation as an inhospitable place for so long that many treat it as fact. Even I refused to believe it had changed until I saw it with my own eyes.
de: TEXT_BANALL410_05462_BOLTSTEI_000_091<tab>Und man kann es den Skeptikern kaum vorwerfen. Ich konnte es selbst nicht glauben, dass sich diese Stadt in so kurzer Zeit so sehr verändert haben könnte – bis ich es mit eigenen Augen gesehen habe.
fr: TEXT_BANALL410_05462_BOLTSTEI_000_091<tab>Difficile d'en vouloir aux sceptiques doutant encore que cette cité aurait pu évoluer à ce point en si peu de temps... J'avais moi-même du mal à le croire avant de le voir de mes propres yeux.
ja: TEXT_BANALL410_05462_BOLTSTEI_000_091<tab>これまでのマムークをよく知る者ほど、 そう簡単に変われるはずがないと、信じてくれぬのだろう。 ……ワシも、実際にこの目で見るまで信じられなかったからな。

source: TEXT_BANALL410_05462_TYATROH_000_092<tab>But your food will get people thinking differently. They won't just hear about the change─they'll <var 1A 02 /var>taste<var 1A 01 /var> it. I would gladly volunteer for any flavor testing you might need.
de: TEXT_BANALL410_05462_TYATROH_000_092<tab>Es ist eigentlich ganz einfach! Indem du immer neue Spezialitäten kreierst, werden die Leute selbst Zeuge der Veränderungen und nach und nach werden sich die positiven Entwicklungen herumsprechen! Natürlich stelle ich mich gerne freiwillig als Vorkoster zur Verfügung<var 1D /var>...!
fr: TEXT_BANALL410_05462_TYATROH_000_092<tab>Mais pour démontrer notre bonne volonté au reste du continent, quoi de mieux que des spécialités culinaires locales qui titilleront le palais des Aurarques en personne<var 1D /var>? Je suis prêt à me dévouer pour les sessions de dégustation préliminaire s'il le faut<var 1D /var>!
ja: TEXT_BANALL410_05462_TYATROH_000_092<tab>それで、前向きに変わり続けてるってことを伝えるためにも、 王都で噂になるような「名物料理」を次々生み出したいんだね！ そういうことなら、味見でもなんでも任せてよ！

source: TEXT_BANALL410_05462_BOLTSTEI_000_093<tab>I would have you sample my work, as well. My newest creation is called mux te'l, meaning “forest's radiance” in our tongue. I've deep-fried the shining najool peels and placed them atop a hearty soup.
de: TEXT_BANALL410_05462_BOLTSTEI_000_093<tab>Ich würde mich freuen, auch deine Meinung zu hören, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>! Meine neueste Kreation nennt sich Mux Te'l, was in unserer Sprache „Das Leuchten des Waldes“ bedeutet. Sie besteht aus einer herzhaften Suppe, garniert mit frittierten Najoolschalen.
fr: TEXT_BANALL410_05462_BOLTSTEI_000_093<tab>Sessions auxquelles tu seras bien évidemment convié<var 08 E905 ((e)) (()) /var> aussi, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>. J'ai hâte que tu fasses l'expérience de ma “mux te'l”, une soupe à la peau de najool haute en calories dont tu me diras des nouvelles<var 1D /var>!
ja: TEXT_BANALL410_05462_BOLTSTEI_000_093<tab>もちろん、お前にも食べてもらいたい。 今回のイチオシは、光るナジュールの皮を素揚げし、 具だくさんのスープに浮かべた「<var 4A ((森の輝き)) ((ムシュ・テル)) /var>」なんだ。

source: TEXT_BANALL410_05462_RUVOLLJA_000_094<tab>Apologies for the wait! I must say, your friend Liplu certainly has some interesting ideas.
de: TEXT_BANALL410_05462_RUVOLLJA_000_094<tab>Danke fürs Warten, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>! Ich muss schon sagen, Liplus Plan klingt wirklich interessant.
fr: TEXT_BANALL410_05462_RUVOLLJA_000_094<tab>Désolé pour l'attente, ja<var 1D /var>! Depuis que j'ai lu la prose de Liplu, un tas d'idées m'ont traversé l'esprit.
ja: TEXT_BANALL410_05462_RUVOLLJA_000_094<tab>悪い、待たせたな！ 手紙をくれたリープルって人、面白いことを考えてくれたもんだ。

source: TEXT_BANALL410_05462_RUVOLLJA_000_095<tab>And after discussing it with Anggir, we've decided to help bring them to fruition! We'd like to begin preparations at once, but wanted to first confirm that the event is being held at Urqopacha.
de: TEXT_BANALL410_05462_RUVOLLJA_000_095<tab>Anggir und ich sind uns einig, dass wir bei der Umsetzung helfen wollen! Wir würden auch gerne direkt mit den Vor<var 16 /var>bereitungen beginnen. Die Veranstaltung findet in Urqopacha statt, ja?
fr: TEXT_BANALL410_05462_RUVOLLJA_000_095<tab>J'ai pris le temps d'en discuter avec Anggir, et nous sommes parvenus à la même conclusion, à savoir que c'est l'occasion rêvée de faire nos preuves. Compte sur nous pour être fin prêts le moment venu, ja<var 1D /var>! Le ras<var 16 /var>sem<var 16 /var>ble<var 16 /var>ment général se fera à Urqopacha, si j'ai bien compris<var 1D /var>?
ja: TEXT_BANALL410_05462_RUVOLLJA_000_095<tab>アンギルとも相談したが、当然俺たちも乗らせてもらうぜ！ さっそく準備して向かおうと思うんだが、 会場はオルコ・パチャなんだよな？

source: TEXT_BANALL410_05462_RUVOLLJA_000_096<tab>Oh, you don't know? But if you aren't there, then...
de: TEXT_BANALL410_05462_RUVOLLJA_000_096<tab>Du weißt es nicht? Aber wenn du gar nicht dabei bist<var 1D /var>... Ich weiß ja nicht<var 1D /var>...
fr: TEXT_BANALL410_05462_RUVOLLJA_000_096<tab>Tu savais pas<var 1D /var>? On va pas se passer de toi, quand même...
ja: TEXT_BANALL410_05462_RUVOLLJA_000_096<tab>あれ、聞いてないのか？ でもこれは、<var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>がいないと……

source: TEXT_BANALL410_05462_ANGGIR_000_097<tab>Ruvoll Ja, perhaps we'd better leave this matter be for now.
de: TEXT_BANALL410_05462_ANGGIR_000_097<tab>Vielleicht sollten wir nichts überstürzen und auf weitere Anweisungen warten, Ruvoll Ja.
fr: TEXT_BANALL410_05462_ANGGIR_000_097<tab>Euh... Le moment est mal choisi, n'est-ce pas, Ruvoll Ja<var 1D /var>?
ja: TEXT_BANALL410_05462_ANGGIR_000_097<tab>ルヴォージャ？ それはひとまず、置いておきましょう？

source: TEXT_BANALL410_05462_ANGGIR_000_098<tab>For the time being, could you tell Liplu that we will happily take part in her plan?
de: TEXT_BANALL410_05462_ANGGIR_000_098<tab>Auf jeden Fall sind wir begeistert von Liplus Idee. Würdest du ihr bitte mitteilen, dass wir mit Freude an ihrem Plan teilnehmen werden?
fr: TEXT_BANALL410_05462_ANGGIR_000_098<tab>Quoi qu'il en soit, nous sommes ravis de faire partie de l'aventure<var 1D /var>! Si tu veux bien transmettre notre réponse à Liplu, nous t'en serons très re<var 16 /var>con<var 16 /var>nais<var 16 /var>sants.
ja: TEXT_BANALL410_05462_ANGGIR_000_098<tab>とにかく、このお話は私たちとしても大歓迎。 リープルさんには、「ぜひ参加します」と、 そうお伝えいただけると嬉しいわ。

source: TEXT_BANALL410_05462_BOLTSTEI_000_099<tab>I hope we'll be seeing you again soon, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>. I could talk cooking with you until the sun sets and rises again.
de: TEXT_BANALL410_05462_BOLTSTEI_000_099<tab>Ich hoffe, wir sehen uns bald wieder, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>. Es ist immer wieder eine Freude, mit dir übers Kochen zu reden!
fr: TEXT_BANALL410_05462_BOLTSTEI_000_099<tab>Au plaisir de te retrouver très bientôt, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>. J'espère que mes futures innovations culinaires seront à ton goût.
ja: TEXT_BANALL410_05462_BOLTSTEI_000_099<tab>ではな、<var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>。 料理について話せてよかった、大いに参考になったとも。

source: TEXT_BANALL410_05462_TYATROH_000_100<tab>I can barely believe the stories of the meals you've eaten! Please, you have to tell us more about the world's food next time.
de: TEXT_BANALL410_05462_TYATROH_000_100<tab>Absolut! Wer so viel herumkommt wie du, hat mit Sicherheit auch schon viele spannende Gerichte probiert. Nächstes Mal musst du uns unbedingt mehr darüber erzählen!
fr: TEXT_BANALL410_05462_TYATROH_000_100<tab>C'est vrai que t'es un fin gourmet, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var><var 1D /var>! Si t'as le temps un de ces quatre, je serais ravi de t'écouter me narrer tes expériences culinaires<var 1D /var>!
ja: TEXT_BANALL410_05462_TYATROH_000_100<tab>うん、<var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>に聞いた、 これまで食べてきたものの話、衝撃的だったもんね。 またやろうよ、こういうの！

source: TEXT_BANALL410_05462_RUVOLLJA_000_101<tab>As for what I was saying before...we'll handle that ourselves. Give Liplu our regards, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>!
de: TEXT_BANALL410_05462_RUVOLLJA_000_101<tab>Vergiss bitte einfach, was ich eben gesagt habe, ja? Wir kümmern uns schon um alles. Richte Liplu bitte viele Grüße von uns aus!
fr: TEXT_BANALL410_05462_RUVOLLJA_000_101<tab>Tout le monde a l'air chaud patate, ja<var 1D /var>! Vivement la suite<var 1D /var>!
ja: TEXT_BANALL410_05462_RUVOLLJA_000_101<tab>悪い、さっき俺が言いかけたことは忘れてくれ！ とにかく、またあとでな！

source: TEXT_BANALL410_05462_RUVOLLJA_000_110<tab>Liplu wrote much about you in the letter. It seems many places aside from Gok Golma owe you a debt of gratitude.
de: TEXT_BANALL410_05462_RUVOLLJA_000_110<tab>In dem Brief stand übrigens auch viel über dich. Du hast offenbar nicht nur uns, sondern auch in vielen anderen Dörfern und Gebieten tatkräftig geholfen. Wir sind dir wirklich zu größtem Dank verpflichtet!
fr: TEXT_BANALL410_05462_RUVOLLJA_000_110<tab>J'ai remarqué que la lettre de Liplu te mentionnait souvent. Ta réputation semble être faite non seulement au sein de cette ferme, mais aussi partout ailleurs, ja<var 1D /var>!
ja: TEXT_BANALL410_05462_RUVOLLJA_000_110<tab>手紙にさ、あんたの話もいっぱい書いてあったんだ。 この農園だけじゃなくて、ほかのところでも頼りにされてて…… みんな、あんたに感謝してるんだな！

source: TEXT_BANALL410_05462_TYATROH_000_111<tab>It was a pleasure to chat with you again, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>! I'd like to hear more of your adventures next time─the places you've been, the things you've eaten, and the beasts you've slain!
de: TEXT_BANALL410_05462_TYATROH_000_111<tab>Es war schön, mit dir zu plaudern, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>! Wenn du mal etwas mehr Zeit hast, musst du unbedingt von deinen kulinarischen Abenteuern erzählen. Und natürlich davon, was du sonst noch so erlebt hast!
fr: TEXT_BANALL410_05462_TYATROH_000_111<tab>Ça me fait tellement plaisir de t'avoir revu<var 08 E905 ((e)) (()) /var>, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var><var 1D /var>! Quand tu pourras, j'adorerais que tu m'en dises plus sur tous les plats incroyables que tu as dégustés dans différents endroits... et sur tes innombrables aventures aussi<var 1D /var>!
ja: TEXT_BANALL410_05462_TYATROH_000_111<tab>久しぶりにゆっくり話せて楽しかったよ！ いろんな場所の、びっくりするような食べ物の話も…… もちろん冒険の話も、またいろいろ聞かせてね！

source: TEXT_BANALL410_05462_ANGGIR_000_112<tab>Tell Liplu we're looking forward to her plan... Hehe, and you should too.
de: TEXT_BANALL410_05462_ANGGIR_000_112<tab>Bitte richte Liplu aus, dass wir schon sehr gespannt sind und uns auf Neuigkeiten freuen! Hehe, mehr kann ich dir aber nicht verraten<var 1D /var>...
fr: TEXT_BANALL410_05462_ANGGIR_000_112<tab>Transmets le message à Liplu, si tu veux bien. Juste celui de notre par<var 16 /var>ti<var 16 /var>ci<var 16 /var>pa<var 16 /var>tion, pour le reste... c'est un secret, hi hi<var 1D /var>!
ja: TEXT_BANALL410_05462_ANGGIR_000_112<tab>リープルさんには、「ぜひ参加します」とお伝えしてね。 ふふっ……何の話かは、私の口からは言えないわ。

source: TEXT_BANALL410_05462_BOLTSTEI_000_113<tab>Each region has flavors and textures it calls its own, it seems. The knowledge makes me realize there is plenty of room yet for my own cooking to improve.
de: TEXT_BANALL410_05462_BOLTSTEI_000_113<tab>Jede Region in Tural hat offenbar ihre eigene Spezialität, auf die ihre Bewohner besonders stolz sind. Diese Erkenntnis hat mich dazu angespornt, noch weiter an meinen eigenen Rezepten zu feilen<var 1D /var>...
fr: TEXT_BANALL410_05462_BOLTSTEI_000_113<tab>Chaque région du Tural s'enorgueillit de ses propres plats aux saveurs uniques en leur genre. Au lieu d'ignorer ce fait, je ferais mieux d'en prendre de la graine.
ja: TEXT_BANALL410_05462_BOLTSTEI_000_113<tab>地域ごとに、味も食感も様々な品があるのだな。 ワシの料理も、まだまだ工夫のし甲斐がありそうだ。

source: TEXT_BANALL410_05462_GOTOLLJA_000_114<tab>Mamook will continue to change for the better, and I intend to lend my aid wheresoever I'm needed.
de: TEXT_BANALL410_05462_GOTOLLJA_000_114<tab>Mamook wird sich weiterhin zum Besseren entwickeln, und ich werde mein Bestes geben, meinen Teil dazu beizutragen.
fr: TEXT_BANALL410_05462_GOTOLLJA_000_114<tab>Mamook a énormément changé, ja. Si Gok Golma doit être le catalyseur d'autres évolutions, tu peux compter sur moi pour encourager mes congénères.
ja: TEXT_BANALL410_05462_GOTOLLJA_000_114<tab>……マムークは本当に変わったよ。 農園をきっかけに、この先も変化していくというなら、 オレもオレにできる限り協力していこう。

source: TEXT_BANALL410_05462_LIPLU_000_121<tab>You've returned at last! So, how was everyone? Did they have positive things to say about my letter?
de: TEXT_BANALL410_05462_LIPLU_000_121<tab><var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>, da bist du ja wieder! Und, wie war es? Was haben unsere Freunde zu ihm gesagt?! Also zu meinem Brief?
fr: TEXT_BANALL410_05462_LIPLU_000_121<tab>Hop hop, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var><var 1D /var>! Alors, comment nos amis ont-ils appréhendé notre projet<var 1D /var>? J'ai hâte de le savoir<var 1D /var>!
ja: TEXT_BANALL410_05462_LIPLU_000_121<tab><var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>さん、おかえりなさい！ どうだったかしら、みなさん何か言ってたかな、 お渡しした手紙について……。

source: TEXT_BANALL410_05462_LIPLU_000_122<tab>They did!? Well, that's a huge relief!
de: TEXT_BANALL410_05462_LIPLU_000_122<tab>Wirklich?! Alle wollen mitmachen? Oooh, das freut mich sehr!
fr: TEXT_BANALL410_05462_LIPLU_000_122<tab>Oooh, vraiment<var 1D /var>? Tout le monde approuve<var 1D /var>? Tant mieux, tant mieux<var 1D /var>!
ja: TEXT_BANALL410_05462_LIPLU_000_122<tab>提案、快く受けてくれたのね！ よかった～～！

source: TEXT_BANALL410_05462_LIPLU_000_123<tab>And not that I doubted you for a moment, but their readiness to agree to my proposal shows me just how hard you worked for their benefit.
de: TEXT_BANALL410_05462_LIPLU_000_123<tab>Wenn das mal kein Beweis dafür ist, wie viel Vertrauen dir alle ent<var 16 /var>gegen<var 16 /var>bringen! Ist auch verständlich, du hilfst immer allen ohne zu zögern, ja ja.
fr: TEXT_BANALL410_05462_LIPLU_000_123<tab>Voilà qui me rassure et me conforte en même temps, car cela prouve que vous avez sincèrement apporté votre aide à tout le monde, au point qu'ils acceptent de vous faire confiance sans hésiter.
ja: TEXT_BANALL410_05462_LIPLU_000_123<tab>安心したと同時に、なんだか嬉しいわ。 だってそれって、ふたつ返事で受けてくれるくらい、 あなたが彼らを誠心誠意手伝ってくれていた証でもあるもの。

source: TEXT_BANALL410_05462_LIPLU_000_124<tab>There was something else I was curious about. How have your friends been faring since becoming established? Well, I hope.
de: TEXT_BANALL410_05462_LIPLU_000_124<tab>Würdest du sagen, dass sie nachhaltig erfolgreich waren? Also die Projekte, bei denen du geholfen hast! Das würde mich schon sehr interessieren, ja ja.
fr: TEXT_BANALL410_05462_LIPLU_000_124<tab>Au fait... leurs projets ont-ils tous abouti, selon vous<var 1D /var>? Votre avis d'expert<var 08 E905 ((e)) (()) /var> m'aiderait beaucoup à y voir plus clair pour la suite<var 1D /var>!
ja: TEXT_BANALL410_05462_LIPLU_000_124<tab>そうだ……ねえ、よかったらもうひとつ教えてもらえないかしら、 あなたから見て、彼らの今はどんなふうだった？ ひとつの事業を成して、その後は……。

source: TEXT_BANALL410_05462_Q5_000_001<tab>What will you say?
de: TEXT_BANALL410_05462_Q5_000_001<tab>Was antwortest du?
fr: TEXT_BANALL410_05462_Q5_000_001<tab>Que répondez-vous<var 1D /var>?
ja: TEXT_BANALL410_05462_Q5_000_001<tab>何と言う？

source: TEXT_BANALL410_05462_A5_000_001<tab>There have been many new changes for everyone.
de: TEXT_BANALL410_05462_A5_000_001<tab>Ja, sie haben echte Veränderungen bewirkt!
fr: TEXT_BANALL410_05462_A5_000_001<tab>Le renouveau a bien eu lieu<var 1D /var>!
ja: TEXT_BANALL410_05462_A5_000_001<tab>新しい変化があるみたいだった

source: TEXT_BANALL410_05462_A5_000_002<tab>They've managed to find their footing and walk their own path.
de: TEXT_BANALL410_05462_A5_000_002<tab>Ja, sie haben den Beteiligten geholfen, ihren eigenen Weg zu finden!
fr: TEXT_BANALL410_05462_A5_000_002<tab>Ils ont tous trouvé leur propre voie<var 1D /var>!
ja: TEXT_BANALL410_05462_A5_000_002<tab>その後も、自分たちの道を歩いてるみたいだった

source: TEXT_BANALL410_05462_LIPLU_000_125<tab>Ah, that is good to hear. They reached a malmstone with your help, but have the wherewithal to forge a future with their own hands.
de: TEXT_BANALL410_05462_LIPLU_000_125<tab>Das hatte ich auch, das Gefühl! Dank deiner Hilfe wurden echte Meilensteine erreicht und die Einheimischen sind für zukünftige Heraus<var 16 /var>forde<var 16 /var>rungen gerüstet, ja ja.
fr: TEXT_BANALL410_05462_LIPLU_000_125<tab>C'est bien ce que je pensais... Nous avons franchi une étape importante grâce à votre aide, mais le bout du chemin est encore loin, et c'est grâce à nos efforts communs que nous y parviendrons.
ja: TEXT_BANALL410_05462_LIPLU_000_125<tab>やっぱり、そうだよね。 あなたの力を借りてひとつ区切りを迎えても、 それで終わりじゃない、「これから」があるもの。

source: TEXT_BANALL410_05462_LIPLU_000_126<tab>Much like we're doing here! The news is heartening, indeed.
de: TEXT_BANALL410_05462_LIPLU_000_126<tab>Das sind doch ermutigende Neuigkeiten für uns! Gerade weil auch wir sie haben, deine Unterstützung meine ich.
fr: TEXT_BANALL410_05462_LIPLU_000_126<tab>Nous voilà donc sur la même longueur d'onde, hé hé<var 1D /var>! Contente de vous avoir à nos côtés pour cette aventure, en tout cas<var 1D /var>!
ja: TEXT_BANALL410_05462_LIPLU_000_126<tab>そんなところも、私たちと同じ！ あなたの口からそう聞けて、よかった。

source: TEXT_BANALL410_05462_LIPLU_000_127<tab>And now that everything is settled...the true work begins!
de: TEXT_BANALL410_05462_LIPLU_000_127<tab>Jetzt, da alles besprochen ist<var 1D /var>... kann sie losgehen, die Arbeit, ja ja!
fr: TEXT_BANALL410_05462_LIPLU_000_127<tab>Voilà qui promet pour tout le boulot qu'il reste à abattre... Hop hop, attachez vos ceintures<var 1D /var>!
ja: TEXT_BANALL410_05462_LIPLU_000_127<tab>さ～て、確約がとれたとなると…… んっふっふ、ここから忙しくなるわよ～……！
