Repository: xivrus/xiv_ru_weblate
Catalog: exd/XBMPet/*.xlf
Languages: de, fr, ru

source: Gigantoads are possessed of bloated bodies supported by four stumpy limbs. The celerity with which their sticky tongue extends to trap beetles and other vilekin before swallowing them whole is an unforgettable sight. Ninja of the Far East are known to call upon similar familiars in battle, great toads known as "gama."<tab>Deals ice-aspected damage.<tab>Delivers a blunt physical attack that draws in and reduces accuracy of enemy.
de: Eine riesige Kröte, die ihre klebrige Zunge blitzschnell ausfährt, um große Insekten zu fangen und sie im Ganzen zu verschlingen. Im Fernen Osten soll es Ninja geben, die eine nah verwandte Art, dort „Gama“ genannt, im Kampf als Begleiter einsetzen.<tab>Magischer Eisschaden<tab>Auf Gegner: Physischer Schlagschaden / Anziehen / Präzisions-Malus
fr: Un crapaud géant au corps hypertrophié et aux membres courts. Il est capable de projeter rapidement sa langue visqueuse sur des scarabées et d'autres grands insectes pour les avaler tout rond. On raconte que des ninjas d'Extrême-Orient prennent certains de ses congénères locaux pour familiers.<tab>Attaque magique de glace<tab>Attaque physique contondante + Attraction + Malus de précision
ru: Гайганжабы обладают раздутыми телами, опирающимися на четыре короткие лапы. Скорость, с которой их липкий язык выстреливает, чтобы поймать жуков и других мерзких тварей, — незабываемое зрелище. Известно, что ниндзя Дальнего Востока призывают в бою похожих фамильяров известных как «гама».<tab>Наносит урон льдом.<tab>Наносит тупую физическую атаку, притягивающую противника и снижающую его точность.

source: Native to tropical climes, the colorful colibri has a curved beak developed to better access nectar hidden deep within flowers. This cloudkin also possesses a fascination for shiny objects and the uncanny skill of mimicry, the combination of which allows them to distract merchants with a few choice words before stealing their merchandise.<tab>Delivers a piercing physical attack.<tab>Delivers a fivefold piercing physical attack.
de: In den südlichen Meeren heimischer, farbenprächtiger Vogel, der mit seinem einzigartig geformten Schnabel Nektar aus allerlei Blütenkelchen trinkt. Liebt Glitzergegenstände und ahmt Sprache nach, um Aufmerksamkeit zu erregen und im richtigen Augenblick Wertsachen zu rauben.<tab>Physischer Stichschaden<tab>Auf Gegner: 5-mal physischer Stichschaden
fr: Un oiseau aux couleurs vives, originaire des îles méridionales, dont le bec aurait pris cette forme singulière pour mieux aspirer le nectar des fleurs. Il imite parfois la voix de marchands pour les distraire et ainsi s'emparer d'objets brillants qu'il convoite.<tab>Attaque physique perforante<tab>5 Attaques physiques perforantes
ru: Родом из тропических краёв, пёстрая колибри обладает изогнутым клювом, чтобы лучше добираться до нектара, скрытого глубоко в цветах. Это крылатое также питает слабость к блестящим предметам и обладает даром подражания: сочетание этих качеств позволяет им отвлекать торговцев метким словом, чтобы украсть их товар.<tab>Наносит колющую физическую атаку.<tab>Наносит пятикратную колющую физическую атаку.

source: These predatory quadrupeds, unrivaled in their savagery, trace their origins to regions of the Near East. Coeurls subdue their prey by unleashing electrical shocks from the two whip-like appendages that frame their fang-lined jaws, making them highly valued beasts of warۡespecially amongst pirates.<tab>Deals lightning-aspected damage.<tab>Deals lightning-aspected damage that paralyzes and lowers lightning resistance of enemies.
de: Ein vierbeiniger Fleischfresser aus dem Nahen Osten, der wegen seiner unvergleichlichen Wildheit gefürchtet wird. Mit seinen beweglichen Fühlern stößt der Coeurl elektrische Impulse aus, die seine Beute betäuben. Die Tiere werden mitunter zum Kämpfen abgerichtet und sind manchmal an der Seite von Piraten zu sehen.<tab>Magischer Blitzschaden<tab>Auf Gegner: Magischer Blitzschaden / Paralyse / Blitzresistenz -
fr: Ce prédateur quadrupède originaire du Proche-Orient est réputé pour sa férocité inégalée. À l'aide de ses deux longs appendices qu'il manie comme des fouets, il peut envoyer des décharges électriques pour paralyser ses proies avant de les dévorer. Certaines bandes de pirates ont même appris à dompter ces animaux pour en faire des combattants redoutables.<tab>Attaque magique de foudre<tab>Attaque magique de foudre + Paralysie + Résistance à la foudre réduite
ru: Эти хищные четвероногие, не знающие равных в свирепости, ведут своё происхождение из регионов Ближнего Востока. Куэрлы подчиняют добычу, высвобождая электрические разряды из двух хлыстоподобных отростков, обрамляющих их клыкастые челюсти, что делает их ценными боевыми зверями — особенно среди пиратов.<tab>Наносит урон молнией.<tab>Наносит урон молнией, парализующий и снижающий сопротивление молнии у противников.

source: Though not related to birds, raptors are so named for the speed with which they fall upon their prey. These forest-dwelling carnivorous scalekin hunt in tandem, and the bond between partners is known to be both fierce and deep.<tab>Deals ice-aspected damage.<tab>Deals fire-aspected damage and lowers fire resistance of enemies.
de: Eine in Wäldern beheimatete, zweibeinige Eidechse. Stürzt sich wie im Flug auf ihre Beute und ist dafür bekannt, in Paaren zu jagen. Dies erzeugt eine starke Bindung zwischen den Partnern.<tab>Magischer Eisschaden<tab>Auf Gegner: Magischer Feuerschaden / Blitzresistenz -
fr: Ce lézard carnivore bipède vit dans les régions forestières. On le prend souvent pour un oiseau à cause de son apparence et de son style de chasse qui consiste à fondre sur sa proie comme un rapace. C'est un animal particulièrement sociable, car on l'aperçoit souvent chasser en couple.<tab>Attaque magique de glace<tab>Attaque magique de feu + Résistance au feu réduite
ru: Хотя рапторы и не родственны птицам, своё имя они получили за скорость, с которой обрушиваются на добычу. Эти обитающие в лесах плотоядные чешуйчатые охотятся парами, и связь между партнёрами, как известно, столь же яростна, сколь и глубока.<tab>Наносит урон льдом.<tab>Наносит урон огнём и снижает сопротивление огню у противников.

source: These large and vicious scalekin roast their quarry with torrid breath before feasting. The Amalj'aa domesticate drakes as mounts, and dragons command their allegiance. Depending on the subspecies, the quality of their breath may differ, a most notable example found in the biast, which spits lightning instead of flame.<tab>Deals fire-aspected damage.<tab>Reduces magic vulnerability and improves fire resistance of allies.
de: Verbrennt seine Beute mit fauchenden Flammen, bevor es sie verspeist. Drakons dienen sowohl den Amalj'aa als auch den Drachen als Nutztier oder Gefolge. Es gibt auch eine Unterart namens Smei, die Blitze statt Feuerodem speit.<tab>Magischer Feuerschaden<tab>Auf Verbündete: Magische Verwundbarkeit - / Feuerresistenz +
fr: Cette bête féroce, souvent assujettie aux Amalj'aa ou aux dragons, utilise son souffle de flammes pour consumer ses proies avant de les dévorer. Certaines espèces possèdent des souffles d'éléments différents, comme les biasts qui ont une affinité pour la foudre au lieu du feu.<tab>Attaque magique de feu<tab>Vulnérabilité magique des alliés réduite + Résistance au feu augmentée
ru: Эти крупные и свирепые чешуйчатые поджаривают свою добычу знойным дыханием. Амал'джа приручают дрейков как ездовых животных, а драконы повелевают их верностью. В зависимости от подвида качество их дыхания может различаться; наиболее яркий пример — бист, который изрыгает молнию вместо пламени.<tab>Наносит урон огнём.<tab>Снижает магическую уязвимость и повышает сопротивление огню у союзников.

source: Treants are towering, ambulatory seedkin that are oft spotted in the Black Shroud. These treelike creatures are stirred to action by empty stomachs and will readily swallow any beast they find, even aggressive predators. Perhaps it is for this reason that people warmly refer to these lumbering giants as guardians of the forest.<tab>Deals earth-aspected damage that causes nightmares.<tab>Deals wind-aspected damage that knocks back enemies.
de: Meist stationär, um sich zu tarnen, doch wenn der Baumschrat Hunger bekommt, setzt er sich in Bewegung und ernährt sich von Tieren und Pflanzen. Ist oft in der Nähe von Siedlungen anzutreffen und wird im Finsterwald als Wächter des Waldes geschätzt.<tab>Magischer Erdschaden / Inkubus<tab>Auf Gegner: Magischer Windschaden / Rückstoß
fr: Un arbre géant, mais capable de se déplacer. Souvent immobile, tels les arbres et les arbustes, il se meut lorsque l'appétit vient pour ne faire qu'une bouchée des proies qu'il capture. Il n'est pas rare d'apercevoir son imposante silhouette près des hameaux, mais les gens l'apprécient et de le voient comme un protecteur de la forêt à Sombrelinceul.<tab>Attaque magique de terre + Cauchemar<tab>Attaque magique de vent + Projection
ru: Энты — это передвигающиеся растения, которых часто встречают в Чёрном Покрове. Эти древоподобные создания приходят в движение от голода и охотно проглатывают любого зверя, которого найдут, даже агрессивных хищников. Возможно, именно поэтому люди с теплотой называют этих неуклюжих гигантов стражами леса.<tab>Наносит урон землёй, вызывающий кошмары.<tab>Наносит урон ветром, отбрасывающий противников.

source: Gigantic vilekin ubiquitous in desert regions. Despite their lack of intelligence, antlings adhere to a rigidly structured society with the queen ensconced at its heart. Their underground nest grows grander as the colony increases in scope, becoming positively labyrinthine at placesۡenough to trap explorers for eternity.<tab>Delivers a piercing physical attack.<tab>Slows enemies and improves water, earth, and ice resistance of allies.
de: In Trockengebieten verbreitete Riesenameise. Obwohl nicht intelligent, führt sie ein streng geregeltes Sozialleben mit der Königin als Mittelpunkt. Ihre unterirdischen Nester können riesige Ausmaße annehmen und sollten nicht betreten werden.<tab>Physischer Stichschaden<tab>Auf Gegner: Gemach / Auf Verbündete: Schattenresistenz +
fr: Une fourmi géante des terres arides. Elle n'est pas dotée d'intelligence, mais elle et les siens bâtissent des sociétés hautement réglementées et structurées autour d'une reine. L'antre que les fourmis s'aménagent s'étend à mesure que la colonie grandit, et peut devenir un véritable dédale. C'est un lieu extrêmement dangereux, à fuir à tout prix.<tab>Attaque physique perforante<tab>Lenteur + Résistance ombrale accrue sur les alliés
ru: Гигантские насекомые, распространённые в пустынных регионах. Несмотря на отсутствие разума, муравьиные львы придерживаются строго структурированного общества, в сердце которого восседает королева. Их подземное гнездо растёт по мере расширения колонии, местами становясь поистине лабиринтоподобным.<tab>Наносит колющую физическую атаку.<tab>Замедляет противников и повышает сопротивление воде, земле и льду у союзников.

source: A nightmarish combination of lion, goat, and dragon, the fell chimera has three heads, a pair of mighty wings, and a cruelly barbed tail. This creature is a classic example of the twisted creations birthed by fusing beasts with forbidden sorcery.<tab>Deals fire-aspected damage particularly effective against deeply frozen enemies.<tab>Deals ice-aspected damage that deeply freezes and lowers ice resistance of enemies.
de: Ein Mischwesen mit drei Köpfen, dem eines Löwen, eines Ziegenbocks und eines Drachen. Damit nicht genug: Es hat die Flügel einer Fledermaus und den Schwanz eines Skorpions. Sein Name wurde zum Inbegriff für Mischwesen aller Art.<tab>Magischer Feuerschaden / Bei Tiefkühlung: Zusatzschaden<tab>Auf Gegner: Magischer Eisschaden / Tiefkühlung / Eisresistenz -
fr: Une créature cauchemardesque mêlant les attributs physiques du lion, du bélier et du dragon. Elle possède trois têtes, une paire d'ailes puissantes et une queue se terminant par un aiguillon empoisonné. À l'origine, le terme "chimère", désignant un être né de l'assemblage de différentes êtres, aurait été créé pour désigner cette créature.<tab>Attaque magique de feu + Dégâts supplémentaires sur cible sous l'effet de Congélation<tab>Attaque magique de glace + Congélation + Résistance à la glace réduite
ru: Кошмарное сочетание льва, козы и дракона, зловещая химера имеет три головы, пару могучих крыльев и жестоко зазубренный хвост. Это создание — классический пример извращённых творений, порождённых слиянием зверей с запретной магией.<tab>Наносит урон огнём, особенно эффективный против глубоко замороженных противников.<tab>Наносит урон льдом, вызывающий глубокую заморозку и снижающий сопротивление льду у противников.

source: The morbol moves upon slime-covered vines and roots. This aggressive seedkin is most notable for the noxious breath it releases to immobilize and capture prey. The quality of said breath varies according to subspecies, location, and diet, driving extreme aromatic connoisseurs to keep morbols as pets for study.<tab>Delivers a piercing physical attack.<tab>Deals unaspected damage that slows, blinds, and paralyzes enemies.
de: Eine laufende Pflanze, die zur Beutejagd einen intensiven Geruch verströmt. Die ausgestoßenen Pheromone variieren je nach Art, Lebensraum und Beute. Es gibt sogar Liebhaber, die Morbol züchten, um den ultimativen Duft zu entwickeln.<tab>Physischer Stichschaden<tab>Auf Gegner: Elementneutraler Schaden / Gemach / Blind / Paralyse
fr: Une plante carnivore mobile et de taille gigantesque. Elle s'est illustrée par l'haleine putride qu'elle émet pour capturer ses proies. D'ailleurs, la nature de son haleine change en fonction de son alimentation, de sa localisation et de son type, si bien que des amateurs de parfums extrêmement intenses en font parfois l'élevage.<tab>Attaque physique perforante<tab>Attaque magique neutre + Lenteur + Cécité + Paralysie
ru: Морбол передвигается на покрытых слизью лозах и корнях. Это агрессивное растение наиболее известно своим ядовитым дыханием, которое оно выпускает, чтобы обездвижить и захватить добычу. Качество этого дыхания варьируется в зависимости от подвида, местоположения и рациона.<tab>Наносит колющую физическую атаку.<tab>Наносит магический урон, замедляющий, ослепляющий и парализующий противников.

source: As they most often appear in graveyards and places of passing, these drifting apparitions are said to be souls tethered to the mortal world by regret and thwarted purpose. Those that whisper curses are indeed malevolent spirits, yet all ghosts mysteriously possess perfectly tangible skin.<tab>Deals wind-aspected damage that may doom enemies.<tab>Deals unaspected damage that may doom enemies. Inflicts additional damage upon diseased enemies.
de: Geister erscheinen, wo jemand ums Leben gekommen ist, und gelten daher als die Seelen Verstorbener. Allerdings sind diese Ungeheuer nicht körperlos, sondern verfügen über eine straffe, tierähnliche Haut. Das ist nur eins der vielen Rätsel, die sie umgeben.<tab>Magischer Windschaden / Verhängnis<tab>Auf Gegner: Elementneutraler Schaden / Verhängnis
fr: Une mystérieuse créature flottante, dotée d'une peau à l'élasticité similaire à celle des bêtes, et qui apparaît à des endroits où ont eu lieu des accidents. Il pourrait s'agir de l'âme d'un défunt, condamnée à errer en ce bas monde par ses regrets. Gare à celles qui psalmodient de funestes incantations, car elles sont bel et bien malveillantes.<tab>Attaque magique de vent + Glas<tab>Attaque magique neutre + Glas + Dégâts supplémentaires sur cible sous l'effet de Maladie
ru: Поскольку чаще всего они появляются на кладбищах и в местах упокоения, этих парящих призраков считают душами, привязанными к миру смертных сожалениями и несбывшимися целями. Те, что шепчут проклятия, действительно являются злобными духами, однако все призраки загадочным образом обладают вполне осязаемой кожей.<tab>Наносит урон ветром, который может наложить на противников «рок».<tab>Наносит магический урон, который может наложить на противников «рок». Наносит доп. урон поражённым «роком» противникам.

source: Salamanders wait motionless on riverbeds for the perfect moment to strike, stunning their prey with electricity generated by a specialized organ before swallowing their victims whole. This formidable wavekin boasts various combative abilities, including viscous secretions projected upon encroaching enemies.<tab>Deals water-aspected damage.<tab>Deals unaspected damage that increases magic vulnerability of enemies.
de: Diese Amphibie wohnt am Boden von Gewässern und lauert unter Wasser, um seine Beute über ein besonderes Organ mit Blitzen zu betäuben und ganz zu verschlingen. Kann auch klebrige Wasserkugeln verschießen und seine Opfer so bewegungsunfähig machen.<tab>Magischer Wasserschaden<tab>Auf Gegner: Elementneutraler Schaden / Magische Verwundbarkeit +
fr: Une grande créature amphibienne qui vit dans le lit des rivières. Elle attend généralement le moment opportun pour avaler ses proies après les avoir paralysées grâce à un organe produisant des décharges électriques, mais elle peut aussi les clouer sur place à distance en crachant des sécrétions visqueuses.<tab>Attaque magique d'eau<tab>Attaque magique neutre + Vulnérabilité magique augmentée
ru: Саламандры неподвижно ждут на речном дне идеального момента для удара, оглушая добычу электричеством, прежде чем проглотить жертву целиком. Эта грозная водная тварь обладает различными боевыми способностями, включая вязкие выделения, которые она выбрасывает в приближающихся врагов.<tab>Наносит урон водой.<tab>Наносит магический урон, повышающий магическую уязвимость противников.

source: The cobra is a gigantic scalekin, large enough to swallow a man whole. So powerful is this beast that its blood is purported to hold powerful alchemical agents, and for this reason, many have attempted its capture. Unfortunately, just as many have failed in their attempts, leaving the true nature of this serpent's blood in perpetual mystery.<tab>Delivers a piercing physical attack that poisons enemy.<tab>Deals unaspected damage that petrifies enemy.
de: Die Kobra ist groß genug, um einen Elezen mit Haut und Haaren zu verschlingen. Ihre Vitalität lässt vermuten, dass ihr Blut über alchemistische Wirkstoffe verfügt, aber die Kobra ist schwer zu fangen und die Vermutung bleibt bislang unbestätigt.<tab>Physischer Stichschaden / Gift<tab>Auf Gegner: Elementneutraler Schaden / Stein
fr: Un énorme serpent capable d'avaler aisément des proies de la taille d'un être humain. Il est doté d'une force vitale si impressionnante qu'on prête à son plasma sanguin des propriétés alchimiques prometteuses, mais on ne compte plus les tragiques échecs de tentatives de capture visant à vérifier cette hypothèse.<tab>Attaque physique perforante + Poison<tab>Attaque magique neutre + Pétrification
ru: Кобра — гигантское чешуйчатое, достаточно большое, чтобы проглотить человека целиком. Этот зверь настолько силён, что, по слухам, его кровь содержит мощные алхимические вещества, и по этой причине многие пытались его поймать. Увы, многие потерпели неудачу, оставив истинную природу крови этой змеи вечной загадкой.<tab>Наносит колющую физическую атаку, отравляющую противника.<tab>Наносит магический урон, окаменяющий противника.

source: Developed by the Imperial Allagan Army, the hydra is very much draconian in appearance. Amongst its several heads it boasts a wide array of breath-based weaponry, but the blood of dragons did not grant it a modicum of its forebearer's intelligence. The heads are wont to squabble and thus inflict devastating damage upon its own body.<tab>Delivers a piercing physical attack.<tab>Deals unaspected damage that sickens enemies.
de: Von den Allagern nach Vorbild der Drachen erschaffenes Mischwesen. Es hat mehrere Köpfe und überwältigt seine Gegner mit verschiedenen Odemattacken. Anders als Drachen sind Hydras nicht intelligent und es kann zu erbitterten Streitigkeiten zwischen den Köpfen kommen.<tab>Physischer Stichschaden<tab>Auf Gegner: Elementneutraler Schaden / Krankheit
fr: Une créature chimérique née de la civilisation allagoise. Bien que sa conception soit basée sur les dragons, elle n'en possède pas l'intelligence, et ses multiples têtes capables de cracher de redoutables souffles aux propriétés diverses se livrent parfois des querelles intestines d'une rare violence.<tab>Attaque physique perforante<tab>Attaque magique neutre + Maladie
ru: Гидра была создана Императорской Аллаганской армией и внешне весьма драконична. Среди её нескольких голов есть широкий набор дыхательного оружия, но кровь драконов не даровала ей ни капли разума её предка. Головы склонны ссориться между собой и тем самым наносить сокрушительный урон собственному телу.<tab>Наносит колющую физическую атаку.<tab>Наносит магический урон, вызывающий у противников недомогание.

source: Damselflies possess six wings; a slender, knotted body; and a taste for meat. Extremely territorial, this vilekin will patrol an endless circuit in protection of its watery spawning grounds. Oftentimes, damselflies are subject to parasitism, and the larvae of other large flies can be readily harvested from their stomachs.<tab>Deals wind-aspected damage.<tab>Deals unaspected damage that poisons enemies.
de: Sechs Flügelpaare heben den knorrigen Körper des Fleischfressers in die Lüfte. Kleinlibellen sind revierbewusst und patrouillieren die Umgebung ihrer Eiablage. Sie werden häufig von Parasiten befallen und die Larven anderer großer Fliegen lassen sich aus ihrem Hinterleib entnehmen.<tab>Magischer Windschaden<tab>Auf Gegner: Elementneutraler Schaden / Gift
fr: Un insecte volant carnivore au long et mince corps noueux doté de six paires d'ailes. Ces créatures très territoriales patrouillent la plupart du temps autour des points d'eau où elles ont pondu leurs œufs. On peut souvent trouver des larves de mouches géantes dans le ventre des spécimens qui ont été parasités.<tab>Attaque magique de vent<tab>Attaque magique neutre + Poison
ru: Стрекозы обладают шестью крыльями, стройным узловатым телом и пристрастием к мясу. Крайне территориальные, эти мерзкие твари патрулируют бесконечный маршрут, охраняя свои водные нерестилища. Часто стрекозы подвергаются паразитизму, и личинок других крупных мух можно легко извлечь из их желудков.<tab>Наносит урон ветром.<tab>Наносит магический урон, отравляющий противников.
