Repository: xivrus/xiv_ru_weblate
Catalog: exd/XBMPet/*.xlf
Languages: de, fr, ru

source: Hailing from Ilsabard and once populous in Landis, these carnivorous beasts were driven to near extinction upon Garlean occupation. Most believe the rare sighting to be merely phantoms of the past, but still are Cu Sith remembered as deeply loyal and affectionate companions.<tab>Delivers a slashing physical attack.<tab>Delivers a sixfold slashing physical attack.
de: Ursprünglich aus Ilsabard stammendes Raubtier. Einst war der Fleischfresser in Landis weit verbreitet, doch die Garlear dezimierten den Bestand so heftig, dass die Tiere heute beinahe als Fabelwesen gelten. Artgenossen behandeln einander liebevoll.<tab>Physischer Hiebschaden<tab>Auf Gegner: 6-mal physischer Hiebschaden
fr: Un animal carnivore originaire du continent d'Ilsabard. Les cu sith peuplaient jadis un vaste territoire de la région de Landis. Hélas, leur nombre a drastiquement chuté sous la domination de l'empire de Garlemald, au point qu'ils sont désormais vus comme des créatures légendaires. Ils sont connus pour le profond attachement qu'ils portent à leurs semblables.<tab>Attaque physique tranchante<tab>6 Attaques physiques tranchantes
ru: Родом из Илсабарда, некогда многочисленные в Ландисе, эти плотоядные звери были почти полностью истреблены после гарлеанской оккупации. Большинство считает редкие встречи с ними лишь призраками прошлого, но Кат Ши всё ещё помнят как глубоко преданных и ласковых компаньонов.<tab>Наносит рубящую физическую атаку.<tab>Наносит шестикратную рубящую физическую атаку.

source: Squirrels bear overdeveloped incisors and can be found scurrying about every corner of the land. While prolific pests of orchards and grain stores, these rodents are believed to be the fur-bound servants of the Matron, Nophica, and thus are often featured as motifs in art and carvings.<tab>Deals fire-aspected damage.<tab>Hastens allies.
de: Global verbreitetes Nagetier mit ausgeprägten Schneidezähnen. Eigentlich ein Schädling, der Gärten und Speicher verwüstet, doch das Volk verehrt den Nager als Boten der Göttin Nophica. Häufig als Motiv in Gemälden und Schnitzereien zu sehen.<tab>Magischer Feuerschaden<tab>Auf Verbündete: Hast
fr: Un rongeur aux incisives particulièrement développées. Répandus dans le monde entier, les écureuils sont des nuisibles des vergers et des greniers à céréales, mais ils sont néanmoins appréciés de la population, qui les considère comme des serviteurs de Nophica. Ils font d'ailleurs souvent l'objet de peintures ou de sculptures sur bois.<tab>Attaque magique de feu<tab>Hâte aux alliés
ru: Белки обладают чрезмерно развитыми резцами и снуют по всем уголкам земли. Будучи плодовитыми вредителями садов и зернохранилищ, эти грызуны считаются покрытыми шерстью слугами Матери Плодородия Нофики, а потому их часто изображают в искусстве и резьбе.<tab>Наносит урон огнём.<tab>Ускоряет союзников.

source: Sheep were domesticated during the Age of Endless Frost and have since been selectively bred to produce abundant and fluffy wool. While wild sheep are not unheard of, errant specimens with bells affixed to their necks are likely escapees of nearby farms.<tab>Delivers a blunt physical attack.<tab>Puts enemies to sleep and improves sleep resistance of allies.
de: Schafe wurden während der großen Eiszeit domestiziert und sind durch generationenlange Züchtung rund und flauschig geworden. Als Nutztier vollkommen etabliert und auf freiem Feld nur als entlaufenes Hoftier anzutreffen, samt klingendem Glöckchen.<tab>Physischer Schlagschaden<tab>Auf Gegner: Schlaf / Auf Verbündete: Schlaf-Resistenz +
fr: Domestiqués à l'époque de la grande glaciation, les moutons ont bénéficié d'un élevage sélectif sur de nombreuses générations, devenant de véritables boules de laine sur pattes ainsi que des animaux incontournables de la ferme. Ceux en liberté ayant une clochette autour du cou sont généralement des fugueurs échappés de leur enclos.<tab>Attaque physique contondante<tab>Sommeil + Résistance à Sommeil des alliés augmentée
ru: Овцы были одомашнены в Эпоху Бесконечной Мерзлоты и с тех пор целенаправленно разводились для получения обильной и пушистой шерсти. Хотя дикие овцы не редкость, заблудшие особи с колокольчиками на шеях, скорее всего, сбежали с ближайших ферм.<tab>Наносит тупую физическую атаку.<tab>Усыпляет противников и повышает сопротивление сну союзников.

source: All varieties of pugils possess an ancillary bladder which stores gas generated by the wavekin, allowing limited "flight" capabilities when coupled with its large fins. Due to their territorial nature, pugils will not be displaced from any river they claim as hunting grounds, voraciously snapping up fish with their long thin snouts.<tab>Deals water-aspected damage.<tab>Reduces magic vulnerability and improves paralysis resistance of allies.
de: Ein Landfisch, der sich mithilfe einer gashaltigen Schwebeblase und großen Flossen fortbewegt. Bevorzugt die Nähe von Gewässern und fängt mit seinem langgestreckten Maul herkömmliche Fische. Stark ortsgebunden und verlässt sein Revier niemals.<tab>Magischer Wasserschaden<tab>Auf Verbündete: Magische Verwundbarkeit - / Paralyse-Resistenz +
fr: La nature a doté ce poisson d'une poche qu'il peut remplir de gaz pour flotter à quelques ilms du sol, ce qui lui a permis de coloniser les rivages. Il se meut à l'aide de ses grandes nageoires, tandis que sa gueule fine et allongée lui sert à attraper des proies dans les cours d'eau. Très territorial, il ne quitte jamais son terrain de pêche.<tab>Attaque magique d'eau<tab>Vulnérabilité magique des alliés réduite + Résistance à Paralysie augmentée
ru: Все разновидности пугилов обладают вспомогательным пузырём, в котором накапливается газ. В сочетании с крупными плавниками это позволяет им ограниченно «летать». Из-за своего территориального нрава пугилы не уступают ни одну реку, которую считают своими охотничьими угодьями.<tab>Наносит урон водой.<tab>Снижает уязвимость к магии и повышает сопротивление параличу союзников.

source: Opo-opos are forest-dwelling creatures that form colonies of several dozen animals headed by a single, dominant leader. They are social and exceptionally intelligent, making them the bane of farmers targeted by their mischief. However, these selfsame traits make opo-opos stout allies for those clever enough to tame them.<tab>Delivers a blunt physical attack.<tab>Deals unaspected damage that paralyzes enemy.
de: In Waldgebieten hausender Affe. Der Opo-Opo ist sozial veranlagt und bildet Kolonien von mehreren Dutzend Tieren mit einem Alphatier als Mittelpunkt. Äußerst intelligent und eine Plage für Bauern, aber zähmbar und dann ein zuverlässiger Kumpane.<tab>Physischer Schlagschaden<tab>Auf Feind: Elementneutraler Schaden / Paralyse
fr: Une espèce de singe vivant dans les régions forestières. Très sociaux, les opo-opo forment des colonies de dizaines d'individus rassemblés autour d'un chef. Du fait de leur intelligence redoutable, ils sont la bête noire des fermiers dont ils chapardent les récoltes... mais de solides alliés pour qui sait les apprivoiser.<tab>Attaque physique contondante<tab>Attaque magique neutre + Paralysie
ru: Опо-опо — лесные создания, образующие колонии из нескольких десятков особей во главе с одним доминирующим вожаком. Они социальны и исключительно умны, что делает их бичом фермеров, страдающих от их проказ. Однако те же самые черты делают опо-опо надёжными союзниками.<tab>Наносит тупую физическую атаку.<tab>Наносит магический урон, парализующий противника.

source: These large, flightless cloudkin originated from the island of Mazlaya, and are now prized as poultry upon the mainland. However, dodos are notorious for spitting caustic secretions in self-defense, requiring venom glands to be removed upon domestication. Wild dodos boast myriad shades of plumage and can be found nearly anywhere.<tab>Deals earth-aspected damage that blinds enemies.<tab>Improves earth resistance and blind resistance of allies.
de: Aus Mazlaya stammender, flugunfähiger Vogel. Das Brustfleisch ist schmackhaft, aber da der Dodo giftige Sekrete versprüht, müssen Züchter seine Giftdrüsen entfernen. Im Zuge seiner Verbreitung haben sich unterschiedliche Gefiederfarben ausgebildet.<tab>Magischer Erdschaden / Blind<tab>Auf Verbündete: Erdresistenz + / Blind-Resistenz
fr: Originaire de l'île de Mazlaya, le dodo est un gros oiseau incapable de voler. Sa chair est comestible – le blanc de dodo est particulièrement savoureux – mais l'animal possède une glande à poison qu'il faut ôter en cas d'élevage. Les dodos ont peu à peu colonisé toutes les régions du monde, formant des lignées aux plumages de couleurs variées.<tab>Attaque magique de terre + Cécité<tab>Résistance à la terre des alliés augmentée + Résistance à Cécité augmentée
ru: Эти крупные нелетающие крылатые родом с острова Мазлая и ценятся как домашняя птица. Додо известны тем, что в целях самозащиты выплёвывают едкие выделения, из-за чего при одомашнивании у них приходится удалять ядовитые железы. Дикие додо имеют множество оттенков оперения и встречаются почти повсюду.<tab>Наносит урон землёй, ослепляющий противников.<tab>Повышает сопротивление земле и ослеплению у союзников.

source: The coblyn is a creature of startling appearance that skitters around in search of ore to strengthen its own shell. As the colors and types of ore vary from region to region, so too does the coblyn's appearance. Furthermore, its tentacle-like appendages are highly poisonous and must not be consumed under any circumstances.<tab>Deals lightning-aspected damage.<tab>Reduces physical vulnerability and improves poison resistance of allies.
de: Ein eigenartiges Wesen, das ständig auf der Suche nach Erzen ist und daraus seine Schale bildet. Je nach Mineralvorkommen im Lebensraum können Farbe und Härte der Schale variieren. Die Tentakel sind stark giftig, daher wird vom Verzehr abgeraten.<tab>Magischer Blitzschaden<tab>Auf Verbündete: Physische Verwundbarkeit - / Giftresistenz +
fr: Ce drôle de monstre passe son temps à sillonner son habitat à la recherche des minerais qui lui serviront à fabriquer sa carapace. La couleur et la dureté de cette dernière dépendent des gisements disponibles, et varient donc selon les régions. Les coblyns ne sont absolument pas comestibles, leurs tentacules étant extrêmement venimeux.<tab>Attaque magique de foudre<tab>Vulnérabilité physique des alliés réduite + Résistance à Poison augmentée
ru: Коблин — создание с поразительной внешностью, которое снуёт в поисках руды, чтобы укрепить собственный панцирь. Поскольку цвет и тип руды различаются от региона к региону, внешний вид коблина тоже меняется. Более того, его щупальцевидные отростки крайне ядовиты, и их ни в коем случае нельзя употреблять в пищу.<tab>Наносит урон молнией.<tab>Снижает физическую уязвимость и повышает сопротивление яду у союзников.

source: Diremites adhere to a distinct social hierarchy wherein eponymous soldier males protect a small cluster of females tasked with reproduction. The sticky web they produce can be released upon prey to both capture and preserve for future consumption.<tab>Delivers a piercing physical attack that inflicts poison on enemy.<tab>Deals unaspected damage that knocks back and binds enemies.
de: Ein großer Gliederfüßler mit ausgeprägtem Sozialverhalten. Das geschlechtsreife Männchen lebt für gewöhnlich mit mehreren paarungsfähigen Weibchen zusammen. Die Schaudermilbe verschießt klebrige Fäden, mit der sie ihre Beute fängt und konserviert.<tab>Physischer Stichschaden / Gift<tab>Auf Gegner: Elementneutraler Schaden / Rückstoß / Fessel
fr: Cet arthropode géant possède une organisation sociale distincte où les mâles adultes sont chargés de protéger les quelques femelles en mesure de pondre. L'acarus peut sécréter une toile lui permettant de capturer et de conserver ses proies.<tab>Attaque physique perforante + Poison<tab>Attaque magique neutre + Projection + Entrave
ru: Страхомиты придерживаются строгой социальной иерархии: самцы-солдаты, давшие им имя, охраняют небольшую группу самок, занятых размножением. Липкую паутину, которую они производят, можно выпустить в добычу, чтобы поймать и сохранить её для будущего употребления.<tab>Наносит колющую физическую атаку, отравляющую противника.<tab>Наносит магический урон, отбрасывающий и связывающий противников.

source: Megalocrabs dwell most notably in the coastal regions of La Noscea and upon the riverbanks of the Velodyna and Hathoeva. Within their unyielding carapaces hides flesh of unparalleled flavor, and dishes stewed within these durable shells have gained particular renown.<tab>Deals water-aspected damage.<tab>Deals water-aspected damage and lowers water resistance of enemies.
de: Die gewaltige Krabbe ist unter anderem an den Küsten von La Noscea und im Velodyna-Hathoeva-Flusssystem beheimatet und als köstliche Delikatesse geschätzt. Besonders beliebt sind Gerichte, bei denen das zarte Fleisch im eigenen Panzer gegart wird.<tab>Magischer Wasserschaden<tab>Auf Gegner: Wasserschaden / Wasserresistenz -
fr: Un énorme crabe présent le long des côtes de la Noscea ainsi qu'aux abords de rivières comme la Velodyna ou la Hathoeva. Sous son épaisse carapace se cache une chair généreuse et réputée succulente. Cette même carapace est d'ailleurs fréquemment utilisée comme récipient pour réaliser de délicieuses recettes.<tab>Attaque magique d'eau<tab>Attaque magique d'eau + Résistance à l'eau réduite
ru: Мегалокрабы обитают преимущественно в прибрежных районах Ла Ноши и на берегах рек Велодина и Хатоева. Под их несокрушимыми панцирями скрывается мясо непревзойдённого вкуса, а блюда, тушёные в этих прочных раковинах, пользуются особой известностью.<tab>Наносит урон водой.<tab>Наносит урон водой и снижает сопротивление воде у противников.

source: Native to Tural, wespes were introduced to Eorzea via trade ships. Once released into the realm, these large, swift-breeding vilekin soon began eradicating populations of their indigenous kin. Extermination of this intrusive species must be undertaken with care, as wespes are capable of expelling stingers loaded with deadly venom.<tab>Delivers a piercing physical attack that inflicts poison on enemy.<tab>Delivers a piercing physical attack on enemy. Familiar retreats upon execution.
de: Invasive Bienenart, die durch Handelsschiffe aus Tural eingeschleppt wurde und aufgrund ihrer Größe droht, einheimische Arten zu verdrängen. Bei ihrer Bekämpfung ist äußerste Vorsicht geboten, da sie einen mit Gift gefüllten Stachel abfeuert.<tab>Physischer Stichschaden / Gift<tab>Auf Gegner: Physischer Stichschaden / Rückruf
fr: Ces guêpes géantes ont été importées depuis le continent de Tural à la faveur d'échanges commerciaux. Leur taille et leur vitesse de reproduction suscitent des inquiétudes quant au devenir des espèces locales. Toute intervention exigera cependant la plus grande prudence, les frelons étant capables de projeter des dards empoisonnés.<tab>Attaque physique perforante + Poison<tab>Attaque physique perforante + Renvoi forcé
ru: Родом из Турала, осы были завезены в Эорзию на торговых судах. Оказавшись на свободе, эти крупные, быстро размножающиеся насекомые вскоре начали истреблять популяции своих местных сородичей. Осы также способны выбрасывать жала, начинённые смертельным ядом.<tab>Наносит колющую физическую атаку, отравляющую противника.<tab>Наносит колющую физическую атаку по противнику. После использования фамильяр отступает.

source: Vultures are ill-omened cloudkin that can be found in every corner of Eorzea. Their taste for carrion often casts them as symbols of impurity in myth and legend. Drawn by the anticipation of death, they are known to tail military contingents, earning the particular hatred of soldiers rattled by their presence.<tab>Deals wind-aspected damage.<tab>Deals wind-aspected damage and dispels one beneficial status from enemies.
de: In ganz Eorzea verbreiteter, unheimlicher Vogel. Der Aasfresser taucht in der Mythologie oft als unreiner Verführer auf. Da er auf seiner Suche nach Futter manchmal Armeen folgt, ist er bei Soldaten besonders verhasst.<tab>Magischer Windschaden<tab>Auf Gegner: Magischer Windschaden / Entzaubern
fr: Un mystérieux volatile que l'on croise partout en Éorzéa. Son attrait pour les viandes faisandées lui vaut d'être fréquemment présenté comme un oiseau de mauvais augure dans les mythes et les légendes. Les soldats en particulier ont tendance à le détester, car il les suit à la trace, dans l'espoir de s'en repaître en cas de défaite.<tab>Attaque magique de vent<tab>Attaque magique de vent + Dissipation
ru: Стервятники — зловещие крылатые, которых можно встретить в любом уголке Эорзии. Их пристрастие к падали часто делает их символами нечистоты в мифах и легендах. Влекомые предчувствием смерти, они, следуют за военными отрядами, за что снискали особую ненависть солдат, которых их присутствие выводит из себя.<tab>Наносит урон ветром.<tab>Наносит урон ветром и снимает один положительный эффект с противников.

source: The enigmatic mandragora was first observed after the Seventh Umbral Calamity. This diminutive seedkin seems sentient and capable of advanced communication, and reports in recent years even suggest they actively collude with other vegetable speciesۡthough much about these creatures remains a mystery.<tab>Delivers a blunt physical attack.<tab>Deals unaspected damage and inflicts heaviness on enemies.
de: Die pflanzlichen, nach der Siebten Katastrophe erschienenen Mandragoras scheinen intelligent zu sein und untereinander zu kommunizieren. Es wird vermehrt beobachtet, dass sich verschiedene Gemüsesorten zusammenschließen und gemeinsam handeln.<tab>Physischer Schlagschaden<tab>Auf Gegner: Elementneutraler Schaden / Fessel
fr: Une plante apparue après le Fléau, et dont on sait très peu de chose. Elle semble dotée d'une certaine forme d'intelligence et d'un moyen de communication qui lui permet d'intéragir avec ses semblables. On a constaté ces dernières années l'existence de nombreuses conspirations fomentées de concert par des plantes de différentes espèces...<tab>Attaque physique contondante<tab>Attaque magique neutre + Pesanteur
ru: Загадочная мандрагора впервые была замечена после Седьмого Умбрального Катаклизма. Это мелкое растение кажется разумным и способным к сложному общению, а сообщения последних лет даже позволяют предположить, что они активно сговариваются с другими видами растений, — хотя многое об этих созданиях остаётся загадкой.<tab>Наносит тупую физическую атаку.<tab>Наносит магический урон и накладывает тяжесть на противников.

source: A powerful spirit of the dead said to ride the evening brume in search of prey. A geshunpest bears two faces, atop its head and upon its belly, one of its many similarities with the haunt. As these ashkin frequent battlefields and graveyards, they are believed by many to be fear made manifest.<tab>Deals lightning-aspected damage.<tab>Grants HP absorption to allies.
de: Dieser mächtige Geist zeigt sich im Nebel der Nacht und teilt sich äußerliche Gemeinsamkeiten mit Haunts und Spuks. Da er an Orten wie Friedhöfen und Schlachtfeldern erscheint, wird angenommen, dass er eine Manifestation der Angst ist.<tab>Magischer Blitzschaden<tab>Auf Verbündete: LP-Transfer
fr: Un puissant spectre qui erre dans les brumes nocturnes. Il partage de nombreux points communs avec les tourmenteurs, dont des motifs rappelant des visages sur la tête ou le torse. Certaines personnes pensent qu'il s'agit d'incarnations des craintes et des anxiétés des vivants, du fait de leurs apparitions dans les cimetières et sur les champs de bataille.<tab>Attaque magique de foudre<tab>Absorbtion de PV pour les alliés
ru: Могущественный дух мёртвых, что, как говорят, оседлал вечернюю мглу в поисках добычи. Гешунпест носит два лица — на голове и на брюхе, — и это лишь одна из многих его схожестей с призраком. Поскольку эта нежить часто появляется на полях сражений и кладбищах, многие верят, что она — воплощение страха.<tab>Наносит урон молнией.<tab>Накладывает на союзников эффект поглощения ОЗ.

source: This small, winged scalekin can oft be seen flitting between trees on the hunt for insect prey. The puk is highly territorial and, due to a testy temperament, will launch itself at intruders many times its own size without hesitation. This fruitless attempt to assert dominance greatly influenced its naming by scornful Gridanians.<tab>Deals fire-aspected damage.<tab>Delivers a slashing physical attack that knocks back enemies.
de: Die geflügelte Eidechse fliegt zwischen Bäumen hin und her, um Insekten zu fangen. Sie ist hochaggressiv und greift auch größere Eindringlinge entschlossen an. In Gridania benutzt man den Namen Puk als abwertende Bezeichnung für Tölpel und Tollpatsche.<tab>Magischer Feuerschaden<tab>Auf Gegner: Physischer Hiebschaden / Rückstoß
fr: Un lézard ailé, qui saute à travers les bosquets afin de capturer des insectes. Il a un tempérament de feu et s'interpose lorsqu'un intrus entre sur son territoire, même si celui-ci est plus grand que lui. Leur nom est parfois utilisé de façon péjorative à Gridania pour désigner les personnes qui présument de leurs forces.<tab>Attaque magique de feu<tab>Attaque physique tranchante + Projection
ru: Этого небольшого крылатого чешуйчатого часто можно увидеть порхающим между деревьями в поисках насекомых. Пак крайне территориален и из-за вспыльчивого нрава без колебаний бросается на нарушителей, во много раз превосходящих его по размеру. Эта тщетная попытка утвердить своё господство повлияла на то, как его прозвали.<tab>Наносит урон огнём.<tab>Наносит рубящую физическую атаку, отбрасывающую противников.

source: While abundant throughout the world, a snipper crab is rarely sold for culinary purposes due to the pungent aroma of its meat. Occasionally, these wavekin will not molt the protective vessels of their youth, wearing them as one might a helm upon reaching maturity.<tab>Deals water-aspected damage.<tab>Hastens self.
de: Global verbreitetes Krebstier, das aufgrund seines Geruchs kaum verzehrt wird. Manche ausgewachsenen Tiere behalten die Gegenstände, die sie im Jungtierstadium als Versteck nutzten, und tragen diese wie einen Helm.<tab>Magischer Wasserschaden<tab>Auf sich: Hast
fr: Une créature de taille moyenne et dotée d'une carapace, que l'on trouve partout dans le monde. Sa viande est peu utilisée en cuisine, du fait de son goût très particulier. Il arrive parfois que certains specimens portent comme un casque les objets sous lesquels ils se cachaient à l'état larvaire, bien avant de finir leur croissance.<tab>Attaque magique d'eau<tab>Hâte pour soi
ru: Хотя эти существа многочисленны по всему миру, краба-снайпера редко продают для кулинарных целей из-за резкого запаха его мяса. Иногда эти водные твари не сбрасывают защитные панцири своей молодости, нося их во взрослом возрасте, словно шлем.<tab>Наносит урон водой.<tab>Ускоряет себя.
