Repository: xivrus/xiv_ru_weblate
Catalog: exd/XBMPet/*.xlf
Languages: de, fr, ru

source: Native to the isles of the southern seas, mantises were unintentionally brought to La Noscea upon Plainsfolk emigration. These giant vilekin have since preyed upon native species and unwitting adventurers alike, swiftly proliferating and securing an enduring presence on the mainland.<tab>Delivers a slashing physical attack.<tab>Deals unaspected damage that increases physical vulnerability of enemies.
de: Eine furchterregende Heuschrecke aus den Regenwäldern der südlichen Inseln. Sie gelangte mit emigrierenden Halmlingen bis nach La Noscea und hat sich dort durch die Jagd auf unvorsichtige Wildtiere und Wanderer rasch etabliert.<tab>Physischer Hiebschaden<tab>Auf Gegner: Elementneutraler Schaden / Physische Verwundbarkeit +
fr: Une mante aussi grande que féroce, qui peuple les forêts tropicales des îles méridionales. Elle a profité des mouvements migratoires massifs du Peuple des Plaines pour s'implanter de façon durable dans La Noscea, où sa population a explosé en se nourrissant de la faune locale et d'individus imprudents.<tab>Attaque physique tranchante<tab>Attaque magique neutre + Vulnérabilité physique augmentée
ru: Родом с островов южных морей, богомолы были случайно завезены в Ла Ношу вместе с переселением равнинного народа. Эти гигантские насекомые с тех пор охотятся как на местные виды, так и на ничего не подозревающих искателей приключений, стремительно размножаясь и закрепляясь на материке.<tab>Наносит рубящую физическую атаку.<tab>Наносит магический урон, повышающий физическую уязвимость противников.

source: Slimes form when humours, recently voided from a corpse or other impure source, are imbued with earth aether. While most of these semi-arcane entities are birthed by circumstance, some are purposefully created by alchemists or conjurers for twisted ends.<tab>Deals unaspected damage that generates beastmaster HP.<tab>Deals unaspected damage that binds enemies.
de: Diese halbmagischen Wesen entstehen, wenn Umgebungsäther auf Verunreinigungen des Landes wie Aas oder faules Wasser wirkt. Doch auch Alchemisten und Magier mit zweifelhaften Absichten können Schleime erschaffen.<tab>Elementneutraler Schaden / LP-Transfer an Bestienmeister<tab>Auf Gegner: Elementneutraler Schaden / Fessel
fr: Une entité plus ou moins surnaturelle, née d'une entrée en contact d'un corps défunt, de fluides putréfiés ou de liquides souillés avec l'éther terrestre. Elles apparaissent principalement par accident, mais certains alchimistes ou disciples de la magie d'un mauvais goût sans égal en créent parfois volontairement.<tab>Attaque magique neutre + Absorption de PV pour le dresseur<tab>Attaque magique neutre + Entrave
ru: Слизи образуются, когда гуморы, недавно выделенные из трупа или иного нечистого источника, насыщаются эфиром земли. Хотя большинство этих полумагических сущностей рождается по воле случая, некоторых целенаправленно создают алхимики или заклинатели ради извращённых целей.<tab>Наносит магический урон, восстанавливающий ОЗ укротителя.<tab>Наносит нестихийный урон, связывающий противников.

source: Considered a type of golem, a dullahan is a hulking suit of animated armor. While some believe they were created by mages of eld as implacable servants, others posit they once clad men whose souls now inhabit the empty shell. Yet another theory claims they are simply vessels for voidsentۡany and all postulations may prove true.<tab>Delivers a slashing physical attack.<tab>Increases physical damage dealt by allies.
de: Eine gepanzerte Golemart, die nach gängiger Meinung einst die Marionette eines vorzeitlichen Magiers war. Denkbar ist aber auch, dass es sich um einen Geist mit einem Seelenfragment oder ein Wesen aus einer gänzlich anderen Welt handelt.<tab>Physischer Hiebschaden<tab>Auf Verbündete: Physischer Schaden +
fr: Un golem équipé d'une armure imposante. La croyance populaire veut qu'il s'agisse de marionnettes à qui un mage aurait autrefois donné vie, mais certains prétendent que l'armure serait habitée par un spectre issu d'un fragment d'âme ou encore une créature enchantée qui se serait échappée du monde des esprits. Aucune de ces théories n'a été réfutée.<tab>Attaque physique tranchante<tab>Bonus de dégâts physiques pour les alliés
ru: Дуллахан — это громоздкий доспех, движимый магией. Одни верят, что их создали маги древности как неумолимых слуг; другие полагают, что некогда они были надеты на людей, чьи души теперь обитают в пустой оболочке. Есть и третья теория: будто они — сосуды для порождений Бездны. Любое предположение может оказаться правдой.<tab>Наносит рубящую физическую атаку.<tab>Увеличивает физический урон, наносимый союзниками.

source: These leathery-winged cloudkin make their homes in the dark recesses of caves and tree hollows, hanging dormant during the day and venturing forth in the hours of twilight. Bats are known to feed on insects, fruit, or even blood, and their feces have been long valued as fuel and fertilizer.<tab>Deals unaspected damage that generates beastmaster HP.<tab>Deals unaspected damage, reduces enemy accuracy, and removes a status ailment from allies.
de: Ein lichtscheues, in düsteren Höhlen und Wäldern nistendes Flugtier. Je nach Art ernährt es sich von Fliegen, Früchten oder sogar Blut. Sein Kot wird seit alters her als Brennstoff und Dünger verwendet.<tab>Elementneutraler Schaden / LP-Transfer an Bestienmeister<tab>Auf Gegner: Elementneutraler Schaden / Präzisions-Malus
fr: Une créature ailée qui niche dans des endroits peu éclairés, telles les grottes et les arbres creux. Elle se terre dans son nid le jour et sort la nuit. Elle se nourrit d'insectes volants, de fruits ou encore de sang selon l'espèce, mais ses déjections sont utilisées depuis toujours comme engrais ou combustible.<tab>Attaque magique neutre + Absorption des PV pour le dresseur<tab>Attaque magique neutre + Malus de précision + Dissipation d'altération d'état pour les alliés
ru: Эти крылатые с кожистыми крыльями селятся в тёмных углублениях пещер и дуплах деревьев, днём висят в оцепенении, а в сумерках выбираются наружу. Известно, что летучие мыши питаются насекомыми, фруктами и даже кровью, а их помёт издавна ценится как топливо и удобрение.<tab>Наносит магический урон, восстанавливающий ОЗ укротителя.<tab>Наносит магический урон, снижает точность противников и снимает один негативный эффект с союзников.

source: Flying traps assume the guise of vivid flowers to attract large insects in forests and grasslands. Once prey makes contact, they become stuck to the flying trap's leaves and subsequently impaled and drained by the roots. Fools who blithely use this seedkin as decoration are generally devoured by their houseplant.<tab>Deals wind-aspected damage that knocks back and poisons enemies.<tab>Deals unaspected damage and increases magic vulnerability of enemies.
de: Diese karnivore Pflanze haust in Wäldern und auf Wiesen. Ihre Blüten locken große Insekten an, die an den Blättern kleben bleiben und von den emporgereckten Wurzeln ausgesaugt werden. Wer so dumm ist, sie als Zimmerpflanze halten zu wollen, wird verzehrt.<tab>Magischer Windschaden / Rückstoß / Gift<tab>Auf Gegner: Elementneutraler Schaden / Magische Verwundbarkeit +
fr: Une plante insectivore et carnivore qui peuple les plaines et les bois. Elle attire ses proies avec ses faux pétales et les immobilise de ses feuilles imbibées de mucus, avant d'y planter ses vignes pour en aspirer les liquides. Des inconscients auraient tenté d'en faire des plantes décoratives, mais auraient servi d'engrais dans leur habitation transformée en pépinière.<tab>Attaque magique de vent + Projection + Poison<tab>Attaque magique neutre + Vulnérabilité magique augmentée
ru: Летучие ловушки притворяются яркими цветами, чтобы приманивать крупных насекомых в лесах и на лугах. При контакте с добычей она прилипает к листьям ловушки, а затем пронзается и высасывается корнями. Глупцы, использующие их как украшение, обычно оказываются съеденными своим комнатным растением.<tab>Наносит урон ветром, отбрасывающий и отравляющий противников.<tab>Наносит магический урон и повышает магическую уязвимость противников.

source: With its muscular legs and sharp talons, the ziz is capable of impressive bursts of speed. It is thought to be closely related to the raptor and thus classified as scalekin, capturing prey with internally generated venomous secretions. The color of the feathers it does bear changes according to diet.<tab>Deals ice-aspected damage.<tab>Deals unaspected damage that petrifies enemies.
de: Starker Sprinter. Obwohl gefiedert, gilt der Ziz naturkundlich als Verwandter der Raptoren. Sein umfangreiches Repertoire an verschiedenen Giften führt zu unterschiedlichen Beutefängen, welche Auswirkungen auf das Gefieder des Fleischfressers haben.<tab>Magischer Eisschaden<tab>Auf Gegner: Elementneutraler Schaden / Stein
fr: Un animal carnivore capable de courir très vite grâce à ses pattes puissantes. Bien que son corps soit couvert de plumes, il est proche du raptor et considéré comme faisant partie de la famille des cuirassiens. Il se sert des différentes toxines qu'il sécrète pour chasser ses proies, et la couleur de son plumage change en fonction de ce qu'il mange.<tab>Attaque magique de glace<tab>Attaque magique neutre + Pétrification
ru: Благодаря мускулистым ногам и острым когтям зиз способен на впечатляющие рывки. Считается, что он близкородственен раптору, а потому классифицируется как чешуйчатое; добычу он захватывает с помощью ядовитых выделений, вырабатываемых внутри организма. Цвет его перьев меняется в зависимости от рациона.<tab>Наносит урон льдом.<tab>Наносит магический урон, окаменяющий противников.

source: Conditioned by the brutal nature of the arid regions they inhabit, cactuars are quick to defend themselves with a barrage of painful needles. Cactuar-related injuries have risen since a certain recreational establishment endorsed the creature, leading ignorant pleasure-seekers to chase what they believe to be a beloved mascot.<tab>Delivers a piercing physical attack.<tab>Grants a keen edge to allies.
de: In ariden Gebieten verbreiteter, wandernder Kaktus. Dient auch als Maskottchen für einen berühmten Vergnügungspalast, weshalb sich ihm immer wieder Ahnungslose nähern und schnell Bekanntschaft mit einer Salve seiner schmerzhaften Stacheln machen.<tab>Physischer Stichschaden<tab>Auf Verbündete: Zweischneidig
fr: Un cactus capable de se déplacer qui évolue dans les zones très arides. Afin de survivre dans son environnement hostile, il a pour habitude de projeter ses aiguilles pour se protéger. De plus en plus de gens s'en approchent sans se méfier depuis qu'un certain parc d'attractions en a fait sa mascotte, ce qui provoque de nombreux incidents.<tab>Attaque physique perforante<tab>Octroie Double tranchant aux alliés
ru: Закалённые суровой природой засушливых регионов, кактуары быстро защищаются градом болезненных игл. Когда некое увеселительное заведение избрало это создание своим талисманом, число травм, связанных с кактуарами, выросло: невежественные искатели удовольствий гоняются за тем, что считают любимым маскотом.<tab>Наносит колющую физическую атаку.<tab>Накладывает союзникам эффект остроты клинков.

source: Golems are magical constructs of clay or stone that have been imbued with temporary life. While most are artificially created by mages, natural manifestations have been documented under certain circumstances, particularly in conjunction with calamities and other periods of aetheric instability.<tab>Deals earth-aspected damage.<tab>Deals earth-aspected damage and lowers earth resistance of enemies.
de: Golems sind magische Lebewesen aus Schlamm und Steinen. Meist werden sie von Magiern erschaffen, doch unter bestimmten Bedingungen, wie zum Beispiel einem durch eine Katastrophe gestörten Umgebungsäther, treten sie nachweislich auch spontan auf.<tab>Magischer Erdschaden<tab>Auf Gegner: Magischer Erdschaden / Erdresistenz -
fr: Une créature faite de terre ou de pierres à qui l'on a insufflé la vie. Bien que généralement fabriquées par un mage, certaines de ces entités pourraient parfois se manifester naturellement, notamment lors de catastrophes naturelles ou lorsque l'éther de l'environnement est instable.<tab>Attaque magique de terre<tab>Attaque magique de terre + Résistance à la terre réduite
ru: Големы — это магические конструкты из глины или камня, наделённые временной жизнью. Хотя большинство из них искусственно созданы магами, естественные проявления были задокументированы при определённых обстоятельствах, особенно в связи с катаклизмами и другими периодами эфирной нестабильности.<tab>Наносит земной урон землёй.<tab>Наносит урон землёй и снижает сопротивление земле у противников.

source: The apkallu is a flightless aquatic bird that inhabits coastal regions. It mainly feeds upon small fish such as sardines, and, when threatened, will vomit the caustic contents of its stomach with alarming range and intensity. Some even guise their propellants into fish as large as tuna, to further intimidate potential predators.<tab>Deals water-aspected damage.<tab>Deals water-aspected damage that slows enemy.
de: An Küsten lebender, großer Seevogel. Apkallu benutzen ihre Flügel auch zum Schwimmen und ernähren sich von kleineren Fischen. Wenn sie sich bedroht fühlen, spucken sie die im Magen befindlichen Fische mit Wucht aus, um Angreifer abzuwehren.<tab>Magischer Wasserschaden<tab>Auf Gegner: Magischer Wasserschaden / Gemach
fr: Un grand oiseau qui vit principalement en bord de mer. Capable de nager avec ses ailes, il se nourrit de petits poissons tels que des sardines. Lorsqu'il se sent en danger, il régurgite avec une force surprenante le contenu de son estomac, donnant parfois a ses rejets l'apparence de gros poissons afin d'intimider davantage ses prédateurs potentiels.<tab>Attaque magique d'eau<tab>Attaque magique d'eau + Lenteur
ru: Абгаллу — нелетающая водоплавающая птица, обитающая в прибрежных регионах. Питается в основном мелкой рыбой, а при угрозе извергает едкое содержимое своего желудка с пугающей дальностью и интенсивностью. Некоторые даже маскируют свои выделения под рыбу, чтобы ещё сильнее запугать потенциальных хищников.<tab>Наносит урон водой.<tab>Наносит урон водой, замедляющий противника.

source: These immense tortoises native to Thavnair found their way to Eorzea near the end of the Sixth Astral Eraۡa shipment of dodo eggs intended for feast days had some unintentional additions. The scalekin that were spared consumption hatched and proliferated, their eggs now considered a rare delicacy.<tab>Deals lightning-aspected damage.<tab>Reduces physical vulnerability and improves petrification resistance of allies.
de: Aus Thavnair stammende riesige Landschildkröte. Ihre Eier wurden zum Ende der Sechsten Ära des Lichts für das Eier-Fest nach Eorzea geschickt. Ein Teil davon schlüpfte und verwilderte. Die Eier gelten heute als eine der Drei Köstlichkeiten Eorzeas.<tab>Magischer Blitzschaden<tab>Auf Verbündete: Physische Verwundbarkeit - / Steinresistenz +
fr: Une énorme tortue endémique de Thavnair, dont les œufs se sont retrouvés mêlés à ceux de dodo importés pour les festivités ayant eu lieu à la fin de la 6e ère astrale. Une partie d'entre eux a éclos et ces créatures ont ensuite proliféré. Leurs œufs sont aujourd'hui considérés comme un mets rare et délicat.<tab>Attaque magique de foudre<tab>Vulnérabilité physique des alliés réduite + Résistance à Pétrification augmentée
ru: Эти исполинские черепахи, родом из Тавнира, попали в Эорзию ближе к концу Шестой Астральной эры — в партию яиц додо для праздничных пиров, затесались непреднамеренные добавления. Из тех яиц, которые не съели, вылупились и расплодились эти чешуйчатые и их яйца теперь считаются редким деликатесом.<tab>Наносит урон молнией.<tab>Снижает физическую уязвимость и повышает сопротивление окаменению у союзников.

source: The buffalo is a hulking beast with four sturdy legs and a stout pair of curved horns. Most are reared in La Noscea and the Black Shroud as beasts of burden and a source of food, but some have fled their farms for the wilds. Aspiring adventurers tasked with retrieving belligerent buffalo are often trampled by them.<tab>Delivers a blunt physical attack.<tab>Deals unaspected damage that stuns enemies.
de: Die kräftigen Tiere werden in den Dörfern zwischen Tinolqa und La Noscea gezüchtet, doch immer wieder verwildern Exemplare. Seine schweren Huftritte sind besonders für unerfahrene Abenteurer eine große Gefahr.<tab>Physischer Schlagschaden<tab>Auf Gegner: Elementneutraler Schaden / Betäubung
fr: Une bête massive dotée de quatre pattes robustes et d'une paire de cornes droites. La plupart sont élevées à Tinolqa et à la Noscea pour les travaux de ferme ou pour leur viande, mais certaines ont fui et ont regagné l'état sauvage. Il arrive parfois que des aventuriers imprudents se fassent piétiner par l'une de ces bêtes qu'ils auraient approchée de trop près.<tab>Attaque physique contondante<tab>Attaque magique neutre + Étourdissement
ru: Буйвол — это громоздкий зверь с четырьмя крепкими ногами и парой мощных изогнутых рогов. Большинство разводят в Ла Ноше и Чёрном Покрове как тягловый скот и источник пищи, но некоторые сбежали с ферм в дикую природу. Начинающие искатели приключений, часто оказываются растоптанными ими.<tab>Наносит тупую физическую атаку.<tab>Наносит магический урон, оглушающий противников.

source: According to records from the Fifth Astral Era, Nymians ensorcelled uragnites to their current gigantic size to serve as a reliable food source. While this shellfish's texture is serviceable, its flavor is nearly nonexistent, rendering it unpalatable to modern tastesۡa notion the Culinarians' Guild seeks to overturn.<tab>Deals ice-aspected damage.<tab>Deals unaspected damage that poisons enemies.
de: Im alten Nym ließen Magier Muscheln zu den riesigen Uragniten heranwachsen, um sie zu verzehren. Obwohl von guter Konsistenz, schmecken sie nach fast nichts und werden kaum noch gegessen. Die Gourmetgilde sucht nach einem Weg, sie zu verwerten.<tab>Magischer Eisschaden<tab>Auf Gegner: Elementneutraler Schaden / Gift
fr: Un coquillage que les Nymiens ont magiquement fait grossir afin d'en faire une source de nourriture. Bien que sa texture soit agréable, il n'a presque aucun goût et n'est pratiquement plus consommé de nos jours. La guilde des cuisiniers cherche cependant toujours à mettre au point des recettes qui pourraient le mettre en valeur.<tab>Attaque magique de glace<tab>Attaque magique neutre + Poison
ru: Согласно записям Пятой Астральной эры, жители Нима заколдовали урагнитов, увеличив их до нынешних гигантских размеров, чтобы те служили надёжным источником пищи. Хотя текстура этих моллюсков вполне приемлема, вкус у них почти отсутствует, что делает их несъедобными и Гильдия кулинаров намерена это опровергнуть.<tab>Наносит ледяной урон.<tab>Наносит магический урон, отравляющий противников.

source: Worms are massive, segmented creatures of voracious appetite. By rhythmically vibrating their bodies, they are able to propel themselves through sand at remarkable speeds. Furthermore, as worms possess no developmental apex, they simply grow bigger the longer they live, making size a clear indication of age.<tab>Deals earth-aspected damage that blinds enemies.<tab>Deals earth-aspected damage and inflicts heaviness on enemies.
de: Der Riesenwurm vermag, durch feine Vibrationen den Sand zu verflüssigen und sich schnell durch ihn hinwegzubewegen. Da sein Wachstum nicht endet, lässt sich sein Alter von der Körperlänge her bestimmen.<tab>Magischer Erdschaden / Blind<tab>Auf Gegner: Magischer Erdschaden / Gewicht
fr: Un gros ver qui, pour se déplacer plus facilement sur le sable, est capable de le liquéfier en faisant vibrer son corps. Il ne change pas de forme en vieillissant, mais continue de grandir indéfiniment, ce qui signifie que sa taille est proportionnelle à son âge.<tab>Attaque magique de terre + Cécité<tab>Attaque magique de terre + Pesanteur
ru: Черви — массивные сегментированные создания с ненасытным аппетитом. Ритмично вибрируя телами, они способны передвигаться по песку с поразительной скоростью. Более того, поскольку у червей нет предела роста, они просто становятся больше, чем дольше живут, так что размер служит явным показателем возраста.<tab>Наносит урон землёй, ослепляющий противников.<tab>Наносит урон землёй и накладывает тяжесть на противников.

source: These black-furred soulkin are known to inhabit rocky regions and the deep recesses of mines. Their classification as soulkin is based on a theory expounded in the Codex of Stone, which asserts that the creatures are naught but vessels for the will of earth. Yet, some spriggans have exhibited intelligence enough to understand the common tongue.<tab>Deals fire-aspected damage.<tab>Delivers a sevenfold blunt physical attack.
de: Die in Höhlen und Bergwerken hausenden Spriggans tragen oft wertvolle Minerale bei sich, wodurch sie sich bei Minenarbeitern den Ruf als Glücksbringer erworben haben. Sie sind im Kodex der Steine erwähnt, wo es heißt, dass sie Botschafter für den Willen der Erde sind.<tab>Magischer Feuerschaden<tab>Auf Gegner: 7-mal physischer Schlagschaden
fr: Un démon d'un noir profond qui rôde dans les zones rocheuses et les mines. Si le Codex des pierres les classifie comme arcanas, c'est parce que les spriggans ne seraient que le vaisseau de la volonté de la terre. Certains manifestent toutefois une intelligence si élevée qu'ils sont même capables de comprendre le langage humain.<tab>Attaque magique de feu<tab>7 Attaques physiques contondantes
ru: Эти черношёрстные проклятые известны тем, что обитают в скалистых регионах и глубоких шахтах. Их класс как проклятых основан на теории, изложенной в Кодексе Камня, которая утверждает, что эти создания — сосуды воли земли. Однако некоторые спригганы проявляли достаточно разума, чтобы понимать общий язык.<tab>Наносит урон огнём.<tab>Наносит семикратную тупую физическую атаку.

source: This lumbering beast enjoys a symbiotic relationship with the moss and lichen growing atop its head, reaping the benefits of its camouflage in return for ample moisture. The goobbue is a relentless predator, shoveling anything that skitters or crawls into its cavernous mouthۡthough often expelling it again with a sneeze.<tab>Delivers a blunt physical attack.<tab>Deals unaspected damage that sickens enemies.
de: Die schwerfälligen Kreaturen leben in Symbiose mit verschiedenen Pflanzen auf ihrem Kopf. Die Goobbue erhalten Tarnung und spenden Schutz und Feuchtigkeit. Obwohl friedlich anmutend, sind sie gefräßige Jäger und schieben sich in den riesigen Mund, was sie finden.<tab>Physischer Schlagschaden<tab>Auf Gegner: Elementneutraler Schaden / Krankheit
fr: Une imposante créature possédant une relation symbiotique avec la mousse et le lichen qui poussent sur sa tête, qui lui offrent une forme de camouflage en échange d'un arrosage manuel. Prédateur infatigable, le goobbue engloutit tout ce qui rampe dans son impressionnante gueule, mais il lui arrive parfois de tout recracher en éternuant.<tab>Attaque physique contondante<tab>Attaque magique neutre + Maladie
ru: Этот громоздкий зверь состоит в симбиотических отношениях с мхом и лишайником, растущими у него на голове: он получает выгоду от маскировки в обмен на обильную влагу. Гоббуль — безжалостный хищник, запихивающий всё, что бегает или ползает, в свою огромную пещерную пасть, — хотя часто выбрасывает добычу обратно с чихом.<tab>Наносит тупую физическую атаку.<tab>Наносит магический урон, вызывающий у противников недомогание.
