Repository: xivrus/xiv_ru_weblate
Catalog: exd/XBMPet/*.xlf
Languages: de, fr, ru

source: Rotting goobbues are believed to be mobile corpses manipulated by a deadly funguar. Perishing almost immediately upon infection, the goobbue is guided like a puppet to fertile territory where the funguar proliferates. Naturalists have yet to conclude whether its spores are harmful to mankind.<tab>Deals earth-aspected damage.<tab>Deals unaspected damage that draws in enemies.
de: Sporen gedeihen prächtig auf abgestorbenen Goobbue. Wenn sich genug Pilze gebildet haben, steuern sie den toten Wirt wie eine Marionette zum nächsten Brutplatz. Ob die Sporen auch auf uns schädliche Auswirkungen haben können, ist wissenschaftlich nicht geklärt.<tab>Magischer Erdschaden<tab>Auf Gegner: Elementneutraler Schaden / Anziehen
fr: Un goobbue infecté par des spores parasitaires impures. Bien que mort et dans un état de putréfaction avancé, il erre à la recherche d'un nouvel hôte, contrôlé par les champignons qui ont proliféré au sein de son corps. Les naturalistes n'ont atteint aucune conclusion probante quant à l'éventuelle capacité de ces spores à agir sur les êtres humains.<tab>Attaque magique de terre<tab>Attaque magique neutre + Attraction
ru: Гниющие гоббули, как считается, являются передвижными трупами, управляемыми смертоносной грибницей. Погибая почти сразу после заражения, гоббули ведомы, словно марионетка, на плодородную территорию, где грибница разрастается. Натуралисты ещё не пришли к выводу, опасны ли его споры для человечества.<tab>Наносит урон землёй.<tab>Наносит магический урон, притягивающий противников.

source: Zu migrate seasonally and have become more prevalent in Eorzea since the Calamity. With unease at more frequent sightings came an upsurge in swindlers eager to profit off fear, some Ul'dahn merchants going as far to tout "single-strike zu-slaying swords" amongst their other dubious offerings.<tab>Rushes enemy and delivers a blunt physical attack.<tab>Deals wind-aspected damage and lowers wind resistance of enemies.
de: Ein auf den Winden wandernder Vogel. Als nach der Siebten Katastrophe die Sichtungen zunahmen, wuchs die Unruhe unter den Bürgern von Ul'dah und Schwerter zur „kinderleichten Beseitigung von Montisauriern“ erschienen dubioserweise auf den Märkten.<tab>Physischer Schlagschaden / Warp<tab>Auf Gegner: Magischer Windschaden / Windresistenz -
fr: Un oiseau géant qui migre au gré des vents saisonniers. Les témoignages d'observation de ces dangereux prédateurs se sont multipliés après le septième fléau, répandant une anxiété telle que des épées soi-disant capables de pourfendre un zu d'un seul coup ont commencé à circuler dans les recoins les plus douteux des marchés uldiens.<tab>Mouvement + Attaque physique contondante<tab>Attaque magique de vent + Résistance au vent réduite
ru: Зу мигрируют сезонно и стали чаще встречаться в Эорзии после Катаклизма. С ростом беспокойства из-за учащения встреч увеличилось и число мошенников, жаждущих нажиться на страхе: некоторые торговцы Уль'ды дошли до того, что среди прочих сомнительных товаров расхваливали «мечи для убийства зу с одного удара».<tab>Бросается на противника и наносит тупую физическую атаку.<tab>Наносит урон ветром и снижает сопротивление ветру у противников.

source: Magical constructs of ice that have been imbued with temporary life. While natural manifestations are not unheard of, most ice golems are intentionally created. Records indicate that at least one great mage of eld brought to bear an army of ice soldiers during the War of the Magi.<tab>Deals ice-aspected damage.<tab>Increases magic damage dealt by allies.
de: Mit flüchtigen Seelen animierte magische Wesen, meist von Magiern erschaffen, doch auch eine spontane Entstehung ist denkbar. Aufzeichnungen belegen, dass im Krieg der Magi eine ganze Armee aus Eisgolems in die Schlacht zog.<tab>Magischer Eisschaden<tab>Auf Verbündete: Magischer Schaden +
fr: Un être magique fait d'un amas de glace animé d'un souffle de vie éphémère. Il arrive parfois qu'un tel golem se forme naturellement, mais la plupart sont créés par des mages. Des écrits parlent notamment d'une armée de soldats de glace menée par un puissant sorcier lors de la Guerre de la magie.<tab>Attaque magique de glace<tab>Bonus de dégâts magiques pour les alliés
ru: Магические конструкты из льда, наделённые временной жизнью. Хотя естественные проявления и не являются чем-то неслыханным, большинство ледяных големов создаётся намеренно. Записи свидетельствуют, что по меньшей мере один великий маг древности вывел в бой целую армию ледяных солдат во время Войны Магов.<tab>Наносит урон льдом.<tab>Увеличивает магический урон, наносимый союзниками.

source: This scorpion-like wavekin uses its rear appendage to catch and dismember its victims before gorging on their innards. Sailors still pass down the tale of that one cursed waterwayۡhow a beast lay in wait beneath the waves, hulled countless vessels, and interred a graveyard of ships upon the ocean floor.<tab>Delivers a piercing physical attack.<tab>Deals water-aspected damage. Occasionally reduces enemy HP to a single digit.
de: Der Schwanz dieses Krebses gleicht einer Schere, womit er andere Kreaturen des Meeres fängt, aufschneidet und deren Innereien verschlingt. Seeleute erzählen sich von einem Exemplar, das auf einem gewissen Wasserweg lauerte und zahlreiche Schiffe auf den Grund des Meeres schickte.<tab>Physischer Stichschaden<tab>Auf Gegner: Magischer Wasserschaden / Setzt manchmal LP auf unter 10
fr: Un énorme crustacé marin doté d'un appendice caudal se terminant par une pince acérée qu'il utilise pour attraper ses proies et les découper avant de se repaître de leurs entrailles. Les marins transmettent encore la légende d'un redoutable spécimen se cachant dans un canal devenu un cimetière d'épaves des innombrables navires qu'il a coulés.<tab>Attaque physique perforante<tab>Attaque magique d'eau + Rare réduction des PV à un chiffre
ru: Это похожее на скорпиона водное существо использует хвостовой придаток, чтобы хватать и расчленять жертв. Моряки до сих пор передают из уст в уста историю о том проклятом водном пути — как зверь поджидал под волнами, пробивал корпуса бесчисленных судов и устроил кладбище кораблей на дне океана.<tab>Наносит колющую физическую атаку.<tab>Наносит урон водой. Иногда снижает ОЗ противника до однозначного числа.

source: Thought to be long extinct, this carnivorous seedkin has made a resurgence after dormant seeds buried in ancient soil were unearthed during the Calamity. The peculiar aroma emitted by the rafflesia's flowers are said to attract and control bees, making them especially loathsome creatures amongst certain adventurers.<tab>Deals wind-aspected damage.<tab>Deals unaspected damage that may doom enemies.
de: Eine als ausgestorben gegoltene, fleischfressende Pflanze, die angeblich Bienen anlocken und beherrschen kann. Man vermutet, dass während der Siebten Katastrophe in alten Gesteinsschichten eingeschlossene Samen freigelegt wurden und aufkeimten.<tab>Magischer Windschaden<tab>Auf Gegner: Elementneutraler Schaden / Verhängnis
fr: Une espèce de fleur carnivore que l'on croyait éteinte. Elle est récemment réapparue, probablement après que des graines aient surgi d'anciennes couches géologiques remontées à la surface lors du septième fléau. Son parfum lui permettrait d'attirer et de contrôler les abeilles, ce qui en fait une créature particulièrement détestée par certains aventuriers.<tab>Attaque magique de vent<tab>Attaque magique neutre + Glas
ru: Считавшееся давно вымершим, это плотоядное растение вновь появилось после того, как покоящиеся семена, погребённые в древней почве, были извлечены на поверхность во время Катаклизма. Говорят, что особый аромат, испускаемый цветками раффлезии, привлекает и подчиняет пчёл.<tab>Наносит урон ветром.<tab>Наносит магический урон, который может наложить на противников «рок».

source: As the first sightings of these heavily muscled beasts coincided with the Seventh Umbral Calamity, scholars believed them to be spawn of the elder primal Bahamut and thus dubbed them "behemoths." Recent studies have offered a new popular opinion, suggesting that these creatures have existed independently since time immemorial.<tab>Deals lightning-aspected damage.<tab>Deals fire-aspected damage.
de: Da diese kräftigen Raubtiere nach der Siebten Katastrophe vermehrt auftraten, hielt man sie für Abkömmlinge des Primae Bahamut und gab ihnen einen verwandten Namen. In jüngster Zeit setzte sich die Ansicht durch, dass sie bereits seit Urzeiten existieren.<tab>Magischer Blitzschaden<tab>Auf Gegner: Magischer Feuerschaden
fr: Une bête carnivore à la musculature extrêmement développée. Le nom "béhémoth" lui vient du fait que l'on considérait ces créatures comme des rejetons du Primordial Bahamut quand on a découvert leur existence juste après le septième fléau. L'hypothèse dominante actuelle est que cette espèce remonterait en réalité à des temps immémoriaux.<tab>Attaque magique de foudre<tab>Attaque magique de feu
ru: Поскольку первые встречи с этими тяжело мускулистыми зверями совпали с Седьмым Умбральным Катаклизмом, учёные считали их порождением древнего первозданного Бахамута и потому нарекли «бегемотами». Недавние исследования предположили, что эти создания всё же существуют независимо с незапамятных времён.<tab>Наносит урон молнией.<tab>Наносит урон огнём.
