Repository: xivrus/xiv_ru_weblate
Catalog: exd/custom/009/CtsMkdWepTrade5_00980/*.xlf
Languages: de, fr, ja

source: TEXT_CTSMKDWEPTRADE5_00980_BRIGID_000_000<tab>As before, you must first stipulate the qualities you seek from your armament.
de: TEXT_CTSMKDWEPTRADE5_00980_BRIGID_000_000<tab>Bevor ich mit der Verstärkung beginne<var 1D /var>... Lasse die ideale Gestalt deiner Phantomwaffe vor deinem geistigen Auge Form annehmen. Sobald du bereit bist, teile ihre Eigenschaften mit mir.
fr: TEXT_CTSMKDWEPTRADE5_00980_BRIGID_000_000<tab>Pour commencer, je veux savoir ce que tu as en tête. Imagine l'arme idéale pour toi, et décris-la-moi<var 1D /var>!
ja: TEXT_CTSMKDWEPTRADE5_00980_BRIGID_000_000<tab>さて、強化を始める前に…… 汝はこの武具にどんな性能を求めておるのダ？ 想い描く最終形が見えたら、余に教えるがよいヨ！

source: TEXT_CTSMKDWEPTRADE5_00980_BRIGID_000_001<tab>Now I shall replicate the martial memories and meld them with your phantom weapon...
de: TEXT_CTSMKDWEPTRADE5_00980_BRIGID_000_001<tab>O Erinnerungen der Schlacht, vielfältig in eurer Pracht<var 1D /var>... Werdet eins mit dem Phantom und entfesselt seine Macht<var 1D /var>...!
fr: TEXT_CTSMKDWEPTRADE5_00980_BRIGID_000_001<tab>Très bien. Maintenant, je vais reproduire les souvenirs que tu as inscrits dans le cristal de savoir et les insuffler dans ton arme fantôme.
ja: TEXT_CTSMKDWEPTRADE5_00980_BRIGID_000_001<tab>ナレッジクリスタルに宿った「戦闘の記憶」を複製。 それをファントムウェポンと融合させテ……

source: TEXT_CTSMKDWEPTRADE5_00980_BRIGID_000_002<tab>Ah, most promising...
de: TEXT_CTSMKDWEPTRADE5_00980_BRIGID_000_002<tab>Hngggggh!
fr: TEXT_CTSMKDWEPTRADE5_00980_BRIGID_000_002<tab>Hmmmm...<var 1D /var>!
ja: TEXT_CTSMKDWEPTRADE5_00980_BRIGID_000_002<tab>ンンンン～～～～！

source: TEXT_CTSMKDWEPTRADE5_00980_BRIGID_000_003<tab>Ta-daaa! My work is done!
de: TEXT_CTSMKDWEPTRADE5_00980_BRIGID_000_003<tab>Es ist vollbracht!
fr: TEXT_CTSMKDWEPTRADE5_00980_BRIGID_000_003<tab>Tadaaa<var 1D /var>!!!
ja: TEXT_CTSMKDWEPTRADE5_00980_BRIGID_000_003<tab>よし、完成だヨ～～～～！

source: TEXT_CTSMKDWEPTRADE5_00980_GEROLT_000_004<tab>A martial master's vivid memories from the heat o' battle, blended with the finest craftsmanship in the bleedin' realm... An' not a trace of illusory magicks to constrain its potential!
de: TEXT_CTSMKDWEPTRADE5_00980_GEROLT_000_004<tab>Genau wie beim ersten Mal 'n fantastischer Anblick! Eine von Illusionen befreite Phantomwaffe, verfeinert mit den Kampferinnerungen <var 08 E905 ((der stärksten Kämpferin)) ((des stärksten Kämpfers)) /var> unserer Zeit<var 1D /var>...
fr: TEXT_CTSMKDWEPTRADE5_00980_GEROLT_000_004<tab>Je m'en lasserai jamais. Une arme maintes fois améliorée, désormais dans sa forme la plus pure, dénuée de toute illusion superflue et imprégnée des souvenirs de glorieux triomphes...
ja: TEXT_CTSMKDWEPTRADE5_00980_GEROLT_000_004<tab>相変わらず見事なモンだぜ。 幻影をすべて取り去って暴かれた真の姿が、 テメェが紡いだ「戦闘の記憶」を纏って、煌めいてやがる……。

source: TEXT_CTSMKDWEPTRADE5_00980_GEROLT_000_005<tab>Yer <var 31 ((Item)) 04E8020202 /var>'s the pinnacle o' war-wagin' perfection!
de: TEXT_CTSMKDWEPTRADE5_00980_GEROLT_000_005<tab>Das ist die finale Form der Phantomwaffen! <var 2B ((<var 32 ((Item)) 03E802020202 /var>)) /var>!
fr: TEXT_CTSMKDWEPTRADE5_00980_GEROLT_000_005<tab>Attention les yeux, voilà <var 33 ((Item)) 03E8020202 /var><var 1D /var>!
ja: TEXT_CTSMKDWEPTRADE5_00980_GEROLT_000_005<tab>これがファントムウェポンの最終形！ 「<var 28 ((Item)) E80201 /var>」だ！

source: TEXT_CTSMKDWEPTRADE5_00980_GEROLT_000_006<tab>Yer <var 31 ((Item)) 04E8020202 /var> an' <var 31 ((Item)) 04E8030202 /var> are the pinnacle o' war-wagin' perfection!
de: TEXT_CTSMKDWEPTRADE5_00980_GEROLT_000_006<tab>Das ist die finale Form der Phantomwaffen! <var 2B ((<var 32 ((Item)) 03E802020202 /var>)) /var> und <var 32 ((Item)) 03E803020202 /var>!!
fr: TEXT_CTSMKDWEPTRADE5_00980_GEROLT_000_006<tab>Attention les yeux, voilà <var 33 ((Item)) 03E8020202 /var> et <var 33 ((Item)) 03E8030202 /var><var 1D /var>!
ja: TEXT_CTSMKDWEPTRADE5_00980_GEROLT_000_006<tab>これがファントムウェポンの最終形！ 「<var 28 ((Item)) E80201 /var>」と…… 「<var 28 ((Item)) E80301 /var>」だ！

source: TEXT_CTSMKDWEPTRADE5_00980_GEROLT_000_007<tab>Not much else we can do here at the forge. It's time ye took yer weapon out there an' made a new set o' martial memories!
de: TEXT_CTSMKDWEPTRADE5_00980_GEROLT_000_007<tab>Das war wirklich alles, was sich auf dieser verfluchten Insel aus den Phantomwaffen rauskitzeln lässt. Jetzt liegt's an dir, das Beste aus ihnen zu machen!
fr: TEXT_CTSMKDWEPTRADE5_00980_GEROLT_000_007<tab>Cette fois, on a atteint le bout du bout des améliorations possibles pour les armes fantômes. Je compte sur toi pour te servir de ce petit bijou et te créer plein de nouveaux “mémentos martiaux”, ha ha<var 1D /var>!
ja: TEXT_CTSMKDWEPTRADE5_00980_GEROLT_000_007<tab>オレたちにやれることはもうねえ。 あとは、この武器とともに戦場を駆け抜け、 新たな「戦闘の記憶」でも紡いでいってくれや！

source: TEXT_CTSMKDWEPTRADE5_00980_GEROLT_000_008<tab>Oh, if ye feel the need to tinker with it again, it'll cost ye a chunk of ecliptic arcanite. Got it?
de: TEXT_CTSMKDWEPTRADE5_00980_GEROLT_000_008<tab>Und vergiss nicht! Wir können die Eigenschaften der Waffe zwar nochmal anpassen, aber dann brauchen wir wieder <var 28 ((Item)) F2C7210A /var>, klar?
fr: TEXT_CTSMKDWEPTRADE5_00980_GEROLT_000_008<tab>Euh, au fait. Si t'as besoin d'opérer quelques réglages, demande à <var 1A 02 /var>Brigitte<var 1A 01 /var>. Tout ce que ça te coûtera, c'est un morceau d'écliptite, compris<var 1D /var>?
ja: TEXT_CTSMKDWEPTRADE5_00980_GEROLT_000_008<tab>おっと、念のため言っておくが…… 性能の再調整には「<var 28 ((Item)) F2C72101 /var>」が必要になるぜ。 忘れるなよ。

source: TEXT_CTSMKDWEPTRADE5_00980_SYSTEM_100_008<tab>Speak with Brigid in the phantom village if you wish to readjust the attributes of your phantom weapon.
de: TEXT_CTSMKDWEPTRADE5_00980_SYSTEM_100_008<tab>Wenn du die Parameterwerte deiner Waffe erneut anpassen möchtest, kann dir Brigid in Trugstadt mit ihrer Sphäre aushelfen.
fr: TEXT_CTSMKDWEPTRADE5_00980_SYSTEM_100_008<tab>Pour réajuster les attributs de votre arme fantôme, adressez-vous à Brigid.
ja: TEXT_CTSMKDWEPTRADE5_00980_SYSTEM_100_008<tab>武器の能力を再調整したい場合は、 蜃気楼の町の「ブリギッド」に話しかけることで、 パラメータの付与をやり直せます。

source: TEXT_CTSMKDWEPTRADE5_00980_SYSTEM_000_009<tab>The chunks of ecliptic arcanite required for readjustment can be obtained from Ermina, who is also stationed in the phantom village.
de: TEXT_CTSMKDWEPTRADE5_00980_SYSTEM_000_009<tab>Das hierfür benötigte <var 28 ((Item)) F2C7210A /var> kann bei Ermina in Trugstadt durch Tausch erworben werden.
fr: TEXT_CTSMKDWEPTRADE5_00980_SYSTEM_000_009<tab><var 2B ((<var 33 ((Item)) 03F2C7210202 /var>)) /var> nécessaire pour l'opération peut être obtenu auprès d'Ermina, en échange du nombre de mémoquartz requis.
ja: TEXT_CTSMKDWEPTRADE5_00980_SYSTEM_000_009<tab>再調整に必要な「<var 28 ((Item)) F2C72101 /var>」は、 蜃気楼の町の「アーミナ」から交換できます。
