Repository: xivrus/xiv_ru_weblate
Catalog: exd/quest/055/FesAnx202_05520/*.xlf
Languages: de, fr, ja

source: TEXT_FESANX202_05520_SEQ_00<tab>The wandering minstrel regards you with a curious gaze. ※This quest is available for a limited time only.
de: TEXT_FESANX202_05520_SEQ_00<tab>※ Dieser Auftrag ist nur für die Dauer des saisonalen Ereignisses verfügbar. Der Fahrende Sänger scheint die Festivitäten sichtlich genossen zu haben.
fr: TEXT_FESANX202_05520_SEQ_00<tab>* <var 1A 02 /var>Cette quête est un événement à durée limitée.<var 1A 01 /var> Le ménestrel errant semble avoir quelque chose à vous dire.
ja: TEXT_FESANX202_05520_SEQ_00<tab>※本クエストは、期間限定のクエストとなります。 アフトカースルの異邦の詩人は、新生祭の催しを満喫したようだが……？

source: TEXT_FESANX202_05520_SEQ_01<tab>Following the fireworks display, you inform the wandering minstrel about the mysterious vision you experienced. To your surprise, the man has an inkling as to the “enchanting concert” that was mentioned, and invites you to attend it with him. Thus do you make your way to Mih Khetto's Amphitheatre in Old Gridania, where the concert in question is to be held.
de: TEXT_FESANX202_05520_SEQ_01<tab>Der Fahrende Sänger lädt dich zu einem ganz besonderen Konzert ein. Triff ihn an Mih Khettos Amphitheater, um der Vorstellung beizuwohnen.
fr: TEXT_FESANX202_05520_SEQ_01<tab>Le ménestrel errant vous a invité<var 08 E905 ((e)) (()) /var> à un fabuleux concert. Retrouvez-le devant l'amphithéâtre de Mih Khetto et parlez-lui à nouveau.
ja: TEXT_FESANX202_05520_SEQ_01<tab>異邦の詩人から、素敵な音楽会に行こうと誘われた。グリダニア旧市街のミィ・ケット野外音楽堂にいる「異邦の詩人」と話そう。

source: TEXT_FESANX202_05520_SEQ_02<tab>Shortly after arriving at the amphitheatre, you are treated to a performance by a chocobo head-wearing pianist. The mellow musician turns out to be an esteemed predecessor of the wandering minstrel, and he gives you his heartfelt thanks along with words both enigmatic and encouraging. The melodies that reverberate in your heart will surely be your strength, and you look forward to the many adventures still to come.
de: TEXT_FESANX202_05520_SEQ_02<tab>Ein sanfter, kurios gekleideter Musiker betritt die Bühne. Dem Piano entlockt er die schönsten Klänge, die man sich nur vorstellen kann. Danach fordert dich der Fahrende Sänger dazu auf, ein paar Worte mit ihm zu wechseln. Der Musiker drückt seine Dankbarkeit für deinen Beitrag an dieser wundervollen Reise aus, gibt einen kleinen Einblick in seine eigenen Gedanken und murmelt dir ein mysteriöses Kennwort zu, ehe er von Dannen zieht. Zurück bleibt nur die Musik, mit der er euch in seinen Bann gezogen hat<var 1D /var>...
fr: TEXT_FESANX202_05520_SEQ_02<tab>Vous avez profité du concert interprété par le musicien détendu aux côtés du ménestrel errant et des visiteurs du festival. Le virtuose vous a exprimé sa gratitude, avant de vous confier quelques énigmatiques mots d'adieu. Heu<var 16 /var>reu<var 16 /var>se<var 16 /var>ment, la mélodie qui résonne encore continuera de vous pousser à avancer, car votre quête n'est pas encore terminée.
ja: TEXT_FESANX202_05520_SEQ_02<tab>異邦の詩人や通りすがりの人々とともに、ノビノビした音楽家の演奏を堪能した。彼は冒険者への深い感謝と、謎めいた合言葉を告げていった。響き続ける旋律は、これからも背中を押してくれるだろう。探求の旅は、まだ続くのだ。

source: TEXT_FESANX202_05520_TODO_00<tab>Speak with the wandering minstrel in Gridania.
de: TEXT_FESANX202_05520_TODO_00<tab>Mit dem Fahrenden Sänger in Gridania sprechen
fr: TEXT_FESANX202_05520_TODO_00<tab>Parler au ménestrel errant, à l'amphithéâtre de Mih Khetto
ja: TEXT_FESANX202_05520_TODO_00<tab>グリダニアの異邦の詩人と話す

source: TEXT_FESANX202_05520_WANDERINGMINSTREL_000_000<tab>Still savoring the afterglow of the fireworks, are you? You look somewhat dazed, as if you have just awakened from a dream.
de: TEXT_FESANX202_05520_WANDERINGMINSTREL_000_000<tab>Du schwelgst auch noch im Nachhall des prächtigen Feuerwerkes, hm? Dein verklärter Blick lässt beinahe vermuten, dass du just aus einem Traum erwacht bist.
fr: TEXT_FESANX202_05520_WANDERINGMINSTREL_000_000<tab>Tout va bien<var 1D /var>? Les feux d'artifice résonneraient-ils encore en vous<var 1D /var>? Vous avez l'air de sortir d'un doux rêve.
ja: TEXT_FESANX202_05520_WANDERINGMINSTREL_000_000<tab>……おや、まだ花火の余韻が抜けないのかい？ どことなく夢見心地のようじゃないか。

source: TEXT_FESANX202_05520_WANDERINGMINSTREL_000_001<tab>You actually <var 1A 02 /var>had<var 1A 01 /var> a dream, you say? And in it, you met an individual who bore an uncanny resemblance to me...
de: TEXT_FESANX202_05520_WANDERINGMINSTREL_000_001<tab>Also trügt mich mein Eindruck nicht. Und in diesem Traum ist dir jemand erschienen, der mir zum Verwechseln ähnlich sah?
fr: TEXT_FESANX202_05520_WANDERINGMINSTREL_000_001<tab>Pardon<var 1D /var>? Vous avez réellement fait un rêve<var 1D /var>? Et vous y avez rencontré quelqu'un qui me ressemblait beaucoup, vous dites<var 1D /var>?
ja: TEXT_FESANX202_05520_WANDERINGMINSTREL_000_001<tab>ふむ……本当に夢を見ていたと。 それも、僕によく似た人物が出てきたなんてね。

source: TEXT_FESANX202_05520_WANDERINGMINSTREL_000_002<tab>While I know not the significance of your vision, I have an inkling as to this “enchanting concert” that was mentioned.
de: TEXT_FESANX202_05520_WANDERINGMINSTREL_000_002<tab>Ich vermag diese Erscheinung zwar nicht zu deuten, aber ich weiß, welches „außer<var 16 /var>ge<var 16 /var>wöhn<var 16 /var>liche Konzert“ dein Besucher gemeint haben könnte.
fr: TEXT_FESANX202_05520_WANDERINGMINSTREL_000_002<tab>J'ignore ce que signifie la vision que vous avez eue, mais j'ai peut-être une idée concernant le “charmant concert” que vous mentionnez...
ja: TEXT_FESANX202_05520_WANDERINGMINSTREL_000_002<tab>その夢が何を意味するのかはわからないが…… ミィ・ケット野外音楽堂で開かれる「素敵な演奏会」には、 心当たりがある。

source: TEXT_FESANX202_05520_WANDERINGMINSTREL_000_003<tab>If you are otherwise unoccupied, would you care to attend it together?
de: TEXT_FESANX202_05520_WANDERINGMINSTREL_000_003<tab>Wollen wir es uns gemeinsam ansehen? Sofern du Zeit und Lust hast, natürlich.
fr: TEXT_FESANX202_05520_WANDERINGMINSTREL_000_003<tab>Que diriez-vous de m'y accompagner, si vous avez le temps<var 1D /var>?
ja: TEXT_FESANX202_05520_WANDERINGMINSTREL_000_003<tab>どうだろう、君さえよければ、 これから一緒に行ってみないか？

source: TEXT_FESANX202_05520_WANDERINGMINSTREL_000_004<tab>Excellent. Let us make our way to Mih Khetto's Amphitheatre in Old Gridania at once.
de: TEXT_FESANX202_05520_WANDERINGMINSTREL_000_004<tab>Das freut mich sehr. Dann auf nach Gridania<var 1D /var>- es findet in Mih Khettos Amphitheater statt.
fr: TEXT_FESANX202_05520_WANDERINGMINSTREL_000_004<tab>Merveilleux. Mettons-nous en route pour l'amphithéâtre de Mih Khetto sans plus tarder.
ja: TEXT_FESANX202_05520_WANDERINGMINSTREL_000_004<tab>よしきた！ それじゃあ、グリダニアの旧市街にある、 ミィ・ケット野外音楽堂へ向かおう。

source: TEXT_FESANX202_05520_WANDERINGMINSTREL_000_010<tab>It appears we have arrived during an intermission.
de: TEXT_FESANX202_05520_WANDERINGMINSTREL_000_010<tab>Mir scheint, wir kamen gerade mitten in einer Pause.
fr: TEXT_FESANX202_05520_WANDERINGMINSTREL_000_010<tab>Nous y sommes. Il semblerait que nous soyons arrivés pile pendant l'entracte.
ja: TEXT_FESANX202_05520_WANDERINGMINSTREL_000_010<tab>到着だ。 今はちょうど、演奏の合間みたいだね。

source: TEXT_FESANX202_05520_WANDERINGMINSTREL_000_011<tab>Do you see the piano on the stage?
de: TEXT_FESANX202_05520_WANDERINGMINSTREL_000_011<tab>Siehst du den Flügel auf der Bühne?
fr: TEXT_FESANX202_05520_WANDERINGMINSTREL_000_011<tab>Avez-vous vu le piano sur la scène<var 1D /var>?
ja: TEXT_FESANX202_05520_WANDERINGMINSTREL_000_011<tab>ほら、壇上にピアノが置かれているだろう？

source: TEXT_FESANX202_05520_WANDERINGMINSTREL_000_012<tab>It is there for one and all to play during the Rising.
de: TEXT_FESANX202_05520_WANDERINGMINSTREL_000_012<tab>Es wurde eigens zum Fest der Wiedergeburt hierher gebracht, auf dass jeder darauf spielen darf, der gerne möchte.
fr: TEXT_FESANX202_05520_WANDERINGMINSTREL_000_012<tab>Il a été installé là spé<var 16 /var>cia<var 16 /var>le<var 16 /var>ment pour la fête de la Commémoration, et n'importe qui peut en jouer.
ja: TEXT_FESANX202_05520_WANDERINGMINSTREL_000_012<tab>あれは新生祭の催しの一環として設置されたもので、 誰でも好きに弾いていいそうなんだ。

source: TEXT_FESANX202_05520_WANDERINGMINSTREL_000_013<tab>As young A'nimuili also knew, music is possessed of the power to comfort and inspire.
de: TEXT_FESANX202_05520_WANDERINGMINSTREL_000_013<tab>Die junge A'nimuili hat diese Weisheit bereits erkannt<var 1D /var>... Musik vermag es, das Herz zu trösten und zu erheben.
fr: TEXT_FESANX202_05520_WANDERINGMINSTREL_000_013<tab>La musique a le pouvoir de réconforter et d'inspirer. D'après ce que vous m'avez raconté, A'nimuili l'a bien compris, elle aussi.
ja: TEXT_FESANX202_05520_WANDERINGMINSTREL_000_013<tab>君から聞いた、ニミくんの話…… 彼女が信じていたように、 音楽には、心を慰めたり奮い立たせる力がある。

source: TEXT_FESANX202_05520_WANDERINGMINSTREL_000_014<tab>It can even restore faded memories to vibrant life, together with the emotions they once evoked.
de: TEXT_FESANX202_05520_WANDERINGMINSTREL_000_014<tab>Auch erweckt sie längst verblasste Erinnerungen mit ihrer eigenen Koloratur zum Leben, Hand in Hand mit den Gefühlen dieser vergangenen Zeiten.
fr: TEXT_FESANX202_05520_WANDERINGMINSTREL_000_014<tab>Elle peut même ranimer des lointains souvenirs, en même temps que toutes les émotions qu'ils éveillaient jadis.
ja: TEXT_FESANX202_05520_WANDERINGMINSTREL_000_014<tab>埋もれてしまった思い出や、そのときの気持ちを、 鮮やかに蘇らせることだってできるんだ。

source: TEXT_FESANX202_05520_WANDERINGMINSTREL_000_015<tab>With these wondrous effects in mind was the piano set up. 'Tis quite inspired, would you not agree?
de: TEXT_FESANX202_05520_WANDERINGMINSTREL_000_015<tab>Mit diesen Gedanken wurde der Flügel auf die Bühne gebracht. Ein kleiner Geniestreich, meinst du nicht auch?
fr: TEXT_FESANX202_05520_WANDERINGMINSTREL_000_015<tab>Il n'est donc pas étonnant qu'un piano ait été installé pour la fête de la Commémoration, n'est-ce pas<var 1D /var>?
ja: TEXT_FESANX202_05520_WANDERINGMINSTREL_000_015<tab>……となれば、新生祭に際してピアノが置かれたのも、 頷ける話だと思わないかい？

source: TEXT_FESANX202_05520_WANDERINGMINSTREL_000_016<tab>Ah, a performer has taken to the stage.
de: TEXT_FESANX202_05520_WANDERINGMINSTREL_000_016<tab>Aber sieh nur, da hat sich jemand auf die Bühne gewagt.
fr: TEXT_FESANX202_05520_WANDERINGMINSTREL_000_016<tab>Tiens, quelqu'un vient justement de monter sur scène.
ja: TEXT_FESANX202_05520_WANDERINGMINSTREL_000_016<tab>おや、次の奏者が来たようだ。

source: TEXT_FESANX202_05520_WANDERINGMINSTREL_000_017<tab>Th-This unmistakable arpeggio! Could it be...?
de: TEXT_FESANX202_05520_WANDERINGMINSTREL_000_017<tab>D-Diese Klänge<var 1D /var>... Kann es wahrhaftig sein<var 1D /var>...?
fr: TEXT_FESANX202_05520_WANDERINGMINSTREL_000_017<tab>Mais...<var 1D /var>! Ce morceau, c'est...<var 1D /var>!
ja: TEXT_FESANX202_05520_WANDERINGMINSTREL_000_017<tab>こ、この旋律は……まさか……！？

source: TEXT_FESANX202_05520_WANDERINGMINSTREL_000_018<tab>This song is familiar to me. The performer could well be an esteemed predecessor of mine!
de: TEXT_FESANX202_05520_WANDERINGMINSTREL_000_018<tab>Jenes Lied ist mir wohlbekannt. Ich vermute gar, dass dieser Musiker einer meiner hochverehrtesten Vorgänger ist!
fr: TEXT_FESANX202_05520_WANDERINGMINSTREL_000_018<tab>Je reconnais cette mélodie. Ce musicien masqué... serait-ce l'un de mes vénérables mentors<var 1D /var>?
ja: TEXT_FESANX202_05520_WANDERINGMINSTREL_000_018<tab>彼が弾いている曲に心当たりがあってね。 あの覆面の奏者は、もしかしたら僕の大先輩かもしれない……！

source: TEXT_FESANX202_05520_WANDERINGMINSTREL_000_019<tab>There is only one way to know for certain. I shall go and speak with him after he has finished playing.
de: TEXT_FESANX202_05520_WANDERINGMINSTREL_000_019<tab>Oh, dieser Sache <var 1A 02 /var>muss<var 1A 01 /var> ich mich vergewissern. Nach seinem Stück werde ich ihn sofort aufsuchen.
fr: TEXT_FESANX202_05520_WANDERINGMINSTREL_000_019<tab>Je... je vais attendre qu'il ait fini et tenter d'aller lui parler.
ja: TEXT_FESANX202_05520_WANDERINGMINSTREL_000_019<tab>と、とにかく、演奏が終わるのを待って、声をかけてみるよ。

source: TEXT_FESANX202_05520_WANDERINGMINSTREL_000_020<tab>Apologies for the wait.
de: TEXT_FESANX202_05520_WANDERINGMINSTREL_000_020<tab>Danke für deine Geduld.
fr: TEXT_FESANX202_05520_WANDERINGMINSTREL_000_020<tab>Veuillez m'excuser pour l'attente.
ja: TEXT_FESANX202_05520_WANDERINGMINSTREL_000_020<tab>待っていてくれてありがとう。

source: TEXT_FESANX202_05520_WANDERINGMINSTREL_000_021<tab>My suspicions were correct. Permit me to introduce to you the legendary composer...
de: TEXT_FESANX202_05520_WANDERINGMINSTREL_000_021<tab>Mein Gefühl hat mich nicht betrogen. Darf ich dir einen der legendärsten Komponisten unserer Zeit vorstellen?
fr: TEXT_FESANX202_05520_WANDERINGMINSTREL_000_021<tab>J'avais vu juste. Laissez-moi donc vous présenter le compositeur légendaire...
ja: TEXT_FESANX202_05520_WANDERINGMINSTREL_000_021<tab>予感は的中だよ、こちらは伝説の音楽家の…………

source: TEXT_FESANX202_05520_WANDERINGMINSTREL_000_022<tab>...Nay, it isn't my place to reveal his identity. Not when he has gone to such lengths to remain anonymous, that he might simply delight in music with us.
de: TEXT_FESANX202_05520_WANDERINGMINSTREL_000_022<tab>Aber nein, dieses Recht will ich mir eigentlich gar nicht herausnehmen. Wo er doch so sehr um Anonymität bemüht war, um nicht von seiner Musik abzulenken.
fr: TEXT_FESANX202_05520_WANDERINGMINSTREL_000_022<tab>Non... En fait, je ne peux me permettre de dévoiler son identité. Il s'est donné tant de mal pour préserver son anonymat et profiter de la musique avec nous.
ja: TEXT_FESANX202_05520_WANDERINGMINSTREL_000_022<tab>……いや。 せっかくこうして素性を隠し、みんなと音楽を楽しんでいるんだ。 騒ぎ立てるのは野暮というものか。

source: TEXT_FESANX202_05520_WANDERINGMINSTREL_000_023<tab>Know, however, that you have been touched by his works, somewhere out there. This, I guarantee.
de: TEXT_FESANX202_05520_WANDERINGMINSTREL_000_023<tab>Nur so viel will ich sagen; Ich bin mir absolut sicher, dass sich eines seiner Stücke auch tief in dein Herz gebrannt hat.
fr: TEXT_FESANX202_05520_WANDERINGMINSTREL_000_023<tab>Mais sachez que vous avez forcément entendu ses œuvres quelque part, car tout aventurier finit par tomber dessus un jour ou l'autre.
ja: TEXT_FESANX202_05520_WANDERINGMINSTREL_000_023<tab>でも、君だってどこかできっと、彼の音楽に触れているはずさ。 探求の旅をする者であれば、必ずね。

source: TEXT_FESANX202_05520_WANDERINGMINSTREL_000_024<tab>This <var 08 E905 ((woman)) ((man)) /var> is an aspiring adventurer. Might you have any words you would like to offer <var 08 E905 ((her)) ((him)) /var>?
de: TEXT_FESANX202_05520_WANDERINGMINSTREL_000_024<tab><var 08 E905 ((Diese Dame)) ((Dieser Herr)) /var> ist <var 08 E905 ((eine frisch<var 16 /var>ge<var 16 /var>ba<var 16 /var>cke<var 16 /var>ne Abenteurerin)) ((ein frisch<var 16 /var>ge<var 16 /var>ba<var 16 /var>cke<var 16 /var>ner Abenteurer)) /var>. Vielleicht hättet Ihr einige Worte der Inspiration, die Ihr <var 08 E905 ((ihr)) ((ihm)) /var> mit auf den Weg geben wollt?
fr: TEXT_FESANX202_05520_WANDERINGMINSTREL_000_024<tab>Voici <var 08 E905 ((une jeune aventurière)) ((un jeune aventurier)) /var> en devenir. Auriez-vous quelque message à lui transmettre<var 1D /var>?
ja: TEXT_FESANX202_05520_WANDERINGMINSTREL_000_024<tab>先輩、新進気鋭の冒険者である<var 08 E905 ((彼女)) ((彼)) /var>に、 何か伝えたいことはありますか……？

source: TEXT_FESANX202_05520_WANDERINGMINSTREL_000_025<tab>This <var 08 E905 ((woman)) ((man)) /var> is an accomplished adventurer, and a renowned hero besides. Might you have any words you would like to offer <var 08 E905 ((her)) ((him)) /var>?
de: TEXT_FESANX202_05520_WANDERINGMINSTREL_000_025<tab><var 08 E905 ((Diese Dame)) ((Dieser Herr)) /var> ist <var 08 E905 ((eine durchaus berühmte Abenteurerin)) ((ein durchaus berühmter Abenteurer)) /var>. Vielleicht hättet Ihr einige Worte der Inspiration, die Ihr <var 08 E905 ((ihr)) ((ihm)) /var> mit auf den Weg geben wollt?
fr: TEXT_FESANX202_05520_WANDERINGMINSTREL_000_025<tab>Voici <var 08 E905 ((une jeune aventurière ex<var 16 /var>pé<var 16 /var>ri<var 16 /var>men<var 16 /var>tée)) ((un jeune aventurier expérimenté)) /var>. Auriez-vous quelque message à lui transmettre<var 1D /var>?
ja: TEXT_FESANX202_05520_WANDERINGMINSTREL_000_025<tab>先輩、歴戦の冒険者である<var 08 E905 ((彼女)) ((彼)) /var>に、 何か伝えたいことはありますか……？

source: TEXT_FESANX202_05520_NOBINOBI_000_030<tab>Greetings, adventurer. Tell me─have you been enjoying the music that colors your journey?
de: TEXT_FESANX202_05520_NOBINOBI_000_030<tab>Schön, dich kennenzulernen, <var 08 E905 ((Frau Abenteurerin)) ((Herr Abenteurer)) /var>. Ich hoffe, dass du die vielen Lieder, die deinen Abenteuern Farbe verleihen, auch genießt?
fr: TEXT_FESANX202_05520_NOBINOBI_000_030<tab>Salutations, aventuri<var 08 E905 ((ère)) ((er)) /var><var 1D /var>! J'espère que vous prenez plaisir à écouter les mélodies qui ac<var 16 /var>com<var 16 /var>pa<var 16 /var>gnent votre voyage.
ja: TEXT_FESANX202_05520_NOBINOBI_000_030<tab>やあ、こんにちは、冒険者さん。 君たちの旅路を彩る楽曲の数々、楽しんでくれているかな？

source: TEXT_FESANX202_05520_NOBINOBI_000_031<tab>This question, I also pose to you over yonder.
de: TEXT_FESANX202_05520_NOBINOBI_000_031<tab>Und auch du<var 1D /var>... Ja, du <var 1A 02 /var>hinter<var 1A 01 /var> dem Bildschirm.
fr: TEXT_FESANX202_05520_NOBINOBI_000_031<tab>Et... <var 08 E3E90C0D ((<var 08 E3E90C05 ((bonsoir)) ((bonjour)) /var>)) ((<var 08 E3E90C12 ((bonjour)) ((bonsoir)) /var>)) /var> à vous aussi, derrière votre écran.
ja: TEXT_FESANX202_05520_NOBINOBI_000_031<tab>そっちの……画面の向こうの君もね。

source: TEXT_FESANX202_05520_NOBINOBI_000_032<tab>It is not only the battles and stories, or the music which brings them to life, but how you choose to interact with the game that truly shapes the experience.
de: TEXT_FESANX202_05520_NOBINOBI_000_032<tab>Es sind nicht nur die Kämpfe, die Geschichte oder die Musik, die ein Spiel zum Leben erwecken, nein, sondern die Art und Weise, wie sich dein eigenes Handeln als Spieler mit ihnen verbindet.
fr: TEXT_FESANX202_05520_NOBINOBI_000_032<tab>À mes yeux, l'expérience d'un jeu se tisse à partir des combats, du récit, de la musique qui les exalte, et de vos actions qui leur donnent vie.
ja: TEXT_FESANX202_05520_NOBINOBI_000_032<tab>ゲーム体験というものは、 バトルやストーリー、それらを盛り上げる音楽に、 君たち自身の操作が加わって創られるものだと思うんだ。

source: TEXT_FESANX202_05520_NOBINOBI_000_033<tab>For being part of this final-yet-unending fantasy, I give you my heartfelt thanks!
de: TEXT_FESANX202_05520_NOBINOBI_000_033<tab>Auch ich möchte dir ein herzliches Danke sagen, dass du uns schon so lange Zeit auf dieser unendlichen Reise durch die Geschichte von FINAL FANTASY begleitest!
fr: TEXT_FESANX202_05520_NOBINOBI_000_033<tab>Merci du fond du cœur d'avoir parcouru si longtemps l'aventure de Final Fantasy, cette histoire éternelle. J'espère que vous continuerez à avancer à nos côtés<var 1D /var>!
ja: TEXT_FESANX202_05520_NOBINOBI_000_033<tab>長い長い間、ファイナルファンタジーという、 終わりなき冒険の物語を歩んでくれて、本当にありがとう！ そして、これからも、どうぞよろしくね！

source: TEXT_FESANX202_05520_NOBINOBI_010_033<tab>As a token of my gratitude, please accept this gift.
de: TEXT_FESANX202_05520_NOBINOBI_010_033<tab>Hier, ich habe ein Geschenk für dich.
fr: TEXT_FESANX202_05520_NOBINOBI_010_033<tab>Tenez, un petit cadeau de ma part.
ja: TEXT_FESANX202_05520_NOBINOBI_010_033<tab>さあ、これは僕からのプレゼントだよ。

source: TEXT_FESANX202_05520_NOBINOBI_020_033<tab>Oh, and do remember the name “con TIKI.” It's a little project of mine.
de: TEXT_FESANX202_05520_NOBINOBI_020_033<tab>Ich würde mich sehr freuen, wenn du meine kommenden Projekte weiter verfolgst. Das Schlagwort lautet „con TIKI“<var 1D /var>...
fr: TEXT_FESANX202_05520_NOBINOBI_020_033<tab>(Cela me ferait très plaisir que vous gardiez un œil sur mes projets à venir. N'oubliez pas le mot-clef<var 1D /var>: “con TIKI”.)
ja: TEXT_FESANX202_05520_NOBINOBI_020_033<tab>今後の僕の活動にも、ぜひ注目してくれると嬉しいな。 合言葉は「con TIKI」……

source: TEXT_FESANX202_05520_NOBINOBI_030_033<tab>Don't mention anything to our minstrel friend, though!
de: TEXT_FESANX202_05520_NOBINOBI_030_033<tab>Huch, das erzählen wir dem Herrn Sänger da drüben aber lieber nicht.
fr: TEXT_FESANX202_05520_NOBINOBI_030_033<tab>(Mais c'est un secret, alors ne dites rien au ménestrel errant, s'il vous plaît<var 1D /var>!)
ja: TEXT_FESANX202_05520_NOBINOBI_030_033<tab>おっと、そこにいる詩人には内緒にしておかないと。

source: TEXT_FESANX202_05520_WANDERINGMINSTREL_000_040<tab>It seems you are privy to a secret. But worry not─I am not one to pry.
de: TEXT_FESANX202_05520_WANDERINGMINSTREL_000_040<tab>Was tuschelt ihr beiden denn da so geheimnisvoll? Aber ich schätze, ich sollte meine Nase nicht in Dinge stecken, die mich nichts angehen<var 1D /var>...
fr: TEXT_FESANX202_05520_WANDERINGMINSTREL_000_040<tab>Qu'est-ce que c'est que ces cachotteries<var 1D /var>? Enfin... j'imagine que je ferais mieux de ne pas fourrer mon nez dans des affaires qui ne me concernent pas<var 1D /var>!
ja: TEXT_FESANX202_05520_WANDERINGMINSTREL_000_040<tab>なにやら内密な話もあったようだけど…… ふふ、詮索するのは野暮ってものかな。

source: TEXT_FESANX202_05520_WANDERINGMINSTREL_000_041<tab>Now then, enveloped in the warmth of enchanting music, I shall return to my wanderings.
de: TEXT_FESANX202_05520_WANDERINGMINSTREL_000_041<tab>Aber nun lass uns langsam zurück auf den Pfad unserer eigentlichen Reise kehren, begleitet von den Tönen dieser fantastischen Melodie<var 1D /var>...
fr: TEXT_FESANX202_05520_WANDERINGMINSTREL_000_041<tab>Mais revenons tran<var 16 /var>quil<var 16 /var>le<var 16 /var>ment sur le chemin de notre périple, portés par les notes de cette sublime mélodie...
ja: TEXT_FESANX202_05520_WANDERINGMINSTREL_000_041<tab>さあ、素敵な音楽に包まれながら、 ふたたび探求の旅へと戻るとしよう……

source: TEXT_FESANX202_05520_WANDERINGMINSTREL_000_042<tab>After all, the adventure promises to continue for quite some time to come.
de: TEXT_FESANX202_05520_WANDERINGMINSTREL_000_042<tab>Schließlich ist unser Abenteuer noch lange nicht vorbei.
fr: TEXT_FESANX202_05520_WANDERINGMINSTREL_000_042<tab>Car notre aventure est loin d'être terminée.
ja: TEXT_FESANX202_05520_WANDERINGMINSTREL_000_042<tab>冒険はまだまだ続いていくのだから。
