Repository: xivrus/xiv_ru_weblate
Catalog: exd/quest/055/KinGkw302_05503/*.xlf
Languages: de, fr, ja

source: TEXT_KINGKW302_05503_GEROLT_000_090<tab>As I said, I'll be needing those three varieties o' phantom dispeller Brigid mentioned. A hundred of each'll do the trick.
de: TEXT_KINGKW302_05503_GEROLT_000_090<tab>Mir is' klar, dass dreihundert von diesen Entphantomisierern 'ne ordentliche Menge is', aber ohne die drei verschiedenen Arten kriegen wir die Magie in dem Messerchen nich' stark genug, um die Illusionen zu zerschneiden.
fr: TEXT_KINGKW302_05503_GEROLT_000_090<tab>J'ai besoin de trois types de dissipateurs spirituels pour travailler sur le couteau d'Archive. Cent de chaque, ni plus, ni moins.
ja: TEXT_KINGKW302_05503_GEROLT_000_090<tab>包丁に秘められたディスペル魔法の効果を強化するために、 「ファントムディスペラー」が必要だ。 3種類、それぞれ100個ずつ用意してくれ。

source: TEXT_KINGKW302_05503_GEROLT_000_091<tab>So this is what the buggers look like, eh? You can really feel the power radiatin' off 'em.
de: TEXT_KINGKW302_05503_GEROLT_000_091<tab>Oho, das sind also Entphantomisierer, was? Selbst ich kann spür'n, was die für 'ne Kraft ausstrahlen!
fr: TEXT_KINGKW302_05503_GEROLT_000_091<tab>C'est donc à ça que ces machins ressemblent, hein<var 1D /var>? Ils ont beau être minuscules, ils dégagent un pouvoir immense<var 1D /var>!
ja: TEXT_KINGKW302_05503_GEROLT_000_091<tab>ほう、こいつが「ファントムディスペラー」か。 なるほど、すげえ力をビンビン感じるぜ！

source: TEXT_KINGKW302_05503_GEROLT_000_092<tab>I tell ye, with this many dispellers, success is guaranteed!
de: TEXT_KINGKW302_05503_GEROLT_000_092<tab>Und mit der Menge sollte sich die Magie in dem Messerchen auch ordentlich verstärken lassen. Dann wollen wir mal!
fr: TEXT_KINGKW302_05503_GEROLT_000_092<tab>Pour être honnête, j'ai un peu exagéré la quantité à réunir, histoire d'avoir de la marge. Mais au moins, avec un paquet pareil, aucune chance de se rater<var 1D /var>!
ja: TEXT_KINGKW302_05503_GEROLT_000_092<tab>これだけの量があれば、期待どおりのものが仕上がるはずだ。 さっそく、作業開始といこう！

source: TEXT_KINGKW302_05503_GEROLT_000_100<tab>Time to transform this vegetable dicin', fish filletin' blade into a fully fledged illusion slicer!
de: TEXT_KINGKW302_05503_GEROLT_000_100<tab>So, einmal die Entphantomisierer platziert, und gleich kann unser Messerchen auch die stärkste Illusion zerteilen<var 1D /var>...!
fr: TEXT_KINGKW302_05503_GEROLT_000_100<tab>Bon, le moment est venu d'apporter la dernière touche à ce couteau. Les illusions n'ont qu'à bien se tenir<var 1D /var>!
ja: TEXT_KINGKW302_05503_GEROLT_000_100<tab>よし、それじゃ「ファントムディスペラー」を使って、 こいつを「幻影を切り裂く包丁」へと強化するぜ……！

source: TEXT_KINGKW302_05503_GEROLT_000_101<tab>HRRRAAAGHHH!
de: TEXT_KINGKW302_05503_GEROLT_000_101<tab>Nghaaaaaa!
fr: TEXT_KINGKW302_05503_GEROLT_000_101<tab>Yaaahaaaaa<var 1D /var>!!!
ja: TEXT_KINGKW302_05503_GEROLT_000_101<tab>うおりゃああああ！！

source: TEXT_KINGKW302_05503_GEROLT_000_102<tab>Behold me latest feat o' genius: the Phantom Philleter!
de: TEXT_KINGKW302_05503_GEROLT_000_102<tab>Hehe, nich' schlecht, was? Bestaunt, das „Phantom-Küchenmesser“!
fr: TEXT_KINGKW302_05503_GEROLT_000_102<tab>Admirez-moi un peu cette beauté<var 1D /var>! Vous avez sous les yeux la seule lame capable de fendre les mirages, j'ai nommé... le couteau de cuisine fantôme<var 1D /var>!
ja: TEXT_KINGKW302_05503_GEROLT_000_102<tab>仕上がりだ。 これが幻影を切り裂く包丁…… その名も「ファントム包丁」だッ！！

source: TEXT_KINGKW302_05503_DODOKKULI_000_103<tab>While the scintillating aura is most encouraging, how are we to verify that the blade lives up to its...regrettable moniker?
de: TEXT_KINGKW302_05503_DODOKKULI_000_103<tab>Eine sehr<var 1D /var>... naheliegende Namenswahl, aber passend. Viel wichtiger jedoch: Wie können wir testen, ob es auch funktioniert hat?
fr: TEXT_KINGKW302_05503_DODOKKULI_000_103<tab>Si l'on omet le nom à l'inspiration plutôt douteuse, l'aura de l'arme est encourageante... Comment va-t-on savoir si elle possède les capacités promises<var 1D /var>?
ja: TEXT_KINGKW302_05503_DODOKKULI_000_103<tab>安直な名前はさておき…… 期待どおりの性能を秘めているかどうかは、 どうやったらわかるんでしょうか？

source: TEXT_KINGKW302_05503_GEROLT_000_104<tab>Nothin' for it but a test cut, I reckon.
de: TEXT_KINGKW302_05503_GEROLT_000_104<tab>Um 'n Messer zu testen, gibt's nur einen Weg, oder?
fr: TEXT_KINGKW302_05503_GEROLT_000_104<tab>Bah avec un p'tit coup d'essai, pardi.
ja: TEXT_KINGKW302_05503_GEROLT_000_104<tab>ま、そりゃ試し斬りでもしてみるしかねえな。

source: TEXT_KINGKW302_05503_GEROLT_000_105<tab>Give me a hand, would ye?
de: TEXT_KINGKW302_05503_GEROLT_000_105<tab>Und ich seh auch schon den perfekten Assistenten. Hilf mir mal kurz.
fr: TEXT_KINGKW302_05503_GEROLT_000_105<tab>L'armoire à glace, amène tes fesses.
ja: TEXT_KINGKW302_05503_GEROLT_000_105<tab>おい、ちょっと手伝ってくれや。

source: TEXT_KINGKW302_05503_GEROLT_000_106<tab>Right. I've enhanced yer clobber with a decent dose o' fire resistance an' applied an illusion just like the phantom weapons. That way we'll soon know whether the knife's workin' or not.
de: TEXT_KINGKW302_05503_GEROLT_000_106<tab>Ich hab deine normale Ausrüstung mit Feuerresistenz verstärkt. Damit man's leichter erkennt, hab ich sie wie bei den Phantomwaffen in die Illusion von 'ner Rüstung gehüllt.
fr: TEXT_KINGKW302_05503_GEROLT_000_106<tab>J'ai ajouté à ton armure une résistance au feu élevée, et une illusion similaire à celles des armes fantômes. Avec ça, on va vite savoir si notre nouveau couteau est à la hauteur.
ja: TEXT_KINGKW302_05503_GEROLT_000_106<tab>こいつが普段から着てた装備を強化して、耐火性能を付与した。 わかりやすくするため、ファントムウェポンと同じ要領で、 甲冑の見た目になるよう幻影を覆わせてもいるぜ。

source: TEXT_KINGKW302_05503_GEROLT_100_106<tab>All fairly rudimentary stuff, mind ye. Don't have the materials to hand for anythin' more elaborate.
de: TEXT_KINGKW302_05503_GEROLT_100_106<tab>Ich hätt' theoretisch noch viel mehr reinpacken können, aber dafür bräucht' ich deutlich mehr Material.
fr: TEXT_KINGKW302_05503_GEROLT_100_106<tab>Ah, à part ça, je lui ai pas donné d'attributs particuliers. Il me faudrait une tonz de matériaux sup<var 16 /var>plé<var 16 /var>men<var 16 /var>tai<var 16 /var>res, et c'est pas le but.
ja: TEXT_KINGKW302_05503_GEROLT_100_106<tab>おっと、ただし性能はそこまでじゃねえ。 ガチでやろうとすると素材が大量に必要だからな……。

source: TEXT_KINGKW302_05503_GEROLT_000_107<tab>Now, it goes without sayin' that we're just lookin' to dispel the glamour. If the knife nullifies the fire resistance too, we're in trouble...
de: TEXT_KINGKW302_05503_GEROLT_000_107<tab>Aber darum geht's bei diesem Test nicht. Ich werd' jetzt mit dem Phantom-Küchenmesser die Illusion zerschneiden. Wenn das aber auch die Feuerresistenz entfernt, war die ganze Sache für die Tonne.
fr: TEXT_KINGKW302_05503_GEROLT_000_107<tab>Pour cet essai, on veut juste dissiper le mirage de ton armure. Si on lui enlève aussi sa résistance au feu, on est dans la mouise.
ja: TEXT_KINGKW302_05503_GEROLT_000_107<tab>さて、今からこの包丁で、その幻影を解除するわけだが、 せっかく施した耐火性能まで解除しちまったんじゃ本末転倒だ。

source: TEXT_KINGKW302_05503_GEROLT_000_108<tab>Same applies to <var 08 E905 ((lassie)) ((laddie)) /var>'s phantom weapon─we don't want to strip away anythin' more than necessary.
de: TEXT_KINGKW302_05503_GEROLT_000_108<tab>Kurz gesagt: Die Illusionen sollen weg, die Verstärkung soll bleiben.
fr: TEXT_KINGKW302_05503_GEROLT_000_108<tab>Ouais, ça voudrait dire qu'on pourrait pas dissiper le mirage de l'arme fantôme de <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var> sans la priver de son pouvoir... et ça serait retour à la case départ.
ja: TEXT_KINGKW302_05503_GEROLT_000_108<tab>だから、あくまでも幻影だけを切り裂き、 性能は残したまま……ってのが目指すところだ。

source: TEXT_KINGKW302_05503_DODOKKULI_000_109<tab>Bravo! The illusion has been completely dispelled!
de: TEXT_KINGKW302_05503_DODOKKULI_000_109<tab>Es hat geklappt! Das Messer hat die Illusion komplett aufgelöst!
fr: TEXT_KINGKW302_05503_DODOKKULI_000_109<tab>Fantastique<var 1D /var>! L'illusion a com<var 16 /var>plè<var 16 /var>te<var 16 /var>ment disparu<var 1D /var>!
ja: TEXT_KINGKW302_05503_DODOKKULI_000_109<tab>やったー！ 特殊なエーテルによる幻影が、ちゃんと解除されましたよ！

source: TEXT_KINGKW302_05503_DODOKKULI_100_109<tab>Of course, we shall need to verify whether the fire resistance remains undiminished...
de: TEXT_KINGKW302_05503_DODOKKULI_100_109<tab>Aber ist die Ausrüstung jetzt wirklich noch feuerresistent? Wie können wir das überprüfen<var 1D /var>...?
fr: TEXT_KINGKW302_05503_DODOKKULI_100_109<tab>Mais comment allons-nous vérifier si la résistance au feu ne s'est pas dissipée, elle aussi<var 1D /var>?
ja: TEXT_KINGKW302_05503_DODOKKULI_100_109<tab>しかし、付与された耐火性能を残したままかどうかは、 どうやって確かめれば……？

source: TEXT_KINGKW302_05503_BRIGID_000_110<tab>Allow me.
de: TEXT_KINGKW302_05503_BRIGID_000_110<tab>Nichts leichter als das.
fr: TEXT_KINGKW302_05503_BRIGID_000_110<tab>Vous permettez<var 1D /var>?
ja: TEXT_KINGKW302_05503_BRIGID_000_110<tab>これでわかる余。

source: TEXT_KINGKW302_05503_LYDIRCEIL_000_111<tab>Gaaahhh!
de: TEXT_KINGKW302_05503_LYDIRCEIL_000_111<tab>Uwaaaaaah!!
fr: TEXT_KINGKW302_05503_LYDIRCEIL_000_111<tab>Aaaaaaah<var 1D /var>!!!
ja: TEXT_KINGKW302_05503_LYDIRCEIL_000_111<tab>うおおおおおお！！

source: TEXT_KINGKW302_05503_LYDIRCEIL_000_112<tab>'Old on... I can't feel the 'eat in the slightest.
de: TEXT_KINGKW302_05503_LYDIRCEIL_000_112<tab>... Moment, es ist gar nicht heiß? Als würde ich eine magische Rüstung tragen, die die Hitze komplett abfängt.
fr: TEXT_KINGKW302_05503_LYDIRCEIL_000_112<tab>... Hé, je brûle pas<var 1D /var>? J'ai même pas chaud...
ja: TEXT_KINGKW302_05503_LYDIRCEIL_000_112<tab>……いや、熱くないぞ？ まるで魔力で防護された甲冑を着込んだみたいに、 熱が遮断されている感じだ。

source: TEXT_KINGKW302_05503_LYDIRCEIL_000_113<tab>Not only that, me gear's now light as a feather─like I'm wearin' a brand-new set of armor!
de: TEXT_KINGKW302_05503_LYDIRCEIL_000_113<tab>Gleichzeitig fühlt sie sich leichter und stabiler an als vorher. Als wäre meine Ausrüstung neu geboren worden!
fr: TEXT_KINGKW302_05503_LYDIRCEIL_000_113<tab>En plus, mon armure est plus robuste... et aussi légère comme une plume<var 1D /var>! Quelle sensation incroyable<var 1D /var>!
ja: TEXT_KINGKW302_05503_LYDIRCEIL_000_113<tab>それに、今までより軽く、それでいて頑丈さまで感じる。 まるで装備が生まれ変わったような心地だぜ！

source: TEXT_KINGKW302_05503_GEROLT_000_114<tab>The illusion's gone, the enhancement's intact, an' to sweeten the deal, yer armor's vastly improved. Looks like our knife's workin' even better than intended.
de: TEXT_KINGKW302_05503_GEROLT_000_114<tab>Hehe, genau wie geplant! Die Illusionen sind weg, wodurch sich die Ausrüstung jetzt unbegrenzt weiter verstärken lässt.
fr: TEXT_KINGKW302_05503_GEROLT_000_114<tab>L'illusion s'est dissipée, et les améliorations sont restées intactes. Autrement dit, notre couteau de cuisine fonctionne par<var 16 /var>fai<var 16 /var>te<var 16 /var>ment.
ja: TEXT_KINGKW302_05503_GEROLT_000_114<tab>よし、狙いどおり幻影だけを取り除き、 武具の性能が制限されることなく強化できたようだな。

source: TEXT_KINGKW302_05503_GEROLT_000_115<tab>Time we use it to unleash the true potential o' yer phantom weapon!
de: TEXT_KINGKW302_05503_GEROLT_000_115<tab>Damit sind die Vor<var 16 /var>bereitungen abgeschlossen! Wollen wir doch mal sehen, was diese Phantomwaffen unter ihren Illusionen noch so alles an Macht versteckt haben, was?
fr: TEXT_KINGKW302_05503_GEROLT_000_115<tab>Cette fois, tout est prêt pour rendre à ton arme fantôme sa forme originelle<var 1D /var>!
ja: TEXT_KINGKW302_05503_GEROLT_000_115<tab>これで強化の準備は万全だ。 次はいよいよ、ファントムウェポンの真の姿を暴く番だぜ！
