Repository: xivrus/xiv_ru_weblate
Catalog: exd/quest/055/KinGkw302_05503/*.xlf
Languages: de, fr, ja

source: TEXT_KINGKW302_05503_SEQ_00<tab>Lydirceil is deep in thought.
de: TEXT_KINGKW302_05503_SEQ_00<tab>Lydirceil betrachtet das verstärkte Küchenmesser neugierig.
fr: TEXT_KINGKW302_05503_SEQ_00<tab>Lydirceil est plongé dans ses pensées.
ja: TEXT_KINGKW302_05503_SEQ_00<tab>蜃気楼の町のリディルセイルは、思案しているようだ。

source: TEXT_KINGKW302_05503_SEQ_01<tab>As the group discuss how to enhance the Archive's knife and its magical properties, Gerolt reveals that the process will require potent catalysts akin to glamour dispellers. Hearing this, Brigid suggests you utilize several different “phantom dispellers”─unique prisms found only at sites of intense battle. Predictably, the arduous task of collecting these mysterious trinkets for Gerolt falls to you. The three varieties of phantom dispellers required can be obtained from FATEs and critical encounters on the Occult Crescent's North Horn, excluding the Forked Tower: Blood and the Forked Tower: Magic. Phantom dispellers are also obtainable by completing certain duties via the Duty Roulette: Phantom dispellers α: High-level Dungeons Phantom dispellers β: Trials Phantom dispellers γ: Normal Raids ※Speak to Lydirceil if you wish to abandon this quest.
de: TEXT_KINGKW302_05503_SEQ_01<tab>Gerolt erklärt, dass für die Verstärkung der Magie des Küchenmessers eine große Menge an Katalysatoren benötigt wird, die einen ähnlichen Effekt besitzen wie die Magie selbst. Während die Gruppe nachdenkt, meldet sich Brigid zu Wort und enthüllt die Existenz sogenannter „Entphantomisierer“, die ihrer Meinung nach perfekt für diese Aufgabe wären. Sie empfiehlt weiterhin, drei verschiedene Arten von Entphantomisierern zu verwenden, um die mehrschichtigen Illusionen um die Phantomwaffen garantiert zerschneiden zu können. Sammle jeweils 100 <var 28 ((Item)) F2C71E0A /var>, <var 28 ((Item)) F2C71F0A /var> und <var 28 ((Item)) F2C7200A /var>, und liefere diese anschließen bei Gerolt ab. ※ Die verschiedenen Arten von Entphantomisierern können sowohl im nördlichen Kreszentia als auch durch Abschluss bestimmter Zufallsinhalte erhalten werden. ※ Im nördlichen Kreszentia können Entphantomisierer durch Abschluss von kritischen Begegnungen und FATEs erbeutet werden. (Ausgenommen „Fork-Turm - Magie“ und „Fork-Turm - Magie (extrem)“) Je nach Zufallsinhalte können in diesen die folgenden Entphantomisierer erhalten werden: Zufallsinhalt: Hohe Stufen - <var 28 ((Item)) F2C71E0A /var> Zufallsinhalt: Prüfung - <var 28 ((Item)) F2C71F0A /var> Zufallsinhalt: Normaler Raid - <var 28 ((Item)) F2C7200A /var> ※ Der Auftrag kann nicht aus dem Archiv entfernt werden. Sprich mit Lydirceil, um den Auftrag vorzeitig zu beenden und aus dem Archiv zu entfernen.
fr: TEXT_KINGKW302_05503_SEQ_01<tab>* <var 1A 02 /var>Pour abandonner cette quête, il est nécessaire de s'adresser à Lydirceil.<var 1A 01 /var> Après une suggestion de Brigid, il a été décidé que vous deviez récupérer des catalyseurs pour renforcer les propriétés dissipatrices du couteau de cuisine d'Archive. Obtenez cent <var 33 ((Item)) 0DF2C71E0302 /var>, cent <var 33 ((Item)) 0DF2C71F0302 /var> et cent <var 33 ((Item)) 0DF2C7200302 /var>, puis apportez-les à Gerolt. Les dissipateurs spirituels peuvent être obtenus en participant à des confrontations critiques et à des ALÉA sur l'île de Lunule septentrionale, mais pas dans la Tour fourchue de la Magie et la Tour fourchue de la Magie (extrême). Ils peuvent aussi être obtenus dans les missions aléatoires suivantes<var 1D /var>: - <var 2B ((<var 33 ((Item)) 0DF2C71E0302 /var>)) /var><var 1D /var>: donjons avancés - <var 2B ((<var 33 ((Item)) 0DF2C71F0302 /var>)) /var><var 1D /var>: défis - <var 2B ((<var 33 ((Item)) 0DF2C7200302 /var>)) /var><var 1D /var>: raids normaux
ja: TEXT_KINGKW302_05503_SEQ_01<tab>※本クエストは破棄禁止となります。 クエスト破棄を行いたい場合は、リディルセイルに話しかけて破棄を行いましょう。 リディルセイルと話した。包丁のディスペル能力を強化するために、3種類の「ファントムディスペラー」を集めてくることになった。「<var 28 ((Item)) F2C71E01 /var>」、「<var 28 ((Item)) F2C71F01 /var>」、「<var 28 ((Item)) F2C72001 /var>」を各100個ずつ集めて、蜃気楼の町の「ゲロルト」に渡そう。 ※それぞれの「ファントムディスペラー」は、蜃気楼の町から突入できる「蜃気楼の島 クレセントアイル：北征編」、または各種コンテンツルーレットを攻略することで入手できます。 ※「蜃気楼の島 クレセントアイル：北征編」では、「フォークタワー：魔の塔」および「極フォークタワー：魔の塔」を除くクリティカルエンカウントやF.A.T.E.からのみ入手できます。 入手できるアイテムと対象となるコンテンツルーレットは以下のとおりです。 「<var 28 ((Item)) F2C71E01 /var>」は、コンテンツルーレット：ハイレベリング 「<var 28 ((Item)) F2C71F01 /var>」は、コンテンツルーレット：討伐・討滅戦 「<var 28 ((Item)) F2C72001 /var>」は、コンテンツルーレット：ノーマルレイド

source: TEXT_KINGKW302_05503_SEQ_02<tab>Having braved myriad battles, you return to Gerolt with a pack full of phantom dispellers. Though the Archive's knife is swiftly imbued with the strange prisms, the weaponsmith deems it necessary to test the blade before proceeding further. For Lydirceil, this involves being equipped with glamoured, fire-resistant gear, attacked with the “Phantom Philleter”─as Gerolt has dubbed the knife─and set alight with a gout of arcane flame from Brigid's orb. Much to everyone's relief, the blade dispels the illusion, leaving the fire resistance intact and Lydirceil's armor somehow lighter than ever before. With the Phantom Philleter's capabilities indisputably proven, the time has come to turn its scintillating point on your phantom weapon.
de: TEXT_KINGKW302_05503_SEQ_02<tab>Mit allen Entphantomisierern abgeliefert, macht sich Gerolt sofort ans Werk und verwandelt Archivs Küchenmesser in das illusionszerschneidende Phantom-Küchenmesser. Mit einem kleinen anschließenden Test ist sofort klar, dass die Verstärkung erfolgreich war, womit sich die Gruppe nun wieder den Phantomwaffen selbst widmen kann.
fr: TEXT_KINGKW302_05503_SEQ_02<tab>Vous avez remis les dissipateurs spirituels à Gerolt, qui s'est empressé d'améliorer le couteau de cuisine d'Archive. Après un essai sur Lydirceil, transformé en cobaye de circonstance, toutes les conditions sont désormais réunies pour rendre à votre arme fantôme sa forme originelle, et ainsi lui permettre d'être renforcée encore davantage.
ja: TEXT_KINGKW302_05503_SEQ_02<tab>ゲロルトに必要な素材を渡し、ファントム包丁を完成させた。次はいよいよ、ファントムウェポンの強化に取りかかろう。

source: TEXT_KINGKW302_05503_TODO_00<tab>Deliver 100 of each type of phantom dispeller to Gerolt.
de: TEXT_KINGKW302_05503_TODO_00<tab>Gerolt je 100 von drei verschiedenen Entphantomisieren überreichen
fr: TEXT_KINGKW302_05503_TODO_00<tab>Apporter 100 dissipateurs spirituels de chaque type à Gerolt
ja: TEXT_KINGKW302_05503_TODO_00<tab>ゲロルトに3種類のファントムディスペラーを 100個ずつ渡す

source: TEXT_KINGKW302_05503_GEROLT_000_001<tab>Let's keep up the pace, eh? We've got illusions to dispel!
de: TEXT_KINGKW302_05503_GEROLT_000_001<tab>Das war'n guter Anfang, aber mein Hammerarm zuckt schon wieder! Lass uns direkt weitermachen!
fr: TEXT_KINGKW302_05503_GEROLT_000_001<tab>Bon, qu'est-ce qu'on attend<var 1D /var>? J'ai des propriétés dissipatrices à renforcer, moi<var 1D /var>!
ja: TEXT_KINGKW302_05503_GEROLT_000_001<tab>この調子で、さっさと次行くぞ、次！

source: TEXT_KINGKW302_05503_BRIGID_000_005<tab>Though the knife appears unchanged, I can assure the transformation within has been remarkable.
de: TEXT_KINGKW302_05503_BRIGID_000_005<tab>Seine armselige Gestalt hat das Küchenmesser zwar beibehalten, doch seine Seele ist kaum wiederzuerkennen.
fr: TEXT_KINGKW302_05503_BRIGID_000_005<tab>Même si l'aspect du couteau n'a pas changé, je ressens une intense énergie éthérée émaner de sa lame. Le forgeron a l'air de savoir ce qu'il fait.
ja: TEXT_KINGKW302_05503_BRIGID_000_005<tab>包丁の見た目は何も変わらナイが、 中身はしっかり強化されてるようだヨ。 余が保証するから安心するがいい。

source: TEXT_KINGKW302_05503_LYDIRCEIL_000_010<tab>Ye mentioned the knife's dispellin' magicks, but 'ow are we supposed to go about improvin' 'em?
de: TEXT_KINGKW302_05503_LYDIRCEIL_000_010<tab>Das Messer selbst haben wir verstärkt, als nächstes ist also diese Magie des Entzauberns dran. Hast du dafür auch schon einen Plan?
fr: TEXT_KINGKW302_05503_LYDIRCEIL_000_010<tab>Tu disais vouloir améliorer les propriétés magiques du couteau de cuisine dans un premier temps, mais comment tu comptes t'y prendre<var 1D /var>?
ja: TEXT_KINGKW302_05503_LYDIRCEIL_000_010<tab>さて、包丁のディスペル魔法の効果を強化するといっても、 具体的には何をどうすればいいんだ？

source: TEXT_KINGKW302_05503_GEROLT_000_011<tab>The concept's simple enough: ye take a dispeller o' some form an' imbue the blade with it. A knife as perfectly honed as ours'll absorb a fair few dispellers, mind.
de: TEXT_KINGKW302_05503_GEROLT_000_011<tab>Aber selbst<var 16 /var>verständ<var 16 /var>lich! Is' eigentlich ganz simpel, wir brauchen nur Katalysatoren mit 'nem ähnlichen Entzauberungseffekt, den die Klinge dann absorbieren kann. Und jetzt passt in dieses Messerchen auch 'ne ordentliche Menge rein!
fr: TEXT_KINGKW302_05503_GEROLT_000_011<tab>C'est on ne peut plus simple. Il nous faut un catalyseur investi de capacités semblables à notre lame pour décupler sa puissance.
ja: TEXT_KINGKW302_05503_GEROLT_000_011<tab>やることは単純だ。 ディスペル能力を持った触媒を、刀身に馴染ませればいい。 包丁自体を強化したから、扱える量も半端ねえぜ。

source: TEXT_KINGKW302_05503_GEROLT_000_012<tab>Trouble is, yer average glamour dispeller ain't fit for the task─we'll need a much stronger catalyst...
de: TEXT_KINGKW302_05503_GEROLT_000_012<tab>Denkt aber nich', dass so was stinknormales wie'n Entprojizierungskristall ausreichen würde. Wir brauchen was viel, <var 1A 02 /var>viel<var 1A 01 /var> stärkeres, aber eingefallen is' mir bisher nichts<var 1D /var>...
fr: TEXT_KINGKW302_05503_GEROLT_000_012<tab>Le problème, c'est que les dissipateurs de mirage classiques sont trop faiblards pour ça... On va avoir besoin d'un pouvoir bien plus grand.
ja: TEXT_KINGKW302_05503_GEROLT_000_012<tab>ただ、市販のミラージュディスペラーなんかじゃ全然ダメだ。 もっともっと強力な触媒がいいンだが、心当たりがねえ……。

source: TEXT_KINGKW302_05503_BRIGID_000_013<tab>In that case, I suggest we utilize specialist prisms known as “phantom dispellers.” They ought to meet your exacting requirements.
de: TEXT_KINGKW302_05503_BRIGID_000_013<tab>Es scheint, als sei mein Rat gefragt. Meinem Verständnis nach sollten Entphantomisierer genau das sein, wonach ihr sucht.
fr: TEXT_KINGKW302_05503_BRIGID_000_013<tab>Dans ce cas, pourquoi ne pas recourir à ces petits cristaux qu'on appelle “dissipateurs spirituels”<var 1D /var>? Je pense qu'ils répondraient par<var 16 /var>fai<var 16 /var>te<var 16 /var>ment à vos besoins.
ja: TEXT_KINGKW302_05503_BRIGID_000_013<tab>それなら知っておる余。 「ファントムディスペラー」なるものであれば、 <var 4A ((汝)) ((なれ)) /var>らの望みを叶えるであろう。

source: TEXT_KINGKW302_05503_DODOKKULI_000_014<tab>I've never heard tell of such catalysts! How might they be obtained?
de: TEXT_KINGKW302_05503_DODOKKULI_000_014<tab>„Entphantomisierer“?! Der Name klingt zumindest viel<var 16 /var>ver<var 16 /var>sprechend, wenn auch sehr direkt. Wo würden wir so etwas denn finden?
fr: TEXT_KINGKW302_05503_DODOKKULI_000_014<tab>C'est bien la première fois que j'en entends parler<var 1D /var>! Et où peut-on les trouver, ces catalyseurs<var 1D /var>?
ja: TEXT_KINGKW302_05503_DODOKKULI_000_014<tab>「ファントムディスペラー」！？ そ、それはいったいどこで手に入るんです？

source: TEXT_KINGKW302_05503_BRIGID_000_015<tab>They are found in places suffused with aether─sites of intense battle, to be specific.
de: TEXT_KINGKW302_05503_BRIGID_000_015<tab>An Orten, an denen die wahre Form aller präsenten Entitäten im Kampfe erblüht. Mit anderen Worten: Dort, wo verschiedene Seelen in erbitterten Schlachten aufeinanderprallen.
fr: TEXT_KINGKW302_05503_BRIGID_000_015<tab>En des lieux où l'éther est d'une telle intensité qu'il se matérialise sous forme tangible... c'est-à-dire le théâtre de combats d'une violence inouïe.
ja: TEXT_KINGKW302_05503_BRIGID_000_015<tab>真の姿を暴きだすほどの苛烈なエーテルが生まれる場所……。 つまり、魂と魂が全力でぶつかり合う激しい戦場であれば、 見つけられると思うガ……。

source: TEXT_KINGKW302_05503_BRIGID_100_015<tab>In truth, these phantom dispellers will have manifested unseen at many of the battlefields you have fought upon. Thanks to your tenure on this isle, however, they will henceforth be detectable.
de: TEXT_KINGKW302_05503_BRIGID_100_015<tab>Sicherlich warst du bereits an vielen solcher Schauplätze, aber konntest die Existenz der Entphantomisierer bisher nicht spüren. Doch nun, da du mit dem Äther dieser Insel vertraut bist, solltest du ihre Präsenz erkennen können.
fr: TEXT_KINGKW302_05503_BRIGID_100_015<tab>Même si ces cristaux t'étaient invisibles jusqu'à maintenant, ton exposition prolongée à l'énergie si par<var 16 /var>ti<var 16 /var>cu<var 16 /var>liè<var 16 /var>re de cette île devrait te permettre de les détecter.
ja: TEXT_KINGKW302_05503_BRIGID_100_015<tab>この島の特殊なエーテルに触れてきた汝であれば、 これまでの戦場で見逃していた、 ファントムディスペラーの気配にも気づけるはずだヨ！

source: TEXT_KINGKW302_05503_BRIGID_000_016<tab>Given the multilayered nature of your weapon's illusory endowment, my advice is to collect several varieties.
de: TEXT_KINGKW302_05503_BRIGID_000_016<tab>Bedenkt, dass wir starke, mehrschichtige Illusionen zu zerschneiden suchen. Um hierbei Erfolg zu garantieren, benötigen wir mehrere Arten an Entphantomisierern, und davon nicht wenige<var 1D /var>...
fr: TEXT_KINGKW302_05503_BRIGID_000_016<tab>Je préfère vous prévenir. Avec les multiples illusions dont a été enveloppée l'arme, on va avoir besoin de plusieurs types de dissipateurs spirituels.
ja: TEXT_KINGKW302_05503_BRIGID_000_016<tab>ただし、幾重にも重なった幻影のすべてを切り裂くとなると、 性質が異なるものをいくつか揃えておきたい……。

source: TEXT_KINGKW302_05503_BRIGID_000_017<tab>A selection of phantom dispellers α, β, and γ should suffice.
de: TEXT_KINGKW302_05503_BRIGID_000_017<tab>Für unsere Zwecke kommen wohl am ehesten <var 28 ((Item)) F2C71E0A /var>, <var 28 ((Item)) F2C71F0A /var> und <var 28 ((Item)) F2C7200A /var> in Betracht.
fr: TEXT_KINGKW302_05503_BRIGID_000_017<tab>Si nous pouvions en trouver des “alpha”, des “bêta” et des “gamma”, je suppose que cela devrait suffire.
ja: TEXT_KINGKW302_05503_BRIGID_000_017<tab>「<var 28 ((Item)) F2C71E01 /var>」、 「<var 28 ((Item)) F2C71F01 /var>」、 「<var 28 ((Item)) F2C72001 /var>」の3種類あればいいカナ。

source: TEXT_KINGKW302_05503_DODOKKULI_000_018<tab>As ever, I am loath to burden you so, but I fear your talents make you the prime candidate for this endeavor...
de: TEXT_KINGKW302_05503_DODOKKULI_000_018<tab>Tut mir wirklich leid, aber<var 1D /var>... könntest du die Beschaffung der Entphantomisierer über<var 16 /var>nehmen? Wir würden gerne helfen aber mit Kämpfen haben wir nicht viel am Hut.
fr: TEXT_KINGKW302_05503_DODOKKULI_000_018<tab><var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>, je suis ter<var 16 /var>ri<var 16 /var>ble<var 16 /var>ment désolé de devoir vous imposer ce genre de tâche ingrate une fois de plus, mais personne ici n'est mieux qualifié que vous pour cette mission...
ja: TEXT_KINGKW302_05503_DODOKKULI_000_018<tab><var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>さん、毎度お手数おかけしますが、 そちらの収集をお願いできないでしょうか？ 戦場となると、どうしても僕らには難しくて……。

source: TEXT_KINGKW302_05503_GEROLT_000_019<tab>That's the spirit! I reckon a hundred o' those dispellers apiece'll be plenty.
de: TEXT_KINGKW302_05503_GEROLT_000_019<tab>Klingt, als hätten wir 'nen Plan! Ich denk', so hundert Stück von jeder Sorte sollten ausreichen.
fr: TEXT_KINGKW302_05503_GEROLT_000_019<tab>Voilà<var 1D /var>! De l'entrain, c'est ça que j'veux voir<var 1D /var>! Bon, t'as entendu la mini-sorcière, il faut que tu ramènes trois types de ces petits cristaux. Cent de chaque, ça fera le job<var 1D /var>!
ja: TEXT_KINGKW302_05503_GEROLT_000_019<tab>じゃあ、その「ファントムディスペラー」ってのを3種類。 それぞれ100個ずつ、集めてきてくれ！

source: TEXT_KINGKW302_05503_GEROLT_000_020<tab>An' I really do mean it this time! I won't have ye scurryin' out there for extra dispellers once yer back.
de: TEXT_KINGKW302_05503_GEROLT_000_020<tab>Und keine Sorge, diesmal gibt's keine Extralieferungen oder so, das schwör' ich dir auf mein nächstes Bier!
fr: TEXT_KINGKW302_05503_GEROLT_000_020<tab>Et pas d'entourloupe ce coup-ci, foi de Gerolt<var 1D /var>! Je te demanderai pas d'aller en dégoter deux cents ou trois cents de plus après coup, promis.
ja: TEXT_KINGKW302_05503_GEROLT_000_020<tab>おっと安心しな、それで全部だから。 あとから200も300も要求したりしねえからよ！

source: TEXT_KINGKW302_05503_SYSTEM_000_021<tab>The mission to dispel your phantom weapon's illusory magicks and thus unleash its true potential has begun in earnest.
de: TEXT_KINGKW302_05503_SYSTEM_000_021<tab>Um die wahre Form der Phantomwaffen freizulegen, müssen die Illusionen, von denen sie umgeben sind, zerschnitten werden.
fr: TEXT_KINGKW302_05503_SYSTEM_000_021<tab>Gerolt a résolu de dissiper les illusions qui enveloppent votre arme fantôme, afin de lui rendre sa forme originelle et ainsi lui permettre d'exprimer son potentiel.
ja: TEXT_KINGKW302_05503_SYSTEM_000_021<tab>幻影によって覆われたファントムウェポンの真の姿を暴きだし、 制限されている性能を完全に引き出しましょう。

source: TEXT_KINGKW302_05503_SYSTEM_000_022<tab>To begin, you must heighten the dispelling capabilities of the Archive's knife.
de: TEXT_KINGKW302_05503_SYSTEM_000_022<tab>Da diese mehrschichtigen Illusionen jedoch überaus stark sind, muss dafür zunächst die Magie auf Archivs Küchenmesser verstärkt werden, was nur mithilfe von Entphantomisierern als Katalysatoren möglich ist.
fr: TEXT_KINGKW302_05503_SYSTEM_000_022<tab>Pour cela, il lui faut dans un premier temps renforcer les propriétés dissipatrices du couteau de cuisine d'Archive grâce à des catalyseurs appelés “dissipateurs spirituels”.
ja: TEXT_KINGKW302_05503_SYSTEM_000_022<tab>そのためには、包丁に秘められたディスペル魔法の効果を高めて、 幻影を切り裂く包丁へと強化させる必要があるようです。

source: TEXT_KINGKW302_05503_SYSTEM_000_023<tab>The three varieties of phantom dispellers necessary for this process can be obtained from FATEs and critical encounters on the Occult Crescent's North Horn.
de: TEXT_KINGKW302_05503_SYSTEM_000_023<tab>Die verschiedenen Arten von Entphantomisierern können bei kritischen Begegnungen und FATEs im nördlichen Kreszentia erbeutet werden.
fr: TEXT_KINGKW302_05503_SYSTEM_000_023<tab>Les trois types nécessaires peuvent être obtenus en participant à des confrontations critiques et à des ALÉA sur l'île de Lunule septentrionale.
ja: TEXT_KINGKW302_05503_SYSTEM_000_023<tab>「蜃気楼の島 クレセントアイル：北征編」の、 クリティカルエンカウントやF.A.T.E.の攻略によって、 3種の「ファントムディスペラー」を入手できます。

source: TEXT_KINGKW302_05503_SYSTEM_100_023<tab>Please note that the dispellers cannot be obtained from the Forked Tower: Blood or the Forked Tower: Magic.
de: TEXT_KINGKW302_05503_SYSTEM_100_023<tab>Beachte jedoch, dass im „Fork-Turm - Magie“ und „Fork-Turm - Magie (extrem)“ keine Entphantomisierer erhalten werden können.
fr: TEXT_KINGKW302_05503_SYSTEM_100_023<tab>Attention, les dissipateurs spirituels ne peuvent pas être obtenus dans la Tour fourchue de la Magie ou dans la Tour fourchue de la Magie (extrême).
ja: TEXT_KINGKW302_05503_SYSTEM_100_023<tab>ただし、「フォークタワー：魔の塔」および、 「極フォークタワー：魔の塔」からは、 いずれの「ファントムディスペラー」も入手できません。

source: TEXT_KINGKW302_05503_SYSTEM_000_024<tab>Phantom dispellers are also obtainable by completing certain duties via the Duty Roulette. Details about applicable duties are noted in your journal.
de: TEXT_KINGKW302_05503_SYSTEM_000_024<tab>Darüber hinaus können sie auch durch den Abschluss von gewissen Zufallsinhalten erbeutet werden. Welche Art in welchem Zufallsinhalt erhältlich ist, lässt sich jederzeit im Archiv einsehen.
fr: TEXT_KINGKW302_05503_SYSTEM_000_024<tab>Outre l'île de Lunule septentrionale, les dissipateurs spirituels peuvent aussi être obtenus en terminant certaines missions aléatoires. Les missions concernées et le type d'objet correspondant peuvent être consultés dans le journal.
ja: TEXT_KINGKW302_05503_SYSTEM_000_024<tab>アイテムは一部のコンテンツルーレットの攻略でも入手できます。 手に入るアイテムと対応するコンテンツルーレットについては、 ジャーナルから確認することができます。

source: TEXT_KINGKW302_05503_SYSTEM_000_025<tab>Please note that the current quest “Phantoms to Fillet” cannot be abandoned via the journal. Should you wish to do so, speak with Lydirceil.
de: TEXT_KINGKW302_05503_SYSTEM_000_025<tab>Dieser Auftrag kann nicht wie gewohnt aus dem Archiv entfernt werden. Um ihn abzubrechen, sprich Lydirceil in Trugstadt an und wähle die entsprechende Dialogoption.
fr: TEXT_KINGKW302_05503_SYSTEM_000_025<tab>Par ailleurs, la quête “Les dissipateurs spirituels” ne peut pas être abandonnée depuis le journal. Pour cela, il est nécessaire de s'adresser à Lydirceil.
ja: TEXT_KINGKW302_05503_SYSTEM_000_025<tab>また、クエスト「ファントム包丁の創造」は、 ジャーナルからは破棄できません。 破棄したい場合は、リディルセイルに話しかけてみましょう。

source: TEXT_KINGKW302_05503_LYDIRCEIL_000_030<tab>If ye've urgent business elsewhere, just say the word.
de: TEXT_KINGKW302_05503_LYDIRCEIL_000_030<tab>Oh, ist dir was dazwischengekommen? Mach dir nichts draus, wir haben alle Zeit der Welt.
fr: TEXT_KINGKW302_05503_LYDIRCEIL_000_030<tab>Si tu as d'autres affaires plus importantes à régler, je ne te retiens pas.
ja: TEXT_KINGKW302_05503_LYDIRCEIL_000_030<tab>ほかに急ぎの用事でもあるのか？ それなら、こっちの話はなかったことにしてくれて構わねぇよ。

source: TEXT_KINGKW302_05503_SYSTEM_000_035<tab>Abandon the quest “Phantoms to Fillet”?
de: TEXT_KINGKW302_05503_SYSTEM_000_035<tab>Den Auftrag „Auf Küchenmessers Schneide“ entfernen?
fr: TEXT_KINGKW302_05503_SYSTEM_000_035<tab>Abandonner la quête “Les dissipateurs spirituels”<var 1D /var>?
ja: TEXT_KINGKW302_05503_SYSTEM_000_035<tab>「ファントム包丁の創造」を破棄しますか？

source: TEXT_KINGKW302_05503_SYSTEM_000_040<tab>Are you sure you wish to proceed?
de: TEXT_KINGKW302_05503_SYSTEM_000_040<tab>Möchtest du den Auftrag wirklich abbrechen?
fr: TEXT_KINGKW302_05503_SYSTEM_000_040<tab>La quête “Les dissipateurs spirituels” va être abandonnée. Continuer<var 1D /var>?
ja: TEXT_KINGKW302_05503_SYSTEM_000_040<tab>クエストを破棄します。本当によろしいですか？

source: TEXT_KINGKW302_05503_SYSTEM_000_045<tab>If you abandon this quest, you will be unable to deliver any more phantom dispellers. Delivery of phantom dispellers is required to proceed.
de: TEXT_KINGKW302_05503_SYSTEM_000_045<tab>Wenn der Auftrag entfernt wird, können keine Entphantomisierer mehr abgeliefert werden. Der Auftrag kann nur durch Ablieferung der gewünschten Entphantomisierer fortgeführt werden.
fr: TEXT_KINGKW302_05503_SYSTEM_000_045<tab>Vous ne pourrez obtenir les objets demandés et les livrer que si la quête est en cours.
ja: TEXT_KINGKW302_05503_SYSTEM_000_045<tab>クエストを破棄してしまうと、 ファントムディスペラーの納品はできなくなります。 改めてクエストを進行する際に、 ファントムディスペラーの納品が必要です。

source: TEXT_KINGKW302_05503_SYSTEM_000_050<tab>I understand and wish to abandon the quest.
de: TEXT_KINGKW302_05503_SYSTEM_000_050<tab>Auftrag endgültig abbrechen
fr: TEXT_KINGKW302_05503_SYSTEM_000_050<tab>Abandonner la quête
ja: TEXT_KINGKW302_05503_SYSTEM_000_050<tab>内容を確認しました。クエストを破棄します。

source: TEXT_KINGKW302_05503_LYDIRCEIL_000_055<tab>Brigid gives the Archive a run for 'is money when it comes to worldly knowledge. I'm guessin' there's plenty to be learned about illusions and whatnot in the void─all them sneaky, deceivin' voidsent runnin' about...
de: TEXT_KINGKW302_05503_LYDIRCEIL_000_055<tab>Sie mag zwar klein sein, aber Brigids Wissensschatz bezüglich Illusionen ist riesig. Vielleicht hatte sie es im Nichts schon einmal mit Wesen zu tun, die andere mit Illusionen täuschen?
fr: TEXT_KINGKW302_05503_LYDIRCEIL_000_055<tab>Brigid a l'air d'en connaître un rayon sur les mirages. Je suppose que dans le néant, les créatures trompant leurs ennemis avec des illusions sont monnaie courante...
ja: TEXT_KINGKW302_05503_LYDIRCEIL_000_055<tab>さすが高位の妖異ともなれば、いろんなことを知ってるもんだ。 ヴォイドにも、幻で他者を欺くヤツがいるのかもな。

source: TEXT_KINGKW302_05503_BRIGID_000_060<tab>Feel free to praise my stunning intellect and ravishing beauty as much as you like!
de: TEXT_KINGKW302_05503_BRIGID_000_060<tab>Es steht euch frei, euch noch tiefer vor meiner Weisheit und un<var 16 /var>beschreib<var 16 /var>lichen Schönheit zu verneigen!
fr: TEXT_KINGKW302_05503_BRIGID_000_060<tab>Rien ne t'oblige à me <var 1A 02 /var>féliciter<var 1A 01 /var> pour remplir ta mission, mais ça ne coûte rien<var 1D /var>!
ja: TEXT_KINGKW302_05503_BRIGID_000_060<tab>賢くて偉大で美しい余を、もっと称えるがよいヨ！
