Repository: xivrus/xiv_ru_weblate
Catalog: exd/quest/055/JobXbm193_05509/*.xlf
Languages: de, fr, ja

source: TEXT_JOBXBM193_05509_SYSTEM_100_000<tab>In order to undertake this quest, you must first meet the following requirements:
de: TEXT_JOBXBM193_05509_SYSTEM_100_000<tab>Um diesen Auftrag spielen zu können, müssen die folgenden Bedingungen erfüllt sein:
fr: TEXT_JOBXBM193_05509_SYSTEM_100_000<tab>Pour progresser dans cette quête, il est nécessaire de remplir les conditions suivantes<var 1D /var>:
ja: TEXT_JOBXBM193_05509_SYSTEM_100_000<tab>本クエストを進行するためには、 以下の条件を満たす必要があります。

source: TEXT_JOBXBM193_05509_SYSTEM_110_000<tab>1. FINAL FANTASY XIV: Dawntrail must be registered to your service account. 2. You must be a beastmaster. 3. You must have completed the Second Master's Board.
de: TEXT_JOBXBM193_05509_SYSTEM_110_000<tab>1. Es wurde eine Spiellizenz für die Erweiterung „Dawntrail“ registriert. 2. Der aktuelle Job ist Bestienbändiger.3. Das Zweite Meisterbrett der Bestie wurde abgeschlossen.
fr: TEXT_JOBXBM193_05509_SYSTEM_110_000<tab>1. Avoir accès à l'extension FINAL FANTASY XIV<var 1D /var>: Dawntrail 2. Être dresseur 3. Avoir terminé “Dédale bestial - 2e plateau expert”
ja: TEXT_JOBXBM193_05509_SYSTEM_110_000<tab>1.「黄金のレガシー」のプレイ権を所有している。 2.現在のジョブが「魔獣使い」である。 3.「闘獣練 特二盤」をクリアしている。

source: TEXT_JOBXBM193_05509_SYLMOND_000_001<tab>I knew it! I knew you would win, <var 08 E905 ((Lady)) ((Ser)) /var> <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>!
de: TEXT_JOBXBM193_05509_SYLMOND_000_001<tab>Ich hab ja gleich gesagt, dass du es schaffst, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>! Eine meisterliche Leistung auf dem meisterlichsten aller Bretter!
fr: TEXT_JOBXBM193_05509_SYLMOND_000_001<tab><var 2C ((<var 29 EB02 /var>)) (( )) 02 /var><var 1D /var>! Je savais que vous sortiriez <var 08 E905 ((victorieuse)) ((victorieux)) /var> de ce plateau<var 1D /var>!
ja: TEXT_JOBXBM193_05509_SYLMOND_000_001<tab><var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>さん、信じてたよ！ きっと「特二盤」も突破できるってさ！

source: TEXT_JOBXBM193_05509_SYLMOND_000_002<tab>While Lady Lauda appeared much refreshed, it was Ser Guttler who had bitter words upon the matter of their defeat. “Wherefore didst our bond prove insufficient?” ...Or some such thing.
de: TEXT_JOBXBM193_05509_SYLMOND_000_002<tab>Diesmal scheint die Niederlage besonders Guttler getroffen zu haben. Lauda meinte, er hätte sie pausenlos gefragt, wie sie ihre Bande weiter festigen könnten, und sie hätte ihm glockenlang gut zureden müssen, bis er sich endlich wieder beruhigt hat.
fr: TEXT_JOBXBM193_05509_SYLMOND_000_002<tab>Mon petit doigt me dit que c'est Dévoreuse qui est la plus vexée des deux à l'issue de votre combat. Je l'ai entendue grommeler de sa voix rauque<var 1D /var>: “Comment pourrions-nous renforcer notre lien<var 1D /var>?”. Croyez-moi que Lauda a eu bien du mal à la calmer.
ja: TEXT_JOBXBM193_05509_SYLMOND_000_002<tab>今回はラウダさんよりもガトラーの方が悔しがってたみたい。 「モっと絆を深めるにハどうすればイい？」とか言いだして、 なだめるのが大変だったって言ってたよ。

source: TEXT_JOBXBM193_05509_SYLMOND_000_003<tab>Anyhow, after reassuring Ser Guttler of his admirable performance, Lady Lauda conceded it was time for you to receive special training.
de: TEXT_JOBXBM193_05509_SYLMOND_000_003<tab>Aber das nur am Rande. Denn ich habe noch eine Überraschung für dich: und zwar neue Schwie<var 16 /var>rig<var 16 /var>keits<var 16 /var>grade für die Bretter der Bestie.
fr: TEXT_JOBXBM193_05509_SYLMOND_000_003<tab>Mais passons<var 1D /var>! Le Dédale bestial vous réserve encore des surprises<var 1D /var>: Lauda a trouvé le moyen de vous proposer des af<var 16 /var>fron<var 16 /var>te<var 16 /var>ments encore plus ardus<var 1D /var>!
ja: TEXT_JOBXBM193_05509_SYLMOND_000_003<tab>それはさておき！ ラウダさんが特別な難易度を用意してくれたんだって。

source: TEXT_JOBXBM193_05509_SYLMOND_000_004<tab>As you've cleared all boards with ease, she has made arrangements to see that you are given a proper run for your gil, as it were.
de: TEXT_JOBXBM193_05509_SYLMOND_000_004<tab>Sie dienen schließlich dem Zweck, dass ihr Bestienbändiger dort an eurem Können feilen könnt, nicht wahr? Also muss es auch etwas für Profis geben, die schon alles geschafft haben.
fr: TEXT_JOBXBM193_05509_SYLMOND_000_004<tab>Ce n'est pas si surprenant... Après tout, le Dédale est un outil conçu pour former les dresseurs<var 1D /var>! Et puisque vous avez terminé le plus difficile de tous les plateaux, il faut bien vous offrir de quoi vous dégourdir avec vos bêtes<var 1D /var>!
ja: TEXT_JOBXBM193_05509_SYLMOND_000_004<tab>ほら、闘獣練ってもともと特訓のために作られたものでしょ？ 「特二盤」まで突破した<var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>さんのために、 もっと手ごたえのある強さに挑戦できるようにしたらしいよ。

source: TEXT_JOBXBM193_05509_SYLMOND_000_005<tab>Three degrees of difficulty, each more trying than the last. As Wiseteach J'yhuh Tia tells me, the path of a beastmaster is seldom easy...but the joy upon finding your way is well worth the effort. Let us forge ahead, my friend!
de: TEXT_JOBXBM193_05509_SYLMOND_000_005<tab>Lauda hat mir erzählt, es gäbe drei neue Schwie<var 16 /var>rig<var 16 /var>keits<var 16 /var>grade, die es dir ermöglichen sollten, noch stärker zu werden! Vielleicht werd ich mich ja irgendwann auch mal daran versuchen!
fr: TEXT_JOBXBM193_05509_SYLMOND_000_005<tab>Trois nouveaux degrés de difficulté vous attendent à présent. Et croyez-moi que chaque palier va vous demander de vous entraîner d'arrache-pied pour réussir à traverser les plateaux. Moi aussi, je dois penser à m'améliorer<var 1D /var>!
ja: TEXT_JOBXBM193_05509_SYLMOND_000_005<tab>難易度は3段階あるらしいから、 ここで特訓を積めば、さらに強くなれること間違いなしだね！ よーし、僕も特訓頑張るぞ！

source: TEXT_JOBXBM193_05509_SYSTEM_000_006<tab>Degrees have been unlocked for the Crucible of the Unbroken. To adjust the difficulty for different boards, speak with Lauda in Bentbranch Meadows.
de: TEXT_JOBXBM193_05509_SYSTEM_000_006<tab>Für jedes Brett der Bestie stehen ab sofort drei neue Schwie<var 16 /var>rig<var 16 /var>keits<var 16 /var>grade zur Verfügung. Du kannst sie bei Lauda wählen, bevor du mit einer Partie beginnst.
fr: TEXT_JOBXBM193_05509_SYSTEM_000_006<tab>Vous pouvez désormais choisir le niveau de difficulté du Dédale<var 1D /var>: trois degrés sup<var 16 /var>plé<var 16 /var>men<var 16 /var>tai<var 16 /var>res appelés “Sentier bestial” ont été ajoutés. Veuillez parler à Lauda, au ranch de Brancharquée afin de choisir le niveau qui vous convient.
ja: TEXT_JOBXBM193_05509_SYSTEM_000_006<tab>闘獣練の「獣道」が開放されました。 ベントブランチ牧場にいる「ラウダ」に話しかけ、 闘獣練に挑む際に、難易度を選択することができます。

source: TEXT_JOBXBM193_05509_SYSTEM_000_007<tab>Furthermore, Crucible Rankings have been unlocked. Compete with players worldwide to achieve the highest score.
de: TEXT_JOBXBM193_05509_SYSTEM_000_007<tab>Außerdem wurden Ranglisten für das Brett der Bestie freigeschaltet. Wetteifere mit Spielern aus der ganzen Welt um den Titel <var 08 E905 ((der begnadetsten Bändigerin)) ((des begnadetsten Bändigers)) /var>.
fr: TEXT_JOBXBM193_05509_SYSTEM_000_007<tab>En outre, vous pouvez désormais enregistrer votre score lors de la traversée du Dédale afin de concourir contre les joueurs du monde entier. Donnez-vous au maximum afin d'obtenir une place dans le classement.
ja: TEXT_JOBXBM193_05509_SYSTEM_000_007<tab>また、「闘獣練ランキング」が開放されました。 闘獣練ランキングに参加すると、世界中のプレイヤーと、 闘獣練のスコアを競い合うことができます。

source: TEXT_JOBXBM193_05509_SYSTEM_000_008<tab>You will only be eligible for rankings while challenging boards under the third degree. For more information, speak with Lauda in Bentbranch Meadows.
de: TEXT_JOBXBM193_05509_SYSTEM_000_008<tab>Für die Ranglisten werden aus<var 16 /var>schließ<var 16 /var>lich Partien auf dem Schwie<var 16 /var>rig<var 16 /var>keits<var 16 /var>grad „Bestialisch III“ gewertet. Mehr über das neue System kann dir Lauda erklären.
fr: TEXT_JOBXBM193_05509_SYSTEM_000_008<tab>Seul le niveau de difficulté “Sentier bestial III” permet d'enregistrer son score. Pour davantage d'in<var 16 /var>for<var 16 /var>ma<var 16 /var>tions, adressez-vous à Lauda au ranch de Brancharquée.
ja: TEXT_JOBXBM193_05509_SYSTEM_000_008<tab>ゲームモード「獣道III」を選択することで、参加が可能です。 詳しいルールを知りたい場合は、 ベントブランチ牧場にいる「ラウダ」に聞いてみましょう！
