Repository: xivrus/xiv_ru_weblate
Catalog: exd/quest/055/KinGkd106_05516/*.xlf
Languages: de, fr, ja

source: TEXT_KINGKD106_05516_ARCHIVE_000_310<tab>Aaagh!
de: TEXT_KINGKD106_05516_ARCHIVE_000_310<tab>Ugh<var 1D /var>...!
fr: TEXT_KINGKD106_05516_ARCHIVE_000_310<tab>Aaaah<var 1D /var>!
ja: TEXT_KINGKD106_05516_ARCHIVE_000_310<tab>うっ……！

source: TEXT_KINGKD106_05516_ARCHIVE_000_311<tab>Ye deserved, heed my call. Let not this knowledge be used for ill...
de: TEXT_KINGKD106_05516_ARCHIVE_000_311<tab>Du, <var 08 E905 ((die)) ((der)) /var> meiner würdig ist<var 1D /var>... Folge meiner Weisung.Vollende, wozu ich nicht fähig war. Ich bitte dich<var 1D /var>...
fr: TEXT_KINGKD106_05516_ARCHIVE_000_311<tab>Ô, toi dont le cœur est incorruptible et pur... Entends ma voix et protège le savoir de ce monde...
ja: TEXT_KINGKD106_05516_ARCHIVE_000_311<tab>誰か 資格を持つ者よ わしに代わり 正しき知識の継承を――

source: TEXT_KINGKD106_05516_IRIS_000_350<tab>Though my instructions were clear, I could not bear to watch while your life hung in the balance.
de: TEXT_KINGKD106_05516_IRIS_000_350<tab>Mein Auftrag war mehr als deutlich<var 1D /var>- nur beobachten, nicht eingreifen. Aber ich konnte nicht tatenlos zusehen, wie mein Meister vor mir in Lebensgefahr schwebte.
fr: TEXT_KINGKD106_05516_IRIS_000_350<tab>Mes in<var 16 /var>struc<var 16 /var>tions étaient claires, mais je ne pouvais pas supporter de te voir dans un tel état.
ja: TEXT_KINGKD106_05516_IRIS_000_350<tab>私は、幽けきフェアリー。 ただ記録することしかできないけれど、 朽ちゆく主を、じっと見てることはできなかった。

source: TEXT_KINGKD106_05516_IRIS_000_351<tab>And so I rushed to your aid... Though, in the end, there was little I could do.
de: TEXT_KINGKD106_05516_IRIS_000_351<tab>Also widersetzte ich mich meinem Auftrag und wich ihm nicht mehr von der Seite, aber<var 1D /var>... letztlich änderte das leider nichts.
fr: TEXT_KINGKD106_05516_IRIS_000_351<tab>J'ai volé à ton secours, mais comme tu peux le constater encore aujourd'hui, j'ai été incapable de dissiper cette malédiction.
ja: TEXT_KINGKD106_05516_IRIS_000_351<tab>だから命令を破り、主の身に寄り添ってはみたけれど…… このとおり、結末は何も変わらなかったわ。

source: TEXT_KINGKD106_05516_ARCHIVE_000_352<tab>The memories are flooding back... Filled with despair, barely clinging to life, I somehow made it here. To the sarcophagus.
de: TEXT_KINGKD106_05516_ARCHIVE_000_352<tab>Richtig, es kommt alles wieder zu mir zurück. Nachdem ich knapp dem Tod entkommen war, kroch ich mit letzter Kraft hierher und, überwältigt von Ver<var 16 /var>zweif<var 16 /var>lung, fiel in einen jahrhundertelangen Schlaf.
fr: TEXT_KINGKD106_05516_ARCHIVE_000_352<tab>Ça me revient, maintenant... Après avoir échappé de peu à la mort, écrasé par le désespoir, j'ai trouvé le sommeil dans ce sarcophage.
ja: TEXT_KINGKD106_05516_ARCHIVE_000_352<tab>……そうじゃ、そういうことじゃった。 一命を取り留めたわしは、ここに辿りつき、 絶望を抱えたまま眠りについたのじゃ。

source: TEXT_KINGKD106_05516_ARCHIVE_100_352<tab>My notion that I fled from overseas to quarantine must have stemmed from confusion─magically induced or otherwise.
de: TEXT_KINGKD106_05516_ARCHIVE_100_352<tab>Ich hätte schwören können, dass ich wegen der Tomberry-Krankheit auf diese Insel gereist bin, aber das passt nicht zur Realität. Bestimmt hatte auch hier dieses verflixte Siegel seine Finger im Spiel<var 1D /var>...
fr: TEXT_KINGKD106_05516_ARCHIVE_100_352<tab>J'ai toujours pensé avoir gagné l'île pour m'isoler à cause de la lèpre du tomberry, mais il faut croire que j'étais désorienté à cause du sortilège d'Index.
ja: TEXT_KINGKD106_05516_ARCHIVE_100_352<tab>トンベリ病の感染を契機に島に移住したという認識じゃったが、 それでは因果関係がおかしい。 まさか知識を封印された際に、混乱の魔法も……？

source: TEXT_KINGKD106_05516_ARCHIVE_000_353<tab>All this time, shielded by blissful ignorance... 'Tis sobering to learn what I have wrought.
de: TEXT_KINGKD106_05516_ARCHIVE_000_353<tab>Aber viel wichtiger<var 1D /var>... Es waren also meine eigenen Zweifel, die all dieses Unheil über Kreszentia gebracht haben<var 1D /var>... Und ich habe es einfach komplett vergessen<var 1D /var>...
fr: TEXT_KINGKD106_05516_ARCHIVE_000_353<tab>Tout ce qui est arrivé est de ma faute... Et dire que je l'ai ignoré pendant toutes ces années...
ja: TEXT_KINGKD106_05516_ARCHIVE_000_353<tab>わし自身の邪心が招いたことじゃと言うのに、 すべてを忘れておったとは、なんたる……。

source: TEXT_KINGKD106_05516_IRIS_000_354<tab>We near the end of my tale─I have but few memories left...
de: TEXT_KINGKD106_05516_IRIS_000_354<tab>Mehr habe ich nicht zu erzählen. Das war alles, was ich beobachtet habe.
fr: TEXT_KINGKD106_05516_IRIS_000_354<tab>Voilà, vous savez presque tout. Il ne me reste plus qu'à vous raconter la fin de l'histoire...
ja: TEXT_KINGKD106_05516_IRIS_000_354<tab>……私の話は、次で終わり。 それ以上は何も記録してないわ。

source: TEXT_KINGKD106_05516_KETENRAMM_000_390<tab>Well, we finally know who's waitin' atop the Tower of Magic...
de: TEXT_KINGKD106_05516_KETENRAMM_000_390<tab>Dieser Index ist also eine physische Form von Archivs Wissen, die von seinem inneren Konflikt verzerrt wurde<var 1D /var>... Und genau die wartet wohl an der Spitze des Turms der Magie auf uns.
fr: TEXT_KINGKD106_05516_KETENRAMM_000_390<tab>C'est donc Index, l'incarnation du savoir d'Archive corrompue par sa faiblesse, qui se trouve au sommet de la Tour fourchue de la Magie...
ja: TEXT_KINGKD106_05516_KETENRAMM_000_390<tab>アーカイブの邪心から生まれた思念体、インデックス……。 どうやら「魔の塔」にいるのは、そいつのようだな。

source: TEXT_KINGKD106_05516_ARCHIVE_000_395<tab>My wretched shade calls himself the Index. He's nothing more than my conceit given tangible form...
de: TEXT_KINGKD106_05516_ARCHIVE_000_395<tab>Dass sich dieses Wesen als „der Allwissende“ bezeichnen würde<var 1D /var>... Da sieht man, was für Abscheulichkeiten die eigene Arroganz in die Welt bringen kann.
fr: TEXT_KINGKD106_05516_ARCHIVE_000_395<tab>Ainsi, Index se targue d'être “l'omniscience incarnée”... Il n'est rien de plus qu'une monstruosité née de ma propre vanité.
ja: TEXT_KINGKD106_05516_ARCHIVE_000_395<tab>邪心が「すべてを知るもの」を自称するとはのう……。 まさに、わしの驕りが生んだ怪物と言うしかない。

source: TEXT_KINGKD106_05516_IRIS_000_400<tab>As my master lay stricken and slumbering, the Index seized control of the Forked Towers.
de: TEXT_KINGKD106_05516_IRIS_000_400<tab>Seit jenem Tag übernahm Index die Rolle des neuen Herrn der Insel und führte die Leitung der Fork-Türme weiter.
fr: TEXT_KINGKD106_05516_IRIS_000_400<tab>C'est ainsi qu'Index est devenu le nouveau maître de Lunule.
ja: TEXT_KINGKD106_05516_IRIS_000_400<tab>……そうして、新たな島の主として君臨したインデックスが、 フォークタワーを管理することになった。

source: TEXT_KINGKD106_05516_IRIS_000_401<tab>With none to oppose him, he began to explore what futures might await the civilizations of the Fifth Astral Era.
de: TEXT_KINGKD106_05516_IRIS_000_401<tab>Es dauerte nicht lange, bis er sich mit all seinem Wissen den Zivilisationen der Fünften Ära des Lichts widmete. Der Frage, wie ihre Zukunft ausgesehen haben könnte.
fr: TEXT_KINGKD106_05516_IRIS_000_401<tab>Depuis, il se sert du savoir conservé dans les tours pour mener ses expériences sur les possibles futurs des civilisations de la 5e ère astrale.
ja: TEXT_KINGKD106_05516_IRIS_000_401<tab>まもなく彼は、塔に保存された知識を存分に使い、 第五星暦の文明の「その先」がどうなるか、実験したの。

source: TEXT_KINGKD106_05516_IRIS_000_402<tab>You've all seen the results of that experiment... Wind roared, water surged, pestilence spread, and voidsent claimed the land.
de: TEXT_KINGKD106_05516_IRIS_000_402<tab>Das Ergebnis habt ihr im nördlichen Kreszentia mit eigenen Augen gesehen. Der Wind spielt verrückt, das Wasser überflutet die Lande, die Erde verfault, und Nichtswesen nisten sich ein<var 1D /var>...
fr: TEXT_KINGKD106_05516_IRIS_000_402<tab>Le résultat, vous l'avez constaté dans la partie nord de l'île<var 1D /var>: dérèglement climatique, catastrophes, et invasion du néant...
ja: TEXT_KINGKD106_05516_IRIS_000_402<tab>結果は北部盆地で、あなたたちも見たとおり……。 風が荒れ狂い、水は溢れ、大地は腐り、 妖異が蔓延る地と化してしまった。

source: TEXT_KINGKD106_05516_IRIS_000_403<tab>In time, the South Horn will suffer the same fate. Plants will perish, all birdsong will cease... He would usher in everlasting decay.
de: TEXT_KINGKD106_05516_IRIS_000_403<tab>Mit der Zeit wird die ganze Insel so enden wie die Nordhälfte. Keine Blumen werden mehr blühen und keine Bäume mehr Früchte tragen. Und ich werde auf ewig dazu verdammt sein, eine tote Insel zu beobachten<var 1D /var>...
fr: TEXT_KINGKD106_05516_IRIS_000_403<tab>Bientôt, le sud de l'île subira le même sort. Le cycle des saisons sera rompu, la faune et la flore périront... Le triste spectacle d'une mort lente auquel je suis contrainte d'assister.
ja: TEXT_KINGKD106_05516_IRIS_000_403<tab>北部の様相が島すべてに広がったら、もう「この先」はないわ。 季節をいくら重ねても、花が咲くことはなく、 私はただただ、終わった島を見続けるのみ……。

source: TEXT_KINGKD106_05516_IRIS_000_404<tab>I can't accept that future! This island was supposed to be a monument to mankind's thirst for knowledge, not some grim reminder of their folly.
de: TEXT_KINGKD106_05516_IRIS_000_404<tab>Aber das will ich nicht! Der wahre Auftrag meines Meisters war etwas anderes! Er wollte das Wissen bewahren, das den Leuten eine bessere Zukunft schenken kann!
fr: TEXT_KINGKD106_05516_IRIS_000_404<tab>Mais je refuse de rester les bras croisés<var 1D /var>! Le souhait de mon maître était de créer un musée des riches heures de l'humanité, pas un sinistre étalage de sa ruine<var 1D /var>!
ja: TEXT_KINGKD106_05516_IRIS_000_404<tab>でも、そんな役目は嫌！ だって、主が本当に保存を願っていたのは、 ヒトの未来を明るくするための、優しい知識たちなのだから。

source: TEXT_KINGKD106_05516_IRIS_000_405<tab>Which is why I need your help!
de: TEXT_KINGKD106_05516_IRIS_000_405<tab>Deshalb bitte ich dich: Befreie Kreszentia von diesem Fluch, der ihr auferlegt wurde!
fr: TEXT_KINGKD106_05516_IRIS_000_405<tab>C'est pourquoi je t'en prie... Aide-moi à sauver Lunule du funeste destin qui lui est promis<var 1D /var>!
ja: TEXT_KINGKD106_05516_IRIS_000_405<tab>だから、どうかお願い。 この島の現状をなんとかするために、 あなたの力を貸してほしいの！

source: TEXT_KINGKD106_05516_Q1_000_000<tab>What will you say?
de: TEXT_KINGKD106_05516_Q1_000_000<tab>Was erwiderst du?
fr: TEXT_KINGKD106_05516_Q1_000_000<tab>Que dites-vous<var 1D /var>?
ja: TEXT_KINGKD106_05516_Q1_000_000<tab>何と言う？

source: TEXT_KINGKD106_05516_A1_000_001<tab>Say no more!
de: TEXT_KINGKD106_05516_A1_000_001<tab>Das hatte ich ohnehin vor!
fr: TEXT_KINGKD106_05516_A1_000_001<tab>Tu peux compter sur moi<var 1D /var>!
ja: TEXT_KINGKD106_05516_A1_000_001<tab>もちろんだ！

source: TEXT_KINGKD106_05516_A1_000_002<tab>I offer my help gladly, but what of your orders?
de: TEXT_KINGKD106_05516_A1_000_002<tab>Gerne, aber widersetzt du dich dann nicht schon wieder deinem Auftrag?
fr: TEXT_KINGKD106_05516_A1_000_002<tab>Tu veux désobéir à tes ordres, une fois de plus<var 1D /var>?
ja: TEXT_KINGKD106_05516_A1_000_002<tab>構わないが、命令に反するのでは？

source: TEXT_KINGKD106_05516_IRIS_000_407<tab>Thank you! I'm glad it was you who heeded my master's call.
de: TEXT_KINGKD106_05516_IRIS_000_407<tab>Ich danke dir! Ich wusste, dass es richtig von meinem Meister war, dich hierherzurufen.
fr: TEXT_KINGKD106_05516_IRIS_000_407<tab>Merci<var 1D /var>! Mon maître ne s'était pas trompé en t'invitant sur l'île<var 1D /var>!
ja: TEXT_KINGKD106_05516_IRIS_000_407<tab>ありがとう！ ……主があなたを呼んだのは、やっぱり間違いじゃなかった。

source: TEXT_KINGKD106_05516_ARCHIVE_000_408<tab>Ah, of course... That voice you heard during your voyage must have been an echo of my desperate plea.
de: TEXT_KINGKD106_05516_ARCHIVE_000_408<tab>Meine Vermutung war also korrekt. Als Index mich besiegte, rief ich beinahe unbewusst nach Hilfe<var 1D /var>... Dieser Ruf muss all die Jahre nachgehallt und dich nun zu uns geführt haben.
fr: TEXT_KINGKD106_05516_ARCHIVE_000_408<tab>Ah oui... La voix que tu as entendue en mer était cer<var 16 /var>tai<var 16 /var>ne<var 16 /var>ment un écho de mon cri de désespoir, après avoir été vaincu par Index...
ja: TEXT_KINGKD106_05516_ARCHIVE_000_408<tab>ああ、やはりそうか。 インデックスに敗北し、朽ちゆくわしが漏らした悲痛な叫び…… それが残響となって、おぬしを島へと導いたんじゃな。

source: TEXT_KINGKD106_05516_IRIS_000_409<tab>We have nothing to fear in that regard. After all, it was my master who called you here.
de: TEXT_KINGKD106_05516_IRIS_000_409<tab>Ich glaube, das macht jetzt auch keinen Unterschied mehr. Abgesehen davon war es immerhin auch mein Meister, der dich hierher gerufen hat.
fr: TEXT_KINGKD106_05516_IRIS_000_409<tab>Inutile de t'inquiéter pour cela. Après tout, c'est mon maître qui t'a <var 08 E905 ((invitée)) ((invité)) /var> sur l'île, n'est-ce pas<var 1D /var>?
ja: TEXT_KINGKD106_05516_IRIS_000_409<tab>それは……きっと、大丈夫。 あなたをこの島へと呼んだのは、主の意思なのだから。

source: TEXT_KINGKD106_05516_ARCHIVE_000_410<tab>Ah, of course... That voice you heard during your voyage must have been an echo of my desperate plea.
de: TEXT_KINGKD106_05516_ARCHIVE_000_410<tab>Richtig<var 1D /var>... Als Index mich besiegte, rief ich beinahe unbewusst nach Hilfe<var 1D /var>... Dieser Ruf muss all die Jahre nachgehallt und dich nun zu uns geführt haben.
fr: TEXT_KINGKD106_05516_ARCHIVE_000_410<tab>Ah oui... La voix que tu as entendue en mer était cer<var 16 /var>tai<var 16 /var>ne<var 16 /var>ment un écho de mon cri de désespoir, après avoir été vaincu par Index...
ja: TEXT_KINGKD106_05516_ARCHIVE_000_410<tab>そうか、わしがインデックスに敗北したとき…… 意識を失う間際に発した悲痛な叫び。 それが残響となって、おぬしを島へと導いたんじゃな。

source: TEXT_KINGKD106_05516_ARCHIVE_000_411<tab>Iris... For the last fifteen hundred years, you've upheld your lonely vigil.
de: TEXT_KINGKD106_05516_ARCHIVE_000_411<tab>Iris<var 1D /var>... Mehr als 1.500 Jahre hast du treu über mich gewacht und deinen Auftrag fortgeführt.
fr: TEXT_KINGKD106_05516_ARCHIVE_000_411<tab>Iris... Tu as donc poursuivi ta mission d'observation pendant quinze cents ans, sans flancher...
ja: TEXT_KINGKD106_05516_ARCHIVE_000_411<tab>それにしてもアイリスよ。 1500年以上もの長きにわたって、 わしの下した命令を守り続けておったとはのう……。

source: TEXT_KINGKD106_05516_ARCHIVE_000_412<tab>Forgive me! Would that I had known I'd be condemning you to such a fate...
de: TEXT_KINGKD106_05516_ARCHIVE_000_412<tab>Inklusive all der harschen Worte, die ich dir an dein Köpfchen geworfen habe<var 1D /var>... möchte ich mich aufrichtig entschuldigen. Für alles.
fr: TEXT_KINGKD106_05516_ARCHIVE_000_412<tab>Pardonne-moi de t'avoir infligé un si cruel destin...
ja: TEXT_KINGKD106_05516_ARCHIVE_000_412<tab>本当に苦労をかけたな。 すまなかった……！

source: TEXT_KINGKD106_05516_IRIS_000_413<tab>At least my watch wasn't in vain.
de: TEXT_KINGKD106_05516_IRIS_000_413<tab>Nicht doch. Das lange Warten hat sich gelohnt.
fr: TEXT_KINGKD106_05516_IRIS_000_413<tab>Au moins, ma garde aura servi à quelque chose.
ja: TEXT_KINGKD106_05516_IRIS_000_413<tab>いいえ、ずっと見続けてきた甲斐があったわ。

source: TEXT_KINGKD106_05516_ARCHIVE_000_414<tab>We're counting on you, Iris and I. You must find a way to the Tower of Magic and lay low the Index once and for all!
de: TEXT_KINGKD106_05516_ARCHIVE_000_414<tab>Mein <var 08 E905 ((Mädel)) ((Bursche)) /var>, ich habe die gleiche Bitte wie Iris an dich. Mach dich auf zum Turm der Magie und erledige diesen Index, bevor er das Wissen der Insel noch weiter missbrauchen kann!
fr: TEXT_KINGKD106_05516_ARCHIVE_000_414<tab><var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>, Iris et moi plaçons tous nos espoirs en toi. Tu dois trouver un moyen de t'introduire dans la Tour fourchue de la Magie pour vaincre Index<var 1D /var>!
ja: TEXT_KINGKD106_05516_ARCHIVE_000_414<tab>改めて、わしからもおぬしに頼むぞい。 どうか「魔の塔」へと行き、思念体インデックスを倒してくれ！

source: TEXT_KINGKD106_05516_ARCHIVE_000_415<tab>Thank you. Thank you!
de: TEXT_KINGKD106_05516_ARCHIVE_000_415<tab>Ich danke dir<var 1D /var>...!
fr: TEXT_KINGKD106_05516_ARCHIVE_000_415<tab>Merci infiniment. Je sais que tu en es capable<var 1D /var>!
ja: TEXT_KINGKD106_05516_ARCHIVE_000_415<tab>ありがとう……！
