Repository: xivrus/xiv_ru_weblate
Catalog: exd/quest/055/KinGkd106_05516/*.xlf
Languages: de, fr, ja

source: TEXT_KINGKD106_05516_SEQ_00<tab>It seems Iris has more to reveal.
de: TEXT_KINGKD106_05516_SEQ_00<tab>Iris lässt ihren Blick ernst zwischen euch hin- und herwandern.
fr: TEXT_KINGKD106_05516_SEQ_00<tab>Iris a encore des révélations à vous faire.
ja: TEXT_KINGKD106_05516_SEQ_00<tab>探査隊の北部ベースキャンプのアイリスは、伝えたいことがあるようだ。

source: TEXT_KINGKD106_05516_TODO_00<tab>Speak with Iris in the phantom village.
de: TEXT_KINGKD106_05516_TODO_00<tab>Mit Iris sprechen
fr: TEXT_KINGKD106_05516_TODO_00<tab>Parler à Iris, à la ville fantôme
ja: TEXT_KINGKD106_05516_TODO_00<tab>蜃気楼の町のアイリスと話す

source: TEXT_KINGKD106_05516_TODO_01<tab>Speak with Iris again.
de: TEXT_KINGKD106_05516_TODO_01<tab>Erneut mit Iris sprechen
fr: TEXT_KINGKD106_05516_TODO_01<tab>Reparler à Iris
ja: TEXT_KINGKD106_05516_TODO_01<tab>アイリスと再度話す

source: TEXT_KINGKD106_05516_TODO_02<tab>Speak with Iris once more.
de: TEXT_KINGKD106_05516_TODO_02<tab>Ein weiteres Mal mit Iris sprechen
fr: TEXT_KINGKD106_05516_TODO_02<tab>Parler à nouveau à Iris
ja: TEXT_KINGKD106_05516_TODO_02<tab>アイリスとさらに話す

source: TEXT_KINGKD106_05516_TODO_03<tab>Speak with Iris one last time.
de: TEXT_KINGKD106_05516_TODO_03<tab>Ein letztes Mal mit Iris sprechen
fr: TEXT_KINGKD106_05516_TODO_03<tab>Parler encore une à fois à Iris
ja: TEXT_KINGKD106_05516_TODO_03<tab>アイリスともう一度話す

source: TEXT_KINGKD106_05516_KETENRAMM_000_001<tab>Does this mean the Archive was the architect all along? If that's the case, who's in the bleedin' tower?
de: TEXT_KINGKD106_05516_KETENRAMM_000_001<tab>Wenn Archiv Iris beschworen hat, müsste er dann nicht der Herr der Insel sein? Aber wer hält dann im Turm der Magie die Barriere um Kreszentia aufrecht?
fr: TEXT_KINGKD106_05516_KETENRAMM_000_001<tab>Archive serait le maître de l'île<var 1D /var>? Mais alors, qui se trouve au sommet de la Tour fourchue de la Magie<var 1D /var>?
ja: TEXT_KINGKD106_05516_KETENRAMM_000_001<tab>アーカイブが島の主だと？ だとしたら、「魔の塔」にいるのはいったい誰なんだ？

source: TEXT_KINGKD106_05516_ARCHIVE_000_005<tab>I'm just as perplexed as the rest of you. Hopefully Iris deigns to shed more light on the matter...
de: TEXT_KINGKD106_05516_ARCHIVE_000_005<tab>Normalerweise würde ich jetzt kurzerhand mit meinem legendären Wissen Licht in diese Angelegenheit bringen, aber das vermaledeite Siegel ist immer noch nicht komplett gelöst. Lassen wir Iris also erst mal ihre Geschichte erzählen.
fr: TEXT_KINGKD106_05516_ARCHIVE_000_005<tab>Crois-moi, je suis le premier surpris. J'espère qu'Iris va vite nous expliquer le pourquoi du comment.
ja: TEXT_KINGKD106_05516_ARCHIVE_000_005<tab>すまん、わしともあろう者が混乱しておる。 知識の封印を解くためにも、アイリスに話を聞いてみよう……。

source: TEXT_KINGKD106_05516_IRIS_000_010<tab>Understand that I do not disobey my orders lightly...
de: TEXT_KINGKD106_05516_IRIS_000_010<tab>Es kostet mich auch jetzt noch viel Überwindung, mich dem Auftrag meines Meisters zu widersetzen. Ich will euch die Wahrheit erzählen, aber lasst uns an einen Ort gehen, an dem weniger Trubel herrscht.
fr: TEXT_KINGKD106_05516_IRIS_000_010<tab>Désobéir aux ordres de mon maître n'est pas une décision que j'ai prise à la légère.
ja: TEXT_KINGKD106_05516_IRIS_000_010<tab>主の命令に反するのは、私にとっても覚悟のいること。 けれど、真実を言の葉に乗せるには、ここは騒がしすぎる……。

source: TEXT_KINGKD106_05516_IRIS_000_011<tab>I wish to speak further, away from the clamor of this camp. Pray meet me by the fountain in your “phantom village.”
de: TEXT_KINGKD106_05516_IRIS_000_011<tab>Der Ort, den ihr „Trugstadt“ nennt<var 1D /var>... Ich werde bei dem Brunnen dort auf euch warten.
fr: TEXT_KINGKD106_05516_IRIS_000_011<tab>Je vais tout vous raconter, mais j'ai besoin d'un endroit plus calme. Venez me retrouver près de la fontaine de votre “ville fantôme”.
ja: TEXT_KINGKD106_05516_IRIS_000_011<tab>だから場所を変えさせて。 あなたたちが言う「蜃気楼の町」の、噴水の前で待ってるわ。

source: TEXT_KINGKD106_05516_KETENRAMM_000_015<tab>Let's see what the faerie has to say.
de: TEXT_KINGKD106_05516_KETENRAMM_000_015<tab>Jetzt bin ich aber mal gespannt, was für Antworten Iris die ganze Zeit für sich behalten hat.
fr: TEXT_KINGKD106_05516_KETENRAMM_000_015<tab>Le moment d'apprendre la vérité est enfin arrivé.
ja: TEXT_KINGKD106_05516_KETENRAMM_000_015<tab>よし、さっそく真実とやらを聞かせてもらおうじゃないか。

source: TEXT_KINGKD106_05516_ARCHIVE_000_020<tab>What an arduous journey that was... I hope my aching back doesn't plague me during the discussions ahead.
de: TEXT_KINGKD106_05516_ARCHIVE_000_020<tab>Hat dieses Flügelvieh eine Ahnung, wie anstrengend der Weg bis hierher in diesem Körper ist<var 1D /var>...? Aber was tut man nicht alles<var 1D /var>...
fr: TEXT_KINGKD106_05516_ARCHIVE_000_020<tab>Quand on a des jambes aussi courtes, parcourir une longue distance n'est pas chose aisée. J'espère que le voyage en valait la chandelle.
ja: TEXT_KINGKD106_05516_ARCHIVE_000_020<tab>この身体では、前線から戻ってくるのもひと苦労だぞい……。 しかし、本題はこれからじゃ。

source: TEXT_KINGKD106_05516_IRIS_000_100<tab>Thank you for coming. You might be intrigued to hear that this place was modeled on a port town in my master's native Nym.
de: TEXT_KINGKD106_05516_IRIS_000_100<tab>Da seid ihr ja. Diese Stadt, die ihr „Trugstadt“ getauft habt<var 1D /var>... Ihr ursprünglicher Name war „Kreszenz“, und sie ist die Nachbildung einer Hafenstadt aus Nym, der Heimat meines Meisters.
fr: TEXT_KINGKD106_05516_IRIS_000_100<tab>Merci de vous être déplacés. Pour commencer, sachez que cet endroit a été construit sur le modèle d'un village portuaire de Nym, la patrie de mon maître.
ja: TEXT_KINGKD106_05516_IRIS_000_100<tab>来てくれてありがとう。 この場所……「クレセントの町」は、 主の故郷ニームにあった港町を再現したものなの。

source: TEXT_KINGKD106_05516_IRIS_000_101<tab>Perhaps that is why I feel so at peace here... I hate to make further demands, but might we at least enjoy the scenery while we talk?
de: TEXT_KINGKD106_05516_IRIS_000_101<tab>Vielleicht fühle ich mich hier deshalb so sicher und entspannt<var 1D /var>... Für mich gibt es keinen besseren Ort, um euch zu erzählen, was ich alles gesehen habe.
fr: TEXT_KINGKD106_05516_IRIS_000_101<tab>C'est sûrement la raison pour laquelle je me sens en paix ici... Je vous invite à profiter du paysage, pendant que je vous raconte toute l'histoire.
ja: TEXT_KINGKD106_05516_IRIS_000_101<tab>だからかしら、とてもココロが落ち着くのよ……。 この景色を眺めながら、話をさせて。

source: TEXT_KINGKD106_05516_ARCHIVE_000_102<tab>I have no end of questions, but for now I shall listen.
de: TEXT_KINGKD106_05516_ARCHIVE_000_102<tab>Es gibt so einige Fragen, die ich dir liebend gerne ans Köpfchen schmeißen würde, aber ich zügle mich mal und lass dich ausreden.
fr: TEXT_KINGKD106_05516_ARCHIVE_000_102<tab>Ce ne sont pas les questions qui me manquent, mais je vais me contenter d'écouter pour le moment.
ja: TEXT_KINGKD106_05516_ARCHIVE_000_102<tab>ううむ、聞きたいことはいくらでもあるが、 一旦余計な口は挟まず、おぬしの話を聞くとするぞい。

source: TEXT_KINGKD106_05516_IRIS_000_103<tab>My master was a revered Nymian scholar. Such was the depth and breadth of his learning, that to those around him, he was simply known as “the Archive.”
de: TEXT_KINGKD106_05516_IRIS_000_103<tab>Mein Meister<var 1D /var>... war ein überaus mächtiger und belesener Weiser aus Nym. Voller Selbstironie bezeichnete er sich gerne als „Herr Besserwisser“, aber aufgrund seines schier endlosen Wissens kannten ihn die meisten Leute nur als „Archiv“.
fr: TEXT_KINGKD106_05516_IRIS_000_103<tab>Mon maître était un illustre savant nymien. S'il se qualifiait lui-même de “vieil érudit”, son immense savoir lui valait d'être surnommé “Archive” par ses pairs.
ja: TEXT_KINGKD106_05516_IRIS_000_103<tab>……私を召喚したのは、ニームの大賢者。 自分では「もの知りじいさん」なんて言ってたけれど、 その博識ぶりから、皆は「アーカイブ」と呼んでいたわ。

source: TEXT_KINGKD106_05516_IRIS_000_104<tab>Fearing that the War of the Magi would bring the world to ruin, he crossed the seas to the Occult Crescent, intending to preserve even some small part of civilization from all-consuming destruction.
de: TEXT_KINGKD106_05516_IRIS_000_104<tab>Er befürchtete recht früh, dass die Welt durch den Krieg der Magi zugrunde gehen würde, und reiste kurze Zeit später hierher, nach Kreszentia, um möglichst viele der Kulturgüter seiner Zeit dort bewahren zu können.
fr: TEXT_KINGKD106_05516_IRIS_000_104<tab>Lorsqu'il a senti que le monde était menacé de destruction par la Guerre de la magie, il a navigué jusqu'à l'île de Lunule afin de mener à bien son projet de conserver le patrimoine culturel de l'humanité.
ja: TEXT_KINGKD106_05516_IRIS_000_104<tab>魔大戦によって世界が滅びゆくことを危惧した彼は、 三日月島に渡り、文明の保存を試みることを決意した。

source: TEXT_KINGKD106_05516_IRIS_000_105<tab>The Archive summoned me to keep a record of his project. My orders were simple: observe developments as they unfolded.
de: TEXT_KINGKD106_05516_IRIS_000_105<tab>Um auch dieses Vorhaben selbst zu dokumentieren, beschwor er anschließend mich. Sein Auftrag war simpel: „Beobachte alles ganz genau, aber greife nicht ein.“
fr: TEXT_KINGKD106_05516_IRIS_000_105<tab>C'est à ce moment qu'il m'a invoquée, pour lui servir de témoin. J'avais pour ordre d'observer le développement de son plan, sans jamais intervenir.
ja: TEXT_KINGKD106_05516_IRIS_000_105<tab>その活動の「記録係」として召喚されたのが、私。 何もせず、ただじっと見届けよという命令を受けて……。

source: TEXT_KINGKD106_05516_IRIS_000_106<tab>And thus I watched as you set about preserving all that you could, your respect and affection for mankind's endeavors never wavering...
de: TEXT_KINGKD106_05516_IRIS_000_106<tab>Ich tat, wie mir aufgetragen wurde. Ich sah zu, wie die verschiedenen Zivilisationen sowohl einander als auch ihre Welt zerstörten. Ich sah zu, wie Traurigkeit nach und nach die Lande erfüllte. Und ich sah zu, wie mein Meister versuchte, so viele Kulturgüter wie möglich zu retten<var 1D /var>...
fr: TEXT_KINGKD106_05516_IRIS_000_106<tab>Je suis donc restée à tes côtés, contemplant tes prodigieux efforts pour préserver ce précieux savoir de la disparition à laquelle il était destiné...
ja: TEXT_KINGKD106_05516_IRIS_000_106<tab>以来、私は見続けてきた。 ヒトが作り出した文明を尊び、慈しみ、 そして保存していく彼の姿を……。

source: TEXT_KINGKD106_05516_KETENRAMM_000_110<tab>When we first met Iris and I asked her why she was summoned, she said she didn't know. Maybe she felt revealin' the truth at that point would've jeopardized her role as silent observer...
de: TEXT_KINGKD106_05516_KETENRAMM_000_110<tab>Iris kannte den Auftrag ihres Meisters also sehr genau. Nur konnte sie nichts tun außer<var 1D /var>... nun ja, <var 1A 02 /var>zusehen<var 1A 01 /var>.
fr: TEXT_KINGKD106_05516_KETENRAMM_000_110<tab>Je comprends mieux pourquoi Iris se contentait de nous observer, maintenant. Elle obéissait simplement aux ordres de son maître.
ja: TEXT_KINGKD106_05516_KETENRAMM_000_110<tab>アイリスは主からの命令を知らなかったのではなく、 「見る」以外のことはしないように命じられていたのか。 それで俺たちの傍にいながら、何の協力もしなかったんだな。

source: TEXT_KINGKD106_05516_ARCHIVE_000_115<tab>So he─or, I, as it were─summoned her to document his, no, <var 1A 02 /var>my<var 1A 01 /var> endeavors... Oh, my poor noggin...
de: TEXT_KINGKD106_05516_ARCHIVE_000_115<tab>Der Herr der Insel hat Iris also beschworen, um sein Vorhaben auf Kreszentia zu dokumentieren<var 1D /var>... und der Herr der Insel war ich<var 1D /var>...? Ahh, in meinem armen Kopf dreht sich alles!
fr: TEXT_KINGKD106_05516_ARCHIVE_000_115<tab>Donc ce savant a invoqué Iris en tant que témoin de son projet<var 1D /var>? Enfin, ce savant... moi<var 1D /var>!? J'ai la tête qui tourne...
ja: TEXT_KINGKD106_05516_ARCHIVE_000_115<tab>「あの男」がすべてを記録するためにアイリスを……。 いや、「あの男」ではなく、わしなのか？ 頭がこんがらがってきたぞい……。

source: TEXT_KINGKD106_05516_IRIS_000_200<tab>As work progressed, my master resolved to construct the Forked Towers and thereby protect the isle.
de: TEXT_KINGKD106_05516_IRIS_000_200<tab>Im Laufe der Zeit errichtete mein Meister die Fork-Türme, um das gesammelte Wissen vor der Außenwelt zu schützen.
fr: TEXT_KINGKD106_05516_IRIS_000_200<tab>Arrivé à un certain stade de son projet, mon maître a construit les deux Tours fourchues afin de protéger le trésor de Lunule.
ja: TEXT_KINGKD106_05516_IRIS_000_200<tab>文明の保存が進むにつれ、島を守るために、 主は「フォークタワー」を建てた。

source: TEXT_KINGKD106_05516_IRIS_000_201<tab>Initially, he himself oversaw their maintenance. I can still picture him now, ensconced in all that worldly knowledge, eyes glinting with satisfaction. Yet there was something else in that gaze─the faintest hint of loneliness.
de: TEXT_KINGKD106_05516_IRIS_000_201<tab>Damals übernahm er noch persönlich die Leitung der Türme. Ich erinnere mich genau, wie er dort stand, umringt von unvorstellbar vielen Schriften, Dokumenten und Folianten. Der Stolz war ihm ins Gesicht geschrieben, doch ich sah auch<var 1D /var>... Einsamkeit in seinen Augen.
fr: TEXT_KINGKD106_05516_IRIS_000_201<tab>Il a d'abord résolu de s'en occuper lui-même, heureux de passer son temps au milieu d'une telle mine de savoir. Mais il se sentait aussi ter<var 16 /var>ri<var 16 /var>ble<var 16 /var>ment seul.
ja: TEXT_KINGKD106_05516_IRIS_000_201<tab>はじめは、主が自分で塔の管理をしていたの。 あらゆる知識の証に囲まれて暮らす彼の姿は、 満足げでありながら、どこか寂しそうだった……。

source: TEXT_KINGKD106_05516_IRIS_000_202<tab>One day I asked him whether he had ever used the dangerous knowledge locked within the towers...
de: TEXT_KINGKD106_05516_IRIS_000_202<tab>Eines Tages nahm ich meinen Mut zusammen und fragte ihn, ob er die gefährlichen Zauber in seiner Sammlung jemals selbst angewendet hätte.
fr: TEXT_KINGKD106_05516_IRIS_000_202<tab>Un jour, je lui ai demandé s'il avait déjà eu l'occasion de faire usage du terrible pouvoir qui était préservé dans les tours...
ja: TEXT_KINGKD106_05516_IRIS_000_202<tab>あるとき、私は主に尋ねてみたの。 「ここに封印された危険な魔法を使ったことがあるのか」と。

source: TEXT_KINGKD106_05516_ARCHIVE_000_203<tab>Ah, there goes the seal again. I can remember my response clearly...
de: TEXT_KINGKD106_05516_ARCHIVE_000_203<tab>Jetzt, wo du es sagst<var 1D /var>... Ja, zwar sehr verschwommen, aber ich erinnere mich an diesen Tag. Das Siegel muss noch weiter geschwächt worden sein.
fr: TEXT_KINGKD106_05516_ARCHIVE_000_203<tab>Ah, cette discussion me rappelle vaguement quelque chose... Il semblerait que je retrouve à nouveau quelques bribes de mémoire.
ja: TEXT_KINGKD106_05516_ARCHIVE_000_203<tab>ああ、たしかにそんな話をした……。 おぼろげながら、知識の封印が解けてきたらしい。

source: TEXT_KINGKD106_05516_ARCHIVE_000_204<tab>“I have...to near-terrible ends. Some knowledge is better left unproven.”
de: TEXT_KINGKD106_05516_ARCHIVE_000_204<tab>Ich glaube, ich weiß sogar noch meine Antwort auf deine Frage: „<var 1A 02 /var>Ja, habe ich<var 1D /var>... Aber das darf nie mehr geschehen. Das Wissen allein ist mir genug.<var 1A 01 /var>“
fr: TEXT_KINGKD106_05516_ARCHIVE_000_204<tab>Je t'avais répondu qu'il m'était arrivé de me servir de ce pouvoir, mais qu'il était bien trop dangereux... Et que l'utilisation de certaines con<var 16 /var>nais<var 16 /var>san<var 16 /var>ces redoutables doit rester proscrite...
ja: TEXT_KINGKD106_05516_ARCHIVE_000_204<tab>その問いに、わしはこう答えたはずじゃ。 「ある……が、危険すぎた。 ゆえに、知っているだけで十分じゃ」と……。

source: TEXT_KINGKD106_05516_IRIS_000_205<tab>And you remained true to that belief, never again wielding the dread techniques you chose to preserve.
de: TEXT_KINGKD106_05516_IRIS_000_205<tab>Genau, das waren deine Worte. Und über all die Jahre, die ich dich beobachtet habe, bist du ihnen auch treu geblieben.
fr: TEXT_KINGKD106_05516_IRIS_000_205<tab>Oui, et tu as respecté ta parole. Plus jamais tu n'as recouru aux terribles sorts inscrits dans les grimoires que tu avais décidé de sauvegarder.
ja: TEXT_KINGKD106_05516_IRIS_000_205<tab>ええ、そうよ。 その言葉のとおり、主は決して魔法を使いはしなかった。

source: TEXT_KINGKD106_05516_IRIS_000_206<tab>Eventually, you decided to give your wisdom physical form─an entity that might maintain the Forked Towers long after your eventual death.
de: TEXT_KINGKD106_05516_IRIS_000_206<tab>Lange Zeit nahmen die Dinge einfach ihren Lauf, bis mein Meister seinem Wissen eine physische Form verleihen wollte, damit sich jemand auch nach seinem Ableben weiter um die Fork-Türme kümmern konnte.
fr: TEXT_KINGKD106_05516_IRIS_000_206<tab>Puis est arrivé le jour où tu as voulu donner une forme physique à ton propre savoir. Une entité qui serait capable de s'occuper des tours pour toujours, même après ta mort.
ja: TEXT_KINGKD106_05516_IRIS_000_206<tab>やがて塔を恒久的に存続させていくために、 主は自らの知識を礎として「思念体」を生み出すことにした。

source: TEXT_KINGKD106_05516_IRIS_000_207<tab>Little did you know what that decision would manifest...
de: TEXT_KINGKD106_05516_IRIS_000_207<tab>Zu diesem Zeitpunkt wusste er noch nicht, was für einen schrecklichen Fehler er damit begehen würde.
fr: TEXT_KINGKD106_05516_IRIS_000_207<tab>Tu étais bien loin de te douter des con<var 16 /var>sé<var 16 /var>quen<var 16 /var>ces que cette décision allait engendrer...
ja: TEXT_KINGKD106_05516_IRIS_000_207<tab>けれど、主は知らなかったの。 それがどんな事態を引き起こすのかを……。

source: TEXT_KINGKD106_05516_KETENRAMM_000_210<tab>This is where we first found the Archive... Perhaps Iris'll tell us how he ended up in that sarcophagus of his.
de: TEXT_KINGKD106_05516_KETENRAMM_000_210<tab>In diesem Gebäude haben wir den schlafenden Archiv damals gefunden, nicht wahr? Ich bin gespannt, ob Iris auch weiß, wie er überhaupt da drin gelandet ist.
fr: TEXT_KINGKD106_05516_KETENRAMM_000_210<tab>C'est le bâtiment dans lequel nous avons trouvé Archive. J'ai hâte de savoir comment il a fini dans ce sarcophage...
ja: TEXT_KINGKD106_05516_KETENRAMM_000_210<tab>アーカイブはこの建物の中に眠っていたんだったな。 いったいなぜそんなことになったのか…… 話の続きを聞こう。

source: TEXT_KINGKD106_05516_ARCHIVE_000_215<tab>Never before have I been fearful of what I might learn... Still, I must face the truth.
de: TEXT_KINGKD106_05516_ARCHIVE_000_215<tab>Noch nie zuvor hatte ich solch große Angst davor, mich neuem Wissen zu stellen<var 1D /var>... Doch vor der Wahrheit wegzurennen, kommt auf keinen Fall in Frage!
fr: TEXT_KINGKD106_05516_ARCHIVE_000_215<tab>Je commence à avoir peur d'en savoir davantage... Mais ce n'est pas le moment de reculer.
ja: TEXT_KINGKD106_05516_ARCHIVE_000_215<tab>わしは今、知るということが恐ろしい……。 じゃが、それでも向き合わねばならん。

source: TEXT_KINGKD106_05516_IRIS_000_250<tab>As you began to transfer your knowledge to the summoned form, you were seized by a flicker of doubt.
de: TEXT_KINGKD106_05516_IRIS_000_250<tab>Genau in jenem Moment, als mein Meister einen Körper beschwören wollte, geschah es<var 1D /var>... Unterdrückte Gefühle tief in seinem Herzen ließen ihn zweifeln.
fr: TEXT_KINGKD106_05516_IRIS_000_250<tab>Alors que tu récitais l'incantation qui allait donner une forme tangible à tes con<var 16 /var>nais<var 16 /var>san<var 16 /var>ces, ton esprit a été traversé d'une pensée...
ja: TEXT_KINGKD106_05516_IRIS_000_250<tab>思念体を生み出そうとした、まさにそのとき…… 主のココロのうちに、ある想いがよぎってしまったの。

source: TEXT_KINGKD106_05516_IRIS_000_251<tab>Preserving such precious scholarship without utilizing it, even once... Would that not be an utter waste? Or so you pondered for a brief moment.
de: TEXT_KINGKD106_05516_IRIS_000_251<tab>Wäre es nicht eine Verschwendung, all dieses Wissen lediglich zu bewahren, ohne es auch nur ein einziges Mal zu nutzen<var 1D /var>...?
fr: TEXT_KINGKD106_05516_IRIS_000_251<tab>N'était-ce pas malheureux de préserver un tel trésor... sans jamais en profiter<var 1D /var>?
ja: TEXT_KINGKD106_05516_IRIS_000_251<tab>死蔵するのは惜しい…… せめて一度だけでも……と。

source: TEXT_KINGKD106_05516_IRIS_000_252<tab>The merest flicker was all it took for that sentiment to bleed into the incantation. By the time you realized, it was already too late...
de: TEXT_KINGKD106_05516_IRIS_000_252<tab>Diese Zweifel schlichen sich unbewusst in seine Beschwörungsformel. Als er es bemerkte, war es bereits zu spät<var 1D /var>...
fr: TEXT_KINGKD106_05516_IRIS_000_252<tab>Ce sentiment a disparu aussi vite qu'il était arrivé, mais le mal était fait...
ja: TEXT_KINGKD106_05516_IRIS_000_252<tab>そんな想いが術式に作用して、 あの出来事が起きてしまった……。

source: TEXT_KINGKD106_05516_ARCHIVE_000_300<tab>Gushing font of knowledge, flow forth and take form!
de: TEXT_KINGKD106_05516_ARCHIVE_000_300<tab>O Fluten der Weisheit, die ihr die Tiefen meines Herzens erfüllt! Findet Form und wachet über das Wissen dieser Welt auf Ewigkeit<var 1D /var>...!
fr: TEXT_KINGKD106_05516_ARCHIVE_000_300<tab>Ô, puits de savoir dormant au plus profond de moi, Telle une fontaine jaillit, et dans ce monde incarne-toi<var 1D /var>!
ja: TEXT_KINGKD106_05516_ARCHIVE_000_300<tab>我が心の深奥に満ちし叡智の大海よ。 今こそ姿を得て、万代不易の番人となれ……！

source: TEXT_KINGKD106_05516_ARCHIVE_000_301<tab>But wait...
de: TEXT_KINGKD106_05516_ARCHIVE_000_301<tab>Schade ist es ja schon<var 1D /var>...
fr: TEXT_KINGKD106_05516_ARCHIVE_000_301<tab>Ce serait malheureux...
ja: TEXT_KINGKD106_05516_ARCHIVE_000_301<tab>やはり、惜しい……。

source: TEXT_KINGKD106_05516_ARCHIVE_000_302<tab>Were I to partake of this font, just the once......
de: TEXT_KINGKD106_05516_ARCHIVE_000_302<tab>Das gesamte Wissen der Welt habe ich auf Kreszentia zu<var 16 /var>sammen<var 16 /var>getragen. Welch neue Horizonte sich mit ihm erschließen lassen würden<var 1D /var>...
fr: TEXT_KINGKD106_05516_ARCHIVE_000_302<tab>De ne pas profiter de ce pouvoir...
ja: TEXT_KINGKD106_05516_ARCHIVE_000_302<tab>我が知識にはまだ先が…… せめて一度だけでも……。

source: TEXT_KINGKD106_05516_ARCHIVE_000_303<tab>No!
de: TEXT_KINGKD106_05516_ARCHIVE_000_303<tab>Nicht!
fr: TEXT_KINGKD106_05516_ARCHIVE_000_303<tab>Nooon<var 1D /var>!
ja: TEXT_KINGKD106_05516_ARCHIVE_000_303<tab>いかんッ……！

source: TEXT_KINGKD106_05516_INDEX_000_304<tab>I am the Index. Knower of all things.
de: TEXT_KINGKD106_05516_INDEX_000_304<tab>Ich bin Index, der Allwissende.
fr: TEXT_KINGKD106_05516_INDEX_000_304<tab>(-???-)Mon nom est Index. Je suis l'omniscience incarnée.
ja: TEXT_KINGKD106_05516_INDEX_000_304<tab>我が名はインデックス…… 「すべてを知るもの」なり。

source: TEXT_KINGKD106_05516_INDEX_000_305<tab>With the world's wisdom at my disposal, my power is unbounded!
de: TEXT_KINGKD106_05516_INDEX_000_305<tab>Nimmer will ich rasten<var 1D /var>- dem alten Wissen verschrieben, soll es uns durch meine Hand in ungekannte Himmel erheben!
fr: TEXT_KINGKD106_05516_INDEX_000_305<tab>La somme des con<var 16 /var>nais<var 16 /var>san<var 16 /var>ces de ce monde est mienne, et ma puissance est sans limite<var 1D /var>!
ja: TEXT_KINGKD106_05516_INDEX_000_305<tab>連綿と継がれし叡智の数々を意のままに操り、 そしてさらなる高みへと発展させてくれよう……！

source: TEXT_KINGKD106_05516_ARCHIVE_000_306<tab>Curses. My momentary lapse tainted the incantation! I must begin the ritual anew...
de: TEXT_KINGKD106_05516_ARCHIVE_000_306<tab>Verdammt, er hat meine ganzen Zweifel aufgenommen! Ich muss die Beschwörung schnell wieder aufheben und von vorne beginnen<var 1D /var>...!
fr: TEXT_KINGKD106_05516_ARCHIVE_000_306<tab>Malheur, ma faiblesse a corrompu l'incantation<var 1D /var>! Je dois détruire cette abomination...
ja: TEXT_KINGKD106_05516_ARCHIVE_000_306<tab>しまった、思念体が我が迷いを取り込んでしまうとは！ かくなるうえは、一度消去して術式のやり直しを……。

source: TEXT_KINGKD106_05516_ARCHIVE_000_307<tab>Good grief, what is this hideous form!? I-I ought to know...
de: TEXT_KINGKD106_05516_ARCHIVE_000_307<tab>D-Diese Gestalt<var 1D /var>...?! I-Ich kenne sie<var 1D /var>... oder doch nicht<var 1D /var>...?
fr: TEXT_KINGKD106_05516_ARCHIVE_000_307<tab>C-cette forme...<var 1D /var>! Je devrais savoir, mais... Qu'est-ce qui m'arrive<var 1D /var>!?
ja: TEXT_KINGKD106_05516_ARCHIVE_000_307<tab>こ、この姿は……！？ わしは知っておる、知っておるはずなのに……。

source: TEXT_KINGKD106_05516_INDEX_000_308<tab>I have placed a seal upon your knowledge, lest you attempt some foolish intervention!
de: TEXT_KINGKD106_05516_INDEX_000_308<tab>Wie töricht<var 1D /var>... Wer Wissen einzusperren gedenkt, ist ihm nicht würdig. Somit habe ich das deinige versiegelt.
fr: TEXT_KINGKD106_05516_INDEX_000_308<tab>J'ai scellé tes con<var 16 /var>nais<var 16 /var>san<var 16 /var>ces, tu ne peux rien pour m'arrêter<var 1D /var>!
ja: TEXT_KINGKD106_05516_INDEX_000_308<tab>知の行使を止めようなどと愚かしいことを…… 邪魔立てできぬよう、お前の知識を封じてやったぞ！

source: TEXT_KINGKD106_05516_ARCHIVE_000_309<tab>I must not give in...
de: TEXT_KINGKD106_05516_ARCHIVE_000_309<tab>N-Nein<var 1D /var>... So darf es nicht enden<var 1D /var>...
fr: TEXT_KINGKD106_05516_ARCHIVE_000_309<tab>Je ne peux pas abandonner...
ja: TEXT_KINGKD106_05516_ARCHIVE_000_309<tab>ここで朽ちるわけには……。
