Repository: xivrus/xiv_ru_weblate
Catalog: exd/quest/055/KinGkd105_05515/*.xlf
Languages: de, fr, ja

source: TEXT_KINGKD105_05515_SEQ_00<tab>Ketenramm is pondering another problem.
de: TEXT_KINGKD105_05515_SEQ_00<tab>Ketenramm legt die Stirn in tiefere Falten, als du je in deinem Leben gesehen hast.
fr: TEXT_KINGKD105_05515_SEQ_00<tab>Ketenramm est plongé dans ses pensées.
ja: TEXT_KINGKD105_05515_SEQ_00<tab>探査隊の北部ベースキャンプのケテンラムは、別の問題を検討しているようだ。

source: TEXT_KINGKD105_05515_TODO_00<tab>Complete the critical encounter “Lost on the Wind” and obtain the Abductor's horn.
de: TEXT_KINGKD105_05515_TODO_00<tab>Die kritische Begegnung „Vom Winde verweht“ abschließen und <var 32 ((EventItem)) 02F61E937E020502 /var> erbeuten
fr: TEXT_KINGKD105_05515_TODO_00<tab>Remporter la confrontation critique “Défi<var 1D /var>: alerte enlèvement” pour obtenir <var 33 ((EventItem)) 02F61E937E0202 /var>
ja: TEXT_KINGKD105_05515_TODO_00<tab>クリティカルエンカウント 「絶島の誘拐者「アブダクター」」を攻略し、 <var 28 ((EventItem)) F61E937E01 /var>を入手

source: TEXT_KINGKD105_05515_TODO_01<tab>Deliver the Abductor's horn to the Archive.
de: TEXT_KINGKD105_05515_TODO_01<tab>Archiv <var 32 ((EventItem)) 03F61E937E020502 /var> überreichen
fr: TEXT_KINGKD105_05515_TODO_01<tab>Apporter <var 33 ((EventItem)) 03F61E937E0202 /var> Archive
ja: TEXT_KINGKD105_05515_TODO_01<tab>アーカイブに<var 28 ((EventItem)) F61E937E01 /var>を渡す

source: TEXT_KINGKD105_05515_ARCHIVE_000_001<tab>What in the world happened to this isle during my centuries-spanning slumber?
de: TEXT_KINGKD105_05515_ARCHIVE_000_001<tab>Da macht man ein kurzes Nickerchen von ein paar 1.500 Jährchen, und schon geht die ganze Insel den Bach runter<var 1D /var>...
fr: TEXT_KINGKD105_05515_ARCHIVE_000_001<tab>Qu'est-ce qui a donc bien pu arriver à cette île pendant mon sommeil<var 1D /var>?
ja: TEXT_KINGKD105_05515_ARCHIVE_000_001<tab>わしが眠っている間に、この島にいったい何が……？

source: TEXT_KINGKD105_05515_IRIS_000_005<tab>I have nothing to add...
de: TEXT_KINGKD105_05515_IRIS_000_005<tab>Ich sehe nur zu, mehr nicht.
fr: TEXT_KINGKD105_05515_IRIS_000_005<tab>Je n'ai rien à dire de plus...
ja: TEXT_KINGKD105_05515_IRIS_000_005<tab>……私は何も言わないわ。

source: TEXT_KINGKD105_05515_KETENRAMM_000_010<tab>I ordered the crew to continue investigatin' aetherial currents in the area. While they're roamin' around, I thought we might consider the mystery from a fresh angle.
de: TEXT_KINGKD105_05515_KETENRAMM_000_010<tab>Ich habe ein paar andere Expeditionsmitglieder gebeten, die Ätherströme weiter zu untersuchen. In der Zwischenzeit sollten wir unser Wissen sortieren und die ganze Sache aus einem neuen Blickwinkel betrachten.
fr: TEXT_KINGKD105_05515_KETENRAMM_000_010<tab>J'ai envoyé mes éclaireurs examiner plus précisément les courants éthérés du nord de l'île. En attendant leur retour, je propose qu'on aborde notre problème sous un angle différent.
ja: TEXT_KINGKD105_05515_KETENRAMM_000_010<tab>地脈を流れるエーテルについては、 引き続きほかの隊員にも詳しく調べさせておく。 その間、俺たちは別の観点から情報を整理してみよう。

source: TEXT_KINGKD105_05515_KETENRAMM_000_011<tab>We've established that the Occult Crescent is a museum of sorts for the Fifth Astral Era, right? But here on the North Horn, these relics and ruins were deliberately meddled with, seemingly in the name of replicatin' later calamities. Why so?
de: TEXT_KINGKD105_05515_KETENRAMM_000_011<tab>Wir sind bisher davon ausgegangen, dass Kreszentia eine Art Freilichtmuseum für die Fünfte Ära des Lichts sei. Auf der Nordhälfte deutet jedoch alles darauf hin, dass die detailgetreuen Nachbauten dieser Zeit absichtlich ätherischen Katastrophen ausgesetzt worden sind. Die Frage ist offensichtlich: zu welchem Zweck?
fr: TEXT_KINGKD105_05515_KETENRAMM_000_011<tab>On sait que Lunule sert à préserver l'héritage des civilisations disparues lors de la Guerre de la magie. Dans ce cas, pourquoi est-ce que les ruines du nord sont endommagées comme si elles avaient traversé des fléaux<var 1D /var>?
ja: TEXT_KINGKD105_05515_KETENRAMM_000_011<tab>三日月島は、第五星暦の文明を保存するための場所……。 だというのに北部では、霊災を経たかのような、 異常な環境が再現されている……それはなぜなのか？

source: TEXT_KINGKD105_05515_KETENRAMM_000_012<tab>Fortunately for us, there's someone right here who ought to know.
de: TEXT_KINGKD105_05515_KETENRAMM_000_012<tab>Neben dem Herrn der Insel fällt mir nur ein weiteres Wesen ein, das die Antwort kennen dürfte. Und das schwebt hier direkt neben uns.
fr: TEXT_KINGKD105_05515_KETENRAMM_000_012<tab>On a de la chance, il y a justement quelqu'un ici qui devrait pouvoir répondre à cette question.
ja: TEXT_KINGKD105_05515_KETENRAMM_000_012<tab>これを尋ねるのにふさわしい存在が、 いま、この場にいる。

source: TEXT_KINGKD105_05515_KETENRAMM_000_013<tab>Iris, why don't you tell us a little about yer master?
de: TEXT_KINGKD105_05515_KETENRAMM_000_013<tab>Iris. Willst du uns nicht endlich von deinem Meister erzählen?
fr: TEXT_KINGKD105_05515_KETENRAMM_000_013<tab>Ma petite Iris, tu voudrais bien nous en dire davantage au sujet de ton maître<var 1D /var>?
ja: TEXT_KINGKD105_05515_KETENRAMM_000_013<tab>なあ、アイリス。 主について、知っていることを教えてくれないか？

source: TEXT_KINGKD105_05515_IRIS_000_014<tab>As previously stated, I'm here to observe... Nothing more.
de: TEXT_KINGKD105_05515_IRIS_000_014<tab>Ich wiederhole mich, aber ich werde nur zusehen, mehr nicht.
fr: TEXT_KINGKD105_05515_IRIS_000_014<tab>Au risque de me répéter, je ne suis ici que pour observer. Je n'ai rien de plus à vous communiquer.
ja: TEXT_KINGKD105_05515_IRIS_000_014<tab>……言ったでしょう。 私は見ているだけ、と。

source: TEXT_KINGKD105_05515_KETENRAMM_000_015<tab>Heh. How about revisitin' a conversation we've already had, then? You wouldn't begrudge me that, would ye?
de: TEXT_KINGKD105_05515_KETENRAMM_000_015<tab>Hmm, nun gut. Aber eine kleine Frage wirst du einem alten Mann hoffentlich noch beantworten können? Ich habe sie dir vor einiger Zeit schon einmal gestellt.
fr: TEXT_KINGKD105_05515_KETENRAMM_000_015<tab>Très bien. Dans ce cas, permets-moi au moins de revenir sur une con<var 16 /var>ver<var 16 /var>sa<var 16 /var>tion que nous avons déjà eue.
ja: TEXT_KINGKD105_05515_KETENRAMM_000_015<tab>では、すでに一度聞いている話について、改めて確認させてくれ。 それくらい構わんだろう？

source: TEXT_KINGKD105_05515_KETENRAMM_000_016<tab>When we first met, I asked the Archive whether he'd summoned you. D'ye remember that?
de: TEXT_KINGKD105_05515_KETENRAMM_000_016<tab>Erinnerst du dich, als wir dich zum ersten Mal in Trugstadt getroffen haben? Ich hatte dich damals gefragt, ob du von Archiv beschworen worden warst.
fr: TEXT_KINGKD105_05515_KETENRAMM_000_016<tab>Lors de notre première rencontre, j'ai demandé à Archive si c'était lui qui t'avait invoquée. Tu t'en souviens<var 1D /var>?
ja: TEXT_KINGKD105_05515_KETENRAMM_000_016<tab>あれは、俺たちがお前と初めて出会ったときのことだ。 アイリスを召喚したのはアーカイブではないのか、 と尋ねたことを覚えているか？

source: TEXT_KINGKD105_05515_KETENRAMM_000_017<tab>Ye were adamant the “wizened little wretch” hadn't.
de: TEXT_KINGKD105_05515_KETENRAMM_000_017<tab>Du hattest so geantwortet: <räusper> <var 1A 02 /var>Ich wurde sicherlich nicht von so einem aufgeblasenen Angeber wie dem da beschworen.<var 1A 01 /var>
fr: TEXT_KINGKD105_05515_KETENRAMM_000_017<tab>Tu t'es empressée d'affirmer que tu ne répondais pas à un “avorton totalement ignorant” comme lui...
ja: TEXT_KINGKD105_05515_KETENRAMM_000_017<tab>そのときお前は、こう答えたんだ。 自分はこんな「もの知らず」には召喚されてない……と。

source: TEXT_KINGKD105_05515_KETENRAMM_000_018<tab>Were ye speakin' truthfully?
de: TEXT_KINGKD105_05515_KETENRAMM_000_018<tab>Diese Antwort<var 1D /var>... war keine Lüge, oder?
fr: TEXT_KINGKD105_05515_KETENRAMM_000_018<tab>Tu as dit vrai<var 1D /var>?
ja: TEXT_KINGKD105_05515_KETENRAMM_000_018<tab>あの言葉は、真実で間違いないか？

source: TEXT_KINGKD105_05515_IRIS_000_019<tab>Indeed. That much was true.
de: TEXT_KINGKD105_05515_IRIS_000_019<tab>... Nein. Keines meiner Worte war falsch.
fr: TEXT_KINGKD105_05515_IRIS_000_019<tab>... Oui. Ça, c'était la vérité.
ja: TEXT_KINGKD105_05515_IRIS_000_019<tab>……ええ。 それは本当よ。

source: TEXT_KINGKD105_05515_KETENRAMM_000_020<tab>“That much”? Hmmm...
de: TEXT_KINGKD105_05515_KETENRAMM_000_020<tab>Hmm, keines deiner <var 1A 02 /var>Worte<var 1A 01 /var> also<var 1D /var>... Verstehe.
fr: TEXT_KINGKD105_05515_KETENRAMM_000_020<tab>“Ça”, hein...
ja: TEXT_KINGKD105_05515_KETENRAMM_000_020<tab>それ「は」、か……。 なるほど。

source: TEXT_KINGKD105_05515_KETENRAMM_000_021<tab>In that case, it's fair to assume Iris's master is the ultimate source of wisdom on the isle: the architect.
de: TEXT_KINGKD105_05515_KETENRAMM_000_021<tab>In diesem Fall können wir davon ausgehen, dass Iris' Meister eine Person ist, die über mehr Wissen und Intellekt als jeder sonst auf Kreszentia verfügt. Mit anderen Worten: der Herr der Insel selbst.
fr: TEXT_KINGKD105_05515_KETENRAMM_000_021<tab>Même si on s'en doutait déjà, le maître de l'île est aussi très cer<var 16 /var>tai<var 16 /var>ne<var 16 /var>ment celui d'Iris.
ja: TEXT_KINGKD105_05515_KETENRAMM_000_021<tab>ならば、アイリスを召喚したのは、 この三日月島で誰よりも優れた知識の所有者…… つまり、島の主と考えるのが妥当だろう。

source: TEXT_KINGKD105_05515_KETENRAMM_000_022<tab>Now, my understandin' is that a summoner and their familiar are usually bound by an aetherial flow. D'ye reckon we can leverage that to reach the tower somehow?
de: TEXT_KINGKD105_05515_KETENRAMM_000_022<tab>Üblicherweise existiert zwischen Familiaren und ihren Meistern eine Bindung aus Äther. Wäre es vielleicht möglich, über diese Bindung einen Weg in den Turm der Magie zu finden?
fr: TEXT_KINGKD105_05515_KETENRAMM_000_022<tab>Si je ne me trompe pas, un familier et celui qui l'invoque sont liés par les flux éthérés... Est-ce qu'elle ne serait pas là, notre clef pour la Tour fourchue de la Magie<var 1D /var>?
ja: TEXT_KINGKD105_05515_KETENRAMM_000_022<tab>そして、召喚者と使い魔とは、 得てしてエーテルの流れによって結ばれているもの……。 その線から「魔の塔」に至る方法を導き出せないだろうか？

source: TEXT_KINGKD105_05515_Q1_000_000<tab>What will you say?
de: TEXT_KINGKD105_05515_Q1_000_000<tab>Was sagst du?
fr: TEXT_KINGKD105_05515_Q1_000_000<tab>Que répondez-vous<var 1D /var>?
ja: TEXT_KINGKD105_05515_Q1_000_000<tab>何と言う？

source: TEXT_KINGKD105_05515_A1_000_001<tab>We ought to examine Iris more closely.
de: TEXT_KINGKD105_05515_A1_000_001<tab>Dann quetschen wir die Flatterfee doch endlich aus!
fr: TEXT_KINGKD105_05515_A1_000_001<tab>On devrait examiner Iris d'un peu plus près.
ja: TEXT_KINGKD105_05515_A1_000_001<tab>アイリスを調べてみよう

source: TEXT_KINGKD105_05515_A1_000_002<tab>Iris isn't the only familiar, is she?
de: TEXT_KINGKD105_05515_A1_000_002<tab>Wie hoch ist die Chance, dass Iris sein einziges Familiar ist?
fr: TEXT_KINGKD105_05515_A1_000_002<tab>Iris n'est peut-être pas le seul familier...
ja: TEXT_KINGKD105_05515_A1_000_002<tab>使い魔はアイリスだけなのか？

source: TEXT_KINGKD105_05515_ARCHIVE_100_024<tab>To conduct a thorough examination, I'm afraid we would need to reduce Iris to pure aether... She might be a bothersome little scapegrace, but I wouldn't wish that upon her.
de: TEXT_KINGKD105_05515_ARCHIVE_100_024<tab>Ganz ruhig, mein <var 08 E905 ((Mädel)) ((Bursche)) /var>. Nachdem sie so fürchterlich hartnäckig schweigt, müssten wir sie vermutlich in reinen Äther zurückverwandeln, um etwas herauszufinden. Da bleibt dann gar nichts mehr von ihr übrig.
fr: TEXT_KINGKD105_05515_ARCHIVE_100_024<tab>Pour conduire un examen poussé, il nous faudrait réduire Iris à l'état d'éther... Même si je ne la porte pas dans mon cœur, je ne voudrais pas lui infliger un tel traitement.
ja: TEXT_KINGKD105_05515_ARCHIVE_100_024<tab>そのためにはアイリスをエーテルに還す…… つまり倒す必要があるのう。

source: TEXT_KINGKD105_05515_ARCHIVE_100_025<tab>I suggest we find and examine another of the architect's familiars─preferably one we'd have no qualms with vanquishing.
de: TEXT_KINGKD105_05515_ARCHIVE_100_025<tab>Sie ist zwar un<var 16 /var>beschreib<var 16 /var>lich unnütz, aber <var 1A 02 /var>das<var 1A 01 /var> hat sie trotzdem nicht verdient. Lieber finden wir ein anderes Familiar desselben Meisters, das ohnehin eine Gefahr für uns darstellt.
fr: TEXT_KINGKD105_05515_ARCHIVE_100_025<tab>À la place, je propose que nous trouvions un autre familier du maître de l'île. Une créature qui représente une menace, par exemple, et que nous n'aurions aucun scrupule à neutraliser...
ja: TEXT_KINGKD105_05515_ARCHIVE_100_025<tab>さすがに、それは酷かろう。 よってアイリス以外の使い魔のうち、 脅威となっておるものを倒すのがよかろうな。

source: TEXT_KINGKD105_05515_KETENRAMM_000_026<tab>I suppose she isn't...
de: TEXT_KINGKD105_05515_KETENRAMM_000_026<tab>Hmm, gute Frage<var 1D /var>... Wenn wir ein weiteres finden könnten, sollte sich dessen Äther recht einfach untersuchen lassen.
fr: TEXT_KINGKD105_05515_KETENRAMM_000_026<tab>Tu as raison. On aurait besoin de réduire Iris à l'état d'éther pour savoir de quoi il retourne, et la pauvre ne mérite pas ça. Peut-être qu'en trouvant une autre créature invoquée par le maître de l'île...
ja: TEXT_KINGKD105_05515_KETENRAMM_000_026<tab>アイリス以外の使い魔か……。 それならエーテルを調べることで何かわかりそうだな。

source: TEXT_KINGKD105_05515_KETENRAMM_000_027<tab>We came across a fair few familiars while roamin' down south. None of them particularly pleasant, mind.
de: TEXT_KINGKD105_05515_KETENRAMM_000_027<tab>Im südlichen Kreszentia sind uns ja nicht gerade wenige Familiare über den Weg gelaufen. Einige davon waren uns auch alles andere als friedlich gesonnen.
fr: TEXT_KINGKD105_05515_KETENRAMM_000_027<tab>Si le nord de Lunule est aussi fourni en cibles majeures que le sud, on aura aucun mal à dénicher le candidat idéal.
ja: TEXT_KINGKD105_05515_KETENRAMM_000_027<tab>南部を探索したときにも、数多くの使い魔を見かけた。 なかには人を襲うような凶悪な存在もいたからな。

source: TEXT_KINGKD105_05515_ARCHIVE_000_028<tab>I'm sure the North Horn has its own fair share of summoned creatures. Inspecting the aether of any one of them could further our investigation.
de: TEXT_KINGKD105_05515_ARCHIVE_000_028<tab>Kein Zweifel, über den Äther dieser fiesen Viecher könnten wir etwas über ihren Meister erfahren! Das garantiere ich bei meiner Ehre als Herr Besserwisser!
fr: TEXT_KINGKD105_05515_ARCHIVE_000_028<tab>J'espère que l'éther de ces monstres pourra nous apporter les réponses que nous cherchons...
ja: TEXT_KINGKD105_05515_ARCHIVE_000_028<tab>うむ、そやつらのエーテルを調べれば、 召喚者である主のことが何かわかるに違いないぞい。

source: TEXT_KINGKD105_05515_ARCHIVE_000_029<tab>I might add that the denser their aether, the more information we stand to glean. Of course, such familiars tend to be rather more formidable...
de: TEXT_KINGKD105_05515_ARCHIVE_000_029<tab>Am besten wäre ein Exemplar mit besonders dichtem Äther, wobei solch mächtige Familiare nicht leicht zu bezwingen sind. Dafür würden wir aber zweifelsohne mit einer Unmenge neuer Erkenntnisse belohnt!
fr: TEXT_KINGKD105_05515_ARCHIVE_000_029<tab>Pour mettre toutes les chances de notre côté, il faudra choisir un adversaire par<var 16 /var>ti<var 16 /var>cu<var 16 /var>liè<var 16 /var>rement redoutable. Heu<var 16 /var>reu<var 16 /var>se<var 16 /var>ment, rien ne fait peur à notre <var 08 E905 ((amie)) ((ami)) /var> <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var><var 1D /var>!
ja: TEXT_KINGKD105_05515_ARCHIVE_000_029<tab>特に高濃度のエーテルを帯びた個体であれば、 倒すのには苦労するじゃろうが、得られる情報も多いはず。 ……ふむ。

source: TEXT_KINGKD105_05515_ARCHIVE_000_030<tab>Come to think of it, when I passed through the forest during our previous excursion, I spotted a large winged creature with a crest of green feathers. Perhaps you could seek them out?
de: TEXT_KINGKD105_05515_ARCHIVE_000_030<tab>Hm? Moment, da fällt mir ein<var 1D /var>... Als ich mal an einem Wald vorbeigekommen bin, hab ich zwischen den Bäumen ein großes Familiar mit Flügeln und grünen Haaren vorbeistampfen sehen. Ein perfektes Ziel, findet ihr nicht?
fr: TEXT_KINGKD105_05515_ARCHIVE_000_030<tab>Au fait, en traversant une forêt lors de notre dernière excursion, j'ai aperçu un monstre ailé à la crinière verte, son aura était im<var 16 /var>pres<var 16 /var>sion<var 16 /var>nante... Peut-être qu'il ferait l'affaire<var 1D /var>?
ja: TEXT_KINGKD105_05515_ARCHIVE_000_030<tab>そういえば、森の近くを通った際、 緑髪で人型の、翼を持った使い魔を見かけたぞい。 そいつを調べてみるのはどうじゃ？

source: TEXT_KINGKD105_05515_KETENRAMM_000_031<tab>I'm guessin' he means the wooded area north of the lake. Either way, sounds like a job for our resident fiend feller. Make sure ye hack off a chunk of them for us to examine, ye hear?
de: TEXT_KINGKD105_05515_KETENRAMM_000_031<tab>Der einzige Wald in der Senke befindet sich nördlich vom See Finsterflamme<var 1D /var>... Dann bist jetzt wohl du an der Reihe, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>. Solltest du dieses Familiar finden, versuche irgendwie, an einen Teil seines Körpers zu kommen.
fr: TEXT_KINGKD105_05515_KETENRAMM_000_031<tab>Je suppose qu'il s'agit des bois au nord du lac. <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>, tu sais ce qu'il te reste à faire. N'oublie pas de ramener un échantillon de la bête pour qu'on puisse l'analyser<var 1D /var>!
ja: TEXT_KINGKD105_05515_KETENRAMM_000_031<tab>森というと、湖の北側のか……。 強大な使い魔となるとやはりお前が頼りだな、 もし見つけたら、身体の一部でもいいから持ち帰ってみてくれ。

source: TEXT_KINGKD105_05515_SYSTEM_000_032<tab>The trophy of which Ketenramm speaks can be obtained from a specific critical encounter in the forest to the north of the lake.
de: TEXT_KINGKD105_05515_SYSTEM_000_032<tab>Um diesen Auftrag fortzusetzen, wird ein Gegenstand benötigt, der durch Abschluss einer bestimmten kritischen Begegnung erbeutet werden kann.
fr: TEXT_KINGKD105_05515_SYSTEM_000_032<tab>L'objet réclamé par Ketenramm peut être obtenu en remportant une certaine confrontation critique.
ja: TEXT_KINGKD105_05515_SYSTEM_000_032<tab>手がかりとなるアイテムは、湖の北の森付近で発生する、 特定のクリティカルエンカウントを攻略することで獲得できます。

source: TEXT_KINGKD105_05515_SYSTEM_000_033<tab>Speak with the expedition advisor should you wish to learn how to participate in critical encounters.
de: TEXT_KINGKD105_05515_SYSTEM_000_033<tab>Wie du an einer solchen kritischen Begegnung teilnehmen kannst, erzählt dir die Beraterin der Expedition.
fr: TEXT_KINGKD105_05515_SYSTEM_000_033<tab>Pour en savoir plus sur ce type d'af<var 16 /var>fron<var 16 /var>te<var 16 /var>ment particulier, veuillez vous adresser à la conseillère de l'expédition.
ja: TEXT_KINGKD105_05515_SYSTEM_000_033<tab>クリティカルエンカウントの参加方法について、 あらためて確認したくなったら、 「探査隊の案内係」に話しかけましょう。

source: TEXT_KINGKD105_05515_KETENRAMM_000_035<tab>These big, dangerous fiends often control a swath of territory. Once yer there, it's just a matter of waitin' till they show up to hunt.
de: TEXT_KINGKD105_05515_KETENRAMM_000_035<tab>Vor allem mächtige Familiare sehen bestimmte Gebiete als ihr Revier an. Früher oder später wird er sich blicken lassen, da bin ich mir sicher.
fr: TEXT_KINGKD105_05515_KETENRAMM_000_035<tab>Ce genre de créature dominante ne se montre pas facilement. Patrouille sur son territoire et saisis l'occasion dès qu'elle sortira de sa cachette.
ja: TEXT_KINGKD105_05515_KETENRAMM_000_035<tab>強大な使い魔ともなれば、 一帯を自分の縄張りとすることがある。 そこに姿を現すタイミングを狙ってみてくれ。

source: TEXT_KINGKD105_05515_ARCHIVE_000_040<tab>Don't forget to bring back a sample as Ketenramm requested. We shall need some physical remnant to examine the creature's aether, you see.
de: TEXT_KINGKD105_05515_ARCHIVE_000_040<tab>Sofern der Äther dicht genug ist, kann ein Meister wie ich die Ätherstruktur eines Familiars auch aus einem kleinen Körperteil herauslesen. Also auf zur Jagd, mein <var 08 E905 ((Mädel)) ((Bursche)) /var>! Wir bereiten unterdessen alles für die Unter<var 16 /var>such<var 16 /var>ung vor.
fr: TEXT_KINGKD105_05515_ARCHIVE_000_040<tab>Surtout, pense à rapporter une partie du corps de ton ennemi, comme une griffe, ou un croc. C'est ce qui servira de base à notre analyse.
ja: TEXT_KINGKD105_05515_ARCHIVE_000_040<tab>身体の一部でもあれば、エーテル構成を調べられるじゃろう。 討伐に成功したら、ここに持ち帰ってほしいぞい。

source: TEXT_KINGKD105_05515_IRIS_000_045<tab>There are countless familiars besides me on this isle...
de: TEXT_KINGKD105_05515_IRIS_000_045<tab>Ich bin bei weitem nicht das einzige Familiar auf Kreszentia<var 1D /var>...
fr: TEXT_KINGKD105_05515_IRIS_000_045<tab>À part moi, il y a de nombreux autres familiers sur l'île...
ja: TEXT_KINGKD105_05515_IRIS_000_045<tab>使い魔は、私以外にもたくさんいるわ……。

source: TEXT_KINGKD105_05515_KETENRAMM_000_100<tab>Felled the fiend, did ye? Best show the Archive whatever grisly trophy ye lopped off the poor bugger.
de: TEXT_KINGKD105_05515_KETENRAMM_000_100<tab>Konntest du das Familiar besiegen? Fantastisch, deine Beute kannst du direkt bei Archiv abgeben.
fr: TEXT_KINGKD105_05515_KETENRAMM_000_100<tab>Tu es <var 08 E905 ((venue)) ((venu)) /var> à bout de la créature<var 1D /var>? Bon travail<var 1D /var>! Maintenant, remets à Archive la preuve de ta victoire.
ja: TEXT_KINGKD105_05515_KETENRAMM_000_100<tab>使い魔の討伐に成功したのか！ よし、持ち帰ったものをアーカイブに見せるんだ。

source: TEXT_KINGKD105_05515_IRIS_000_105<tab>Pay me no heed.
de: TEXT_KINGKD105_05515_IRIS_000_105<tab>Beachtet mich einfach nicht. Ich sehe nur zu<var 1D /var>...
fr: TEXT_KINGKD105_05515_IRIS_000_105<tab>Ne fais pas attention à moi.
ja: TEXT_KINGKD105_05515_IRIS_000_105<tab>私のことは気にせず、続けて。

source: TEXT_KINGKD105_05515_ARCHIVE_000_200<tab>Don't forget to bring back a sample as Ketenramm requested. We shall need some physical remnant to examine the creature's aether, you see.
de: TEXT_KINGKD105_05515_ARCHIVE_000_200<tab>Sofern der Äther dicht genug ist, kann ein Meister wie ich die Ätherstruktur eines Familiars auch aus einem kleinen Körperteil herauslesen. Ich bin jederzeit bereit!
fr: TEXT_KINGKD105_05515_ARCHIVE_000_200<tab>Surtout, pense à rapporter une partie du corps de ton ennemi, comme une griffe, ou un croc. C'est ce qui servira de base à notre analyse.
ja: TEXT_KINGKD105_05515_ARCHIVE_000_200<tab>身体の一部でもあれば、エーテル構成を調べられるじゃろう。 討伐に成功したら、ここに持ち帰ってほしいぞい。

source: TEXT_KINGKD105_05515_ARCHIVE_000_201<tab>Oh, what a handsome horn! Now, let us see what its aetheric signature reveals.
de: TEXT_KINGKD105_05515_ARCHIVE_000_201<tab>Oooh, was für ein prächtiges Horn! Wollen wir doch mal sehen, was der Herr der Insel uns so für Spuren hinterlassen hat<var 1D /var>...
fr: TEXT_KINGKD105_05515_ARCHIVE_000_201<tab>Une corne<var 1D /var>? Mais oui, elle fera par<var 16 /var>fai<var 16 /var>te<var 16 /var>ment l'affaire<var 1D /var>! Maintenant, voyons voir si elle peut nous mettre sur la trace du maître de l'île...
ja: TEXT_KINGKD105_05515_ARCHIVE_000_201<tab>おお、これまた見事な角じゃのう。 さっそく島の主の手がかりがないか、探るとしよう。

source: TEXT_KINGKD105_05515_ARCHIVE_000_202<tab>This trophy is wreathed in startlingly dense aether. The beast must have ranked highly among the architect's familiars. What was it doing when you found it?
de: TEXT_KINGKD105_05515_ARCHIVE_000_202<tab>Hmm<var 1D /var>... Der Äther ist nicht nur dicht, sondern auch unnatürlich stark. Dieses Familiar muss einen Auftrag von enorm hoher Wichtigkeit erhalten haben. Weißt du, was es in dem Wald getrieben hat?
fr: TEXT_KINGKD105_05515_ARCHIVE_000_202<tab>Hmm, je ressens une énergie éthérée intense... Aucun doute, cette créature occupait un rang élevé parmi les familiers du maître de l'île. Dis-nous-en plus sur ce que tu as vu.
ja: TEXT_KINGKD105_05515_ARCHIVE_000_202<tab>ふむ……かなり強力なエーテルを感じるぞい。 相当に高度な命令を与えられていたのではないかと思うが、 この使い魔は、そこで何をしておったんじゃ？

source: TEXT_KINGKD105_05515_KETENRAMM_000_203<tab>The clearing was strewn with cages? I'd wager they were kidnappin' people and imprisonin' them in the forest.
de: TEXT_KINGKD105_05515_KETENRAMM_000_203<tab>In seinem Revier war eine Reihe von Käfigen aufgehangen? Ich denke, wir können davon ausgehen, dass sie nicht nur der Zierde dienen und es dort wohl seine verschleppten Opfer eingesperrt hat.
fr: TEXT_KINGKD105_05515_KETENRAMM_000_203<tab>Comment, des cages accrochées aux arbres<var 1D /var>!? Elles devaient servir à cacher des prisonniers dans la forêt...
ja: TEXT_KINGKD105_05515_KETENRAMM_000_203<tab>縄張りに、檻のようなものがいくつもあっただと？ ……すると、そこに人々を拉致、監禁していたのか。
