Repository: xivrus/xiv_ru_weblate
Catalog: exd/quest/055/KinGkd105_05515/*.xlf
Languages: de, fr, ja

source: TEXT_KINGKD105_05515_KETENRAMM_000_204<tab>That might explain why we never came across any survivors from those wrecks...
de: TEXT_KINGKD105_05515_KETENRAMM_000_204<tab>Das erklärt, weshalb wir seit unserer Ankunft auf Kreszentia keine anderen Personen getroffen haben, obwohl so viele Schiffe in dieser Gegend verschwunden sind<var 1D /var>...
fr: TEXT_KINGKD105_05515_KETENRAMM_000_204<tab>Ça ex<var 16 /var>pli<var 16 /var>que<var 16 /var>rait la ville fantôme déserte, et plus généralement, l'absence de tout survivant sur l'île.
ja: TEXT_KINGKD105_05515_KETENRAMM_000_204<tab>これまで多くの人間がこの島に辿りついていたはずなのに、 蜃気楼の町には遭難者の遺体が見当たらなかった。 その謎がようやく解けたな……。

source: TEXT_KINGKD105_05515_ARCHIVE_000_205<tab>One thing is clear, though: the aether emanating from the horn bears a different signature to that of Iris.
de: TEXT_KINGKD105_05515_ARCHIVE_000_205<tab>Hmmm, eigenartig<var 1D /var>... Aber das Ergebnis ist eindeutig. Der Äther dieses Familiars ist nicht der gleiche wie der von dem unnützen Flügelvieh. Sie sind ähnlich, aber nicht identisch.
fr: TEXT_KINGKD105_05515_ARCHIVE_000_205<tab>Au sujet de l'éther de cette créature... C'est étrange, sa composition semble différente de l'énergie d'Iris.
ja: TEXT_KINGKD105_05515_ARCHIVE_000_205<tab>しかし、奇妙じゃ……。 この使い魔から感じるエーテルは、 アイリスのそれとは少し性質が異なるような気がする。

source: TEXT_KINGKD105_05515_ARCHIVE_000_206<tab>I can't say for certain, but whoever called forth that creature didn't summon <var 1A 02 /var>her<var 1A 01 /var>.
de: TEXT_KINGKD105_05515_ARCHIVE_000_206<tab>Einhundert Prozent sicher kann ich mir zwar nicht sein, aber es scheint so, als wäre dieses Wesen von einer anderen Person beschworen worden<var 1D /var>...
fr: TEXT_KINGKD105_05515_ARCHIVE_000_206<tab>Je ne peux pas l'affirmer avec certitude, mais je soupçonne que ces familiers ont été invoqués par deux personnes différentes.
ja: TEXT_KINGKD105_05515_ARCHIVE_000_206<tab>断言はできぬが、アイリスを召喚したのとは、 違う人物によって召喚されたのかもしれん……。

source: TEXT_KINGKD105_05515_KETENRAMM_000_207<tab>Are ye suggestin' there's someone on the island besides the architect?
de: TEXT_KINGKD105_05515_KETENRAMM_000_207<tab>Dann lebt doch noch jemand anderes auf Kreszentia als der Herr der Insel?
fr: TEXT_KINGKD105_05515_KETENRAMM_000_207<tab>Tu veux dire que le maître de l'île ne serait pas le seul habitant de Lunule<var 1D /var>?
ja: TEXT_KINGKD105_05515_KETENRAMM_000_207<tab>主以外にも、この島に誰かがいたと？

source: TEXT_KINGKD105_05515_KETENRAMM_000_208<tab>Or mayhap we're dealin' with multiple masters?
de: TEXT_KINGKD105_05515_KETENRAMM_000_208<tab>Nein, Moment<var 1D /var>... Wir sind bisher immer von nur <var 1A 02 /var>einem<var 1A 01 /var> Herrn der Insel ausgegangen. Was, wenn wir es in Wirklichkeit mit mehreren Personen zu tun haben?
fr: TEXT_KINGKD105_05515_KETENRAMM_000_208<tab>Ou même... qu'il y aurait plusieurs maîtres<var 1D /var>?
ja: TEXT_KINGKD105_05515_KETENRAMM_000_208<tab>いや、主たる人物が、複数人いたとも考えられるか……？

source: TEXT_KINGKD105_05515_IRIS_000_209<tab>What do you think?
de: TEXT_KINGKD105_05515_IRIS_000_209<tab>Zu welchem Schluss führt dich diese Erkenntnis?
fr: TEXT_KINGKD105_05515_IRIS_000_209<tab>Et toi, qu'en penses-tu<var 1D /var>?
ja: TEXT_KINGKD105_05515_IRIS_000_209<tab>……あなたは、どう思う？

source: TEXT_KINGKD105_05515_Q2_000_000<tab>What will you say?
de: TEXT_KINGKD105_05515_Q2_000_000<tab>Was sagst du?
fr: TEXT_KINGKD105_05515_Q2_000_000<tab>Que répondez-vous<var 1D /var>?
ja: TEXT_KINGKD105_05515_Q2_000_000<tab>何と言う？

source: TEXT_KINGKD105_05515_A2_000_001<tab>Perhaps stewardship of the isle changed hands?
de: TEXT_KINGKD105_05515_A2_000_001<tab>Der Erbauer der Insel und der jetzige „Herr der Insel“ sind nicht die gleiche Person.
fr: TEXT_KINGKD105_05515_A2_000_001<tab>Il est possible que l'île ait changé de mains entre temps.
ja: TEXT_KINGKD105_05515_A2_000_001<tab>最初に島を作った主と、今の主は別人？

source: TEXT_KINGKD105_05515_A2_000_002<tab>The architect may have...transformed in the intervening centuries.
de: TEXT_KINGKD105_05515_A2_000_002<tab>Der Herr der Insel muss sich in den letzten 1.500 Jahren geändert haben<var 1D /var>...
fr: TEXT_KINGKD105_05515_A2_000_002<tab>En quinze cents ans, le maître a peut-être subi une profonde mutation...
ja: TEXT_KINGKD105_05515_A2_000_002<tab>1500年の間に、主が変貌を遂げたのかも……

source: TEXT_KINGKD105_05515_IRIS_000_211<tab>...!
de: TEXT_KINGKD105_05515_IRIS_000_211<tab>Oh ...!
fr: TEXT_KINGKD105_05515_IRIS_000_211<tab>...<var 1D /var>!

source: TEXT_KINGKD105_05515_IRIS_000_212<tab>You already know this isle is home to knowledge most dangerous.
de: TEXT_KINGKD105_05515_IRIS_000_212<tab>Du hast bereits am eigenen Leib erfahren, was für gefährliches Wissen auf dieser Insel existiert. Und welch Schaden es anrichten kann.
fr: TEXT_KINGKD105_05515_IRIS_000_212<tab>Comme tu le sais, l'île abrite un savoir destructeur.
ja: TEXT_KINGKD105_05515_IRIS_000_212<tab>あなたはすでに知ってる。 この島には危険な知識があることを。

source: TEXT_KINGKD105_05515_IRIS_000_213<tab>I sense that you may be capable of taking that knowledge beyond these shores.
de: TEXT_KINGKD105_05515_IRIS_000_213<tab>Niemand war es bisher würdig, dieses Wissen in die Außenwelt zu tragen. Doch du<var 1D /var>... könntest dazu vielleicht in der Lage sein.
fr: TEXT_KINGKD105_05515_IRIS_000_213<tab>J'ai le sentiment que tu serais capable de l'emporter loin d'ici...
ja: TEXT_KINGKD105_05515_IRIS_000_213<tab>あなたならできるかもしれない。 その知識を外に持ち出すことが。

source: TEXT_KINGKD105_05515_IRIS_000_214<tab>Thus I ask you, what do you truly seek from your encounter with the architect?
de: TEXT_KINGKD105_05515_IRIS_000_214<tab>Deshalb sag mir<var 1D /var>... Was wirst du tun, wenn du dem Herrn der Insel im Turm der Magie ge<var 16 /var>gen<var 16 /var>über<var 16 /var>stehst?
fr: TEXT_KINGKD105_05515_IRIS_000_214<tab>Réponds-moi. Qu'est-ce qui te motive à rencontrer le maître de l'île, dans la Tour fourchue de la Magie<var 1D /var>?
ja: TEXT_KINGKD105_05515_IRIS_000_214<tab>だから聞かせて。 魔の塔に行って主と会ったなら、あなたはどうするつもりなの？

source: TEXT_KINGKD105_05515_Q3_000_000<tab>What will you say?
de: TEXT_KINGKD105_05515_Q3_000_000<tab>Was sagst du?
fr: TEXT_KINGKD105_05515_Q3_000_000<tab>Que répondez-vous<var 1D /var>?
ja: TEXT_KINGKD105_05515_Q3_000_000<tab>何と言う？

source: TEXT_KINGKD105_05515_A3_000_001<tab>I wish to see the isle function as a museum once more.
de: TEXT_KINGKD105_05515_A3_000_001<tab>Ich will, dass Kreszentia wieder zu einem Freilichtmuseum wird. So, wie es geplant war.
fr: TEXT_KINGKD105_05515_A3_000_001<tab>Je veux que l'île retrouve sa vocation première de musée à ciel ouvert.
ja: TEXT_KINGKD105_05515_A3_000_001<tab>この島を、元の博物館に戻してもらいたい

source: TEXT_KINGKD105_05515_A3_000_002<tab>If he would use this knowledge indiscriminately, I intend to vanquish him.
de: TEXT_KINGKD105_05515_A3_000_002<tab>Jemand, der so gefährliches Wissen blindlings einsetzt, darf nicht am Leben bleiben.
fr: TEXT_KINGKD105_05515_A3_000_002<tab>S'il tente d'utiliser un pouvoir aussi dangereux, je dois l'en empêcher.
ja: TEXT_KINGKD105_05515_A3_000_002<tab>危険な知識を乱用する存在なら、討つしかない

source: TEXT_KINGKD105_05515_IRIS_000_216<tab>Just as I expected... I have learned much about you during my quiet vigil.
de: TEXT_KINGKD105_05515_IRIS_000_216<tab>Ich hatte also recht. Ich wusste es eigentlich schon die ganze Zeit. Immerhin habe ich durchgehend zugesehen.
fr: TEXT_KINGKD105_05515_IRIS_000_216<tab>C'est ce que je pensais... Après t'avoir <var 08 E905 ((observée)) ((observé)) /var>, ça ne faisait aucun doute.
ja: TEXT_KINGKD105_05515_IRIS_000_216<tab>……そう、やっぱりあなたはそう考えるのね。 知ってたわ、ずっと見てきたんだもの。

source: TEXT_KINGKD105_05515_IRIS_000_217<tab>In that case...
de: TEXT_KINGKD105_05515_IRIS_000_217<tab>Dann bleibt mir wohl keine Wahl<var 1D /var>...
fr: TEXT_KINGKD105_05515_IRIS_000_217<tab>Dans ce cas...
ja: TEXT_KINGKD105_05515_IRIS_000_217<tab>だったら……。

source: TEXT_KINGKD105_05515_IRIS_000_218<tab>Forgive me... I have chosen to help the adventurer, regardless of my orders.
de: TEXT_KINGKD105_05515_IRIS_000_218<tab>Tut mir leid, aber<var 1D /var>... ich habe mich entschieden, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var> zu helfen. Also werde ich mich deinem Befehl doch <var 1A 02 /var>erneut<var 1A 01 /var> widersetzen müssen.
fr: TEXT_KINGKD105_05515_IRIS_000_218<tab>Pardonne-moi... Je dois ignorer tes ordres, une fois de plus... et aider <var 08 E905 ((cette aventurière)) ((cet aventurier)) /var>.
ja: TEXT_KINGKD105_05515_IRIS_000_218<tab>ごめんなさい…… 私、「また」命令を破って、このヒトに力を貸すわ。

source: TEXT_KINGKD105_05515_ARCHIVE_000_219<tab>What are you talking about? Why apologize to me?
de: TEXT_KINGKD105_05515_ARCHIVE_000_219<tab>Mein Befehl<var 1D /var>...? Was faselst du denn jetzt schon wieder? Und was soll die Entschuldigung?
fr: TEXT_KINGKD105_05515_ARCHIVE_000_219<tab>Mes ordres<var 1D /var>!? Mais qu'est-ce qui te prend<var 1D /var>?
ja: TEXT_KINGKD105_05515_ARCHIVE_000_219<tab>命令じゃと……？ いや、なぜ、おぬしがわしに謝るのじゃ……？

source: TEXT_KINGKD105_05515_IRIS_000_220<tab>That head of yours really is devoid of all knowledge...
de: TEXT_KINGKD105_05515_IRIS_000_220<tab>Dann will ich es dir offenbaren<var 1D /var>...
fr: TEXT_KINGKD105_05515_IRIS_000_220<tab>Décidément, tu n'es vraiment pas perspicace...
ja: TEXT_KINGKD105_05515_IRIS_000_220<tab>それは、あなたが……

source: TEXT_KINGKD105_05515_IRIS_000_221<tab>Before you assumed your current guise, it was <var 1A 02 /var>you<var 1A 01 /var> who summoned me.
de: TEXT_KINGKD105_05515_IRIS_000_221<tab>Ich entschuldige mich, weil <var 1A 02 /var>du<var 1A 01 /var> mein Meister bist. Oder zumindest<var 1D /var>... warst.
fr: TEXT_KINGKD105_05515_IRIS_000_221<tab>Avant que tu prennes cette apparence, c'est <var 1A 02 /var>toi<var 1A 01 /var> qui m'as invoquée.
ja: TEXT_KINGKD105_05515_IRIS_000_221<tab>いいえ、その姿になる前のあなたこそが、 私を呼び出した主だからよ。
