Repository: xivrus/xiv_ru_weblate
Catalog: exd/MKDSupportJob/*.xlf
Languages: fr, ja

source: Phantom Freelancer<tab>Ph. Freelancer<tab><tab>Reminiscences of journeys just begun and those long ended embody the freelancer's myriad supportive techniques.<tab>Phantom Freelancer
fr: Freelance fantôme<tab>Freelance fant.<tab><tab>Les réminiscences d'un aventurier libre comme l'air vous octroient la maîtrise d'actions taillées sur mesure pour l'exploration.<tab>Phantom Freelancer
ja: サポートすっぴん<tab>Ph. Freelancer<tab><tab>ある冒険者の出発点にして終着点の記憶。<nl>探索に便利なサポートアクションを修得する。<tab>Phantom Freelancer

source: Phantom Knight<tab>Ph. Knight<tab><tab>Emulate these ancient memories of a loyal, honorable knight and defend your comrades from harm.<tab>Phantom Knight
fr: Paladin fantôme<tab>Paladin fant.<tab><tab>Les réminiscences d'un paladin honorable et dévoué vous octroient la maîtrise d'actions qui vous permettront de protéger vos alliés.<tab>Phantom Knight
ja: サポートナイト<tab>Ph. Knight<tab><tab>ある騎士の忠誠心と名誉の記憶。<nl>味方の被害を減らすサポートアクションを修得する。<tab>Phantom Knight

source: Phantom Berserker<tab>Ph. Berserker<tab><tab>Savagery and unfailing courage characterize the recollections of this former berserker. These techniques entail great risk and even greater reward.<tab>Phantom Berserker
fr: Berserker fantôme<tab>Berserker fant.<tab><tab>Les réminiscences d'un berserker téméraire et fougueux vous octroient la maîtrise d'actions aussi risquées que destructrices.<tab>Phantom Berserker
ja: サポートバーサーカー<tab>Ph. Berserker<tab><tab>ある狂戦士の蛮勇と熱狂の記憶。<nl>ハイリスクハイリターンなサポートアクションを修得する。<tab>Phantom Berserker

source: Phantom Monk<tab>Ph. Monk<tab><tab>These memories of a monk's unflinching discipline and quiet meditation offer a path to unparalleled combat mastery.<tab>Phantom Monk
fr: Moine fantôme<tab>Moine fant.<tab><tab>Les réminiscences d'un moine méditatif et assidu vous octroient la maîtrise d'actions offensives décisives.<tab>Phantom Monk
ja: サポートモンク<tab>Ph. Monk<tab><tab>ある僧侶の修行と瞑想の記憶。<nl>攻撃に長けたサポートアクションを修得する。<tab>Phantom Monk

source: Phantom Ranger<tab>Ph. Ranger<tab><tab>Channel these memories of a proud, passionate ranger and learn to call forth the forces of nature in battle.<tab>Phantom Ranger
fr: Rôdeur fantôme<tab>Rôdeur fant.<tab><tab>Les réminiscences d'un rôdeur fier et passionné vous octroient la maîtrise d'actions puisant dans les forces de la nature.<tab>Phantom Ranger
ja: サポート狩人<tab>Ph. Ranger<tab><tab>ある狩人の誇りと慈愛の記憶。<nl>動物たちの力を借りるサポートアクションを修得する。<tab>Phantom Ranger

source: Phantom Samurai<tab>Ph. Samurai<tab><tab>Rigorous training and a strict code of chivalry personify these recollections of an ancient samurai. Access them to fell foes in a single deadly strike.<tab>Phantom Samurai
fr: Samouraï fantôme<tab>Samouraï fant.<tab><tab>Les réminiscences d'un samouraï discipliné et respectueux de la voie du guerrier vous octroient la maîtrise d'actions soudaines et mortelles.<tab>Phantom Samurai
ja: サポート侍<tab>Ph. Samurai<tab><tab>ある侍の武士道と鍛錬の記憶。<nl>一撃必殺のサポートアクションを修得する。<tab>Phantom Samurai

source: Phantom Bard<tab>Ph. Bard<tab><tab>These memories echo with the vivid imagery of a bard's lilting song. Utilize them to employ the very same ballads in battle.<tab>Phantom Bard
fr: Barde fantôme<tab>Barde fant.<tab><tab>Les réminiscences d'un barde enthousiaste et poétique vous octroient la maîtrise d'actions tout en musique et chants.<tab>Phantom Bard
ja: サポート吟遊詩人<tab>Ph. Bard<tab><tab>ある吟遊詩人の詩想と熱唱の記憶。<nl>多彩な歌のサポートアクションを修得する。<tab>Phantom Bard

source: Phantom Geomancer<tab>Ph. Geomancer<tab><tab>This geomancer's recollections brim with boundless understanding of nature's laws. Access them to employ weather-dependent techniques.<tab>Phantom Geomancer
fr: Géomancien fantôme<tab>Géomancien fant.<tab><tab>Les réminiscences d'un géomancien versé dans les lois de l'univers vous octroient la maîtrise d'actions fluctuant avec la météo.<tab>Phantom Geomancer
ja: サポート風水士<tab>Ph. Geomancer<tab><tab>ある風水士の自然と理気の記憶。<nl>天候で効果が変わるサポートアクションを修得する。<tab>Phantom Geomancer

source: Phantom Time Mage<tab>Ph. Time Mage<tab><tab>The memories of this former time mage reveal much about the laws of time and how to manipulate them to your advantage.<tab>Phantom Time Mage
fr: Chronomancien fantôme<tab>Chronomancien fant.<tab><tab>Les réminiscences d'un chronomancien imperturbable et rigoureux vous octroient la maîtrise d'actions manipulant le temps à votre avantage.<tab>Phantom Time Mage
ja: サポート時魔道士<tab>Ph. Time Mage<tab><tab>ある時魔道士の法則と定理の記憶。<nl>時間を操る時魔法のサポートアクションを修得する。<tab>Phantom Time Mage

source: Phantom Cannoneer<tab>Ph. Cannoneer<tab><tab>A mastery of ballistics both scholarly and practical infuse this cannoneer's recollections. Emulate them to bombard foes with powerful projectiles.<tab>Phantom Cannoneer
fr: Artilleur fantôme<tab>Artilleur fant.<tab><tab>Les réminiscences d'un artilleur expert en tactique et balistique vous octroient la maîtrise d'actions aux munitions aussi effectives que variées.<tab>Phantom Cannoneer
ja: サポート砲撃士<tab>Ph. Cannoneer<tab><tab>ある砲撃士の弾道学と戦術の記憶。<nl>様々な効果の弾を放つサポートアクションを修得する。<tab>Phantom Cannoneer

source: Phantom Chemist<tab>Ph. Chemist<tab><tab>This chemist's memories offer knowledge of ancient medicinal theory, including restorative techniques sure to turn the tide of battle in your favor.<tab>Phantom Chemist
fr: Alchimiste fantôme<tab>Alchimiste fant.<tab><tab>Les réminiscences d'un alchimiste virtuose des concoctions vous octroient la maîtrise d'actions tirant la quintessence de divers remèdes.<tab>Phantom Chemist
ja: サポート薬師<tab>Ph. Chemist<tab><tab>ある薬師の調合と薬効の記憶。<nl>高効果の薬品を用いたサポートアクションを修得する。<tab>Phantom Chemist

source: Phantom Oracle<tab>Ph. Oracle<tab><tab>Endowed with an oracle's supernatural senses and prophetic insights, these memories promise mastery over a wealth of supportive skills.<tab>Phantom Oracle
fr: Devin fantôme<tab>Devin fant.<tab><tab>Les réminiscences d'un devin aux capacités de discernement surnaturelles vous octroient la maîtrise d'actions aux effets ultérieurs.<tab>Phantom Oracle
ja: サポート予言士<tab>Ph. Oracle<tab><tab>ある予言士の霊感と啓示の記憶。<nl>時間差で効果が現れるサポートアクションを修得する。<tab>Phantom Oracle

source: Phantom Thief<tab>Ph. Thief<tab><tab>These recollections of a dextrous, principled thief grant access to survival techniques that will doubtless prove useful upon the isle.<tab>Phantom Thief
fr: Voleur fantôme<tab>Voleur fant.<tab><tab>Les réminiscences d'un voleur rusé et généreux vous octroient la maîtrise d'actions subtiles et bigarrées pour tirer votre épingle du jeu.<tab>Phantom Thief
ja: サポートシーフ<tab>Ph. Thief<tab><tab>ある盗賊の義侠心と特技の記憶。<nl>特殊な探索術を含むサポートアクションを修得する。<tab>Phantom Thief

source: Phantom Mystic Knight<tab>Ph. Mystic Knight<tab><tab>Suffused with a mystic knight's diligence and arcane prowess, these memories are key to imbuing your weaponry with potent magicks.<tab>Phantom Mystic Knight
fr: Chevalier mage fantôme<tab>Chevalier mage fant.<tab><tab>Les réminiscences d'un chevalier mage dévoué et expert des arcanes vous octroient la maîtrise d'actions permettant d'enchanter votre épée.<tab>Phantom Mystic Knight
ja: サポート魔法剣士<tab>Ph. Mystic Knight<tab><tab>ある魔法剣士の研鑽と術技の記憶。<nl>武器に魔法を宿らせるサポートアクションを修得する。<tab>Phantom Mystic Knight

source: Phantom Gladiator<tab>Ph. Gladiator<tab><tab>This fierce, indomitable gladiator's recollections promise the mastery of myriad offensive and defensive skills.<tab>Phantom Gladiator
fr: Gladiateur fantôme<tab>Gladiateur fant.<tab><tab>Les réminiscences d'un gladiateur inflexible et sans peur vous octroient la maîtrise d'un large éventail d'actions offensives et défensives.<tab>Phantom Gladiator
ja: サポート剣闘士<tab>Ph. Gladiator<tab><tab>ある剣闘士の戦いと不撓心の記憶。<nl>攻防兼ね備えた戦技のサポートアクションを修得する。<tab>Phantom Gladiator

source: Phantom Dancer<tab>Ph. Dancer<tab><tab>Absorb the memories of an exalted, expressive dancer to replicate their deft footwork and bequeath yourself a range of boons.<tab>Phantom Dancer
fr: Danseur fantôme<tab>Danseur fant.<tab><tab>Les réminiscences d'un danseur expressif et raffiné vous octroient la maîtrise d'actions de danse aux effets divers et variés.<tab>Phantom Dancer
ja: サポート踊り子<tab>Ph. Dancer<tab><tab>ある踊り子の誇りと高揚の記憶。<nl>多彩な効果を生む踊りのサポートアクションを修得する。<tab>Phantom Dancer

source: Phantom Ninja<tab>Ph. Ninja<tab><tab>These recollections of a ninja's stealth and stillness will prove useful in a great many precarious situations.<tab>Phantom Ninja
fr: Ninja fantôme<tab>Ninja fant.<tab><tab>Les réminiscences d'un ninja insaisissable et létal vous octroient la maîtrise d'actions efficaces en toute situation.<tab>Phantom Ninja
ja: サポート忍者<tab>Ph. Ninja<tab><tab>ある忍者の暗躍と忍耐の記憶。<nl>あらゆる場面で役立つ忍術のサポートアクションを修得する。<tab>Phantom Ninja

source: Phantom White Mage<tab>Ph. White Mage<tab><tab>Attain mastery of restorative techniques with the soothing memories of a devoted white mage.<tab>Phantom White Mage
fr: Mage blanc fantôme<tab>Mage blanc fant.<tab><tab>Les réminiscences d'un mage blanc dévoué et expert en magie curative vous octroient la maîtrise de précieux sorts de soin.<tab>Phantom White Mage
ja: サポート白魔道士<tab>Ph. White Mage<tab><tab>ある白魔道士の献身と治癒の記憶。<nl>癒やしの力を生む白魔法のサポートアクションを修得する。<tab>Phantom White Mage

source: Phantom Black Mage<tab>Ph. Black Mage<tab><tab>Imbued with a black mage's dedicated research and experimentation, these recollections shall bestow unto you the arcane art of destruction.<tab>Phantom Black Mage
fr: Mage noir fantôme<tab>Mage noir fant.<tab><tab>Les réminiscences d'un mage noir dévoué à ses recherches vous octroient la maîtrise de sorts de magie élémentaire destructeurs.<tab>Phantom Black Mage
ja: サポート黒魔道士<tab>Ph. Black Mage<tab><tab>ある黒魔道士の研究と検証の記憶。<nl>破壊の力を生む黒魔法のサポートアクションを修得する。<tab>Phantom Black Mage

source: Phantom Dragoon<tab>Ph. Dragoon<tab><tab>The memories of a trained dragoon's travels shall teach you to lunge and impale with impunity.<tab>Phantom Dragoon
fr: Chevalier dragon fantôme<tab>Chevalier drag. fant.<tab><tab>Les réminiscences d'un chevalier dragon rompu aux combats vous octroient la maîtrise d'actions mêlant sauts et coups de lance mortels.<tab>Phantom Dragoon
ja: サポート竜騎士<tab>Ph. Dragoon<tab><tab>ある竜騎士の修験と遍歴の記憶。<nl>身軽に跳躍し敵を貫くサポートアクションを修得する。<tab>Phantom Dragoon

source: Phantom Summoner<tab>Ph. Summoner<tab><tab>Channel the reminiscences of an educated, practiced summoner and learn to call forth powerful creatures adept at both offense and defense.<tab>Phantom Summoner
fr: Invocateur fantôme<tab>Invocateur fant.<tab><tab>Les réminiscences d'un invocateur passionné et expérimenté vous octroient la maîtrise d'actions d'invocation aussi efficaces en attaque qu'en défense.<tab>Phantom Summoner
ja: サポート召喚士<tab>Ph. Summoner<tab><tab>ある召喚士の研究と実践の記憶。<nl>攻防に活躍する幻獣を喚び出すサポートアクションを修得する。<tab>Phantom Summoner

source: Phantom Blue Mage<tab>Ph. Blue Mage<tab><tab>The memories of this world-weary sorcerer are tinged with deep paranoia. Access them to gain monstrous power in arcane form.<tab>Phantom Blue Mage
fr: Mage bleu fantôme<tab>Mage bleu fant.<tab><tab>Les réminiscences d'un mage bleu aventureux et curieux vous octroient la capacité d'apprendre des techniques des monstres rencontrés.<tab>Phantom Blue Mage
ja: サポート青魔道士<tab>Ph. Blue Mage<tab><tab>ある呪い師の見聞と偏執の記憶。<nl>魔物の力を呪いとして用いるサポートアクションを修得する。<tab>Phantom Blue Mage

source: Phantom Red Mage<tab>Ph. Red Mage<tab><tab>These recollections of a witty wandering red mage will allow you to wield black and white magicks in perfect balance.<tab>Phantom Red Mage
fr: Mage rouge fantôme<tab>Mage rouge fant.<tab><tab>Les réminiscences d'un mage rouge vagabond et vif d'esprit vous octroient la maîtrise de sorts de magie blanche et noire en parfaite harmonie.<tab>Phantom Red Mage
ja: サポート赤魔道士<tab>Ph. Red Mage<tab><tab>ある赤魔道士の放浪と機知の記憶。<nl>白黒の魔法を器用に扱うサポートアクションを修得する。<tab>Phantom Red Mage

source: Phantom Necromancer<tab>Ph. Necromancer<tab><tab>Tainted with the tenacity of a desecrated necromancer, these memories promise the power to fight beyond death.<tab>Phantom Necromancer
fr: Nécromancien fantôme<tab>Nécromancien fant.<tab><tab>Les réminiscences d'un nécromancien versé dans les disciplines occultes et profanatrices vous octroient la maîtrise d'actions dépassant les limites de la mort.<tab>Phantom Necromancer
ja: サポートネクロマンサー<tab>Ph. Necromancer<tab><tab>ある死霊使いの冒涜と執念の記憶。<nl>死を超えて戦うサポートアクションを修得する。<tab>Phantom Necromancer
