Repository: xivrus/xiv_ru_weblate
Catalog: exd/quest/054/ChrHdb951_05481/*.xlf
Languages: de, fr, ja

source: TEXT_CHRHDB951_05481_HARDIBOILED_000_180<tab>You're late, chief. Get lost on the way or what? This case is promising an explosive end, and I'd hate for you to miss it.
de: TEXT_CHRHDB951_05481_HARDIBOILED_000_180<tab>Wo warst du? Hast du dich verlaufen? Erzähl es mir nicht. Wir haben einen Fall zu lösen.
fr: TEXT_CHRHDB951_05481_HARDIBOILED_000_180<tab>C'est pas votre genre d'être à la traîne. Vous avez pris le chemin des écoliers ou quoi...<var 1D /var>? Bah, oubliez ce que je viens de dire... Cette enquête qui n'a que trop duré me porte sur les nerfs. Il me tarde d'aller cuisiner cette crapule de Keshkayi.
ja: TEXT_CHRHDB951_05481_HARDIBOILED_000_180<tab>遅かったが、寄り道でもしてきたのか？ まあいい、この事件もいよいよ佳境を迎えつつある…… 芯まで固く気を引き締めていくぞ。
