Repository: xivrus/xiv_ru_weblate
Catalog: exd/quest/054/ChrHdb951_05481/*.xlf
Languages: de, fr, ja

source: TEXT_CHRHDB951_05481_SYSTEM_000_131<tab>With the chat mode in <var 48 F201F4 /var><var 49 F201F5 /var>Say<var 49 01 /var><var 48 01 /var>, use your keyboard or the software keyboard to enter the search term “Clots” at the commerce sector data terminal.
de: TEXT_CHRHDB951_05481_SYSTEM_000_131<tab>Gib im „Sagen“-Chatmodus über Tastatur oder die virtuelle Tastatur nur das Wort „Klumpen“ ein, um danach an <var 32 ((EObj)) 03F61EC06B020402 /var> zu suchen.
fr: TEXT_CHRHDB951_05481_SYSTEM_000_131<tab>En mode de discussion <var 48 F201F4 /var><var 49 F201F5 /var>Dire<var 49 01 /var><var 48 01 /var>, utilisez le clavier ou le clavier virtuel pour dire uniquement “caillot” devant <var 33 ((EObj)) 03F61EC06B0202 /var> et ainsi effectuer une recherche.
ja: TEXT_CHRHDB951_05481_SYSTEM_000_131<tab>チャットの会話モードを「Say」モードにして、 キーボードやソフトウェアキーボードで『クロット』のみ入力し、 <var 28 ((EObj)) F61EC06B01 /var>で検索しましょう。

source: TEXT_CHRHDB951_05481_SAYTODO_000_135<tab>Clots
de: TEXT_CHRHDB951_05481_SAYTODO_000_135<tab>Klumpen
fr: TEXT_CHRHDB951_05481_SAYTODO_000_135<tab>caillot
ja: TEXT_CHRHDB951_05481_SAYTODO_000_135<tab>クロット

source: TEXT_CHRHDB951_05481_SYSTEM_000_140<tab>With the chat mode in <var 48 F201F4 /var><var 49 F201F5 /var>Say<var 49 01 /var><var 48 01 /var>, use your keyboard or the software keyboard to enter the search term “Clots” at the commerce sector data terminal.
de: TEXT_CHRHDB951_05481_SYSTEM_000_140<tab>Gib im „Sagen“-Chatmodus über Tastatur oder die virtuelle Tastatur nur das Wort „Klumpen“ ein, um danach an <var 32 ((EObj)) 03F61EC06B020402 /var> zu suchen.
fr: TEXT_CHRHDB951_05481_SYSTEM_000_140<tab>En mode de discussion <var 48 F201F4 /var><var 49 F201F5 /var>Dire<var 49 01 /var><var 48 01 /var>, utilisez le clavier ou le clavier virtuel pour dire uniquement “caillot” devant <var 33 ((EObj)) 03F61EC06B0202 /var> et ainsi effectuer une recherche.
ja: TEXT_CHRHDB951_05481_SYSTEM_000_140<tab>チャットの会話モードを「Say」モードにして、 キーボードやソフトウェアキーボードで『クロット』のみ入力し、 <var 28 ((EObj)) F61EC06B01 /var>で検索しましょう。

source: TEXT_CHRHDB951_05481_SYSTEM_000_143<tab>The terminal monitor displays an entry on the monsters known as “clots.”
de: TEXT_CHRHDB951_05481_SYSTEM_000_143<tab>Das Ergebnis deiner Suche flackert über den Bildschirm der Datenkonsole:
fr: TEXT_CHRHDB951_05481_SYSTEM_000_143<tab>Le terminal a enregistré votre requête et affiche des in<var 16 /var>for<var 16 /var>ma<var 16 /var>tions sur l'un de ses écrans.
ja: TEXT_CHRHDB951_05481_SYSTEM_000_143<tab>端末の画面に、「クロット」の情報が表示された。

source: TEXT_CHRHDB951_05481_DATATERMINAL05481_000_144<tab>(-Commerce Sector Data Terminal-)Clots: These amorphous organisms inhabit dense jungle environments and demonstrate an extraordinary capability for physical mimicry. When threatened, the clot will either mirror the threat itself, or adopt a more intimidating form.
de: TEXT_CHRHDB951_05481_DATATERMINAL05481_000_144<tab>(-Datenkonsole des Handelssektors-)Klumpen (der) In Waldgebieten beheimatetes Weichtier. Klumpen verfügen über außer<var 16 /var>ge<var 16 /var>wöhn<var 16 /var>liche Mimikry-Fä<var 16 /var>hig<var 16 /var>kei<var 16 /var>ten und ahmen bei Gefahr entweder den Angreifer oder ein noch größeres Wesen nach.
fr: TEXT_CHRHDB951_05481_DATATERMINAL05481_000_144<tab>(-Terminal de recherche du secteur commercial-)Caillot<var 1D /var>: monstre forestier appartenant à la famille des mollusques. Lorsqu'il se sent menacé, il utilise ses capacités de mimétisme pour prendre l'apparence de ses agresseurs ou d'une autre forme de vie capable de les effrayer.
ja: TEXT_CHRHDB951_05481_DATATERMINAL05481_000_144<tab>(-コマースセクターの情報端末-)クロット……密林に生息する軟体生物。 優れた擬態能力を有しており、生命の危険を感じると、 脅威となる対象そのもの、あるいはより強大な存在に擬態する。

source: TEXT_CHRHDB951_05481_DATATERMINAL05481_000_145<tab>(-Commerce Sector Data Terminal-)Clots can also fuse with others of their species, and there are recorded cases of multiple clots merging into a single gigantic entity possessed of immense magical power.
de: TEXT_CHRHDB951_05481_DATATERMINAL05481_000_145<tab>(-Datenkonsole des Handelssektors-)Zwei oder mehr Klumpen können miteinander verschmelzen. Es gibt Berichte über Klumpen, die auf diese Weise zu riesigen Exemplaren mit überwältigenden magischen Kräften herangewachsen sind.
fr: TEXT_CHRHDB951_05481_DATATERMINAL05481_000_145<tab>(-Terminal de recherche du secteur commercial-)Des rapports indiquent que plusieurs caillots seraient également capables de fusionner pour former une entité gigantesque qui cumulerait la puissance magique de tous les individus qui la composent.
ja: TEXT_CHRHDB951_05481_DATATERMINAL05481_000_145<tab>(-コマースセクターの情報端末-)また、同種と融合することがあり、複数が融合したことによって、 巨体と大きな魔力を持つクロットも記録されている。

source: TEXT_CHRHDB951_05481_HARDIBOILED_000_150<tab>Well, no surprises from the bloodline that produced a maniac like Carnelian. Turns out this Lich guy is a real piece of work.
de: TEXT_CHRHDB951_05481_HARDIBOILED_000_150<tab>Ich habe ein paar Dinge über den Großmagier herausgefunden. Er war tatsächlich ein Vorfahr von Carnelian. Und ein ausgesprochen morbider Geselle, wie es scheint.
fr: TEXT_CHRHDB951_05481_HARDIBOILED_000_150<tab>J'ai terminé mes recherches sur Liche... On peut dire que Carnelian a un sacré psychopathe dans son arbre généalogique. Comme quoi, les chats ne font pas des chiens...
ja: TEXT_CHRHDB951_05481_HARDIBOILED_000_150<tab>よう、大魔道士「リッチ」の調べは済んだぞ。 カーネリアンの先祖だけに、かなりのイカレ野郎だったようだ。

source: TEXT_CHRHDB951_05481_HARDIBOILED_000_151<tab>The entry I read said he used sorcery to raise and bind the dead to his will, and created an unstoppable spell that would immediately snuff out the life of any target. Oh, and that he also used necromancy to turn himself into a living corpse.
de: TEXT_CHRHDB951_05481_HARDIBOILED_000_151<tab>Der Datenbank zufolge schuf er eine ultimative Todesmagie, darunter Zaubersprüche, um mehrere Opfer auf einmal zu töten oder Tote zu erwecken und zu seinen Dienern zu machen. Es heißt, dass er letztendlich einen Todeszauber gegen sich selbst wirkte und sich zu einer lebenden Leiche machte.
fr: TEXT_CHRHDB951_05481_HARDIBOILED_000_151<tab>Si j'en crois la base de données, il ne se serait pas contenté de ressusciter les morts pour les réduire en esclavage. Il aurait aussi inventé un sort capable de tuer plusieurs personnes instantanément... et il s'en serait servi sur lui-même pour devenir un cadavre ambulant.
ja: TEXT_CHRHDB951_05481_HARDIBOILED_000_151<tab>データベースによると、そいつは死者を蘇らせ使役する魔法や、 <var 4A ((何人)) ((なんびと)) /var>も即死させる究極の魔法を編み出したという。 ついには自らに死の魔法をかけて生ける屍となったそうだ。

source: TEXT_CHRHDB951_05481_HARDIBOILED_000_152<tab>This allowed him to keep amassing dark powers over a period far beyond a normal person's lifespan...which was the thing that earned him the “Lich” moniker. Too many years of nefarious undead-ing, though, and the people came together to off him permanently.
de: TEXT_CHRHDB951_05481_HARDIBOILED_000_152<tab>Damit hatte er die Zeit, seine Zauberkraft in vorher unerreichbare Höhen zu steigern. Man vergaß seinen Namen und nannte ihn nur noch Großmagier Lich. Irgendwann aber hatte man genug von seinen abscheulichen Taten und bezwang ihn.
fr: TEXT_CHRHDB951_05481_HARDIBOILED_000_152<tab>Ça lui aurait permis de prolonger son existence et d'accumuler ainsi encore plus d'énergie magique au fil des ans. Mal<var 16 /var>heu<var 16 /var>reu<var 16 /var>se<var 16 /var>ment pour lui, sa sinistre réputation a tellement fait jaser que certains ont décidé de l'empêcher de nuire... une bonne fois pour toutes.
ja: TEXT_CHRHDB951_05481_HARDIBOILED_000_152<tab>長い間生きることで大きな魔力を得て、 大魔道士「リッチ」と呼ばれるようになったが…… やがて人に仇なす存在となって、退治されてしまったんだとさ。

source: TEXT_CHRHDB951_05481_HARDIBOILED_000_153<tab>You know, Noirshu─my assistant─was killed by a spell I'd never seen before. And I reckon Carnelian took a page from his ancestor's book of necromancy to animate those poor bastards at the Kanilokka Corpus.
de: TEXT_CHRHDB951_05481_HARDIBOILED_000_153<tab>Die Forscher in Kanilokkas Institut wurden allesamt in lebende Leichen verwandelt. Und meine Assistentin, die gute Noirshu, wurde von einem bislang unbekannten Zauber niedergestreckt. Das spricht alles dafür, dass Carnelian sich bereits gewisser Künste seines Vorfahren bediente.
fr: TEXT_CHRHDB951_05481_HARDIBOILED_000_153<tab>Nous avons cer<var 16 /var>tai<var 16 /var>ne<var 16 /var>ment déjà été témoins des horreurs dont la magie de Liche est capable... Non seulement elle ex<var 16 /var>pli<var 16 /var>que<var 16 /var>rait la zombification des scien<var 16 /var>ti<var 16 /var>fi<var 16 /var>ques de l'Institut Kanilokka, mais il se trouve que mon assistante, Noirshu, a justement succombé à un sort inconnu...
ja: TEXT_CHRHDB951_05481_HARDIBOILED_000_153<tab>思えば、俺の助手「ノワーシュ」は見たことない魔法で殺された。 カニロッカ技研の研究者たちが生ける屍になっていたのも、 奴が先祖の魔法を使ったに違いない。

source: TEXT_CHRHDB951_05481_HARDIBOILED_000_154<tab>How did your research go, by the way? Learn anything useful?
de: TEXT_CHRHDB951_05481_HARDIBOILED_000_154<tab>Hat deine Recherche über Klumpen etwas Wertvolles zutage befördert?
fr: TEXT_CHRHDB951_05481_HARDIBOILED_000_154<tab>... Et de votre côté<var 1D /var>? Vous avez découvert quelque chose concernant les caillots<var 1D /var>?
ja: TEXT_CHRHDB951_05481_HARDIBOILED_000_154<tab>アンタの方はどうだ。 「クロット」について何かわかったか？

source: TEXT_CHRHDB951_05481_HARDIBOILED_000_155<tab>So multiple clots can merge together to make one humongous blob that wields all their magical power combined...?
de: TEXT_CHRHDB951_05481_HARDIBOILED_000_155<tab>Sie können miteinander verschmelzen und so ihre Zauberkraft steigern?
fr: TEXT_CHRHDB951_05481_HARDIBOILED_000_155<tab>Alors comme ça, ces créatures peuvent fusionner pour mettre en commun leur énergie magique... Un peu comme des blancs d'œufs qu'on monte en neige...
ja: TEXT_CHRHDB951_05481_HARDIBOILED_000_155<tab>同種が複数融合したことによって、大きな魔力を持つだと……。

source: TEXT_CHRHDB951_05481_HARDIBOILED_000_156<tab>That explains everything. Carnelian means to create a bunch of Crime King copies and fuse into one big, murderous mook!
de: TEXT_CHRHDB951_05481_HARDIBOILED_000_156<tab>Das ist es. Carnelian wollte sich selbst kopieren und mit den anderen Carnelains verschmelzen!
fr: TEXT_CHRHDB951_05481_HARDIBOILED_000_156<tab>Voilà pourquoi Carnelian avait besoin d'un duplicateur<var 1D /var>! Il voulait créer des doubles de lui-même et les absorber pour accumuler suf<var 16 /var>fi<var 16 /var>sam<var 16 /var>ment de puissance<var 1D /var>!
ja: TEXT_CHRHDB951_05481_HARDIBOILED_000_156<tab>そうか、カーネリアンは自分を大量に複製し、 融合することで大いなる魔力を得ようとしてるってことだな！

source: TEXT_CHRHDB951_05481_HARDIBOILED_000_157<tab>Well, you and me are gonna wreck those plans and avenge Noirshu's death once and for all!
de: TEXT_CHRHDB951_05481_HARDIBOILED_000_157<tab>Ich werde diesen Schurken zur Strecke bringen und Noirshu rächen! So wahr ich Hildibrüh heiße!
fr: TEXT_CHRHDB951_05481_HARDIBOILED_000_157<tab>Il peut se cloner autant de fois qu'il voudra, je les exterminerai tous jusqu'au dernier<var 1D /var>! Cette ordure doit payer pour la mort de Noirshu<var 1D /var>!!
ja: TEXT_CHRHDB951_05481_HARDIBOILED_000_157<tab>その野望もろとも奴を打ち砕き、 今度こそノワーシュの仇を討ってやる……！！

source: TEXT_CHRHDB951_05481_Q3_000_000<tab>What will you say?
de: TEXT_CHRHDB951_05481_Q3_000_000<tab>Was sagst du?
fr: TEXT_CHRHDB951_05481_Q3_000_000<tab>Que dites-vous<var 1D /var>?
ja: TEXT_CHRHDB951_05481_Q3_000_000<tab>何と言う？

source: TEXT_CHRHDB951_05481_A3_000_001<tab>Do you want to loop Hildibrand in on this?
de: TEXT_CHRHDB951_05481_A3_000_001<tab>Arbeitest du denn nicht mehr mit Hildibrand zusammen?
fr: TEXT_CHRHDB951_05481_A3_000_001<tab>Et si on refaisait équipe avec Hildibrand<var 1D /var>?
ja: TEXT_CHRHDB951_05481_A3_000_001<tab>ヒルディブランドと協力しないのか？

source: TEXT_CHRHDB951_05481_A3_000_002<tab>The inspector might be able to help with that.
de: TEXT_CHRHDB951_05481_A3_000_002<tab>Und Hildibrand? Ich glaube, der hat auch so seine Pläne.
fr: TEXT_CHRHDB951_05481_A3_000_002<tab>On a peut-être besoin de l'expertise d'un gentilhomme...
ja: TEXT_CHRHDB951_05481_A3_000_002<tab>事件屋も何か掴んでいるかもしれない

source: TEXT_CHRHDB951_05481_HARDIBOILED_000_158<tab>Yeah, I've seen him hanging around like a bad smell. But when it comes to exacting vengeance, that well-meaning dope'll only get in the way.
de: TEXT_CHRHDB951_05481_HARDIBOILED_000_158<tab>Es ist mir natürlich nicht entgangen, dass er mir folgt. Aber ich kann nicht zulassen, dass sich der gewaltfreie, halbgare Kollege mir wieder in den Weg stellt, wenn der Zeitpunkt für meine Rache gekommen ist.
fr: TEXT_CHRHDB951_05481_HARDIBOILED_000_158<tab>Hors de question qu'il m'empêche encore d'assouvir ma vengeance<var 1D /var>! Oh, et si vous croyez que je n'ai pas remarqué ce cerveau d'œuf mollet et son assistante dans leurs déguisements de pacotille, vous vous fourrez le doigt dans l'œil.
ja: TEXT_CHRHDB951_05481_HARDIBOILED_000_158<tab>さっきから周りをうろついてることには気づいてたぜ。 復讐を果たすには半熟野郎は足手まといだ。

source: TEXT_CHRHDB951_05481_HARDIBOILED_100_158<tab>And besides, Carnelian is more dangerous than he's ever been. I won't give him the chance to hurt anyone else...
de: TEXT_CHRHDB951_05481_HARDIBOILED_100_158<tab>Außerdem wird der Feind immer gefährlicher, und ich will nicht, dass das Weichei einen Riss bekommt und ich mitansehen muss, wie sein flüssiger Dotter in den Gulli rinnt. Ganz zu schweigen von der guten Nashu<var 1D /var>...
fr: TEXT_CHRHDB951_05481_HARDIBOILED_100_158<tab>Et maintenant qu'on sait avoir affaire à un Carnelian plus puissant que jamais, je ne peux décemment pas mettre une nouvelle fois la vie de ces amateurs en danger<var 1D /var>!
ja: TEXT_CHRHDB951_05481_HARDIBOILED_100_158<tab>それに、カーネリアンはより危険度を増してる…… アイツらを巻き込みたくないんだ。

source: TEXT_CHRHDB951_05481_HARDIBOILED_000_159<tab>Why are you so bullheaded about me being pals with the inspector, anyway?
de: TEXT_CHRHDB951_05481_HARDIBOILED_000_159<tab>Aber was kümmert dich das eigentlich?
fr: TEXT_CHRHDB951_05481_HARDIBOILED_000_159<tab>D'ailleurs, pourquoi essayer de nous rabibocher en jouant les intermédiaires<var 1D /var>?
ja: TEXT_CHRHDB951_05481_HARDIBOILED_000_159<tab>ところで、アンタはなんでまたそうやって、 俺たちの仲を取り持とうとするんだ？

source: TEXT_CHRHDB951_05481_Q4_000_000<tab>What will you say?
de: TEXT_CHRHDB951_05481_Q4_000_000<tab>Was sagst du?
fr: TEXT_CHRHDB951_05481_Q4_000_000<tab>Que répondez-vous<var 1D /var>?
ja: TEXT_CHRHDB951_05481_Q4_000_000<tab>何と言う？

source: TEXT_CHRHDB951_05481_A4_000_001<tab>You make a good team.
de: TEXT_CHRHDB951_05481_A4_000_001<tab>Ihr zwei Hildis seid einfach ein tolles Team!
fr: TEXT_CHRHDB951_05481_A4_000_001<tab>Parce que vous formez une équipe du tonnerre<var 1D /var>!
ja: TEXT_CHRHDB951_05481_A4_000_001<tab>ふたりはとてもいいコンビだ

source: TEXT_CHRHDB951_05481_A4_000_002<tab>You share the same soul.
de: TEXT_CHRHDB951_05481_A4_000_002<tab>In euch wohnt die gleiche Seele, ganz sicher.
fr: TEXT_CHRHDB951_05481_A4_000_002<tab>Parce que vous êtes lit<var 16 /var>té<var 16 /var>ra<var 16 /var>le<var 16 /var>ment des <var 1A 02 /var>âmes sœurs<var 1A 01 /var><var 1D /var>!
ja: TEXT_CHRHDB951_05481_A4_000_002<tab>ふたりはきっと同じ魂を持っている

source: TEXT_CHRHDB951_05481_HARDIBOILED_000_160<tab>Me and the soft-boiled “gentleman”? Gimme a break...
de: TEXT_CHRHDB951_05481_HARDIBOILED_000_160<tab>Das hartgesottene Hundertminuten-Ei und der halbgare Chevalier? Du machst wohl Witze.
fr: TEXT_CHRHDB951_05481_HARDIBOILED_000_160<tab>Sûrement un duo comique<var 1D /var>? Ne me faites pas rire, j'ai les lèvres gercées...
ja: TEXT_CHRHDB951_05481_HARDIBOILED_000_160<tab>俺と半熟野郎が？ おいおい、よしてくれ……

source: TEXT_CHRHDB951_05481_HARDIBOILED_000_161<tab>You saying we're like two of a kind? Yeah, I don't see it...
de: TEXT_CHRHDB951_05481_HARDIBOILED_000_161<tab>Du meinst, das hartgesottene Hundertminuten-Ei und der halbgare Chevalier würden sich ähneln? Das soll wohl ein Witz sein.
fr: TEXT_CHRHDB951_05481_HARDIBOILED_000_161<tab>Qu'est-ce que vous racontez<var 1D /var>!? Je n'ai aucun point commun avec ce demeuré<var 1D /var>!
ja: TEXT_CHRHDB951_05481_HARDIBOILED_000_161<tab>なんだそれは、似た者同士ってことか？ おいおい、勘弁してくれ……

source: TEXT_CHRHDB951_05481_HARDIBOILED_100_162<tab>Still, there's always been something weirdly familiar about that guy.
de: TEXT_CHRHDB951_05481_HARDIBOILED_100_162<tab>Obwohl ich zugeben muss, dass ich den beiden gegenüber eine gewisse Vertrautheit empfinde<var 1D /var>...
fr: TEXT_CHRHDB951_05481_HARDIBOILED_100_162<tab>... Mais je dois quand même vous avouer que la première fois que je l'ai rencontré, j'ai eu la nette impression de le connaître depuis toujours...
ja: TEXT_CHRHDB951_05481_HARDIBOILED_100_162<tab>まあ、奴とは会ったときから、 他人とは思えん何かを感じてはいるが……

source: TEXT_CHRHDB951_05481_HARDIBOILED_000_162<tab>...Yeah, what've you got? Uh-huh. Alright. Be there soon.
de: TEXT_CHRHDB951_05481_HARDIBOILED_000_162<tab>... Ja, am Apparat ... Verstanden. Bin unterwegs.
fr: TEXT_CHRHDB951_05481_HARDIBOILED_000_162<tab>Ici Hildibrut, j'écoute... Hm hm... D'accord. On arrive tout de suite.
ja: TEXT_CHRHDB951_05481_HARDIBOILED_000_162<tab>俺だ……ああ……わかった。 すぐに向かう。

source: TEXT_CHRHDB951_05481_HARDIBOILED_000_163<tab>That was Circine telling us to come over. Keshkayi's woken up.
de: TEXT_CHRHDB951_05481_HARDIBOILED_000_163<tab>Das war Circine. Keshkayi ist zu sich gekommen. Jetzt erfahren wir, was mit ihm passiert ist.
fr: TEXT_CHRHDB951_05481_HARDIBOILED_000_163<tab>C'était Circine. Il vient de m'informer que Keshkayi a repris conscience. Retournons im<var 16 /var>mé<var 16 /var>dia<var 16 /var>te<var 16 /var>ment aux Faubourgs pour l'interroger<var 1D /var>!
ja: TEXT_CHRHDB951_05481_HARDIBOILED_000_163<tab>サーカインからの通信だ、ケシュカイがお目覚めだとよ。 さっさと、アウトスカーツに向かおう。

source: TEXT_CHRHDB951_05481_NASHUMHAKARACCA_000_164<tab>I've been thinking, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>... What if the oglop we keep seeing is actually Noirshu?
de: TEXT_CHRHDB951_05481_NASHUMHAKARACCA_000_164<tab>Du, hör mal. Mir ist da eine Idee gekommen. Die Schabe<var 1D /var>... Könnte das vielleicht Noirshu sein?
fr: TEXT_CHRHDB951_05481_NASHUMHAKARACCA_000_164<tab><var 08 E905 ((Madame)) ((Monsieur)) /var> <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var><var 1D /var>! Vous ne pensez pas que le puluche est en rrréalité Noirshu<var 1D /var>?
ja: TEXT_CHRHDB951_05481_NASHUMHAKARACCA_000_164<tab>冒険者さん、ナシュ、思ったんですけど～。 もしかして、あのブリ虫さんは、 ノワーシュさんじゃないでしょうか～？

source: TEXT_CHRHDB951_05481_NASHUMHAKARACCA_000_165<tab>When the detective was talking about his assistant, I <var 1A 02 /var>swear<var 1A 01 /var> that insect had the saddest look on its little face.
de: TEXT_CHRHDB951_05481_NASHUMHAKARACCA_000_165<tab>Sie hat so traurig geguckt, als Herr Hildibrüh von seiner Assistentin gesprochen hat.
fr: TEXT_CHRHDB951_05481_NASHUMHAKARACCA_000_165<tab>C'est sa réaction quand monsieur Hildibrut a prrrononcé le nom de son assistante qui m'a mise la puce à l'oreille<var 1D /var>!
ja: TEXT_CHRHDB951_05481_NASHUMHAKARACCA_000_165<tab>ハルディボイルドさんがノワーシュさんの話をしてたとき、 ブリ虫さん、なんだか悲しそうにしてたんですよ～。

source: TEXT_CHRHDB951_05481_HILDIBRAND_000_166<tab>Come, come now, Nashu. You heard as well as I did that she perished by Carnelian's hand.
de: TEXT_CHRHDB951_05481_HILDIBRAND_000_166<tab>Aber Nashu. Sie wurde doch von Carnelian umgebracht, schon vergessen?
fr: TEXT_CHRHDB951_05481_HILDIBRAND_000_166<tab>Allons, allons<var 1D /var>! Tu affabules, ma pauvre Nashu<var 1D /var>! N'oublie pas que Noirshu a été froidement assassinée par Carnelian en personne.
ja: TEXT_CHRHDB951_05481_HILDIBRAND_000_166<tab>しかし、ナシュ。 ノワーシュ殿はカーネリアンの手で殺されたと聞いてますぞ。

source: TEXT_CHRHDB951_05481_NASHUMHAKARACCA_000_167<tab>But what if instead of dying, her soul was shunted into an oglop body in the same way the fugitives were stuffed into fiendish forms?
de: TEXT_CHRHDB951_05481_NASHUMHAKARACCA_000_167<tab>Vielleicht hat Carnelian sie nicht getötet. Vielleicht hat er sie einfach nur verwandelt.
fr: TEXT_CHRHDB951_05481_NASHUMHAKARACCA_000_167<tab>M-mais elle a peut-être survécu et subi le même sort que les crrriminels transformés en monstres... Sauf qu'elle s'est retrouvée coincée dans la peau d'un puluche minuscule. C'est possible, non<var 1D /var>?
ja: TEXT_CHRHDB951_05481_NASHUMHAKARACCA_000_167<tab>実は死んでなくって、犯罪者が魔物化されたみたいに、 ブリ虫さんにされちゃったとか～？

source: TEXT_CHRHDB951_05481_Q5_000_000<tab>What will you say?
de: TEXT_CHRHDB951_05481_Q5_000_000<tab>Was sagst du?
fr: TEXT_CHRHDB951_05481_Q5_000_000<tab>Que dites-vous<var 1D /var>?
ja: TEXT_CHRHDB951_05481_Q5_000_000<tab>何と言う？

source: TEXT_CHRHDB951_05481_A5_000_001<tab>I suppose it's possible...
de: TEXT_CHRHDB951_05481_A5_000_001<tab>Möglich ist es.
fr: TEXT_CHRHDB951_05481_A5_000_001<tab>Ça se pourrait bien...
ja: TEXT_CHRHDB951_05481_A5_000_001<tab>あり得るかも

source: TEXT_CHRHDB951_05481_A5_000_002<tab>Sounds like wishful thinking...
de: TEXT_CHRHDB951_05481_A5_000_002<tab>Also ich weiß nicht ...
fr: TEXT_CHRHDB951_05481_A5_000_002<tab>Tu affabules, ma pauvre Nashu<var 1D /var>!
ja: TEXT_CHRHDB951_05481_A5_000_002<tab>さすがにそれは……

source: TEXT_CHRHDB951_05481_HILDIBRAND_000_168<tab>Nashu <var 1A 02 /var>does<var 1A 01 /var> have an uncanny sense for such things. Mayhap we should not dismiss the idea out of hand.
de: TEXT_CHRHDB951_05481_HILDIBRAND_000_168<tab>Ja, in Fällen der Intuition liegt Nashu häufig richtig. Die Schabe könnte tatsächlich seine Assistentin sein.
fr: TEXT_CHRHDB951_05481_HILDIBRAND_000_168<tab>Hum... Effectivement... Tout bien réfléchi, je pense que ça vaut le coup d'explorer cette théorie, aussi farfelue soit-elle. Après tout, il arrive aussi que ma fidèle assistante ait des éclairs de génie<var 1D /var>!
ja: TEXT_CHRHDB951_05481_HILDIBRAND_000_168<tab>たしかに、こういうときのナシュの勘は当たりますからな。 その可能性もなきにしもあらずです。

source: TEXT_CHRHDB951_05481_HILDIBRAND_000_169<tab>Indeed... However, Nashu <var 1A 02 /var>does<var 1A 01 /var> have an uncanny sense for such things. Mayhap we should not dismiss the idea out of hand.
de: TEXT_CHRHDB951_05481_HILDIBRAND_000_169<tab>Hm, in Fällen der Intuition liegt Nashu häufig richtig. Die Schabe könnte tatsächlich seine Assistentin sein.
fr: TEXT_CHRHDB951_05481_HILDIBRAND_000_169<tab>Je n'aurais pas dit mieux<var 1D /var>! Mais tout bien réfléchi... Je pense que ça vaut le coup d'explorer cette théorie, aussi farfelue soit-elle. Après tout, il arrive aussi que ma fidèle assistante ait des éclairs de génie<var 1D /var>!
ja: TEXT_CHRHDB951_05481_HILDIBRAND_000_169<tab>しかし、こういうときのナシュの勘は当たりますからな。 その可能性もなきにしもあらずです。

source: TEXT_CHRHDB951_05481_HILDIBRAND_000_170<tab>Were we to explore the possibility, we might begin by chatting with the researcher zombie whom my Gentle Dead Man acquaintance befriended.
de: TEXT_CHRHDB951_05481_HILDIBRAND_000_170<tab>Wir werden es herausfinden. Wenn uns jemand etwas über den schicksalhaften Tag erzählen kann, dann der zombifizierte Forscher, mit dem ich mich neulich so gentlehaft angefreundet habe.
fr: TEXT_CHRHDB951_05481_HILDIBRAND_000_170<tab>Ne vous inquiétez pas, <var 08 E905 ((ma chère)) ((mon cher)) /var> <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>. Nashu et moi sommes sur le coup. J'ai justement sympathisé avec un gentilhomme plus très frais – ou devrais-je dire putréfié – qui compte parmi ses con<var 16 /var>nais<var 16 /var>san<var 16 /var>ces un certain scien<var 16 /var>ti<var 16 /var>fi<var 16 /var>que zombi<var 1D /var>!
ja: TEXT_CHRHDB951_05481_HILDIBRAND_000_170<tab>ならば、私たちはこの件を探ってみることにしますぞ。 紳士的なゾンビーの友人となった、 あの研究者のゾンビーなら、何か知っているかもしれません。

source: TEXT_CHRHDB951_05481_HILDIBRAND_000_171<tab>Pray continue your investigation alongside Detective Hardiboiled, and we shall contact you the moment we learn aught of substance!
de: TEXT_CHRHDB951_05481_HILDIBRAND_000_171<tab>Geh du mit Hildibrüh. Falls wir etwas über Noirshu erfahren, lassen wir es dich sofort wissen.
fr: TEXT_CHRHDB951_05481_HILDIBRAND_000_171<tab>Nous vous contacterons dès que nous aurons du nouveau. Allez, ne faites pas languir monsieur Hildibrut et rejoignez-le séance tenante. Nous comptons sur vous pour surveiller ses arrières... avec galanterie<var 1D /var>!
ja: TEXT_CHRHDB951_05481_HILDIBRAND_000_171<tab>新たなことがわかり次第、お報せしますので、 冒険者殿は引き続き、ハルディボイルド殿と捜査をお願いします！
