Repository: xivrus/xiv_ru_weblate
Catalog: exd/quest/054/ChrHdb951_05481/*.xlf
Languages: de, fr, ja

source: TEXT_CHRHDB951_05481_CIRCINE_000_060<tab>I figured the man had his secrets, but didn't expect him to be a hardened criminal. In any case, I'll let the detective know as soon as this “Keshkayi” awakens.
de: TEXT_CHRHDB951_05481_CIRCINE_000_060<tab>So wie dieser Mann da liegt, wird er erst mal niemandem gefährlich. Ich melde mich bei euch, falls er wieder zu Bewusstsein kommt.
fr: TEXT_CHRHDB951_05481_CIRCINE_000_060<tab>Je me disais bien que toute cette histoire sentait le roussi... Croyez-moi, Keshkayi n'est pas près de jouer les durs dans son état<var 1D /var>! Je vous contacterai dès qu'il se réveillera.
ja: TEXT_CHRHDB951_05481_CIRCINE_000_060<tab>訳ありだとは思ったが、まさか事件の犯人とはね。 ケシュカイが目を覚ましたら、探偵さんに一報を入れるよ。

source: TEXT_CHRHDB951_05481_HILDIBRAND_000_061<tab>Does the oglop stalk its prey with intent to pilfer a hard-boiled prize...?
de: TEXT_CHRHDB951_05481_HILDIBRAND_000_061<tab>Sehe ich da so etwas wie Hunger in den Augen dieser Schabe? Will sie etwa wirklich nicht mehr als ein hartgekochtes Ei?
fr: TEXT_CHRHDB951_05481_HILDIBRAND_000_061<tab>Ce nuisible fixe avec avidité les œufs durs de monsieur Hildibrut<var 1D /var>!
ja: TEXT_CHRHDB951_05481_HILDIBRAND_000_061<tab>ブリ虫が虎視眈々と、 ハルディボイルド殿のゆで卵を狙っている……？

source: TEXT_CHRHDB951_05481_NASHUMHAKARACCA_000_062<tab>So sweet how the oglop has eyes for nothing but its friend!
de: TEXT_CHRHDB951_05481_NASHUMHAKARACCA_000_062<tab>Also im Hinterherlaufen ist die kleine Schabe ganz groß!
fr: TEXT_CHRHDB951_05481_NASHUMHAKARACCA_000_062<tab>C'est trrrop mignon<var 1D /var>! Le puluche couve des yeux monsieur Hildibrut<var 1D /var>!
ja: TEXT_CHRHDB951_05481_NASHUMHAKARACCA_000_062<tab>ブリ虫さん、健気にずっと見守っているみたいです～。

source: TEXT_CHRHDB951_05481_HARDIBOILED_000_070<tab>I doubt Carnelian would've humored his boss for so long unless he had an endgame in mind.
de: TEXT_CHRHDB951_05481_HARDIBOILED_000_070<tab>Also: Carnelian hat mit Keshkayi zusammengearbeitet, um irgendeinen Plan auszuführen.
fr: TEXT_CHRHDB951_05481_HARDIBOILED_000_070<tab>Hum... On peut supposer que Keshkayi n'était qu'un simple pion aux yeux de Carnelian, et que ce dernier n'a jamais eu l'intention de l'aider à réaliser ses plans.
ja: TEXT_CHRHDB951_05481_HARDIBOILED_000_070<tab>さて、カーネリアンがこれまでケシュカイに従っていたのは、 何らかの企みがあったに違いない。

source: TEXT_CHRHDB951_05481_HARDIBOILED_000_071<tab>And considering his betrayal came just as they'd acquired everything needed to fix the duplication gadget...
de: TEXT_CHRHDB951_05481_HARDIBOILED_000_071<tab>Doch sobald der Verbrecherkönig alles beisammen hatte, was man zur Instandsetzung des Kopiergeräts braucht, hat er sich des Forschers entledigt.
fr: TEXT_CHRHDB951_05481_HARDIBOILED_000_071<tab>En somme, Carnelian a attendu patiemment que tous les matériaux nécessaires à la réparation du duplicateur soient rassemblés avant de se débarrasser de Keshkayi comme d'une coquille d'œuf écalée.
ja: TEXT_CHRHDB951_05481_HARDIBOILED_000_071<tab>そして、複製装置の修復に必要な素材が揃った、 このタイミングで裏切ったということは……。

source: TEXT_CHRHDB951_05481_Q2_000_000<tab>What will you say?
de: TEXT_CHRHDB951_05481_Q2_000_000<tab>Was sagst du?
fr: TEXT_CHRHDB951_05481_Q2_000_000<tab>Que dites-vous<var 1D /var>?
ja: TEXT_CHRHDB951_05481_Q2_000_000<tab>何と言う？

source: TEXT_CHRHDB951_05481_A2_000_001<tab>He was probably after the device all along.
de: TEXT_CHRHDB951_05481_A2_000_001<tab>Es ging Carnelian die ganze Zeit nur um das Kopiergerät!
fr: TEXT_CHRHDB951_05481_A2_000_001<tab>Il ne cherchait qu'à s'emparer du duplicateur<var 1D /var>!
ja: TEXT_CHRHDB951_05481_A2_000_001<tab>複製装置が狙いだった

source: TEXT_CHRHDB951_05481_A2_000_002<tab>(...Do I really need to finish this sentence?)
de: TEXT_CHRHDB951_05481_A2_000_002<tab>Also, öh ... Worauf willst du hinaus?
fr: TEXT_CHRHDB951_05481_A2_000_002<tab>...
ja: TEXT_CHRHDB951_05481_A2_000_002<tab>…………

source: TEXT_CHRHDB951_05481_HARDIBOILED_000_072<tab>That's what I'm thinking. But assuming we're right, what does he mean to use it for?
de: TEXT_CHRHDB951_05481_HARDIBOILED_000_072<tab>Es sieht ganz so aus. Dann bleibt nur die Frage: Was hat Carnelian mit dem Kopiergerät vor?
fr: TEXT_CHRHDB951_05481_HARDIBOILED_000_072<tab>Bien vu, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>. Reste à savoir ce que ce gredin de Carnelian compte en faire.
ja: TEXT_CHRHDB951_05481_HARDIBOILED_000_072<tab>ああ、そう考えるのが自然だな。 だとしたら、カーネリアンは複製装置を使って、 何をするつもりなのか……？

source: TEXT_CHRHDB951_05481_HARDIBOILED_000_073<tab>I'm thinking he was probably after the device all along. But assuming I'm right, what does he mean to use it for?
de: TEXT_CHRHDB951_05481_HARDIBOILED_000_073<tab>Carnelian war die ganze Zeit über nur hinter dem Kopiergerät her. Doch die eigentliche Frage ist: Was hat er damit vor?
fr: TEXT_CHRHDB951_05481_HARDIBOILED_000_073<tab>Il n'y a qu'une conclusion possible<var 1D /var>: tout ce qu'il voulait, c'était s'emparer du duplicateur. Reste à savoir ce que ce gredin de Carnelian compte en faire.
ja: TEXT_CHRHDB951_05481_HARDIBOILED_000_073<tab>カーネリアンの狙いは複製装置だったと考えられる。 だとしたら、奴は装置を使って何をするつもりなのか……？

source: TEXT_CHRHDB951_05481_HARDIBOILED_000_074<tab>Well, we can work on answering that question while Keshkayi is still in dreamland. There's an old pal of Carnelian's who might have an insight or two...
de: TEXT_CHRHDB951_05481_HARDIBOILED_000_074<tab>Solange Keshkayi nicht zu sich kommt, ist das der einzige Anhaltspunkt. Aber ich kenne da jemanden, der uns vielleicht mehr über Carnelian und seine Absichten verraten könnte.
fr: TEXT_CHRHDB951_05481_HARDIBOILED_000_074<tab>Ne mettons pas tous nos œufs dans le même panier et continuons d'explorer d'autres pistes en attendant que Keshkayi se réveille. Je voudrais en profiter pour rendre visite à quelqu'un qui a bien connu Carnelian.
ja: TEXT_CHRHDB951_05481_HARDIBOILED_000_074<tab>ケシュカイが目を覚ますまで、その目的を探ってみよう。 ひとり、カーネリアンのことをよく知る者に心当たりがある。

source: TEXT_CHRHDB951_05481_HARDIBOILED_000_075<tab>Was part of his gang back in the day, but insists she's on the strait and narrow now, working as a fortune-teller out of a shop in Solution Nine. Saralla, the girl on the front desk, handles all her appointments.
de: TEXT_CHRHDB951_05481_HARDIBOILED_000_075<tab>Eine ehemalige Komplizin von ihm. Jetzt verdingt sie sich als Wahrsagerin in Lösung Neun. Wie hieß ihre Gehilfin noch? Saralla. Sie arbeiten immer noch zusammen. Komm, ich zeig dir den Laden.
fr: TEXT_CHRHDB951_05481_HARDIBOILED_000_075<tab>Ils étaient même autrefois complices. Mais contrairement à Carnelian, cette personne est revenue dans le droit chemin et a monté un centre d'in<var 16 /var>for<var 16 /var>ma<var 16 /var>tions qui propose aussi un service de divination à Solution Neuf. Si ma mémoire est bonne, sa réceptionniste s'appelle Saralla... Allons-y.
ja: TEXT_CHRHDB951_05481_HARDIBOILED_000_075<tab>そいつは、奴のかつての共犯者でな。 今は更生して、ソリューション・ナインで占いの店をやっている。 まずは受付の「サララ」に声をかけてみよう。

source: TEXT_CHRHDB951_05481_HILDIBRAND_000_076<tab>Quickly, quickly! Let us not lose sight of the oglop!
de: TEXT_CHRHDB951_05481_HILDIBRAND_000_076<tab>Also dann, hinterher! Ich komme mir schon selbst vor wie diese anhängliche Schabe.
fr: TEXT_CHRHDB951_05481_HILDIBRAND_000_076<tab>Ne perdons pas de vue le puluche<var 1D /var>!
ja: TEXT_CHRHDB951_05481_HILDIBRAND_000_076<tab>ブリ虫を見失わぬよう、行きましょう。

source: TEXT_CHRHDB951_05481_HARDIBOILED_000_080<tab>This is the shop I was telling you about. Saralla there ought to wave us through.
de: TEXT_CHRHDB951_05481_HARDIBOILED_000_080<tab>Das ist der Laden, den ich meinte. Die Frau hier am Eingang ist Saralla.
fr: TEXT_CHRHDB951_05481_HARDIBOILED_000_080<tab>C'est l'éta<var 16 /var>blis<var 16 /var>se<var 16 /var>ment de Solution Neuf dont je vous ai parlé. Annonçons-nous auprès de la réceptionniste.
ja: TEXT_CHRHDB951_05481_HARDIBOILED_000_080<tab>ここが例の占いの店だ。 受付の「サララ」に声をかければ、話を通してくれるだろう。

source: TEXT_CHRHDB951_05481_HILDIBRAND_000_081<tab>Where has that four-legged skulker scurried off to...?
de: TEXT_CHRHDB951_05481_HILDIBRAND_000_081<tab>Nanu? Wo ist denn die Schabe?
fr: TEXT_CHRHDB951_05481_HILDIBRAND_000_081<tab>Le puluche a échappé à ma vigilance de gentilhomme<var 1D /var>! Où est-il<var 1D /var>!?
ja: TEXT_CHRHDB951_05481_HILDIBRAND_000_081<tab>むむ、ブリ虫はいったいどこへ……？

source: TEXT_CHRHDB951_05481_NASHUMHAKARACCA_000_082<tab>Zzz... Teensy cutesy oglop... Zzz... Fits in the palm of your hand...
de: TEXT_CHRHDB951_05481_NASHUMHAKARACCA_000_082<tab><schnarch> Och, du kleine schnuckelige Schabe ... <schnarch>
fr: TEXT_CHRHDB951_05481_NASHUMHAKARACCA_000_082<tab>Zzz... Puluche... Rrrôôôn... Mignon tout plein...
ja: TEXT_CHRHDB951_05481_NASHUMHAKARACCA_000_082<tab>スースー……ブリ虫さん…… ムニャムニャ……可愛いです～。

source: TEXT_CHRHDB951_05481_SARALLA_000_090<tab>This establishment caters to lost souls seeking their true path. Due to high demand, however, I'm afraid we're completely booked for the coming months.
de: TEXT_CHRHDB951_05481_SARALLA_000_090<tab>Vom Weg abgekommen? Die Orientierung verloren? Ein Blick in die Zukunft kann helfen! Leider sind wir zurzeit ziemlich ausgebucht<var 1D /var>...
fr: TEXT_CHRHDB951_05481_SARALLA_000_090<tab>Nous sommes prin<var 16 /var>ci<var 16 /var>pa<var 16 /var>le<var 16 /var>ment un centre d'in<var 16 /var>for<var 16 /var>ma<var 16 /var>tions pour les visiteurs qui demandent leur chemin, mais ces derniers temps, le service de divination de notre pro<var 16 /var>prié<var 16 /var>taire fait un malheur. Tous les créneaux sont réservés jusqu'à nouvel ordre<var 1D /var>!
ja: TEXT_CHRHDB951_05481_SARALLA_000_090<tab>ここは道に迷い、道を求める方が訪れる導きの場。 しかしながら、占いの予約は先々まで埋まっているので……

source: TEXT_CHRHDB951_05481_HARDIBOILED_000_091<tab>We're not interested in your dubious divinations. You just tell ol' Kacia that Hardiboiled is here to see her.
de: TEXT_CHRHDB951_05481_HARDIBOILED_000_091<tab>Ich brauche keinen erhellenden Blick in die Zukunft. Ich will nur ein Wörtchen mit Kacia sprechen. Sag ihr, Hildibrüh ist hier.
fr: TEXT_CHRHDB951_05481_HARDIBOILED_000_091<tab>Nous ne sommes pas des clients, mais dites à mamie Kacia que Hildibrut veut la voir tout de suite.
ja: TEXT_CHRHDB951_05481_HARDIBOILED_000_091<tab>俺たちは客じゃない。 「カシア」婆さんに、ハルディボイルドが来たと伝えてくれ。

source: TEXT_CHRHDB951_05481_SARALLA_000_092<tab>...Very well. One moment, please.
de: TEXT_CHRHDB951_05481_SARALLA_000_092<tab>Einen Augenblick, bitte.
fr: TEXT_CHRHDB951_05481_SARALLA_000_092<tab>... Très bien. Un instant, je vous prie.
ja: TEXT_CHRHDB951_05481_SARALLA_000_092<tab>承知しました。 少々、お待ちください……。

source: TEXT_CHRHDB951_05481_KACIA_000_093<tab>What do you want, Hardhead? I've paid my debt to society. You're interfering with the legitimate business of an upstanding citizen.
de: TEXT_CHRHDB951_05481_KACIA_000_093<tab>Was willst du von mir? Ich drehe schon längst keine krummen Dinger mehr. Ich gehe hier meinem Beruf nach, so wie andere auch.
fr: TEXT_CHRHDB951_05481_KACIA_000_093<tab>Qu'est-ce que tu me veux après tout ce temps<var 1D /var>? Comme tu peux le voir, je suis désormais une honnête travailleuse. Satisfait<var 1D /var>? Maintenant, fais-moi le plaisir de débarrasser le plancher<var 1D /var>! Ta présence est mauvaise pour les affaires<var 1D /var>!
ja: TEXT_CHRHDB951_05481_KACIA_000_093<tab>いったい、何の用だい？ こちとら犯罪からはとうに足を洗って、 善良な一市民として働いてるんだから、邪魔しないでおくれ。

source: TEXT_CHRHDB951_05481_HARDIBOILED_000_094<tab>Pfft, says the woman who was Carnelian's most prized sorcerous charlatan. I'll wager the only fortune to be found here is the one you're making off gullible marks.
de: TEXT_CHRHDB951_05481_HARDIBOILED_000_094<tab>Als Wahrsagerin? Pah, schon früher habt ihr mit euren Zaubertricks ehrliche Bürger um ihr hartverdientes Geld gebracht. Hier läuft es bestimmt nicht anders.
fr: TEXT_CHRHDB951_05481_HARDIBOILED_000_094<tab>Ha<var 1D /var>! Épargne-moi tes salades<var 1D /var>! Non contente d'avoir utilisé ta magie et surtout ton bagou au service de Carnelian pour escroquer des innocents, tu t'es juste mise à ton compte pour monter une autre arnaque. Et en ayant pignon sur rue, cette fois-ci<var 1D /var>!
ja: TEXT_CHRHDB951_05481_HARDIBOILED_000_094<tab>フン、カーネリアンの下で、 魔法を悪用して詐欺を働いていたアンタだ。 この占い稼業だって怪しいもんだぜ。

source: TEXT_CHRHDB951_05481_KACIA_000_095<tab>Don't you dare lump me in with that double-crossing snake. It was his fault I went to prison, and I've been done with the underworld ever since. My establishment is entirely above board.
de: TEXT_CHRHDB951_05481_KACIA_000_095<tab>Spar dir deine Beleidigungen. Nachdem Carnelian mich im Stich gelassen hat und in den Knast gewandert ist, habe ich der Unterwelt den Rücken gekehrt. Ich helfe jetzt meinen Mitbürgern, und dafür brauche ich mich nicht zu schämen.
fr: TEXT_CHRHDB951_05481_KACIA_000_095<tab>Ne sois pas si dur avec moi<var 1D /var>! Je te rappelle que j'ai purgé l'intégralité de ma peine de prison après avoir été trahie par ce serpent de Carnelian. De plus, permets-moi d'insister<var 1D /var>: les activités de mon éta<var 16 /var>blis<var 16 /var>se<var 16 /var>ment n'ont absolument rien d'illégal<var 1D /var>!
ja: TEXT_CHRHDB951_05481_KACIA_000_095<tab>人聞きの悪いこと言わないでくれるかい。 奴に裏切られムショ行きになって、もう悪事は懲りたからね、 アタシの商売にやましいところなんてないよ。

source: TEXT_CHRHDB951_05481_HARDIBOILED_000_096<tab>Alright, alright, don't get your robes in a twist─it's Carnelian I wanna ask about anyhow. I'll spare you the whole messy story, so let's get down to brass tacks...
de: TEXT_CHRHDB951_05481_HARDIBOILED_000_096<tab>Wie du willst. Ich bin eh nur wegen Carnelian hier. Es gibt da etwas, das ich dich dringend fragen muss.
fr: TEXT_CHRHDB951_05481_HARDIBOILED_000_096<tab>Bah, si tu le dis... Figure-toi que je suis pas venu pour te faire la morale. J'ai des questions qui concernent justement ton ancien partenaire, et je compte sur toi pour y répondre sans tourner autour du pot.
ja: TEXT_CHRHDB951_05481_HARDIBOILED_000_096<tab>まあいい、アンタに尋ねたかったのは、カーネリアンのことだ。 詳しい話は置いといて、単刀直入に聞こう。

source: TEXT_CHRHDB951_05481_HARDIBOILED_000_097<tab>Imagine there's a gizmo that can replicate any person or object in the world. What do you reckon a no-good crook like Carnelian would do if he got his hands on something like that?
de: TEXT_CHRHDB951_05481_HARDIBOILED_000_097<tab>Angenommen, nur mal so, es gäbe da ein Gerät, das alles kopieren kann. Personen, Sachen, ganz egal. Wofür würde Carnelian das verwenden, sofern er es denn, rein theoretisch, in die Finger bekäme?
fr: TEXT_CHRHDB951_05481_HARDIBOILED_000_097<tab>Imaginons que Carnelian mette la main sur un engin capable de dupliquer n'importe qui ou n'importe quoi. Est-ce que tu as une idée de ce qu'il en ferait<var 1D /var>?
ja: TEXT_CHRHDB951_05481_HARDIBOILED_000_097<tab>人であれ物であれ、何でも複製できる装置があったとする。 カーネリアンがそれを手に入れたら、何に使うと思う……？

source: TEXT_CHRHDB951_05481_KACIA_000_098<tab>What kind of addle-brained─ How should I know!?
de: TEXT_CHRHDB951_05481_KACIA_000_098<tab>Was für eine eigenartige Frage<var 1D /var>... Wie kommst du darauf, ausgerechnet jetzt? Aber gut, es geht mich natürlich nichts an.
fr: TEXT_CHRHDB951_05481_KACIA_000_098<tab>Eh bien, quelle question incongrue. Elle n'était pas dans mes cartes, celle-là<var 1D /var>! Va savoir ce que prépare cet ignoble traître...
ja: TEXT_CHRHDB951_05481_KACIA_000_098<tab>ずいぶんと、藪から棒じゃないか。 そんなこと言われても知ったこっちゃないけど……

source: TEXT_CHRHDB951_05481_KACIA_000_099<tab>The only thing Carnelian ever wanted was power, and no matter how much he got, it was never enough. Seems his ancestor─the one they called “the Lich”─created the ultimate spell, and it eats him up that he's never had the arcane strength to cast it.
de: TEXT_CHRHDB951_05481_KACIA_000_099<tab>Seine Zauberkräfte waren ihm nie genug. Er wollte immer mehr und mehr. Anscheinend war einer seiner Vorfahren ein mächtiger Zauberer, bekannt als Großmagier Lich, Vater einer ultimativen Todesmagie. Doch Carnelian besaß nicht genug Potenzial, um die morbiden Zaubersprüche zu wirken, die dieser Vorfahr ersonnen hatte.
fr: TEXT_CHRHDB951_05481_KACIA_000_099<tab>Mais le connaissant, Carnelian chercherait d'abord à augmenter la puissance de sa magie au maximum. Il m'a raconté être le descendant de Liche, un archimage qui aurait créé des sorts nécessitant une immense quantité d'énergie.
ja: TEXT_CHRHDB951_05481_KACIA_000_099<tab>奴はことあるごとに、もっと魔力が欲しいって言ってたね。 なんでも、先祖が「リッチ」と呼ばれた大魔道士でさ、 そいつが編み出した究極の魔法を使うには魔力が足りないそうだ。

source: TEXT_CHRHDB951_05481_HARDIBOILED_000_100<tab>An ancestral spell he hasn't got the juice for, huh? But...how would a duplication gizmo help him with that?
de: TEXT_CHRHDB951_05481_HARDIBOILED_000_100<tab>Hmh. Verstehe. Alles klar. ... Aber wie soll ihm ein Kopiergerät dabei helfen?
fr: TEXT_CHRHDB951_05481_HARDIBOILED_000_100<tab>Hum... Donc son but est de parvenir à utiliser les terribles arcanes de son ancêtre... Mais comment parviendrait-il à accroître son potentiel magique avec un duplicateur<var 1D /var>?
ja: TEXT_CHRHDB951_05481_HARDIBOILED_000_100<tab>なるほど、先祖が編み出した究極の魔法ときたか…… しかし、複製装置をどう使って魔力を増やすんだ？

source: TEXT_CHRHDB951_05481_KACIA_000_101<tab>Not my area of expertise. Though I suppose you could search the public database and read up on the Lich, if you're so inclined.
de: TEXT_CHRHDB951_05481_KACIA_000_101<tab>Da bin ich überfragt. Vielleicht findet ihr es heraus, wenn ihr in den Datenbanken nach dem Großmagier Lich sucht.
fr: TEXT_CHRHDB951_05481_KACIA_000_101<tab>Tu en as encore des bonnes comme ça<var 1D /var>? Je suis voyante, mais je n'ai jamais dit que j'avais la science infuse<var 1D /var>! Pourquoi tu ne vas pas tout simplement faire une recherche sur Liche dans la base de données<var 1D /var>?
ja: TEXT_CHRHDB951_05481_KACIA_000_101<tab>さあね、アタシに言われても困るよ。 でも、大魔道士「リッチ」のことなら、 データベースでも漁れば、何か出てくるんじゃないか？

source: TEXT_CHRHDB951_05481_HARDIBOILED_000_102<tab>Fair enough. We'll try our luck with the terminals in the commerce sector. Much obliged, Kacia.
de: TEXT_CHRHDB951_05481_HARDIBOILED_000_102<tab>Gut. Wir werden es an einer der Konsolen im Handelssektor versuchen. Danke, Kacia.
fr: TEXT_CHRHDB951_05481_HARDIBOILED_000_102<tab>Excellente suggestion. Il y a justement un terminal dans le secteur commercial. Merci bien, Mamie Kacia.
ja: TEXT_CHRHDB951_05481_HARDIBOILED_000_102<tab>そうだな。 コマースセクターの情報端末で調べてみるか。 ありがとよ、婆さん。

source: TEXT_CHRHDB951_05481_HILDIBRAND_000_110<tab>I am a topiary of enquiry, and decorative foliage extraordinaire...
de: TEXT_CHRHDB951_05481_HILDIBRAND_000_110<tab>Ich bin ein Baum, ein Gentlebaum.
fr: TEXT_CHRHDB951_05481_HILDIBRAND_000_110<tab>Je ne suis qu'une plante... Une plante charmante... Un gentil<var 1A 02 /var>plante<var 1A 01 /var><var 1D /var>!
ja: TEXT_CHRHDB951_05481_HILDIBRAND_000_110<tab>私は植木、大胆不敵で紳士的な植木ですぞ……。

source: TEXT_CHRHDB951_05481_NASHUMHAKARACCA_000_111<tab>I'm a shrubbery!
de: TEXT_CHRHDB951_05481_NASHUMHAKARACCA_000_111<tab>Ich bin auch ein Baum! Ein kleines, feines Assistentenbäumchen!
fr: TEXT_CHRHDB951_05481_NASHUMHAKARACCA_000_111<tab>Moi aussi, je ne suis qu'une jolie assis<var 1A 02 /var>plante<var 1A 01 /var><var 1D /var>!
ja: TEXT_CHRHDB951_05481_NASHUMHAKARACCA_000_111<tab>ナシュも植木、助手の植木です～。

source: TEXT_CHRHDB951_05481_HARDIBOILED_000_120<tab>These terminals are connected to Alexandria's public database, so you can use them to learn all sorts of neat stuff. I'll see what I can dig up on this “Lich” character.
de: TEXT_CHRHDB951_05481_HARDIBOILED_000_120<tab>Diese Konsole ist mit der Alexandria-Datenbank verbunden. Darin werden wir nach Großmagier Lich suchen.
fr: TEXT_CHRHDB951_05481_HARDIBOILED_000_120<tab>Voici le fameux terminal. Je vais me charger de récupérer des in<var 16 /var>for<var 16 /var>ma<var 16 /var>tions concernant l'archimage Liche dans la base de données d'Alexandrie.
ja: TEXT_CHRHDB951_05481_HARDIBOILED_000_120<tab>この端末はアレクサンドリアのデータベースに繋がっていてな、 様々な情報を知ることができるんだ。 例の大魔道士「リッチ」については俺が調べよう。

source: TEXT_CHRHDB951_05481_HARDIBOILED_000_121<tab>Meanwhile, reckon you could look into what makes “clots” so special?
de: TEXT_CHRHDB951_05481_HARDIBOILED_000_121<tab>Probiere es doch mal aus. Erinnerst du dich an den Klumpen, in den Carnelian seine Seele übertragen hat?
fr: TEXT_CHRHDB951_05481_HARDIBOILED_000_121<tab>Vous voulez bien en profiter pour mener des recherches en parallèle concernant le monstre appelé “caillot”<var 1D /var>?
ja: TEXT_CHRHDB951_05481_HARDIBOILED_000_121<tab>よければ、アンタはカーネリアンが魂を移した魔物、 「クロット」について調べてくれないか？

source: TEXT_CHRHDB951_05481_HARDIBOILED_000_122<tab>Keshkayi's other flunkies didn't get a choice of monster, but when it came to Carnelian, seems the Crime King <var 1A 02 /var>specifically requested<var 1A 01 /var> the clot as a vessel for his soul.
de: TEXT_CHRHDB951_05481_HARDIBOILED_000_122<tab>Die anderen Verbrecher, auch Keshkayi, wurden gegen ihren Willen in Ungeheuer transferiert. Aber Carnelian hat sich dieses Ungeheuer bewusst ausgesucht.
fr: TEXT_CHRHDB951_05481_HARDIBOILED_000_122<tab>Con<var 16 /var>trai<var 16 /var>re<var 16 /var>ment aux criminels qui ont eu leur âme transférée de force par Keshkayi, ce scélérat de Carnelian a choisi lui-même ce réceptacle.
ja: TEXT_CHRHDB951_05481_HARDIBOILED_000_122<tab>ケシュカイに勝手に魔物にされた犯罪者たちとは違い、 奴は望んでクロットになったようなんだ。

source: TEXT_CHRHDB951_05481_HARDIBOILED_000_123<tab>I figured he was keen on their powers of mimicry, but now I'm wondering if there was something more. Anyway, see what you can find.
de: TEXT_CHRHDB951_05481_HARDIBOILED_000_123<tab>Zuerst schien es so, als ginge es Carnelian nur um dessen Mimikry-Fä<var 16 /var>hig<var 16 /var>kei<var 16 /var>ten. Aber ich glaube, es steckt mehr dahinter. Vielleicht finden wir eine Spur, wenn wir mehr über Klumpen wissen. Würdest du das bitte über<var 16 /var>nehmen?
fr: TEXT_CHRHDB951_05481_HARDIBOILED_000_123<tab>Au premier abord, je pensais qu'il voulait seulement utiliser les capacités de mimétisme de cette créature pour nous emberlificoter, mais mon instinct me dit qu'il vaut mieux ne négliger aucune piste...
ja: TEXT_CHRHDB951_05481_HARDIBOILED_000_123<tab>人を欺ける擬態能力を得るためだと思っていたが…… どうも、それだけじゃない気がしてきてな。 すまないが、「クロット」について検索してみてくれ。

source: TEXT_CHRHDB951_05481_SYSTEM_000_122<tab>With the chat mode in <var 48 F201F4 /var><var 49 F201F5 /var>Say<var 49 01 /var><var 48 01 /var>, use your keyboard or the software keyboard to enter the search term “Clots” at the commerce sector data terminal.
de: TEXT_CHRHDB951_05481_SYSTEM_000_122<tab>Gib im „Sagen“-Chatmodus über Tastatur oder die virtuelle Tastatur nur das Wort „Klumpen“ ein, um danach an <var 32 ((EObj)) 03F61EC06B020402 /var> zu suchen.
fr: TEXT_CHRHDB951_05481_SYSTEM_000_122<tab>En mode de discussion <var 48 F201F4 /var><var 49 F201F5 /var>Dire<var 49 01 /var><var 48 01 /var>, utilisez le clavier ou le clavier virtuel pour dire uniquement “caillot” devant <var 33 ((EObj)) 03F61EC06B0202 /var> et ainsi effectuer une recherche.
ja: TEXT_CHRHDB951_05481_SYSTEM_000_122<tab>チャットの会話モードを「Say」モードにして、 キーボードやソフトウェアキーボードで『クロット』のみ入力し、 <var 28 ((EObj)) F61EC06B01 /var>で検索しましょう。

source: TEXT_CHRHDB951_05481_HARDIBOILED_000_130<tab>I'll do some sleuthing into this “Lich” character. Your job is to become an expert in clots.
de: TEXT_CHRHDB951_05481_HARDIBOILED_000_130<tab>Ich suche in der Datenbank nach Großmagier Lich. Bitte lies du in der Zwischenzeit alles über Klumpen. Nicht die Ballen Erde, sondern das Ungeheuer.
fr: TEXT_CHRHDB951_05481_HARDIBOILED_000_130<tab>Je m'occupe de récupérer des in<var 16 /var>for<var 16 /var>ma<var 16 /var>tions concernant l'archimage Liche. Vous voulez bien faire une recherche au sujet du monstre appelé “caillot” que Carnelian a choisi comme réceptacle pour son âme<var 1D /var>?
ja: TEXT_CHRHDB951_05481_HARDIBOILED_000_130<tab>例の大魔道士「リッチ」については俺が調べよう。 アンタはカーネリアンが魂を移した魔物、 「クロット」について検索してみてくれないか？
