Repository: xivrus/xiv_ru_weblate
Catalog: exd/quest/054/ChrHdb951_05481/*.xlf
Languages: de, fr, ja

source: TEXT_CHRHDB951_05481_SEQ_00<tab>Hardiboiled's pensive expression cuts a stark contrast to the frenetic buzz of True Vue's neon-lit streets.
de: TEXT_CHRHDB951_05481_SEQ_00<tab>Hildibrüh steht leicht lustlos inmitten des Trubels der Großstadt.
fr: TEXT_CHRHDB951_05481_SEQ_00<tab>Hildibrut vous attend en observant impassiblement l'ef<var 16 /var>fer<var 16 /var>ves<var 16 /var>cence de la ville.
ja: TEXT_CHRHDB951_05481_SEQ_00<tab>レクリエーションゾーンのハルディボイルドは、都会の喧騒の中で気怠く佇んでいる。

source: TEXT_CHRHDB951_05481_SEQ_01<tab>Inspector's Log: We departed for the densely wooded environs of Yak's Tail in pursuit of a swift-moving succulent─another of Hardiboiled's fiendish fugitives. Purported to be an air-wheeler aficionado of unsavory repute, we learned that this spike-covered delinquent was racing around the forest in search of meteorites to smash and subsequently grab. When confronted, however, our quarry chose to flee, confident that his vaunted velocity would secure his escape. We gave chase upon the detective's trusty Night Stallion, ultimately outpacing the speedy cactuar and convincing him to surrender his superior's whereabouts. Alas, a miscalculation on my part resulted in our failure to apprehend Carnelian. As the furious detective has declined any further gentlemanly assistance, Nashu and I shall henceforth pursue independent inquiries into the masked mastermind...the man we now know as “Keshkayi”! * * * The salvaged data contains no further mention of monster-fied criminals, but what Hardiboiled has discovered is plans for repairing a “duplication device.” Said gadget was reportedly found aboard a flying vessel you immediately recognize as PuPu's flying vessel, and your description of its capabilities leaves the detective aghast. By your estimation, Keshkayi has already acquired all the materials required to effect repairs, and Hardiboiled is fresh out of leads. He heads off to visit Mymond and tap into the city's rumor mill, but your own departure is delayed by a disguised Hildibrand and Nashu. The intrepid pair intends to keep a watchful eye on the oglop following Hardiboiled, convinced it may prove crucial to cracking the case...
de: TEXT_CHRHDB951_05481_SEQ_01<tab>Was bisher geschah: Bei der Verfolgung des geschwindigkeitssüchtigen Volker Racho kommen Hildibrand, Nashu und der hartgesottene Hildibrüh dem Verbrecherkönig Carnelian auf die Schliche. Gerade als Hildibrüh Rache für seine Assistentin nehmen möchte, macht ihm Hildibrand, absoluter Gewaltfreiheit verpflichtet, einen Strich durch die Abrechnung, und Carnelian entkommt. Hildibrüh will nichts mehr mit dem vermeintlichen Weichei zu tun haben. * * * In den wieder<var 16 /var>her<var 16 /var>gestellten Daten findet Hildibrüh keinen Hinweis auf weitere Seelenwanderungen, wohl aber einen Bericht über die Instandsetzung eines Kopiergeräts, das aus einem unbekannten Flugobjekt stammt. Dafür sind genau die Dinge erforderliche, welche Keshkayi und Carnelian sich von ihren Gehilfen haben besorgen lassen. Noch ist kein neuer Vorfall bekannt geworden, aber wenn jemand etwas als Erstes erfährt, dann Hildibrühs Informant Mymond.
fr: TEXT_CHRHDB951_05481_SEQ_01<tab>L'enquêteur Hildibrut a poursuivi l'extraction des données du périphérique de stockage. C'est ainsi qu'il est tombé sur d'in<var 16 /var>té<var 16 /var>res<var 16 /var>santes in<var 16 /var>for<var 16 /var>ma<var 16 /var>tions concernant la réparation d'une machine issue d'un objet volant non identifié. Vous avez convenu d'aller demander à Mymond s'il n'avait pas entendu parler d'une affaire qui serait liée à un tel dispositif. De leur côté, Hildibrand et Nashu suivent plus ou moins dis<var 16 /var>crè<var 16 /var>te<var 16 /var>ment Hildibrut, ou plutôt l'étrange puluche.
ja: TEXT_CHRHDB951_05481_SEQ_01<tab>前回までの冒険録： 冒険者はヒルディブランドとハルディボイルドと共に、魔物化した暴走犯を追ってヤクテル樹海に向かった。皆で協力し暴走犯を捕まえることに成功するが、ヒルディブランドの失態で、カーネリアンに逃げられてしまう。ハルディボイルドは激怒し、ヒルディブランドと決別してしまうのだった。 * * * ハルディボイルドはデータを復元したところ、未確認飛行物体に搭載された複製装置を修復する計画書が読み取れたという。すでに何らかの事件が起きていないか、情報屋のマイモンドに聞いてみることになった。一方、ヒルディブランドたちは、ハルディボイルドに付きまとっている、ブリ虫を観察してみるそうだ。レクリエーションゾーンの「マイモンド」と話そう。

source: TEXT_CHRHDB951_05481_SEQ_02<tab>Mymond, the master of everyone else's business, has no direct information regarding the duplication device or calamities arising from its abuse, but he does have another interesting tidbit to share. It seems a hunter by the name of Circine came upon a badly wounded researcher out in Heritage Found and carried the man back to his house in the outskirts. Wondering if the wounded individual could be Keshkayi himself, you make for the hunter's abode to confirm if your suspicions are true.
de: TEXT_CHRHDB951_05481_SEQ_02<tab>Mymond hat nur eine Sache zu berichten: Ein Merzer namens Circine hat in den Außenbezirken einen Forscher aufgelesen, der dem Tode nahe war. Könnte das etwa Keshkayi sein?
fr: TEXT_CHRHDB951_05481_SEQ_02<tab>Mal<var 16 /var>heu<var 16 /var>reu<var 16 /var>se<var 16 /var>ment, Mymond n'a pas eu vent de crimes perpétrés à l'aide d'une machine atypique. Il vous a néanmoins fourni un indice de taille<var 1D /var>: un homme aux allures de scien<var 16 /var>ti<var 16 /var>fi<var 16 /var>que aurait été secouru par un exterminateur du nom de Circine. Rendez-vous à L'Hoirie recouvrée pour interroger ce dernier.
ja: TEXT_CHRHDB951_05481_SEQ_02<tab>マイモンドに聞いたところ、瀕死の研究者風の男が保護されたという。ヘリテージファウンドのアウトスカーツに向かい、「サーカイン」と話そう。

source: TEXT_CHRHDB951_05481_SEQ_03<tab>Circine tells you of how he witnessed an air-wheeler crash to the ground, and his rescue of the man who crawled from the wreckage. The convalescing researcher is in no state to talk, but the hunter is nevertheless able to provide you with a name based on the identification card found on his person: Keshkayi. Hardiboiled attributes the villain's terrible burns to Carnelian, and with little else to do until Keshkayi awakens, you head outside to ponder what led to this fiery betrayal.
de: TEXT_CHRHDB951_05481_SEQ_03<tab>Circine hat tatsächlich Keshkayi bei sich aufgenommen, aber der Mann ist bewusstlos. Ihr solltet die Zeit für weitere Nach<var 16 /var>for<var 16 /var>schungen nutzen.
fr: TEXT_CHRHDB951_05481_SEQ_03<tab>Circine a accepté de vous recevoir, et son récit a confirmé vos soupçons<var 1D /var>: le scien<var 16 /var>ti<var 16 /var>fi<var 16 /var>que était bien Keshkayi et devait cer<var 16 /var>tai<var 16 /var>ne<var 16 /var>ment ses blessures à la trahison de Carnelian. En attendant de pouvoir interroger le criminel convalescent, Hildibrut a requis votre concours pour explorer d'autres pistes potentielles. Retrouvez-le aux Faubourgs.
ja: TEXT_CHRHDB951_05481_SEQ_03<tab>サーカインと話し、保護された研究者の男がケシュカイだとわかった。どうやら、彼はカーネリアンに裏切られたようだ。ハルディボイルドはケシュカイが目を覚ますまで、できることをしたいという。アウトスカーツの「ハルディボイルド」と話そう。

source: TEXT_CHRHDB951_05481_SEQ_04<tab>Hardiboiled reasons that Carnelian only played the lackey long enough to get his hands on the duplication device. As for what the Crime King would want to duplicate, the detective muses that an old accomplice of Carnelian's might have insights to share. She now works as a fortune-teller out of a shop in Solution Nine, which means your first step is dealing with her receptionist, Saralla.
de: TEXT_CHRHDB951_05481_SEQ_04<tab>Hildibrüh schlägt vor, mit einer alten Komplizin von Keshkayi zu sprechen. Sie arbeitet seit geraumer Zeit in Lösung Neun als Wahrsagerin. Ihre Rezeptionistin und ehemalige Gehilfin Saralla wird euch einen Termin geben.
fr: TEXT_CHRHDB951_05481_SEQ_04<tab>Hildibrut a sollicité votre présence lors du futur interrogatoire d'une ancienne partenaire de Carnelian. Vous avez convenu de vous présenter auprès de Saralla, la réceptionniste d'un centre d'in<var 16 /var>for<var 16 /var>ma<var 16 /var>tions qui offre également des services de divination.
ja: TEXT_CHRHDB951_05481_SEQ_04<tab>ハルディボイルドと話し、カーネリアンの目的を探るため、彼のかつての共犯者を訪ねることになった。ソリューション・ナインのレクリエーションゾーンで「サララ」と話そう。

source: TEXT_CHRHDB951_05481_SEQ_05<tab>Kacia is rather bemused by Hardiboiled's question regarding the duplication device and why her former associate would want it. She can only attest to Carnelian's insatiable desire to augment his arcane strength. As things stand, he lacks the power to cast the ultimate spell devised by his ancestor─an infamous archmage known as “the Lich.” Kacia suggests researching this sinister forefather using the public database, which Hardiboiled intends to access via the terminals in the commerce sector.
de: TEXT_CHRHDB951_05481_SEQ_05<tab>Von Kacia erfahrt ihr, dass Keshkayi einem Vorfahren nacheiferte: Lich, dem mächtigen Großmagier und Vater einer ultimativen Todesmagie. Bestimmt wissen die Datenbanken im Handelssektor mehr über diese rätselhafte Persönlichkeit.
fr: TEXT_CHRHDB951_05481_SEQ_05<tab>Malgré un emploi du temps très chargé, Saralla vous a permis de rencontrer Kacia. L'ancienne complice de Carnelian vous a confié que celui-ci cherchait cer<var 16 /var>tai<var 16 /var>ne<var 16 /var>ment à améliorer ses capacités magiques afin de pouvoir utiliser de puissants sorts qu'aurait inventés son ancêtre, l'archimage Liche. Vous devez désormais aider Hildibrut à en apprendre davantage sur cet effrayant magicien en interrogeant la base de données du secteur commercial.
ja: TEXT_CHRHDB951_05481_SEQ_05<tab>サララに取り次いでもらい、カシアから話を聞いた。カーネリアンは先祖の大魔道士「リッチ」が編み出した究極の魔法を使うために、魔力を増やしたいようだ。情報端末でリッチについて調べることになった。ソリューション・ナインのコマースセクターで「ハルディボイルド」と話そう。

source: TEXT_CHRHDB951_05481_SEQ_06<tab>While the detective digs into the Lich's history, he asks that you read up on the clot─the species of monster which Carnelian specifically requested as the vessel for his soul. With the chat mode in <var 48 F201F4 /var><var 49 F201F5 /var>Say<var 49 01 /var><var 48 01 /var>, enter the search term “Clots” at the commerce sector data terminal.
de: TEXT_CHRHDB951_05481_SEQ_06<tab>Im Handelssektor angekommen bittet Hildibrüh dich, an der Konsole eine Suche nach dem Begriff „Klumpen“ durchzuführen.
fr: TEXT_CHRHDB951_05481_SEQ_06<tab>Hildibrut vous a demandé de l'assister en rassemblant des in<var 16 /var>for<var 16 /var>ma<var 16 /var>tions sur le monstre appelé “caillot”. En mode de discussion <var 48 F201F4 /var><var 49 F201F5 /var>Dire<var 49 01 /var><var 48 01 /var>, utilisez le clavier ou le clavier virtuel pour dire uniquement “caillot” devant <var 33 ((EObj)) 03F61EC06B0202 /var> et ainsi effectuer une recherche.
ja: TEXT_CHRHDB951_05481_SEQ_06<tab>ハルディボイルドと話し、冒険者はカーネリアンが魂を移した魔物、「クロット」について調べることになった。チャットの会話モードを「Say」モードにして、キーボードやソフトウェアキーボードで『クロット』のみ入力し、「<var 28 ((EObj)) F61EC06B01 /var>」で検索しよう。

source: TEXT_CHRHDB951_05481_SEQ_07<tab>You educate yourself on the peculiarities of clots, learning that these amorphous creatures can merge both their physical bodies and magical potential with others of their kind to form a single powerful entity. This is exactly the sort of information Hardiboiled will wish to know...
de: TEXT_CHRHDB951_05481_SEQ_07<tab>Du erfährst, dass Klumpen in der Lage sind, miteinander zu verschmelzen und so ihre Zauberkraft zu steigern.
fr: TEXT_CHRHDB951_05481_SEQ_07<tab>Vos recherches sur les caillots vous ont révélé que ces créatures étaient capables de fusionner pour mettre en commun leur énergie magique, et ainsi donner naissance à un individu plus puissant. Faites part de votre découverte à l'enquêteur amateur d'œufs durs.
ja: TEXT_CHRHDB951_05481_SEQ_07<tab>クロットについて調べたところ、同種が複数融合することで、大きな魔力を持つことがあるとわかった。コマースセクターの「ハルディボイルド」と話そう。

source: TEXT_CHRHDB951_05481_SEQ_08<tab>Hardiboiled's own research has uncovered several disturbing facts about the Lich, including the mage's propensity for raising the dead and his invention of an unstoppable spell capable of instantly killing any living creature. After listening to your report on clot characteristics, the detective deduces Carnelian's grand scheme: to make multiple copies of himself and fuse with them into one massive, murderous Crime King capable of casting the ultimate spell of slaying. Even as Hardiboiled makes plans to foil this ambition and claim vengeance for Noirshu, he receives a call from Circine informing you that Keshkayi has regained consciousness. Once again, the detective's departure heralds the arrival of Hildibrand and his assistant. Lack of evidence notwithstanding, Nashu, it seems, is all but convinced that Noirshu was not actually killed, but rather transferred into the body of the oglop. They promise to keep you apprised of their ongoing investigation, even as you look to rejoin Hardiboiled at Circine's house in the outskirts.
de: TEXT_CHRHDB951_05481_SEQ_08<tab>Das muss es sein! Carnelian will das Kopiergerät nutzen, um sich selbst zu vervielfältigen, so seine Zauberkraft zu steigern und die ultimative Todesmagie zu erlernen. Doch noch sind viele Fragen offen. Und ist die Schabe wirklich Hildibrühs Assistentin, wie Nashu vermutet? Da erreicht euch die Nachricht, dass Keshkayi wieder bei Bewusstsein ist. Du machst dich auf den Weg, Hildibrüh vor dem Haus des Merzers Circine in den Außenbezirken zu treffen.
fr: TEXT_CHRHDB951_05481_SEQ_08<tab>Vous avez mis en commun vos in<var 16 /var>for<var 16 /var>ma<var 16 /var>tions avec Hildibrut, qui vous a également partagé le fruit de ses recherches concernant Liche, un archimage tristement célèbre pour avoir créé des sorts in<var 16 /var>croya<var 16 /var>ble<var 16 /var>ment puissants, capables de tuer instantanément un grand nombre de personnes. De toute évidence, Carnelian avait transféré son âme dans un corps de caillot afin de créer des doubles de lui-même pour fusionner avec eux et ainsi accumuler l'énergie nécessaire à l'utilisation de cette magie. En parallèle, Nashu a convaincu un Hildibrand sceptique d'enquêter sur Noirshu, l'assistante de Hildibrut, qu'elle soupçonne d'être encore en vie, et dont l'âme aurait élu domicile dans le corps du puluche suivant le détective brut de décoffrage comme son ombre. À la suite de l'appel de Circine vous informant du réveil de Keshkayi, retrouvez désormais Hildibrut aux Faubourgs avant d'interroger ensemble le scien<var 16 /var>ti<var 16 /var>fi<var 16 /var>que véreux.
ja: TEXT_CHRHDB951_05481_SEQ_08<tab>ハルディボイルドの調べによると、大魔道士「リッチ」は死者を蘇らせ使役する魔法や、何人も即死させる究極の魔法を編み出したという。カーネリアンは自分を大量に複製して、大きな魔力を得ようとしているようだ。サーカインからケシュカイが目覚めたと通信が入り、話を聞きに向かうことになった。ヒルディブランドたちがやって来て、ブリ虫の正体は殺されたはずのノワーシュではないかという。彼らはその件を探ってみるそうだ。アウトスカーツの「ハルディボイルド」と話そう。

source: TEXT_CHRHDB951_05481_SEQ_09<tab>Hardiboiled remarks on your tardiness, but nevertheless appears glad of your presence. The case is building towards an explosive end, and he would hate for you to miss it...
de: TEXT_CHRHDB951_05481_SEQ_09<tab>Hildibrüh ist entschlossen, den Fall zu lösen! Was wird Keshkayi über seinen schlimmen Absturz zu berichten haben?
fr: TEXT_CHRHDB951_05481_SEQ_09<tab>Vous avez rejoint Hildibrut devant la maison de Circine. Maintenant que vous avez mis le doigt sur les plans secrets de Carnelian, vous allez devoir interroger Keshkayi dans l'espoir de lui soutirer des in<var 16 /var>for<var 16 /var>ma<var 16 /var>tions sus<var 16 /var>cep<var 16 /var>ti<var 16 /var>bles de vous mener au repaire de son ancien complice, afin d'empêcher celui-ci d'accomplir ses sombres desseins.
ja: TEXT_CHRHDB951_05481_SEQ_09<tab>ハルディボイルドと話した。彼は今回の事件が佳境を迎えつつあると語った。

source: TEXT_CHRHDB951_05481_TODO_00<tab>Speak with Mymond.
de: TEXT_CHRHDB951_05481_TODO_00<tab>Mit Mymond sprechen
fr: TEXT_CHRHDB951_05481_TODO_00<tab>Parler à Mymond
ja: TEXT_CHRHDB951_05481_TODO_00<tab>マイモンドと話す

source: TEXT_CHRHDB951_05481_TODO_01<tab>Speak with Circine in the outskirts.
de: TEXT_CHRHDB951_05481_TODO_01<tab>Mit Circine sprechen
fr: TEXT_CHRHDB951_05481_TODO_01<tab>Parler à Circine, aux Faubourgs
ja: TEXT_CHRHDB951_05481_TODO_01<tab>アウトスカーツのサーカインと話す

source: TEXT_CHRHDB951_05481_TODO_02<tab>Speak with Hardiboiled.
de: TEXT_CHRHDB951_05481_TODO_02<tab>Mit Hildibrüh sprechen
fr: TEXT_CHRHDB951_05481_TODO_02<tab>Parler à Hildibrut
ja: TEXT_CHRHDB951_05481_TODO_02<tab>ハルディボイルドと話す

source: TEXT_CHRHDB951_05481_TODO_03<tab>Speak with Saralla in Solution Nine.
de: TEXT_CHRHDB951_05481_TODO_03<tab>Mit Saralla sprechen
fr: TEXT_CHRHDB951_05481_TODO_03<tab>Parler à Saralla, à Solution Neuf
ja: TEXT_CHRHDB951_05481_TODO_03<tab>ソリューション・ナインのサララと話す

source: TEXT_CHRHDB951_05481_TODO_04<tab>Speak with Hardiboiled.
de: TEXT_CHRHDB951_05481_TODO_04<tab>Mit Hildibrüh sprechen
fr: TEXT_CHRHDB951_05481_TODO_04<tab>Parler à Hildibrut
ja: TEXT_CHRHDB951_05481_TODO_04<tab>ハルディボイルドと話す

source: TEXT_CHRHDB951_05481_TODO_05<tab>With the chat mode in <var 48 F201F4 /var><var 49 F201F5 /var>Say<var 49 01 /var><var 48 01 /var>, enter “Clots” to search the information available on the data terminal.
de: TEXT_CHRHDB951_05481_TODO_05<tab>Im „Sagen“-Chatmodus „Klumpen“ eingeben und die Datenkonsole bedienen
fr: TEXT_CHRHDB951_05481_TODO_05<tab>En mode de discussion <var 48 F201F4 /var><var 49 F201F5 /var>Dire<var 49 01 /var><var 48 01 /var>, saisir uniquement “caillot” devant <var 33 ((EObj)) 03F61EC06B0202 /var> pour effectuer une recherche.
ja: TEXT_CHRHDB951_05481_TODO_05<tab>チャットの「Say」モードで「クロット」のみ入力し <var 28 ((EObj)) F61EC06B01 /var>で検索する

source: TEXT_CHRHDB951_05481_TODO_06<tab>Speak with Hardiboiled.
de: TEXT_CHRHDB951_05481_TODO_06<tab>Mit Hildibrüh sprechen
fr: TEXT_CHRHDB951_05481_TODO_06<tab>Parler à Hildibrut
ja: TEXT_CHRHDB951_05481_TODO_06<tab>ハルディボイルドと話す

source: TEXT_CHRHDB951_05481_TODO_07<tab>Speak with Hardiboiled in the outskirts.
de: TEXT_CHRHDB951_05481_TODO_07<tab>Mit Hildibrüh sprechen
fr: TEXT_CHRHDB951_05481_TODO_07<tab>Parler à Hildibrut, aux Faubourgs
ja: TEXT_CHRHDB951_05481_TODO_07<tab>アウトスカーツのハルディボイルドと話す

source: TEXT_CHRHDB951_05481_HARDIBOILED_000_000<tab><var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>. Eager to get back to work, I see.
de: TEXT_CHRHDB951_05481_HARDIBOILED_000_000<tab>Ah, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>. Du kommst wie immer genau zur rechten Zeit. Nach dir kann man wirklich die Eieruhr stellen.
fr: TEXT_CHRHDB951_05481_HARDIBOILED_000_000<tab>Vous arrivez encore à point nommé, <var 08 E905 ((ma chère)) ((mon cher)) /var> <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>.
ja: TEXT_CHRHDB951_05481_HARDIBOILED_000_000<tab>よう、<var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>。 よく来てくれた。

source: TEXT_CHRHDB951_05481_HARDIBOILED_000_001<tab>I reconstructed the remaining files, but found no more records of monster-fied criminals. So I reckon we're clear on that front.
de: TEXT_CHRHDB951_05481_HARDIBOILED_000_001<tab>Ich habe dem Speicherstift neue Daten entlocken können, aber diesmal waren keine Forschungsberichte dabei. Es scheint ganz so, als wären keine weiteren Verbrecherseelen in Ungeheuer transferiert worden.
fr: TEXT_CHRHDB951_05481_HARDIBOILED_000_001<tab>Malgré la récupération d'un grand nombre de données, je n'ai pas découvert d'entrées plus récentes. Tout porte à croire qu'il n'y a pas eu d'autres criminels transformés en monstres.
ja: TEXT_CHRHDB951_05481_HARDIBOILED_000_001<tab>あれから、例のデータの復元を進めたんだが、 新たな記録は見つからなかった。 どうやら、もうほかに魔物化した犯罪者はいないようだ。

source: TEXT_CHRHDB951_05481_HARDIBOILED_000_002<tab>What the last of the data did contain, though, was plans for repairing some kind of fancy-schmancy “duplication device.” Said it was discovered aboard a flying vessel of unknown origin.
de: TEXT_CHRHDB951_05481_HARDIBOILED_000_002<tab>Ich bin aber auf etwas anderes Hochinteressantes gestoßen. Man hat eine Vorrichtung aus einer fliegenden Untertasse geborgen. Eine Art Kopiergerät.
fr: TEXT_CHRHDB951_05481_HARDIBOILED_000_002<tab>Néanmoins, j'ai quand même trouvé quelque chose à nous mettre sous la dent<var 1D /var>: le projet de restauration d'un duplicateur qui aurait été récupéré sur, tenez-vous bien... un objet volant non identifié.
ja: TEXT_CHRHDB951_05481_HARDIBOILED_000_002<tab>だが、復元したデータから別の情報が読み取れたんだ。 それは……未確認飛行物体に搭載された「複製装置」とやらを、 修復するための計画書のようだった。

source: TEXT_CHRHDB951_05481_HARDIBOILED_000_003<tab>...The description of which damn near perfectly matches the shiny disc our imbecile inspector crash-landed over near Yuweyawata. So now I'm wondering, what's a gadget on a ship like that used to duplicate?
de: TEXT_CHRHDB951_05481_HARDIBOILED_000_003<tab>Hat der halbgare Detektivverschnitt nicht eine Bruchlandung in so einer fliegenden Untertasse hingelegt? Hatte die nicht vielleicht auch so ein Kopiergerät?
fr: TEXT_CHRHDB951_05481_HARDIBOILED_000_003<tab>J'ai tout de suite fait le rapprochement avec l'engin d'où est sorti l'autre détective mi-cuit. Si ma mémoire est bonne, il s'est écrasé près de Yuweyawata... Vous avez déjà entendu parler d'un tel dispositif<var 1D /var>?
ja: TEXT_CHRHDB951_05481_HARDIBOILED_000_003<tab>たしか、未確認飛行物体といえば、半熟野郎が乗ってきて、 ユウェヤーワータの近くに墜落したんだったか。 そいつに搭載された複製装置とは、いったい何なんだ？

source: TEXT_CHRHDB951_05481_HARDIBOILED_000_004<tab>...Anything? Even <var 1A 02 /var>people<var 1A 01 /var>!? Oh, that ain't good... See, the files mentioned three critical materials: electrope, ceruleum, and meteorites.
de: TEXT_CHRHDB951_05481_HARDIBOILED_000_004<tab>Man kann damit also alles Mögliche kopieren, Lebewesen wie Dinge? Hm, in den Daten stand auch, was man braucht, um so ein Kopiergerät wieder auf Vordermann zu bringen: Elektrob, Erdseim und Meteoritengestein.
fr: TEXT_CHRHDB951_05481_HARDIBOILED_000_004<tab>Donc cette machine serait capable de copier tout et n'importe quoi<var 1D /var>? On ne peut décidément pas la laisser entre de mauvaises mains. D'autant plus que les matériaux nécessaires à sa réparation seraient de l'électrope, du céruleum et un morceau de météorite...
ja: TEXT_CHRHDB951_05481_HARDIBOILED_000_004<tab>人であれ物であれ、何でも複製できる装置だって？ マズいぞ、データには修復に必要な素材も書かれていてな…… エレクトロープ、青燐水、隕石、この3種だった。

source: TEXT_CHRHDB951_05481_HARDIBOILED_000_005<tab>Sound familiar? That's the same stuff our fugitives already nicked. They got what they needed to fix the device, and I'm sweating bullets imagining what they mean to do with it.
de: TEXT_CHRHDB951_05481_HARDIBOILED_000_005<tab>Richtig. Genau die Dinge, welche unsere Gegenspieler bisher zusammengeklaubt haben. Sie haben bereits alles, was man benötigt, um das Gerät zu reparieren. Und das kann eigentlich nichts Gutes bedeuten.
fr: TEXT_CHRHDB951_05481_HARDIBOILED_000_005<tab>Je vous le donne en mille, <var 08 E905 ((ma chère)) ((mon cher)) /var> <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var><var 1D /var>: ce sont exactement les ressources qui ont été dérobées par nos monstres hors-la-loi jusqu'à présent. Ça signifie que le duplicateur est peut-être déjà opérationnel<var 1D /var>!
ja: TEXT_CHRHDB951_05481_HARDIBOILED_000_005<tab>そう、これまで魔物化した犯罪者が集めていたものだ。 だとしたら、素材はすでに揃っているということ…… 装置の修復が完了していたら、何か良からぬことに使われそうだ。

source: TEXT_CHRHDB951_05481_HARDIBOILED_000_006<tab>Problem is, we've squeezed those salvaged files dry of every last juicy lead. Can't even begin to guess where Keshkayi and Carnelian might be holed up.
de: TEXT_CHRHDB951_05481_HARDIBOILED_000_006<tab>Mehr Geheimnisse hat der Speicherstift leider nicht preisgegeben. Es gab keinen Hinweis darauf, wo sich Keshkayi oder Carnelian versteckt halten könnten.
fr: TEXT_CHRHDB951_05481_HARDIBOILED_000_006<tab>Mal<var 16 /var>heu<var 16 /var>reu<var 16 /var>se<var 16 /var>ment, je n'ai pas trouvé d'indice qui pourrait nous mener à la tanière de Keshkayi et Carnelian...
ja: TEXT_CHRHDB951_05481_HARDIBOILED_000_006<tab>残念ながら、データにはこれ以上の情報はなくてな、 ケシュカイやカーネリアンが、どこに潜んでいるのかもわからん。
