Repository: xivrus/xiv_ru_weblate
Catalog: exd/quest/054/ChrHdb951_05481/*.xlf
Languages: de, fr, ja

source: TEXT_CHRHDB951_05481_HARDIBOILED_000_007<tab>For all we know, they've already moved on to the next step of their diabolical scheme. It's time we pumped a new source of information, and I know just the nosy bugger that'll do. Let's pay a visit to Mymond.
de: TEXT_CHRHDB951_05481_HARDIBOILED_000_007<tab>Noch ist nichts passiert, aber ich werde mit meinem Informanten sprechen. Mymond hat seine Augen und Ohren überall. Vielleicht weiß er mehr über dieses rätselhafte Kopiergerät.
fr: TEXT_CHRHDB951_05481_HARDIBOILED_000_007<tab>Cela dit, ces scélérats n'auront cer<var 16 /var>tai<var 16 /var>ne<var 16 /var>ment pas résisté à l'envie de commettre des crimes avec leur nouveau jouet, ce qui peut nous permettre de les débusquer. Mieux vaut aller se renseigner tout de suite auprès de Mymond les bons tuyaux.
ja: TEXT_CHRHDB951_05481_HARDIBOILED_000_007<tab>下手したら、すでに修復した装置が悪用され、 何らかの事件が起きているかもしれない。 ここはまず、情報屋のマイモンドに聞いてみるとしよう。

source: TEXT_CHRHDB951_05481_HILDIBRAND_000_008<tab>You may recall my mere presence seemed to anger the detective when last our paths crossed, so we've taken to disguising ourselves as ordinary citizens.
de: TEXT_CHRHDB951_05481_HILDIBRAND_000_008<tab>Hildibrüh ist nicht gut auf mich zu sprechen. Deshalb haben wir uns vor<var 16 /var>sichts<var 16 /var>halber verkleidet und sind unauffällig mit dem Ambiente der Stadt verschmolzen.
fr: TEXT_CHRHDB951_05481_HILDIBRAND_000_008<tab>Monsieur Hildibrut ne décolère pas depuis ma précédente in<var 16 /var>ter<var 16 /var>ven<var 16 /var>tion, mais nous ne pouvons décemment pas l'abandonner en pleine enquête<var 1D /var>! C'est pourquoi nous avons décidé de le suivre en nous fondant dans la foule grâce à ces habiles déguisements<var 1D /var>!
ja: TEXT_CHRHDB951_05481_HILDIBRAND_000_008<tab>この前、ハルディボイルド殿を怒らせてしまいましたからな。 彼に見つからぬよう、市民に変装しているのですぞ。

source: TEXT_CHRHDB951_05481_HILDIBRAND_000_009<tab>Our independent investigation otherwise continues unabated. Nashu has, in fact, identified a new potential avenue of inquiry...
de: TEXT_CHRHDB951_05481_HILDIBRAND_000_009<tab>Als wir euch gerade eben beobachteten, ist der klugen Nashu übrigens etwas aufgefallen.
fr: TEXT_CHRHDB951_05481_HILDIBRAND_000_009<tab>Mon flair de gentilhomme détective me dit que nous devrions explorer une autre piste en parallèle. Il se trouve qu'il y a aussi un détail qui turlupine ma chère Nashu depuis un moment...
ja: TEXT_CHRHDB951_05481_HILDIBRAND_000_009<tab>今回、我々は独自の路線で捜査しようと思っています。 というのも、ナシュが気になっていることがあるようで……。

source: TEXT_CHRHDB951_05481_NASHUMHAKARACCA_000_010<tab>I've noticed that there's an oglop that never strays far from Detective Hardiboiled's side. And I suspect this persistent insect is much more than it appears!
de: TEXT_CHRHDB951_05481_NASHUMHAKARACCA_000_010<tab>Hildibrüh wird die ganze Zeit schon von einer Schabe verfolgt. Das kann doch kein Zufall sein!
fr: TEXT_CHRHDB951_05481_NASHUMHAKARACCA_000_010<tab>C'est le puluche qui ne lâche pas monsieur Hildibrut d'une semelle<var 1D /var>! Je mettrais ma main à couper que ce n'est pas qu'un simple cancrrrelat<var 1D /var>!
ja: TEXT_CHRHDB951_05481_NASHUMHAKARACCA_000_010<tab>ハルディボイルドさんにずっと付きまとってる、 一匹のブリ虫さんがいるんですけど～。 きっと、ただの虫さんじゃないと思うんですよ～！

source: TEXT_CHRHDB951_05481_Q1_000_000<tab>What will you say?
de: TEXT_CHRHDB951_05481_Q1_000_000<tab>Was sagst du?
fr: TEXT_CHRHDB951_05481_Q1_000_000<tab>Que dites-vous<var 1D /var>?
ja: TEXT_CHRHDB951_05481_Q1_000_000<tab>何と言う？

source: TEXT_CHRHDB951_05481_A1_000_001<tab>I share your suspicions.
de: TEXT_CHRHDB951_05481_A1_000_001<tab>Das habe ich auch schon bemerkt.
fr: TEXT_CHRHDB951_05481_A1_000_001<tab>Moi aussi, ça me turlupinait<var 1D /var>!
ja: TEXT_CHRHDB951_05481_A1_000_001<tab>同じく気になっていた

source: TEXT_CHRHDB951_05481_A1_000_002<tab>Maybe it's just a bug with a taste for gumshoe?
de: TEXT_CHRHDB951_05481_A1_000_002<tab>Schabe? Was denn für eine Schabe?
fr: TEXT_CHRHDB951_05481_A1_000_002<tab>C'est un puluche tout ce qu'il y a de plus banal, non<var 1D /var>?
ja: TEXT_CHRHDB951_05481_A1_000_002<tab>ただのブリ虫では？

source: TEXT_CHRHDB951_05481_NASHUMHAKARACCA_000_011<tab>It's been following him ever since we passed through Vanguard. This is not ordinary bug behavior!
de: TEXT_CHRHDB951_05481_NASHUMHAKARACCA_000_011<tab>Sie verfolgt ihn, seit wir beim Außenposten waren. Das ist bestimmt keine normale Schabe.
fr: TEXT_CHRHDB951_05481_NASHUMHAKARACCA_000_011<tab>Mais rrrendez-vous compte<var 1D /var>! Il suit monsieur Hildibrut comme son ombre depuis L'Avant-garde<var 1D /var>! C'est pas normal<var 1D /var>!
ja: TEXT_CHRHDB951_05481_NASHUMHAKARACCA_000_011<tab>ヴァンガードから、ずっと付きまとってるんですよ～。 絶対に、ただの虫さんじゃないです～。

source: TEXT_CHRHDB951_05481_HILDIBRAND_000_012<tab>We could be dealing with another creature possessed of a transferred criminal soul. Mayhap it's been sent to spy on the detective!
de: TEXT_CHRHDB951_05481_HILDIBRAND_000_012<tab>Natürlich! Diese Schabe ist von einem Verbrecher beseelt und spioniert Kollege Hildibrüh hinterher! Wenn das nicht stimmt, fresse ich einen Besen! Einen aus ul'dhischer Schokolade, meine ich.
fr: TEXT_CHRHDB951_05481_HILDIBRAND_000_012<tab>Mon instinct me dit qu'on a peut-être affaire à un autre criminel qui a transféré son âme dans ce corps d'insecte, pour espionner en toute impunité notre ami amateur d'œufs durs<var 1D /var>!
ja: TEXT_CHRHDB951_05481_HILDIBRAND_000_012<tab>もしかしたら、ブリ虫に魂を移された犯罪者かもしれません。 まさか、ハルディボイルド殿を監視しているスパイ！？

source: TEXT_CHRHDB951_05481_NASHUMHAKARACCA_000_013<tab>But, it doesn't feel like spying. More like it's...watching over him.
de: TEXT_CHRHDB951_05481_NASHUMHAKARACCA_000_013<tab>Hm, mir kommt es eher so vor, als würde sie auf Herrn Hildibrüh aufpassen<var 1D /var>...
fr: TEXT_CHRHDB951_05481_NASHUMHAKARACCA_000_013<tab>Moi, j'ai plutôt l'imprrression que le puluche veille sur lui<var 1D /var>!
ja: TEXT_CHRHDB951_05481_NASHUMHAKARACCA_000_013<tab>でもでも、なんだかハルディボイルドさんを、 見守ってるような気がするんです～。

source: TEXT_CHRHDB951_05481_HILDIBRAND_000_014<tab>Whatever the oglop's intentions, we must continue to surveil this ever-present surveiler. It may prove critical to cracking the case!
de: TEXT_CHRHDB951_05481_HILDIBRAND_000_014<tab>So oder so, die Schabe ist wichtig! Wir sollten sie genauer unter die Lupe nehmen. Aber auf leisen Sohlen!
fr: TEXT_CHRHDB951_05481_HILDIBRAND_000_014<tab>Pour tirer ça au clair, il n'y a qu'une solution<var 1D /var>: nous devons continuer d'observer dis<var 16 /var>crè<var 16 /var>te<var 16 /var>ment les agissements de cette bestiole suspecte<var 1D /var>!
ja: TEXT_CHRHDB951_05481_HILDIBRAND_000_014<tab>いずれにせよ、今回の事件に何らかの関係がありそうなので、 我々は密かにブリ虫を観察してみますぞ！

source: TEXT_CHRHDB951_05481_HARDIBOILED_000_019<tab>I'm worried Keshkayi's already hatched his master plan... But let's not mourn our own chickens before we've heard what Mymond has to say.
de: TEXT_CHRHDB951_05481_HARDIBOILED_000_019<tab>Ich werde Mymond jetzt befragen. Wenn etwas Schlimmes passiert ist, hat er bestimmt schon davon erfahren.
fr: TEXT_CHRHDB951_05481_HARDIBOILED_000_019<tab>Mymond est disposé à nous aider. J'espère qu'il aura entendu parler d'une affaire louche susceptible de nous mener à Keshkayi et Carnelian...
ja: TEXT_CHRHDB951_05481_HARDIBOILED_000_019<tab>まだ何事も起きてないことを祈るが…… ともかく、マイモンドに聞いてみよう。

source: TEXT_CHRHDB951_05481_HILDIBRAND_000_020<tab>You can see it in the oglop's beady eyes─the intensity that surely marks a dedicated spy.
de: TEXT_CHRHDB951_05481_HILDIBRAND_000_020<tab>Dieser schäbige Blick ... Das ist der Blick einer hinterherspionierenden Schabe!
fr: TEXT_CHRHDB951_05481_HILDIBRAND_000_020<tab>Je suis formel<var 1D /var>! Le regard perçant de ce vil cancrelat est sans nul doute celui d'un espion expérimenté<var 1D /var>!
ja: TEXT_CHRHDB951_05481_HILDIBRAND_000_020<tab>むむ、あのブリ虫の鋭い目は…… きっとスパイのものに違いありませんぞ。

source: TEXT_CHRHDB951_05481_NASHUMHAKARACCA_000_021<tab>Seeing how concerned the oglop is for the detective makes me feel all warm inside.
de: TEXT_CHRHDB951_05481_NASHUMHAKARACCA_000_021<tab>Wie fürsorglich sie guckt! Bestimmt sorgt sie sich um Herrn Hildibrüh.
fr: TEXT_CHRHDB951_05481_NASHUMHAKARACCA_000_021<tab>Le puluche obserrrve toujours monsieur Hildibrut avec bienveillance<var 1D /var>!
ja: TEXT_CHRHDB951_05481_NASHUMHAKARACCA_000_021<tab>ブリ虫さん、温かい目で見守ってるみたいです～。

source: TEXT_CHRHDB951_05481_MYMOND_000_030<tab>Back again? What can I do for you this time?
de: TEXT_CHRHDB951_05481_MYMOND_000_030<tab>Oh, hallo. Was kann ich heute für euch tun?
fr: TEXT_CHRHDB951_05481_MYMOND_000_030<tab>Salut, vous deux<var 1D /var>! J'imagine que vous avez encore besoin de mes services<var 1D /var>?
ja: TEXT_CHRHDB951_05481_MYMOND_000_030<tab>よう、アンタらか。 今日はまた、何の用だ……？

source: TEXT_CHRHDB951_05481_HARDIBOILED_000_031<tab>Got an odd question for you...
de: TEXT_CHRHDB951_05481_HARDIBOILED_000_031<tab>Also wir wollten dich da etwas fragen<var 1D /var>...
fr: TEXT_CHRHDB951_05481_HARDIBOILED_000_031<tab>Cela va sans dire. Laisse-moi te mettre au parfum...
ja: TEXT_CHRHDB951_05481_HARDIBOILED_000_031<tab>ちょっと聞きたいことがあってな……

source: TEXT_CHRHDB951_05481_MYMOND_000_032<tab>A device that can duplicate anythin', eh? In the wrong hands, that could lead to all kinds of mischief.
de: TEXT_CHRHDB951_05481_MYMOND_000_032<tab>Ein Gerät, mit dem man alles kopieren kann<var 1D /var>... Hm, das sagt mir erst mal gar nichts.
fr: TEXT_CHRHDB951_05481_MYMOND_000_032<tab>Un duplicateur<var 1D /var>! Rien que ça<var 1D /var>! Pas la peine de me faire un dessin, c'est clairement pas le genre d'engin à mettre entre de mauvaises mains.
ja: TEXT_CHRHDB951_05481_MYMOND_000_032<tab>驚いたな、何でも複製できちまう装置ときたか…… そいつは悪用されたら厄介そうだ。

source: TEXT_CHRHDB951_05481_MYMOND_000_033<tab>I haven't heard a peep about alien gadgets...but there was something else that might interest you. Rumor has it some half-dead bloke dressed like a lab worker was rescued out in Heritage Found.
de: TEXT_CHRHDB951_05481_MYMOND_000_033<tab>In den letzten Tagen ist eigentlich nur eine Sache passiert, die euch interessieren könnte. Man hat im Ewigen Erbe einen Forscher gefunden. Er war dem Tode nahe.
fr: TEXT_CHRHDB951_05481_MYMOND_000_033<tab>Récemment, j'ai pas eu vent d'un gros coup... Mais comme on parle d'inventions folles, j'ai entendu dire qu'un scien<var 16 /var>ti<var 16 /var>fi<var 16 /var>que gravement blessé aurait été secouru à L'Hoirie recouvrée.
ja: TEXT_CHRHDB951_05481_MYMOND_000_033<tab>ここ最近、これといって大きな事件はないが、 ひとつ関係してそうなことがあった。 ヘリテージファウンドで、瀕死の研究者風の男が保護されたんだ。

source: TEXT_CHRHDB951_05481_HARDIBOILED_000_034<tab>You reckon that could be our villain Keshkayi!?
de: TEXT_CHRHDB951_05481_HARDIBOILED_000_034<tab>Doch nicht etwa Keshkayi?
fr: TEXT_CHRHDB951_05481_HARDIBOILED_000_034<tab>Vraiment<var 1D /var>!? Il s'agit peut-être de Keshkayi<var 1D /var>!
ja: TEXT_CHRHDB951_05481_HARDIBOILED_000_034<tab>そいつはもしや、犯人のケシュカイ……！？

source: TEXT_CHRHDB951_05481_MYMOND_000_035<tab>Could be. You'd have to talk to Circine, the hunter who found the poor bugger. Apparently he brought him back to his home in the outskirts.
de: TEXT_CHRHDB951_05481_MYMOND_000_035<tab>Sieht ganz so aus. Der Merzer Circine hat ihn gefunden und pflegt ihn bei sich zu Hause in den Außenbezirken.
fr: TEXT_CHRHDB951_05481_MYMOND_000_035<tab>Possible... Aux dernières nouvelles, le bougre est toujours convalescent. C'est un certain exterminateur de monstres du nom de Circine qui s'occupe de lui dans sa maison des Faubourgs.
ja: TEXT_CHRHDB951_05481_MYMOND_000_035<tab>かもしれないな。 保護したのは駆除人の「サーカイン」という者で、 アウトスカーツの自宅に男を運び込んだそうだ。

source: TEXT_CHRHDB951_05481_HARDIBOILED_000_036<tab>If this half-dead lab rat is who we think it is, then I wonder if Carnelian must've...huh.
de: TEXT_CHRHDB951_05481_HARDIBOILED_000_036<tab>Wenn Keshkayi gerade so überlebt hat, dann ist Carnelian vielleicht<var 1D /var>...
fr: TEXT_CHRHDB951_05481_HARDIBOILED_000_036<tab>Je sais qu'on ne fait pas d'omelette sans casser des œufs, mais quand même... Carnelian aurait-il cherché à se débarrasser de Keshkayi<var 1D /var>?
ja: TEXT_CHRHDB951_05481_HARDIBOILED_000_036<tab>瀕死の男がケシュカイだったとしたら、 もしかして、カーネリアンの奴が……。

source: TEXT_CHRHDB951_05481_HARDIBOILED_000_037<tab>Thanks for the tip, Mymond.
de: TEXT_CHRHDB951_05481_HARDIBOILED_000_037<tab>Danke für die Informationen, Mymond.
fr: TEXT_CHRHDB951_05481_HARDIBOILED_000_037<tab>En tout cas, merci pour cette information en or.
ja: TEXT_CHRHDB951_05481_HARDIBOILED_000_037<tab>耳寄りな情報をありがとよ、マイモンド。

source: TEXT_CHRHDB951_05481_HARDIBOILED_100_037<tab>Well, partner, looks like we're headed to the outskirts. Let's find this “Circine” fella.
de: TEXT_CHRHDB951_05481_HARDIBOILED_100_037<tab>Wir sollten diesem Circine schnellstens einen Besuch abstatten. Auf in die Außenbezirke!
fr: TEXT_CHRHDB951_05481_HARDIBOILED_100_037<tab>Ne perdons pas de temps, <var 2C ((<var 29 EB02 /var>)) (( )) 02 /var>. Retrouvons-nous à la maison de Circine aux Faubourgs.
ja: TEXT_CHRHDB951_05481_HARDIBOILED_100_037<tab>さっそく、アウトスカーツに向かい、 「サーカイン」の自宅を訪ねてみよう。

source: TEXT_CHRHDB951_05481_HILDIBRAND_000_038<tab>And we shall follow wheresoever the oglop leads us.
de: TEXT_CHRHDB951_05481_HILDIBRAND_000_038<tab>Folgen wir ihm. Und der Schabe.
fr: TEXT_CHRHDB951_05481_HILDIBRAND_000_038<tab>Le puluche continue de suivre monsieur Hildibrut à la trace<var 1D /var>! Ne le perdons pas de vue<var 1D /var>!
ja: TEXT_CHRHDB951_05481_HILDIBRAND_000_038<tab>ブリ虫を追って、我々も向かいますぞ。

source: TEXT_CHRHDB951_05481_MYMOND_000_040<tab>Last I heard, that lab worker was still laid up at Circine's house in the outskirts.
de: TEXT_CHRHDB951_05481_MYMOND_000_040<tab>Der Merzer Circine hat den Forscher in den Außenbezirken gefunden und versorgt ihn jetzt in seinem Haus.
fr: TEXT_CHRHDB951_05481_MYMOND_000_040<tab>Aux dernières nouvelles, le scien<var 16 /var>ti<var 16 /var>fi<var 16 /var>que est toujours convalescent. C'est un certain exterminateur de monstres du nom de Circine qui s'occupe de lui dans sa maison des Faubourgs.
ja: TEXT_CHRHDB951_05481_MYMOND_000_040<tab>保護された研究者風の男は、アウトスカーツに住む、 「サーカイン」の自宅に運び込まれたそうだ。

source: TEXT_CHRHDB951_05481_MYMOND_100_040<tab>Oh, and uh...you do know the detective's older twin is stalkin' you, right? If he's tryin' to stay out of sight, he's doin' a terrible job of it.
de: TEXT_CHRHDB951_05481_MYMOND_100_040<tab>Übrigens, warum tut dieser merkwürdige Vogel, der Hildibrüh so ähnlich sieht, eigentlich so, als würde er sich verstecken?
fr: TEXT_CHRHDB951_05481_MYMOND_100_040<tab>Par contre, il faudra m'expliquer pourquoi le double de l'enquêteur Hildibrut le suit en catimini... J'ai raté un épisode<var 1D /var>?
ja: TEXT_CHRHDB951_05481_MYMOND_100_040<tab>ところで、例の探偵のオッサンそっくりの男が、 すぐそこに隠れてたようだが……いったいどういう状況なんだ？

source: TEXT_CHRHDB951_05481_HILDIBRAND_000_041<tab>What chicanery is that insect plotting? Mayhap it has designs upon the detective's beloved eggs?
de: TEXT_CHRHDB951_05481_HILDIBRAND_000_041<tab>Was will die Schabe von Hildibrüh? Doch nicht etwa ein gekochtes Ei?
fr: TEXT_CHRHDB951_05481_HILDIBRAND_000_041<tab>Ce puluche est comme un prédateur qui s'apprête à fondre sur sa proie... Vous pensez qu'il en veut aux œufs durs de monsieur Hildibrut<var 1D /var>?
ja: TEXT_CHRHDB951_05481_HILDIBRAND_000_041<tab>ブリ虫の狙いとはいったい。 もしや、ハルディボイルド殿の……ゆで卵？

source: TEXT_CHRHDB951_05481_NASHUMHAKARACCA_000_042<tab>Did you see that darling little buggy behind!? It's so round and shiny!
de: TEXT_CHRHDB951_05481_NASHUMHAKARACCA_000_042<tab>Die Schabe ist hinten so niedlich rund!
fr: TEXT_CHRHDB951_05481_NASHUMHAKARACCA_000_042<tab>J'adore le derrière tout rrrond des puluches<var 1D /var>!
ja: TEXT_CHRHDB951_05481_NASHUMHAKARACCA_000_042<tab>ブリ虫さん、おしりが丸くて可愛いです～。

source: TEXT_CHRHDB951_05481_HARDIBOILED_000_043<tab>This is the hunter we're looking for. Now to see what he knows about his injured houseguest.
de: TEXT_CHRHDB951_05481_HARDIBOILED_000_043<tab>Das muss der Merzer Circine sein. Fragen wir ihn nach dem Forscher.
fr: TEXT_CHRHDB951_05481_HARDIBOILED_000_043<tab>C'est bien Circine. Interrogeons-le au sujet du scien<var 16 /var>ti<var 16 /var>fi<var 16 /var>que blessé qu'il héberge.
ja: TEXT_CHRHDB951_05481_HARDIBOILED_000_043<tab>この男がサーカインのようだ。 保護した研究者風の男について聞いてみよう。

source: TEXT_CHRHDB951_05481_CIRCINE_000_050<tab>Ah, of course. I'd be happy to share the tale.
de: TEXT_CHRHDB951_05481_CIRCINE_000_050<tab>Der Mann, den ich gefunden habe? Also, am besten, ich erzähle alles von Anfang an.
fr: TEXT_CHRHDB951_05481_CIRCINE_000_050<tab>Ah, c'est au sujet de l'homme que j'ai secouru. Bien sûr, je vais tout vous raconter.
ja: TEXT_CHRHDB951_05481_CIRCINE_000_050<tab>ああ、私が保護した男について知りたいんだね。 わかった、事の顛末を話そう。

source: TEXT_CHRHDB951_05481_CIRCINE_000_051<tab>I was culling monsters on the fringes of Everkeep when an air-wheeler wobbling through the skies above caught my attention.
de: TEXT_CHRHDB951_05481_CIRCINE_000_051<tab>Ich merzte gerade so am Saum des Immerfrieds, als ich einen Luftraser über mir sah. Der hing ganz schön schräg in der Luft und sah aus, als würde er jeden Moment abstürzen.
fr: TEXT_CHRHDB951_05481_CIRCINE_000_051<tab>J'exterminais des monstres dans l'Exosphère, quand j'ai aperçu au loin un motodrone qui volait pas droit et perdait de l'altitude.
ja: TEXT_CHRHDB951_05481_CIRCINE_000_051<tab>エバーキープ外縁で魔物を駆除していたときのことだ。 気がついたら空にエアスピナーが飛んでいてさ、 それも、今にも落ちそうにフラフラと飛行していたんだ。

source: TEXT_CHRHDB951_05481_CIRCINE_000_052<tab>So erratic was its flight path that I half-expected it to crash into the ground...which it did not far from where I was standing. I ran over to see a man crawl free from the wreckage and collapse, his mask and gloves marking him as a lab technician of some kind.
de: TEXT_CHRHDB951_05481_CIRCINE_000_052<tab>So kam es dann auch, er ging ganz in meiner Nähe nieder. Also bin ich hingerannt und habe geguckt, ob ich helfen kann. Da kam dann ein Mann mit einer Atemmaske aus dem Luftraser getaumelt.
fr: TEXT_CHRHDB951_05481_CIRCINE_000_052<tab>Comme je le craignais, il a fini par s'écraser. Je me suis donc dépêché de me rendre sur les lieux de l'incident et en arrivant, j'ai vu un homme portant un masque à gaz s'extirper des décombres.
ja: TEXT_CHRHDB951_05481_CIRCINE_000_052<tab>危なっかしいと思ってたら案の定、近くに不時着してしまった。 これは大変だと駆けつけたところ、 スピナーから防護マスクを着けた、研究者風の男が出てきたんだ。

source: TEXT_CHRHDB951_05481_CIRCINE_000_053<tab>Though the air-wheeler hadn't exploded or burst into flames, he looked terribly burned. I was able to rush him home and administer treatment before he succumbed to his injuries, but the potent medicines have put him in a deep slumber, so I'm afraid he is in no state to answer questions.
de: TEXT_CHRHDB951_05481_CIRCINE_000_053<tab>Er hatte schwere Verbrennungen und ist nach ein paar Schritten zu<var 16 /var>sammen<var 16 /var>gebrochen. Ich habe ihn in mein Haus gebracht und so gut ich konnte versorgt. Das hat ihm wahrscheinlich das Leben gerettet. Seitdem schläft er, ich habe noch kein Wort mit ihm wechseln können.
fr: TEXT_CHRHDB951_05481_CIRCINE_000_053<tab>Après avoir remarqué qu'il était gravement brûlé, je l'ai ramené chez moi pour lui prodiguer les premiers soins. Ses jours ne sont plus en danger, mais j'ai bien peur qu'il ne soit pas en état de vous parler, car il dort pro<var 16 /var>fon<var 16 /var>dé<var 16 /var>ment à cause des médicaments que je lui ai administrés.
ja: TEXT_CHRHDB951_05481_CIRCINE_000_053<tab>その男はひどい火傷を負っていて倒れてしまったが、 急いで家に運んで応急処置を施し、何とか一命をとりとめた。 でも、今は薬でぐっすり眠っていて、話せる状態じゃないんだ。

source: TEXT_CHRHDB951_05481_CIRCINE_000_054<tab>As for his name, I found an identification card tucked into one of his pockets. Assuming it belonged to him, the man is “Keshkayi”─a researcher from a local facility.
de: TEXT_CHRHDB951_05481_CIRCINE_000_054<tab>Ach ja, in einer Jackentasche habe ich einen Ausweis gefunden. Von irgendeiner Forschungseinrichtung. Da stand sein Name drauf: Keshkayi.
fr: TEXT_CHRHDB951_05481_CIRCINE_000_054<tab>Par contre, j'ai trouvé une pièce d'identité dans ses affaires qui appartient à un scien<var 16 /var>ti<var 16 /var>fi<var 16 /var>que nommé “Keshkayi”.
ja: TEXT_CHRHDB951_05481_CIRCINE_000_054<tab>男の身元だが、着ていた服から身分証を見つけてね。 どこかの研究所に勤める「ケシュカイ」という者らしい。

source: TEXT_CHRHDB951_05481_HARDIBOILED_000_055<tab>That figures. And those burns... Knowing Carnelian's preference for fire magicks, I'd wager a dozen hard-boiled eggs that he's to blame.
de: TEXT_CHRHDB951_05481_HARDIBOILED_000_055<tab>Er ist es, genau wie wir es uns gedacht hatten. Die Verbrennungen lassen darauf schließen, dass Carnelian ihn mit seiner Feuermagie angegriffen hat.
fr: TEXT_CHRHDB951_05481_HARDIBOILED_000_055<tab>Nous avions vu juste, c'est cer<var 16 /var>tai<var 16 /var>ne<var 16 /var>ment notre homme. Et je suis prêt à parier un œuf dur que Carnelian est à l'origine de ses brûlures. Le feu a toujours été son élément magique de prédilection.
ja: TEXT_CHRHDB951_05481_HARDIBOILED_000_055<tab>やはり、ケシュカイだったか。 それも火傷を負っていたということは…… 炎の魔法を得意とする、カーネリアンに攻撃された可能性がある。

source: TEXT_CHRHDB951_05481_HARDIBOILED_000_056<tab>A mook dubbed the Crime King is not the type to play loyal henchman for long. Probably turned on his boss and took over the whole operation.
de: TEXT_CHRHDB951_05481_HARDIBOILED_000_056<tab>Ich glaube nicht, dass der Verbrecherkönig hier im Auftrag einer anderen Macht gehandelt hat. Das sähe ihm nicht ähnlich. Wahrscheinlich ist er einfach seines Handlangers überdrüssig geworden und wollte ihn kurzerhand beseitigen.
fr: TEXT_CHRHDB951_05481_HARDIBOILED_000_056<tab>Cette pourriture n'a pas volé son surnom de “roi du crime”. Incapable d'obéir à qui que ce soit, il a cer<var 16 /var>tai<var 16 /var>ne<var 16 /var>ment trahi Keshkayi à la première occasion pour prendre les rênes des opérations.
ja: TEXT_CHRHDB951_05481_HARDIBOILED_000_056<tab>犯罪王とまで呼ばれた奴は、 もともと誰かに従うようなタイプじゃない。 大方、ケシュカイを裏切って主導権を奪ったってところか。

source: TEXT_CHRHDB951_05481_HARDIBOILED_000_057<tab>We'll have to wait until Keshkayi wakes up to get the whole story, but in the meantime, I'd rather be doing something useful. I say we head outside and consider our options.
de: TEXT_CHRHDB951_05481_HARDIBOILED_000_057<tab>Ob das stimmt, weiß nur Keshkayi selbst, aber in diesem Zustand bringen wir ihn nicht zum Singen. Überlegen wir draußen, was wir als Nächstes machen wollen.
fr: TEXT_CHRHDB951_05481_HARDIBOILED_000_057<tab>On va devoir attendre que notre grand brûlé se réveille avant qu'on puisse le cuisiner... Mais hors de question de rester les bras croisés à son chevet. Retrouvons-nous dehors pour discuter de la suite de notre enquête.
ja: TEXT_CHRHDB951_05481_HARDIBOILED_000_057<tab>ともあれ、ケシュカイから話を聞くには待つしかないが、 ここで時間を潰すより、できることをしておきたい。 一旦、外で考えるとしよう。

source: TEXT_CHRHDB951_05481_HARDIBOILED_000_058<tab>Appreciate you sharing, Circine. Keshkayi is a criminal involved in a case we're investigating, so we'll be imposing on your hospitality again soon.
de: TEXT_CHRHDB951_05481_HARDIBOILED_000_058<tab>Danke für die Hilfe bisher. Dieser Mann ist ein Verbrecher und wir haben noch viele Fragen an ihn. Wir kommen später wieder.
fr: TEXT_CHRHDB951_05481_HARDIBOILED_000_058<tab>Merci pour votre aide. Restez sur vos gardes, car Keshkayi est un dangereux criminel. On reviendra pour lui faire cracher le morceau quand il sera rétabli.
ja: TEXT_CHRHDB951_05481_HARDIBOILED_000_058<tab>情報提供に感謝する。 ケシュカイは俺たちが追っている事件の犯人でな、 詳しく事情聴取するために、また邪魔させてくれ。

source: TEXT_CHRHDB951_05481_CIRCINE_000_059<tab>A criminal, you say? Well, he won't be committing any crimes in his condition. I'll be sure to get word to you once he's fit enough for you to interrogate.
de: TEXT_CHRHDB951_05481_CIRCINE_000_059<tab>Ich dachte mir schon, dass etwas mit ihm nicht stimmt. So wie er da liegt, wird er erst mal niemandem mehr gefährlich. Ich melde mich bei euch, falls er sich regt.
fr: TEXT_CHRHDB951_05481_CIRCINE_000_059<tab>Je me disais bien que toute cette histoire sentait le roussi... Croyez-moi, il n'est pas près de jouer les durs dans son état<var 1D /var>! Je vous contacterai dès qu'il se réveillera.
ja: TEXT_CHRHDB951_05481_CIRCINE_000_059<tab>やっぱり、訳ありだったか…… まあ、あの身体ではしばらく悪事もできないだろう。 目を覚ましたらキミに一報を入れるよ。
